version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:88.0) Gecko/20100101 Firefox/88.0
author=
charset=ISO-8859-1
csum=
ctime=1163035896
host=178.83.114.200
name=Admin.AdresseStiftung
rev=8
targets=
text=! Adresse%0a%0aStiftung Pro Zurituutsch%0aC/O Barbara Wyss\\%0aWinzerstrasse 92\\%0aCH-8408 Winterthur%0a%0aEmail: barbarawyss(@)gmx.net %0a%0aBankverbindung:\\ %0aKto: 343-1.451836.3\\ %0a737 Zürcher Kantonalbank\\%0a8010 Zürich; PC 80-151-4%0a
time=1619700437
author:1619700437=
diff:1619700437:1591952905:=8c8%0a%3c Email: barbarawyss(@)gmx.net %0a---%0a> Email: mailto:%3cfwyss@pro-zurituutsch.ch> %0a
host:1619700437=178.83.114.200
author:1591952905=
diff:1591952905:1416758598:=4,7c4,8%0a%3c C/O Barbara Wyss\\%0a%3c Winzerstrasse 92\\%0a%3c CH-8408 Winterthur%0a%3c %0a---%0a> C/O F.E. Wyss\\%0a> Steinwiesstrasse 37\\%0a> CH-8032 Zürich%0a> %0a> Tel.: 079 108 23 03\\%0a
host:1591952905=178.83.114.200
author:1416758598=
diff:1416758598:1185288593:=8,10c8,10%0a%3c Tel.: 079 108 23 03\\%0a%3c Email: mailto:%3cfwyss@pro-zurituutsch.ch> %0a%3c %0a---%0a> Tel.: 044 2511 766\\%0a> Email: mailto:fwyss_at_pro-zurituutsch.ch %0a> %0a
host:1416758598=178.198.220.139
author:1185288593=fwyss
diff:1185288593:1185288494:minor=4,5c4,6%0a%3c C/O F.E. Wyss\\%0a%3c Steinwiesstrasse 37\\%0a---%0a> C/O F.E. Wyss%0a> Steinwiesstrasse 37%0a> %0a8c9%0a%3c Tel.: 044 2511 766\\%0a---%0a> Tel.: 044 2511 766%0a11,13c12,14%0a%3c Bankverbindung:\\ %0a%3c Kto: 343-1.451836.3\\ %0a%3c 737 Zürcher Kantonalbank\\%0a---%0a> Bankverbindung: %0a> Kto: 343-1.451836.3 %0a> 737 Zürcher Kantonalbank%0a
host:1185288593=194.230.233.193
author:1185288494=fwyss
diff:1185288494:1185288414:minor=3,15c3,15%0a%3c Stiftung Pro Zurituutsch%0a%3c C/O F.E. Wyss%0a%3c Steinwiesstrasse 37%0a%3c %0a%3c CH-8032 Zürich%0a%3c %0a%3c Tel.: 044 2511 766%0a%3c Email: mailto:fwyss_at_pro-zurituutsch.ch %0a%3c %0a%3c Bankverbindung: %0a%3c Kto: 343-1.451836.3 %0a%3c 737 Zürcher Kantonalbank%0a%3c 8010 Zürich; PC 80-151-4%0a---%0a>  Stiftung Pro Zurituutsch%0a>  C/O F.E. Wyss%0a>  Steinwiesstrasse 37%0a> %0a>  CH-8032 Zürich%0a> %0a>  Tel.: 044 2511 766%0a>  Email: mailto:fwyss_at_pro-zurituutsch.ch %0a> %0a>  Bankverbindung: %0a>  Kto: 343-1.451836.3 %0a>  737 Zürcher Kantonalbank%0a>  8010 Zürich; PC 80-151-4%0a
host:1185288494=194.230.233.193
author:1185288414=fwyss
diff:1185288414:1164358462:minor=9c9%0a%3c  Tel.: 044 2511 766%0a---%0a>  Tel.: 012 511 766%0a
host:1185288414=194.230.233.193
author:1164358462=fwyss
diff:1164358462:1163035896:=10,11c10,11%0a%3c  Email: mailto:fwyss_at_pro-zurituutsch.ch %0a%3c %0a---%0a>  Email: mailto:fwyss@pro-zurituutsch.ch %0a> %0a
host:1164358462=84.72.152.159
author:1163035896=fwyss
diff:1163035896:1163035896:=1,15d0%0a%3c ! Adresse%0a%3c %0a%3c  Stiftung Pro Zurituutsch%0a%3c  C/O F.E. Wyss%0a%3c  Steinwiesstrasse 37%0a%3c %0a%3c  CH-8032 Zürich%0a%3c %0a%3c  Tel.: 012 511 766%0a%3c  Email: mailto:fwyss@pro-zurituutsch.ch %0a%3c %0a%3c  Bankverbindung: %0a%3c  Kto: 343-1.451836.3 %0a%3c  737 Zürcher Kantonalbank%0a%3c  8010 Zürich; PC 80-151-4%0a
host:1163035896=203.112.11.83
