version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=ISO-8859-1
csum=
ctime=1163035946
host=178.83.114.200
name=Admin.ZurStiftung
rev=6
targets=Texte.Schrybwys
text=! Zur Stiftung%0aEigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte '''K.E. Neumann''' mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer '''Ovids''' "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a%0aFelix E. Wyss am 09.11.2006
time=1591952964
author:1591952964=
diff:1591952964:1163056565:=2,4c2%0a%3c Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte '''K.E. Neumann''' mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer '''Ovids''' "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a%3c %0a%3c Felix E. Wyss am 09.11.2006%0a\ No newline at end of file%0a---%0a> Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte '''K.E. Neumann''' mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer '''Ovids''' "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a
host:1591952964=178.83.114.200
author:1163056565=fwyss
diff:1163056565:1163053466:=2c2%0a%3c Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte '''K.E. Neumann''' mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer '''Ovids''' "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a---%0a> Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a
host:1163056565=203.112.11.83
author:1163053466=fwyss
diff:1163053466:1163053382:=2c2%0a%3c Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen [[Texte/Schrybwys | Schreibweise]] wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe [[Texte/Schrybwys | Schreibweise]] für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen [[Texte/Schrybwys | Schreibweise]]. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a---%0a> Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen Schreibweise wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe Schreibweise für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen Schreibweise. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a
host:1163053466=203.112.11.83
author:1163053382=fwyss
diff:1163053382:1163035960:=2c2%0a%3c Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen Schreibweise wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe Schreibweise für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur [[Texte/Schrybwys | Schreibweise]] der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen Schreibweise. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a---%0a> Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen Schreibweise wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe Schreibweise für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur Schweibweise der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen Schreibweise. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a
host:1163053382=203.112.11.83
author:1163035960=fwyss
diff:1163035960:1163035946:=1c1%0a%3c ! Zur Stiftung%0a---%0a> Zur Stiftung%0a
host:1163035960=203.112.11.83
author:1163035946=fwyss
diff:1163035946:1163035946:=1,2d0%0a%3c Zur Stiftung%0a%3c Eigentlich beginnt es im Gymnasium, wo der Lateinischlehrer erklärte, erst wenn ein Text in Mundart übersetzt sei, könne man sagen, dass er richtig verstanden sei. Damals habe ich - nicht zu meiner Zufriedenheit - versucht, Gedichte von Catull auf Zürcherisch wiederzugeben. Der Französischlehrer machte uns darauf aufmerksam, dass das französische "à" in camarade richtig auszusprechen sei, wenn wir bloss das "ä" von "Näbel" nehmen würden. Seither habe ich die Ohren gespitzt und gefunden, dass unsere Dialektvokale sehr gut in der Französischen Schreibweise wiedergegeben werden können. Der Französischlehrer war es auch, der uns '''Güttingers''' "Zielsprache" nahebrachte. Wohl in den selben Jahren erschienen im "Nebelspalter" einige sogenannt gewöhnliche Mundartsätze, die alle rhythmisch richtige Hexameter waren. Einen weiteren Beitrag brachte K.E. Neumann mit seiner Übersetzung der "Reden des Gotamo Buddho" aus Pali, wobei er die nicht übersetzten Namen mit deutschen Konsonanten und italienischen Vokalen lauttreu wiedergab. Er gab mir den Mut, eine lautnahe Schreibweise für die Zürcherische Mundart zu entwickeln: zunächst mit deutschen Konsonanten und Französischen Vokalen. Viel später wurde ich auf die grosse Arbeit der Gruppe um Dieth aufmerksam gemacht, welche zur Schweibweise der Konsonanten Bedeutendes beigetragen haben. So viel zur Entwicklung der lautnahen Schreibweise. Die Liebe zur Zürcherischen Umgangssprache wurde mir von meinem Vater vorgelebt, und begnadeten Sprechern, die ich im Zürcher Zunftleben erleben durfte, verdanke ich so manches über die Möglichkeiten dieses Dialekts und den Mut, ihn selbst auch literarisch zu brauchen. Wertvoll waren mir auch die Berndeutschen Wiedergaben von Ilias und Odyssee, wenngleich sie mir lange nur in flüchtigen Eindrücken zugänglich waren. Lange dachte ich daran, Vergils "Aenaeis" auf Zurichdeutsch den "Bernern" gegenüberzustellen, bis mich ein Freund auf wiederholten Italienreisen davon überzeugte, dass sein bester Museumsführer Ovids "Metamorphosen" sei. So nahm ich mir während wohl 10 Jahren dieses Werk (mit wachsender Begeisterung) vor. Nach dessen vorläufiger Vollendung und fruchtlosen Suchen nach einem Verlag entschloss ich mich, die Stiftung zu gründen. Ein auserlesener Kreis von Gönnern hat mich dabei bisher unterstützt.%0a\ No newline at end of file%0a
host:1163035946=203.112.11.83
