version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1163053221
host=85.2.156.190
name=Admin.Jahresbericht
rev=13
targets=
text=Stiftung PROZURITUUTSCH,/Users/felixwyss/Desktop/Jahresbericht2014.odt c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0aSpendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0aSTEINWIESSTR.37 STIFTIGSPRÈSIDÀNT:%0a8032 ZÜRICH DR.F.E.WYSS\\%0awww.prozurituutsch.ch fwyss@prozurituutsch.ch\\%0a%0aSTIFTIG PRO ZURITUUTSCH%0aSTIFTIG ZOUR FEURDERIG VO ZURITUUTSCHR LITERATOUR%0a%0aSTEINWIESSTR.37	STIFTIGSPRÈSIDÀNT:%0a8032 ZÜRICH	DR.F.E.WYSS%0awww.prozurituutsch.ch	fwyss@prozurituutsch.ch%0a%0aTÄTIGKEITSBERICHT *17 FÜR DAS JAHR 2015%0a1.4. unverändert%0a5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurde vorerst verzichtet.%0a6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation Jissài bén Joussouff oder sàchs Judischi Fluchtling Ano 76 i me Boudistische Pilgerhàim verzéled konnte ende 2015 auf den PodCast hochgeladen werden. Neu wurden auch einiege BuchRezensionen veröffentlicht. Weiter wird in Facebook gelegentlich auf Texte im PodCast hingewiesen. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 172 mal besucht, wobei total 339195 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 4784 Besuche registriert.   Einem Aufruf des ehemaligenPräsidenten Schweizerdeutsch folgend wurden in dessen Archiv für Schweizerdeutsche Texte Muster sämtlicher verfügbarer  Zürichdeutscher Texte von Felix Wyss als Druckerzeugnis oder Hörbuch eingereicht zu Handen von Herrn Thomas Ziegler, Bergstr. 17, 8353 Elgg. Felix Wyss erhielt am Landschreiberwettbewerb Münster/D 2015 den Sonderpreis für Mundart für seine Beiträge Rouhm und ZyT ound En Houhffe Spruch. Zur Zeit ist ein weiterer historischer Roman, diesmal aus dem 4. Jahrhundert unserer Zeitrechnung in Bearbeitung.%0a7. Zukunft: Leider hat sich der Gesundheitszustand des nun 80 Jahre alten Präsidenten derart verschlechtert, dass ihm eine ordnungsgemässe Führung seines Amtes nicht weiter zugemutet werden kann.  Bisher hat sich niemand bereit gefunden in die Lücke zu springen. Ein weiteres Angebot für kantonsübergreifende Zusammenarbeit  mit dem Verein Schweizerdeutsch stiess leider nicht auf genügend Begeisterung.%0a8. Vermögen: Die Aktiven belaufen sich neu auf CHF 84'133.03 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust von 5'192.85 beruht weiterhin auf den Verwaltungskosten von CHF 4'375.80.%0a9. Genehmigung der Jahresrechnung durch den Stiftungsrat: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 5'192.85 aus. Auf der Ertragsseite fällt ein Zinsertrag von CHF 227.75  nur leicht ins Gewicht. Ein Kursgverlust betrug CHF 233.00. Weiter sind auf der Aufwandseite die Kosten für das WebHosting von CHF 549.40 und die Verwaltungskosten von CHF 4'375.80 zu berücksichtigen. Steuern fielen keine an.%0a %0a%0a%0aTÄTIGKEITSBERICHT *16 FÜR DAS JAHR 2014%0a1.3. unverändert.%0a4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurde vorerst verzichtet.%0a6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation eines historischen Romans (Jissài Bén Joussouff) kam zum Abschluss. Neu wird in Facebook gelegentlich auf Texte im PodCast hingewiesen. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 178 mal besucht, wobei 480 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 14044 Besuche registriert.  Als Gast brachte Alfre Vogel, Präsident Schweizerdeutsch ein eigenes Werk auf den PodCast. Ein weiteres Angebot für kantonsübergreifende Zusammenarbeit  mit dem Verein Schweizerdeutsch stiess leider nicht auf genügend Begeisterung.%0a7. Vermögen: Die Aktiven belaufen sich neu auf CHF 89'325.88 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust von 2'147.15 beruht weiterhin auf den Verwaltungskosten von CHF 2'643.30. %0a8.  Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 2'147.15 aus. Auf der Ertragsseite fallen ein Zinsertrag von CHF 362.95 und ein Kursgewinn von CHF 462.00 demgegenüber nur leicht ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 552.40 und die Verwaltungskosten von CHF 2525.35. Steuern fielen keine an.%0a%0a%0aTÄTIGKEITSBERICHT #15 FÜR DAS JAHR 2013%0a%0a1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Herr Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. In Hinblick auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurden erste Schritte getätigt.%0a6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation eines historischen Romans (Jissài Bén Joussouff) ist in Vorbereitung. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 154 mal besucht, wobei 421 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 3629 Besuche registriert. (Zum Vergleich die durchschnittlichen täglichen SeitenAnrufe jeweils im Monat Oktober: 2007: 123; 2008: 224; 2009: 262; 210: 333; 211: 296; 213: 498.) %0a7. Vermögen: beläuft sich neu auf CHF 91'473.03 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust beruht auf dem wohl allgemeinwirtschaftsbedingten Rückgang der Zinserträge. %0a%0a8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 3'087.20 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 365.50 ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 552.40 und die Verwaltungskosten von CHF 2525.35. Steuern fielen keine an. Weiter waren Kursverluste von CHF 320.00 zu beklagen. Der Versuch, auf den Festnetzanschluss zu verzichten, schlug wegen Koppelung mit dem Internet fehl.%0a%0aZürich, den 31.10.14%0a%0aDer Präsident:			Für die Stiftungsräte:%0a%0aTÄTIGKEITSBERICHT #14 FÜR DAS JAHR 2012%0a%0a1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Leider musste für den Jahresbericht um zweimalige Fristverlängerung ersucht werden und konnte trotzdem der Jahresbericht nicht mehr wie erwünscht eingereicht werden. Eine Prüfung zur Behebung dieses Umstands  ist im Stiftungsrat vorgesehen. %0a6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>. Der FortsetzungsRoman von Felix Wyss aus der Zwischenkriegszeit "Lydja ChrafftGyger" konnte abgeschlossen werden und ein Hörspiel (Bearbeitung von Karel Capek's Bühnenstück Raffynis UniversalRoboter) begonnen, weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. %0a7. Vermögen: beläuft sich neu auf CHF 94'155.23 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Angesichts der erheblichen Verluste wird erwogen, den Telefonanschluss aufzugeben, welcher bisher nie zu einem Verkauf geführt hat.%0a8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 2'526.35 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 876.10 ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 886.40 und die Verwaltungskosten von CHF 2652.25, gefolgt von den Steuern von 222.70 ins Gewicht. Zum Glück waren keine Kursverluste zu beklagen.%0a%0aZürich, den 28.09.13%0a%0aDer Präsident:			Die Stiftungsräte:%0a%0a%0a%0aTÄTIGKEITSBERICHT #13 FÜR DAS JAHR 2011%0a%0a1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat Dr. med. Felix F.Wyss Präsident; Hannes Wyss Stiftungsrat. Im Berichtsjahr  ergänzten Frau Dr. med. Barbara Wyss Wagnière und Sebastian Wyss den Stiftungsrat, alle mit Eintrag im Handelsregister. Die erwähnten Stiftungsräte sind kollektiv zeichnungsberechtigt. Beirat ohne Stimmrecht ist weiterhin Dr. Hans WehrliStreiff.%0a3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Jakob Füglistrasse, geführt. %0a6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast %3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>. Neu wurde ein FortsetzungsRoman von Felix Wyss aus der Zwischenkriegszeit "Lydja ChrafftGyger" begonnen, weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt.. %0a7. Vermögen: Das Anlagesparkonto bei der ZKB weist CHF 73'431.43 aus, das Privatkonto CHF 2953.13. Zu erwähnen ist, dass ein Strategiefonds zur Rückzahlung kam. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde beschlossen, vorläufig keine Wertschriften anzuschaffen. Zu erwähnen ist ergänzend eine Anzahl unverkäuflicher Entwürfe und Manuskripte entsprechend Werkverzeichnis.%0a8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 1'108.43 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 840.00 ins Gewicht, auf der Aufwandseite die Kursverluste von CHF 1'002.00 gefolgt von den Kosten für das WebHosting von 1068.88, den Verwaltungskosten von CHF 313.00 und den Steuern von 222.70 ins Gewicht.%0a%0aZürich, den 10.03.2012%0a%0a%0aPräsident:                                       Stiftungsräte:%0a%0a%0a%0a%0aTÄTIGKEITSBERICHT Nr. 12 FÜR DAS JAHR 2009%0a%0a1.Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss%0a2.Organisation und Zusammensetzung: Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr.med.Felix E. Wyss, Präsident, allein zeichnungsberechtigt; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.%0a3.Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.%0a4.Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tàtigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a5.Revisionsstelle: ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist insbesondere auch beauftragt mit der Prüfung der Jahresrechnung hinsichtlich Erstellung gemäss zürcherischem Merkblatt zur jährlichen Berichterstattung von klassischen Stiftungen und hat dem Stiftungsrat daürber Bericht zu erstatten.%0a6.Tätigkeiten im Sinne des Stiftungszweckes: Diese verlagerten sich hauptsächlich auf die webside %3cwww.pro&#150;zurituutsch.ch>, namentlich auf den PodCast %3chttp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>, wo im Laufe des Jahres ein grosser Teil der Histoorischi Zurcher Minjatouhre publiziert wurde, einer belletristischen Darstellung Zürichs in seinen Eidgenössischen und Europäischen Beziehungen auf Grund historischer Quellen von Felix Wyss. Vom selben Autor wurden zusätzlich Gedichte und Texte, meist zu Tagesfragen, in den PodCast gestellt.%0a7.Vermögen: (Die genauen Zahlen auf Grund von Bilanz und Erfolgsrechnung werden nach Erhalt von der mas Treuhand + Revision nachgereicht werden). Die vorläufigen Zahlen (Depotverzeichnis: 83819.00 + Anlagesparkonto: 14'845.70 + Privatkonto 1'681.34) ergeben ein Stiftungsvermögen von CHF: 100'346.04. Der Verlust von Ca. CHF 4'000. setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht (des Vorjahres) und den Aufwendungen für Homepage incl. PodCast zusammen. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a8.Die Genehmigung der Jahresrechnung, Bilanz und Erfolgsrechnung sowie Revisionsbericht stehen noch aus. %0aZürich, den 20.06.101%0a%0a%0aTÄTIGKEITSBERICHT NR. 11 FÜR DAS JAHR 2008%0a%0a1. Stiftungszweck Förderung Zürichdeutscher Literatur unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.%0a%0a2. Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.%0a%0a3. Ziele und Grundsätze für Rechnungswesen etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.%0a%0a4. Tätigkeitsbericht Der Stiftungsrat tagte am 16.11.08. Alle Mitglieder des Stiftungsrats erklärten ihre Bereitschaft, ihre Funktion weiterhin auszuüben. Im Berichtsjahr wurden keine Änderungen  der Anlagestrategie vorgenommen. Die Tätigkeiten im Sinne des Stiftungszweckes werden unter 6. aufgeführt.%0a%0a5. Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der Geschäftsführung.%0a%0a6. Tätigkeiten im Sinne des Stiftungszweckes . Zum Wörterbuch: Ànglisch-Zurituutsch ound ZurituutschÀnglisch ist nichts Neues zu melden. Die Produktion des Hörbuchs C.H.Aaron hatte einen cash burn von rund Fr. 1'762.40 zur Folge, dem ein Verkaufserlös von Fr.1'089.entgegensteht, worin kleinere Spendenbeträge nicht eingerechnet sind. Insgesamt wurden Produktionen für Fr. 1'165.35 verkauft. Zur Feier des 10jährigen Bestehens der Stiftung und zu deren Bekanntmachung in einer breiteren Öffentlichkeit wurde ein Wettbewerb ausgeschrieben im Bücher Pick, einem Einlageheft im Reisemagazin, welches in den Zügen der SBB und an Bahnhöfen aufliegt und ein breites Publikum erreicht. Immerhin konnte 8 mal das Hörbuch C.H.Aaron auf DVD als Preis verliehen werden. Ein bescheidenes Jubiläumsessen wurde dem Stiftungsrat zum Dank für seine ehrenamtliche Tätigkeit offeriert. Im PodCast der Stiftung http://www.prozurituutsch.ch/PodCast/RSSPodcast auf der Homepage www.prozurituutsch.ch wurden monatlich 1-2 Zürichdeutsche Texte publiziert, was im Berichtsjahr 161041 Anfragen und 35'625 Besuche auf der Homepage erzielte, wovon 12.28 Gigabites. (Der PodCast kann kostenlos abonniert werden). Am Trachtentag vom 07.09.08 im Rahmen der Veranstaltung Réd doch, wië dr de Schnabel ggwachsen isch konnte der Stiftungspräsident vor einem erlesenen Publikum Textbeispiele und Gedichte vortragen. Zudem wurden auf dem Büchertisch auch die Produktionen der Stiftung zur Ansicht aufgelegt. Namhafte Kosten verursachten weiterhin das webhosting und die Verwaltung. Der Stifter verzichtet freundlicherweise weiterhin auf ein Autorenhonorar.%0a%0a7. Vermögen (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per 31.12.08 auf CHF: 101'431.70. Der Verlust von Fr. 2'510.47 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebener) Buchhaltung und Kontrollbericht, den Kosten der Produktion und den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Der Verkauf war bescheiden, aber entsprechend den Erwartungen zufriedenstellend. Die erworbenen Wertschriften erbrachten einen bescheidenen Ertrag. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a%0a8. Mit Beschluss vom 07.07.09 genehmigt der Stiftungsrat die Jahresrechnung.%0a%0aZürich, den 08.07.09%0a%0a%0aTÄTIGKEITSBERICHT NR. 10 FÜR DAS JAHR 2007%0a%0a"'1. Stiftungszweck:''' Förderung Zürichdeutscher Literatur unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.\\%0a%0a'''2. Organisation und Zusammensetzung:''' Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.\\%0a%0a'''3. Ziele und Grundsätze für Rechnungswesen etc.:''' Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.\\%0a%0a'''4. Tätigkeitsbericht:''' Der Stiftungsrat tagte am 12.08.07. Dabei wurde an Stelle des zurückgetretenen Herrn Dr. Hans WehrliStreiff Herr Hannes Wyss einstimmig zum Stiftungsrat gewählt. In der Folge wurde er im Handelsregisteramt angemeldet. Herr Dr. Hans WehrliStreiff und Frau Dr. med. Barbara Wyss Wagnière erklärten ihre Bereitschaft, sich als Beirat ohne Stimmrecht zur Verfügung zu stellen. Nach Anlageberatung durch Herrn Fäller von der Zürcher Kantonalbank wurden namhafte Beträge in ZKB Bond Vision Fonds und in ZKB ZinSMI angelegt. Die Tätigkeiten im Sinne des Stiftungszweckes werden unter 6. aufgeführt.\\%0a%0a'''5. Kontrollstelle:''' ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der Geschäftsführung.\\%0a%0a'''6. Tätigkeiten im Sinne des Stiftungszweckes:''' Zum Wörterbuch: Ànglisch-Zurituutsch ound ZurituutschÀnglisch ist nichts Neues zu melden. Die Produktion des Hörbuchs S globaal Eukouméénisch Konzyl hatte einen cash burn von rund Fr. 3000 zur Folge. Am Wettbewerb der VontobelStiftung Kreativ im Alter erzielte diese Satire leider keinen Preis. Hauptsächliches Projekt war der Schelmenroman von Felix Wyss: C.H.Aaron, welcher im Manuskript fertiggestellt wurde. Es liefen erste Verhandlungen zur Produktion eines Hörbuchs im Verlag der Stiftung in Hinblick auf die Kalkulazion eines Subskriptionsangebots, welches dann breit gestreut wurde. In Hinblick auf den PodCast auf der Homepage www.prozurituutsch.ch wurde eine Werbeberatung beansprucht, was einen massiven und internationalen Besucheranstieg (z.B. im Monat Dezember 2007 ein Volumen von 664 MB entsprechend 1829 Visits, 5896 pages, 4640 files und 7939 hits zur Folge hatte. (Der PodCast kann kostenlos abonniert werden unter: http://www.prozurituutsch.ch/PodCast/RSSPodcasts). Am 23.08.07 fand ein Dichtertreffen über Hexameter im Rahmen der Sektion Zürich, Verein Schweizerdeutsch, statt. Namhafte Kosten verursachten weiterhin das webhosting und die Verwaltung. Der Stifter verzichtet freundlicherweise weiterhin auf ein Autorenhonorar.\\%0a%0a'''7. Vermögen:''' (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per 31.12.06 auf CHF: 103'942.17. Der Verlust von Fr. 8'679.41 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht, den Kosten der Produktion und den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Der Verkauf war bescheiden, aber entsprechend den Erwartungen zufriedenstellend. Die erworbenen Wertschriften erbrachten einen bescheidenen Ertrag. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.\\%0a%0a'''8. Mit Beschluss vom 07.10.08''' genehmigt der Stiftungsrat die Jahresrechnung.\\%0a%0aZürich, den 08.10.07\\%0a%0a%0a!!TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006:\\%0a%0a'''1. Stiftungszweck:''' Förderung Zürichdeutscher Literatur unter Berücksichtigung%0aphonetischer Schreibweise nach Felix Wyss.\\%0a'''2. Organisation und Zusammensetzung:''' Statuten vom 17.12.98. Keine Reglemente.%0aStiftungsrat: Dr. Felix E. Wyss, Präsident; Dr. Hans WehrliStreiff, Beirat ohne%0aStimmrecht.\\%0a'''3. Ziele und Grundsätze für Rechnungswesen etc.:''' Die Stiftung versteht sich als nicht%0aprofitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die%0aProduktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf%0aSpenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit%0akostenlos im Internet zur Verfügung gestellt werden.\\%0a'''4. Tätigkeitsbericht:''' Der Stiftungsrat tagte am 06.10.06. Dabei wurde vom neuen%0aStiftungsrecht Kenntnis genommen und Herr Dr. Hans WehrliStreiff erklärte seinen%0aRücktritt als Stiftungsrat per 06.10.06 und seine Bereitschaft, sich weiterhin als Beirat%0aohne Stimmrecht zur Verfügung zu stellen. In Hinblick auf Fortbestand der Stiftung%0asoll nach jüngeren Kandidaten für Herrn Dr. Hans WehrliStreiffs Nachfolge%0aUmschau gehalten werden. Angesichts der bisherigen Verluste und in Hinblick darauf,%0adass keine kostspieligen Projekte geplant sind, wurde eine Anlageberatung durch%0aOrgane der Zürcher Kantonalbank vorgesehen. Die Tätigkeiten im Sinne des%0aStiftungszweckes werden unter 6. aufgeführt.\\%0a'''5. Kontrollstelle''' ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im%0aHandelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der%0aGeschäftsführung.\\%0a'''6. Tätigkeiten im Sinne des Stiftungszweckes:''' Das Weurterbuch: ÀnglischZurituutsch%0aound ZurituutschÀnglisch liegt weiterhin im Manuskript vor. Ein Verlag konnte%0abisher nicht gefunden werden. Der Versuch, das Wörterbuch über Wikipedia ins%0aInternet zu stellen, erwies sich als zu aufwendig und wurde vorläufig ad acta gelegt.%0aAm Wettbewerb der VontobelStiftung Kreativ im Alter erzielte die eingereichte%0akleine Sammlung Zürichdeutscher Gedichte die freundliche Mitteilung, die gehaltvolle%0aProduktion sei in die Endrunde vorgestossen, dann aber dem Gesetz des Wettbewerbs%0aunterlegen. In Hinblick auf Teilnahme am nächsten Wettbewerb der Stiftung Kreativ%0aim Alter wurde ein Hörbuch S globaal Eukouméénisch Konzyl vorbereitet.%0aHauptsächliches Projekt ist zur Zeit der Schelmenroman von Felix Wyss:%0aC.H.Aaron. Dieser wurde bei einem festlichen Anlass einem kleinen Publikum%0avorgestellt, was den Eingang von Spenden zur Folge hatte. Im vierten Quartal wurde%0ain der Homepage www.prozurituutsch.ch ein PodCast eingerichtet, auf welchem nun%0adie von der Stiftung unterstützten Werke als AudioProduktion einer breiteren%0aÖffentlichkeit vorgestellt und zum Kauf angeboten werden. Der PodCast kann%0akostenlos abonniert werden unter:%0a%3chttp://www.prozurituutsch.ch/PodCast/RSSPodcasts> Der Stifter verzichtet%0afreundlicherweise weiterhin auf ein Autorenhonorar. Kräftig schlugen die Kosten für%0aStiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0aSpendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0adie Einrichtung des PodCast, sowie Unterhalt und Aktualisierung der Homepage zu%0aBuche.\\%0a'''7. Vermögen:''' Das Stiftungsvermögen beläuft sich per 31.12.06 auf CHF: 112'621.58.%0aDer Verlust von Fr. 4'690.00 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen)%0aBuchhaltung und Kontrollbericht undden Aufwendungen für Homepage incl. PodCast zusammen. Verkauft%0awerden konnte lediglich ein Heft. Um das Stiftungskapital nicht länger brachliegen zu%0alassen, wurden bei der ZKB unter Beratung von deren Organen Wertschriften%0a(Obligationen und Strategiefonds) gekauft. Die Stiftung verfügt über eine Anzahl von%0aManuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit%0akein Marktwert angegeben werden kann.\\%0a'''8. Mit Beschluss vom 23.07.07''' genehmigt der z.Zt. allein amtende Präsident die%0aJahresrechnung.\\%0aZürich, den 25.07.07\\%0a%0a!! Tätigkeitsbericht  Nr. 8 für das Jahr 2005%0aAttach:Jaarespricht_2005.pdf%0a# Stiftungszweck Förderung Zürichdeutscher Literatour unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.%0a# Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Dr. Hans WehrliStreiff, Stiftungsrat.%0a# Ziele und Grundsàtze für Rechnungswesen etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Proiduktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Der Plan, gewisse Produktionen der Stiftung der Öffentlichkeit kostenlos im Internet zur Verfügung zu stellen, ist noch nicht ausgereift.%0a# Tätigkeitsbericht Der Stiftungsrat tagte am 07.10.05. Die Anfrage bei der SBS, Schweiz. Bibliothek für Blinde & Sehbehinderte ergab, dass die Werke schon seit längerer Zeit vorliegen und der Stiftung wurde je ein Exemplar Em Liëbhaber sys Fach, Styluëbige und Viër bitterbeuhsi Légànde auf Tonband, z.T. auch auf CD zugestellt. Das Weurterbuch: ÀnglischZurituutsch ound ZurituutschÀnglisch liegt weiterhin im Manuskript vor. Ein Verlag konnte bisher nicht gefunden werden. Ver Versuch, das Wörterbuch über Wikipedia ins Internet zu stellen, erwies sich als zu aufwendig und wurde vorläufig ad acta gelegt. Hingegen wurden mit dem Jahresbericht auch Gedichte versandt, was zu Spenden anregte. Am Wettbewerb der VontobelStiftung Kreativ im Alter nimmt eine kleine Sammlung Zürichdeutscher Gedichte im Manuskript und auf Tonband teil. Hauptsächliches Projekt ist zur Zeit der Schelmenroman von Felix Wyss: C.H.Aaron.%0a# Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich. Sie ist bneauftragt mit der Kontrolle der Geschàftsführung.%0a# Tätigkeiten im Sinne des Stiftungszweckes sind im Wesentlichen unter 4. festgehalten. Da der Stifter freundlicherweise auf ein Autorenhonorar verzichtet, schlugen lediglich die Kosten für Unterhalt und Akrualisierung der Homepage www.prozurituutsch.ch und die Produktion von Visitenkärtchen für den Stiftungsrat (um die Stiftung besser bekannt zu machen) zu Buche.%0a# Vermögen (Vgl. Bilanz und Erfolgsrechnung) Der Verlust von Fr. 2'452.97 setzt sich im Übrigen aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht zusammen (vgl. Beilage). Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a%0a!! Tätigkeitsbericht Nr. 7 für das Jahr 2004%0a# Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung der phonetischen Schreibweise nach Felix Wyss.%0a# Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident, Dr. H. Wehrli&#8211;Streiff, Stiftungsrat.  %0a# Ziele und Grundsätze für Rechnungswesen, etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden können. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Zur Zeit laufen Abklärungen, ob gewisse Produktionen der Öffentlichkeit kostenlos über das Internet zur Verfügung gestellt werden können.%0a# Tätigkeitsbericht Der Stiftungsrat tagte am 29.05.04. %0a# Tätigkeiten im Sinne des Stiftungszweckes  Am 28.03.04 fand im Kirchgemeindehaus Hottingen eine Lesung von &#8222;Styluëbige&#8220; mit passender Musik statt, die von den leider wenigen Besuchern einhellig als &#8222;kulturell hochstehend&#8220; bezeichnet wurde. In Hinblick  auf Produktion der von der Stiftung unterstützten Werke wurden am 18.05.04 der SBS, Schweiz. Bibliothek für Blinde & Sehbehinderte je ein Exemplar &#8222;Em Liëbhaber sys Fach&#8220;,&#8222;Viër bitterbeuhsi Légànde&#8220;und &#8222;Styluëbige&#8220;  zugestellt. Die beiden ersten sind bei der SBS als Daisy&#8211;CD ound als Tonbandkassette, &#8222;Styluëbige&#8220; als Tonbandkassette erhältlich. Das Wörterbuch &#8222;Ànglisch&#8211;Zurituutsch&#8220; und Zurituutsch&#8211;Ànglisch&#8220; konnte im Manuskript fertiggestellt werden. In Hinblick auf Teilnahme an einem Wettbewerb der &#8222;Stiftung kreatives Alter&#8220; laufen Vorbereitungen einer kleinen Sammlung Zürichdeutscher Gedichte.%0a# Vermögen Per 31.12.04 stehen den Aktiven von Fr. 119'764.55 Passiven von Fr. 134'500.80 gegenüber entsprechend einem Verlust von Fr. 14'736.25. %0a%0a!! Tätigkeitsbericht Nr. 6 für das Jahr 2003%0a%0a# Der Stiftungsrat tagte am 09.09.03. Ein Besuch des Stiftungsrates bei Frau Andreae, Bild & Ton, ergab eine Anzahl Adressen von Verlagen für Hörbüchereien. Im Berichtsjahr konnte keine Zusage erreicht werden.%0a# Die Produktionskosten von Fr. 3'087.80 (wobei der Autor wiederum auf ein Honorar verzichtete) für die Übersetzung aus dem Französischen auf Zürichdeutsch von Exercices de Style von Raymond Queneau beansprucht den Löwenanteil der Ausgaben, ebenfalls bedeutende Beträge wurden ausgegeben für einen Anteil an die Homepage (1'909.90), welche nun endlich die Stiftung einem grösseren Publikum bekannt macht, und für die Verwaltung (1'022.20). Zu Buche geschlagen haben die (überfälligen)  Abschreibungen unverkaufter Publikationen (Fr. 9'155.00). Die  Verkäufe (Fr. 286.20) und Spenden (5'234.20, wovon eine einmalige grosse Spende) konnten die Bilanz nicht ausgleichen, so dass die Buchhaltung einen Verlust von Fr. 9'557.95 ausweist. Das       Stiftungsvermögen betrug per 31.12.03 Fr. 134'500.80.%0a# Auf Anfrage orientierte die "PRO LITTERIS" mit Schreiben vom 03.09.03 über Autorenrechte. Ein Gesuch um Unterstützung einer Mundartpublikation musste in Hinblick auf die Statuten abgewiesen       werden. Am 14.02.03 fand im Museum Rietberg im Rahmen der Ausstellung "Liebeskunst - Liebeslust und Liebesleid in der Weltkunst" eine Lesung aus "Léérbouëch fur Liëbhaber" in 4 unterschiedlich gut besuchten und mit Begeisterung aufgenommenen Teilen statt.%0a# In der "Mundart, Forum des Vereins Schweizerdeutsch" war der Stiftungspräsident an einem formlosen Wettbewerb zur Ubersetzung eines Gedichts von Gottfried Keller vertreten. Die Orientierung über die Stiftung scheint dagegen untergegangen zu sein.%0a# Die Überarbeitung von Ovid's "Metamorfosen" wurde zu Gunsten eines Zürcherisch-Englischen Wörterbuches zurückgestellt.%0a# Stiftungspräsident ist nach wie vor Dr. med. F. E. Wyss, Stiftungsrat Dr. Hans Wehrli-Streiff.
time=1472746440
author:1472746440=
diff:1472746440:1414938203:=1c1%0a%3c Stiftung PROZURITUUTSCH,/Users/felixwyss/Desktop/Jahresbericht2014.odt c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a---%0a> Stiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a13,31d12%0a%3c %0a%3c TÄTIGKEITSBERICHT *17 FÜR DAS JAHR 2015%0a%3c 1.4. unverändert%0a%3c 5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurde vorerst verzichtet.%0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation Jissài bén Joussouff oder sàchs Judischi Fluchtling Ano 76 i me Boudistische Pilgerhàim verzéled konnte ende 2015 auf den PodCast hochgeladen werden. Neu wurden auch einiege BuchRezensionen veröffentlicht. Weiter wird in Facebook gelegentlich auf Texte im PodCast hingewiesen. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 172 mal besucht, wobei total 339195 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 4784 Besuche registriert.   Einem Aufruf des ehemaligenPräsidenten Schweizerdeutsch folgend wurden in dessen Archiv für Schweizerdeutsche Texte Muster sämtlicher verfügbarer  Zürichdeutscher Texte von Felix Wyss als Druckerzeugnis oder Hörbuch eingereicht zu Handen von Herrn Thomas Ziegler, Bergstr. 17, 8353 Elgg. Felix Wyss erhielt am Landschreiberwettbewerb Münster/D 2015 den Sonderpreis für Mundart für seine Beiträge Rouhm und ZyT ound En Houhffe Spruch. Zur Zeit ist ein weiterer historischer Roman, diesmal aus dem 4. Jahrhundert unserer Zeitrechnung in Bearbeitung.%0a%3c 7. Zukunft: Leider hat sich der Gesundheitszustand des nun 80 Jahre alten Präsidenten derart verschlechtert, dass ihm eine ordnungsgemässe Führung seines Amtes nicht weiter zugemutet werden kann.  Bisher hat sich niemand bereit gefunden in die Lücke zu springen. Ein weiteres Angebot für kantonsübergreifende Zusammenarbeit  mit dem Verein Schweizerdeutsch stiess leider nicht auf genügend Begeisterung.%0a%3c 8. Vermögen: Die Aktiven belaufen sich neu auf CHF 84'133.03 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust von 5'192.85 beruht weiterhin auf den Verwaltungskosten von CHF 4'375.80.%0a%3c 9. Genehmigung der Jahresrechnung durch den Stiftungsrat: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 5'192.85 aus. Auf der Ertragsseite fällt ein Zinsertrag von CHF 227.75  nur leicht ins Gewicht. Ein Kursgverlust betrug CHF 233.00. Weiter sind auf der Aufwandseite die Kosten für das WebHosting von CHF 549.40 und die Verwaltungskosten von CHF 4'375.80 zu berücksichtigen. Steuern fielen keine an.%0a%3c  %0a%3c %0a%3c %0a%3c TÄTIGKEITSBERICHT *16 FÜR DAS JAHR 2014%0a%3c 1.3. unverändert.%0a%3c 4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a%3c 5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurde vorerst verzichtet.%0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation eines historischen Romans (Jissài Bén Joussouff) kam zum Abschluss. Neu wird in Facebook gelegentlich auf Texte im PodCast hingewiesen. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 178 mal besucht, wobei 480 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 14044 Besuche registriert.  Als Gast brachte Alfre Vogel, Präsident Schweizerdeutsch ein eigenes Werk auf den PodCast. Ein weiteres Angebot für kantonsübergreifende Zusammenarbeit  mit dem Verein Schweizerdeutsch stiess leider nicht auf genügend Begeisterung.%0a%3c 7. Vermögen: Die Aktiven belaufen sich neu auf CHF 89'325.88 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust von 2'147.15 beruht weiterhin auf den Verwaltungskosten von CHF 2'643.30. %0a%3c 8.  Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 2'147.15 aus. Auf der Ertragsseite fallen ein Zinsertrag von CHF 362.95 und ein Kursgewinn von CHF 462.00 demgegenüber nur leicht ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 552.40 und die Verwaltungskosten von CHF 2525.35. Steuern fielen keine an.%0a%3c %0a
host:1472746440=85.2.156.190
author:1414938203=
diff:1414938203:1382026611:=14,15c14,15%0a%3c TÄTIGKEITSBERICHT #15 FÜR DAS JAHR 2013%0a%3c %0a---%0a> TÄTIGKEITSBERICHT #14 FÜR DAS JAHR 2012%0a> %0a17c17%0a%3c 2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Herr Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a---%0a> 2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a20,35d19%0a%3c 5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. In Hinblick auf ein Gesuch um Befreiung von der Pflicht, eine Revisionsstelle zu bezeichnen und lediglich eine einfache Buchhaltung zusammen mit dem Jahresbericht einreichen zu müssen, wurden erste Schritte getätigt.%0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>.Weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. Die Publikation eines historischen Romans (Jissài Bén Joussouff) ist in Vorbereitung. In den Monaten Juli  Dezember wurde die homepage täglich durchschnittlich 154 mal besucht, wobei 421 Seiten aufgerufen wurden, pro Monat wurden durchschnittlich 3629 Besuche registriert. (Zum Vergleich die durchschnittlichen täglichen SeitenAnrufe jeweils im Monat Oktober: 2007: 123; 2008: 224; 2009: 262; 210: 333; 211: 296; 213: 498.) %0a%3c 7. Vermögen: beläuft sich neu auf CHF 91'473.03 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde auch weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Der erhebliche Verlust beruht auf dem wohl allgemeinwirtschaftsbedingten Rückgang der Zinserträge. %0a%3c %0a%3c 8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 3'087.20 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 365.50 ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 552.40 und die Verwaltungskosten von CHF 2525.35. Steuern fielen keine an. Weiter waren Kursverluste von CHF 320.00 zu beklagen. Der Versuch, auf den Festnetzanschluss zu verzichten, schlug wegen Koppelung mit dem Internet fehl.%0a%3c %0a%3c Zürich, den 31.10.14%0a%3c %0a%3c Der Präsident:			Für die Stiftungsräte:%0a%3c %0a%3c TÄTIGKEITSBERICHT #14 FÜR DAS JAHR 2012%0a%3c %0a%3c 1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a%3c 2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a%3c 3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a%3c 4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a73c57%0a%3c 6.Tätigkeiten im Sinne des Stiftungszweckes: Diese verlagerten sich hauptsächlich auf die webside %3cwww.pro&#150;zurituutsch.ch>, namentlich auf den PodCast %3chttp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>, wo im Laufe des Jahres ein grosser Teil der Histoorischi Zurcher Minjatouhre publiziert wurde, einer belletristischen Darstellung Zürichs in seinen Eidgenössischen und Europäischen Beziehungen auf Grund historischer Quellen von Felix Wyss. Vom selben Autor wurden zusätzlich Gedichte und Texte, meist zu Tagesfragen, in den PodCast gestellt.%0a---%0a> 6.Tätigkeiten im Sinne des Stiftungszweckes: Diese verlagerten sich hauptsächlich auf die webside %3cwww.prozurituutsch.ch>, namentlich auf den PodCast %3chttp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>, wo im Laufe des Jahres ein grosser Teil der Histoorischi Zurcher Minjatouhre publiziert wurde, einer belletristischen Darstellung Zürichs in seinen Eidgenössischen und Europäischen Beziehungen auf Grund historischer Quellen von Felix Wyss. Vom selben Autor wurden zusätzlich Gedichte und Texte, meist zu Tagesfragen, in den PodCast gestellt.%0a
host:1414938203=178.198.220.139
author:1382026611=
diff:1382026611:1382026566:=31,32c31,32%0a%3c TÄTIGKEITSBERICHT #13 FÜR DAS JAHR 2011%0a%3c %0a---%0a>  TÄTIGKEITSBERICHT #13 FÜR DAS JAHR 2011%0a> %0a49a50,57%0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a> %0a51d58%0a%3c %0a
host:1382026611=188.62.3.143
author:1382026566=
diff:1382026566:1277053051:=14,57c14%0a%3c TÄTIGKEITSBERICHT #14 FÜR DAS JAHR 2012%0a%3c %0a%3c 1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a%3c 2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsräte im Berichtsjahr Dr. med. Felix F.Wyss Präsident; Hannes Wyss, Frau Dr.med.Barbara Wyss Wagnière und Herr Sebastian Wyss als Stiftungsräte mit Eintrag im Handelsregister. Beirat ohne Stimmrecht: Dr. Hans WehrliStreiff.%0a%3c 3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a%3c 4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a%3c 5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Flüelastrasse 7, 8048 Zürich, geführt. Leider musste für den Jahresbericht um zweimalige Fristverlängerung ersucht werden und konnte trotzdem der Jahresbericht nicht mehr wie erwünscht eingereicht werden. Eine Prüfung zur Behebung dieses Umstands  ist im Stiftungsrat vorgesehen. %0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast%3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>. Der FortsetzungsRoman von Felix Wyss aus der Zwischenkriegszeit "Lydja ChrafftGyger" konnte abgeschlossen werden und ein Hörspiel (Bearbeitung von Karel Capek's Bühnenstück Raffynis UniversalRoboter) begonnen, weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt. %0a%3c 7. Vermögen: beläuft sich neu auf CHF 94'155.23 sowie eine Anzahl unverkäufliche Entwürfe und Manuskripte entsprechend Werkverzeichnis. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde weiterhin beschlossen, vorläufig keine Wertschriften anzuschaffen. Angesichts der erheblichen Verluste wird erwogen, den Telefonanschluss aufzugeben, welcher bisher nie zu einem Verkauf geführt hat.%0a%3c 8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 2'526.35 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 876.10 ins Gewicht, auf der Aufwandseite die Kosten für das WebHosting von CHF 886.40 und die Verwaltungskosten von CHF 2652.25, gefolgt von den Steuern von 222.70 ins Gewicht. Zum Glück waren keine Kursverluste zu beklagen.%0a%3c %0a%3c Zürich, den 28.09.13%0a%3c %0a%3c Der Präsident:			Die Stiftungsräte:%0a%3c %0a%3c %0a%3c %0a%3c  TÄTIGKEITSBERICHT #13 FÜR DAS JAHR 2011%0a%3c %0a%3c 1. Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss.%0a%3c 2. Organisation und Zusammensetzung:  Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat Dr. med. Felix F.Wyss Präsident; Hannes Wyss Stiftungsrat. Im Berichtsjahr  ergänzten Frau Dr. med. Barbara Wyss Wagnière und Sebastian Wyss den Stiftungsrat, alle mit Eintrag im Handelsregister. Die erwähnten Stiftungsräte sind kollektiv zeichnungsberechtigt. Beirat ohne Stimmrecht ist weiterhin Dr. Hans WehrliStreiff.%0a%3c 3. Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung wäre die Stiftung auf Spenden angewiesen. Zur Zeit werden neue Produktionen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt %3cwww.pro-zurituutsch.ch/Site/PodCast>.%0a%3c 4. Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tätigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a%3c 5. Kontrollstelle ist die WPnet Wirtschaftsprüfung AG. Sie besorgt die Revision der Geschäftsführung. Die Buchhaltung wird weiterhin von der mas Treuhand, Jakob Füglistrasse, geführt. %0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes: Weiterhin stellt die Stiftung monatlich mindestens einen Text, Prosa oder in gebundener Form in den PodCast %3chtpp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>. Neu wurde ein FortsetzungsRoman von Felix Wyss aus der Zwischenkriegszeit "Lydja ChrafftGyger" begonnen, weiterhin werden gelegentlich Glossen zum Tagesgeschehen ins Netz gestellt.. %0a%3c 7. Vermögen: Das Anlagesparkonto bei der ZKB weist CHF 73'431.43 aus, das Privatkonto CHF 2953.13. Zu erwähnen ist, dass ein Strategiefonds zur Rückzahlung kam. Nach wiederholten Kontaktnahmen und angesichts der zeitweiligen Wirtschaftslage wurde beschlossen, vorläufig keine Wertschriften anzuschaffen. Zu erwähnen ist ergänzend eine Anzahl unverkäuflicher Entwürfe und Manuskripte entsprechend Werkverzeichnis.%0a%3c 8. Genehmigung der Jahresrechnung durch den Stiftungsrat, Bilanz & Erfolgsrechnung sowie Revisorenbericht: der Revisorenbericht der WPnet Wirtschaftsprüfung AG liegt zusammen mit Bilanz und Erfolgsrechnung bei und weist einen Verlust von CHF 1'108.43 aus. Auf der Ertragsseite fällt ein Finanzertrag von CHF 840.00 ins Gewicht, auf der Aufwandseite die Kursverluste von CHF 1'002.00 gefolgt von den Kosten für das WebHosting von 1068.88, den Verwaltungskosten von CHF 313.00 und den Steuern von 222.70 ins Gewicht.%0a%3c %0a%3c Zürich, den 10.03.2012%0a%3c %0a%3c %0a%3c Präsident:                                       Stiftungsräte:%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1382026566=188.62.3.143
author:1277053051=
diff:1277053051:1246547535:=15,26d14%0a%3c TÄTIGKEITSBERICHT Nr. 12 FÜR DAS JAHR 2009%0a%3c 1.Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung lautnaher Schreibweise nach Felix Wyss%0a%3c 2.Organisation und Zusammensetzung: Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr.med.Felix E. Wyss, Präsident, allein zeichnungsberechtigt; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.%0a%3c 3.Ziele und Grundsätze für Rechnungswesen etc.: Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.%0a%3c 4.Tätigkeitsbericht: Der Stiftungsrat nahm auf dem Korrespondenzweg Stellung zum Tàtigkeitsbericht und zur Jahresrechnung, sowie zu verschiedenen Fragen im Laufe des Jahres.%0a%3c 5.Revisionsstelle: ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist insbesondere auch beauftragt mit der Prüfung der Jahresrechnung hinsichtlich Erstellung gemäss zürcherischem Merkblatt zur jährlichen Berichterstattung von klassischen Stiftungen und hat dem Stiftungsrat daürber Bericht zu erstatten.%0a%3c 6.Tätigkeiten im Sinne des Stiftungszweckes: Diese verlagerten sich hauptsächlich auf die webside %3cwww.prozurituutsch.ch>, namentlich auf den PodCast %3chttp//www.pro-zurituutsch.ch/PodCast/RSSPodcasts>, wo im Laufe des Jahres ein grosser Teil der Histoorischi Zurcher Minjatouhre publiziert wurde, einer belletristischen Darstellung Zürichs in seinen Eidgenössischen und Europäischen Beziehungen auf Grund historischer Quellen von Felix Wyss. Vom selben Autor wurden zusätzlich Gedichte und Texte, meist zu Tagesfragen, in den PodCast gestellt.%0a%3c 7.Vermögen: (Die genauen Zahlen auf Grund von Bilanz und Erfolgsrechnung werden nach Erhalt von der mas Treuhand + Revision nachgereicht werden). Die vorläufigen Zahlen (Depotverzeichnis: 83819.00 + Anlagesparkonto: 14'845.70 + Privatkonto 1'681.34) ergeben ein Stiftungsvermögen von CHF: 100'346.04. Der Verlust von Ca. CHF 4'000. setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht (des Vorjahres) und den Aufwendungen für Homepage incl. PodCast zusammen. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a%3c 8.Die Genehmigung der Jahresrechnung, Bilanz und Erfolgsrechnung sowie Revisionsbericht stehen noch aus. %0a%3c Zürich, den 20.06.101%0a%3c %0a%3c %0a
host:1277053051=62.203.111.80
author:1246547535=fwyss
diff:1246547535:1223493353:=7,37c7,9%0a%3c STIFTIG PRO ZURITUUTSCH%0a%3c STIFTIG ZOUR FEURDERIG VO ZURITUUTSCHR LITERATOUR%0a%3c %0a%3c STEINWIESSTR.37	STIFTIGSPRÈSIDÀNT:%0a%3c 8032 ZÜRICH	DR.F.E.WYSS%0a%3c www.prozurituutsch.ch	fwyss@prozurituutsch.ch%0a%3c %0a%3c %0a%3c TÄTIGKEITSBERICHT NR. 11 FÜR DAS JAHR 2008%0a%3c %0a%3c 1. Stiftungszweck Förderung Zürichdeutscher Literatur unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.%0a%3c %0a%3c 2. Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.%0a%3c %0a%3c 3. Ziele und Grundsätze für Rechnungswesen etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.%0a%3c %0a%3c 4. Tätigkeitsbericht Der Stiftungsrat tagte am 16.11.08. Alle Mitglieder des Stiftungsrats erklärten ihre Bereitschaft, ihre Funktion weiterhin auszuüben. Im Berichtsjahr wurden keine Änderungen  der Anlagestrategie vorgenommen. Die Tätigkeiten im Sinne des Stiftungszweckes werden unter 6. aufgeführt.%0a%3c %0a%3c 5. Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der Geschäftsführung.%0a%3c %0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes . Zum Wörterbuch: Ànglisch-Zurituutsch ound ZurituutschÀnglisch ist nichts Neues zu melden. Die Produktion des Hörbuchs C.H.Aaron hatte einen cash burn von rund Fr. 1'762.40 zur Folge, dem ein Verkaufserlös von Fr.1'089.entgegensteht, worin kleinere Spendenbeträge nicht eingerechnet sind. Insgesamt wurden Produktionen für Fr. 1'165.35 verkauft. Zur Feier des 10jährigen Bestehens der Stiftung und zu deren Bekanntmachung in einer breiteren Öffentlichkeit wurde ein Wettbewerb ausgeschrieben im Bücher Pick, einem Einlageheft im Reisemagazin, welches in den Zügen der SBB und an Bahnhöfen aufliegt und ein breites Publikum erreicht. Immerhin konnte 8 mal das Hörbuch C.H.Aaron auf DVD als Preis verliehen werden. Ein bescheidenes Jubiläumsessen wurde dem Stiftungsrat zum Dank für seine ehrenamtliche Tätigkeit offeriert. Im PodCast der Stiftung http://www.prozurituutsch.ch/PodCast/RSSPodcast auf der Homepage www.prozurituutsch.ch wurden monatlich 1-2 Zürichdeutsche Texte publiziert, was im Berichtsjahr 161041 Anfragen und 35'625 Besuche auf der Homepage erzielte, wovon 12.28 Gigabites. (Der PodCast kann kostenlos abonniert werden). Am Trachtentag vom 07.09.08 im Rahmen der Veranstaltung Réd doch, wië dr de Schnabel ggwachsen isch konnte der Stiftungspräsident vor einem erlesenen Publikum Textbeispiele und Gedichte vortragen. Zudem wurden auf dem Büchertisch auch die Produktionen der Stiftung zur Ansicht aufgelegt. Namhafte Kosten verursachten weiterhin das webhosting und die Verwaltung. Der Stifter verzichtet freundlicherweise weiterhin auf ein Autorenhonorar.%0a%3c %0a%3c 7. Vermögen (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per 31.12.08 auf CHF: 101'431.70. Der Verlust von Fr. 2'510.47 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebener) Buchhaltung und Kontrollbericht, den Kosten der Produktion und den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Der Verkauf war bescheiden, aber entsprechend den Erwartungen zufriedenstellend. Die erworbenen Wertschriften erbrachten einen bescheidenen Ertrag. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a%3c %0a%3c 8. Mit Beschluss vom 07.07.09 genehmigt der Stiftungsrat die Jahresrechnung.%0a%3c %0a%3c Zürich, den 08.07.09%0a%3c %0a%3c %0a%3c TÄTIGKEITSBERICHT NR. 10 FÜR DAS JAHR 2007%0a%3c %0a---%0a> %0a> !!TÄTIGKEITSBERICHT NR. 10 FÜR DAS JAHR 2007\\%0a> %0a
host:1246547535=92.106.107.136
author:1223493353=fwyss
diff:1223493353:1185289948:=7,28d6%0a%3c %0a%3c !!TÄTIGKEITSBERICHT NR. 10 FÜR DAS JAHR 2007\\%0a%3c %0a%3c "'1. Stiftungszweck:''' Förderung Zürichdeutscher Literatur unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.\\%0a%3c %0a%3c '''2. Organisation und Zusammensetzung:''' Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Hannes Wyss, Stiftungsrat mit Eintrag im Handelsregister. Beiräte ohne Stimmrecht: Dr. Hans WehrliStreiff, Dr. med. Barbara Wyss Wagnière.\\%0a%3c %0a%3c '''3. Ziele und Grundsätze für Rechnungswesen etc.:''' Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit kostenlos im Internet zur Verfügung gestellt werden.\\%0a%3c %0a%3c '''4. Tätigkeitsbericht:''' Der Stiftungsrat tagte am 12.08.07. Dabei wurde an Stelle des zurückgetretenen Herrn Dr. Hans WehrliStreiff Herr Hannes Wyss einstimmig zum Stiftungsrat gewählt. In der Folge wurde er im Handelsregisteramt angemeldet. Herr Dr. Hans WehrliStreiff und Frau Dr. med. Barbara Wyss Wagnière erklärten ihre Bereitschaft, sich als Beirat ohne Stimmrecht zur Verfügung zu stellen. Nach Anlageberatung durch Herrn Fäller von der Zürcher Kantonalbank wurden namhafte Beträge in ZKB Bond Vision Fonds und in ZKB ZinSMI angelegt. Die Tätigkeiten im Sinne des Stiftungszweckes werden unter 6. aufgeführt.\\%0a%3c %0a%3c '''5. Kontrollstelle:''' ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im Handelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der Geschäftsführung.\\%0a%3c %0a%3c '''6. Tätigkeiten im Sinne des Stiftungszweckes:''' Zum Wörterbuch: Ànglisch-Zurituutsch ound ZurituutschÀnglisch ist nichts Neues zu melden. Die Produktion des Hörbuchs S globaal Eukouméénisch Konzyl hatte einen cash burn von rund Fr. 3000 zur Folge. Am Wettbewerb der VontobelStiftung Kreativ im Alter erzielte diese Satire leider keinen Preis. Hauptsächliches Projekt war der Schelmenroman von Felix Wyss: C.H.Aaron, welcher im Manuskript fertiggestellt wurde. Es liefen erste Verhandlungen zur Produktion eines Hörbuchs im Verlag der Stiftung in Hinblick auf die Kalkulazion eines Subskriptionsangebots, welches dann breit gestreut wurde. In Hinblick auf den PodCast auf der Homepage www.prozurituutsch.ch wurde eine Werbeberatung beansprucht, was einen massiven und internationalen Besucheranstieg (z.B. im Monat Dezember 2007 ein Volumen von 664 MB entsprechend 1829 Visits, 5896 pages, 4640 files und 7939 hits zur Folge hatte. (Der PodCast kann kostenlos abonniert werden unter: http://www.prozurituutsch.ch/PodCast/RSSPodcasts). Am 23.08.07 fand ein Dichtertreffen über Hexameter im Rahmen der Sektion Zürich, Verein Schweizerdeutsch, statt. Namhafte Kosten verursachten weiterhin das webhosting und die Verwaltung. Der Stifter verzichtet freundlicherweise weiterhin auf ein Autorenhonorar.\\%0a%3c %0a%3c '''7. Vermögen:''' (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per 31.12.06 auf CHF: 103'942.17. Der Verlust von Fr. 8'679.41 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht, den Kosten der Produktion und den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Der Verkauf war bescheiden, aber entsprechend den Erwartungen zufriedenstellend. Die erworbenen Wertschriften erbrachten einen bescheidenen Ertrag. Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.\\%0a%3c %0a%3c '''8. Mit Beschluss vom 07.10.08''' genehmigt der Stiftungsrat die Jahresrechnung.\\%0a%3c %0a%3c Zürich, den 08.10.07\\%0a%3c %0a%3c %0a
host:1223493353=83.77.99.105
author:1185289948=fwyss
diff:1185289948:1185289856:minor=8d7%0a%3c %0a
host:1185289948=194.230.233.193
author:1185289856=fwyss
diff:1185289856:1185289417:minor=5,8c5,7%0a%3c www.prozurituutsch.ch fwyss@prozurituutsch.ch\\%0a%3c %0a%3c !!TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006:\\%0a%3c '''1. Stiftungszweck:''' Förderung Zürichdeutscher Literatur unter Berücksichtigung%0a---%0a> www.prozurituutsch.ch fwyss@prozurituutsch.ch%0a> !TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006\\%0a> 1. Stiftungszweck Förderung Zürichdeutscher Literatur unter Berücksichtigung%0a10c9%0a%3c '''2. Organisation und Zusammensetzung:''' Statuten vom 17.12.98. Keine Reglemente.%0a---%0a> 2. Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente.%0a13c12%0a%3c '''3. Ziele und Grundsätze für Rechnungswesen etc.:''' Die Stiftung versteht sich als nicht%0a---%0a> 3. Ziele und Grundsätze für Rechnungswesen etc. Die Stiftung versteht sich als nicht%0a18c17%0a%3c '''4. Tätigkeitsbericht:''' Der Stiftungsrat tagte am 06.10.06. Dabei wurde vom neuen%0a---%0a> 4. Tätigkeitsbericht Der Stiftungsrat tagte am 06.10.06. Dabei wurde vom neuen%0a27c26%0a%3c '''5. Kontrollstelle''' ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im%0a---%0a> 5. Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im%0a30c29%0a%3c '''6. Tätigkeiten im Sinne des Stiftungszweckes:''' Das Weurterbuch: ÀnglischZurituutsch%0a---%0a> 6. Tätigkeiten im Sinne des Stiftungszweckes . Das Weurterbuch: ÀnglischZurituutsch%0a52,54c51,54%0a%3c '''7. Vermögen:''' Das Stiftungsvermögen beläuft sich per 31.12.06 auf CHF: 112'621.58.%0a%3c Der Verlust von Fr. 4'690.00 setzt sich hauptsächlich aus Gebühren und (gesetzlich vorgeschriebenen)%0a%3c Buchhaltung und Kontrollbericht undden Aufwendungen für Homepage incl. PodCast zusammen. Verkauft%0a---%0a> 7. Vermögen (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per%0a> 31.12.06 auf CHF: 112'621.58. Der Verlust von Fr. 4'690.00 setzt sich hauptsächlich%0a> aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht und%0a> den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Verkauft%0a60c60%0a%3c '''8. Mit Beschluss vom 23.07.07''' genehmigt der z.Zt. allein amtende Präsident die%0a---%0a> 8. Mit Beschluss vom 23.07.07 genehmigt der z.Zt. allein amtende Präsident die%0a
host:1185289856=194.230.233.193
author:1185289417=fwyss
diff:1185289417:1185289008:=4c4%0a%3c 8032 ZÜRICH DR.F.E.WYSS\\%0a---%0a> 8032 ZÜRICH DR.F.E.WYSS%0a6c6%0a%3c !TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006\\%0a---%0a> TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006%0a8c8%0a%3c phonetischer Schreibweise nach Felix Wyss.\\%0a---%0a> phonetischer Schreibweise nach Felix Wyss.%0a11c11%0a%3c Stimmrecht.\\%0a---%0a> Stimmrecht.%0a16c16%0a%3c kostenlos im Internet zur Verfügung gestellt werden.\\%0a---%0a> kostenlos im Internet zur Verfügung gestellt werden.%0a25c25%0a%3c Stiftungszweckes werden unter 6. aufgeführt.\\%0a---%0a> Stiftungszweckes werden unter 6. aufgeführt.%0a28c28%0a%3c Geschäftsführung.\\%0a---%0a> Geschäftsführung.%0a50c50%0a%3c Buche.\\%0a---%0a> Buche.%0a59c59%0a%3c kein Marktwert angegeben werden kann.\\%0a---%0a> kein Marktwert angegeben werden kann.%0a61,63c61,68%0a%3c Jahresrechnung.\\%0a%3c Zürich, den 25.07.07\\%0a%3c %0a---%0a> Jahresrechnung.%0a> Zürich, den 25.07.07%0a> Für den Stiftungsrat%0a> BEILAGEN nur an das Amt für berufliche Vorsorge und Stiftungen:%0a> Bilanz und Erfolgsrechnung per 31.12.06%0a> Bericht der Kontrollstelle%0a> Stiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a> Spendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0a
host:1185289417=194.230.233.193
author:1185289008=fwyss
diff:1185289008:1163053248:=1,68d0%0a%3c Stiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a%3c Spendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0a%3c STEINWIESSTR.37 STIFTIGSPRÈSIDÀNT:%0a%3c 8032 ZÜRICH DR.F.E.WYSS%0a%3c www.prozurituutsch.ch fwyss@prozurituutsch.ch%0a%3c TÄTIGKEITSBERICHT NR. 9 FÜR DAS JAHR 2006%0a%3c 1. Stiftungszweck Förderung Zürichdeutscher Literatur unter Berücksichtigung%0a%3c phonetischer Schreibweise nach Felix Wyss.%0a%3c 2. Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente.%0a%3c Stiftungsrat: Dr. Felix E. Wyss, Präsident; Dr. Hans WehrliStreiff, Beirat ohne%0a%3c Stimmrecht.%0a%3c 3. Ziele und Grundsätze für Rechnungswesen etc. Die Stiftung versteht sich als nicht%0a%3c profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die%0a%3c Produktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf%0a%3c Spenden angewiesen. Gewisse Produktionen der Stiftung sollen der Öffentlichkeit%0a%3c kostenlos im Internet zur Verfügung gestellt werden.%0a%3c 4. Tätigkeitsbericht Der Stiftungsrat tagte am 06.10.06. Dabei wurde vom neuen%0a%3c Stiftungsrecht Kenntnis genommen und Herr Dr. Hans WehrliStreiff erklärte seinen%0a%3c Rücktritt als Stiftungsrat per 06.10.06 und seine Bereitschaft, sich weiterhin als Beirat%0a%3c ohne Stimmrecht zur Verfügung zu stellen. In Hinblick auf Fortbestand der Stiftung%0a%3c soll nach jüngeren Kandidaten für Herrn Dr. Hans WehrliStreiffs Nachfolge%0a%3c Umschau gehalten werden. Angesichts der bisherigen Verluste und in Hinblick darauf,%0a%3c dass keine kostspieligen Projekte geplant sind, wurde eine Anlageberatung durch%0a%3c Organe der Zürcher Kantonalbank vorgesehen. Die Tätigkeiten im Sinne des%0a%3c Stiftungszweckes werden unter 6. aufgeführt.%0a%3c 5. Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich (im%0a%3c Handelsregister eingetragen). Sie ist beauftragt mit der Kontrolle der%0a%3c Geschäftsführung.%0a%3c 6. Tätigkeiten im Sinne des Stiftungszweckes . Das Weurterbuch: ÀnglischZurituutsch%0a%3c ound ZurituutschÀnglisch liegt weiterhin im Manuskript vor. Ein Verlag konnte%0a%3c bisher nicht gefunden werden. Der Versuch, das Wörterbuch über Wikipedia ins%0a%3c Internet zu stellen, erwies sich als zu aufwendig und wurde vorläufig ad acta gelegt.%0a%3c Am Wettbewerb der VontobelStiftung Kreativ im Alter erzielte die eingereichte%0a%3c kleine Sammlung Zürichdeutscher Gedichte die freundliche Mitteilung, die gehaltvolle%0a%3c Produktion sei in die Endrunde vorgestossen, dann aber dem Gesetz des Wettbewerbs%0a%3c unterlegen. In Hinblick auf Teilnahme am nächsten Wettbewerb der Stiftung Kreativ%0a%3c im Alter wurde ein Hörbuch S globaal Eukouméénisch Konzyl vorbereitet.%0a%3c Hauptsächliches Projekt ist zur Zeit der Schelmenroman von Felix Wyss:%0a%3c C.H.Aaron. Dieser wurde bei einem festlichen Anlass einem kleinen Publikum%0a%3c vorgestellt, was den Eingang von Spenden zur Folge hatte. Im vierten Quartal wurde%0a%3c in der Homepage www.prozurituutsch.ch ein PodCast eingerichtet, auf welchem nun%0a%3c die von der Stiftung unterstützten Werke als AudioProduktion einer breiteren%0a%3c Öffentlichkeit vorgestellt und zum Kauf angeboten werden. Der PodCast kann%0a%3c kostenlos abonniert werden unter:%0a%3c %3chttp://www.prozurituutsch.ch/PodCast/RSSPodcasts> Der Stifter verzichtet%0a%3c freundlicherweise weiterhin auf ein Autorenhonorar. Kräftig schlugen die Kosten für%0a%3c Stiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a%3c Spendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0a%3c die Einrichtung des PodCast, sowie Unterhalt und Aktualisierung der Homepage zu%0a%3c Buche.%0a%3c 7. Vermögen (Vgl. Bilanz und Erfolgsrechnung) Das Stiftungsvermögen beläuft sich per%0a%3c 31.12.06 auf CHF: 112'621.58. Der Verlust von Fr. 4'690.00 setzt sich hauptsächlich%0a%3c aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht und%0a%3c den Aufwendungen für Homepage incl. PodCast zusammen (vgl. Beilage). Verkauft%0a%3c werden konnte lediglich ein Heft. Um das Stiftungskapital nicht länger brachliegen zu%0a%3c lassen, wurden bei der ZKB unter Beratung von deren Organen Wertschriften%0a%3c (Obligationen und Strategiefonds) gekauft. Die Stiftung verfügt über eine Anzahl von%0a%3c Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit%0a%3c kein Marktwert angegeben werden kann.%0a%3c 8. Mit Beschluss vom 23.07.07 genehmigt der z.Zt. allein amtende Präsident die%0a%3c Jahresrechnung.%0a%3c Zürich, den 25.07.07%0a%3c Für den Stiftungsrat%0a%3c BEILAGEN nur an das Amt für berufliche Vorsorge und Stiftungen:%0a%3c Bilanz und Erfolgsrechnung per 31.12.06%0a%3c Bericht der Kontrollstelle%0a%3c Stiftung PROZURITUUTSCH, c/o Dr.F.E.Wyss, Steinwiesstr. 37, CH 8032 Zürich%0a%3c Spendenkonto: 34371.451836.3 bei der Zürcher Kantonalbank, PC:801514%0a
host:1185289008=194.230.233.193
author:1163053248=fwyss
diff:1163053248:1163053221:=11c11,12%0a%3c !! Tätigkeitsbericht Nr. 7 für das Jahr 2004%0a---%0a> == Tätigkeitsbericht Nr. 7 für das Jahr 2004 ==%0a> %0a
host:1163053248=203.112.11.83
author:1163053221=fwyss
diff:1163053221:1163053221:=1,27d0%0a%3c !! Tätigkeitsbericht  Nr. 8 für das Jahr 2005%0a%3c Attach:Jaarespricht_2005.pdf%0a%3c # Stiftungszweck Förderung Zürichdeutscher Literatour unter Berücksichtigung phonetischer Schreibweise nach Felix Wyss.%0a%3c # Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident; Dr. Hans WehrliStreiff, Stiftungsrat.%0a%3c # Ziele und Grundsàtze für Rechnungswesen etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Proiduktionskosten erwirtschaftet werden. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Der Plan, gewisse Produktionen der Stiftung der Öffentlichkeit kostenlos im Internet zur Verfügung zu stellen, ist noch nicht ausgereift.%0a%3c # Tätigkeitsbericht Der Stiftungsrat tagte am 07.10.05. Die Anfrage bei der SBS, Schweiz. Bibliothek für Blinde & Sehbehinderte ergab, dass die Werke schon seit längerer Zeit vorliegen und der Stiftung wurde je ein Exemplar Em Liëbhaber sys Fach, Styluëbige und Viër bitterbeuhsi Légànde auf Tonband, z.T. auch auf CD zugestellt. Das Weurterbuch: ÀnglischZurituutsch ound ZurituutschÀnglisch liegt weiterhin im Manuskript vor. Ein Verlag konnte bisher nicht gefunden werden. Ver Versuch, das Wörterbuch über Wikipedia ins Internet zu stellen, erwies sich als zu aufwendig und wurde vorläufig ad acta gelegt. Hingegen wurden mit dem Jahresbericht auch Gedichte versandt, was zu Spenden anregte. Am Wettbewerb der VontobelStiftung Kreativ im Alter nimmt eine kleine Sammlung Zürichdeutscher Gedichte im Manuskript und auf Tonband teil. Hauptsächliches Projekt ist zur Zeit der Schelmenroman von Felix Wyss: C.H.Aaron.%0a%3c # Kontrollstelle ist die mas Treuhand + Revision, JakobFügli Str. 18, 8048 Zürich. Sie ist bneauftragt mit der Kontrolle der Geschàftsführung.%0a%3c # Tätigkeiten im Sinne des Stiftungszweckes sind im Wesentlichen unter 4. festgehalten. Da der Stifter freundlicherweise auf ein Autorenhonorar verzichtet, schlugen lediglich die Kosten für Unterhalt und Akrualisierung der Homepage www.prozurituutsch.ch und die Produktion von Visitenkärtchen für den Stiftungsrat (um die Stiftung besser bekannt zu machen) zu Buche.%0a%3c # Vermögen (Vgl. Bilanz und Erfolgsrechnung) Der Verlust von Fr. 2'452.97 setzt sich im Übrigen aus Gebühren und (gesetzlich vorgeschriebenen) Buchhaltung und Kontrollbericht zusammen (vgl. Beilage). Die Stiftung verfügt über eine Anzahl von Manuskripten und gedruckten Werken, von denen aber mangels Nachfrage zur Zeit kein Marktwert angegeben werden kann.%0a%3c %0a%3c == Tätigkeitsbericht Nr. 7 für das Jahr 2004 ==%0a%3c %0a%3c # Stiftungszweck: Förderung Zürichdeutscher Literatur unter Berücksichtigung der phonetischen Schreibweise nach Felix Wyss.%0a%3c # Organisation und Zusammensetzung Statuten vom 17.12.98. Keine Reglemente. Stiftungsrat: Dr. Felix E. Wyss, Präsident, Dr. H. Wehrli&#8211;Streiff, Stiftungsrat.  %0a%3c # Ziele und Grundsätze für Rechnungswesen, etc. Die Stiftung versteht sich als nicht profitorientiert. Die Preise der Publikationen werden so angesetzt, dass höchstens die Produktionskosten erwirtschaftet werden können. Zur Vermögenserhaltung ist die Stiftung auf Spenden angewiesen. Zur Zeit laufen Abklärungen, ob gewisse Produktionen der Öffentlichkeit kostenlos über das Internet zur Verfügung gestellt werden können.%0a%3c # Tätigkeitsbericht Der Stiftungsrat tagte am 29.05.04. %0a%3c # Tätigkeiten im Sinne des Stiftungszweckes  Am 28.03.04 fand im Kirchgemeindehaus Hottingen eine Lesung von &#8222;Styluëbige&#8220; mit passender Musik statt, die von den leider wenigen Besuchern einhellig als &#8222;kulturell hochstehend&#8220; bezeichnet wurde. In Hinblick  auf Produktion der von der Stiftung unterstützten Werke wurden am 18.05.04 der SBS, Schweiz. Bibliothek für Blinde & Sehbehinderte je ein Exemplar &#8222;Em Liëbhaber sys Fach&#8220;,&#8222;Viër bitterbeuhsi Légànde&#8220;und &#8222;Styluëbige&#8220;  zugestellt. Die beiden ersten sind bei der SBS als Daisy&#8211;CD ound als Tonbandkassette, &#8222;Styluëbige&#8220; als Tonbandkassette erhältlich. Das Wörterbuch &#8222;Ànglisch&#8211;Zurituutsch&#8220; und Zurituutsch&#8211;Ànglisch&#8220; konnte im Manuskript fertiggestellt werden. In Hinblick auf Teilnahme an einem Wettbewerb der &#8222;Stiftung kreatives Alter&#8220; laufen Vorbereitungen einer kleinen Sammlung Zürichdeutscher Gedichte.%0a%3c # Vermögen Per 31.12.04 stehen den Aktiven von Fr. 119'764.55 Passiven von Fr. 134'500.80 gegenüber entsprechend einem Verlust von Fr. 14'736.25. %0a%3c %0a%3c !! Tätigkeitsbericht Nr. 6 für das Jahr 2003%0a%3c %0a%3c # Der Stiftungsrat tagte am 09.09.03. Ein Besuch des Stiftungsrates bei Frau Andreae, Bild & Ton, ergab eine Anzahl Adressen von Verlagen für Hörbüchereien. Im Berichtsjahr konnte keine Zusage erreicht werden.%0a%3c # Die Produktionskosten von Fr. 3'087.80 (wobei der Autor wiederum auf ein Honorar verzichtete) für die Übersetzung aus dem Französischen auf Zürichdeutsch von Exercices de Style von Raymond Queneau beansprucht den Löwenanteil der Ausgaben, ebenfalls bedeutende Beträge wurden ausgegeben für einen Anteil an die Homepage (1'909.90), welche nun endlich die Stiftung einem grösseren Publikum bekannt macht, und für die Verwaltung (1'022.20). Zu Buche geschlagen haben die (überfälligen)  Abschreibungen unverkaufter Publikationen (Fr. 9'155.00). Die  Verkäufe (Fr. 286.20) und Spenden (5'234.20, wovon eine einmalige grosse Spende) konnten die Bilanz nicht ausgleichen, so dass die Buchhaltung einen Verlust von Fr. 9'557.95 ausweist. Das       Stiftungsvermögen betrug per 31.12.03 Fr. 134'500.80.%0a%3c # Auf Anfrage orientierte die "PRO LITTERIS" mit Schreiben vom 03.09.03 über Autorenrechte. Ein Gesuch um Unterstützung einer Mundartpublikation musste in Hinblick auf die Statuten abgewiesen       werden. Am 14.02.03 fand im Museum Rietberg im Rahmen der Ausstellung "Liebeskunst - Liebeslust und Liebesleid in der Weltkunst" eine Lesung aus "Léérbouëch fur Liëbhaber" in 4 unterschiedlich gut besuchten und mit Begeisterung aufgenommenen Teilen statt.%0a%3c # In der "Mundart, Forum des Vereins Schweizerdeutsch" war der Stiftungspräsident an einem formlosen Wettbewerb zur Ubersetzung eines Gedichts von Gottfried Keller vertreten. Die Orientierung über die Stiftung scheint dagegen untergegangen zu sein.%0a%3c # Die Überarbeitung von Ovid's "Metamorfosen" wurde zu Gunsten eines Zürcherisch-Englischen Wörterbuches zurückgestellt.%0a%3c # Stiftungspräsident ist nach wie vor Dr. med. F. E. Wyss, Stiftungsrat Dr. Hans Wehrli-Streiff.%0a\ No newline at end of file%0a
host:1163053221=203.112.11.83
