version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1673533479
host=212.51.146.241
name=Admin.Bestellung
rev=12
targets=
text=!Pschtéllformular%0amailto:barbarawyss@gmx.net%0a%0ahttps://pro-zurituutsch.ch/PodCast/Roman1%0a%0aDas dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. %0a%0aEs kann auch in der [[https://goo.gl/maps/84Dx9goxY8tLDhxq9 | Buchhandlung Beer]], Peterhofstatt 1, 8001 Zürich bezogen werden.
time=1673604163
author:1673604163=
diff:1673604163:1673604131:=8c8%0a%3c Es kann auch in der [[https://goo.gl/maps/84Dx9goxY8tLDhxq9 | Buchhandlung Beer]], Peterhofstatt 1, 8001 Zürich bezogen werden.%0a\ No newline at end of file%0a---%0a> Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a\ No newline at end of file%0a
host:1673604163=212.51.146.241
author:1673604131=
diff:1673604131:1673604119:=6,8c6%0a%3c Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. %0a%3c %0a%3c Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a\ No newline at end of file%0a---%0a> Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a\ No newline at end of file%0a
host:1673604131=212.51.146.241
author:1673604119=
diff:1673604119:1673602702:=3,6d2%0a%3c %0a%3c https://pro-zurituutsch.ch/PodCast/Roman1%0a%3c %0a%3c Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a\ No newline at end of file%0a
host:1673604119=212.51.146.241
author:1673602702=
diff:1673602702:1673602695:=1c1%0a%3c !Pschtéllformular%0a---%0a> !Pschtéllformular:%0a
host:1673602702=212.51.146.241
author:1673602695=
diff:1673602695:1673602670:=1c1%0a%3c !Pschtéllformular:%0a---%0a> ! Für die Bestellung bitte eine Email senden:%0a
host:1673602695=212.51.146.241
author:1673602670=
diff:1673602670:1673558888:=2c2%0a%3c mailto:barbarawyss@gmx.net%0a---%0a> barbarawyss at gmx.net%0a
host:1673602670=212.51.146.241
author:1673558888=
diff:1673558888:1673558874:=0a1,2%0a> (:ordermail:)%0a> %0a2a5,6%0a> %0a> (:ordermail:)%0a\ No newline at end of file%0a
host:1673558888=212.51.146.241
author:1673558874=
diff:1673558874:1673558811:=1,2d0%0a%3c (:ordermail:)%0a%3c %0a5,6c3%0a%3c %0a%3c (:ordermail:)%0a\ No newline at end of file%0a---%0a> (:order:)%0a\ No newline at end of file%0a
host:1673558874=212.51.146.241
author:1673558811=
diff:1673558811:1673558732:=3c3,4%0a%3c (:order:)%0a\ No newline at end of file%0a---%0a> %0a> (:ordermail:)%0a\ No newline at end of file%0a
host:1673558811=212.51.146.241
author:1673558732=
diff:1673558732:1673533496:=2,4c2%0a%3c barbarawyss at gmx.net%0a%3c %0a%3c (:ordermail:)%0a\ No newline at end of file%0a---%0a> barbarawyss at gmx.net%0a\ No newline at end of file%0a
host:1673558732=212.51.146.241
author:1673533496=
diff:1673533496:1673533479:=1d0%0a%3c ! Für die Bestellung bitte eine Email senden:%0a
host:1673533496=212.51.146.241
author:1673533479=
diff:1673533479:1673533479:=1d0%0a%3c barbarawyss at gmx.net%0a\ No newline at end of file%0a
host:1673533479=212.51.146.241
