version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1178724966
host=83.77.237.213
name=Bestellen.Pschtellformoular
rev=22
targets=
text=%25center%25'''Bestellen.Pstéllformoular'''%0a%0aAbsender%0a%0a%0a%0a%0a%0a%0a%0a%0a%0aBestellen von Zürichdeutschen Mundartwerken%0a%0a%0a%25center%25'''Hörbücher MP3'''%0a%0a%0a’S globaal Eukouméénisch Konzyl ŕ Fr. 28.-\\%0a1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD                                                Anzahl:             Fr.:%0a%0a%0aC.H.Aaron, en Schélmeroman Subskriptionspreis Fr. 33.30\\%0a4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                           Anzahl:             Fr.:%0a%0a%0a%25center %25'''Druckerzeugnisse:'''%0a%0aEm Liëbhaber sys Fach ŕ Fr. 30.–                                                            Anzahl:            Fr.:%0a%0aStyluëbige ŕ Fr. 7.50                                                                             Anzahl:            Fr.:%0a%0aViër bitterbeuhsi Légände ŕ Fr. 20.–                                                     Anzahl:            Fr.:%0a%0a%0aTotal ohne Versandspesen:                                                                                       Fr.:%0a%0a%0aMeine Spende                                                                                                           Fr.:%0a%0a!!TOTAL:                                                                                  '''Fr.:'''   %0a%0a%0a%0a%0aIch wünsche Zustellung mit Einzahlungsschein an folgende Adresse:%0a%0a%0a%0a%0a%0a%0aOrt, Datum:->->Unterschrift%0a%0a%0a%0aPRO–ZURITUUTSCH: %0aKto: 3437–1.451836.3    737 %0aZürcher Kantonalbank 8010 Zürich; PC 180–51–4%0a%0a
time=1178995052
author:1178995052=fwyss
diff:1178995052:1178995005:=9,12d8%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1178995052=83.77.237.213
author:1178995005=fwyss
diff:1178995005:1178994927:=1,2c1,2%0a%3c %25center%25'''Bestellen.Pstéllformoular'''%0a%3c %0a---%0a> %25center%25!Bestellen.Pstellformoular%0a> %0a23,24c23,24%0a%3c %25center %25'''Druckerzeugnisse:'''%0a%3c %0a---%0a> %25center %25!'''Druckerzeugnisse:'''%0a> %0a
host:1178995005=83.77.237.213
author:1178994927=fwyss
diff:1178994927:1178994848:=12,14c12,14%0a%3c %25center%25'''Hörbücher MP3'''%0a%3c %0a%3c %0a---%0a> %25center%25!!Hörbücher (MP3)%0a> %0a> %0a23,24c23,24%0a%3c %25center %25!'''Druckerzeugnisse:'''%0a%3c %0a---%0a> %25center %25!!Druckerzeugnisse:%0a> %0a
host:1178994927=83.77.237.213
author:1178994848=fwyss
diff:1178994848:1178994810:=16,18c16,18%0a%3c 1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD                                                Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> 1 Audio–CD ŕ 2,4 Std. + \1 Schrift–CD                                                    Anzahl:             Fr.:%0a> %0a> %0a20,22c20,22%0a%3c 4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                           Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> 4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                        Anzahl:             Fr.:%0a> %0a> %0a
host:1178994848=83.77.237.213
author:1178994810=fwyss
diff:1178994810:1178994768:=16,18c16,18%0a%3c 1 Audio–CD ŕ 2,4 Std. + \1 Schrift–CD                                                    Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> 1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD                                                            Anzahl:             Fr.:%0a> %0a> %0a20,22c20,22%0a%3c 4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                        Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> 4 Audio–CD’s ŕ total 23,7 Std. + \1 Schrift–CD                                        Anzahl:             Fr.:%0a> %0a> %0a
host:1178994810=83.77.237.213
author:1178994768=fwyss
diff:1178994768:1178994579:=20,22c20,22%0a%3c 4 Audio–CD’s ŕ total 23,7 Std. + \1 Schrift–CD                                        Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> 4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                              Anzahl:             Fr.:%0a> %0a> %0a
host:1178994768=83.77.237.213
author:1178994579=fwyss
diff:1178994579:1178994517:=16,18c16,18%0a%3c 1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD                                                            Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                            Anzahl:             Fr.:%0a> %0a> %0a20,22c20,22%0a%3c 4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD                                              Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                              Anzahl:             Fr.:%0a> %0a> %0a
host:1178994579=83.77.237.213
author:1178994517=fwyss
diff:1178994517:1178994488:=16,18c16,18%0a%3c (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                            Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                            Anzahl:             Fr.:%0a> %0a> %0a
host:1178994517=83.77.237.213
author:1178994488=fwyss
diff:1178994488:1178994435:=16,18c16,18%0a%3c (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                            Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                                      Anzahl:             Fr.:%0a> %0a> %0a
host:1178994488=83.77.237.213
author:1178994435=fwyss
diff:1178994435:1178994407:=20,22c20,22%0a%3c (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                              Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                                         Anzahl:             Fr.:%0a> %0a> %0a
host:1178994435=83.77.237.213
author:1178994407=fwyss
diff:1178994407:1178994302:=15c15%0a%3c ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.-\\%0a---%0a> ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.-%0a19c19%0a%3c C.H.Aaron, en Schélmeroman Subskriptionspreis Fr. 33.30\\%0a---%0a> C.H.Aaron, en Schélmeroman Subskriptionspreis Fr. 33.30%0a
host:1178994407=83.77.237.213
author:1178994302=fwyss
diff:1178994302:1178994160:=22d21%0a%3c %0a
host:1178994302=83.77.237.213
author:1178994160=fwyss
diff:1178994160:1178994093:=16,18c16,18%0a%3c (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                                      Anzahl:             Fr.:%0a%3c %0a%3c %0a---%0a> (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                   Anzahl:             Fr.:%0a> %0a> %0a20,21c20,21%0a%3c (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                                         Anzahl:             Fr.:%0a%3c %0a---%0a> (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                      Anzahl:             Fr.:%0a> %0a24,25c24,25%0a%3c Em Liëbhaber sys Fach ŕ Fr. 30.–                                                            Anzahl:            Fr.:%0a%3c %0a---%0a> Em Liëbhaber sys Fach ŕ Fr. 30.–                                                          Anzahl:            Fr.:%0a> %0a
host:1178994160=83.77.237.213
author:1178994093=fwyss
diff:1178994093:1178994037:=26,30c26,30%0a%3c Styluëbige ŕ Fr. 7.50                                                                             Anzahl:            Fr.:%0a%3c %0a%3c Viër bitterbeuhsi Légände ŕ Fr. 20.–                                                     Anzahl:            Fr.:%0a%3c %0a%3c %0a---%0a> Styluëbige ŕ Fr. 7.50                                                                           Anzahl:            Fr.:%0a> %0a> Viër bitterbeuhsi Légände ŕ Fr. 20.–                                                    Anzahl:           Fr.:%0a> %0a> %0a
host:1178994093=83.77.237.213
author:1178994037=fwyss
diff:1178994037:1178994001:=34,40c34,40%0a%3c Meine Spende                                                                                                           Fr.:%0a%3c %0a%3c !!TOTAL:                                                                                  '''Fr.:'''   %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Meine Spende                                                                                                  Fr.:%0a> %0a> !!TOTAL:                                                                                                                    '''Fr.:'''   %0a> %0a> %0a> %0a> %0a
host:1178994037=83.77.237.213
author:1178994001=fwyss
diff:1178994001:1178993898:=24,35c24,34%0a%3c Em Liëbhaber sys Fach ŕ Fr. 30.–                                                          Anzahl:            Fr.:%0a%3c %0a%3c Styluëbige ŕ Fr. 7.50                                                                           Anzahl:            Fr.:%0a%3c %0a%3c Viër bitterbeuhsi Légände ŕ Fr. 20.–                                                    Anzahl:           Fr.:%0a%3c %0a%3c %0a%3c Total ohne Versandspesen:                                                                                       Fr.:%0a%3c %0a%3c %0a%3c Meine Spende                                                                                                  Fr.:%0a%3c %0a---%0a> Em Liëbhaber sys Fach ŕ Fr. 30.–                                                            Anzahl:            Fr.:%0a> %0a> Styluëbige ŕ Fr. 7.50                                                                              Anzahl:            Fr.:%0a> %0a> Viër bitterbeuhsi Légände ŕ Fr. 20.–                                                       Anzahl:           Fr.:%0a> %0a> %0a> Total ohne Versandspesen:                                                                                           Fr.:%0a> %0a> Meine Spende                                                                                                               Fr.:%0a> %0a
host:1178994001=83.77.237.213
author:1178993898=fwyss
diff:1178993898:1178993398:=12,39c12,38%0a%3c %25center%25!!Hörbücher (MP3)%0a%3c %0a%3c %0a%3c ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.-%0a%3c (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)                                                   Anzahl:             Fr.:%0a%3c %0a%3c %0a%3c C.H.Aaron, en Schélmeroman Subskriptionspreis Fr. 33.30%0a%3c (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)                                      Anzahl:             Fr.:%0a%3c %0a%3c %25center %25!!Druckerzeugnisse:%0a%3c %0a%3c Em Liëbhaber sys Fach ŕ Fr. 30.–                                                            Anzahl:            Fr.:%0a%3c %0a%3c Styluëbige ŕ Fr. 7.50                                                                              Anzahl:            Fr.:%0a%3c %0a%3c Viër bitterbeuhsi Légände ŕ Fr. 20.–                                                       Anzahl:           Fr.:%0a%3c %0a%3c %0a%3c Total ohne Versandspesen:                                                                                           Fr.:%0a%3c %0a%3c Meine Spende                                                                                                               Fr.:%0a%3c %0a%3c !!TOTAL:                                                                                                                    '''Fr.:'''   %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %25center%25!!Hörbücher (MP3)-> Anzahl: -> CHF:%0a> %0a> ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.- ->   ->Fr.:%0a> (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)%0a> %0a> %0a> C.H.Aaron, en Schélmeroman Subskriptionspreis Fr. ->     ->  Fr.:%0a> (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)%0a> %0a> %25center%25!!Druckerzeugnisse:%0a> %0a> Em Liëbhaber sys Fach ŕ Fr. 30.– ->     -> Fr.:%0a> %0a> Styluëbige ŕ Fr. 7.50 ->     -> Fr.:%0a> %0a> Viër bitterbeuhsi Légände ŕ Fr. 20.– ->     ->Fr.:%0a> %0a> %0a> Total ohne Versandspesen:->->Fr.:%0a> %0a> Meine Spende%0a> %0a> !!TOTAL: -> ->%0a> %0a> %0a> %0a> %0a
host:1178993898=83.77.237.213
author:1178993398=fwyss
diff:1178993398:1178993225:=1,2c1,2%0a%3c %25center%25!Bestellen.Pstellformoular%0a%3c %0a---%0a> !Bestellen.Pstellformoular%0a> %0a8a9,10%0a> %25center%25!Bestellformular%0a> %0a12,14c14,16%0a%3c %25center%25!!Hörbücher (MP3)-> Anzahl: -> CHF:%0a%3c %0a%3c ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.- ->   ->Fr.:%0a---%0a> %25center%25!!Hörbücher (MP3) -> Anzahl: -> CHF:%0a> %0a> ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.- ->    ->Fr.:%0a18c20%0a%3c C.H.Aaron, en Schélmeroman Subskriptionspreis Fr. ->     ->  Fr.:%0a---%0a> C.H.Aaron, en Schélmeroman Subskriptionspreis Fr.  ->     ->  Fr.:%0a
host:1178993398=83.77.237.213
author:1178993225=fwyss
diff:1178993225:1178725474:=3,55c3,26%0a%3c Absender%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %25center%25!Bestellformular%0a%3c %0a%3c Bestellen von Zürichdeutschen Mundartwerken%0a%3c %0a%3c %0a%3c %25center%25!!Hörbücher (MP3) -> Anzahl: -> CHF:%0a%3c %0a%3c ’S globaal Eukouméénisch Konzyl ŕ Fr. 28.- ->    ->Fr.:%0a%3c (1 Audio–CD ŕ 2,4 Std. + 1 Schrift–CD)%0a%3c %0a%3c %0a%3c C.H.Aaron, en Schélmeroman Subskriptionspreis Fr.  ->     ->  Fr.:%0a%3c (4 Audio–CD’s ŕ total 23,7 Std. + 1 Schrift–CD)%0a%3c %0a%3c %25center%25!!Druckerzeugnisse:%0a%3c %0a%3c Em Liëbhaber sys Fach ŕ Fr. 30.– ->     -> Fr.:%0a%3c %0a%3c Styluëbige ŕ Fr. 7.50 ->     -> Fr.:%0a%3c %0a%3c Viër bitterbeuhsi Légände ŕ Fr. 20.– ->     ->Fr.:%0a%3c %0a%3c %0a%3c Total ohne Versandspesen:->->Fr.:%0a%3c %0a%3c Meine Spende%0a%3c %0a%3c !!TOTAL: -> ->%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Ich wünsche Zustellung mit Einzahlungsschein an folgende Adresse:%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c Ort, Datum:->->Unterschrift%0a%3c %0a%3c %0a%3c %0a%3c PRO–ZURITUUTSCH: %0a%3c Kto: 3437–1.451836.3    737 %0a%3c Zürcher Kantonalbank 8010 Zürich; PC 180–51–4%0a%3c %0a---%0a> in Vorbereitung, Sie können aber Ihre Bestellung für:%0a> %0a> !!Zürichdeutsche Bücher:%0a> %0a> ARS AMATORIA (Em Liëbhaber sys Fach)%0a> %0a> Styluëbige%0a> %0a> Viër bitterbeuhsi Légŕnde%0a> %0a> und/oder%0a> %0a> !!Zürichdeutsche Hörbücher%0a> %0a> 'S globaal Eukouméénisch Konzyl%0a> %0a> richten an %3cfwyss@pro-zurituutsch.ch>%0a> %0a> %0a> %0a> Ein Subskriptionsangebot für den Schelmenroman: C.H.Aaron (Hörbuch zu knapp 24 Stunden)%0a> %0a> %0a> %0a
host:1178993225=83.77.237.213
author:1178725474=fwyss
diff:1178725474:1178725351:=5,6c5,6%0a%3c !!Zürichdeutsche Bücher:%0a%3c %0a---%0a> !!Bücher:%0a> %0a13,16c13,14%0a%3c und/oder%0a%3c %0a%3c !!Zürichdeutsche Hörbücher%0a%3c %0a---%0a> und/oder das Hörbuch%0a> %0a21,22d18%0a%3c %0a%3c %0a
host:1178725474=83.76.223.181
author:1178725351=fwyss
diff:1178725351:1178724966:=3,22d2%0a%3c in Vorbereitung, Sie können aber Ihre Bestellung für:%0a%3c %0a%3c !!Bücher:%0a%3c %0a%3c ARS AMATORIA (Em Liëbhaber sys Fach)%0a%3c %0a%3c Styluëbige%0a%3c %0a%3c Viër bitterbeuhsi Légŕnde%0a%3c %0a%3c und/oder das Hörbuch%0a%3c %0a%3c 'S globaal Eukouméénisch Konzyl%0a%3c %0a%3c richten an %3cfwyss@pro-zurituutsch.ch>%0a%3c %0a%3c Ein Subskriptionsangebot für den Schelmenroman: C.H.Aaron (Hörbuch zu knapp 24 Stunden)%0a%3c %0a%3c %0a%3c %0a
host:1178725351=83.76.223.181
author:1178724966=fwyss
diff:1178724966:1178724966:=1,2d0%0a%3c !Bestellen.Pstellformoular%0a%3c %0a
host:1178724966=83.76.223.181
