version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.8.1) Gecko/20061010 Firefox/2.0
author=fwyss
csum=
ctime=1163037534
host=203.112.11.83
name=Hilfe.RealOne
rev=3
targets=Hilfe.Passwort
text=!! Anleitung f³r die Installation des RealOne Players f³r ''Mac OS X''%0a%0a# In einem zweiten Browserfenster gehen sie zur Seite: http://real.com%0a# Suchen sie den link "Gratis RealOne Player" oder "Free RealOne Player" (NICHT den Free Trial).%0a# Geben sie nun ihre Email-Adresse und ein [[Passwort]] an.%0a# Klicken sie auf "continue" und dann auf einen der Download Links (z. B. Bern, Switzerland).%0a# Ein Popup Fenster ÷ffnet sich, nun m³ssen sie auf den Link "Click to commence download of RealNetworks Product" im Popup Fenster klicken.%0a# Die Datei RealOnePlayerGold.sit wird auf ihre Festplatte heruntergeladen und StuffIt entpackt sie automatisch.%0a# Lokalisieren sie die Datei "RealOne Player" im Finder und starten sie die Anwendung mit einem Doppelklick.%0a%0aTip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.%0a%0a----%0a%0a!! Anleitung f³r die Installation des RealOne Players f³r ''Windows''%0a                                                                                                                              %0a# In einem zweiten Browserfenster gehen sie zur Seite: http://real.com%0a# Suchen sie den link "Free RealOne Player" oben rechts. (NICHT den Free Trial).%0a# Auf der neuen Seite klicken sie auf "Nur RealOne Player Gratisversion herunterladen"%0a# Die "Sicherheitswarnung" mit Ja beantworten.%0a# Der "Download Manager" ÷ffnet sich.%0a# Die automatische Installation beginnt.%0a# Wõhlen sie: "Schnellinstallation und klicken sie auf "weiter"%0a# Lizenzvertrag: klicken sie auf "Akzeptieren"%0a# Klicken sie auf "Fertig stellen", der RealOne Player startet nun automatisch.%0a# Klicken sie auf weiter, es erscheint das Dialogfeld "Anmelden", klicken sie hier auf "Abrechen" und der RealOne Player ist fertig zur Verwendung. Tip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.
time=1163037646
author:1163037646=fwyss
diff:1163037646:1163037612:=4c4%0a%3c # Suchen sie den link "Gratis RealOne Player" oder "Free RealOne Player" (NICHT den Free Trial).%0a---%0a> # Suchen sie den link "Gratis RealOne Player" oder "Free RealOne Player" (NICHT den Free Trial %3cnowiki>SuperPass%3c/nowiki>).%0a7c7%0a%3c # Ein Popup Fenster ÷ffnet sich, nun m³ssen sie auf den Link "Click to commence download of RealNetworks Product" im Popup Fenster klicken.%0a---%0a> # Ein Popup Fenster ÷ffnet sich, nun m³ssen sie auf den Link "Click to commence download of %3cnowiki>RealNetworks Product%3c/nowiki>" im Popup Fenster klicken.%0a
host:1163037646=203.112.11.83
author:1163037612=fwyss
diff:1163037612:1163037534:=8c8%0a%3c # Die Datei RealOnePlayerGold.sit wird auf ihre Festplatte heruntergeladen und StuffIt entpackt sie automatisch.%0a---%0a> # Die Datei %3cnowiki>RealOnePlayerGold.sit%3c/nowiki> wird auf ihre Festplatte heruntergeladen un %3cnowiki>StuffIt%3c/nowiki> entpackt sie automatisch.%0a18c18%0a%3c # Suchen sie den link "Free RealOne Player" oben rechts. (NICHT den Free Trial).%0a---%0a> # Suchen sie den link "Free RealOne Player" oben rechts. (NICHT den Free Trial %3cnowiki>SuperPass%3c/nowiki>).%0a26c26,27%0a%3c # Klicken sie auf weiter, es erscheint das Dialogfeld "Anmelden", klicken sie hier auf "Abrechen" und der RealOne Player ist fertig zur Verwendung. Tip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.%0a\ No newline at end of file%0a---%0a> # Klicken sie auf weiter, es erscheint das Dialogfeld "Anmelden", klicken sie hier auf "Abrechen" und der RealOne Player ist fertig zur Verwendung.%3cbr>%0a> Tip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.%0a\ No newline at end of file%0a
host:1163037612=203.112.11.83
author:1163037534=fwyss
diff:1163037534:1163037534:=1,27d0%0a%3c !! Anleitung f³r die Installation des RealOne Players f³r ''Mac OS X''%0a%3c %0a%3c # In einem zweiten Browserfenster gehen sie zur Seite: http://real.com%0a%3c # Suchen sie den link "Gratis RealOne Player" oder "Free RealOne Player" (NICHT den Free Trial %3cnowiki>SuperPass%3c/nowiki>).%0a%3c # Geben sie nun ihre Email-Adresse und ein [[Passwort]] an.%0a%3c # Klicken sie auf "continue" und dann auf einen der Download Links (z. B. Bern, Switzerland).%0a%3c # Ein Popup Fenster ÷ffnet sich, nun m³ssen sie auf den Link "Click to commence download of %3cnowiki>RealNetworks Product%3c/nowiki>" im Popup Fenster klicken.%0a%3c # Die Datei %3cnowiki>RealOnePlayerGold.sit%3c/nowiki> wird auf ihre Festplatte heruntergeladen un %3cnowiki>StuffIt%3c/nowiki> entpackt sie automatisch.%0a%3c # Lokalisieren sie die Datei "RealOne Player" im Finder und starten sie die Anwendung mit einem Doppelklick.%0a%3c %0a%3c Tip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.%0a%3c %0a%3c ----%0a%3c %0a%3c !! Anleitung f³r die Installation des RealOne Players f³r ''Windows''%0a%3c                                                                                                                               %0a%3c # In einem zweiten Browserfenster gehen sie zur Seite: http://real.com%0a%3c # Suchen sie den link "Free RealOne Player" oben rechts. (NICHT den Free Trial %3cnowiki>SuperPass%3c/nowiki>).%0a%3c # Auf der neuen Seite klicken sie auf "Nur RealOne Player Gratisversion herunterladen"%0a%3c # Die "Sicherheitswarnung" mit Ja beantworten.%0a%3c # Der "Download Manager" ÷ffnet sich.%0a%3c # Die automatische Installation beginnt.%0a%3c # Wõhlen sie: "Schnellinstallation und klicken sie auf "weiter"%0a%3c # Lizenzvertrag: klicken sie auf "Akzeptieren"%0a%3c # Klicken sie auf "Fertig stellen", der RealOne Player startet nun automatisch.%0a%3c # Klicken sie auf weiter, es erscheint das Dialogfeld "Anmelden", klicken sie hier auf "Abrechen" und der RealOne Player ist fertig zur Verwendung.%3cbr>%0a%3c Tip: Um mehr Platz auf dem Bildschirm zu haben, k÷nnen sie den "Medien-Browser" schliessen indem sie auf das X rechts unter der "Lautstõrkeregelung" klicken.%0a\ No newline at end of file%0a
host:1163037534=203.112.11.83
