version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0
author=
charset=ISO-8859-1
csum=
ctime=1163036267
host=178.238.173.115
name=Main.Home
rev=89
targets=
text=%25align=right%25 Attach:logo.jpg%0a%0a[++'''ZÜRICHDEUTSCH HÖREN, LESEN UND HERUNTERLADEN'''++]%0a%0a!! Pro-Zurituutsch sàit: GRUEZI  SALI  TSCHAW  HALOO  WILLKOUMM !%0a%0a%0aWillkommen auf unserer Webseite. %0a%0aDie Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. Nach einer kleinen, aber lohnenden Anfangsangstrengung eröffnet sich eine eigene Welt.%0a%0a%0aAls kleine Anleitung für die interessierten Leser*innen: Die Vokale werden wie im Französischen gelesen. %0a%0a*ou als Hochdeutsch u%0a*u als ü%0a*eu als ö%0a*à als ä%0a%0aEigentlich ganz einfach, oder?%0a%0aFalls Sie es gerne noch etwas bequemer haben, können Sie viele der Texte auf unserer Webseite auch akustisch geniessen.%0a%0aViel Vergnügen beim lesen und hören!%0a%0a%25center%25***%0a%0a21.10.2024%0a%0aAktuell unterstützte Projekte:%0a* Band "Fräulein Luise"%0a* Schülerzeitung Talhof-Erlen%0a* Projekt "Viecher", Theaterwerk%0a%0a%25center%25***%0a%0a27.05.2022%0a%0aDie junge Zürcher Band "Fräulein Luise" hat mit Unterstützung von PRO ZURITUUTSCH das zürichdeutsche Lied "High" herausgebracht:%0ahttps://open.spotify.com/track/1qN2vz9SS9SQwUqfpKdaVF?si=7HTobEfFQ8SlyVCsQMM9qw%0a%0a%0a%25center%25***%0a%0a26.02.16 / Freude herrscht: %0a%0aLiebe Landschreiberinnen und Landschreiber,%0a %0adie Jury hat entschieden.%0aIch freue mich, Ihnen mitteilen zu dürfen, dass Sie unter den Platzierten sind!%0a %0aIn der Anlage finden Sie das Programm der Preisverleihung im Historischen Rathaus zu Münster, zu der ich Sie herzlich einlade.%0aZur Organisation der Veranstaltung bekommen Sie beizeiten noch eine gesonderte E-Mail.%0a %0aIch wünsche Ihnen allen ein besonders schönes Wochenende,%0aKlaus Siewert%0a%0aGründer des "Landschreiber-Wettbewerbs"%0aVorsitzender der Jury%0a%0a%25center%25***%0a %0a%0aJanuar 2016 / Ab sofort sind im '''Archiv für Mundartbücher", Elgg allerhand gedruckte Werke von Felix Wyss in Schachtel #80 gelagert.%0a%0a%25center%25***%0a%0a!!!Neuï ouf em PodCast:%0a%0aNeud grad noobli Spruch%0a%0aImmer wieder Gloossen.%0a%0aJissài Bén Joussouff, Roman.%0a%0aKarel Capek (18901938)  gilt als der einflussreichste Tschechische Schriftsteller des 20. Jahrhunderts, ist aber in der Schweiz kaum bekannt. Dabei stellt man sich unter dem Tschechischen Wort Roboter (Krampfer) gerade wegen seines Bühnenstücks R.U.R.: Rossum's Universale Roboter in der ganzen zivilisierten Welt Maschinen vor, welche Arbeiten verrichten, die sonst von Menschen besorgt werden müssten. Die Bedeutung dieser science fiction, welche 1921 als Bühnenstück zu einem Vorspiel und zwei Akten uraufgeführt wurde, geht aber weit über die Idee des künstlichen Menschen hinaus. Ihr Wert besteht nicht zuletzt in der gekonnten Schilderung der Menschen und ihrer Beziehungen untereinander, die mit der Versuchung und letzlich der Bedrohung durch ihre Erfindung zurecht kommen müssen; ihr Wert besteht aber auch in der unverminderten Aktualität in einer Zeit, in welcher (nach einem Wort von Max Frisch) der Weltuntergang auf verschiedenste Art herstellbar geworden ist. Spannung, Tiefgang und überzeugende Darstellung von Capek's Werk bewogen mich, das zur Zeit lediglich in englischer Sprache käufliche Drama auf Zürichdeutsch zu übersetzen.  Allerdings hat sich die Welt seit 1921 stark verändert, so war Capek (der immerhin in seinem Roman Krakatit die Atombombe praktisch profezeit hatte) die Entschlüsselung des Genoms unbekannt ound war auch die Stellung der Frau vor dem zweiten Weltkrieg eine sehr andere als heute. Deshalb erschien es mir notwendig, R.U.R. zu überarbeiten, zu modernisieren und in eine mögliche Schweiz von morgen zu versetzen. Nach entscheidender Kürzung namentlich von Vorspiel und zweitem Akt ist auf diese Weise ein Hörspiel entstanden, wobei es mir ein Anliegen war, den ursprünglichen Text soweit als möglich, besonders aber die Absicht, die Idee, welche Capek zwischen die Zeilen gelegt hatte, zu erhalten.%0a%0aDas Hörspiel also führt in einer ehemaligen und abgeschotteten Alpenfestung den Untergang der Produktionsanlage vor, in welcher die aus synthetisierten unnatürlichen Genen über madenartige Embryonen sich zu tausenden menschenartige aber seelenlose Roboter entwickeln. Physiologische, psychologische und technische Direktorinnen und Direktoren verbessern im Einverständnis mit einem Financié und dem CEO und auf Drängen von dessen humanitär bewegter Gattin deren Eigenschaften so lange, bis ihre Übermacht die zu willen und kraftlosen Geniessern degenerierte Menschheit vernichtet und damit auch das eigene Aussterben bewirkt. Bei Hörspielen mit mehr als zwei Personen verschiedenen Geschlechts wird die Unterscheidung der verschiedenen Darsteller schwierig. Um deren Erkennbarkeit zu erleichtern, habe ich allen ihr eigenes Idiom zugeteilt. Die beiliegende CD mit Textproben soll den Hörspielern und spielerinnen eine erste Vorstellung davon geben, wobei ich davon ausgehe, dass vorzüglich die bereits vorhandenen Sprachfähigkeiten benutzt werden.%0a%0aMärz 2013, Felix Wyss%0a %0a%0aZürichdeutsch ist eine in der Schweiz gesprochene Alemannische (d.h. SüdDeutsche) Sprache. Hier können Sie sich Beispiele in dieser Sprache anhören, herunterladen und bestellen, mehr über den Aufbau von Zürichdeutsch erfahren und die Aussprache von Zürichdeutsch lernen.%0a%0a!!Adresse:%0aPROZURITUUTSCH/c/o Barbara Wyss, Winzerstrasse 92, 8408 Winterthur%0a%0a!!Zweck%0aSTIFTUNG ZUR FÖRDERUNG ZÜRICHDEUTSCHER LITERATUR, ZÜRICHDEUTSCH, SCHWEIZER MUNDART%0a%0a!!Keywords%0aSchweizerdeutsch, SchweizerDeutsch, Schwyzertuutsch, Schwiizerdutsch, schweizerdeutsch, Mundart, Dialekt, Zürichdeutsch, ZürichDeutsch, Zurituutsch, Zürituutsch, Züridütsch, Zürcher Dialekt, Literatur, lesen, Audio, hören%0a%0a!!Beschreibung %0aStiftung zur Förderung Zürichdeutscher Literatur, Informationen zur Zielsetzung und Tätigkeit der Stiftung. Hinweise auf Zürichdeutsche Gedichte, Kurzgeschichten, Glossen, Romane, etc. mit AudioBeispielen, Information zu einer lautnahen Mundartschreibweise.
time=1729520840
author:1729520840=
diff:1729520840:1729520785:=29d28%0a%3c %0a
host:1729520840=178.238.173.115
author:1729520785=
diff:1729520785:1729520738:=30,32c30,32%0a%3c * Band "Fräulein Luise"%0a%3c * Schülerzeitung Talhof-Erlen%0a%3c * Projekt "Viecher", Theaterwerk%0a---%0a> - Band "Fräulein Luise"%0a> - Schülerzeitung Talhof-Erlen%0a> - Projekt "Viecher", Theaterwerk%0a
host:1729520785=178.238.173.115
author:1729520738=
diff:1729520738:1729520719:=15a16%0a> %0a16a18%0a> %0a17a20%0a> %0a
host:1729520738=178.238.173.115
author:1729520719=
diff:1729520719:1656357870:=31,37d30%0a%3c 21.10.2024%0a%3c Aktuell unterstützte Projekte:%0a%3c - Band "Fräulein Luise"%0a%3c - Schülerzeitung Talhof-Erlen%0a%3c - Projekt "Viecher", Theaterwerk%0a%3c %0a%3c %25center%25***%0a
host:1729520719=178.238.173.115
author:1656357870=
diff:1656357870:1656357829:=29,31c29%0a%3c %25center%25***%0a%3c %0a%3c %0a---%0a> %0a35a34,39%0a> %0a> %0a> %0a> %0a> %0a> %0a
host:1656357870=178.83.10.220
author:1656357829=
diff:1656357829:1615670311:=28,33d27%0a%3c %0a%3c %0a%3c 27.05.2022%0a%3c %0a%3c Die junge Zürcher Band "Fräulein Luise" hat mit Unterstützung von PRO ZURITUUTSCH das zürichdeutsche Lied "High" herausgebracht:%0a%3c https://open.spotify.com/track/1qN2vz9SS9SQwUqfpKdaVF?si=7HTobEfFQ8SlyVCsQMM9qw%0a
host:1656357829=178.83.10.220
author:1615670311=
diff:1615670311:1615669764:=27c27%0a%3c Viel Vergnügen beim lesen und hören!%0a---%0a> Viel Vergnügen!%0a
host:1615670311=178.83.10.220
author:1615669764=
diff:1615669764:1615669711:=8,10c8%0a%3c Willkommen auf unserer Webseite. %0a%3c %0a%3c Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. Nach einer kleinen, aber lohnenden Anfangsangstrengung eröffnet sich eine eigene Welt.%0a---%0a> Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. Nach einer kleinen, aber lohnenden Anfangsangstrengung eröffnet sich eine eigene Welt.%0a
host:1615669764=178.83.10.220
author:1615669711=
diff:1615669711:1615669567:=22,25d21%0a%3c %0a%3c Falls Sie es gerne noch etwas bequemer haben, können Sie viele der Texte auf unserer Webseite auch akustisch geniessen.%0a%3c %0a%3c Viel Vergnügen!%0a
host:1615669711=178.83.10.220
author:1615669567=
diff:1615669567:1615669442:=8c8%0a%3c Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. Nach einer kleinen, aber lohnenden Anfangsangstrengung eröffnet sich eine eigene Welt.%0a---%0a> Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. %0a
host:1615669567=178.83.10.220
author:1615669442=
diff:1615669442:1615669255:=8c8%0a%3c Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache. Diese spezielle Schreibweise wurde von Felix Wyss entwickelt, um dem Klang des Zürichdeutschen besser gerecht zu werden. %0a---%0a> Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a
host:1615669442=178.83.10.220
author:1615669255=
diff:1615669255:1615669239:=13c13%0a%3c *ou als Hochdeutsch u%0a---%0a> z.B. ou als Hochdeutsch u%0a
host:1615669255=178.83.10.220
author:1615669239=
diff:1615669239:1615669117:=15,19c15,19%0a%3c *u als ü%0a%3c %0a%3c *eu als ö%0a%3c %0a%3c *à als ä%0a---%0a> u als ü%0a> %0a> eu als ö%0a> %0a> à als ä%0a
host:1615669239=178.83.10.220
author:1615669117=
diff:1615669117:1615669102:=5c5%0a%3c !! Pro-Zurituutsch sàit: GRUEZI  SALI  TSCHAW  HALOO  WILLKOUMM !%0a---%0a> '''!! Pro-Zurituutsch sàit: GRUEZI  SALI  TSCHAW  HALOO  WILLKOUMM !'''%0a
host:1615669117=178.83.10.220
author:1615669102=
diff:1615669102:1615669070:=5c5%0a%3c '''!! Pro-Zurituutsch sàit: GRUEZI  SALI  TSCHAW  HALOO  WILLKOUMM !'''%0a---%0a> !! Pro-Zurituutsch sàit: GRUEZI  SALI  TSCHAW  HALOO  WILLKOUMM !%0a
host:1615669102=178.83.10.220
author:1615669070=
diff:1615669070:1615669051:=8,10c8,10%0a%3c Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a%3c %0a%3c %0a---%0a> 'Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a> %0a> %0a21c21,22%0a%3c Eigentlich ganz einfach, oder?%0a---%0a> Eigentlich ganz einfach, oder?'%0a> %0a
host:1615669070=178.83.10.220
author:1615669051=
diff:1615669051:1615669033:=8,10c8,10%0a%3c 'Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a%3c %0a%3c %0a---%0a> '+Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a> %0a> %0a21c21%0a%3c Eigentlich ganz einfach, oder?'%0a---%0a> Eigentlich ganz einfach, oder?+'%0a
host:1615669051=178.83.10.220
author:1615669033=
diff:1615669033:1615668991:=8,12c8,12%0a%3c '+Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a%3c %0a%3c %0a%3c Als kleine Anleitung für die interessierten Leser*innen: Die Vokale werden wie im Französischen gelesen. %0a%3c %0a---%0a> Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a> %0a> %0a> Als kleine Anleitung für die interessierten Leser*innen: Die Vokale werden wie im Französischen gelesen %0a> %0a21c21%0a%3c Eigentlich ganz einfach, oder?+'%0a---%0a> Eigentlich ganz einfach, oder?%0a
host:1615669033=178.83.10.220
author:1615668991=
diff:1615668991:1615668949:=8,11c8,13%0a%3c Willkommen auf unserer Webseite. Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a%3c %0a%3c %0a%3c Als kleine Anleitung für die interessierten Leser*innen: Die Vokale werden wie im Französischen gelesen %0a---%0a> Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a> %0a> %0a> Als kleine Anleitung für die interessierten Leser*innen:%0a>  %0a> Die Vokale werden wie im Französischen gelesen %0a
host:1615668991=178.83.10.220
author:1615668949=
diff:1615668949:1615668924:=16d15%0a%3c %0a18d16%0a%3c %0a20d17%0a%3c %0a
host:1615668949=178.83.10.220
author:1615668924=
diff:1615668924:1615668888:=10,12c10%0a%3c %0a%3c Als kleine Anleitung für die interessierten Leser*innen:%0a%3c  %0a---%0a> Als kleine Anleitung für die interessierten Leser*innen: %0a14d11%0a%3c %0a20c17%0a%3c Eigentlich ganz einfach, oder?%0a---%0a> Eigentlich ganz einfach.%0a
host:1615668924=178.83.10.220
author:1615668888=
diff:1615668888:1615668822:=9d8%0a%3c %0a11,22c10%0a%3c Die Vokale werden wie im Französischen gelesen %0a%3c z.B. ou als Hochdeutsch u%0a%3c u als ü%0a%3c eu als ö%0a%3c à als ä%0a%3c %0a%3c Eigentlich ganz einfach.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Die Vokale werden wie im Französischen gelesen (z.B. ou als Hochdeutsch u, u als ü, eu als ö, à als ä). Eigentlich ganz einfach.%0a
host:1615668888=178.83.10.220
author:1615668822=
diff:1615668822:1591952422:=8,10c8%0a%3c Die Stiftung Pro-Zurituutsch setzt sich ein für eine lautnahe Schreibweise der Zürichdeutschen Sprache.%0a%3c Als kleine Anleitung für die interessierten Leser*innen: %0a%3c Die Vokale werden wie im Französischen gelesen (z.B. ou als Hochdeutsch u, u als ü, eu als ö, à als ä). Eigentlich ganz einfach.%0a---%0a> %0a
host:1615668822=178.83.10.220
author:1591952422=
diff:1591952422:1591952350:=56c56%0a%3c PROZURITUUTSCH/c/o Barbara Wyss, Winzerstrasse 92, 8408 Winterthur%0a---%0a> PROZURITUUTSCH/c/o F.E.Wyss/Steinwiesstr.37/CH 8032 Zürich%0a
host:1591952422=178.83.114.200
author:1591952350=
diff:1591952350:1472746904:=9a10,18%0a> %25center%25ACHTUNG: Das PRÄSIDIUM DER STIFTUNG wird in absehbarer Zeit vakant.%0a> %0a> Personen mit Begeisterung für die Förderung hochalemannischer  (Schweizerdeutscher) Literatur mögen sich melden bei%0a> %0a> fwyss@pro-zurituutsch.ch%0a> %0a> Ggwundrige finden schon vieles über die Stiftung unter %3cJahresbericht> und %3cStatuten>%0a> %0a> Allenfalls könnte die Stiftung auch mit einer grossen Stiftung mit ähnlicher Zielsetzung fusionieren.%0a
host:1591952350=178.83.114.200
author:1472746904=
diff:1472746904:1472746864:=7,10c7%0a%3c %0a%3c %0a%3c %0a%3c %25center%25ACHTUNG: Das PRÄSIDIUM DER STIFTUNG wird in absehbarer Zeit vakant.%0a---%0a> ACHTUNG: Das PRÄSIDIUM DER STIFTUNG wird in absehbarer Zeit vakant.%0a
host:1472746904=85.2.156.190
author:1472746864=
diff:1472746864:1456682157:=6,17d5%0a%3c %0a%3c ACHTUNG: Das PRÄSIDIUM DER STIFTUNG wird in absehbarer Zeit vakant.%0a%3c %0a%3c Personen mit Begeisterung für die Förderung hochalemannischer  (Schweizerdeutscher) Literatur mögen sich melden bei%0a%3c %0a%3c fwyss@pro-zurituutsch.ch%0a%3c %0a%3c Ggwundrige finden schon vieles über die Stiftung unter %3cJahresbericht> und %3cStatuten>%0a%3c %0a%3c Allenfalls könnte die Stiftung auch mit einer grossen Stiftung mit ähnlicher Zielsetzung fusionieren.%0a%3c %0a%3c %0a
host:1472746864=85.2.156.190
author:1456682157=
diff:1456682157:1456682013:=7,8d6%0a%3c %25center%25***%0a%3c %0a24,25d21%0a%3c %0a%3c %25center%25***%0a28,31c24,25%0a%3c Januar 2016 / Ab sofort sind im '''Archiv für Mundartbücher", Elgg allerhand gedruckte Werke von Felix Wyss in Schachtel #80 gelagert.%0a%3c %0a%3c %25center%25***%0a%3c %0a---%0a> Ab sofort sind im '''Archiv für Mundartbücher", Elgg allerhand gedruckte Werke von Felix Wyss in Schachtel #80 gelagert.%0a> %0a
host:1456682157=178.198.133.189
author:1456682013=
diff:1456682013:1454699649:=7,23d6%0a%3c 26.02.16 / Freude herrscht: %0a%3c %0a%3c Liebe Landschreiberinnen und Landschreiber,%0a%3c  %0a%3c die Jury hat entschieden.%0a%3c Ich freue mich, Ihnen mitteilen zu dürfen, dass Sie unter den Platzierten sind!%0a%3c  %0a%3c In der Anlage finden Sie das Programm der Preisverleihung im Historischen Rathaus zu Münster, zu der ich Sie herzlich einlade.%0a%3c Zur Organisation der Veranstaltung bekommen Sie beizeiten noch eine gesonderte E-Mail.%0a%3c  %0a%3c Ich wünsche Ihnen allen ein besonders schönes Wochenende,%0a%3c Klaus Siewert%0a%3c %0a%3c Gründer des "Landschreiber-Wettbewerbs"%0a%3c Vorsitzender der Jury%0a%3c  %0a%3c %0a
host:1456682013=178.198.133.189
author:1454699649=
diff:1454699649:1454699332:=11,12c11,12%0a%3c Neud grad noobli Spruch%0a%3c %0a---%0a> %0a> %0a
host:1454699649=178.198.133.189
author:1454699332=
diff:1454699332:1447605227:=11,12d10%0a%3c %0a%3c %0a
host:1454699332=178.198.133.189
author:1447605227=
diff:1447605227:1416758465:=7,8d6%0a%3c Ab sofort sind im '''Archiv für Mundartbücher", Elgg allerhand gedruckte Werke von Felix Wyss in Schachtel #80 gelagert.%0a%3c %0a11,14c9,10%0a%3c Immer wieder Gloossen.%0a%3c %0a%3c Jissài Bén Joussouff, Roman.%0a%3c %0a---%0a> !Neu im PodCast ab 2014: Jissài Bén Joussouff, ein Fortsetzungsroman aus der Zeit um Christi Geburt.%0a> %0a
host:1447605227=178.198.133.189
author:1416758465=
diff:1416758465:1363367084:=9,10c9,10%0a%3c !Neu im PodCast ab 2014: Jissài Bén Joussouff, ein Fortsetzungsroman aus der Zeit um Christi Geburt.%0a%3c %0a---%0a> !Neu im PodCast ab Ende März 2013:%0a> %0a
host:1416758465=178.198.220.139
