version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25
author=
csum=
ctime=1297616998
host=188.62.88.237
name=PodCast.Hafering
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Hafering.mp3%0a%0a!!!Hafering%0a%0a%25center%25 Es Gsprèuhch vom Reubi Raab mit em Xaver Pèrté.%0a%0a'''Reubi Raab:''' Wo–n ych, 's isch bald nume waar, i g'Gvàtti ggange bi, daa hànd t'Éérschtklàssler, dië stolze Tintefàssler, àim naagghéépet: "Hàfelischuëler, Abtrittspuëler !" oder "Dou hàsch ja na de Hafering am Fudli !"%0a%0a'''Xaver Pèrté:''' Daas spillt ouf dèè Sachverhalt aa, das en Chindergèèrtler mouës syni Ouhsschàidige béhèrrsche cheune–n ound das en Éérschtklàssler na mouës léére mit Flussigkàite sorgféltig oumgaa. Daas verlanged aw hut g'Chindergèèrtnerine fur das es Chind ryff isch fur i g'Gvàtti.  Es mouës cheune zàà Minouhte lang still sitze blybe, syni Schouë ound Jagge–n aalégge–n ound apzië, Stàge styge ound es Schèèrli ràcht i t'Hand nèè. Ound dèm Alter isch es Chind in ere–n ounghuure, ere ggwaltigi Entwicklig, bis es dànn i t'Schouël cha.%0a%0a'''R.R.:''' Wië màinsch daas ?%0a%0a'''X.P.:''' Myr Màntsche cheumed als fusjoloogischi Fruëgébourt ouf t'Wàlt. Es Zéébraafuli i de Wildnis staat scho grad ouhf, fuëgt sych i t'Hèrde–n y, kànnt syni Mouëtter. Es Neuïgéboores gaat z'Ground, mouës stèrbe, wà me neud fur 's louëget, ihns nèèrt, wèrmt, suuberet. Es verkumeret aber aw, màngmaal bis zoum stèrbe, wànn so–n en Seuïgling niëmer hàt, wo–n en régelmèuhssig in Aarm ound a p'Brouscht nimmt ound mit em schwàtzt.%0a%0a'''R.R.:''' Ubertrybsch neud e chli ?%0a%0a'''X.P.:''' Daas trouhrig Schicksal vo Hàimchind isch làider vor euppe fuffzg Jaare naaggwise worde–n i dèrige Seuïglingshàime, wo me ggmàint hàt,  éifach Souberkàit ound Ernèèrig langi. Aber es Màntschli brouhcht dezouë na es sichers Ggfuul, das ès gouët ouhfgghobe–n isch, das eupper daa isch, wo fur ihnns louëget, wo–n ihnns gèrn hàt. Ès mouës na màngs Jaar bi–n eupperem dehàime sy.%0a%0a'''R.R.:''' Waas màinsch mit "màngs Jaar" ?%0a%0a'''X.P.:''' Es gaat oum 's erwachse wèrde. Im Trotzalter, so zwusche druu ound feuïf, mached myr en éérschte Schritt zou–n ere ggwusse Sàlbstàndigkàit, i de Poubertèèt en zwàite. Aber e gouëti Béziëig zou Mouëtter ound Vatter cha me na lang brouhche. %0a%0a'''R.R.:''' Daas tounkt mi allerhand.%0a%0a'''X.P.:''' Àigetli isch euïsi Entwicklig en stàndige Schritt vo de Mouëtter ewègg. Es Neuïgéboores mouës eupper na vom Bouhch ouf de Rougge trule–n ound oumgchéért. Spèuhter léért's, im Stoubewage fursi chruuche, aber hindersi cha 's nanig. Es léért staa, lawffe, ound dànn chounnt de grooss Schritt, wo 's Chind soo wyt ggwachse–n isch, das 's Tuurfale verwutscht ound elàige zoum Zimmer ouse gaat.%0a%0a'''R.R.:''' Ych gsééne daa na kàn groosse–n Apschyd.%0a%0a'''X.P.:''' Déé chounnt spèuhtischtens bim Ytritt in Chindergaarte. Ouf de–r àinte Syte–n isch es en Fortschritt, en Schritt ouse–n i t'Sàlpschtàndigkàit, ouf de–r andere Syte–n en Verlouscht a Géborgehàit. Droum mouës dië Entwicklig em Chind aapbasst sy. 'S Chind mouës ryff sy, mouës paraat sy fur amig de nèuhchschté Schritt.%0a%0a'''R.R.:''' Fur es gsounds Chind isch daas doch kàs Probléém.%0a%0a'''X.P.:''' Dou hàsch ràcht. Es Gsounds vertràit méé, wéder me màngmaal màint. Aber wèr stéllt sych scho voor, wiëvill dië Entwicklig ébe doch béduutet, was si fur Forderige stéllt. Dezouë chounnt, das wénig Chind bi–n euïs in ere Tschoupple Chind ouhfwachsed ound neuï in e Grouppe vo zwànzge cheumed. Grad droum séll aw de Schritt in Chindergaarte neud na bélaschtet sy mit ere frèumde Spraach.%0a%0a'''R.R.:''' Ych wàiss vo Chind, dië hànd mit de–n Éltere Zurituutsch ggrédt, mit em Chindermàitli ouf Filippynisch, ound i t'Schouël sind s' dànn ànglisch. Dië sind èumel neud schlàcht ousechoo.%0a%0a'''X.P.:''' Soo euppis cha fur Chind ous ere liëbévole Familje, ous ere gsounde Géborgehàit ouse, sogar en Voortàil sy, dàn wàn entspràchendi Schwirigkàite dehàime–n ouhfgfange wèrded. Aber wiëvill Chind sind i dère gluckliche Laag ? Wiëvill hànd nàchtlichi Angschtzouëstànd, wiëvill sind ourouïg ound zablig, wiëvill sind Schwirig dehài oder i de Schouël ?%0a%0a'''R.R.:''' Wachst sych daas neud màischtens ouhs ?%0a%0a'''X.P.:''' Wiëvill Familje cheund hut na dië Géborgehàit gèè wo 's fur daas Ouhswachse brouhchti ? Wiëvill Éltere làbed im Stryt, wiëvill geund ousenand, leund sych schàide ? Wiëvill Luut brouhched spèuhter Psuchothérapy, wiëvill nàmed sych 's Làbe ?%0a%0a'''R.R.:''' Jaa, p'Familje hàt hut nume dèè Wèrt wië fruëner. Aber was hàt daas mit de–r Entwicklig z'touë ?%0a%0a'''X.P.:''' Myr Màntsche sind àinersyts robouscht ound zèèch, andersyts wider énorm zaart ound empfindtli. Daas zàigt si–ch èbe–n i dère–n Entwicklig. Ound droum sétt me bi jédem Entwickligsschritt drouhf achte, das t'Aaforderige de Chréfte–n aapbasst sind, das t'Stàgetritt dië ràchti Heuhchi hànd. Jéde Schritt ewègg vo de Mouëtter sétt neud na zouësàtzli bélaschtet wèrde.%0a%0a'''R.R.:''' Hàisst daas, es Chind wo–n ous em Familjeraame–n ouse–n in en Chindergaarte mit vilicht zwànzg Gspèuhnli chounnt, wo léért 's Muuli zouëphalte–n ound was souscht na neuï dezouë chounnt, màinsch, daas sétt neud aw grad na e neuji Spraach mit neuje Régle muëse léére ?%0a%0a'''X.P.:''' Prèzys. Wàn euïs t'Entwicklig zou gsounde, harmoonische, sàlbschtsichere Schwyzer am Hèèrz lyt, so stime mer "JA" zou euïser Mouëtterspraach i de Gvàtterlischhouël.%0a%0a  %0a%0a%0a %0a %0a%0a %0a
time=1350228220
author:1350228220=
diff:1350228220:1314427068:=
host:1350228220=188.62.88.237
author:1314427068=
diff:1314427068:1298145247:=
host:1314427068=83.78.121.22
author:1298145247=
diff:1298145247:1297617487:=
host:1298145247=83.79.99.65
author:1297617487=
diff:1297617487:1297617401:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Hafering.mp3%0a%3c %0a---%0a> Attach:Hafering.mp3%0a> %0a
host:1297617487=85.1.241.40
author:1297617401=
diff:1297617401:1297617265:=11,12c11,12%0a%3c '''R.R.:''' Wië màinsch daas ?%0a%3c %0a---%0a>  '''R.R.:''' Wië màinsch daas ?%0a> %0a15,16c15,16%0a%3c '''R.R.:''' Ubertrybsch neud e chli ?%0a%3c %0a---%0a>  '''R.R.:''' Ubertrybsch neud e chli ?%0a> %0a21,22c21,22%0a%3c '''X.P.:''' Es gaat oum 's erwachse wèrde. Im Trotzalter, so zwusche druu ound feuïf, mached myr en éérschte Schritt zou–n ere ggwusse Sàlbstàndigkàit, i de Poubertèèt en zwàite. Aber e gouëti Béziëig zou Mouëtter ound Vatter cha me na lang brouhche. %0a%3c %0a---%0a>  '''X.P.:''' Es gaat oum 's erwachse wèrde. Im Trotzalter, so zwusche druu ound feuïf, mached myr en éérschte Schritt zou–n ere ggwusse Sàlbstàndigkàit, i de Poubertèèt en zwàite. Aber e gouëti Béziëig zou Mouëtter ound Vatter cha me na lang brouhche. %0a> %0a25,26c25,26%0a%3c '''X.P.:''' Àigetli isch euïsi Entwicklig en stàndige Schritt vo de Mouëtter ewègg. Es Neuïgéboores mouës eupper na vom Bouhch ouf de Rougge trule–n ound oumgchéért. Spèuhter léért's, im Stoubewage fursi chruuche, aber hindersi cha 's nanig. Es léért staa, lawffe, ound dànn chounnt de grooss Schritt, wo 's Chind soo wyt ggwachse–n isch, das 's Tuurfale verwutscht ound elàige zoum Zimmer ouse gaat.%0a%3c %0a---%0a>  '''X.P.:''' Àigetli isch euïsi Entwicklig en stàndige Schritt vo de Mouëtter ewègg. Es Neuïgéboores mouës eupper na vom Bouhch ouf de Rougge trule–n ound oumgchéért. Spèuhter léért's, im Stoubewage fursi chruuche, aber hindersi cha 's nanig. Es léért staa, lawffe, ound dànn chounnt de grooss Schritt, wo 's Chind soo wyt ggwachse–n isch, das 's Tuurfale verwutscht ound elàige zoum Zimmer ouse gaat.%0a> %0a
host:1297617401=85.1.241.40
author:1297617265=
diff:1297617265:1297616998:=2,57d1%0a%3c %0a%3c !!!Hafering%0a%3c %0a%3c %25center%25 Es Gsprèuhch vom Reubi Raab mit em Xaver Pèrté.%0a%3c %0a%3c '''Reubi Raab:''' Wo–n ych, 's isch bald nume waar, i g'Gvàtti ggange bi, daa hànd t'Éérschtklàssler, dië stolze Tintefàssler, àim naagghéépet: "Hàfelischuëler, Abtrittspuëler !" oder "Dou hàsch ja na de Hafering am Fudli !"%0a%3c %0a%3c '''Xaver Pèrté:''' Daas spillt ouf dèè Sachverhalt aa, das en Chindergèèrtler mouës syni Ouhsschàidige béhèrrsche cheune–n ound das en Éérschtklàssler na mouës léére mit Flussigkàite sorgféltig oumgaa. Daas verlanged aw hut g'Chindergèèrtnerine fur das es Chind ryff isch fur i g'Gvàtti.  Es mouës cheune zàà Minouhte lang still sitze blybe, syni Schouë ound Jagge–n aalégge–n ound apzië, Stàge styge ound es Schèèrli ràcht i t'Hand nèè. Ound dèm Alter isch es Chind in ere–n ounghuure, ere ggwaltigi Entwicklig, bis es dànn i t'Schouël cha.%0a%3c %0a%3c  '''R.R.:''' Wië màinsch daas ?%0a%3c %0a%3c '''X.P.:''' Myr Màntsche cheumed als fusjoloogischi Fruëgébourt ouf t'Wàlt. Es Zéébraafuli i de Wildnis staat scho grad ouhf, fuëgt sych i t'Hèrde–n y, kànnt syni Mouëtter. Es Neuïgéboores gaat z'Ground, mouës stèrbe, wà me neud fur 's louëget, ihns nèèrt, wèrmt, suuberet. Es verkumeret aber aw, màngmaal bis zoum stèrbe, wànn so–n en Seuïgling niëmer hàt, wo–n en régelmèuhssig in Aarm ound a p'Brouscht nimmt ound mit em schwàtzt.%0a%3c %0a%3c  '''R.R.:''' Ubertrybsch neud e chli ?%0a%3c %0a%3c '''X.P.:''' Daas trouhrig Schicksal vo Hàimchind isch làider vor euppe fuffzg Jaare naaggwise worde–n i dèrige Seuïglingshàime, wo me ggmàint hàt,  éifach Souberkàit ound Ernèèrig langi. Aber es Màntschli brouhcht dezouë na es sichers Ggfuul, das ès gouët ouhfgghobe–n isch, das eupper daa isch, wo fur ihnns louëget, wo–n ihnns gèrn hàt. Ès mouës na màngs Jaar bi–n eupperem dehàime sy.%0a%3c %0a%3c '''R.R.:''' Waas màinsch mit "màngs Jaar" ?%0a%3c %0a%3c  '''X.P.:''' Es gaat oum 's erwachse wèrde. Im Trotzalter, so zwusche druu ound feuïf, mached myr en éérschte Schritt zou–n ere ggwusse Sàlbstàndigkàit, i de Poubertèèt en zwàite. Aber e gouëti Béziëig zou Mouëtter ound Vatter cha me na lang brouhche. %0a%3c %0a%3c '''R.R.:''' Daas tounkt mi allerhand.%0a%3c %0a%3c  '''X.P.:''' Àigetli isch euïsi Entwicklig en stàndige Schritt vo de Mouëtter ewègg. Es Neuïgéboores mouës eupper na vom Bouhch ouf de Rougge trule–n ound oumgchéért. Spèuhter léért's, im Stoubewage fursi chruuche, aber hindersi cha 's nanig. Es léért staa, lawffe, ound dànn chounnt de grooss Schritt, wo 's Chind soo wyt ggwachse–n isch, das 's Tuurfale verwutscht ound elàige zoum Zimmer ouse gaat.%0a%3c %0a%3c '''R.R.:''' Ych gsééne daa na kàn groosse–n Apschyd.%0a%3c %0a%3c '''X.P.:''' Déé chounnt spèuhtischtens bim Ytritt in Chindergaarte. Ouf de–r àinte Syte–n isch es en Fortschritt, en Schritt ouse–n i t'Sàlpschtàndigkàit, ouf de–r andere Syte–n en Verlouscht a Géborgehàit. Droum mouës dië Entwicklig em Chind aapbasst sy. 'S Chind mouës ryff sy, mouës paraat sy fur amig de nèuhchschté Schritt.%0a%3c %0a%3c '''R.R.:''' Fur es gsounds Chind isch daas doch kàs Probléém.%0a%3c %0a%3c '''X.P.:''' Dou hàsch ràcht. Es Gsounds vertràit méé, wéder me màngmaal màint. Aber wèr stéllt sych scho voor, wiëvill dië Entwicklig ébe doch béduutet, was si fur Forderige stéllt. Dezouë chounnt, das wénig Chind bi–n euïs in ere Tschoupple Chind ouhfwachsed ound neuï in e Grouppe vo zwànzge cheumed. Grad droum séll aw de Schritt in Chindergaarte neud na bélaschtet sy mit ere frèumde Spraach.%0a%3c %0a%3c '''R.R.:''' Ych wàiss vo Chind, dië hànd mit de–n Éltere Zurituutsch ggrédt, mit em Chindermàitli ouf Filippynisch, ound i t'Schouël sind s' dànn ànglisch. Dië sind èumel neud schlàcht ousechoo.%0a%3c %0a%3c '''X.P.:''' Soo euppis cha fur Chind ous ere liëbévole Familje, ous ere gsounde Géborgehàit ouse, sogar en Voortàil sy, dàn wàn entspràchendi Schwirigkàite dehàime–n ouhfgfange wèrded. Aber wiëvill Chind sind i dère gluckliche Laag ? Wiëvill hànd nàchtlichi Angschtzouëstànd, wiëvill sind ourouïg ound zablig, wiëvill sind Schwirig dehài oder i de Schouël ?%0a%3c %0a%3c '''R.R.:''' Wachst sych daas neud màischtens ouhs ?%0a%3c %0a%3c '''X.P.:''' Wiëvill Familje cheund hut na dië Géborgehàit gèè wo 's fur daas Ouhswachse brouhchti ? Wiëvill Éltere làbed im Stryt, wiëvill geund ousenand, leund sych schàide ? Wiëvill Luut brouhched spèuhter Psuchothérapy, wiëvill nàmed sych 's Làbe ?%0a%3c %0a%3c '''R.R.:''' Jaa, p'Familje hàt hut nume dèè Wèrt wië fruëner. Aber was hàt daas mit de–r Entwicklig z'touë ?%0a%3c %0a%3c '''X.P.:''' Myr Màntsche sind àinersyts robouscht ound zèèch, andersyts wider énorm zaart ound empfindtli. Daas zàigt si–ch èbe–n i dère–n Entwicklig. Ound droum sétt me bi jédem Entwickligsschritt drouhf achte, das t'Aaforderige de Chréfte–n aapbasst sind, das t'Stàgetritt dië ràchti Heuhchi hànd. Jéde Schritt ewègg vo de Mouëtter sétt neud na zouësàtzli bélaschtet wèrde.%0a%3c %0a%3c '''R.R.:''' Hàisst daas, es Chind wo–n ous em Familjeraame–n ouse–n in en Chindergaarte mit vilicht zwànzg Gspèuhnli chounnt, wo léért 's Muuli zouëphalte–n ound was souscht na neuï dezouë chounnt, màinsch, daas sétt neud aw grad na e neuji Spraach mit neuje Régle muëse léére ?%0a%3c %0a%3c '''X.P.:''' Prèzys. Wàn euïs t'Entwicklig zou gsounde, harmoonische, sàlbschtsichere Schwyzer am Hèèrz lyt, so stime mer "JA" zou euïser Mouëtterspraach i de Gvàtterlischhouël.%0a%3c %0a%3c   %0a%3c %0a%3c %0a%3c  %0a%3c  %0a%3c %0a%3c  %0a
host:1297617265=83.79.88.191
author:1297616998=
diff:1297616998:1297616998:=1d0%0a%3c Attach:Hafering.mp3%0a
host:1297616998=83.79.88.191
