version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1180120447
host=83.77.217.62
name=PodCast.Roman2
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman.2.mp3%0a%0aC.H.Aaron erzählt, wie er im Auftrag eines Erbneffen bei dessen Onkel als Butler eingeschleust, sich den Unwillen seines Auftraggebers zuzieht, weil das prospektive Opfer sein Vermögen und damit die Anwartschaft des Neffen noch immer bei bester Gesundheit und entsprechend in vollen Zügen geniesst:\\%0a%0a„Es gfallt mer nŕmli neud emaal schlŕcht als Butler bi dčm alte Hčrr. Er hŕt zwaar so syni Meuhdeli, isch aber kŕn lŕide. Ound er schétzt’s, wŕn em eupper zuëlost, ound im Momŕnt bi daas huuffig ych. Z’aabig ha–n i ’s Schminéé aaz’fuure, dŕnn sitzt er ouf ’s Soffa, ych bi psorgt fur en gouëte Trounk ous em Chŕler ound euppis z’knabbere, dŕnn ghŕisst er mych aw abhocke–n ouf eme Sŕssel nŕbezouë ound zouëlose. Zwaar gheuhrt sych ’s neud fur en Butler, mit em Hčrr zŕmesitze, aber myr verzéle wŕret i stŕndlige zouëlose, wččr em allwŕŕg pynli, ound er brouhcht halt en Zouëheuhrer. Daas bin i neud oungčrn, will, es cha na amusant sy. Dčč alt Hčrr hŕt chli ŕigeni Idééë, aber er hŕt i sym Lŕbe mŕngs gséé ound wŕiss vill. „Wŕn i Zyt hétt, wuur i–ch emaal es Bouëch schrybe“, soo lŕitet er verschideni vo syne–n Éxkourse–n y. Zoum Byspyl es Bouëch uber p’Béduutig vo Voornŕme fur de Trŕŕger: „Éltere, allgémŕin t’Luut, gŕnd sych z’wénig Rŕcheschaft, waas Voornŕme fur es Chind béduuted, wië–n en Voorname cha–n es Lŕbe gluckli–ch oder oungluckli béyflousse. En Name, wo–n ych nië eme Mŕitli wuur gčč, isch Béatrice. Wussed si waroum ?“\\%0a%0a„Es touët mer séér lŕid, aber im Momŕnt fallt mer nuut gschyds y.“\\%0a%0a„Wuured sy ires Chind Béatrice tawffe ?“\\%0a%0a„Wŕnn sy erlawbed, dčč Name teuhnt na scheuhn.“\\%0a%0a„Teuhnt na scheuhn, teuhnt na scheuhn ! Es chounnt doch neud ouf de Klang aa, ych réde vo de Béduutig … ja ? was mŕined sy ?“\\%0a %0a„Glucksbringeri … ych cha–n im Momŕnt nuut Beuhses erchŕne bi Glucksbringeri“.\\%0a%0a„Wétted sy Glucksbringer hŕisse ? Jaa gouët, fur en Butler wččr daas vilicht en idéale Name. Nŕi, Béatrice, dië oungghuuri Erwaartig, wŕnd sy wurkli dië ere Tochter ouhfburde ? Si séll Gluck bringe, daas verdammt doch es Mŕitli dezouë, imer a dië andere z’tŕnke, nië a sych sŕlber. Imer freuhli sy, imer ounderhaltsam. Nou ganz wénig Frawe cheund sych ouf dië Aart sŕlber verwurkliche, ooni oungluckli z’ wčrde.“\\%0a%0a„Hŕisst’s neud, gčč isch bésser als nčč, sŕlig sind dië Fridfčrtige–n ound soo ?“\\%0a%0a„Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“\\%0a%0a„Wië cheunnt i–ch ine widersprŕche ?“\\%0a      %0a„Natuurli muënd sy myr widersprŕche, wŕnn si neud yverstande sind.  Souscht luuged si mi ja aa, souscht sind si en Huuchler !“\\%0a%0a%25center%25Es isch intrŕssant, aber neud ŕifach, mit em Sir Archibald es Geprčuhch fuëre …\\ %0a%0a'_"_'Oder, waas mŕined sy, Matti ?“\\%0a%0aYch ha doo nŕmli grad zouëfélig Matti gghŕisse. „Wŕn ych’s mer uberlégge, mouë–n i zouëgčč, das i niëmer mit dčm Name kŕne. So vill ych gglŕse ha, isch er ganz ous de Moode choo“.\\%0a %0a„Zoum Gluck. Ahaa, daas wussed si jétz wider. Hŕnd sy sych dŕnn Gédanke ggmacht zou irem ŕigene Voorname ?“\\%0a%0aOuf sonig Fraage mouë me gfasst sy, wŕ me de Name wŕchslet. Ŕinewŕŕg isch jétz em Sir Archibald sys Glaas lččr ound ych schŕnke ’s ganz sŕlpverstŕdtli wider y. De Hčrr insischtiërt:\\%0a%0a„Matti, waas mŕined sy zou irem Voorname ?“\\%0a%0a„Matti, … also … ŕigetli Mattyass, also Matthččouss … daas isch ŕine vo de viër Évangélischte, dčč wo–n als Jungling daargstéllt wirt … de zweulft Aposchtel, wo de Joudas ersétzt …“\\%0a%0a„Soo, fuuled sy sych als Aposchtel ? Čumel hŕnd si bis jétz neud probiërt, mych z’missjoniëre. Ubrigens, zoum Gluck neud. Jaa, Matthččouss wččr na en Name fur en Pfaarer. Aber ébe, sy wŕnd blos en Matti sy. Ander nŕned sych Thys. Waroum cha me neud zou sym Name staa, wŕ me scho–n en gouëte hŕt ?\\%0a
time=1180193505
author:1180193505=fwyss
diff:1180193505:1180193454:=21,23c21,22%0a%3c „Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“\\%0a%3c %0a%3c „Wië cheunnt i–ch ine widersprŕche ?“\\%0a---%0a> „Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“%0a>       „Wië cheunnt i–ch ine widersprŕche ?“\\%0a
host:1180193505=83.77.217.62
author:1180193454=fwyss
diff:1180193454:1180193326:=21c21%0a%3c „Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“%0a---%0a>  „Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“%0a34,35c34,35%0a%3c Ouf sonig Fraage mouë me gfasst sy, wŕ me de Name wŕchslet. Ŕinewŕŕg isch jétz em Sir Archibald sys Glaas lččr ound ych schŕnke ’s ganz sŕlpverstŕdtli wider y. De Hčrr insischtiërt:\\%0a%3c %0a---%0a>       Ouf sonig Fraage mouë me gfasst sy, wŕ me de Name wŕchslet. Ŕinewŕŕg isch jétz em Sir Archibald sys Glaas lččr ound ych schŕnke ’s ganz sŕlpverstŕdtli wider y. De Hčrr insischtiërt:\\%0a> %0a
host:1180193454=83.77.217.62
author:1180193326=fwyss
diff:1180193326:1180192847:=1,40c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman.2.mp3%0a%3c %0a%3c C.H.Aaron erzählt, wie er im Auftrag eines Erbneffen bei dessen Onkel als Butler eingeschleust, sich den Unwillen seines Auftraggebers zuzieht, weil das prospektive Opfer sein Vermögen und damit die Anwartschaft des Neffen noch immer bei bester Gesundheit und entsprechend in vollen Zügen geniesst:\\%0a%3c %0a%3c „Es gfallt mer nŕmli neud emaal schlŕcht als Butler bi dčm alte Hčrr. Er hŕt zwaar so syni Meuhdeli, isch aber kŕn lŕide. Ound er schétzt’s, wŕn em eupper zuëlost, ound im Momŕnt bi daas huuffig ych. Z’aabig ha–n i ’s Schminéé aaz’fuure, dŕnn sitzt er ouf ’s Soffa, ych bi psorgt fur en gouëte Trounk ous em Chŕler ound euppis z’knabbere, dŕnn ghŕisst er mych aw abhocke–n ouf eme Sŕssel nŕbezouë ound zouëlose. Zwaar gheuhrt sych ’s neud fur en Butler, mit em Hčrr zŕmesitze, aber myr verzéle wŕret i stŕndlige zouëlose, wččr em allwŕŕg pynli, ound er brouhcht halt en Zouëheuhrer. Daas bin i neud oungčrn, will, es cha na amusant sy. Dčč alt Hčrr hŕt chli ŕigeni Idééë, aber er hŕt i sym Lŕbe mŕngs gséé ound wŕiss vill. „Wŕn i Zyt hétt, wuur i–ch emaal es Bouëch schrybe“, soo lŕitet er verschideni vo syne–n Éxkourse–n y. Zoum Byspyl es Bouëch uber p’Béduutig vo Voornŕme fur de Trŕŕger: „Éltere, allgémŕin t’Luut, gŕnd sych z’wénig Rŕcheschaft, waas Voornŕme fur es Chind béduuted, wië–n en Voorname cha–n es Lŕbe gluckli–ch oder oungluckli béyflousse. En Name, wo–n ych nië eme Mŕitli wuur gčč, isch Béatrice. Wussed si waroum ?“\\%0a%3c %0a%3c „Es touët mer séér lŕid, aber im Momŕnt fallt mer nuut gschyds y.“\\%0a%3c %0a%3c „Wuured sy ires Chind Béatrice tawffe ?“\\%0a%3c %0a%3c „Wŕnn sy erlawbed, dčč Name teuhnt na scheuhn.“\\%0a%3c %0a%3c „Teuhnt na scheuhn, teuhnt na scheuhn ! Es chounnt doch neud ouf de Klang aa, ych réde vo de Béduutig … ja ? was mŕined sy ?“\\%0a%3c  %0a%3c „Glucksbringeri … ych cha–n im Momŕnt nuut Beuhses erchŕne bi Glucksbringeri“.\\%0a%3c %0a%3c „Wétted sy Glucksbringer hŕisse ? Jaa gouët, fur en Butler wččr daas vilicht en idéale Name. Nŕi, Béatrice, dië oungghuuri Erwaartig, wŕnd sy wurkli dië ere Tochter ouhfburde ? Si séll Gluck bringe, daas verdammt doch es Mŕitli dezouë, imer a dië andere z’tŕnke, nië a sych sŕlber. Imer freuhli sy, imer ounderhaltsam. Nou ganz wénig Frawe cheund sych ouf dië Aart sŕlber verwurkliche, ooni oungluckli z’ wčrde.“\\%0a%3c %0a%3c „Hŕisst’s neud, gčč isch bésser als nčč, sŕlig sind dië Fridfčrtige–n ound soo ?“\\%0a%3c %0a%3c  „Scho, scho, natuurli mouës jéde Mŕntsch cheune fur anderi daa sy, fur eupper anders. Aber Gluck bringe–n als Idŕntitččt – ound de–r ŕige Voorname gheuhrt ébe zour Idŕntitččt – isch es neud soo ? Sŕged si, ha–n i neud rŕcht ?“%0a%3c       „Wië cheunnt i–ch ine widersprŕche ?“\\%0a%3c       %0a%3c „Natuurli muënd sy myr widersprŕche, wŕnn si neud yverstande sind.  Souscht luuged si mi ja aa, souscht sind si en Huuchler !“\\%0a%3c %0a%3c %25center%25Es isch intrŕssant, aber neud ŕifach, mit em Sir Archibald es Geprčuhch fuëre …\\ %0a%3c %0a%3c '_"_'Oder, waas mŕined sy, Matti ?“\\%0a%3c %0a%3c Ych ha doo nŕmli grad zouëfélig Matti gghŕisse. „Wŕn ych’s mer uberlégge, mouë–n i zouëgčč, das i niëmer mit dčm Name kŕne. So vill ych gglŕse ha, isch er ganz ous de Moode choo“.\\%0a%3c  %0a%3c „Zoum Gluck. Ahaa, daas wussed si jétz wider. Hŕnd sy sych dŕnn Gédanke ggmacht zou irem ŕigene Voorname ?“\\%0a%3c %0a%3c       Ouf sonig Fraage mouë me gfasst sy, wŕ me de Name wŕchslet. Ŕinewŕŕg isch jétz em Sir Archibald sys Glaas lččr ound ych schŕnke ’s ganz sŕlpverstŕdtli wider y. De Hčrr insischtiërt:\\%0a%3c %0a%3c „Matti, waas mŕined sy zou irem Voorname ?“\\%0a%3c %0a%3c „Matti, … also … ŕigetli Mattyass, also Matthččouss … daas isch ŕine vo de viër Évangélischte, dčč wo–n als Jungling daargstéllt wirt … de zweulft Aposchtel, wo de Joudas ersétzt …“\\%0a%3c %0a%3c „Soo, fuuled sy sych als Aposchtel ? Čumel hŕnd si bis jétz neud probiërt, mych z’missjoniëre. Ubrigens, zoum Gluck neud. Jaa, Matthččouss wččr na en Name fur en Pfaarer. Aber ébe, sy wŕnd blos en Matti sy. Ander nŕned sych Thys. Waroum cha me neud zou sym Name staa, wŕ me scho–n en gouëte hŕt ?\\%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman.2.mp3%0a\ No newline at end of file%0a
host:1180193326=83.77.217.62
author:1180192847=fwyss
diff:1180192847:1180192353:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman.2.mp3%0a\ No newline at end of file%0a---%0a> Attach:Roman.2.mp3%0a\ No newline at end of file%0a
host:1180192847=83.77.217.62
author:1180192353=fwyss
diff:1180192353:1180120447:=
host:1180192353=83.77.217.62
author:1180120447=fwyss
diff:1180120447:1180120447:=1d0%0a%3c Attach:Roman.2.mp3%0a\ No newline at end of file%0a
host:1180120447=194.230.254.17
