version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1310973231
host=85.1.73.65
name=PodCast.Gschyder
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschyder.mp3%0a%0a%0a!!!Ggschyder ?%0a%0a%25center%25Es Gschprčuhch vom Chŕschpi Cheuďzli mit em Reubi Raab.%0a%0a'''Reubi Raab:''' Jétz hŕnd's dčč Hčr Sarasyn glych neud zour ČssPééDéé ouse gghéit.%0a%0a'''Chŕschpi Cheuďzli:''' Schynts tŕnked ébe vill vo de Partéibaasis glych toumm wië dčč.%0a%0a'''R.R.:''' Waas hŕisst daa toumm ?%0a%0a'''Ch.Ch.:''' Hŕ jaa, oder mŕinsch dŕnn aw, dië Mouslym séiged tumeri Luut als myr im Wéschte ?%0a%0a'''R.R.:''' Also, ych wŕiss neud, čumel waas hŕnd dië scho entdéckt, erforscht ound erfounde, im Verglych mit Euďs ?%0a%0a'''Ch.Ch.:''' Tčchnisch isch de Wéschte sit de–r Ouhfklččrig em Oschte–n uberlŕge, čumel lang gsy. Aber im Mittelalter, wo–n Euďroopaa mŕngs ous de–r Antyké vergŕsse–n oder vertuuflet hŕt, daa hŕnd s' i de Mohamédaanische Lŕnder mŕngs béwaart; ound i ggwusse–n Arabische Lŕnder holed 's hut ggwaltig ouhf.%0a%0a'''R.R.:''' Sŕg rŕcht.%0a%0a'''Ch.Ch.:''' So vill nou fur t'Tčchnik. Aber es git en Houhffe ggschydi Luut, wo nië nuut erforscht ound erfounde hŕnd. Ych find uberhawpt so–n en Wéttbéwčrb i Gschdy bleuhd. Ouf de tčchnisch Stand elŕi chounnts doch neud aa.%0a%0a'''R.R.:''' Ouf waas dŕnn ?%0a%0a'''Ch.Ch.:''' Dou chasch daas grad sŕlber sŕge, los mer nou zouë.%0a%0a'''R.R.:''' Waas chounnt ŕcht jétz wider ?%0a%0a'''Ch.Ch.:''' Magsch di psine, wo de Bappe Bousch Iraak fur de–r Uberfall ouf Kouwŕit gstraafft hŕt ? Dčč hŕt doch syn Chriëg mit no casualties ggfuërt.%0a%0a'''R.R.:''' Ooni ŕigeni Verlouscht. Daas isch čumel neud bleuhd.%0a%0a'''Ch.Ch.:''' Daas isch de Béwys fur tčchnischi Uberlŕgehŕit. %0a%0a'''R.R.:''' Euppe scho.%0a%0a'''Ch.Ch.:''' Ound fur dië Arabisch Wŕlt e Déémuëtigoung. Psounders fur t'Sawdi, wo hŕnd muëse dië Amčrikaanische Soldaate–n im Land haa, wil s' sŕlber neud starch ggnouëg sind.%0a%0a'''R.R.:''' Dië hŕnd ne ja ggruëfft gghaa.%0a%0a'''Ch.Ch.:''' Ébe jaa. Ound hŕnd muëse zouëlouëge, wië sych dië G.I.ouhffuëred, dië hŕnd ja ales tdčurffe, was Allaah verbotte hŕt.%0a%0a'''R.R.:''' Waas wottsch demit sŕge ?%0a%0a'''Ch.Ch.:''' Jétz chounnt de zwŕit Akt. Es paar Sawdi, béwaffnet ŕinzig mit Mŕsser, mit irem Wusse, Wusse uber Fluuger, uber dië Zwilingsturm, dië richtet en Schade–n aa fur praktisch ali  indouschtrjalisiërte Lŕnder, fur de Wéschte. Dië kuëne Mane opferet sych sŕlber, souscht tupft 's ŕinzig de Wéschte.%0a%0a'''R.R.:''' Dou mŕinsch Nine eleven.%0a%0a'''Ch.Ch.:''' Prčzys ! Ound waas macht de Soon vom Bappe ? de George W. ? Er ziët in Chriëg gŕg de Sadam Housséin.%0a%0a'''R.R.:''' Jŕŕ ound jétz ?"%0a%0a'''Ch.Ch.:''' Ound jétz tuënd s' ŕnet em groosse Tŕich bleuhd, statt das s' wuured zŕmefinde zoum e Zaligsounfččďkŕit vom Staat verhindere, e Zaligsounfččigkŕit wo–n entstande–n isch, will p'Bŕnkler de Hupotékaarmččrt vertoumet hŕnd. Si myr Wéschtler wurkli so gschyd, wië mer imer mŕined ?%0a%0a'''R.R.:''' Ahaa, dččwŕŕg. %0a
time=1310973535
author:1310973535=
diff:1310973535:1310973445:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschyder.mp3%0a%3c %0a%3c %0a---%0a> Attach:Gschyder.mp3%0a> %0a> %0a
host:1310973535=85.1.73.65
author:1310973445=
diff:1310973445:1310973231:=1,56c1%0a%3c Attach:Gschyder.mp3%0a%3c %0a%3c %0a%3c !!!Ggschyder ?%0a%3c %0a%3c %25center%25Es Gschprčuhch vom Chŕschpi Cheuďzli mit em Reubi Raab.%0a%3c %0a%3c '''Reubi Raab:''' Jétz hŕnd's dčč Hčr Sarasyn glych neud zour ČssPééDéé ouse gghéit.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Schynts tŕnked ébe vill vo de Partéibaasis glych toumm wië dčč.%0a%3c %0a%3c '''R.R.:''' Waas hŕisst daa toumm ?%0a%3c %0a%3c '''Ch.Ch.:''' Hŕ jaa, oder mŕinsch dŕnn aw, dië Mouslym séiged tumeri Luut als myr im Wéschte ?%0a%3c %0a%3c '''R.R.:''' Also, ych wŕiss neud, čumel waas hŕnd dië scho entdéckt, erforscht ound erfounde, im Verglych mit Euďs ?%0a%3c %0a%3c '''Ch.Ch.:''' Tčchnisch isch de Wéschte sit de–r Ouhfklččrig em Oschte–n uberlŕge, čumel lang gsy. Aber im Mittelalter, wo–n Euďroopaa mŕngs ous de–r Antyké vergŕsse–n oder vertuuflet hŕt, daa hŕnd s' i de Mohamédaanische Lŕnder mŕngs béwaart; ound i ggwusse–n Arabische Lŕnder holed 's hut ggwaltig ouhf.%0a%3c %0a%3c '''R.R.:''' Sŕg rŕcht.%0a%3c %0a%3c '''Ch.Ch.:''' So vill nou fur t'Tčchnik. Aber es git en Houhffe ggschydi Luut, wo nië nuut erforscht ound erfounde hŕnd. Ych find uberhawpt so–n en Wéttbéwčrb i Gschdy bleuhd. Ouf de tčchnisch Stand elŕi chounnts doch neud aa.%0a%3c %0a%3c '''R.R.:''' Ouf waas dŕnn ?%0a%3c %0a%3c '''Ch.Ch.:''' Dou chasch daas grad sŕlber sŕge, los mer nou zouë.%0a%3c %0a%3c '''R.R.:''' Waas chounnt ŕcht jétz wider ?%0a%3c %0a%3c '''Ch.Ch.:''' Magsch di psine, wo de Bappe Bousch Iraak fur de–r Uberfall ouf Kouwŕit gstraafft hŕt ? Dčč hŕt doch syn Chriëg mit no casualties ggfuërt.%0a%3c %0a%3c '''R.R.:''' Ooni ŕigeni Verlouscht. Daas isch čumel neud bleuhd.%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch de Béwys fur tčchnischi Uberlŕgehŕit. %0a%3c %0a%3c '''R.R.:''' Euppe scho.%0a%3c %0a%3c '''Ch.Ch.:''' Ound fur dië Arabisch Wŕlt e Déémuëtigoung. Psounders fur t'Sawdi, wo hŕnd muëse dië Amčrikaanische Soldaate–n im Land haa, wil s' sŕlber neud starch ggnouëg sind.%0a%3c %0a%3c '''R.R.:''' Dië hŕnd ne ja ggruëfft gghaa.%0a%3c %0a%3c '''Ch.Ch.:''' Ébe jaa. Ound hŕnd muëse zouëlouëge, wië sych dië G.I.ouhffuëred, dië hŕnd ja ales tdčurffe, was Allaah verbotte hŕt.%0a%3c %0a%3c '''R.R.:''' Waas wottsch demit sŕge ?%0a%3c %0a%3c '''Ch.Ch.:''' Jétz chounnt de zwŕit Akt. Es paar Sawdi, béwaffnet ŕinzig mit Mŕsser, mit irem Wusse, Wusse uber Fluuger, uber dië Zwilingsturm, dië richtet en Schade–n aa fur praktisch ali  indouschtrjalisiërte Lŕnder, fur de Wéschte. Dië kuëne Mane opferet sych sŕlber, souscht tupft 's ŕinzig de Wéschte.%0a%3c %0a%3c '''R.R.:''' Dou mŕinsch Nine eleven.%0a%3c %0a%3c '''Ch.Ch.:''' Prčzys ! Ound waas macht de Soon vom Bappe ? de George W. ? Er ziët in Chriëg gŕg de Sadam Housséin.%0a%3c %0a%3c '''R.R.:''' Jŕŕ ound jétz ?"%0a%3c %0a%3c '''Ch.Ch.:''' Ound jétz tuënd s' ŕnet em groosse Tŕich bleuhd, statt das s' wuured zŕmefinde zoum e Zaligsounfččďkŕit vom Staat verhindere, e Zaligsounfččigkŕit wo–n entstande–n isch, will p'Bŕnkler de Hupotékaarmččrt vertoumet hŕnd. Si myr Wéschtler wurkli so gschyd, wië mer imer mŕined ?%0a%3c %0a%3c '''R.R.:''' Ahaa, dččwŕŕg. %0a---%0a> Attach:Gschyder.mp3%0a\ No newline at end of file%0a
host:1310973445=85.1.73.65
author:1310973231=
diff:1310973231:1310973231:=1d0%0a%3c Attach:Gschyder.mp3%0a\ No newline at end of file%0a
host:1310973231=85.1.73.65
