version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1441099324
host=85.2.156.190
name=PodCast.REZlangeTage
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZlangetage.mp3%0a%0a!!!Overath Angelika: Nahe Tage. Roman in einer Nacht.%0a%0a%25center%25dtv München, 2019. Wallstein Verlag. 153 pgg.%0a%0aMouëtters Tood konfrontiërt t'Tocher mit ire béklŕmend ambivalŕnte–n Erinerige. Dië Mouëtter sétzt nach de Vertrybig ous Soudéétetuutschland de Réscht von irem Lŕbe–n y, zoum t'Tochter – bald scho viërzg Jaar lang – in iri Ilousjon yspine, si cheuni dië Vertrybig ounggschčč mache, wŕnn si iri Tochter gnaadeloos a sych bindi ound ire–n i vile–n Ŕinzelhŕite bis i's Arooma vo de Spyse–n ine ound em Ggrouch i de Wonig e Hŕimet voorgawkli, wo 's nume git; ound si dččwŕŕg apschirmi vo–n alem Freumde–n i de neuje Wŕlt. De Vatter, en Psuchjatrypazjŕnt, chounnt chouhm voor.%0a%0aDaas Thééma isch vo–n ere Traagik, wo–n ŕim bim lŕŕse liëcht cheunnt ergryffe, es Thééma wo Fraage–n ouhfwirft vom Oumgang mit Ounrŕcht, mit Oungluck,  mit Schuld, vo Abhŕngigkŕit ound Fréihŕit. T'Awtoori lŕit e–n offesichtli sérjeuhsi, flyssigi ound éxréém grundtlichi Arbet vor. Si schilderet daas taktische Voorgaa vo de Mouëtter dččwŕŕg in ale–n Ŕinzelhŕite, bringt imer na méé ound ouhswŕŕglooseri Maassnaame, soo das me spčuhtischtens i de Hélfti vom Bouëch findt, es tčug's jéetz, me wussi's; soo das ŕim de Roman verlŕidet; e dččwŕŕg hčrrscht ouhsschliëssli-ch e freuďdloosi, lččmendi Stimig, bis nach fascht zwŕi Drittel vom Bouëch ŕntli–ch e Gŕgeposizjon ouhftritt: e vertribeni Tuutsch–Roussin, wo–n ires Schicksal mit Énčrgy ound Zouëvericht aapackt.%0a%0aWčm chččnt i–ch daas Bouëch empféle ? Vilicht eupperem, wo prouëffli mit patoloogische Mouëtter–Tochter Bindige z'touë hŕt ?%0a%0a%0a%0a%0a
time=1474214971
author:1474214971=
diff:1474214971:1452271700:=
host:1474214971=85.2.156.190
author:1452271700=
diff:1452271700:1445012926:=
host:1452271700=178.198.133.189
author:1445012926=
diff:1445012926:1442430249:=
host:1445012926=178.198.133.189
author:1442430249=
diff:1442430249:1442415888:=
host:1442430249=178.198.133.189
author:1442415888=
diff:1442415888:1441099489:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZlangetage.mp3%0a%3c %0a---%0a> Attach:REZlangetage.mp3%0a> %0a15a16%0a> %0a
host:1442415888=178.198.133.189
author:1441099489=
diff:1441099489:1441099324:=1,16c1%0a%3c Attach:REZlangetage.mp3%0a%3c %0a%3c !!!Overath Angelika: Nahe Tage. Roman in einer Nacht.%0a%3c %0a%3c %25center%25dtv München, 2019. Wallstein Verlag. 153 pgg.%0a%3c %0a%3c Mouëtters Tood konfrontiërt t'Tocher mit ire béklŕmend ambivalŕnte–n Erinerige. Dië Mouëtter sétzt nach de Vertrybig ous Soudéétetuutschland de Réscht von irem Lŕbe–n y, zoum t'Tochter – bald scho viërzg Jaar lang – in iri Ilousjon yspine, si cheuni dië Vertrybig ounggschčč mache, wŕnn si iri Tochter gnaadeloos a sych bindi ound ire–n i vile–n Ŕinzelhŕite bis i's Arooma vo de Spyse–n ine ound em Ggrouch i de Wonig e Hŕimet voorgawkli, wo 's nume git; ound si dččwŕŕg apschirmi vo–n alem Freumde–n i de neuje Wŕlt. De Vatter, en Psuchjatrypazjŕnt, chounnt chouhm voor.%0a%3c %0a%3c Daas Thééma isch vo–n ere Traagik, wo–n ŕim bim lŕŕse liëcht cheunnt ergryffe, es Thééma wo Fraage–n ouhfwirft vom Oumgang mit Ounrŕcht, mit Oungluck,  mit Schuld, vo Abhŕngigkŕit ound Fréihŕit. T'Awtoori lŕit e–n offesichtli sérjeuhsi, flyssigi ound éxréém grundtlichi Arbet vor. Si schilderet daas taktische Voorgaa vo de Mouëtter dččwŕŕg in ale–n Ŕinzelhŕite, bringt imer na méé ound ouhswŕŕglooseri Maassnaame, soo das me spčuhtischtens i de Hélfti vom Bouëch findt, es tčug's jéetz, me wussi's; soo das ŕim de Roman verlŕidet; e dččwŕŕg hčrrscht ouhsschliëssli-ch e freuďdloosi, lččmendi Stimig, bis nach fascht zwŕi Drittel vom Bouëch ŕntli–ch e Gŕgeposizjon ouhftritt: e vertribeni Tuutsch–Roussin, wo–n ires Schicksal mit Énčrgy ound Zouëvericht aapackt.%0a%3c %0a%3c Wčm chččnt i–ch daas Bouëch empféle ? Vilicht eupperem, wo prouëffli mit patoloogische Mouëtter–Tochter Bindige z'touë hŕt ?%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:REZlangetage.mp3%0a\ No newline at end of file%0a
host:1441099489=178.198.133.189
author:1441099324=
diff:1441099324:1441099324:=1d0%0a%3c Attach:REZlangetage.mp3%0a\ No newline at end of file%0a
host:1441099324=178.198.133.189
