version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1456600871
host=178.198.133.189
name=PodCast.REZMockingbird
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZMockingbird.mp3%0a%0a!!!Rézŕnsion vo Harper Lee: To Kill a Mockingbird. T'Awtoorin isch im Fébrouar 2016 gstorbe.%0a%0aT'Handlig spillt i Süd–Alabama i de Dryssger–Jaare vom 20. Jaarhoundert. Histoorisch intrŕssjerti Lŕser psined sych ouf dië wŕltwyt Kryse mit Missčrnte–n i de–n U.S.A. ound ouf  de verloornig Abolizjoons–Chriëg, wo p'Farmer nach de Niderlaag ooni Sklaave, ound dië ooni Arbet i t'Noot choo sind. Soo verstaat me–n ééner t'Mŕntalitččt vo déne stolze, veraarmte Luut. Es Wort zum Titel. Mockingbird isch de Name für dië Spottdrossle, wo–n in ire lange Ggsŕng dië scheuhnschte Vogelliëder dryflicht. Soo–n e Spottdrossle hŕt scho Nachtigale zoum Schwyge pbraacht.%0a%0aOuf dčm Hinderground, wo–n i mŕnge Façétte ggschilderet isch, entwickled sych hawptsŕchli zwéé Strŕng. Ŕimaal gaat's oum t'Entwicklig vo me Mŕitli in ere vo Mane dominiërte mouëtterloose Familje ous eme Bouëbemŕitli, me sŕit ere scout (Pfadi).  Wyblichi Voorbilder hŕt si an ere Néégeri (kŕi Niggeri !) mit Hčrz ound Vernoumft ound an ere Naachberi, wo–n ere verstŕndnisvoll zouëlost ound ere mŕngs zrŕchtbuugt. Es ubermächtigs Voorbild alerdings isch ire Vatter, de–r ŕigetli Héld vom Romaan, en vernumftige, mŕntschefrundtliche, gschyde Jourischt. Ŕin Spruch vo–n ihmm béziët sych ouf de Titel; er sŕit: „E Spottdrossle teuhde isch dië ŕinzig Sund“. Gŕg allerhand ineri Widerständ chounnt dië Scout schliëssli soo wyt, das si wott i g'Gséllschaft ytrŕtte ound e Lady wčrde. %0a%0aBim zwŕité Strang  gaats oum en Jouschtizmord. E wyssi Tochter ous mysischte Verhéltnisse, glych das si vo me Héld ous em Abolizjoonschriëg apstamt. laat en tuëchtige–n ound hulffsbérŕite Nééger choo. Ŕinsam ound verstoosse, wië dië Tochter isch, macht si 's dém gghuraatnige jounge Maa wië p'Fraw Potifaar em Joséff. Ire Vatter, er wirt als „Gusel“ bézŕichnet, chlagt de Nééger aa wŕg Vergéwaltigoung ound de Vatter vo de Scout ubernimmt Pflichtvertŕidigung ound nimmt p'Verféémig aw vo syne Chind  ouf sych. Me ruëfft em „Rasseschŕnder“ naa.  Trotz synere oumsichtige, gschyde–n ound fur t'Lŕser uberzuugende Klččrig vom Fall pschluussed dië Ggschwoorene em Ouschouldige syn Tood. Zwaar wott de Vatter vo de Scout mit gouëte Schangsse–n a dië heuhcher Inschtanz gglange. Aber im Chéfi mag de–r isoliërté Aagchlagté  t'Spanig nume verlyde. Syni Gschicht ŕndet traagisch. Es blybt e Fraag offe: wčr staat fur dië Spottdrossle ?%0a%0aI dčm Romaan passiërt na mŕngs ound cheumed na wyteri ound zoum Tŕil rŕcht ouhfféligi Pčrsoone voor. Ales isch prčzys ound mit vill psucholoogischer Yfuulig ggschilderet. Me cheunnt fascht mŕine, dčrig Luut kŕnnti me–n aw; aber ouf 's Maal gits en Uberraschig. De Roman isch gouët lŕsbaar ggschribe, spanend ound abwŕchsligsrych. Ych empfil en allne déne vo Hčrze, wo gččrn en gouëte Roman lŕsed, aw wŕnn er 1960 poubliziërt worde–n isch, aber psounders déne, wo bésser wétted verstaa, wië 's aw hut na i den U.S.A. mugli–ch isch, das wyssi Polizischte ounbéwaffneti Nééger abeschussed ooni e Verourtŕilig, jaa, ooni en Aachlaag.%0a%0a%0a%0a%0a%0a%0a%0a
time=1456665797
author:1456665797=
diff:1456665797:1456665400:=
host:1456665797=178.198.133.189
author:1456665400=
diff:1456665400:1456601121:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZMockingbird.mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZMockingbird%0a> %0a
host:1456665400=178.198.133.189
author:1456601121=
diff:1456601121:1456601048:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:REZMockingbird%0a%3c %0a---%0a> Attach:REZMockingbird%0a> %0a18a19%0a> %0a
host:1456601121=178.198.133.189
author:1456601048=
diff:1456601048:1456600871:=1,20c1%0a%3c Attach:REZMockingbird%0a%3c %0a%3c !!!Rézŕnsion vo Harper Lee: To Kill a Mockingbird. T'Awtoorin isch im Fébrouar 2016 gstorbe.%0a%3c %0a%3c T'Handlig spillt i Süd–Alabama i de Dryssger–Jaare vom 20. Jaarhoundert. Histoorisch intrŕssjerti Lŕser psined sych ouf dië wŕltwyt Kryse mit Missčrnte–n i de–n U.S.A. ound ouf  de verloornig Abolizjoons–Chriëg, wo p'Farmer nach de Niderlaag ooni Sklaave, ound dië ooni Arbet i t'Noot choo sind. Soo verstaat me–n ééner t'Mŕntalitččt vo déne stolze, veraarmte Luut. Es Wort zum Titel. Mockingbird isch de Name für dië Spottdrossle, wo–n in ire lange Ggsŕng dië scheuhnschte Vogelliëder dryflicht. Soo–n e Spottdrossle hŕt scho Nachtigale zoum Schwyge pbraacht.%0a%3c %0a%3c Ouf dčm Hinderground, wo–n i mŕnge Façétte ggschilderet isch, entwickled sych hawptsŕchli zwéé Strŕng. Ŕimaal gaat's oum t'Entwicklig vo me Mŕitli in ere vo Mane dominiërte mouëtterloose Familje ous eme Bouëbemŕitli, me sŕit ere scout (Pfadi).  Wyblichi Voorbilder hŕt si an ere Néégeri (kŕi Niggeri !) mit Hčrz ound Vernoumft ound an ere Naachberi, wo–n ere verstŕndnisvoll zouëlost ound ere mŕngs zrŕchtbuugt. Es ubermächtigs Voorbild alerdings isch ire Vatter, de–r ŕigetli Héld vom Romaan, en vernumftige, mŕntschefrundtliche, gschyde Jourischt. Ŕin Spruch vo–n ihmm béziët sych ouf de Titel; er sŕit: „E Spottdrossle teuhde isch dië ŕinzig Sund“. Gŕg allerhand ineri Widerständ chounnt dië Scout schliëssli soo wyt, das si wott i g'Gséllschaft ytrŕtte ound e Lady wčrde. %0a%3c %0a%3c Bim zwŕité Strang  gaats oum en Jouschtizmord. E wyssi Tochter ous mysischte Verhéltnisse, glych das si vo me Héld ous em Abolizjoonschriëg apstamt. laat en tuëchtige–n ound hulffsbérŕite Nééger choo. Ŕinsam ound verstoosse, wië dië Tochter isch, macht si 's dém gghuraatnige jounge Maa wië p'Fraw Potifaar em Joséff. Ire Vatter, er wirt als „Gusel“ bézŕichnet, chlagt de Nééger aa wŕg Vergéwaltigoung ound de Vatter vo de Scout ubernimmt Pflichtvertŕidigung ound nimmt p'Verféémig aw vo syne Chind  ouf sych. Me ruëfft em „Rasseschŕnder“ naa.  Trotz synere oumsichtige, gschyde–n ound fur t'Lŕser uberzuugende Klččrig vom Fall pschluussed dië Ggschwoorene em Ouschouldige syn Tood. Zwaar wott de Vatter vo de Scout mit gouëte Schangsse–n a dië heuhcher Inschtanz gglange. Aber im Chéfi mag de–r isoliërté Aagchlagté  t'Spanig nume verlyde. Syni Gschicht ŕndet traagisch. Es blybt e Fraag offe: wčr staat fur dië Spottdrossle ?%0a%3c %0a%3c I dčm Romaan passiërt na mŕngs ound cheumed na wyteri ound zoum Tŕil rŕcht ouhfféligi Pčrsoone voor. Ales isch prčzys ound mit vill psucholoogischer Yfuulig ggschilderet. Me cheunnt fascht mŕine, dčrig Luut kŕnnti me–n aw; aber ouf 's Maal gits en Uberraschig. De Roman isch gouët lŕsbaar ggschribe, spanend ound abwŕchsligsrych. Ych empfil en allne déne vo Hčrze, wo gččrn en gouëte Roman lŕsed, aw wŕnn er 1960 poubliziërt worde–n isch, aber psounders déne, wo bésser wétted verstaa, wië 's aw hut na i den U.S.A. mugli–ch isch, das wyssi Polizischte ounbéwaffneti Nééger abeschussed ooni e Verourtŕilig, jaa, ooni en Aachlaag.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c  %0a\ No newline at end of file%0a---%0a> Attach:REZMockingbird%0a\ No newline at end of file%0a
host:1456601048=178.198.133.189
author:1456600871=
diff:1456600871:1456600871:=1d0%0a%3c Attach:REZMockingbird%0a\ No newline at end of file%0a
host:1456600871=178.198.133.189
