version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1312144214
host=85.1.44.250
name=PodCast.Inselschwyz
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Inselschwyz.mp3%0a%0a%0a!!!Inselschwyz!!!%0a%0a%25center%25Es Gespréuhch vom Hàini Habicht mit em Xaver Pèrthé:%0a%0a'''Hàini Habicht:''' Am éérschte–n Awgschte wirt wider grédt uber t'Schwyz als Insle. Dou, Xaver, wohèèr chounnt àigetli dèè Ouhsdrouck, t'Schwyz séig oder séig neud en Insle ?%0a%0a"'Xaver Pèrthé:''' Wië dou wàisch, isch vo 1914 bis 1918 ound wider vo 1939 bis 1945 Wàltchriëg gsy; rings oum t'Schwyz oume isch kàmpft worde, àinzig euïsi Schwyz isch verschoont pblibe. Me hàt daas Land droum cheune verglyche mit ere–n Insle–n i me Méér wo de Stourm toobet.%0a%0a'''H.H.:''' Aber me hàt in létschte Jaare doch gstritte oum t'Schwyz als Insle, neud blos vor méé wéder sibezg Jaare.%0a%0a'''X.P.:''' Wo de Chriëg verby gsy isch, sind éérscht ràcht Folge furechoo, wo langi Jaar naawurked.%0a%0a'''HH.:''' Dou màinsch Veraarmig, Widerouhfbow, Verlouscht vo de Kolonyë, dèrig Folge ? Aber doo isch doch de Marschallplaan choo, daas Tuutsche Wirtschaftswounder.%0a%0a'''X.P.:''' Aw, aber i déne Jaare–n isch en groosse Tàil vo–n erwachsene Mane, also vo de mugliche Vàttere, im sogénannte Fàld gsy. Daas hàisst neud, das kà Chind zuugt worde wèèred, aber dië sind in ere voorwiëgend wybliche–n Oumgàbig géboore–n ound ouhfggwachse. Nach em Chriëg sind lang neud ali Vàttere hàichoo, ound dië wo hàichoo sind, sind zou me groosse Tàil versteuhrt oumechoo, versteuhrt vom rouhche Soldaatelàbe, vo schwèère–n Erlàbnis wië Tood vo Kameraade, àigeni ound freumdi schwèèri Verlétzig, Teuhde vo andere, aber aw versteuhrt vo Alkohool ound andere Soubschtanze wo si pbrouhcht hànd, zoum daas Làbe–n ouhshalte. I Groossbritannje sind zoum Byspyl Soldaate zéérscht zàme phalte worde, zoum si ouf es Zivyllàbe voorbéràite, vor si hànd hài tèurffe. I de–n Achsemàcht sind vili ous Ggfangeschaft éérscht nach màngem Jaar hàichoo.%0a%0a'''H.H.:''' Ych verstaa nanig, woo t' ouse wottsch.%0a%0a'''X.P.:''' Scho wàret déne Chriëge, aber aw nachane, sind ébe vili Chind ooni Vatter ouhfggwachse. Euppe sit de Naach-chriëgsjaare chounnt de Bégriff "vatterloosi Gséllschaft" ouhf. Daas hàt doo béduutet, das Erziëig, Verdiënscht, Houhshalt, ales ouf de Frawe gglaschtet isch, ound das nametli  fur Bouëbe chouhm Vàttere ound fur Màitli chouhm Éhémane oume gsy sind, wo s' cheunnted es Voorbild nèè. %0a%0a'''H.H.:''' Hàt dànn daas Folge ?%0a%0a'''X.P.:''' Es wirt chouhm devoo ggrédt, waarschynli sind aw t'Zàmehàng vill z'kompliziërt, aber es sind doch zwoo Taatsache vo Béduutig fur dyni Fraag nach de Schwyz als Insle. Àimaal gheuhrt me neud nou vo Schwyzer, sondern aw vo Tuutscher Syte, das bi–n euïs im Allgémàine vill sachlicher, vill rouïger, vilicht màngmaal sogar e chli ggmuëtli ound phàbig uber politischi Fraage gstritte wèrdi, wo grad im Tuutsche–n ousse vill rascher vo Ggwalt t'Rèèd isch, aber aw Ggwalt gguëbt wirt. Grad in Jaare nach 1968 isch daas tuutli gsy. %0a%0a'''H.H.:''' Aber tànk doch an Ooperehouhskravall, an ali dië awtonoome Zàntre !%0a%0a'''X.P.:'''Sicher hàts aw bi–n euïs Ourouë ggèè, aber im Verglych mit Frankrych ound Tuutschland, wo zytwys an Ouniversitèète chouhm méé en rouïge Bétryb mugli gsy isch, isch glawbi vo bééde Syte wéniger Gsturm ggmacht worde. Im Tuutsche, wo–n alerdings na anderi wichtigi Faktoore fur Ggwaltbéràitschaft oume sind, hàt neud oumesouscht e Rooti Arméé Frakzjon ggwuëtet. Tànk aber aw, wië huuffig im Oussland gschtràikt wirt.%0a%0a'''H.H.:'''Ound dië ander Folg?%0a%0a'''X.P.:''' Im ubrige–n Euïroopa hàt me bégriffe, das p'Frawe doo aw hànd wéle pstime was lawfft, wo sy ja soo lang de Chare–n elàige gschlàikt hànd. Si hànd dië politische Ràcht gforderet ound uberchoo. Bin euïs ischs Frawestimmràcht éérscht 1971 yggfuërt worde, i U.S.A. und Groossbritannje béràits ir Zwuschechriëgszyt ound i Frankrych ound Bélgje grad nach em zwàite Wàltchriëg.%0a%0a'''H.H.:''' Ych ha ggmàint, ir Schwyz héig me so lang ggwaartet wàg de tiràkte Démokraty.%0a%0a'''X.P.:''' Wië ggsàit, sind dië Zàmehàng sicher séér komplàx, aber ych bin uberzuugt, das me vill z'gèèrn de–r Yflouss vo–r vatterloose Gséllschaft ouf p'Màntalitèèt vergisst. Vilicht isch àim dèè Gédanke freumd, vilicht aw oumbéquèèm.%0a%0a'''H.H.:''' Jàà, droum, màinsch, isch t'Schwyz ouf en Aart en Insle ?%0a%0a'''X.P.:''' Daas mit de vatterloose Gséllschaft isch sicher blos àin Tàilaschpàkt, aber mych tounkt, àine wo me neud sétt vergàsse.%0a %0a%0a%0a
time=1312144741
author:1312144741=
diff:1312144741:1312144646:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Inselschwyz.mp3%0a%3c %0a%3c %0a---%0a> Attach:Inselschwyz.mp3%0a> %0a> %0a
host:1312144741=85.1.44.250
author:1312144646=
diff:1312144646:1312144214:=1,45c1%0a%3c Attach:Inselschwyz.mp3%0a%3c %0a%3c %0a%3c !!!Inselschwyz!!!%0a%3c %0a%3c %25center%25Es Gespréuhch vom Hàini Habicht mit em Xaver Pèrthé:%0a%3c %0a%3c '''Hàini Habicht:''' Am éérschte–n Awgschte wirt wider grédt uber t'Schwyz als Insle. Dou, Xaver, wohèèr chounnt àigetli dèè Ouhsdrouck, t'Schwyz séig oder séig neud en Insle ?%0a%3c %0a%3c "'Xaver Pèrthé:''' Wië dou wàisch, isch vo 1914 bis 1918 ound wider vo 1939 bis 1945 Wàltchriëg gsy; rings oum t'Schwyz oume isch kàmpft worde, àinzig euïsi Schwyz isch verschoont pblibe. Me hàt daas Land droum cheune verglyche mit ere–n Insle–n i me Méér wo de Stourm toobet.%0a%3c %0a%3c '''H.H.:''' Aber me hàt in létschte Jaare doch gstritte oum t'Schwyz als Insle, neud blos vor méé wéder sibezg Jaare.%0a%3c %0a%3c '''X.P.:''' Wo de Chriëg verby gsy isch, sind éérscht ràcht Folge furechoo, wo langi Jaar naawurked.%0a%3c %0a%3c '''HH.:''' Dou màinsch Veraarmig, Widerouhfbow, Verlouscht vo de Kolonyë, dèrig Folge ? Aber doo isch doch de Marschallplaan choo, daas Tuutsche Wirtschaftswounder.%0a%3c %0a%3c '''X.P.:''' Aw, aber i déne Jaare–n isch en groosse Tàil vo–n erwachsene Mane, also vo de mugliche Vàttere, im sogénannte Fàld gsy. Daas hàisst neud, das kà Chind zuugt worde wèèred, aber dië sind in ere voorwiëgend wybliche–n Oumgàbig géboore–n ound ouhfggwachse. Nach em Chriëg sind lang neud ali Vàttere hàichoo, ound dië wo hàichoo sind, sind zou me groosse Tàil versteuhrt oumechoo, versteuhrt vom rouhche Soldaatelàbe, vo schwèère–n Erlàbnis wië Tood vo Kameraade, àigeni ound freumdi schwèèri Verlétzig, Teuhde vo andere, aber aw versteuhrt vo Alkohool ound andere Soubschtanze wo si pbrouhcht hànd, zoum daas Làbe–n ouhshalte. I Groossbritannje sind zoum Byspyl Soldaate zéérscht zàme phalte worde, zoum si ouf es Zivyllàbe voorbéràite, vor si hànd hài tèurffe. I de–n Achsemàcht sind vili ous Ggfangeschaft éérscht nach màngem Jaar hàichoo.%0a%3c %0a%3c '''H.H.:''' Ych verstaa nanig, woo t' ouse wottsch.%0a%3c %0a%3c '''X.P.:''' Scho wàret déne Chriëge, aber aw nachane, sind ébe vili Chind ooni Vatter ouhfggwachse. Euppe sit de Naach-chriëgsjaare chounnt de Bégriff "vatterloosi Gséllschaft" ouhf. Daas hàt doo béduutet, das Erziëig, Verdiënscht, Houhshalt, ales ouf de Frawe gglaschtet isch, ound das nametli  fur Bouëbe chouhm Vàttere ound fur Màitli chouhm Éhémane oume gsy sind, wo s' cheunnted es Voorbild nèè. %0a%3c %0a%3c '''H.H.:''' Hàt dànn daas Folge ?%0a%3c %0a%3c '''X.P.:''' Es wirt chouhm devoo ggrédt, waarschynli sind aw t'Zàmehàng vill z'kompliziërt, aber es sind doch zwoo Taatsache vo Béduutig fur dyni Fraag nach de Schwyz als Insle. Àimaal gheuhrt me neud nou vo Schwyzer, sondern aw vo Tuutscher Syte, das bi–n euïs im Allgémàine vill sachlicher, vill rouïger, vilicht màngmaal sogar e chli ggmuëtli ound phàbig uber politischi Fraage gstritte wèrdi, wo grad im Tuutsche–n ousse vill rascher vo Ggwalt t'Rèèd isch, aber aw Ggwalt gguëbt wirt. Grad in Jaare nach 1968 isch daas tuutli gsy. %0a%3c %0a%3c '''H.H.:''' Aber tànk doch an Ooperehouhskravall, an ali dië awtonoome Zàntre !%0a%3c %0a%3c '''X.P.:'''Sicher hàts aw bi–n euïs Ourouë ggèè, aber im Verglych mit Frankrych ound Tuutschland, wo zytwys an Ouniversitèète chouhm méé en rouïge Bétryb mugli gsy isch, isch glawbi vo bééde Syte wéniger Gsturm ggmacht worde. Im Tuutsche, wo–n alerdings na anderi wichtigi Faktoore fur Ggwaltbéràitschaft oume sind, hàt neud oumesouscht e Rooti Arméé Frakzjon ggwuëtet. Tànk aber aw, wië huuffig im Oussland gschtràikt wirt.%0a%3c %0a%3c '''H.H.:'''Ound dië ander Folg?%0a%3c %0a%3c '''X.P.:''' Im ubrige–n Euïroopa hàt me bégriffe, das p'Frawe doo aw hànd wéle pstime was lawfft, wo sy ja soo lang de Chare–n elàige gschlàikt hànd. Si hànd dië politische Ràcht gforderet ound uberchoo. Bin euïs ischs Frawestimmràcht éérscht 1971 yggfuërt worde, i U.S.A. und Groossbritannje béràits ir Zwuschechriëgszyt ound i Frankrych ound Bélgje grad nach em zwàite Wàltchriëg.%0a%3c %0a%3c '''H.H.:''' Ych ha ggmàint, ir Schwyz héig me so lang ggwaartet wàg de tiràkte Démokraty.%0a%3c %0a%3c '''X.P.:''' Wië ggsàit, sind dië Zàmehàng sicher séér komplàx, aber ych bin uberzuugt, das me vill z'gèèrn de–r Yflouss vo–r vatterloose Gséllschaft ouf p'Màntalitèèt vergisst. Vilicht isch àim dèè Gédanke freumd, vilicht aw oumbéquèèm.%0a%3c %0a%3c '''H.H.:''' Jàà, droum, màinsch, isch t'Schwyz ouf en Aart en Insle ?%0a%3c %0a%3c '''X.P.:''' Daas mit de vatterloose Gséllschaft isch sicher blos àin Tàilaschpàkt, aber mych tounkt, àine wo me neud sétt vergàsse.%0a%3c  %0a%3c %0a%3c %0a---%0a> Attach:Inselschwyz.mp3%0a\ No newline at end of file%0a
host:1312144646=85.1.44.250
author:1312144214=
diff:1312144214:1312144214:=1d0%0a%3c Attach:Inselschwyz.mp3%0a\ No newline at end of file%0a
host:1312144214=85.1.44.250
