version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1472496554
host=85.2.156.190
name=PodCast.Poutschology
rev=12
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Poutschology.mp3%0a%0a!!!Poutschology%0a%0a%25center%25Es Gsprčuhch vom Hŕidi Habicht, em Schangli Schildchrott, em Reubi Raab ound em Xaver Pčrthé.%0a%0a'''Hŕidi Habicht:''' Mych nimmts wounder, wië lang dië Turggéi na i de Nato blybt.%0a%0a'''Reubi Raab:''' Waas mŕinsch aw, dië Nato isch doch ouf t'Turggéi aaggwise.%0a%0a'''H.H.:''' Aber louëg, wië dië gŕg g'Kourde loosgeund ounder em Voorwand, si hŕlffid gŕg daas Kalifaat. Ound wië dčč Črdogan wuëtet sit dčm verggraatene Militččrpoutsch. %0a%0a'''Xaver Pčrthé:''' Mit Boschporouss ound Dardanéle hŕt de–r Črdogan scho na es Pfand i de Fouhscht. Daas isch en mŕchtige stratéégische Troumpf. Daas wussed s' i de–n U.S.A. schoo.%0a%0a'''Schangli Schildchrott:''' Ali réded blos vom “verggraatene Militččrpoutsch“, niëmer schynt sych méé z'psine–n ouf de ReuhmPoutsch.%0a%0a'''X.P.:''' Ŕch de ReuhmPoutsch. Doo hŕt de Hitler zwoo Milize gghaa, dië SS ound dië SA. Syni SS hétzt er ouf syni SA ound phawptet, dčč Reuhm, also de–r Oberjéhou vo de SA, dčč héigi pboutscht. Čr, de Hitler héb muëse fur Oornig louëge, aaber deby hŕt čr syni apsolouti Macht ggféschtiget ound es Willkurréschim ouhfzoge.%0a%0a'''R.R.:''' Waas rédsch dŕnn Dou jétz, Schangli, vo me ReuhmPoutsch ?%0a%0a'''S.S.:''' Wŕnn Yr de Verlawff vom verggraatne Poutsch ound dčč vom ReuhmPoutsch nŕbenand hébed, so gsénd bééd schiër ouhs wië Zwiling.%0a%0a'''R.R.:''' Daas nččm mi jétz aber wounder.%0a%0a'''S.S.:''' Feu mer aa mit de–r Ouhsgangslaag. %0a1.Tuutschland isch nach em verloornige–n éérschte Wŕltchriëg mit Réparazjonszalige gstraafft worde, i Huperinflazjon gghéit ound lydet droufabe schwččr vo de Wŕltwirtschaftskryse. Zouësŕtzli hŕt de–r Adel syni Posizjoone im militččrisch–indouschtriéle Komplŕx cheune hébe. De Hitler wirt zoum Aafuërer vo de Nazjonalsozjalistische Tuutsche–n Arbŕiterpartéi, ččr profitiërt vo de Dolchstoossthéory, schuurt mit Schlčgertroupp Wouët ound Ousicherhŕit ound fčurderet bi de–n Olympische Spyl de–r Aariërwaan.  I dčre–n allgémŕine Ourouë macht de Hindenburg de Hitler mit Byfall vo de Chile zoum Kanzler.%0a2. T'Turggéi hŕt Problém wŕg de Kourde ound lydet ounder de kémalistische Sonderstélig vom militččrisch–indouschriéle Komplŕx. Aw t'Turggéi isch vo de Wŕltwirtschaftskryse bétroffe. Me hofft ouf wirtschaftliche–n Ouhfschwoung dank Aabindig a t'EU, wo sŕlber schwčchelet. Sit Jaar ound Taag hŕt t'Turggéi déét es Bytrittsgsouëch offe, wirt aber mit neuje Bédingige–n imer wider vertreuhschtet. Daa wirt de–r Črdogan Aafuërer vo de Partéi fur Ggrŕchtigkŕit ound Ouhfschwoung AKP ound droufabe als ggmčuhssigte Mouslim ggwččlt, zwaar mit wéschtlichem Byfall, aber ooni dië erhoffti Konséquŕnz. Droufabe provoziërt er mit Bawmféllakzjoone–n im Gétzi–Park ound ziët na Profit vor de Waale dour syni uberstrŕng Réakzjon.%0a%0a'''H.H.:''' Dië Ouhsgangslaag mag ja ggwussi Paralééle haa, Schangli, dčrig chasch aw in andere Lŕnder finde, daas béduutet doch nuut !%0a%0a'''S.S.:''' Dou gséésch vilicht dčč oungghuur Wile zour Macht, bééd strŕŕbed 's glych Zyl aa, dië apsolout Hčrrschaft. %0a%0a'''R.R.:'''Wië chounnsch ouf daas ?%0a%0a'''S.S.:''' Fur p'Macht geund bééd glych voor. Si erchlččred en Tŕil vo de Béveulkerig zou Burger zwŕiter Klass ound zou Volchsfinde – dčč t'Joude, dise g'Kourde – bééd erchlččred 's ŕige Volch zou Hčremŕntsche, bééd ounderdroucked aktyv en anderi Mŕinig ound kŕne douldet en Rivaal ir ŕigne Partéi.%0a%0a'''X.P.:''' Dou chounnsch jétz offesichtli ouf de Reuhm. Dčč isch aber mit synere lingge–n Ouhsrichtig e Bélaschtig worde fur de Hitler, dčč brouhcht nŕmli de militččrisch–indouschtriélé Komplŕx fur syni gghŕimi Chriëgsvoorbérŕitig ound stéllt sych droum als Schoutz vor em Komounismous daar.%0a%0a'''S.S.:''' De Paraléélfall i de Turggéi isch de–r Imam Fethullah Gulen.%0a%0a'''R.R.:''' Daas uberrascht mi jétz doch. Dčč Gulen isch doch syn Gŕgner, dčč wo–n em Erdogan syni koroupte Télifon ouhspbraacht hŕt.%0a%0a'''S.S.:''' Hŕsch rŕcht. Aber vo Črdogan wië Gulen sind Ouhssaage mit ččnlicher Zylrichtig békannt, nŕmli, me muësi syni Uberzuugig als Mouslim gghŕim phalte–n ound sych vornedoure fur en wusseschaftli–tčchnische Fortschritt ysétze, aber di ŕigetliche Kasčrne séiged p'Moschéë ound wo sych Koran ound Wusseschaft widersprŕchid héb imer de–r Islam rŕcht. Wŕge dčrige ččnliche–n Ouhssaage hŕisst's dčč Gulen séig als wŕret langer Zyt em Erdogan syn wichtige Verbundete, grad dank Ounderstutzig vom Gulen séig de–r Črdogan zoum Aafuërer vo de–r AKP worde.%0a%0a'''H.H:''' Isch dŕnn daas sicher ?%0a%0a'''S.S.:''' Sicher … sind bééd zwéé oundourchsichtigi Mane. Was mych aber ouf de Verglych vom Gulen mit em Reuhm pbraacht hŕt, isch, wië 's choo isch zou dčm Poutsch vom 15.|16. Jouli, ound wië 's ousechoo isch. De militččrisch–indouschtriéll Komplŕx isch vom Črdogan ja bérŕits wytgééënd entmachtet gsy, jétz gits glych wider en Aančuhcherig. Ounbéstritte–n isch schliëssli, das de–r Črdogan bérŕits vorhččr e ryse Lyschte vo Verdčuhchtige psitzt, ound nach em Poutsch wčrded sofort z'toouhsige ébe dië Luut verhaftet, ounder anderem 2500 Richter ound Staatsaawŕlt. Wŕret de Poutschnacht cha sych de–r Erdogan zwŕimaal profiliëre ound am Morge staat čr als de groossi Rétter vom Vatterland daa – prčzys wië de Hitler,  nachdčm čr doch sŕlber de Reuhmpoutsch inszéniërt gghaa hŕt. En ryse Schritt zour apsoloute Hčrrschaft.%0a%0a'''H.H.:''' Mŕinsch Dou dŕnn, Schangli, de–r Erdogan héig sŕlber dčč Poutsch voortuuscht ? %0a%0a'''S.S.:''' Nŕi. Daas sŕg i neud. Ych frčuhge nou: „wčm nutzt's“%0a%0a'''R.R.:''' … ound dŕnn entdécksch Paralééle.
time=1478254680
author:1478254680=
diff:1478254680:1472673965:=
host:1478254680=85.2.156.190
author:1472673965=
diff:1472673965:1472673845:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Poutschology.mp3%0a---%0a> Attach:Poutschology.mp3%0a
host:1472673965=85.2.156.190
author:1472673845=
diff:1472673845:1472565376:=2,53d1%0a%3c %0a%3c !!!Poutschology%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Hŕidi Habicht, em Schangli Schildchrott, em Reubi Raab ound em Xaver Pčrthé.%0a%3c %0a%3c '''Hŕidi Habicht:''' Mych nimmts wounder, wië lang dië Turggéi na i de Nato blybt.%0a%3c %0a%3c '''Reubi Raab:''' Waas mŕinsch aw, dië Nato isch doch ouf t'Turggéi aaggwise.%0a%3c %0a%3c '''H.H.:''' Aber louëg, wië dië gŕg g'Kourde loosgeund ounder em Voorwand, si hŕlffid gŕg daas Kalifaat. Ound wië dčč Črdogan wuëtet sit dčm verggraatene Militččrpoutsch. %0a%3c %0a%3c '''Xaver Pčrthé:''' Mit Boschporouss ound Dardanéle hŕt de–r Črdogan scho na es Pfand i de Fouhscht. Daas isch en mŕchtige stratéégische Troumpf. Daas wussed s' i de–n U.S.A. schoo.%0a%3c %0a%3c '''Schangli Schildchrott:''' Ali réded blos vom “verggraatene Militččrpoutsch“, niëmer schynt sych méé z'psine–n ouf de ReuhmPoutsch.%0a%3c %0a%3c '''X.P.:''' Ŕch de ReuhmPoutsch. Doo hŕt de Hitler zwoo Milize gghaa, dië SS ound dië SA. Syni SS hétzt er ouf syni SA ound phawptet, dčč Reuhm, also de–r Oberjéhou vo de SA, dčč héigi pboutscht. Čr, de Hitler héb muëse fur Oornig louëge, aaber deby hŕt čr syni apsolouti Macht ggféschtiget ound es Willkurréschim ouhfzoge.%0a%3c %0a%3c '''R.R.:''' Waas rédsch dŕnn Dou jétz, Schangli, vo me ReuhmPoutsch ?%0a%3c %0a%3c '''S.S.:''' Wŕnn Yr de Verlawff vom verggraatne Poutsch ound dčč vom ReuhmPoutsch nŕbenand hébed, so gsénd bééd schiër ouhs wië Zwiling.%0a%3c %0a%3c '''R.R.:''' Daas nččm mi jétz aber wounder.%0a%3c %0a%3c '''S.S.:''' Feu mer aa mit de–r Ouhsgangslaag. %0a%3c 1.Tuutschland isch nach em verloornige–n éérschte Wŕltchriëg mit Réparazjonszalige gstraafft worde, i Huperinflazjon gghéit ound lydet droufabe schwččr vo de Wŕltwirtschaftskryse. Zouësŕtzli hŕt de–r Adel syni Posizjoone im militččrisch–indouschtriéle Komplŕx cheune hébe. De Hitler wirt zoum Aafuërer vo de Nazjonalsozjalistische Tuutsche–n Arbŕiterpartéi, ččr profitiërt vo de Dolchstoossthéory, schuurt mit Schlčgertroupp Wouët ound Ousicherhŕit ound fčurderet bi de–n Olympische Spyl de–r Aariërwaan.  I dčre–n allgémŕine Ourouë macht de Hindenburg de Hitler mit Byfall vo de Chile zoum Kanzler.%0a%3c 2. T'Turggéi hŕt Problém wŕg de Kourde ound lydet ounder de kémalistische Sonderstélig vom militččrisch–indouschriéle Komplŕx. Aw t'Turggéi isch vo de Wŕltwirtschaftskryse bétroffe. Me hofft ouf wirtschaftliche–n Ouhfschwoung dank Aabindig a t'EU, wo sŕlber schwčchelet. Sit Jaar ound Taag hŕt t'Turggéi déét es Bytrittsgsouëch offe, wirt aber mit neuje Bédingige–n imer wider vertreuhschtet. Daa wirt de–r Črdogan Aafuërer vo de Partéi fur Ggrŕchtigkŕit ound Ouhfschwoung AKP ound droufabe als ggmčuhssigte Mouslim ggwččlt, zwaar mit wéschtlichem Byfall, aber ooni dië erhoffti Konséquŕnz. Droufabe provoziërt er mit Bawmféllakzjoone–n im Gétzi–Park ound ziët na Profit vor de Waale dour syni uberstrŕng Réakzjon.%0a%3c %0a%3c '''H.H.:''' Dië Ouhsgangslaag mag ja ggwussi Paralééle haa, Schangli, dčrig chasch aw in andere Lŕnder finde, daas béduutet doch nuut !%0a%3c %0a%3c '''S.S.:''' Dou gséésch vilicht dčč oungghuur Wile zour Macht, bééd strŕŕbed 's glych Zyl aa, dië apsolout Hčrrschaft. %0a%3c %0a%3c '''R.R.:'''Wië chounnsch ouf daas ?%0a%3c %0a%3c '''S.S.:''' Fur p'Macht geund bééd glych voor. Si erchlččred en Tŕil vo de Béveulkerig zou Burger zwŕiter Klass ound zou Volchsfinde – dčč t'Joude, dise g'Kourde – bééd erchlččred 's ŕige Volch zou Hčremŕntsche, bééd ounderdroucked aktyv en anderi Mŕinig ound kŕne douldet en Rivaal ir ŕigne Partéi.%0a%3c %0a%3c '''X.P.:''' Dou chounnsch jétz offesichtli ouf de Reuhm. Dčč isch aber mit synere lingge–n Ouhsrichtig e Bélaschtig worde fur de Hitler, dčč brouhcht nŕmli de militččrisch–indouschtriélé Komplŕx fur syni gghŕimi Chriëgsvoorbérŕitig ound stéllt sych droum als Schoutz vor em Komounismous daar.%0a%3c %0a%3c '''S.S.:''' De Paraléélfall i de Turggéi isch de–r Imam Fethullah Gulen.%0a%3c %0a%3c '''R.R.:''' Daas uberrascht mi jétz doch. Dčč Gulen isch doch syn Gŕgner, dčč wo–n em Erdogan syni koroupte Télifon ouhspbraacht hŕt.%0a%3c %0a%3c '''S.S.:''' Hŕsch rŕcht. Aber vo Črdogan wië Gulen sind Ouhssaage mit ččnlicher Zylrichtig békannt, nŕmli, me muësi syni Uberzuugig als Mouslim gghŕim phalte–n ound sych vornedoure fur en wusseschaftli–tčchnische Fortschritt ysétze, aber di ŕigetliche Kasčrne séiged p'Moschéë ound wo sych Koran ound Wusseschaft widersprŕchid héb imer de–r Islam rŕcht. Wŕge dčrige ččnliche–n Ouhssaage hŕisst's dčč Gulen séig als wŕret langer Zyt em Erdogan syn wichtige Verbundete, grad dank Ounderstutzig vom Gulen séig de–r Črdogan zoum Aafuërer vo de–r AKP worde.%0a%3c %0a%3c '''H.H:''' Isch dŕnn daas sicher ?%0a%3c %0a%3c '''S.S.:''' Sicher … sind bééd zwéé oundourchsichtigi Mane. Was mych aber ouf de Verglych vom Gulen mit em Reuhm pbraacht hŕt, isch, wië 's choo isch zou dčm Poutsch vom 15.|16. Jouli, ound wië 's ousechoo isch. De militččrisch–indouschtriéll Komplŕx isch vom Črdogan ja bérŕits wytgééënd entmachtet gsy, jétz gits glych wider en Aančuhcherig. Ounbéstritte–n isch schliëssli, das de–r Črdogan bérŕits vorhččr e ryse Lyschte vo Verdčuhchtige psitzt, ound nach em Poutsch wčrded sofort z'toouhsige ébe dië Luut verhaftet, ounder anderem 2500 Richter ound Staatsaawŕlt. Wŕret de Poutschnacht cha sych de–r Erdogan zwŕimaal profiliëre ound am Morge staat čr als de groossi Rétter vom Vatterland daa – prčzys wië de Hitler,  nachdčm čr doch sŕlber de Reuhmpoutsch inszéniërt gghaa hŕt. En ryse Schritt zour apsoloute Hčrrschaft.%0a%3c %0a%3c '''H.H.:''' Mŕinsch Dou dŕnn, Schangli, de–r Erdogan héig sŕlber dčč Poutsch voortuuscht ? %0a%3c %0a%3c '''S.S.:''' Nŕi. Daas sŕg i neud. Ych frčuhge nou: „wčm nutzt's“%0a%3c %0a%3c '''R.R.:''' … ound dŕnn entdécksch Paralééle.%0a\ No newline at end of file%0a
host:1472673845=85.2.156.190
author:1472565376=
diff:1472565376:1472565180:=
host:1472565376=85.2.156.190
author:1472565180=
diff:1472565180:1472498058:=1a2,53%0a> %0a> !!!Poutschology%0a> %0a> %25center%25Es Gsprčuhch vom Hŕidi Habicht, em Schangli Schildchrott, em Reubi Raab ound em Xaver Pčrthé.%0a> %0a> '''Hŕidi Habicht:''' Mych nimmts wounder, wië lang dië Turggéi na i de Nato blybt.%0a> %0a> '''Reubi Raab:''' Waas mŕinsch aw, dië Nato isch doch ouf t'Turggéi aaggwise.%0a> %0a> '''H.H.:''' Aber louëg, wië dië gŕg g'Kourde loosgeund ounder em Voorwand, si hŕlffid gŕg daas Kalifaat. Ound wië dčč Črdogan wuëtet sit dčm verggraatene Militččrpoutsch. %0a> %0a> '''Xaver Pčrthé:''' Mit Boschporouss ound Dardanéle hŕt de–r Črdogan scho na es Pfand i de Fouhscht. Daas isch en mŕchtige stratéégische Troumpf. Daas wussed s' i de–n U.S.A. schoo.%0a> %0a> '''Schangli Schildchrott:''' Ali réded blos vom “verggraatene Militččrpoutsch“, niëmer schynt sych méé z'psine–n ouf de ReuhmPoutsch.%0a> %0a> '''X.P.:''' Ŕch de ReuhmPoutsch. Doo hŕt de Hitler zwoo Milize gghaa, dië SS ound dië SA. Syni SS hétzt er ouf syni SA ound phawptet, dčč Reuhm, also de–r Oberjéhou vo de SA, dčč héigi pboutscht. Čr, de Hitler héb muëse fur Oornig louëge, aaber deby hŕt čr syni apsolouti Macht ggféschtiget ound es Willkurréschim ouhfzoge.%0a> %0a> '''R.R.:''' Waas rédsch dŕnn Dou jétz, Schangli, vo me ReuhmPoutsch ?%0a> %0a> '''S.S.:''' Wŕnn Yr de Verlawff vom verggraatne Poutsch ound dčč vom ReuhmPoutsch nŕbenand hébed, so gsénd bééd schiër ouhs wië Zwiling.%0a> %0a> '''R.R.:''' Daas nččm mi jétz aber wounder.%0a> %0a> '''S.S.:''' Feu mer aa mit de–r Ouhsgangslaag. %0a> 1.Tuutschland isch nach em verloornige–n éérschte Wŕltchriëg mit Réparazjonszalige gstraafft worde, i Huperinflazjon gghéit ound lydet droufabe schwččr vo de Wŕltwirtschaftskryse. Zouësŕtzli hŕt de–r Adel syni Posizjoone im militččrisch–indouschtriéle Komplŕx cheune hébe. De Hitler wirt zoum Aafuërer vo de Nazjonalsozjalistische Tuutsche–n Arbŕiterpartéi, ččr profitiërt vo de Dolchstoossthéory, schuurt mit Schlčgertroupp Wouët ound Ousicherhŕit ound fčurderet bi de–n Olympische Spyl de–r Aariërwaan.  I dčre–n allgémŕine Ourouë macht de Hindenburg de Hitler mit Byfall vo de Chile zoum Kanzler.%0a> 2. T'Turggéi hŕt Problém wŕg de Kourde ound lydet ounder de kémalistische Sonderstélig vom militččrisch–indouschriéle Komplŕx. Aw t'Turggéi isch vo de Wŕltwirtschaftskryse bétroffe. Me hofft ouf wirtschaftliche–n Ouhfschwoung dank Aabindig a t'EU, wo sŕlber schwčchelet. Sit Jaar ound Taag hŕt t'Turggéi déét es Bytrittsgsouëch offe, wirt aber mit neuje Bédingige–n imer wider vertreuhschtet. Daa wirt de–r Črdogan Aafuërer vo de Partéi fur Ggrŕchtigkŕit ound Ouhfschwoung AKP ound droufabe als ggmčuhssigte Mouslim ggwččlt, zwaar mit wéschtlichem Byfall, aber ooni dië erhoffti Konséquŕnz. Droufabe provoziërt er mit Bawmféllakzjoone–n im Gétzi–Park ound ziët na Profit vor de Waale dour syni uberstrŕng Réakzjon.%0a> %0a> '''H.H.:''' Dië Ouhsgangslaag mag ja ggwussi Paralééle haa, Schangli, dčrig chasch aw in andere Lŕnder finde, daas béduutet doch nuut !%0a> %0a> '''S.S.:''' Dou gséésch vilicht dčč oungghuur Wile zour Macht, bééd strŕŕbed 's glych Zyl aa, dië apsolout Hčrrschaft. %0a> %0a> '''R.R.:'''Wië chounnsch ouf daas ?%0a> %0a> '''S.S.:''' Fur p'Macht geund bééd glych voor. Si erchlččred en Tŕil vo de Béveulkerig zou Burger zwŕiter Klass ound zou Volchsfinde – dčč t'Joude, dise g'Kourde – bééd erchlččred 's ŕige Volch zou Hčremŕntsche, bééd ounderdroucked aktyv en anderi Mŕinig ound kŕne douldet en Rivaal ir ŕigne Partéi.%0a> %0a> '''X.P.:''' Dou chounnsch jétz offesichtli ouf de Reuhm. Dčč isch aber mit synere lingge–n Ouhsrichtig e Bélaschtig worde fur de Hitler, dčč brouhcht nŕmli de militččrisch–indouschtriélé Komplŕx fur syni gghŕimi Chriëgsvoorbérŕitig ound stéllt sych droum als Schoutz vor em Komounismous daar.%0a> %0a> '''S.S.:''' De Paraléélfall i de Turggéi isch de–r Imam Fethullah Gulen.%0a> %0a> '''R.R.:''' Daas uberrascht mi jétz doch. Dčč Gulen isch doch syn Gŕgner, dčč wo–n em Erdogan syni koroupte Télifon ouhspbraacht hŕt.%0a> %0a> '''S.S.:''' Hŕsch rŕcht. Aber vo Črdogan wië Gulen sind Ouhssaage mit ččnlicher Zylrichtig békannt, nŕmli, me muësi syni Uberzuugig als Mouslim gghŕim phalte–n ound sych vornedoure fur en wusseschaftli–tčchnische Fortschritt ysétze, aber di ŕigetliche Kasčrne séiged p'Moschéë ound wo sych Koran ound Wusseschaft widersprŕchid héb imer de–r Islam rŕcht. Wŕge dčrige ččnliche–n Ouhssaage hŕisst's dčč Gulen séig als wŕret langer Zyt em Erdogan syn wichtige Verbundete, grad dank Ounderstutzig vom Gulen séig de–r Črdogan zoum Aafuërer vo de–r AKP worde.%0a> %0a> '''H.H:''' Isch dŕnn daas sicher ?%0a> %0a> '''S.S.:''' Sicher … sind bééd zwéé oundourchsichtigi Mane. Was mych aber ouf de Verglych vom Gulen mit em Reuhm pbraacht hŕt, isch, wië 's choo isch zou dčm Poutsch vom 15.|16. Jouli, ound wië 's ousechoo isch. De militččrisch–indouschtriéll Komplŕx isch vom Črdogan ja bérŕits wytgééënd entmachtet gsy, jétz gits glych wider en Aančuhcherig. Ounbéstritte–n isch schliëssli, das de–r Črdogan bérŕits vorhččr e ryse Lyschte vo Verdčuhchtige psitzt, ound nach em Poutsch wčrded sofort z'toouhsige ébe dië Luut verhaftet, ounder anderem 2500 Richter ound Staatsaawŕlt. Wŕret de Poutschnacht cha sych de–r Erdogan zwŕimaal profiliëre ound am Morge staat čr als de groossi Rétter vom Vatterland daa – prčzys wië de Hitler,  nachdčm čr doch sŕlber de Reuhmpoutsch inszéniërt gghaa hŕt. En ryse Schritt zour apsoloute Hčrrschaft.%0a> %0a> '''H.H.:''' Mŕinsch Dou dŕnn, Schangli, de–r Erdogan héig sŕlber dčč Poutsch voortuuscht ? %0a> %0a> '''S.S.:''' Nŕi. Daas sŕg i neud. Ych frčuhge nou: „wčm nutzt's“%0a> %0a> '''R.R.:''' … ound dŕnn entdécksch Paralééle.%0a\ No newline at end of file%0a
host:1472565180=85.2.156.190
author:1472498058=
diff:1472498058:1472497889:=
host:1472498058=85.2.156.190
author:1472497889=
diff:1472497889:1472497609:=
host:1472497889=85.2.156.190
author:1472497609=
diff:1472497609:1472497356:=1,53c1%0a%3c Attach:Poutschology.mp3%0a%3c %0a%3c !!!Poutschology%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Hŕidi Habicht, em Schangli Schildchrott, em Reubi Raab ound em Xaver Pčrthé.%0a%3c %0a%3c '''Hŕidi Habicht:''' Mych nimmts wounder, wië lang dië Turggéi na i de Nato blybt.%0a%3c %0a%3c '''Reubi Raab:''' Waas mŕinsch aw, dië Nato isch doch ouf t'Turggéi aaggwise.%0a%3c %0a%3c '''H.H.:''' Aber louëg, wië dië gŕg g'Kourde loosgeund ounder em Voorwand, si hŕlffid gŕg daas Kalifaat. Ound wië dčč Črdogan wuëtet sit dčm verggraatene Militččrpoutsch. %0a%3c %0a%3c '''Xaver Pčrthé:''' Mit Boschporouss ound Dardanéle hŕt de–r Črdogan scho na es Pfand i de Fouhscht. Daas isch en mŕchtige stratéégische Troumpf. Daas wussed s' i de–n U.S.A. schoo.%0a%3c %0a%3c '''Schangli Schildchrott:''' Ali réded blos vom “verggraatene Militččrpoutsch“, niëmer schynt sych méé z'psine–n ouf de ReuhmPoutsch.%0a%3c %0a%3c '''X.P.:''' Ŕch de ReuhmPoutsch. Doo hŕt de Hitler zwoo Milize gghaa, dië SS ound dië SA. Syni SS hétzt er ouf syni SA ound phawptet, dčč Reuhm, also de–r Oberjéhou vo de SA, dčč héigi pboutscht. Čr, de Hitler héb muëse fur Oornig louëge, aaber deby hŕt čr syni apsolouti Macht ggféschtiget ound es Willkurréschim ouhfzoge.%0a%3c %0a%3c '''R.R.:''' Waas rédsch dŕnn Dou jétz, Schangli, vo me ReuhmPoutsch ?%0a%3c %0a%3c '''S.S.:''' Wŕnn Yr de Verlawff vom verggraatne Poutsch ound dčč vom ReuhmPoutsch nŕbenand hébed, so gsénd bééd schiër ouhs wië Zwiling.%0a%3c %0a%3c '''R.R.:''' Daas nččm mi jétz aber wounder.%0a%3c %0a%3c '''S.S.:''' Feu mer aa mit de–r Ouhsgangslaag. %0a%3c 1.Tuutschland isch nach em verloornige–n éérschte Wŕltchriëg mit Réparazjonszalige gstraafft worde, i Huperinflazjon gghéit ound lydet droufabe schwččr vo de Wŕltwirtschaftskryse. Zouësŕtzli hŕt de–r Adel syni Posizjoone im militččrisch–indouschtriéle Komplŕx cheune hébe. De Hitler wirt zoum Aafuërer vo de Nazjonalsozjalistische Tuutsche–n Arbŕiterpartéi, ččr profitiërt vo de Dolchstoossthéory, schuurt mit Schlčgertroupp Wouët ound Ousicherhŕit ound fčurderet bi de–n Olympische Spyl de–r Aariërwaan.  I dčre–n allgémŕine Ourouë macht de Hindenburg de Hitler mit Byfall vo de Chile zoum Kanzler.%0a%3c 2. T'Turggéi hŕt Problém wŕg de Kourde ound lydet ounder de kémalistische Sonderstélig vom militččrisch–indouschriéle Komplŕx. Aw t'Turggéi isch vo de Wŕltwirtschaftskryse bétroffe. Me hofft ouf wirtschaftliche–n Ouhfschwoung dank Aabindig a t'EU, wo sŕlber schwčchelet. Sit Jaar ound Taag hŕt t'Turggéi déét es Bytrittsgsouëch offe, wirt aber mit neuje Bédingige–n imer wider vertreuhschtet. Daa wirt de–r Črdogan Aafuërer vo de Partéi fur Ggrŕchtigkŕit ound Ouhfschwoung AKP ound droufabe als ggmčuhssigte Mouslim ggwččlt, zwaar mit wéschtlichem Byfall, aber ooni dië erhoffti Konséquŕnz. Droufabe provoziërt er mit Bawmféllakzjoone–n im Gétzi–Park ound ziët na Profit vor de Waale dour syni uberstrŕng Réakzjon.%0a%3c %0a%3c '''H.H.:''' Dië Ouhsgangslaag mag ja ggwussi Paralééle haa, Schangli, dčrig chasch aw in andere Lŕnder finde, daas béduutet doch nuut !%0a%3c %0a%3c '''S.S.:''' Dou gséésch vilicht dčč oungghuur Wile zour Macht, bééd strŕŕbed 's glych Zyl aa, dië apsolout Hčrrschaft. %0a%3c %0a%3c '''R.R.:'''Wië chounnsch ouf daas ?%0a%3c %0a%3c '''S.S.:''' Fur p'Macht geund bééd glych voor. Si erchlččred en Tŕil vo de Béveulkerig zou Burger zwŕiter Klass ound zou Volchsfinde – dčč t'Joude, dise g'Kourde – bééd erchlččred 's ŕige Volch zou Hčremŕntsche, bééd ounderdroucked aktyv en anderi Mŕinig ound kŕne douldet en Rivaal ir ŕigne Partéi.%0a%3c %0a%3c '''X.P.:''' Dou chounnsch jétz offesichtli ouf de Reuhm. Dčč isch aber mit synere lingge–n Ouhsrichtig e Bélaschtig worde fur de Hitler, dčč brouhcht nŕmli de militččrisch–indouschtriélé Komplŕx fur syni gghŕimi Chriëgsvoorbérŕitig ound stéllt sych droum als Schoutz vor em Komounismous daar.%0a%3c %0a%3c '''S.S.:''' De Paraléélfall i de Turggéi isch de–r Imam Fethullah Gulen.%0a%3c %0a%3c '''R.R.:''' Daas uberrascht mi jétz doch. Dčč Gulen isch doch syn Gŕgner, dčč wo–n em Erdogan syni koroupte Télifon ouhspbraacht hŕt.%0a%3c %0a%3c '''S.S.:''' Hŕsch rŕcht. Aber vo Črdogan wië Gulen sind Ouhssaage mit ččnlicher Zylrichtig békannt, nŕmli, me muësi syni Uberzuugig als Mouslim gghŕim phalte–n ound sych vornedoure fur en wusseschaftli–tčchnische Fortschritt ysétze, aber di ŕigetliche Kasčrne séiged p'Moschéë ound wo sych Koran ound Wusseschaft widersprŕchid héb imer de–r Islam rŕcht. Wŕge dčrige ččnliche–n Ouhssaage hŕisst's dčč Gulen séig als wŕret langer Zyt em Erdogan syn wichtige Verbundete, grad dank Ounderstutzig vom Gulen séig de–r Črdogan zoum Aafuërer vo de–r AKP worde.%0a%3c %0a%3c '''H.H:''' Isch dŕnn daas sicher ?%0a%3c %0a%3c '''S.S.:''' Sicher … sind bééd zwéé oundourchsichtigi Mane. Was mych aber ouf de Verglych vom Gulen mit em Reuhm pbraacht hŕt, isch, wië 's choo isch zou dčm Poutsch vom 15.|16. Jouli, ound wië 's ousechoo isch. De militččrisch–indouschtriéll Komplŕx isch vom Črdogan ja bérŕits wytgééënd entmachtet gsy, jétz gits glych wider en Aančuhcherig. Ounbéstritte–n isch schliëssli, das de–r Črdogan bérŕits vorhččr e ryse Lyschte vo Verdčuhchtige psitzt, ound nach em Poutsch wčrded sofort z'toouhsige ébe dië Luut verhaftet, ounder anderem 2500 Richter ound Staatsaawŕlt. Wŕret de Poutschnacht cha sych de–r Erdogan zwŕimaal profiliëre ound am Morge staat čr als de groossi Rétter vom Vatterland daa – prčzys wië de Hitler,  nachdčm čr doch sŕlber de Reuhmpoutsch inszéniërt gghaa hŕt. En ryse Schritt zour apsoloute Hčrrschaft.%0a%3c %0a%3c '''H.H.:''' Mŕinsch Dou dŕnn, Schangli, de–r Erdogan héig sŕlber dčč Poutsch voortuuscht ? %0a%3c %0a%3c '''S.S.:''' Nŕi. Daas sŕg i neud. Ych frčuhge nou: „wčm nutzt's“%0a%3c %0a%3c '''R.R.:''' … ound dŕnn entdécksch Paralééle.%0a\ No newline at end of file%0a---%0a> Attach:Poutschology.mp3%0a\ No newline at end of file%0a
host:1472497609=85.2.156.190
author:1472497356=
diff:1472497356:1472497154:=
host:1472497356=85.2.156.190
author:1472497154=
diff:1472497154:1472496987:=
host:1472497154=85.2.156.190
author:1472496987=
diff:1472496987:1472496554:=
host:1472496987=85.2.156.190
author:1472496554=
diff:1472496554:1472496554:=1d0%0a%3c Attach:Poutschology.mp3%0a\ No newline at end of file%0a
host:1472496554=85.2.156.190
