version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1460230654
host=85.2.230.234
name=PodCast.SprKoulNyd
rev=11
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprKoultNyd.mp3%0a%0a%0aKoultourkampf:%0a%0aI sàbere Zyt, wo Katoliken ound Réformiërti sind enand go ouf de Grind gèè,%0ahàt me sych gèrn aw uber Bruuch vom Gàgner louschtig ggmacht,%0aèènli wië im àinezwànzgischte Jaarhoundert Karikatoure%0aggwussi Mouslim bis ouf's Blouët ràized. %0a%0aHàt de Priëschter wider de HookoussPookouss apglaa ? Mit dèm Zawbersprouch vo Préschtidigitatoore séll's Euïcharistische hoc est corpus heuhch ggnaa worde sy.%0a%0aOus em Schweuhre (Wànn ych neud ouschouldig bi, séll Gott mi straaffe) sind Fluëch worde:%0a%0aGopfryd Stoutz, Gopf fèèrt Ami 1, Gottsackzémànt ound vili èènlichi Fluëch sind Euïfémisme vo Gott verdami mych.%0a%0aGopfertoori isch apglàitet vo Gott vertoori (myni Fàlder, wànn i neud t'Waret sàge). %0a%0aOo dou verbrànnti Sagi isch évàntwéll e Verballhornig vo oo venerati sancti%0a%0aOo dou verbrànnti Zàine schynt ous oo tu, veneranda cena worde sy.%0a%0a%0a%0aLoob ound Anerchànig:%0aNach langem Wèèrwàise hàmer is doch na entschlosse, Loob ouhfznèè.%0a(Glych das mer niëmerem wétted syn Charakter verdèrbe).%0a%0a%0aDou hàsch de Nagel ouf de Chopf tupft fur e prèzysi ound wichtigi Wortmàldig.%0a%0aEr (Si) hàt deby ouf de Stockzààne gglachet anerchànnt en ggwusse Hang zour Irony i synen (iren) Usserige.%0a%0aHàsch èumel de gouët Wile zàiget mit déne Wort anerchànnt men en erbèrmlichi Làischtig.%0a%0aJétz hàsch de Vogel apgschosse wànn eupper nach vile muëde Bytrèuhg àntli euppis gschyds ousegglaa hàt.%0a%0aSoo, gaat dyr de Chnopf doch aw àntli ouhf isch am Platz, wàn es Schuëlerli, wo sych souscht nië màldet, es paar Maal e richtigi Antwort ggsàit hàt. %0a%0aYr hànd màini Négel mit Cheupf ggmacht, momoll wàn e Grouppen e souhberi Arbet abliferet.%0a%0a%0a%0aMààss:%0a%0aÀinen elài glawbt's neuhd, zoum ouhstroucke, wië grooss de Bleuhdsinn séig.%0a%0aDèè (dië) hàt ja gchrampfet, em Tuufel es Oor ap wànn eupper verouckt vill oder lang sych fur en Arbet ygsétzt hàt.%0a%0aDèè (oder daas) isch kàs Haar bésser, wéder der ander sàgi me zoum diplomaatisch abesétze. (vgl. ounder Fortouna).%0a%0aDèèwààg toumm cheund nou zwéé sy, àinen elài schafft's neud isch dië koràkt Bémèrkig fur en Entschàid, won àim sàlber schiër stigelisinig macht vor Teuïbi.%0a%0aDu mouësch na vill léére sàit men eupperem, won en Fèèler macht.%0a%0aM. isch en Dràck degàge zoum ounderstryche, N. ség scho euppis bèuïmigs (groosses, wichtigs). %0a%0aScheuhner nutzti nuut béduutet es heuhchs Mààss vo euppisem, gouët oder schlàcht, liëb oder beuhs. (Z.B.: daas schiffet wider, scheuhner nutzti nuut).%0a%0a'S isch neud zoum sàge, wië  cha men aabringe, wànn 's  uber 's Booneliëd gaat. %0a%0a'S mag ine chan aabpraacht sy, wàn eupper frèuhget: isch es stràng ?, wànn de Chàllner frèuhget: wië moundet's (sic), oder wànn denaa eupper sàit: Isch dië Ouhssicht daa neud hèrrli ? (vgl. aw ounder Taggsiëre).%0a%0a%0aNyd:%0a%0aDyr isch daa es ggmèèts Wisli in Schooss gghéit bringi men aa, wàme findt, dèè héig doch ouverdiënts Gluck gghaa.%0a%0aDië Toume hànd halt imer Gluck empfillt sych z'sàge, wà me schlaw gsy isch ound es Vèurteli ergatteret hàt (Vgl. aw ounder Toumm).%0a%0aJànou, de Tuufel schysst an àin Houhffe git men eupperem zrougg, wo sych empeuhrt uber es Brouhtpaar ous zwoone schwèèr pbolschterete Familje.%0a%0aMàngmaal findt e blindi Sow en Àichle vgl. Dyr isch daa es ggmèèts Wisli  (Vgl. aw ounder Fortuna).%0a%0a
time=1466014929
author:1466014929=
diff:1466014929:1462561071:=
host:1466014929=85.2.230.234
author:1462561071=
diff:1462561071:1461947499:=
host:1462561071=178.199.104.92
author:1461947499=
diff:1461947499:1461859869:=
host:1461947499=178.199.104.92
author:1461859869=
diff:1461859869:1461167007:=
host:1461859869=178.199.104.92
author:1461167007=
diff:1461167007:1460902154:=1,73c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprKoultNyd.mp3%0a%3c %0a%3c %0a%3c Koultourkampf:%0a%3c %0a%3c I sàbere Zyt, wo Katoliken ound Réformiërti sind enand go ouf de Grind gèè,%0a%3c hàt me sych gèrn aw uber Bruuch vom Gàgner louschtig ggmacht,%0a%3c èènli wië im àinezwànzgischte Jaarhoundert Karikatoure%0a%3c ggwussi Mouslim bis ouf's Blouët ràized. %0a%3c %0a%3c Hàt de Priëschter wider de HookoussPookouss apglaa ? Mit dèm Zawbersprouch vo Préschtidigitatoore séll's Euïcharistische hoc est corpus heuhch ggnaa worde sy.%0a%3c %0a%3c Ous em Schweuhre (Wànn ych neud ouschouldig bi, séll Gott mi straaffe) sind Fluëch worde:%0a%3c %0a%3c Gopfryd Stoutz, Gopf fèèrt Ami 1, Gottsackzémànt ound vili èènlichi Fluëch sind Euïfémisme vo Gott verdami mych.%0a%3c %0a%3c Gopfertoori isch apglàitet vo Gott vertoori (myni Fàlder, wànn i neud t'Waret sàge). %0a%3c %0a%3c Oo dou verbrànnti Sagi isch évàntwéll e Verballhornig vo oo venerati sancti%0a%3c %0a%3c Oo dou verbrànnti Zàine schynt ous oo tu, veneranda cena worde sy.%0a%3c %0a%3c %0a%3c %0a%3c Loob ound Anerchànig:%0a%3c Nach langem Wèèrwàise hàmer is doch na entschlosse, Loob ouhfznèè.%0a%3c (Glych das mer niëmerem wétted syn Charakter verdèrbe).%0a%3c %0a%3c %0a%3c Dou hàsch de Nagel ouf de Chopf tupft fur e prèzysi ound wichtigi Wortmàldig.%0a%3c %0a%3c Er (Si) hàt deby ouf de Stockzààne gglachet anerchànnt en ggwusse Hang zour Irony i synen (iren) Usserige.%0a%3c %0a%3c Hàsch èumel de gouët Wile zàiget mit déne Wort anerchànnt men en erbèrmlichi Làischtig.%0a%3c %0a%3c Jétz hàsch de Vogel apgschosse wànn eupper nach vile muëde Bytrèuhg àntli euppis gschyds ousegglaa hàt.%0a%3c %0a%3c Soo, gaat dyr de Chnopf doch aw àntli ouhf isch am Platz, wàn es Schuëlerli, wo sych souscht nië màldet, es paar Maal e richtigi Antwort ggsàit hàt. %0a%3c %0a%3c Yr hànd màini Négel mit Cheupf ggmacht, momoll wàn e Grouppen e souhberi Arbet abliferet.%0a%3c %0a%3c %0a%3c %0a%3c Mààss:%0a%3c %0a%3c Àinen elài glawbt's neuhd, zoum ouhstroucke, wië grooss de Bleuhdsinn séig.%0a%3c %0a%3c Dèè (dië) hàt ja gchrampfet, em Tuufel es Oor ap wànn eupper verouckt vill oder lang sych fur en Arbet ygsétzt hàt.%0a%3c %0a%3c Dèè (oder daas) isch kàs Haar bésser, wéder der ander sàgi me zoum diplomaatisch abesétze. (vgl. ounder Fortouna).%0a%3c %0a%3c Dèèwààg toumm cheund nou zwéé sy, àinen elài schafft's neud isch dië koràkt Bémèrkig fur en Entschàid, won àim sàlber schiër stigelisinig macht vor Teuïbi.%0a%3c %0a%3c Du mouësch na vill léére sàit men eupperem, won en Fèèler macht.%0a%3c %0a%3c M. isch en Dràck degàge zoum ounderstryche, N. ség scho euppis bèuïmigs (groosses, wichtigs). %0a%3c %0a%3c Scheuhner nutzti nuut béduutet es heuhchs Mààss vo euppisem, gouët oder schlàcht, liëb oder beuhs. (Z.B.: daas schiffet wider, scheuhner nutzti nuut).%0a%3c %0a%3c 'S isch neud zoum sàge, wië  cha men aabringe, wànn 's  uber 's Booneliëd gaat. %0a%3c %0a%3c 'S mag ine chan aabpraacht sy, wàn eupper frèuhget: isch es stràng ?, wànn de Chàllner frèuhget: wië moundet's (sic), oder wànn denaa eupper sàit: Isch dië Ouhssicht daa neud hèrrli ? (vgl. aw ounder Taggsiëre).%0a%3c %0a%3c %0a%3c Nyd:%0a%3c %0a%3c Dyr isch daa es ggmèèts Wisli in Schooss gghéit bringi men aa, wàme findt, dèè héig doch ouverdiënts Gluck gghaa.%0a%3c %0a%3c Dië Toume hànd halt imer Gluck empfillt sych z'sàge, wà me schlaw gsy isch ound es Vèurteli ergatteret hàt (Vgl. aw ounder Toumm).%0a%3c %0a%3c Jànou, de Tuufel schysst an àin Houhffe git men eupperem zrougg, wo sych empeuhrt uber es Brouhtpaar ous zwoone schwèèr pbolschterete Familje.%0a%3c %0a%3c Màngmaal findt e blindi Sow en Àichle vgl. Dyr isch daa es ggmèèts Wisli  (Vgl. aw ounder Fortuna).%0a---%0a> Attach:SprKoultNyd.mp3%0a
host:1461167007=178.199.104.92
author:1460902154=
diff:1460902154:1460902092:=1c1%0a%3c Attach:SprKoultNyd.mp3%0a---%0a> Attach:SprKoulNyd.mp3%0a
host:1460902154=178.199.104.92
author:1460902092=
diff:1460902092:1460878772:=1c1%0a%3c Attach:SprKoulNyd.mp3%0a---%0a> Attach:SprKoul/Nyd.mp3%0a
host:1460902092=178.199.104.92
author:1460878772=
diff:1460878772:1460799598:=2d1%0a%3c %0a
host:1460878772=178.199.104.92
author:1460799598=
diff:1460799598:1460799000:=1c1%0a%3c Attach:SprKoul/Nyd.mp3%0a---%0a> Attach:SprKoulNyd.mp3%0a\ No newline at end of file%0a
host:1460799598=178.199.104.92
author:1460799000=
diff:1460799000:1460230654:=
host:1460799000=178.199.104.92
author:1460230654=
diff:1460230654:1460230654:=1d0%0a%3c Attach:SprKoulNyd.mp3%0a\ No newline at end of file%0a
host:1460230654=178.199.104.92
