version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1461177836
host=178.199.104.92
name=PodCast.Limerick31
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick31.mp3%0a%0a!!!Limerick 31%0a%0aDe Prèsidànt vom Palascht i Ankara%0aMouë z'Tuutschland vom Kadi es Ourtàil haa;%0aWas hàt daas fur en Zwàck ?%0aSyni ¿Eér lyt iom Dràck *)%0a%0a%0a
time=1461859907
author:1461859907=
diff:1461859907:1461178823:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick31.mp3%0a%3c %0a---%0a> Attach:Limerick31.mp3%0a> %0a8a9%0a> %0a
host:1461859907=178.199.104.92
author:1461178823=
diff:1461178823:1461178514:=
host:1461178823=178.199.104.92
author:1461178514=
diff:1461178514:1461177836:=1,11c1%0a%3c Attach:Limerick31.mp3%0a%3c %0a%3c !!!Limerick 31%0a%3c %0a%3c De Prèsidànt vom Palascht i Ankara%0a%3c Mouë z'Tuutschland vom Kadi es Ourtàil haa;%0a%3c Was hàt daas fur en Zwàck ?%0a%3c Syni ¿Eér lyt iom Dràck *)%0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Limerick31.mp3%0a\ No newline at end of file%0a
host:1461178514=178.199.104.92
author:1461177836=
diff:1461177836:1461177836:=1d0%0a%3c Attach:Limerick31.mp3%0a\ No newline at end of file%0a
host:1461177836=178.199.104.92
