version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1179925418
host=92.106.35.167
name=PodCast.Rutlirapport
rev=7
targets=
text=
time=1233551931
author:1233551931=fwyss
diff:1233551931:1179926454:=0a1,19%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rutlirapport.mp3%0a> %0a> Laut DRS sei die Bundespräsidentin wild entschlossen, ihre Bundesfeier auf dem Rütli durchzuführen.%0a> %0a> %25center%25!Rutlirapport.07%0a> %25center%25E Fantasy vom Chŕschpi Cheuďzli\\%0a> %0a> Was en Guselhŕiri hŕt cheune, daas cha–n e Boundesprčsidŕntin na lang, nŕmli trotz ale Bédŕnke–n ound Hindernis ’s Ggaader vo de ganze–n Arméé hŕimli–ch ouf ’s Ruutli komidiëre fur e patriotischi Aaspraach, oder ébe jétz t’Spitze vo de wybliche crčme de la crčme fur e Boundesfyr.\\%0a> %0a> Daas Maal isch p’Bésammlig z’Fluële, wo–n es FHD–Détaschemŕnt paraat staat, zoum verhuëte, das eupper mit eme–n upsilon–Chromosoom ouf daas pstéllte Schiff stygt, ouf dčč Dampfer, wo p’Fyrggmŕind séll nach Bawe transportiëre. Will dië ganz Veraastaltig zwŕckloos wččr ooni e ggheuhrigi Porzjon Poublizitččt, sind natuurli aw Méédjevertrŕtter ygglade, neud ooni es Fčrnsččthym. Dië Faart verlawfft rybigsloos ound nach eme chourze Fouëssmarsch versammlet sych ’s Poublikoum ouf em stile Ggglŕnd am Séé ound waartet ouf de Hélikopter, wo dŕnn aw mit schélmischem Louhsmŕitlilŕchle madame le prčsident du conseil fédéral ouhsstygt. T’Dirigŕntin hébt de Taktstock, p’Blaasmousikantine intoniëred t’Humne–n ound gloggeklaari Altstime singed:\\%0a> %0a> %25center%25„Trittst im Morgenrot daher%0a> %25center%25See ich Dich im Straalenmeer%0a> %25center%25Dich, du hoch Erhabene, Herrliche%0a> usw.\\%0a> %0a> Nach dčm fyrliche Ggsang nimmt p’Fraw Prčsidŕntin ’s Wort ound nach ere freuďdige ound neud ubermuëtige Bégruëssig pryst si t’Erroungeschafte vo de tapfere Frawebéwégig. Daa sturmed beuhsi Bouëbe mit wuëschtem Gébrull hinder Gébusch ound Félsbleuck fure, entfalted Faane mit rŕchtséxtrééme–n Émbléém ound steuhred uberhawpt.\\ %0a> Wië me spčuhter aanimmt, hŕnd Grouppe, wo sych voorggnaa hŕnd, p’Boundesfyr ouf em Ruutli mit ire xénofoobe Paroole go steuhre, Wind uberchoo vom Gŕneraalstaabsplaan ound irersyts en Stčrnmarsch uber Čmmétte oder Séélisbčrg mit Teuff, Poschtawto ound Wanderige–n i aler Hŕimlichkŕit doureggfuërt gghaa. Me rččtslet, eub daas wider ŕini vo déne–n Indiskrézjoone séig ous em Boundeshouhs, oder eub en éérgyzigi Kamerafraw irem yschaltquootegiggerige Boss z’liëb oundicht worde séig.%0a> %0a
host:1233551931=92.106.35.167
author:1179926454=fwyss
diff:1179926454:1179926250:=
host:1179926454=83.77.214.14
author:1179926250=fwyss
diff:1179926250:1179926064:=9d8%0a%3c %0a
host:1179926250=83.77.214.14
author:1179926064=fwyss
diff:1179926064:1179925994:=6,7c6%0a%3c %25center%25E Fantasy vom Chŕschpi Cheuďzli\\%0a%3c %0a---%0a> %25center%25E Fantasy vom Chŕschpi Cheuďzli%0a15d13%0a%3c %0a
host:1179926064=83.77.214.14
author:1179925994=fwyss
diff:1179925994:1179925877:=1,16c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rutlirapport.mp3%0a%3c %0a%3c Laut DRS sei die Bundespräsidentin wild entschlossen, ihre Bundesfeier auf dem Rütli durchzuführen.%0a%3c %0a%3c %25center%25!Rutlirapport.07%0a%3c %25center%25E Fantasy vom Chŕschpi Cheuďzli%0a%3c Was en Guselhŕiri hŕt cheune, daas cha–n e Boundesprčsidŕntin na lang, nŕmli trotz ale Bédŕnke–n ound Hindernis ’s Ggaader vo de ganze–n Arméé hŕimli–ch ouf ’s Ruutli komidiëre fur e patriotischi Aaspraach, oder ébe jétz t’Spitze vo de wybliche crčme de la crčme fur e Boundesfyr.\\%0a%3c Daas Maal isch p’Bésammlig z’Fluële, wo–n es FHD–Détaschemŕnt paraat staat, zoum verhuëte, das eupper mit eme–n upsilon–Chromosoom ouf daas pstéllte Schiff stygt, ouf dčč Dampfer, wo p’Fyrggmŕind séll nach Bawe transportiëre. Will dië ganz Veraastaltig zwŕckloos wččr ooni e ggheuhrigi Porzjon Poublizitččt, sind natuurli aw Méédjevertrŕtter ygglade, neud ooni es Fčrnsččthym. Dië Faart verlawfft rybigsloos ound nach eme chourze Fouëssmarsch versammlet sych ’s Poublikoum ouf em stile Ggglŕnd am Séé ound waartet ouf de Hélikopter, wo dŕnn aw mit schélmischem Louhsmŕitlilŕchle madame le prčsident du conseil fédéral ouhsstygt. T’Dirigŕntin hébt de Taktstock, p’Blaasmousikantine intoniëred t’Humne–n ound gloggeklaari Altstime singed:\\%0a%3c %0a%3c %25center%25„Trittst im Morgenrot daher%0a%3c %25center%25See ich Dich im Straalenmeer%0a%3c %25center%25Dich, du hoch Erhabene, Herrliche%0a%3c usw.\\%0a%3c Nach dčm fyrliche Ggsang nimmt p’Fraw Prčsidŕntin ’s Wort ound nach ere freuďdige ound neud ubermuëtige Bégruëssig pryst si t’Erroungeschafte vo de tapfere Frawebéwégig. Daa sturmed beuhsi Bouëbe mit wuëschtem Gébrull hinder Gébusch ound Félsbleuck fure, entfalted Faane mit rŕchtséxtrééme–n Émbléém ound steuhred uberhawpt.\\ %0a%3c Wië me spčuhter aanimmt, hŕnd Grouppe, wo sych voorggnaa hŕnd, p’Boundesfyr ouf em Ruutli mit ire xénofoobe Paroole go steuhre, Wind uberchoo vom Gŕneraalstaabsplaan ound irersyts en Stčrnmarsch uber Čmmétte oder Séélisbčrg mit Teuff, Poschtawto ound Wanderige–n i aler Hŕimlichkŕit doureggfuërt gghaa. Me rččtslet, eub daas wider ŕini vo déne–n Indiskrézjoone séig ous em Boundeshouhs, oder eub en éérgyzigi Kamerafraw irem yschaltquootegiggerige Boss z’liëb oundicht worde séig.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rutlirapport.mp3%0a\ No newline at end of file%0a
host:1179925994=83.77.214.14
author:1179925877=fwyss
diff:1179925877:1179925418:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rutlirapport.mp3%0a\ No newline at end of file%0a---%0a> Attach:Rutlirapport.mp3%0a\ No newline at end of file%0a
host:1179925877=83.77.214.14
author:1179925418=fwyss
diff:1179925418:1179925418:=1d0%0a%3c Attach:Rutlirapport.mp3%0a\ No newline at end of file%0a
host:1179925418=83.77.214.14
