version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1501357751
host=85.4.170.149
name=PodCast.Wistaria01
rev=9
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria01.mp3%0a%0aWistaria Sinensis, Var. Cheurbelii.%0a%0aTàil 1: E Houngersnoot ound en Entdéckig.%0a%0a%0aHoungersnoot verwandlet wàltwyt ali Màntschen i chraftloosi Ggschtalten ous Houht ound Chnoche mit groosse, glanzloosen Awgen in yggfallne Ggsichter, wo sych nour ouhsnaamswys ous  em ligen ouhfrichted ound chouhm na zour Wonig ouse ggwaggled, gyrig ouf de Souëchi nach eme vergàssene Breuhsmeli, nach emen ounentdéckte Grésli zwuschet em Bétong oder nach eme veràndete Muusli oder Veugeli.%0a%0aWië hàt daas cheune soo wyt choo ?%0a%0aWaarschynli wirt's gsy sy, wiën amig, niëmer isch tschould, aber ali es Bitzli. Ali Màntsche, natuurli. Dië àinte verzichted ound spared Énèrgy, anderi bétrybed Familjeplaanig gàg de Klymaawandel, wàg Bédànke, 's Àsse langi neud fur ali, so lang hàmigsloos imer méé Naachkome géboore wèrded, dië zwàite hànd Gébourtekontrole verbotte, will si ggfuurcht hànd, dië vo der andere Glawbesrichtig nèèmtid Uberhand, ound die Dritte hànd rysigi Monokoultuure béwirtschaftet zoum t'Wàltbéveulcherig mit ggnouëg Naarigsmittel versorge, dië viërte Fàlder pèr Flougzuug mit Ouchrouhtvernichter  béschpréït, wider anderi mit Insàktizyd, zoum dië Rysenèrnte vor em Verdèrb rétte, schliëssli hànd Forscher neuji Insàktegift erfounde zoum résischtànti Schàdling glych na cheunen ouhsrotte, anderi zuchted ounfrouchpbaari Schàdling, fur das dië frouchpbaaren ouhsstèrbid, wyteri zuchted Tiërli, wo t'Schàdling séled ouhffràsse, me baschtlet a de Génom oumen ound erschafft résischtànti Pflanze, wo Ouchrouhtvernichter uberlàbed ound erschafft Tiërli, wo spézjéll gèèrn giftrésischtànti Schàdling jaged ound fràssed. Mit àim Wort: ali hànd 's nou gouët ggmàint, ound ounderdésse hàt t'Wàltbéveulkerigszaal èxponànzjal zouëggnaa im Vertrowwen ouf p'Forscher, déne dànn scho na e Tèchnik yfali, wo macht, das s'Àsse fur ali langi.%0a%0aBleuhd isch nou, das 's de Luut aaggfange hàt grouhsen ap dèm Zàssen ous der Rétorte, wo si bald emaal als Tèchnofoud béschoumpfe hànd. Zou me waare Volchsouhfstand aber chounnts, wo p'Médje 's Poublikoum ouhfruttled mit Statistike, wo béwysid psounders dië sàben Ouchrouht-Vernichter, wo vo zwoone moultinazjonaalen AgraarchémyGroossProdouzànten als naachhaltig, ggsoundhàitli harmloos ound oumwàltschoonend aaprise wèrded, ébe grad tschould séiged an eren énorme Huuffig vo ChràpsChranke, ere Huuffig, won àim muësi Sorge mache. Zwaar leund dië zwéé Konzèrn GàgeStatistike voorwyse zoum zàige, das i de létschte houndert Jaare t'Luut na nië dèèwààg alt ound dèèwààg ggsound alt worde séiged, wië grad im létschte Jaarzàànt, das sit me dië ChràpsChranke zéli, disi mit zouënàmidem Làbesalter àinewààg huuffiger voorcheumid als dië, won i fruënere Zyte scho junger am tèrminaale HèrzVersààge ggstorbe sind, ound das e Huuffig, falls dië uberhawpt signifikant wèèri, na lang kàn ouhrsàchliche Zàmehang béwysti. Dèrig kompliziërti Uberlégige zour Vertàidigoung vo men àinewààg als ounnatuurli verrouëffnigen Ygriff i t'Natour wurked amig chouhm séér uberzuugend ouf Luut mit voorggfasstem Misstrowwe gàg Chémy, ound p'Maanig, ales, dië ganzi Natour, séig àinewààg nuut anders wéder Chémy, cha 's Volch nou na méé verteuïbe. Es chounnt zou Démonschtrazjoone, zéérscht béwiliget, spèuhter verbotte mit sogénannt schwaarze Grouppe, wo neud nou jooled ound ouhfmupfigi Spruch hééped, sondern aw Schawfàischter verschèrbeled, i Ggschàfter ydringed ound plundered, Awto vo ounbétàilige Luute démoliëred ound aazunded ound Polizischte, wo fur Oornig muënd sorge, zeuhkled ound aagryffed. Jé méé p'Polizischten i Noot cheumed, jé méé si sych mit Trèènegaas, Wasserwèrffer ound Verhaftige probiëred z'wéére, déschto méé wuëtigi Chaoote  hàlffed de Chémygàgner, déschto ounggmuëtlicher wirt 's Làben i de Stédt, déschto greuhsser wirt de Schaden ound déschto tuurer wirt dië ganzi Gschicht. Neud nou Gàgner vo Agrochémy ound Gééntèchnology sturzed sych in Kampf, aw souscht Ouzfridni, Wàltverbésserer ound Staats-Verdrosseni leund sych vom Kampfplatz aazië, ound e Grouppe vo wuëtigen Amazoone, wo gaat go HorsSolTomatePlantaasche verwuëschte, forderet, das p'Plantaaschetiràkzjon ere Fraw ubergèè wèrdi. Allerdings grad aw dië Chémygigante muënd zouëlouëge, wië de Kàschflow ous em Handel mit Pflanzeschoutzmittel stàndig abnimmt, wàret de Kàschbeuhrn, wo si von all déne Zersteuhrige erlyded, stàndig schwèèrer z'trààge wirt. Was neud ràndiërt laat me blybe, ound ali Aarte vo Schèdling erholed sych,  nàmed éxplosjoonsaartig zouë ound verhééred dië ryse Monokoultoure, wo zoum wéérloose, liëchte Fraass wèrded vo Baktéérje, Pilzen, ound  Insàkte. Ounabhàngig devoo gaat g'Klymaverànderig trotz ale scheuhne Spruch uber naachhaltigi Maassnaamen ire Wààg ound macht mit ounggwonte Éxtrémwàtterlaage de greuhscht Dourenand. Wà me sit Màntschegédànke bi pràchtigem Blouëscht hàt tèurffen ouf en Opschtsààge hoffe, verfruurt gly drouhf dië verfruëti Pracht; wà men ouf Ràge hàt tèurffe waarte, vertoored dië scheunschte Saate; wà men i pstimmte Meunete hàt cheune zouëlouëge, wië Froucht ound Opscht hèrrlich a chrèftige Sounestraale ryffed, versouhffed neujerdings g'Koultouren im Schlamm, ound màngs wirt mit Èrdroutschen i t'Tuuffi ggschwàmmt. Wië wànn dië wàltwyte Missèrnte neud beuhs ggnouëg wèèred, nimmt de Fischfang i de Wàltméére, aaggfange bi dèm uber den apgstorbnige Koraleriffe, bédànklich ap. 'S Àsse wirt rar ound tuur, ound dië wo darbed stryted mit Fouhscht ound Stock oum 's létscht Beuhnli ouf em Mèèrt.%0a%0a*%0a%0aDe Botaniker Viktor Chèurbeli, Ordinariouss ound Tiràkter vom botanische Gaarte vo der Ounivèrsitèèt, laat sych's neud nèè, pèrseuhnlich em Inschtitoutsàigene Komposcht go louëge, ound daa empeuhrt er sych ob em Aablick vo lange Haare, wo gàg ali Oornig dië zoum verrotten ouhfggschichteten alte Pflanzetàil doursétzed. Hàssig wott er dèè Freumdkèurper,  dèè Dràck im pflanzliche Gusel fur g'Komposchtiërig ousezéére, daa stouhnt er neud schlàcht, won er entdéckt, das dië ganzi vermàintlichi Haarpracht ous eme Zàigfingerlange Wurzeli ousewachst, wo béràits am anderen Ändi zwài chrèftigi Kàimblatt entwicklet hàt. De Profàsser Chèurbeli organisiërt sych en groosse Zémànttopf mit Blouëmetopfèrde, pflanzt daas haarige Wurzeli dry inen ound laat daas Ggwàchs ounder em fréje Himel staa. Tèuhtigkàite in Adminischtrazjon, Forschig ound Léér leund em kà Zyt fur daas Pflànzli, ound won er 's nèuhchscht Maal an Komposcht gaat, mouën er druumaal louëge, bis er sys haarige Wurzeli wider erchànnt. Scho de Zémànttopf tounkt en mèrkwurdig verwitteret, vole Leucher, ous dénen Èrde  tropfet ound mèrkwurdig haarigi Wourzle stoossed. zoum Topf ouhs schlingt sych en gruëne Stàngel dourouhf, ound zoberscht verzwygt er sych i Ranke vole vo trouhbefèurmige Bluëtestànd mit tàtschroote Bluëmli, wo de Form naa Glycynjebluëte wèèred ound aw sind, wië der Profàsser Chèurbeli ounder de Loupen ywandfréi erchànnt. Aw de Douft isch prèzys en Glicynjedouft, blos das dië chlyne Bluëteli ounglawbli starch doufted.%0a%0a%0aTàil 2: E gghàimi Hoffnig ouf e neuji Ernèèrig.%0a%0a%0aFiëberhafti Tèuhtigkàit versteuhrt dië voorwiëgend wybliché, souscht an en ééner bédèuhchtigere, zoum neud sàge ggmuëtlichere ound emeen èxakte Forsche diënlicheren ArbetsGang ggweunti  Mannschaft im Inschtitout i Hyblick ouf de Tèrmyn vom Kongràss, a dèm de Profàsser Chèurbeli syni Entdéckig voortrààge wott, jaa sys Réferat béràits neud nou aaggmàldet, sondern mit Intràssen aggséptiërt uberchoo hàt. Bis dànn gaats oum t'Apsicherig vo de Féschtstélig, das es sych bi dère vom Profàsser Chèurbeli entdéckte Sonderform vo Wistaria Sinensis taatsàchlich oum en ÉérschtPschrybig handlet. Nou dànn téurff irem Name dië Spézifikazjon Var. Cheurbelii aagghànkt wèrde, ound waas gits fur es heuhchers Zyl fur en Botaniker im àinezwànzgischte Jaarhoundert namaal e ganz neuji, ganz ounbékannti Spézjés cheune z'entdécke. Neud nou wèrded sàmtlichi erràichbaare botaanische Atlante, Sammelwèrch ound Hèrbaarje ound Kataleuhg vo ounerràichbaaren entspràchende Wèrch ouf Wistaria, aber aw Glicyne ound wyteri muglichi oder wénigschtens dànkbaari Stichwèurter i verschidenschte Spraache wië Ànglisch, Franzeusisch, die wytere Romaanischen ound Gèrmaanische  Spraachen apggsouëcht; mit Hulff vo Dolmétscher koréschpondiërt men aw mit sàlpverstàndtli Chinéésische, aber aw Japaanischen ound wytere, Asjaatischen ound Afrikaanische Forschigszàntren ouf de ganze Wàlt. Aw bi chéémische Fabrike mit ere Tradizjon i der Erforschig vo pflanzliche Wurksoubschtanze fréuhget men aa. Dèè ganzé, groossé Ouhfwand bringt schliëssli der erwunschté Misserfolg, nàmli das wàltwyt kài Spouhr vo dère Varjazjon vo Wistaria Sinensis cha ggfounde wèrde, ound das me droum tèurff hoffe, de Kongràss wèrdi de voorgschlage Naachname Var. Cheurbelii aggséptiëre. Àinzig mèrkwurdig tounkt de Profàsser de génétisch Pricht, won e joungi Assischtàntin choo laa ound stoudiërt hàt. Sy phawptet, nàbet allerhand Gééngrouppe, wo von èènliche Pflanze hèr békannt séiged, findi men aw Géén vo flàischfràssende Pflanze ooni Verwandtschaft mit Glicynje ound sogar blybt si stouhr ouf de Phawptig, pstimti Gééngrouppe séiged zwyfelloos tiërischer Natour. De Viktor Chèurbeli verbuttet ire, dèrigi Hirngschpingscht in Pricht an Kongràss ouhfznèè, waas fascht zou me hàssige Zwischt fuërt.%0a%0a Àinewààg  touët men im Raame von eme na béschàidene inschtitoutsintèrne Fàschtli ouf Cheuschte vom Viktor Chèurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe ràist de Viktor zàme mit zwoone joungen Assischtàntinen a dèè KongràssOort ouf der Insle vom veràinigte Cheunigrych mit em wàltbéruëmte Botaanische Gaarte, wo me mit alen Éére empfange wirt, aber e chli stouhnt, z'vernèè, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlèèrig, schynts ouf Béfèèl vo ganz oben i de Régiërig apgfaaren isch, es paar Taag nachdèm si sych béràits instaliërt ound mit de Kongràsslàitig uber iren Ouhftritt in aler Zfridehàit verstàndiget gghaa hàt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hànd uber en mugliche Fortschritt i de Békàmpfig vom Wàlthounger, alerdings voorléuïffig na ounder stràngschter Gghàimhaltig. Fur de Profàsser Chèurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégàgnig ggfreuït ghaa hàt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië àinzig, fur ihnn ound syni Béglàitig isch dèè Kongràss nàmli zoum volen Erfolg worde.%0a%0a%0aEuppen e Wouchen anderthalbi spèuhter macht er nach der Arbet z'aabig e Ràje vo  FéïssboukBytrèuhg am Compjouhter ouhf, won ali daas glyche Vidéo zàiged: A me màchtige Bétongblock mit uber zàà Steuck zmittst in ere Chinéésische Stadt, wië de Tàggscht sàit, a me staatliche GénéétikLaboratoorjoum, hàts ouf de Mouhre fyni brouhni Strichli, dië gséét me langsam wachse zou Hèuhrli ound zou lange Haare, méé ound méé wyteri Hèuhrli wachsed ous em Bétong ouse ound bilded innert ere halbe Stound en Pélz, daas ganze Gébeuïode faat fyn aa vibriëre, es gaat in es Zitteren uber wo greuber ound greuber wirt, gly gghéjed Steinli abe, bald greuhsseri Stài, ous de Haare sind scho Ranke worde, drousouse spriëssed Touhmeticki, bald Armticki Schling-Pflanze. Dië packed ound oumwickled bald ganzi Mouhrestouck, de Block ggraatet is Ggwagglen ound sackt a verschidene Stélen y ound gghéit schliëssli zàme. Im Zàntroum blybt en Bawmstamm staa mit vile Verzwygige gàg de Wipfel zouë, ound ous déne Verzwygigen entstaat en Aart es Nétz, es gsét ouhs, das dèè Bawm, won im Innere vom Bétongblock gstanden isch, jétz dèè ganzé Bow i synen Arme verwurgt hétti. Zou sym Entsétzen entdéckt de Viktor Chèurbeli i me Chneujel vo Ranken en Hound, wo langsam, es tounkt en wië wànn daas wéérloose Tiër gyrig vo de Pflanze vercheujet wuur, verschwindt. Ous andere Rankeggwirr ouse louëged mànschlichi Kèurpertàil. Aw dië wèrded chlyner oound chlyner ound verschwinded schliëssli ganz i déne Chnèujel vo Ranke, wo gly droouhf tàtschrooti Chnoschpen ound Bluëmli dië ganzi Pflanzen ubersèèëd. Tuuff tupft de Schréck de Viktor Chèurbeli, won er i dèren ounhàimliche Glicynje syni Varjazjion erchànnt.  %0a%0aWaas isch passjert ? I dère Volchsrépoublik, wo t'Régiërig de Volchswile kànnt, ganz ooni sych brouhche z'chumeren oum Oumtryb wië Apstimigen oder blos Oumfraage, ound wo t'ÀinchindÉhé ound demit e Frouchpbaarkàitsbéschrànkig scho vor Jaaren wàgem Manenuberschouss wider apgschafft worden isch, i dèm volchrychschte Chinéésische Rych hàt de Hounger dringender als in andere Lànder ggàigneti Maassnaame verlangt, ound ir Apsicht, t'Làbesmittelprodoukzjon em Bédarff aazpasse, isch daas gghàime staatliche Généétik-Laboratoorjoum ggrundet worde mit em Ouhftraag, en ounerheuhrt prodouktyvi àssbaari Pflanze dour ggàigneti généétischi Kombinazjone z'erschaffe. De massyvé Drouck nach sofortige Résoultaate béwégt p'Forscher am staatliche Généétik-Laboratoorjoum zoum éxpèrimàntiëre mit Zàmesétzige vo souscht éxtrém verschidene, zoum neud sàge frèumde Gééngrouppe mit Àigeschafte wië Rysewouchs, Fràssgyr, chéémischer ZersétzigsChrafft ound massyver Àiwyssaahuuffig i Ryseboone, wië aw anderem villverspràchendem Potànzjal, ound so isch de Màntsch zour Scheupfig vo dère Wistaria Sinensis variatio  ? choo. De Naachname Cheurbelii hàt sy als tèchnisches Prodoukt, ound ganz psounders als ounerwunschte Forschigszwuschefall, natuurli muësen apgèè. Me nimmt aa, das em Profàsser Viktor Chèurbeli sys Éxàmplar ous eme Saame ggwachsen isch, won ous Versèè mit irgend eme Loufttransport, womuglich im Packmaterjaal von andere pflanzliche Raritèèten i dèè Schwyzer Botaanisché Gaarte ggràist isch. Taatsàchli sind wàltwyt idàntischi Glicynje entdéckt worde. Natuurli hàt me si uberaal mit Péschtizyden ytdéckt, làider erfolgloos. Offesichtli hànd dië Chinéésische Gééntàchniker ound Erfinder neud vergàsse gghaa, iri Wistaria Sinensis roundoume mit Résischtànzen yztécke. Wàgen irer Fèèïgkàit, neud nou Biomatéérje, sondern aw ounbélàbti Chémy in ire Métabolismous ouhfznèè, ound will p'Fràssfind vo Wistaria toot vo dère Glicynje gghéjed, bràited sych dië vile verstreuïten Éxàmplar i raasendem Tàmpo ouhs, scho noumen ouf végétatyvem Wààg dour Abléger, aber aw dour séxouélli Verméérig mit Saame; ound scho bald wirt de Planét Érde von àim ticken Ouhrwald ous Wistaria Sinensis vollkome mit Ouhsnaam natuurli vo de Méér ound em ééwigen Ys zouëdtéckt.  %0a %0aÀone spèuhter landed ous myr ounbékannte Grunden ouf emen ounbéwonte Planét im Sounesischtém es Rouhmfaarschiff, ound dië finded e Marmortafle mit folgende fur sy rèètselhaften aber offebar apsichtsvoll yggrabne Zàiche:%0a%0aDER WELTUNTERGANG IST HERSTELLBAR, MAX FRISCH%0a%0aSi nàmed dië Tafle mit ouf ire Hàimetplanét, ound déét rèètslet me na imer draa oume.%0a%0a%0a%0a%0a  %0a%0a%0a%0a%0a%0a   %0a%0a
time=1503128523
author:1503128523=
diff:1503128523:1502824912:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria01.mp3%0a%3c %0a---%0a> Attach:Wistaria01.mp3%0a> %0a48a49%0a> %0a
host:1503128523=85.4.170.149
author:1502824912=
diff:1502824912:1502824887:=7,8c7%0a%3c %0a%3c Houngersnoot verwandlet wàltwyt ali Màntschen i chraftloosi Ggschtalten ous Houht ound Chnoche mit groosse, glanzloosen Awgen in yggfallne Ggsichter, wo sych nour ouhsnaamswys ous  em ligen ouhfrichted ound chouhm na zour Wonig ouse ggwaggled, gyrig ouf de Souëchi nach eme vergàssene Breuhsmeli, nach emen ounentdéckte Grésli zwuschet em Bétong oder nach eme veràndete Muusli oder Veugeli.%0a---%0a>  Houngersnoot verwandlet wàltwyt ali Màntschen i chraftloosi Ggschtalten ous Houht ound Chnoche mit groosse, glanzloosen Awgen in yggfallne Ggsichter, wo sych nour ouhsnaamswys ous  em ligen ouhfrichted ound chouhm na zour Wonig ouse ggwaggled, gyrig ouf de Souëchi nach eme vergàssene Breuhsmeli, nach emen ounentdéckte Grésli zwuschet em Bétong oder nach eme veràndete Muusli oder Veugeli.%0a
host:1502824912=85.4.170.149
author:1502824887=
diff:1502824887:1502824862:=
host:1502824887=85.4.170.149
author:1502824862=
diff:1502824862:1501390710:=3,47d2%0a%3c Wistaria Sinensis, Var. Cheurbelii.%0a%3c %0a%3c Tàil 1: E Houngersnoot ound en Entdéckig.%0a%3c %0a%3c  Houngersnoot verwandlet wàltwyt ali Màntschen i chraftloosi Ggschtalten ous Houht ound Chnoche mit groosse, glanzloosen Awgen in yggfallne Ggsichter, wo sych nour ouhsnaamswys ous  em ligen ouhfrichted ound chouhm na zour Wonig ouse ggwaggled, gyrig ouf de Souëchi nach eme vergàssene Breuhsmeli, nach emen ounentdéckte Grésli zwuschet em Bétong oder nach eme veràndete Muusli oder Veugeli.%0a%3c %0a%3c Wië hàt daas cheune soo wyt choo ?%0a%3c %0a%3c Waarschynli wirt's gsy sy, wiën amig, niëmer isch tschould, aber ali es Bitzli. Ali Màntsche, natuurli. Dië àinte verzichted ound spared Énèrgy, anderi bétrybed Familjeplaanig gàg de Klymaawandel, wàg Bédànke, 's Àsse langi neud fur ali, so lang hàmigsloos imer méé Naachkome géboore wèrded, dië zwàite hànd Gébourtekontrole verbotte, will si ggfuurcht hànd, dië vo der andere Glawbesrichtig nèèmtid Uberhand, ound die Dritte hànd rysigi Monokoultuure béwirtschaftet zoum t'Wàltbéveulcherig mit ggnouëg Naarigsmittel versorge, dië viërte Fàlder pèr Flougzuug mit Ouchrouhtvernichter  béschpréït, wider anderi mit Insàktizyd, zoum dië Rysenèrnte vor em Verdèrb rétte, schliëssli hànd Forscher neuji Insàktegift erfounde zoum résischtànti Schàdling glych na cheunen ouhsrotte, anderi zuchted ounfrouchpbaari Schàdling, fur das dië frouchpbaaren ouhsstèrbid, wyteri zuchted Tiërli, wo t'Schàdling séled ouhffràsse, me baschtlet a de Génom oumen ound erschafft résischtànti Pflanze, wo Ouchrouhtvernichter uberlàbed ound erschafft Tiërli, wo spézjéll gèèrn giftrésischtànti Schàdling jaged ound fràssed. Mit àim Wort: ali hànd 's nou gouët ggmàint, ound ounderdésse hàt t'Wàltbéveulkerigszaal èxponànzjal zouëggnaa im Vertrowwen ouf p'Forscher, déne dànn scho na e Tèchnik yfali, wo macht, das s'Àsse fur ali langi.%0a%3c %0a%3c Bleuhd isch nou, das 's de Luut aaggfange hàt grouhsen ap dèm Zàssen ous der Rétorte, wo si bald emaal als Tèchnofoud béschoumpfe hànd. Zou me waare Volchsouhfstand aber chounnts, wo p'Médje 's Poublikoum ouhfruttled mit Statistike, wo béwysid psounders dië sàben Ouchrouht-Vernichter, wo vo zwoone moultinazjonaalen AgraarchémyGroossProdouzànten als naachhaltig, ggsoundhàitli harmloos ound oumwàltschoonend aaprise wèrded, ébe grad tschould séiged an eren énorme Huuffig vo ChràpsChranke, ere Huuffig, won àim muësi Sorge mache. Zwaar leund dië zwéé Konzèrn GàgeStatistike voorwyse zoum zàige, das i de létschte houndert Jaare t'Luut na nië dèèwààg alt ound dèèwààg ggsound alt worde séiged, wië grad im létschte Jaarzàànt, das sit me dië ChràpsChranke zéli, disi mit zouënàmidem Làbesalter àinewààg huuffiger voorcheumid als dië, won i fruënere Zyte scho junger am tèrminaale HèrzVersààge ggstorbe sind, ound das e Huuffig, falls dië uberhawpt signifikant wèèri, na lang kàn ouhrsàchliche Zàmehang béwysti. Dèrig kompliziërti Uberlégige zour Vertàidigoung vo men àinewààg als ounnatuurli verrouëffnigen Ygriff i t'Natour wurked amig chouhm séér uberzuugend ouf Luut mit voorggfasstem Misstrowwe gàg Chémy, ound p'Maanig, ales, dië ganzi Natour, séig àinewààg nuut anders wéder Chémy, cha 's Volch nou na méé verteuïbe. Es chounnt zou Démonschtrazjoone, zéérscht béwiliget, spèuhter verbotte mit sogénannt schwaarze Grouppe, wo neud nou jooled ound ouhfmupfigi Spruch hééped, sondern aw Schawfàischter verschèrbeled, i Ggschàfter ydringed ound plundered, Awto vo ounbétàilige Luute démoliëred ound aazunded ound Polizischte, wo fur Oornig muënd sorge, zeuhkled ound aagryffed. Jé méé p'Polizischten i Noot cheumed, jé méé si sych mit Trèènegaas, Wasserwèrffer ound Verhaftige probiëred z'wéére, déschto méé wuëtigi Chaoote  hàlffed de Chémygàgner, déschto ounggmuëtlicher wirt 's Làben i de Stédt, déschto greuhsser wirt de Schaden ound déschto tuurer wirt dië ganzi Gschicht. Neud nou Gàgner vo Agrochémy ound Gééntèchnology sturzed sych in Kampf, aw souscht Ouzfridni, Wàltverbésserer ound Staats-Verdrosseni leund sych vom Kampfplatz aazië, ound e Grouppe vo wuëtigen Amazoone, wo gaat go HorsSolTomatePlantaasche verwuëschte, forderet, das p'Plantaaschetiràkzjon ere Fraw ubergèè wèrdi. Allerdings grad aw dië Chémygigante muënd zouëlouëge, wië de Kàschflow ous em Handel mit Pflanzeschoutzmittel stàndig abnimmt, wàret de Kàschbeuhrn, wo si von all déne Zersteuhrige erlyded, stàndig schwèèrer z'trààge wirt. Was neud ràndiërt laat me blybe, ound ali Aarte vo Schèdling erholed sych,  nàmed éxplosjoonsaartig zouë ound verhééred dië ryse Monokoultoure, wo zoum wéérloose, liëchte Fraass wèrded vo Baktéérje, Pilzen, ound  Insàkte. Ounabhàngig devoo gaat g'Klymaverànderig trotz ale scheuhne Spruch uber naachhaltigi Maassnaamen ire Wààg ound macht mit ounggwonte Éxtrémwàtterlaage de greuhscht Dourenand. Wà me sit Màntschegédànke bi pràchtigem Blouëscht hàt tèurffen ouf en Opschtsààge hoffe, verfruurt gly drouhf dië verfruëti Pracht; wà men ouf Ràge hàt tèurffe waarte, vertoored dië scheunschte Saate; wà men i pstimmte Meunete hàt cheune zouëlouëge, wië Froucht ound Opscht hèrrlich a chrèftige Sounestraale ryffed, versouhffed neujerdings g'Koultouren im Schlamm, ound màngs wirt mit Èrdroutschen i t'Tuuffi ggschwàmmt. Wië wànn dië wàltwyte Missèrnte neud beuhs ggnouëg wèèred, nimmt de Fischfang i de Wàltméére, aaggfange bi dèm uber den apgstorbnige Koraleriffe, bédànklich ap. 'S Àsse wirt rar ound tuur, ound dië wo darbed stryted mit Fouhscht ound Stock oum 's létscht Beuhnli ouf em Mèèrt.%0a%3c %0a%3c *%0a%3c %0a%3c De Botaniker Viktor Chèurbeli, Ordinariouss ound Tiràkter vom botanische Gaarte vo der Ounivèrsitèèt, laat sych's neud nèè, pèrseuhnlich em Inschtitoutsàigene Komposcht go louëge, ound daa empeuhrt er sych ob em Aablick vo lange Haare, wo gàg ali Oornig dië zoum verrotten ouhfggschichteten alte Pflanzetàil doursétzed. Hàssig wott er dèè Freumdkèurper,  dèè Dràck im pflanzliche Gusel fur g'Komposchtiërig ousezéére, daa stouhnt er neud schlàcht, won er entdéckt, das dië ganzi vermàintlichi Haarpracht ous eme Zàigfingerlange Wurzeli ousewachst, wo béràits am anderen Ändi zwài chrèftigi Kàimblatt entwicklet hàt. De Profàsser Chèurbeli organisiërt sych en groosse Zémànttopf mit Blouëmetopfèrde, pflanzt daas haarige Wurzeli dry inen ound laat daas Ggwàchs ounder em fréje Himel staa. Tèuhtigkàite in Adminischtrazjon, Forschig ound Léér leund em kà Zyt fur daas Pflànzli, ound won er 's nèuhchscht Maal an Komposcht gaat, mouën er druumaal louëge, bis er sys haarige Wurzeli wider erchànnt. Scho de Zémànttopf tounkt en mèrkwurdig verwitteret, vole Leucher, ous dénen Èrde  tropfet ound mèrkwurdig haarigi Wourzle stoossed. zoum Topf ouhs schlingt sych en gruëne Stàngel dourouhf, ound zoberscht verzwygt er sych i Ranke vole vo trouhbefèurmige Bluëtestànd mit tàtschroote Bluëmli, wo de Form naa Glycynjebluëte wèèred ound aw sind, wië der Profàsser Chèurbeli ounder de Loupen ywandfréi erchànnt. Aw de Douft isch prèzys en Glicynjedouft, blos das dië chlyne Bluëteli ounglawbli starch doufted.%0a%3c %0a%3c %0a%3c Tàil 2: E gghàimi Hoffnig ouf e neuji Ernèèrig.%0a%3c %0a%3c %0a%3c Fiëberhafti Tèuhtigkàit versteuhrt dië voorwiëgend wybliché, souscht an en ééner bédèuhchtigere, zoum neud sàge ggmuëtlichere ound emeen èxakte Forsche diënlicheren ArbetsGang ggweunti  Mannschaft im Inschtitout i Hyblick ouf de Tèrmyn vom Kongràss, a dèm de Profàsser Chèurbeli syni Entdéckig voortrààge wott, jaa sys Réferat béràits neud nou aaggmàldet, sondern mit Intràssen aggséptiërt uberchoo hàt. Bis dànn gaats oum t'Apsicherig vo de Féschtstélig, das es sych bi dère vom Profàsser Chèurbeli entdéckte Sonderform vo Wistaria Sinensis taatsàchlich oum en ÉérschtPschrybig handlet. Nou dànn téurff irem Name dië Spézifikazjon Var. Cheurbelii aagghànkt wèrde, ound waas gits fur es heuhchers Zyl fur en Botaniker im àinezwànzgischte Jaarhoundert namaal e ganz neuji, ganz ounbékannti Spézjés cheune z'entdécke. Neud nou wèrded sàmtlichi erràichbaare botaanische Atlante, Sammelwèrch ound Hèrbaarje ound Kataleuhg vo ounerràichbaaren entspràchende Wèrch ouf Wistaria, aber aw Glicyne ound wyteri muglichi oder wénigschtens dànkbaari Stichwèurter i verschidenschte Spraache wië Ànglisch, Franzeusisch, die wytere Romaanischen ound Gèrmaanische  Spraachen apggsouëcht; mit Hulff vo Dolmétscher koréschpondiërt men aw mit sàlpverstàndtli Chinéésische, aber aw Japaanischen ound wytere, Asjaatischen ound Afrikaanische Forschigszàntren ouf de ganze Wàlt. Aw bi chéémische Fabrike mit ere Tradizjon i der Erforschig vo pflanzliche Wurksoubschtanze fréuhget men aa. Dèè ganzé, groossé Ouhfwand bringt schliëssli der erwunschté Misserfolg, nàmli das wàltwyt kài Spouhr vo dère Varjazjon vo Wistaria Sinensis cha ggfounde wèrde, ound das me droum tèurff hoffe, de Kongràss wèrdi de voorgschlage Naachname Var. Cheurbelii aggséptiëre. Àinzig mèrkwurdig tounkt de Profàsser de génétisch Pricht, won e joungi Assischtàntin choo laa ound stoudiërt hàt. Sy phawptet, nàbet allerhand Gééngrouppe, wo von èènliche Pflanze hèr békannt séiged, findi men aw Géén vo flàischfràssende Pflanze ooni Verwandtschaft mit Glicynje ound sogar blybt si stouhr ouf de Phawptig, pstimti Gééngrouppe séiged zwyfelloos tiërischer Natour. De Viktor Chèurbeli verbuttet ire, dèrigi Hirngschpingscht in Pricht an Kongràss ouhfznèè, waas fascht zou me hàssige Zwischt fuërt.%0a%3c %0a%3c  Àinewààg  touët men im Raame von eme na béschàidene inschtitoutsintèrne Fàschtli ouf Cheuschte vom Viktor Chèurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe ràist de Viktor zàme mit zwoone joungen Assischtàntinen a dèè KongràssOort ouf der Insle vom veràinigte Cheunigrych mit em wàltbéruëmte Botaanische Gaarte, wo me mit alen Éére empfange wirt, aber e chli stouhnt, z'vernèè, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlèèrig, schynts ouf Béfèèl vo ganz oben i de Régiërig apgfaaren isch, es paar Taag nachdèm si sych béràits instaliërt ound mit de Kongràsslàitig uber iren Ouhftritt in aler Zfridehàit verstàndiget gghaa hàt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hànd uber en mugliche Fortschritt i de Békàmpfig vom Wàlthounger, alerdings voorléuïffig na ounder stràngschter Gghàimhaltig. Fur de Profàsser Chèurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégàgnig ggfreuït ghaa hàt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië àinzig, fur ihnn ound syni Béglàitig isch dèè Kongràss nàmli zoum volen Erfolg worde.%0a%3c %0a%3c %0a%3c Euppen e Wouchen anderthalbi spèuhter macht er nach der Arbet z'aabig e Ràje vo  FéïssboukBytrèuhg am Compjouhter ouhf, won ali daas glyche Vidéo zàiged: A me màchtige Bétongblock mit uber zàà Steuck zmittst in ere Chinéésische Stadt, wië de Tàggscht sàit, a me staatliche GénéétikLaboratoorjoum, hàts ouf de Mouhre fyni brouhni Strichli, dië gséét me langsam wachse zou Hèuhrli ound zou lange Haare, méé ound méé wyteri Hèuhrli wachsed ous em Bétong ouse ound bilded innert ere halbe Stound en Pélz, daas ganze Gébeuïode faat fyn aa vibriëre, es gaat in es Zitteren uber wo greuber ound greuber wirt, gly gghéjed Steinli abe, bald greuhsseri Stài, ous de Haare sind scho Ranke worde, drousouse spriëssed Touhmeticki, bald Armticki Schling-Pflanze. Dië packed ound oumwickled bald ganzi Mouhrestouck, de Block ggraatet is Ggwagglen ound sackt a verschidene Stélen y ound gghéit schliëssli zàme. Im Zàntroum blybt en Bawmstamm staa mit vile Verzwygige gàg de Wipfel zouë, ound ous déne Verzwygigen entstaat en Aart es Nétz, es gsét ouhs, das dèè Bawm, won im Innere vom Bétongblock gstanden isch, jétz dèè ganzé Bow i synen Arme verwurgt hétti. Zou sym Entsétzen entdéckt de Viktor Chèurbeli i me Chneujel vo Ranken en Hound, wo langsam, es tounkt en wië wànn daas wéérloose Tiër gyrig vo de Pflanze vercheujet wuur, verschwindt. Ous andere Rankeggwirr ouse louëged mànschlichi Kèurpertàil. Aw dië wèrded chlyner oound chlyner ound verschwinded schliëssli ganz i déne Chnèujel vo Ranke, wo gly droouhf tàtschrooti Chnoschpen ound Bluëmli dië ganzi Pflanzen ubersèèëd. Tuuff tupft de Schréck de Viktor Chèurbeli, won er i dèren ounhàimliche Glicynje syni Varjazjion erchànnt.  %0a%3c %0a%3c Waas isch passjert ? I dère Volchsrépoublik, wo t'Régiërig de Volchswile kànnt, ganz ooni sych brouhche z'chumeren oum Oumtryb wië Apstimigen oder blos Oumfraage, ound wo t'ÀinchindÉhé ound demit e Frouchpbaarkàitsbéschrànkig scho vor Jaaren wàgem Manenuberschouss wider apgschafft worden isch, i dèm volchrychschte Chinéésische Rych hàt de Hounger dringender als in andere Lànder ggàigneti Maassnaame verlangt, ound ir Apsicht, t'Làbesmittelprodoukzjon em Bédarff aazpasse, isch daas gghàime staatliche Généétik-Laboratoorjoum ggrundet worde mit em Ouhftraag, en ounerheuhrt prodouktyvi àssbaari Pflanze dour ggàigneti généétischi Kombinazjone z'erschaffe. De massyvé Drouck nach sofortige Résoultaate béwégt p'Forscher am staatliche Généétik-Laboratoorjoum zoum éxpèrimàntiëre mit Zàmesétzige vo souscht éxtrém verschidene, zoum neud sàge frèumde Gééngrouppe mit Àigeschafte wië Rysewouchs, Fràssgyr, chéémischer ZersétzigsChrafft ound massyver Àiwyssaahuuffig i Ryseboone, wië aw anderem villverspràchendem Potànzjal, ound so isch de Màntsch zour Scheupfig vo dère Wistaria Sinensis variatio  ? choo. De Naachname Cheurbelii hàt sy als tèchnisches Prodoukt, ound ganz psounders als ounerwunschte Forschigszwuschefall, natuurli muësen apgèè. Me nimmt aa, das em Profàsser Viktor Chèurbeli sys Éxàmplar ous eme Saame ggwachsen isch, won ous Versèè mit irgend eme Loufttransport, womuglich im Packmaterjaal von andere pflanzliche Raritèèten i dèè Schwyzer Botaanisché Gaarte ggràist isch. Taatsàchli sind wàltwyt idàntischi Glicynje entdéckt worde. Natuurli hàt me si uberaal mit Péschtizyden ytdéckt, làider erfolgloos. Offesichtli hànd dië Chinéésische Gééntàchniker ound Erfinder neud vergàsse gghaa, iri Wistaria Sinensis roundoume mit Résischtànzen yztécke. Wàgen irer Fèèïgkàit, neud nou Biomatéérje, sondern aw ounbélàbti Chémy in ire Métabolismous ouhfznèè, ound will p'Fràssfind vo Wistaria toot vo dère Glicynje gghéjed, bràited sych dië vile verstreuïten Éxàmplar i raasendem Tàmpo ouhs, scho noumen ouf végétatyvem Wààg dour Abléger, aber aw dour séxouélli Verméérig mit Saame; ound scho bald wirt de Planét Érde von àim ticken Ouhrwald ous Wistaria Sinensis vollkome mit Ouhsnaam natuurli vo de Méér ound em ééwigen Ys zouëdtéckt.  %0a%3c  %0a%3c Àone spèuhter landed ous myr ounbékannte Grunden ouf emen ounbéwonte Planét im Sounesischtém es Rouhmfaarschiff, ound dië finded e Marmortafle mit folgende fur sy rèètselhaften aber offebar apsichtsvoll yggrabne Zàiche:%0a%3c %0a%3c DER WELTUNTERGANG IST HERSTELLBAR, MAX FRISCH%0a%3c %0a%3c Si nàmed dië Tafle mit ouf ire Hàimetplanét, ound déét rèètslet me na imer draa oume.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c   %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c    %0a
host:1502824862=85.4.170.149
author:1501390710=
diff:1501390710:1501360379:=2d1%0a%3c %0a
host:1501390710=85.4.170.149
author:1501360379=
diff:1501360379:1501360177:=2d1%0a%3c %0a
host:1501360379=85.4.170.149
author:1501360177=
diff:1501360177:1501359829:=1,2c1%0a%3c Attach:Wistaria01.mp3%0a%3c %0a---%0a> Attach:Wistaria01.mp3%0a\ No newline at end of file%0a
host:1501360177=85.4.170.149
author:1501359829=
diff:1501359829:1501357751:=
host:1501359829=85.4.170.149
author:1501357751=
diff:1501357751:1501357751:=1d0%0a%3c Attach:Wistaria01.mp3%0a\ No newline at end of file%0a
host:1501357751=85.4.170.149
