version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1209363403
host=85.0.171.73
name=PodCast.Gschloumpfts
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschloumpfts.mp3%0a%0a'''Gschloumpfts'''%0a%0aEs Gsprèuhch vom Chàschpi Cheuïzli mit de Héli Habicht ound em Reubi Raab.%0a%0a'''Chàschpi Cheuïzli''': Salu Héli, soo, wië isch’s ggsy z’Bèrn ?%0a%0a'''Héli Habicht''': Waas màinsch, wië ischs ggsy z’Bèrn ?%0a%0a'''Ch.Ch.''':  Bisch doch ggsy go démonschtriëre ?%0a%0a'''Reubi Raab''': Héli, waas ! Dou enttuuschisch mi. %0a%0a'''H.H.''': Jaa, daas isch scho es Wyli hèèr. Jà douh, en vole–n Erfolg !%0a%0a'''Ch.Ch.''':  Waas hàisst daa Erfolg ?%0a%0a'''H.H.''': En Houhffe Luut, neud nou Frawe, ài Bégàischterig, sy sàlber hàt à ggrédt, ound mit waas fur me–n Applaws, fènoménaal !%0a%0a'''Ch.Ch.''':  Bisch dànn dou neud bi de Céévawpéé ?%0a%0a'''H.H.''': sicher doch !%0a%0a'''Ch.Ch.''':  Aber t’Schloumpfyne–n isch doch Èssvawpéé !%0a%0a'''H.H.''': Wië rédtsch aw ! P’Fraw Widmer isch e tuëchtigi Fraw, en Ouhfràchti, dië hàt Mouët. Dië mouës me–n ounderstutze gàg t’Èssvawpéé. Daas isch doch kài Aastand, wië dië mit ire–n oumgeund. Dèrig politischi Sitte tèurff me–n àifach neud doulde. %0a%0a'''R.R.''':  Dou gàll, Imerhy isch si e Verrèuhteri. De Dant Alighieri stéckt p’Verrèuhter z’tuuffscht abe–n i t’Heull, euppis verruëchters gits gaar neud.%0a%0a'''H.H.''': Daas phawpted à noume–n iri sogénannte Partéifrund.%0a%0a'''R.R.''':  Sy strytet’s ap, ound si luugt.%0a%0a'''H.H.''': P’Fraw Évelyn Widmer Schloumpf isch démokraatisch ggwèèlti Boundesrèuhti ound verdiënt, das me si mit Réschpàkt béhandlet.%0a%0a'''Ch.Ch.''':  Daa hàsch sicher ràcht, aber daas isch doch en innerpartéilichi Aagglàgehàit, t’Èssvawpéé séll sàlber louëge, wië si mit ire Luut oumspringed.%0a%0a'''H.H.''': Aber jétz los emaal !  Dië wànd si sogaar na zoum Boundesraat ouhs troucke, gàg daas mouë me sych wéére.%0a%0a'''R.R.''':  Daas hinderlischtig Pàckli, wo–n Yr vo de Céévawpéé mit de–r Èsspéé ound de Gruëne zàme ggschnuërt hànd gàg de Blocher isch kàs Bitzli bésser !%0a%0a'''Ch.Ch.''':  Wuur p’Fraw Widmer zrouggtràtte. so wèèr daas doch en Erfolg fur Euï Céévawpééler ! Dànn wuur doch de Rouht Métzler ire Sitz fréi fur Euï !%0a%0a'''H.H.''': Ahaa, màinsch ? Aber màinsch wurkli, t’Èsspèè ound dië Gruëne wuured euïs wider hàlffe ?%0a%0a'''R.R.''': Daas fèèlti grad na !%0a%0a'''Ch.Ch.''':  Wèèr wàiss ? Aber nài, wo–n i–ch ouse wott. Gséésch dànn neud, das jétz p’Fraw Boundesraat Widmer–Schloumpf sych àxtraa Muë git ound stràng t’Èssvawpéé Linje vertritt ?%0a%0a'''H.H.''': Mag sy, aber iri Partéi schadt sych ja sàlber. Neujerdings isch ja pschlosse, das p’Bundtner Sàkzjon aw ous de Partéi gghéit wirt, aber daas cheunnt na ring Jourischtefouëtter gèè. Daa lached myr euïs is Fuuschtli, myr vo de Céévawpéé.%0a%0a'''R.R.''':  Wèr zlétscht lacht, lacht aber am béschte.%0a%0a'''H.H.''': Béschtefalls fuërt daas na zou–n ere Spaltig, dànn lached èumel sicher myr.%0a%0a'''R.R.''':  Louëg doch dië Waalerfolg aa vo–r Èssvawpéé !%0a%0a'''H.H.''': Dië hànd verschideni Grund, zoum Byspyl Proporzgluck.%0a%0a'''R.R.''':  Jédefall wirt t’Èssvawpéé imer greuhsser. %0a%0a'''Ch.Ch.''':  Daas hàt nàmli verschideni Folge. Es chounnt dànn gèrn zou Flugelkàmpf, alefalls zou–re Spaltig.%0a%0a'''H.H.''': Jétz séisch es ja sàlber.%0a%0a'''Ch.Ch.''':  Vilicht isch es aber gouët, wànn p’Partéilàitig dië Flugelkàmpf cha stuure. Wànn si sogaar sàlber e Spaltig nach irem Gouschto anebringt.%0a%0a'''H.H.''': Wider emaal tupisch Chàschpi Cheuïzli !%0a%0a'''Ch.Ch.''':  Jétz uberlégg der. Waas isch bésser fur e Partéi, wànn si wàg ire Partéizyl gspalte–n isch oder wàg de Pèrsoone ?%0a%0a'''H.H.''': Waas séll jétz daas ?%0a%0a'''Ch.Ch.''':  Soo wië ’s jétz lawfft bi–r Èssvawpéé stryted’s oum p’Pèrsoone, Widmer–Schloumpf ound Blocher. Jé méé sych ’s ouf dië zwài konzàntriëred, déschto méé wànd ali dië linjetreuje sy. Waas machts ouhs, wànn p’Pundtner sych, sàge mer, neuji oder àchti Èssvawpéé nànned, aber glychi Propaganda mached, glych stimed wië p’Mouëtterpartéi ? Trànnt gaa – veràint schlaa, hàt me dèm fruëner ggsàit.%0a %0a'''H.H.''': Wànn dou ràcht héttsch, so wuured s’ ja immer wië màchtiger.%0a%0a
time=1209364720
author:1209364720=fwyss
diff:1209364720:1209364577:=
host:1209364720=85.0.171.73
author:1209364577=fwyss
diff:1209364577:1209364542:=3,4c3,4%0a%3c '''Gschloumpfts'''%0a%3c %0a---%0a> Gschloumpfts!!%0a> %0a
host:1209364577=85.0.171.73
author:1209364542=fwyss
diff:1209364542:1209363898:=1,78c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschloumpfts.mp3%0a%3c %0a%3c Gschloumpfts!!%0a%3c %0a%3c Es Gsprèuhch vom Chàschpi Cheuïzli mit de Héli Habicht ound em Reubi Raab.%0a%3c %0a%3c '''Chàschpi Cheuïzli''': Salu Héli, soo, wië isch’s ggsy z’Bèrn ?%0a%3c %0a%3c '''Héli Habicht''': Waas màinsch, wië ischs ggsy z’Bèrn ?%0a%3c %0a%3c '''Ch.Ch.''':  Bisch doch ggsy go démonschtriëre ?%0a%3c %0a%3c '''Reubi Raab''': Héli, waas ! Dou enttuuschisch mi. %0a%3c %0a%3c '''H.H.''': Jaa, daas isch scho es Wyli hèèr. Jà douh, en vole–n Erfolg !%0a%3c %0a%3c '''Ch.Ch.''':  Waas hàisst daa Erfolg ?%0a%3c %0a%3c '''H.H.''': En Houhffe Luut, neud nou Frawe, ài Bégàischterig, sy sàlber hàt à ggrédt, ound mit waas fur me–n Applaws, fènoménaal !%0a%3c %0a%3c '''Ch.Ch.''':  Bisch dànn dou neud bi de Céévawpéé ?%0a%3c %0a%3c '''H.H.''': sicher doch !%0a%3c %0a%3c '''Ch.Ch.''':  Aber t’Schloumpfyne–n isch doch Èssvawpéé !%0a%3c %0a%3c '''H.H.''': Wië rédtsch aw ! P’Fraw Widmer isch e tuëchtigi Fraw, en Ouhfràchti, dië hàt Mouët. Dië mouës me–n ounderstutze gàg t’Èssvawpéé. Daas isch doch kài Aastand, wië dië mit ire–n oumgeund. Dèrig politischi Sitte tèurff me–n àifach neud doulde. %0a%3c %0a%3c '''R.R.''':  Dou gàll, Imerhy isch si e Verrèuhteri. De Dant Alighieri stéckt p’Verrèuhter z’tuuffscht abe–n i t’Heull, euppis verruëchters gits gaar neud.%0a%3c %0a%3c '''H.H.''': Daas phawpted à noume–n iri sogénannte Partéifrund.%0a%3c %0a%3c '''R.R.''':  Sy strytet’s ap, ound si luugt.%0a%3c %0a%3c '''H.H.''': P’Fraw Évelyn Widmer Schloumpf isch démokraatisch ggwèèlti Boundesrèuhti ound verdiënt, das me si mit Réschpàkt béhandlet.%0a%3c %0a%3c '''Ch.Ch.''':  Daa hàsch sicher ràcht, aber daas isch doch en innerpartéilichi Aagglàgehàit, t’Èssvawpéé séll sàlber louëge, wië si mit ire Luut oumspringed.%0a%3c %0a%3c '''H.H.''': Aber jétz los emaal !  Dië wànd si sogaar na zoum Boundesraat ouhs troucke, gàg daas mouë me sych wéére.%0a%3c %0a%3c '''R.R.''':  Daas hinderlischtig Pàckli, wo–n Yr vo de Céévawpéé mit de–r Èsspéé ound de Gruëne zàme ggschnuërt hànd gàg de Blocher isch kàs Bitzli bésser !%0a%3c %0a%3c '''Ch.Ch.''':  Wuur p’Fraw Widmer zrouggtràtte. so wèèr daas doch en Erfolg fur Euï Céévawpééler ! Dànn wuur doch de Rouht Métzler ire Sitz fréi fur Euï !%0a%3c %0a%3c '''H.H.''': Ahaa, màinsch ? Aber màinsch wurkli, t’Èsspèè ound dië Gruëne wuured euïs wider hàlffe ?%0a%3c %0a%3c '''R.R.''': Daas fèèlti grad na !%0a%3c %0a%3c '''Ch.Ch.''':  Wèèr wàiss ? Aber nài, wo–n i–ch ouse wott. Gséésch dànn neud, das jétz p’Fraw Boundesraat Widmer–Schloumpf sych àxtraa Muë git ound stràng t’Èssvawpéé Linje vertritt ?%0a%3c %0a%3c '''H.H.''': Mag sy, aber iri Partéi schadt sych ja sàlber. Neujerdings isch ja pschlosse, das p’Bundtner Sàkzjon aw ous de Partéi gghéit wirt, aber daas cheunnt na ring Jourischtefouëtter gèè. Daa lached myr euïs is Fuuschtli, myr vo de Céévawpéé.%0a%3c %0a%3c '''R.R.''':  Wèr zlétscht lacht, lacht aber am béschte.%0a%3c %0a%3c '''H.H.''': Béschtefalls fuërt daas na zou–n ere Spaltig, dànn lached èumel sicher myr.%0a%3c %0a%3c '''R.R.''':  Louëg doch dië Waalerfolg aa vo–r Èssvawpéé !%0a%3c %0a%3c '''H.H.''': Dië hànd verschideni Grund, zoum Byspyl Proporzgluck.%0a%3c %0a%3c '''R.R.''':  Jédefall wirt t’Èssvawpéé imer greuhsser. %0a%3c %0a%3c '''Ch.Ch.''':  Daas hàt nàmli verschideni Folge. Es chounnt dànn gèrn zou Flugelkàmpf, alefalls zou–re Spaltig.%0a%3c %0a%3c '''H.H.''': Jétz séisch es ja sàlber.%0a%3c %0a%3c '''Ch.Ch.''':  Vilicht isch es aber gouët, wànn p’Partéilàitig dië Flugelkàmpf cha stuure. Wànn si sogaar sàlber e Spaltig nach irem Gouschto anebringt.%0a%3c %0a%3c '''H.H.''': Wider emaal tupisch Chàschpi Cheuïzli !%0a%3c %0a%3c '''Ch.Ch.''':  Jétz uberlégg der. Waas isch bésser fur e Partéi, wànn si wàg ire Partéizyl gspalte–n isch oder wàg de Pèrsoone ?%0a%3c %0a%3c '''H.H.''': Waas séll jétz daas ?%0a%3c %0a%3c '''Ch.Ch.''':  Soo wië ’s jétz lawfft bi–r Èssvawpéé stryted’s oum p’Pèrsoone, Widmer–Schloumpf ound Blocher. Jé méé sych ’s ouf dië zwài konzàntriëred, déschto méé wànd ali dië linjetreuje sy. Waas machts ouhs, wànn p’Pundtner sych, sàge mer, neuji oder àchti Èssvawpéé nànned, aber glychi Propaganda mached, glych stimed wië p’Mouëtterpartéi ? Trànnt gaa – veràint schlaa, hàt me dèm fruëner ggsàit.%0a%3c  %0a%3c '''H.H.''': Wànn dou ràcht héttsch, so wuured s’ ja immer wië màchtiger.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschloumpfts.mp3%0a\ No newline at end of file%0a
host:1209364542=85.0.171.73
author:1209363898=fwyss
diff:1209363898:1209363403:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gschloumpfts.mp3%0a\ No newline at end of file%0a---%0a> Attach:Gschloumpfts.mp3%0a\ No newline at end of file%0a
host:1209363898=85.0.171.73
author:1209363403=fwyss
diff:1209363403:1209363403:=1d0%0a%3c Attach:Gschloumpfts.mp3%0a\ No newline at end of file%0a
host:1209363403=85.0.171.73
