version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064689
host=83.77.203.71
name=PodCast.Amor
rev=8
targets=
text=[--Page Title: ‹bersetzung von Ars Amatoria (Abhulf gŗg der Amor) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\ %0a[--URL http//www.proĖzurituutsch.ch/PodCast/Amor + http//www.proĖzurituutsch.ch/uploads/PodCast/Amor.mp3--], \\ %0a[--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.proĖzurituutsch.ch/pschtťllformoular--], \\ %0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--], \\ %0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Amor.mp3%0a%0a%25center%25zouŽfťlig triff i-ch en Pourscht, i-re Sŗmfte drin hŗt er sys Gschpouhsi,\\%0a%25center%25's hŗnd syni sŗmtliche Wort Ė nou so vo DrooÔge gstrotzt\\%0a%25center%25Chourz vor em Richter bťfillt er: "Sy cheumi zour Sŗmfte jťtz ouse !\\%0a%25center%25Ousechoo isch sy, ound Ťr Ė gsťťt si - da wirt er grad still.\\%0a%25center%25Ound iri Hŗnd leund 's simťťtrisch jťtz sinke-n, ound ous de Hŗnd t'Akte\\%0a%25center%25ound er oumaarmt si, ound soo Ė rťdt er: "Dou hŗsch mi bťsygt".\\%0a%25center%25Sicherer isch es ound gschickter, me tuŽgi sich trŗne-n im Fride,\\%0a%25center%25statt i me Stryt ous em Bťtt Ė sych vor de Richter bťgŤŤ.\\%0a%0a
time=1177684468
author:1177684468=fwyss
diff:1177684468:1177679618:=8,16d7%0a%3c %25center%25zouŽfťlig triff i-ch en Pourscht, i-re Sŗmfte drin hŗt er sys Gschpouhsi,\\%0a%3c %25center%25's hŗnd syni sŗmtliche Wort Ė nou so vo DrooÔge gstrotzt\\%0a%3c %25center%25Chourz vor em Richter bťfillt er: "Sy cheumi zour Sŗmfte jťtz ouse !\\%0a%3c %25center%25Ousechoo isch sy, ound Ťr Ė gsťťt si - da wirt er grad still.\\%0a%3c %25center%25Ound iri Hŗnd leund 's simťťtrisch jťtz sinke-n, ound ous de Hŗnd t'Akte\\%0a%3c %25center%25ound er oumaarmt si, ound soo Ė rťdt er: "Dou hŗsch mi bťsygt".\\%0a%3c %25center%25Sicherer isch es ound gschickter, me tuŽgi sich trŗne-n im Fride,\\%0a%3c %25center%25statt i me Stryt ous em Bťtt Ė sych vor de Richter bťgŤŤ.\\%0a%3c %0a
host:1177684468=83.77.203.71
author:1177679618=fwyss
diff:1177679618:1177679560:=
host:1177679618=83.77.203.71
author:1177679560=fwyss
diff:1177679560:1177678796:=1c1%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (Abhulf gŗg der Amor) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\ %0a---%0a> [--Page Title: ‹bersetzung von Ars Amatoria (Em LiŽbaber sys Fach) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\ %0a
host:1177679560=83.77.203.71
author:1177678796=fwyss
diff:1177678796:1177678711:=1,5c1,5%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (Em LiŽbaber sys Fach) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\ %0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Amor + http//www.proĖzurituutsch.ch/uploads/PodCast/Amor.mp3--], \\ %0a%3c [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.proĖzurituutsch.ch/pschtťllformoular--], \\ %0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--], \\ %0a%3c %0a---%0a> [--Page Title: ‹bersetzung von Ars Amatoria (Em LiŽbaber sys Fach) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a> [--URL http//www.proĖzurituutsch.ch/PodCast/Amor + http//www.proĖzurituutsch.ch/uploads/PodCast/Amor.mp3--],%0a> [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.proĖzurituutsch.ch/pschtťllformoular--],%0a> [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a> %0a
host:1177678796=83.77.203.71
author:1177678711=fwyss
diff:1177678711:1177678022:=3d2%0a%3c [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.proĖzurituutsch.ch/pschtťllformoular--],%0a6,7c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Amor.mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Amor.mp3%0a\ No newline at end of file%0a
host:1177678711=83.77.203.71
author:1177678022=fwyss
diff:1177678022:1163401370:=1,4d0%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (Em LiŽbaber sys Fach) auf ZŁrichdeutsch zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Amor + http//www.proĖzurituutsch.ch/uploads/PodCast/Amor.mp3--],%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a
host:1177678022=83.77.203.71
author:1163401370=fwyss
diff:1163401370:1163064689:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Amor.mp3%0a\ No newline at end of file%0a---%0a> Attach:Amor.mp3%0a\ No newline at end of file%0a
host:1163401370=203.112.11.86
author:1163064689=fwyss
diff:1163064689:1163064689:=1d0%0a%3c Attach:Amor.mp3%0a\ No newline at end of file%0a
host:1163064689=203.112.11.83
