version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1455208356
host=178.198.133.189
name=PodCast.Sidereuhsli
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Sidereuhsli.mp3%0a%0a!!!Sidereuhsli%0a%0aSidereuhsli, dyni Soune%0a%0awiÎged suuferli im Wind.%0a%0aChoumm, mer geund es paar go gune,%0a%0awill si wÈlched Èbe gschwind.%0a%0a***%0a%0aMoschtbireblouÎscht, MoschtbireblouÎscht,%0a%0averh‡issisch huur en ryche S‡‡ge†!%0a%0aGsoundi BiÎneveulcher mouÎscht%0a%0ahaa, sousch chasch d‡nn N‡ggel tr‡‡ge.
time=1455208806
author:1455208806=
diff:1455208806:1455208698:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Sidereuhsli.mp3%0a%3c %0a---%0a> Attach:Sidereuhsli.mp3%0a> %0a21c21%0a%3c haa, sousch chasch d‡nn N‡ggel tr‡‡ge.%0a\ No newline at end of file%0a---%0a> haa, sousch chasch d‡nn N‡ggel tr‡‡ge.%0a
host:1455208806=178.198.133.189
author:1455208698=
diff:1455208698:1455208662:=13,14c13,14%0a%3c ***%0a%3c %0a---%0a> %0a> %0a
host:1455208698=178.198.133.189
author:1455208662=
diff:1455208662:1455208639:=14d13%0a%3c %0a
host:1455208662=178.198.133.189
author:1455208639=
diff:1455208639:1455208605:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a13d9%0a%3c %0a15d10%0a%3c %0a17d11%0a%3c %0a19,20c13%0a%3c %0a%3c haa, sousch chasch d‡nn N‡ggel tr‡‡ge.%0a---%0a> haa, sousch chasch d‡nn N‡ggel tr‡‡ge.%0a\ No newline at end of file%0a
host:1455208639=178.198.133.189
author:1455208605=
diff:1455208605:1455208356:=1,13c1%0a%3c Attach:Sidereuhsli.mp3%0a%3c %0a%3c !!!Sidereuhsli%0a%3c %0a%3c Sidereuhsli, dyni Soune%0a%3c wiÎged suuferli im Wind.%0a%3c Choumm, mer geund es paar go gune,%0a%3c will si wÈlched Èbe gschwind.%0a%3c %0a%3c MoschtbireblouÎscht, MoschtbireblouÎscht,%0a%3c verh‡issisch huur en ryche S‡‡ge†!%0a%3c Gsoundi BiÎneveulcher mouÎscht%0a%3c haa, sousch chasch d‡nn N‡ggel tr‡‡ge.%0a\ No newline at end of file%0a---%0a> Attach:Sidereuhsli.mp3%0a\ No newline at end of file%0a
host:1455208605=178.198.133.189
author:1455208356=
diff:1455208356:1455208356:=1d0%0a%3c Attach:Sidereuhsli.mp3%0a\ No newline at end of file%0a
host:1455208356=178.198.133.189
