version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.71 (KHTML, like Gecko) Version/6.1 Safari/537.71
author=
csum=
ctime=1388998711
host=188.62.3.143
name=PodCast.DreiChunge
rev=3
targets=
text=Attach:DreiChunge.mp3%0a%0a!!!DrťiChunge%0a%0aXaver PŤrthť%0a%0aAm sŗchste Jŗner fyred g'Chrischte de DrťiChungeTaag. Aber wŗge waas drťi Chunge ? I de Bible, ound zwaar nou MattŤŤouss 2/ 1-12  cheumed Wysi ous em Morgeland voor. Wysi, soo erchlŤŤrt's i de Zurcher Bible e FouŽssnoote, sťiged MaagiŽr ound so vill wiŽ Aschtrolooge, uberhawpt kŗ Chunge. Aw vo drŤi isch niŽne t'RŤŤd, imerhy voĖn ŗim Chung, nŗmliĖch em Chung vo de Joude. T'Aschtrolooge sŗged, si hťiged de StŤrn vom Chung vo de Joude ggsťť. Wťles sind dŗnn diŽ bťťdeĖn andere Chunge ? Waas isch daas uberhawpt fur en StŤrn ? Lang hŗt meĖn aaggnaa en Komťťt, will er vor deĖn Aschtrolooge hŤŤr de Wŗŗg nach Bťťtlťhťťm zŗiget hťig. Aber aw en Komťťt staat neud still, heuhchschtens veschwindt er ous deĖr …klipse, aber daas gsŤŤch meĖn uberaal, neud blos z'Bťtlťhťťm. Daas RŤŤtsel vom StŤrn leuhst deĖr Aschtronoom Kťpler, dŤŤ woĖn aw p'Planťťtebaane neuÔ bťrŗchnet hŗt. Deby findt er ouse, das im Jaar 7 vor Aafang voĖn euÔserer Zytrŗchnig, also im Jaar 7 vor Chrischti Gťbourt, am 19. Mŗi, am 3. Oktoober ound am 18. Dťzŗmber diŽ Planťťte Joupiter ound Saatourn im Zŗiche vo de Fische steund. DiŽ Konjounkzjon, also daas Zŗmetrŗffe vo StŤrne, daas chounnt souscht ťxtrťťm sŗlte voor, ound jťtz druumaal in ŗim Jaar. Soo euppis macht natuurli Fouroorť. I sŗbere Zyt glawbt me nŗmli na fťscht draa, das ales was am StŤrnehimel lawft e Bťduutig, en Zŗmehang ound en Yflouss hťbi ouf was myr Mŗntsche tuŽnd. PrŤzys daas StŤrnzŗiche, diŽ Konjounkzjon vo Saatourn ound Joupiter im Zŗiche vo de Fische hŗnd t'Aschtrolooge doozmaal als daas Zŗiche fur de Mťssyass, daas hŗisst fur de Chung vo de Joude, aagglouŽget. Aber woo sind jťtz diŽ bťťdeĖn andere Chunge ? Sind daas de Geuttterchung Saatourn ound de Joupiter, wo ja syn Vatter sturzt ound sŗlber Geutterchung wirt ? Hťtti meĖn also i de drťi Chunge ouhrsprungli Saatoourn, Joupiter ound de Chung vo de Joude gsťť ?
time=1388999038
author:1388999038=
diff:1388999038:1388998981:=5,6d4%0a%3c Xaver PŤrthť%0a%3c %0a
host:1388999038=188.62.3.143
author:1388998981=
diff:1388998981:1388998711:=2,5d1%0a%3c %0a%3c !!!DrťiChunge%0a%3c %0a%3c Am sŗchste Jŗner fyred g'Chrischte de DrťiChungeTaag. Aber wŗge waas drťi Chunge ? I de Bible, ound zwaar nou MattŤŤouss 2/ 1-12  cheumed Wysi ous em Morgeland voor. Wysi, soo erchlŤŤrt's i de Zurcher Bible e FouŽssnoote, sťiged MaagiŽr ound so vill wiŽ Aschtrolooge, uberhawpt kŗ Chunge. Aw vo drŤi isch niŽne t'RŤŤd, imerhy voĖn ŗim Chung, nŗmliĖch em Chung vo de Joude. T'Aschtrolooge sŗged, si hťiged de StŤrn vom Chung vo de Joude ggsťť. Wťles sind dŗnn diŽ bťťdeĖn andere Chunge ? Waas isch daas uberhawpt fur en StŤrn ? Lang hŗt meĖn aaggnaa en Komťťt, will er vor deĖn Aschtrolooge hŤŤr de Wŗŗg nach Bťťtlťhťťm zŗiget hťig. Aber aw en Komťťt staat neud still, heuhchschtens veschwindt er ous deĖr …klipse, aber daas gsŤŤch meĖn uberaal, neud blos z'Bťtlťhťťm. Daas RŤŤtsel vom StŤrn leuhst deĖr Aschtronoom Kťpler, dŤŤ woĖn aw p'Planťťtebaane neuÔ bťrŗchnet hŗt. Deby findt er ouse, das im Jaar 7 vor Aafang voĖn euÔserer Zytrŗchnig, also im Jaar 7 vor Chrischti Gťbourt, am 19. Mŗi, am 3. Oktoober ound am 18. Dťzŗmber diŽ Planťťte Joupiter ound Saatourn im Zŗiche vo de Fische steund. DiŽ Konjounkzjon, also daas Zŗmetrŗffe vo StŤrne, daas chounnt souscht ťxtrťťm sŗlte voor, ound jťtz druumaal in ŗim Jaar. Soo euppis macht natuurli Fouroorť. I sŗbere Zyt glawbt me nŗmli na fťscht draa, das ales was am StŤrnehimel lawft e Bťduutig, en Zŗmehang ound en Yflouss hťbi ouf was myr Mŗntsche tuŽnd. PrŤzys daas StŤrnzŗiche, diŽ Konjounkzjon vo Saatourn ound Joupiter im Zŗiche vo de Fische hŗnd t'Aschtrolooge doozmaal als daas Zŗiche fur de Mťssyass, daas hŗisst fur de Chung vo de Joude, aagglouŽget. Aber woo sind jťtz diŽ bťťdeĖn andere Chunge ? Sind daas de Geuttterchung Saatourn ound de Joupiter, wo ja syn Vatter sturzt ound sŗlber Geutterchung wirt ? Hťtti meĖn also i de drťi Chunge ouhrsprungli Saatoourn, Joupiter ound de Chung vo de Joude gsťť ?%0a\ No newline at end of file%0a
host:1388998981=188.62.3.143
author:1388998711=
diff:1388998711:1388998711:=1d0%0a%3c Attach:DreiChunge.mp3%0a
host:1388998711=188.62.3.143
