version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1224489845
host=85.2.156.190
name=PodCast.Finanzsischteem
rev=4
targets=
text=
time=1472564644
author:1472564644=
diff:1472564644:1224490923:=0a1,81%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Finanzsischteem.mp3%0a> %0a> !!Finanzsischtéém%0a> %0a> Es Gspréuhch zwuschet em Hàini Habicht, em Oskar Tsé ound em Xaver Pèrté.%0a> %0a> '''Hàini Habicht:''' Jétz hàmer de Béwys, Oskar, mit dèm Finanzkrach, jétz mouës es anders Sischtéém hère !%0a> %0a> '''Oskar Tsé:''' Soo èènli hani scho vo verschidene Syte gheuhrt réde. Aber ych bi mer gaar neud sicher, waas uberhawpt es Sischtéém isch.%0a> %0a> '''H.H.:''' Ébe, euïses Wirtschaftssischtéém, de Kapitalismouss, dië liberaal Mèèrtwirtschaft. Daas Sischtéém wo versàit hàt.%0a> %0a> '''O.T.:''' Dou gisch mer daa zwéé wyteri Nàme, won i neud verstaa. Aber daa gséén i grad de Xaver Pèrté, Xaver, chasch dou euïs sàge, was es Sischtéém isch ?%0a> %0a> '''Xaver Pèrté:''' Hut rédt me vill vo sischtéémischem Tànke. Daas béschrybt es Sischtéém als en Aazaal vo verànderliche Greuhssene (also Variaable), wo soo mitenand verbounde sind, das pVerànderig vo àinere (oder aw méérere) Variaable e Verànderig vo de bétàiligte Variaable zour Folg hàt, was jé nachdèm wider ouf dië éérscht Variaable zrouggwurkt.%0a> %0a> '''O.T.:''' Douh rédtsch wider komplizjert. Chasch mer daas a me Byspyl erluutere ?%0a> %0a> '''X.P.:''' Es àifachs Byspyl hàsch bim Tousche. Mer hànd zwoo Variaable, tTouschi, si cha méé oder wéniger chalts ound méé oder wéniger waarms Wasser spànde, ound de Màntsch, er cha chélter oder wèrmer epfinde. Nimm aa, er stéllt tTouschi aa, s Wasser chounnt na chalt, er trulet de Haane ouf méé waarms. TTouschi réagiërt nanig, will na zvill Chalts i de Làitig fluusst, de Màntsch trulet wyter. Ounderdésse chounnts zéérscht aaggnèèm, dànn aber zhàiss. Jétz trulet de Màntsch ir andere Richtig, ound wànn er oungédouldig isch, stéllt er wider ouf zchalt y.%0a> %0a> '''H.H.:''' I dèm Fall isch ébe de Kapitalismouss es Sischtéém. Der Àigetumer vom Kapitaal git den Arbàiter zwénig Loo, gGwèrchschaft ruëft zoum Stràik ouhf, pProdoukzjon erlyt, de Kapitalischt mouës oufe mit de Leuh, gGwèrchschaft wott na méé Leuh ousehole, de Bétryb macht Verlouscht, de Kapitalischt entlaat Arbàiter ound stéllt zou tuuffere Leuh wider aa.%0a> %0a> '''X.P.:''' Dou béschrybsch zwaar richtig es Sischtéém, aber ounder Kapitalismouss wuur ich ééner e Prodoukzjoonsmétoode verstaa, won ouf es Sischtéém wurkt.%0a> %0a> '''H.H.:''' Dànn isch halt de Liberalismouss es Sischtéém.%0a> %0a> '''X.P.:''' Dèè isch ééner e Téory. Dië bésàit, das de Mèèrt am béschte founkzjoniëri, wànn de Staat nou dànn ygryfft, wànn ggwussi Tàilnàmer éxtréém zvill, anderi éxtréém zwénig profitiëred.%0a> %0a> '''O.T.:''' Wéles isch dànn daas Sischtéém, wo de Hàini sàit, me muësi s àndere ? Ych ha gheuhrt, i BrettonWoods héiged di Aliërten es internazjonaals Sischtéém pschlosse.%0a> %0a> '''X.P.:''' Dië Pschluss vo BrettonWoods wèrded als FinanzOornig bézàichnet, wo wéniger starr ound wéniger déflazjonèèr, aber zouëverlèuhssiger ound gàgesytig ééner stutzend séll sy als gGoldbindig vo de Wèèrige. Fur daas pschluusst me, das dië verschidene Wèèrige nume séled vom Gold abhange, sondern féscht, wànn aw mit Aapassigsmuglichkàit an U.S.$ séled pbounde sy, ound lédiglich de U.S.$  isch starr a Gold fixiërt. Zouëdèm grundet me der internazjonaalé Wèèrigsfong IWF mit em Zwàck, Staate vor em Bankrott cheune rétte, ound. TWàltbank als zàntraali  Adminischtrazjon.%0a> %0a> '''H.H.:''' Dànn mouës me halt daas BrettonWoods-Sischtéém àndere.%0a> %0a> '''X.P.:''' Dië Finanzoornig gilt alerdings nume, sit de Nixon 1971 de $ vom Gold ounabhàngig ggmacht hàt. Ouf daas hy isch e chourzlàbigi Wèèrigsoornig i Chraft gsétzt worde, ound sit tE.U. en Zoone ygrichtet hàt, sind aw pPstimige wàg de Wèèrigen obsoléét.%0a> %0a> '''O.T.:''' Mych tounkts, vor louhter Pschluss ound Wèèrige gsèèch i kàs Sischtéém méé.%0a> %0a> '''X.P.:''' Ych wuur sàge, am béschte louëge mer de Mèèrt als Sischtéém aa. Waas men alefalls muës àndere, isch dànn e Fraag fur sych.%0a> %0a> '''H.H.:''' Ych sàiti, s Kapitaal ound tArbetsleuh sind wichtigi Variaable vo dèm Sischtéém Mèèrt.%0a> %0a> '''X.P.:''' Daas cha me soo sàge. Dezouë cheumed na Pryse, Aagébott ound Naachfraag ous em Inland ound internazjonaal, aber aw Béschàftigoungslaag, neud zvergàsse staatlichi Régoulazjon uber Voorschrifte, Verbott ound Ouhfsicht, fiskaalischi Yfloussmeuglichkàite wië Stuure, Zeull, Soubvànzjoone, im Wytere Verstaatlichoung vo gfèuhrdete oder làbeswichtige Bétrybe.%0a> %0a> '''H.H.:''' Daas wèèr fur dië Liberaale de Sundefall, wië bi de Swissair.%0a> %0a> '''O.T.:''' Jétz aber langsam. Hàmer neud ggsàit, ài Ànderig cheuni sych i me Sischtéém ouf sàmtlichi Variaable ouhswurke, was wider ouf sy sàlber cheuni Ruckwurkige haa. Mych wuur wounde nèè, eubs es Byspyl git, wo me gséét, wiën en Ànderig in ere pstimte Sitouazjon, vilicht uber Oumwààg, wider sych sàlber verànderet.%0a> %0a> '''H.H.:''' Ych schlaa voor, mer louëgid, was passiërt, wànn de Staat tStuure sànkt.%0a> %0a> '''O.T.:''' Offebaar hàsch Dou en Idéé, das dou daas voorschlaasch. Waas hàt daas zour Folg ?%0a> %0a> '''H.H.:''' De Staat hàt wéniger Gàlt ound cha syne sozjaale Verpflichtige nume naagaa.%0a> %0a> '''O.T.:''' Waas passiërt aber mit dèm Gàlt, won em Staat fèèlt ?%0a> %0a> '''X.P.:''' Daas blybt bi de Luut, daas hàisst, gGàltmàngi nimmt zouë. %0a> %0a> '''H.H.:''' TLuut verbrouhched daas oder spaared s.%0a> %0a> '''X.P.:''' Daas, wo méé ouhsggèè wirt, kourblet tWirtschaft aa, ound pBéschàftigoungslaag stygt. Im Aafang triffts zouë, das de Staat wéniger Gàlt hàt, aber mit de Zyt chounnt bi tuuffere Stuure méé Gàlt i tStaatskasse. Nametli wànn tStuure tuuffer sind als in oumligende Lànder, was zou Kapitaalzouëfluss ound KonjounktourStàigerig fuërt.%0a> %0a> '''O.T.:''' Wië wurkt sych daas ouf pBéschàftigoungslaag ouhs ?%0a> %0a> '''H.H.:''' Dië stygt wyter, ound es muënd ousslàndischi Arbets-chréft yggfuërt wèrde. %0a> %0a> '''O.T.:''' Mych nèèms wounder, wiës mit Aagébott ound Naachfraag staat. %0a> %0a> '''X.P.:''' Wàg de Vollbéschàftigoung ound glychzytig de Béveulkerigszouënaam uberstygts Aagébott tNaachfraag, pPryse styged %0a> %0a> '''H.H.:''' ound gGwèrchschafte troucked ouf heuhcheri Leuh.%0a> %0a> '''X.P.:''' Richtig, ound wànn tLeuh styged, mouës der Oumsatz dour méé Prodoukzjon gstàigeret wèrde ound Zàmeléggige spaared Arbetsplatz, was pBéschàftigoungslaag nach oune korigiërt.%0a> %0a> '''O.T.:''' Wië réagiëred dië oumligende Lànder ouf Kapitaalapfluss hy zou euïs ?%0a> %0a> '''H.H.:''' Dië wèrded iri Stuuren ébefalls sànke, oder anderi Aaràiz gèè, zoum daas Kapitaal phalten oder sogar zrougghole. Dànn mouës bin euïs de Staat wider oufe mit de Stuure.%0a> %0a> '''X.P.:''' Oder tStuure von Indouschtryggwunn ouf anderi Quàle verschiëbe. Aber es stimmt, mer hànd es muglichs Byspyl ous em Mèèrt ggfounde, wië pVerànderig von àinere Variaable schliëssli dië Verànderig sàlber wider ruckgàngig macht. Myr hànd aber bi wytem neud ali Variaable bérucksichtiget. De Staat chan ounder anderem a de Zeull schruuble oder flankiërendi Maassnaamen ysétze. E groossi Role spiled nametlich aw ounabhàngigi Yflouss vo ousse, zoum Byspyl der Euhlprys. Aber ych màinti, euïses Byspyl iloustriëri, wië komplàx de Mèèrt, ound gaar de Wàltmèèrt isch, ound ych hoffe, das tRégiërig suuferli ound uberlàit voorgaat. Màngmaal passiërts liëcht, das en Élifant oumgghéit, aber es isch hàillos schwirig, bis me dèè wider ouf ale viër Fuëss hàt.%0a> %0a> %0a
host:1472564644=85.2.156.190
author:1224490923=fwyss
diff:1224490923:1224490430:=1,81c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Finanzsischteem.mp3%0a%3c %0a%3c !!Finanzsischtéém%0a%3c %0a%3c Es Gspréuhch zwuschet em Hàini Habicht, em Oskar Tsé ound em Xaver Pèrté.%0a%3c %0a%3c '''Hàini Habicht:''' Jétz hàmer de Béwys, Oskar, mit dèm Finanzkrach, jétz mouës es anders Sischtéém hère !%0a%3c %0a%3c '''Oskar Tsé:''' Soo èènli hani scho vo verschidene Syte gheuhrt réde. Aber ych bi mer gaar neud sicher, waas uberhawpt es Sischtéém isch.%0a%3c %0a%3c '''H.H.:''' Ébe, euïses Wirtschaftssischtéém, de Kapitalismouss, dië liberaal Mèèrtwirtschaft. Daas Sischtéém wo versàit hàt.%0a%3c %0a%3c '''O.T.:''' Dou gisch mer daa zwéé wyteri Nàme, won i neud verstaa. Aber daa gséén i grad de Xaver Pèrté, Xaver, chasch dou euïs sàge, was es Sischtéém isch ?%0a%3c %0a%3c '''Xaver Pèrté:''' Hut rédt me vill vo sischtéémischem Tànke. Daas béschrybt es Sischtéém als en Aazaal vo verànderliche Greuhssene (also Variaable), wo soo mitenand verbounde sind, das pVerànderig vo àinere (oder aw méérere) Variaable e Verànderig vo de bétàiligte Variaable zour Folg hàt, was jé nachdèm wider ouf dië éérscht Variaable zrouggwurkt.%0a%3c %0a%3c '''O.T.:''' Douh rédtsch wider komplizjert. Chasch mer daas a me Byspyl erluutere ?%0a%3c %0a%3c '''X.P.:''' Es àifachs Byspyl hàsch bim Tousche. Mer hànd zwoo Variaable, tTouschi, si cha méé oder wéniger chalts ound méé oder wéniger waarms Wasser spànde, ound de Màntsch, er cha chélter oder wèrmer epfinde. Nimm aa, er stéllt tTouschi aa, s Wasser chounnt na chalt, er trulet de Haane ouf méé waarms. TTouschi réagiërt nanig, will na zvill Chalts i de Làitig fluusst, de Màntsch trulet wyter. Ounderdésse chounnts zéérscht aaggnèèm, dànn aber zhàiss. Jétz trulet de Màntsch ir andere Richtig, ound wànn er oungédouldig isch, stéllt er wider ouf zchalt y.%0a%3c %0a%3c '''H.H.:''' I dèm Fall isch ébe de Kapitalismouss es Sischtéém. Der Àigetumer vom Kapitaal git den Arbàiter zwénig Loo, gGwèrchschaft ruëft zoum Stràik ouhf, pProdoukzjon erlyt, de Kapitalischt mouës oufe mit de Leuh, gGwèrchschaft wott na méé Leuh ousehole, de Bétryb macht Verlouscht, de Kapitalischt entlaat Arbàiter ound stéllt zou tuuffere Leuh wider aa.%0a%3c %0a%3c '''X.P.:''' Dou béschrybsch zwaar richtig es Sischtéém, aber ounder Kapitalismouss wuur ich ééner e Prodoukzjoonsmétoode verstaa, won ouf es Sischtéém wurkt.%0a%3c %0a%3c '''H.H.:''' Dànn isch halt de Liberalismouss es Sischtéém.%0a%3c %0a%3c '''X.P.:''' Dèè isch ééner e Téory. Dië bésàit, das de Mèèrt am béschte founkzjoniëri, wànn de Staat nou dànn ygryfft, wànn ggwussi Tàilnàmer éxtréém zvill, anderi éxtréém zwénig profitiëred.%0a%3c %0a%3c '''O.T.:''' Wéles isch dànn daas Sischtéém, wo de Hàini sàit, me muësi s àndere ? Ych ha gheuhrt, i BrettonWoods héiged di Aliërten es internazjonaals Sischtéém pschlosse.%0a%3c %0a%3c '''X.P.:''' Dië Pschluss vo BrettonWoods wèrded als FinanzOornig bézàichnet, wo wéniger starr ound wéniger déflazjonèèr, aber zouëverlèuhssiger ound gàgesytig ééner stutzend séll sy als gGoldbindig vo de Wèèrige. Fur daas pschluusst me, das dië verschidene Wèèrige nume séled vom Gold abhange, sondern féscht, wànn aw mit Aapassigsmuglichkàit an U.S.$ séled pbounde sy, ound lédiglich de U.S.$  isch starr a Gold fixiërt. Zouëdèm grundet me der internazjonaalé Wèèrigsfong IWF mit em Zwàck, Staate vor em Bankrott cheune rétte, ound. TWàltbank als zàntraali  Adminischtrazjon.%0a%3c %0a%3c '''H.H.:''' Dànn mouës me halt daas BrettonWoods-Sischtéém àndere.%0a%3c %0a%3c '''X.P.:''' Dië Finanzoornig gilt alerdings nume, sit de Nixon 1971 de $ vom Gold ounabhàngig ggmacht hàt. Ouf daas hy isch e chourzlàbigi Wèèrigsoornig i Chraft gsétzt worde, ound sit tE.U. en Zoone ygrichtet hàt, sind aw pPstimige wàg de Wèèrigen obsoléét.%0a%3c %0a%3c '''O.T.:''' Mych tounkts, vor louhter Pschluss ound Wèèrige gsèèch i kàs Sischtéém méé.%0a%3c %0a%3c '''X.P.:''' Ych wuur sàge, am béschte louëge mer de Mèèrt als Sischtéém aa. Waas men alefalls muës àndere, isch dànn e Fraag fur sych.%0a%3c %0a%3c '''H.H.:''' Ych sàiti, s Kapitaal ound tArbetsleuh sind wichtigi Variaable vo dèm Sischtéém Mèèrt.%0a%3c %0a%3c '''X.P.:''' Daas cha me soo sàge. Dezouë cheumed na Pryse, Aagébott ound Naachfraag ous em Inland ound internazjonaal, aber aw Béschàftigoungslaag, neud zvergàsse staatlichi Régoulazjon uber Voorschrifte, Verbott ound Ouhfsicht, fiskaalischi Yfloussmeuglichkàite wië Stuure, Zeull, Soubvànzjoone, im Wytere Verstaatlichoung vo gfèuhrdete oder làbeswichtige Bétrybe.%0a%3c %0a%3c '''H.H.:''' Daas wèèr fur dië Liberaale de Sundefall, wië bi de Swissair.%0a%3c %0a%3c '''O.T.:''' Jétz aber langsam. Hàmer neud ggsàit, ài Ànderig cheuni sych i me Sischtéém ouf sàmtlichi Variaable ouhswurke, was wider ouf sy sàlber cheuni Ruckwurkige haa. Mych wuur wounde nèè, eubs es Byspyl git, wo me gséét, wiën en Ànderig in ere pstimte Sitouazjon, vilicht uber Oumwààg, wider sych sàlber verànderet.%0a%3c %0a%3c '''H.H.:''' Ych schlaa voor, mer louëgid, was passiërt, wànn de Staat tStuure sànkt.%0a%3c %0a%3c '''O.T.:''' Offebaar hàsch Dou en Idéé, das dou daas voorschlaasch. Waas hàt daas zour Folg ?%0a%3c %0a%3c '''H.H.:''' De Staat hàt wéniger Gàlt ound cha syne sozjaale Verpflichtige nume naagaa.%0a%3c %0a%3c '''O.T.:''' Waas passiërt aber mit dèm Gàlt, won em Staat fèèlt ?%0a%3c %0a%3c '''X.P.:''' Daas blybt bi de Luut, daas hàisst, gGàltmàngi nimmt zouë. %0a%3c %0a%3c '''H.H.:''' TLuut verbrouhched daas oder spaared s.%0a%3c %0a%3c '''X.P.:''' Daas, wo méé ouhsggèè wirt, kourblet tWirtschaft aa, ound pBéschàftigoungslaag stygt. Im Aafang triffts zouë, das de Staat wéniger Gàlt hàt, aber mit de Zyt chounnt bi tuuffere Stuure méé Gàlt i tStaatskasse. Nametli wànn tStuure tuuffer sind als in oumligende Lànder, was zou Kapitaalzouëfluss ound KonjounktourStàigerig fuërt.%0a%3c %0a%3c '''O.T.:''' Wië wurkt sych daas ouf pBéschàftigoungslaag ouhs ?%0a%3c %0a%3c '''H.H.:''' Dië stygt wyter, ound es muënd ousslàndischi Arbets-chréft yggfuërt wèrde. %0a%3c %0a%3c '''O.T.:''' Mych nèèms wounder, wiës mit Aagébott ound Naachfraag staat. %0a%3c %0a%3c '''X.P.:''' Wàg de Vollbéschàftigoung ound glychzytig de Béveulkerigszouënaam uberstygts Aagébott tNaachfraag, pPryse styged %0a%3c %0a%3c '''H.H.:''' ound gGwèrchschafte troucked ouf heuhcheri Leuh.%0a%3c %0a%3c '''X.P.:''' Richtig, ound wànn tLeuh styged, mouës der Oumsatz dour méé Prodoukzjon gstàigeret wèrde ound Zàmeléggige spaared Arbetsplatz, was pBéschàftigoungslaag nach oune korigiërt.%0a%3c %0a%3c '''O.T.:''' Wië réagiëred dië oumligende Lànder ouf Kapitaalapfluss hy zou euïs ?%0a%3c %0a%3c '''H.H.:''' Dië wèrded iri Stuuren ébefalls sànke, oder anderi Aaràiz gèè, zoum daas Kapitaal phalten oder sogar zrougghole. Dànn mouës bin euïs de Staat wider oufe mit de Stuure.%0a%3c %0a%3c '''X.P.:''' Oder tStuure von Indouschtryggwunn ouf anderi Quàle verschiëbe. Aber es stimmt, mer hànd es muglichs Byspyl ous em Mèèrt ggfounde, wië pVerànderig von àinere Variaable schliëssli dië Verànderig sàlber wider ruckgàngig macht. Myr hànd aber bi wytem neud ali Variaable bérucksichtiget. De Staat chan ounder anderem a de Zeull schruuble oder flankiërendi Maassnaamen ysétze. E groossi Role spiled nametlich aw ounabhàngigi Yflouss vo ousse, zoum Byspyl der Euhlprys. Aber ych màinti, euïses Byspyl iloustriëri, wië komplàx de Mèèrt, ound gaar de Wàltmèèrt isch, ound ych hoffe, das tRégiërig suuferli ound uberlàit voorgaat. Màngmaal passiërts liëcht, das en Élifant oumgghéit, aber es isch hàillos schwirig, bis me dèè wider ouf ale viër Fuëss hàt.%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Finanzsischteem.mp3%0a\ No newline at end of file%0a
host:1224490923=83.77.115.121
author:1224490430=fwyss
diff:1224490430:1224489845:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Finanzsischteem.mp3%0a\ No newline at end of file%0a---%0a> Attach:Finanzsischteem.mp3%0a\ No newline at end of file%0a
host:1224490430=83.77.115.121
author:1224489845=fwyss
diff:1224489845:1224489845:=1d0%0a%3c Attach:Finanzsischteem.mp3%0a\ No newline at end of file%0a
host:1224489845=83.77.115.121
