version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.29.13 (KHTML, like Gecko) Version/6.0.4 Safari/536.29.13
author=
csum=
ctime=1366311372
host=188.62.172.77
name=PodCast.RURAkt1Tail2
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:RUR01/02Akt1Tail1.mp3
time=1367508161
author:1367508161=
diff:1367508161:1366313110:=
host:1367508161=188.62.172.77
author:1366313110=
diff:1366313110:1366311849:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:RUR01/02Akt1Tail1.mp3%0a\ No newline at end of file%0a---%0a> Attach:RUR01/02Akt1Tail1.mp3%0a\ No newline at end of file%0a
host:1366313110=188.62.172.77
author:1366311849=
diff:1366311849:1366311739:=
host:1366311849=188.62.172.77
author:1366311739=
diff:1366311739:1366311662:=1c1%0a%3c Attach:RUR01/02Akt1Tail1.mp3%0a\ No newline at end of file%0a---%0a> Attach:RUR01:02Akt1Tail1.mp3%0a\ No newline at end of file%0a
host:1366311739=188.62.172.77
author:1366311662=
diff:1366311662:1366311372:=1c1%0a%3c Attach:RUR01:02Akt1Tail1.mp3%0a\ No newline at end of file%0a---%0a> Attach:RUR01/02Akt1Tail1.mp3%0a\ No newline at end of file%0a
host:1366311662=188.62.172.77
author:1366311372=
diff:1366311372:1366311372:=1d0%0a%3c Attach:RUR01/02Akt1Tail1.mp3%0a\ No newline at end of file%0a
host:1366311372=188.62.172.77
