version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1166123124
host=83.77.233.4
name=PodCast.Verglych
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Verglych.mp3%0a%0a %0a!! 5.1. Génésis (Verglych vo verschidene Scheupfigsgschichte)%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0a%0aEs gaat wyter mit 5.2 Apschlouss%0a%0a
time=1172765983
author:1172765983=fwyss
diff:1172765983:1172765892:=6,8c6,8%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172765983=83.77.233.4
author:1172765892=fwyss
diff:1172765892:1172764599:=6,8c6,8%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172765892=83.77.233.4
author:1172764599=fwyss
diff:1172764599:1166126423:=6,8c6,19%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Wië–n am Vooraabig pschlosse, béfasst me sych hut mit em éérschte Traktandoum, de Daarléggig vo de Scheupfigsgschicht vo de verschidene Réligjoone. De Tom Bubblard ereuffnet de huttig Taag mit dčm Wort vom Nazarééner: „ De–n Oungébildete hŕt Gott sych offebaart, neud de Gstoudiërte“, ound bittet dië aawŕsende Gottesgéléérte: „Aw wŕnn euď es paar vo déne Muute, wo hut voortrŕit wčrded, séér freumd voorcheumed, so leund imer de Gédanke zouë, das Gott am béschte wŕiss, wië–n čr sych wélem Volch chan offebaare“. Drouhf maant er, es geung nou droum, mit alem Réschpŕkt de Glawbe–n aw vo freumde Tŕilnŕmer kŕne z’léére–n ound sych z’uberlégge, waas draa cheunnti fur ŕim sŕlber wčrtvoll sy. I syner Ylŕitigs–Aadaacht bŕttet er oum Erfulig vo dčm Zyl. Drouhf staat en Méxikaaner, en ééner nidere Maa vo brŕiter Poschtour, as Rédnerpoult, nimmt ’s Mikrofoon ound sŕit:%0a>  %0a> "Gčrn choum i–ch Eujere–n Ouhfforderig naa, ound ych prichte uber t’Scheupfigsgschicht, soo wië si vo–n euďse–n Aane sit ouhralte Zyte–n uberliferet wirt. Zéérscht aber e Voorbémčrkig. Es tčurffti békannt sy, das dië Wysse–n in euďses Land choo sind ound ales béhčrrscht hŕnd. Myr hŕnd bis doo e sogénannti Hoochkoultour gghaa ound en differŕnziërt entwicklete Glawbe. Daas ales isch ounderdrouckt worde. Zwaar hŕnd Missjonaar euďsi Muute–n ouhfgschribe, aber deby nach irer voorgfasste Mŕinig verfélscht. Ound myr hŕnd euďsi Tradizjoone lang muëse verbčrge–n ound im Ounderground pflŕŕge–n ound muësam rékonstrouďere. Daas Konzyl git euďs – ŕntli – Gglŕgehŕit, euďse Glawbe wider ous em Verborgnige as Taagesliëcht z’bringe. Jétz also zou euďser Scheupfigsgschicht. Dië ganz wččr vill z’lang fur dië Tagig, droum fass i si séér chourz zŕme:%0a>  %0a> "De–r alleréérscht Aafang isch neud békannt. ’S éérscht wo myr Mŕntsche wussed, isch, das im dryzŕŕte Himel t’Hčrrscher uber dië orgaanisch Matéérje, es Geutterpaar, mitenand viër Seuhn ghaa hŕnd: de root Tezcatlipoca, de schwaarz Tezcatlipoca, de Qouétzalqouatl ound de–r Uitzilipochtli. Dië viër Geutter hŕnd nachenand viër Wŕltalter bégrundet. Jédes Wŕltalter isch ouf syni ŕigeni Aart ounderggange–n ound hŕt em nčuhchschte Platz ggmacht. I jédem vo déne Wŕltalter hŕt wider en andere vo de viër Bruëdere t’Ouhfgaab vo de Soune–n ubernaa. Jétz si mer im feuďfte Wŕltalter. Fur daas hŕnd de Qoučtzalqouatli ound de–r Uitzilopochtli vo de bééde–n éltere Bruëdere de–r Ouhftraag uberchoo, alem en Oornig z’gčč. Dië bééde jungere Bruëder hŕnd also ’s Fuur erschaffe, e halbi Soune, es Mŕntschepaar: p’Mouëtter Cipactonal, de Vatter Oxomoco, drouhf Hčrrscherin ound Hčrrscher vo de–r Ounderwŕlt, es Hčrrscherpaar vom Wasser, ound ous eme gigantische Fisch Cipactli, wo vo me fruënere Wŕltalter na oume gsy isch, hŕnd ali viër Ouhr–Geutter t’Črde ggschaffe. Daas isch, wië ggsŕit, e ganz chourzi Zŕmefassig vo–n euďser Scheupfigsgschicht. Ych tčurff drouhf hywyse, das myr an es wyblichs ound mŕnnlichs Prinzip glawbed, wo sych dour dië ganzi Scheupfig doureziëht, soo wië vili anderi Veulcher, soo wië aw t’Chinéése, wo ja hut mit Ying ound Yang aw im Wéschte groossi Anerchŕnig finded.“%0a> %0a> Es sind na anderi Délégazjoone vo–n Amčrikaanische–n  Ouhrywoner ouhftrŕtte. Zoum Byspyl vo de Varraw, eme Volch ous de Nordkuschte vo Suudamčrika, prichtet en  Yggwéite–n i hŕiligi Tradizjoone–n ound i Hŕilchréft vo de Natour, sy séiged ouhrsprungli–ch im Himel gsy, wo si nuut als Veugel héiged cheune jage, bis ŕine–n es Loch im Himel entdéckt héig. Dour daas héig me–n es langs Sŕil bis ouf t’Črde–n abe gglaa ound ’s ganz Volch séig abegstige. Ŕinzig en énorm ticki Frau séig als Létschti im Himelsloch stŕcke pblibe. Ire Maa, ound aw na es paar Mane, wo wider oufegchlŕderet sind, héiged si neud dourezië cheune, ound soo héig sy muëse–n elŕige dobe blybe–n ound séig daas Loch bis hut verstopft.%0a> %0a> E Délégazjon vo de Prčryveulcher verzéllt, ’s Hčrrscherpaar vo de Geutter, de Tirava ound t’Atira, héiged de–n ubrige Geutter iri Ouhfgabe ggčč, ŕim, er séll als Soune de Taag douhr Liëcht gčč, ŕim, er séll z’Nacht es Bitzli héll gčč, andere héiged s’ iri Plŕtz als Stčrne zouëggwise. Er faart wyter mit: „Em Aabigstčrn hŕnd s’ Woulche, Wind, Touner ound Blitz ubergčč zŕme mit de–r Ouhfgaab, viër mŕntschenččnlichi Geutter entstaa z’laa, wo dŕnn ales ubrige erschaffe hŕnd, zéérscht ’s Wasser, dŕnn hŕnd dië viër antropomorffe Geutter mit Kuule drouhfgschlage, bis t’Črde furechoo isch. Nachane hŕt de Tirava dië éérschte Mŕntsche erschaffe, dië sind ous Stŕi ound trotzig gsy, so das er si hŕt muëse–n ertrŕnke–n in ere Sintflouët. Aw dië zwŕite Mŕntsche sind em z’mŕchtig worde. Dië dritte Mŕntsche hŕt er z’éérscht na im Himel obe pbhalte, ound éérscht wo–n er mit ne zfride gsy isch, hŕt er s’ mit em Blitz ouf t’Črde–n abe gschickt. Dčč Blitz hŕt si aber mit soo vill Woucht béfčurderet, dass si i de–r Ounderwŕlt gglandet sind. Éérscht nach ere lange, lange–n Irrfaart mit vile Ggfaare–n isch euďses Volch ouf euďse Prčrye–n aachoo. Ounderwŕggs sind imer wider Mŕntsche verloore ggange, zoum Tŕil sind s’ i Tiër verwandlet worde, anderi sind fourtzoge ound hŕnd aagfange, verschideni Spraache réde.“ %0a> %0a> Wyter hŕt de Délégiërt vo de–n Éskimo verzéllt, wië nach irer Uberliferig Soune–n ound Mond entstande séiged: „I de–r Ouhrzyt, wo na ales fyschter gsy isch, hŕnd en Bruëder ound e Schweuschter ŕinsam zŕme gglŕbt. De Bruëder wott syni Schweuschter verggwaltige, sy wéért sych, es git  en broutaale Kampf, sy ergryfft en Aazaal brŕnigi Fackle–n ound rŕnnt devoo, čr verwutscht nou na ŕi Fackle–n ound verfolgt si. T’Schweuschter macht en ryse Goump in Himel ound wirt zour Soune, de Bruëder chounnt ire naa, ound soo isch es gschéé, das bis hut Soune–n ound Mond enand uber de Himel naalawffed.“%0a> %0a> Im Poublikoum isch es Gémourmel entstande, me hŕt neud rŕcht ggwusst, eub me dčč Bytraag séll črnscht nčč, oder wië–n er souscht ggmŕint séig. Ébeso freumdaartig isch vile Tŕilnŕmer de–r Awschtraalisché Pricht uber ’s Entstaa vo de Soune voorchoo. Bim Stryt zwusche zwoo rysige Vogelmuëttere, eme Kraanich ound eme–n Émou, gčung ’s Kraanichwyb ŕis vo déne rysige–n Ŕjer ous em Émounŕscht go packe–n ound oufe–n in Himel ine schmŕisse. Déét gghéiji’s ouf e Bygi Brŕnnholz, verbrŕchi, ’s Ŕigŕŕl fluussi ouf ’s Holz abe–n ound zundi ’s aa mit em Erfolg, das es ouf de Wŕlt héll worde séig. En gouëtmuëtige Gott machi sider jéde Taag en Schyterhouhffe zwŕŕg ound zund en am Morge–n aa. Will t’Luut sych ŕinewŕŕg verschlaaffe hŕnd, héig er de Guggel als Wécker aagstéllt. Nach dčm Vootoum blybt’s nume bi me Gémourmel, sondern es  chounnt zou Protŕscht. Daa ruëfft en wurdige Hčrr mit wysse  Haar ound Baart: „Daas isch jétz scho dië dritt oder viërt apsourdi Ggschicht“, déét schréit en Hčrr i schwaarzer Soutaane: „muë mer euďs ŕigetli na lang dčrige–n Ounsinn aalose ?“  Vo verschidene Syte cheumed kritischi Teuhn, wo–n im Aatraag gipfled, dčrig offesichtli primityvi ound ounsinigi Mittŕilige sétted verbotte wčrde. Daas wider ruëfft eme wuëtige Gŕgeprotŕscht, me gsččch wider dië alti Aroganz vo de–n Impčrjalischte, dië Wysse héiged lang ggnouëg de Réscht vo de Veulcher ounderdrouckt, tdéémuëtiget  ound ine iri Koultour kabouttggmacht. „Dië Wysse sélid ouhfhčure, euďsi éérwurdige, hŕilige Muute–n apsourd ound primityv schimpfe, grad dië, wo–n an en Gott glawbed, wo mit ŕim Sprouch ’s Liëcht erschaffe héig, wo–n an e Joumpferegébourt glawbed, wo glawbed, de Gott sŕlber héig dië hŕilige Buëcher diktiërt. Dië sŕgid ja sŕlber: „Ych glawbe, will ’s apsourd isch !“  „Uberhawpt brouhched Yr gaar neud e so z’touë, Yr wo prédiged, de Mŕntsch séig g’Chroone vo de Scheupfig, Gott héig Euď t’Črde–n oundertaan ggmacht ! Myr prédiged wénigschtes Achtig vor de Natour.“ T’Wooge geund heuhch, ound fascht gséét’s nach eme Schytere vom Konzyl ouhs. De Tom ound syni Hŕlffer, ounderstutzt vo ysichtige Délégazjonslŕiter, hŕnd ali Hŕnd voll z’touë, bis wider Fride–n ychéért ounder all dčne Réligioonsgéléérte–n ound gŕischtliche Wurdetrŕŕger. %0a> %0a
host:1172764599=83.77.233.4
author:1166126423=fwyss
diff:1166126423:1166126360:=11,13c11,12%0a%3c %0a%3c Es sind na anderi Délégazjoone vo–n Amčrikaanische–n  Ouhrywoner ouhftrŕtte. Zoum Byspyl vo de Varraw, eme Volch ous de Nordkuschte vo Suudamčrika, prichtet en  Yggwéite–n i hŕiligi Tradizjoone–n ound i Hŕilchréft vo de Natour, sy séiged ouhrsprungli–ch im Himel gsy, wo si nuut als Veugel héiged cheune jage, bis ŕine–n es Loch im Himel entdéckt héig. Dour daas héig me–n es langs Sŕil bis ouf t’Črde–n abe gglaa ound ’s ganz Volch séig abegstige. Ŕinzig en énorm ticki Frau séig als Létschti im Himelsloch stŕcke pblibe. Ire Maa, ound aw na es paar Mane, wo wider oufegchlŕderet sind, héiged si neud dourezië cheune, ound soo héig sy muëse–n elŕige dobe blybe–n ound séig daas Loch bis hut verstopft.%0a%3c %0a---%0a>       Es sind na anderi Délégazjoone vo–n Amčrikaanische–n  Ouhrywoner ouhftrŕtte. Zoum Byspyl vo de Varraw, eme Volch ous de Nordkuschte vo Suudamčrika, prichtet en  Yggwéite–n i hŕiligi Tradizjoone–n ound i Hŕilchréft vo de Natour, sy séiged ouhrsprungli–ch im Himel gsy, wo si nuut als Veugel héiged cheune jage, bis ŕine–n es Loch im Himel entdéckt héig. Dour daas héig me–n es langs Sŕil bis ouf t’Črde–n abe gglaa ound ’s ganz Volch séig abegstige. Ŕinzig en énorm ticki Frau séig als Létschti im Himelsloch stŕcke pblibe. Ire Maa, ound aw na es paar Mane, wo wider oufegchlŕderet sind, héiged si neud dourezië cheune, ound soo héig sy muëse–n elŕige dobe blybe–n ound séig daas Loch bis hut verstopft.%0a> %0a
host:1166126423=83.77.254.251
author:1166126360=fwyss
diff:1166126360:1166125760:=1,20c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Verglych.mp3%0a%3c %0a%3c  %0a%3c !! 5.1. Génésis (Verglych vo verschidene Scheupfigsgschichte)%0a%3c %0a%3c Wië–n am Vooraabig pschlosse, béfasst me sych hut mit em éérschte Traktandoum, de Daarléggig vo de Scheupfigsgschicht vo de verschidene Réligjoone. De Tom Bubblard ereuffnet de huttig Taag mit dčm Wort vom Nazarééner: „ De–n Oungébildete hŕt Gott sych offebaart, neud de Gstoudiërte“, ound bittet dië aawŕsende Gottesgéléérte: „Aw wŕnn euď es paar vo déne Muute, wo hut voortrŕit wčrded, séér freumd voorcheumed, so leund imer de Gédanke zouë, das Gott am béschte wŕiss, wië–n čr sych wélem Volch chan offebaare“. Drouhf maant er, es geung nou droum, mit alem Réschpŕkt de Glawbe–n aw vo freumde Tŕilnŕmer kŕne z’léére–n ound sych z’uberlégge, waas draa cheunnti fur ŕim sŕlber wčrtvoll sy. I syner Ylŕitigs–Aadaacht bŕttet er oum Erfulig vo dčm Zyl. Drouhf staat en Méxikaaner, en ééner nidere Maa vo brŕiter Poschtour, as Rédnerpoult, nimmt ’s Mikrofoon ound sŕit:%0a%3c  %0a%3c "Gčrn choum i–ch Eujere–n Ouhfforderig naa, ound ych prichte uber t’Scheupfigsgschicht, soo wië si vo–n euďse–n Aane sit ouhralte Zyte–n uberliferet wirt. Zéérscht aber e Voorbémčrkig. Es tčurffti békannt sy, das dië Wysse–n in euďses Land choo sind ound ales béhčrrscht hŕnd. Myr hŕnd bis doo e sogénannti Hoochkoultour gghaa ound en differŕnziërt entwicklete Glawbe. Daas ales isch ounderdrouckt worde. Zwaar hŕnd Missjonaar euďsi Muute–n ouhfgschribe, aber deby nach irer voorgfasste Mŕinig verfélscht. Ound myr hŕnd euďsi Tradizjoone lang muëse verbčrge–n ound im Ounderground pflŕŕge–n ound muësam rékonstrouďere. Daas Konzyl git euďs – ŕntli – Gglŕgehŕit, euďse Glawbe wider ous em Verborgnige as Taagesliëcht z’bringe. Jétz also zou euďser Scheupfigsgschicht. Dië ganz wččr vill z’lang fur dië Tagig, droum fass i si séér chourz zŕme:%0a%3c  %0a%3c "De–r alleréérscht Aafang isch neud békannt. ’S éérscht wo myr Mŕntsche wussed, isch, das im dryzŕŕte Himel t’Hčrrscher uber dië orgaanisch Matéérje, es Geutterpaar, mitenand viër Seuhn ghaa hŕnd: de root Tezcatlipoca, de schwaarz Tezcatlipoca, de Qouétzalqouatl ound de–r Uitzilipochtli. Dië viër Geutter hŕnd nachenand viër Wŕltalter bégrundet. Jédes Wŕltalter isch ouf syni ŕigeni Aart ounderggange–n ound hŕt em nčuhchschte Platz ggmacht. I jédem vo déne Wŕltalter hŕt wider en andere vo de viër Bruëdere t’Ouhfgaab vo de Soune–n ubernaa. Jétz si mer im feuďfte Wŕltalter. Fur daas hŕnd de Qoučtzalqouatli ound de–r Uitzilopochtli vo de bééde–n éltere Bruëdere de–r Ouhftraag uberchoo, alem en Oornig z’gčč. Dië bééde jungere Bruëder hŕnd also ’s Fuur erschaffe, e halbi Soune, es Mŕntschepaar: p’Mouëtter Cipactonal, de Vatter Oxomoco, drouhf Hčrrscherin ound Hčrrscher vo de–r Ounderwŕlt, es Hčrrscherpaar vom Wasser, ound ous eme gigantische Fisch Cipactli, wo vo me fruënere Wŕltalter na oume gsy isch, hŕnd ali viër Ouhr–Geutter t’Črde ggschaffe. Daas isch, wië ggsŕit, e ganz chourzi Zŕmefassig vo–n euďser Scheupfigsgschicht. Ych tčurff drouhf hywyse, das myr an es wyblichs ound mŕnnlichs Prinzip glawbed, wo sych dour dië ganzi Scheupfig doureziëht, soo wië vili anderi Veulcher, soo wië aw t’Chinéése, wo ja hut mit Ying ound Yang aw im Wéschte groossi Anerchŕnig finded.“%0a%3c       Es sind na anderi Délégazjoone vo–n Amčrikaanische–n  Ouhrywoner ouhftrŕtte. Zoum Byspyl vo de Varraw, eme Volch ous de Nordkuschte vo Suudamčrika, prichtet en  Yggwéite–n i hŕiligi Tradizjoone–n ound i Hŕilchréft vo de Natour, sy séiged ouhrsprungli–ch im Himel gsy, wo si nuut als Veugel héiged cheune jage, bis ŕine–n es Loch im Himel entdéckt héig. Dour daas héig me–n es langs Sŕil bis ouf t’Črde–n abe gglaa ound ’s ganz Volch séig abegstige. Ŕinzig en énorm ticki Frau séig als Létschti im Himelsloch stŕcke pblibe. Ire Maa, ound aw na es paar Mane, wo wider oufegchlŕderet sind, héiged si neud dourezië cheune, ound soo héig sy muëse–n elŕige dobe blybe–n ound séig daas Loch bis hut verstopft.%0a%3c %0a%3c E Délégazjon vo de Prčryveulcher verzéllt, ’s Hčrrscherpaar vo de Geutter, de Tirava ound t’Atira, héiged de–n ubrige Geutter iri Ouhfgabe ggčč, ŕim, er séll als Soune de Taag douhr Liëcht gčč, ŕim, er séll z’Nacht es Bitzli héll gčč, andere héiged s’ iri Plŕtz als Stčrne zouëggwise. Er faart wyter mit: „Em Aabigstčrn hŕnd s’ Woulche, Wind, Touner ound Blitz ubergčč zŕme mit de–r Ouhfgaab, viër mŕntschenččnlichi Geutter entstaa z’laa, wo dŕnn ales ubrige erschaffe hŕnd, zéérscht ’s Wasser, dŕnn hŕnd dië viër antropomorffe Geutter mit Kuule drouhfgschlage, bis t’Črde furechoo isch. Nachane hŕt de Tirava dië éérschte Mŕntsche erschaffe, dië sind ous Stŕi ound trotzig gsy, so das er si hŕt muëse–n ertrŕnke–n in ere Sintflouët. Aw dië zwŕite Mŕntsche sind em z’mŕchtig worde. Dië dritte Mŕntsche hŕt er z’éérscht na im Himel obe pbhalte, ound éérscht wo–n er mit ne zfride gsy isch, hŕt er s’ mit em Blitz ouf t’Črde–n abe gschickt. Dčč Blitz hŕt si aber mit soo vill Woucht béfčurderet, dass si i de–r Ounderwŕlt gglandet sind. Éérscht nach ere lange, lange–n Irrfaart mit vile Ggfaare–n isch euďses Volch ouf euďse Prčrye–n aachoo. Ounderwŕggs sind imer wider Mŕntsche verloore ggange, zoum Tŕil sind s’ i Tiër verwandlet worde, anderi sind fourtzoge ound hŕnd aagfange, verschideni Spraache réde.“ %0a%3c %0a%3c Wyter hŕt de Délégiërt vo de–n Éskimo verzéllt, wië nach irer Uberliferig Soune–n ound Mond entstande séiged: „I de–r Ouhrzyt, wo na ales fyschter gsy isch, hŕnd en Bruëder ound e Schweuschter ŕinsam zŕme gglŕbt. De Bruëder wott syni Schweuschter verggwaltige, sy wéért sych, es git  en broutaale Kampf, sy ergryfft en Aazaal brŕnigi Fackle–n ound rŕnnt devoo, čr verwutscht nou na ŕi Fackle–n ound verfolgt si. T’Schweuschter macht en ryse Goump in Himel ound wirt zour Soune, de Bruëder chounnt ire naa, ound soo isch es gschéé, das bis hut Soune–n ound Mond enand uber de Himel naalawffed.“%0a%3c %0a%3c Im Poublikoum isch es Gémourmel entstande, me hŕt neud rŕcht ggwusst, eub me dčč Bytraag séll črnscht nčč, oder wië–n er souscht ggmŕint séig. Ébeso freumdaartig isch vile Tŕilnŕmer de–r Awschtraalisché Pricht uber ’s Entstaa vo de Soune voorchoo. Bim Stryt zwusche zwoo rysige Vogelmuëttere, eme Kraanich ound eme–n Émou, gčung ’s Kraanichwyb ŕis vo déne rysige–n Ŕjer ous em Émounŕscht go packe–n ound oufe–n in Himel ine schmŕisse. Déét gghéiji’s ouf e Bygi Brŕnnholz, verbrŕchi, ’s Ŕigŕŕl fluussi ouf ’s Holz abe–n ound zundi ’s aa mit em Erfolg, das es ouf de Wŕlt héll worde séig. En gouëtmuëtige Gott machi sider jéde Taag en Schyterhouhffe zwŕŕg ound zund en am Morge–n aa. Will t’Luut sych ŕinewŕŕg verschlaaffe hŕnd, héig er de Guggel als Wécker aagstéllt. Nach dčm Vootoum blybt’s nume bi me Gémourmel, sondern es  chounnt zou Protŕscht. Daa ruëfft en wurdige Hčrr mit wysse  Haar ound Baart: „Daas isch jétz scho dië dritt oder viërt apsourdi Ggschicht“, déét schréit en Hčrr i schwaarzer Soutaane: „muë mer euďs ŕigetli na lang dčrige–n Ounsinn aalose ?“  Vo verschidene Syte cheumed kritischi Teuhn, wo–n im Aatraag gipfled, dčrig offesichtli primityvi ound ounsinigi Mittŕilige sétted verbotte wčrde. Daas wider ruëfft eme wuëtige Gŕgeprotŕscht, me gsččch wider dië alti Aroganz vo de–n Impčrjalischte, dië Wysse héiged lang ggnouëg de Réscht vo de Veulcher ounderdrouckt, tdéémuëtiget  ound ine iri Koultour kabouttggmacht. „Dië Wysse sélid ouhfhčure, euďsi éérwurdige, hŕilige Muute–n apsourd ound primityv schimpfe, grad dië, wo–n an en Gott glawbed, wo mit ŕim Sprouch ’s Liëcht erschaffe héig, wo–n an e Joumpferegébourt glawbed, wo glawbed, de Gott sŕlber héig dië hŕilige Buëcher diktiërt. Dië sŕgid ja sŕlber: „Ych glawbe, will ’s apsourd isch !“  „Uberhawpt brouhched Yr gaar neud e so z’touë, Yr wo prédiged, de Mŕntsch séig g’Chroone vo de Scheupfig, Gott héig Euď t’Črde–n oundertaan ggmacht ! Myr prédiged wénigschtes Achtig vor de Natour.“ T’Wooge geund heuhch, ound fascht gséét’s nach eme Schytere vom Konzyl ouhs. De Tom ound syni Hŕlffer, ounderstutzt vo ysichtige Délégazjonslŕiter, hŕnd ali Hŕnd voll z’touë, bis wider Fride–n ychéért ounder all dčne Réligioonsgéléérte–n ound gŕischtliche Wurdetrŕŕger. %0a%3c %0a%3c Es gaat wyter mit 5.2 Apschlouss%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Verglych.mp3%0a\ No newline at end of file%0a
host:1166126360=83.77.254.251
author:1166125760=fwyss
diff:1166125760:1166123124:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Verglych.mp3%0a\ No newline at end of file%0a---%0a> Attach:Verglych.mp3%0a\ No newline at end of file%0a
host:1166125760=83.77.254.251
author:1166123124=fwyss
diff:1166123124:1166123124:=1d0%0a%3c Attach:Verglych.mp3%0a\ No newline at end of file%0a
host:1166123124=83.77.254.251
