version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165519158
host=83.77.233.4
name=PodCast.Email
rev=12
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Email.mp3%0a%0a%0a!! 1.01. Es Yméil an Paapscht.%0a%0a"Hŕilige Vatter, es isch daa es Yméil daa fur Sy.“ Dčč wo daas sŕit, isch en nume jounge Gŕischtliche–n in éérerbiëtiger aber neud ounderwurffiger Haltig mit intéligŕntem Gsicht, wo mit eme fyne Lŕchle de wŕgwčrffend Toon vo syner Mittŕilig ounderstutzt. De–r Aaggrédt i wyssem Ggwand mit ere–n Aart wyssem Sŕnechŕppli ouf syner silberige Schŕitle schwygt frčuhgend zrougg. „Ych wŕiss neud, eub ych ’s Ire–r Hŕiligkŕit uberhawpt séll voorlégge ?“ insischtiërt de Gŕischtlich i Schwaarz. „Jŕŕ … waas sŕged g’Kardinčuhl dezuë ?“ „De Kardinal Protéttoore findt, me sétt’s injoriëre, de Kardinal Bordscha meucht’s ébe–n Ine–n uberlaa, eub Iri Hŕiligkŕit sych wétt demit béfasse.“ „Jŕŕ … aber ych wŕiss ja na gaar neud, oum waas das’s gaat ?“ „Es isch en Aart en Yladig … en Yladig an es Konzyl.“  „Daas tounkt mi jétz aber doch séér ŕigenaartig, wŕn eupper yladt, dŕn bi doch ych’s !“  „Prčzys droum findt ja de Kardinal Protéttoore, me séll’s uberhawpt injoriëre. Ylade touët nŕmli neud eupper vo–n euďs, sondern en ggwusse Tom Bubblard, offesichtli–ch en Amčrikaaner.“ „Waroum steuhrt me mych imer mit so Sache ? ych sétt mych doch in ere Viërtelstound ouf em Balkong go zŕige–n ound wétt mi vorane na chli sammle. Jŕnou, so zŕiged si ’s halt.“%0aound soo wyter. %0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0a
time=1172766149
author:1172766149=fwyss
diff:1172766149:1172765705:=8,9c8,9%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172766149=83.77.233.4
author:1172765705=fwyss
diff:1172765705:1172764240:=8,9c8,9%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172765705=83.77.233.4
author:1172764240=fwyss
diff:1172764240:1165681233:=7,9c7,34%0a%3c ound soo wyter. %0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> %0a> De gŕischtlich Sékrétččr git em hŕilige Vatter de–r Ouhsdrouck vom Yméil:%0a> %0a> %0a> ->Society of Believers in God%0a> ->Tom Bubblard, CEO%0a> ->2d. Archbishop–Street%0a> ->57333'077 St.Louis%0a> ->U.S.A.%0a> %0a>  %0a> Séér veréérte Brouëder im Glawbe,%0a>  %0a> Es wuur euďs séér freuje–n ound wččr e groossi Éér, Sy, oder en Vertrŕtter, e Vertrŕtteri vo–n Irer Glawbesggmŕinschaft an euďsem GLOBAL–EUCOMENICAL–CONCILIUM z’bégruësse, wo–n am nčuhchschte–n Ooschtertaag i Cincinnati syni fyrlichi Ywéjig hŕt. Méiled Si so bald wië mugli–ch ouf Tom@believers-in-god.usa, mit waas fur ere Délégazjon (Aazaal, Name, Titel, Gschlŕcht  ound Jaargang vo de Tŕilnŕmer) das Sy plaaned euďses Konzyl z’bééére, so das myr fur Iri commodities cheund psorget sy.%0a> %0a> Liëbe (erlawbed Si myr dië vertrowli–ch Aarččd), liëbe Brouëder im Glawbe, es cha–n Ine neud entgange sy, das im Raame vo de Globalisiërig ound vom technological progress p’Baschtjon vo–n euďs waarhaft Gleuďbige lŕider séér is wanke ggraate–n isch. Woo findt me hut na Spiritoualitččt ? woo tuuffi Freummigkŕit ? Woo Opferbérŕitschaft fur de Glawbe–n an en Gott ? Ébe, daa cha me wŕltwyt go souëche, mit de spruchwčurtliche Lampe vom Djoogénéés goge souëche. Jaawool, daas Élŕnd trifft me wŕltwyt aa, bi praktisch sŕmtliche Glawbesggmŕinschafte hčrrscht passyvi Lawhŕit, ound lawffed p’Mitglider devoo, mit Ouhsnaam natuurli vo–n es paar fanatische Sékte, wo lŕider vili devoo aw ggwalttčuhtig sind. Es git vili Grund, wo ja in ale Chilene, Moschééë, Sunagooge–n ound Tŕmpel ounermuëdli–ch abepbŕttet wčrded, so das ych si neud wott widerhole. Aber ŕin wichtige Ground wirt allzou huuffig verschwige: myr sind euďs neud ŕinig. Es schadt euďs énorm, das myr euďs gŕgesytig békŕmpfed, das myr euďs i mŕngisch allzou chlynlichi Strytigkŕite–n oum Wčurter verwickled, wo ’s doch oum t’Sach, oum ’s Uberlŕbe vom Glawbe gaat. Daas mouës ouhfhčure ! Myr muënd zŕmestaa ! Nou verŕint si–mer starch. Waas séll daas, wŕ myr euďs gŕgesytig Gleuďbigi abwčrbed ? Am Schlouss gits ŕifach fur all zŕme wéniger.%0a> %0a> Liëbe Brouëder im Glawbe. Glawbed si myr, myr sitzed im glyche Boot. Droum hŕts mi séér enttuuscht, das ych bis jétz ouf myni dréi fruënere–n Yméil kŕi Antwort vo–n Ine uberchoo ha. Daas ganz im Gŕgesatz zou déne vile bégŕischterete Zouësaage, wo–n euďs vo rings oum t’Wŕlt souscht zouëchoo sind. Es wččr wurkli schaad, wŕ myr euďses Konzyl ouhsggrŕchnet ooni Sy, ooni dië greuhscht ound mŕchtigscht Chile muëssted abhalte, ound ych cha neud glawbe, das Ine dië aagsprochne Probléém ŕifach glych sind. Es widerstrŕbt mer aw, e dčrigi Haltig a dië grooss Glogge z’hŕnke, aber dië Gottgleuďbige vo–n aler Wŕlt ound vo–n ale Békŕnntnisse hŕnd es Rŕcht drouhf, z’wusse, wččr sych wië zoum Gottesglawbe stéllt.%0a> %0a> %25center%25In Erwaartig von Irer heuhch gschétzte–n Antwort%0a> %25center%25verblyb ych i bruëderlicher Éérerbiëtig%0a> %25center%25ound Gottesglawbe%0a> %0a> %25center%25Tom Bubblard%0a> %0a> Schwygend git de hŕilig Vatter sym Sékrétččr de–r ouhstdrouckt Fackel zrougg. Dŕnn reuďschperet er sych, dŕnn louëget er en fraagend aa. Dčč trowt sych ouse mit: „Iri Éminŕnze, dië Hčre Kardinčuhl sind ŕinig i de Béourtŕilig, das es sych daa oum e widerlichi ound ouverschanti … Aabiderig handlet. Wië ggsŕit béharrt syni Éminŕnz Protéttooré ouf de–r Aasicht, daas Zuug séig z’injoriëre. Ŕinzig de Hčr Kardinal Bordscha hŕt sych dour dië widerholte Voorsteuhss erwŕiche laa zour Mŕinig, das me jétz a me Pounkt séig, wo me–n Irer Hŕiligkŕit sŕlber sétt p’Fraag voorlégge, eub me sych uberhawpt séll demit béfasse. Syni Éminŕnz hŕt ubrigens bérŕits ous ŕigener Inizjatyve Erkoundigounge lo aastéle uber dčč Tom Bubblard ound syni Society of Believers in God.“ …„Jŕŕ … also … wŕ me myr de Fall scho voorlŕit, cha me mych ja aw druber oriŕntiëre, bévor i–ch entschŕide, wië wyt ych mych, daas hŕisst euďsi hŕiligi Chile, sych wott drouf ylaa.“ Sŕlpverstŕndtli, Hŕiligkŕit, sŕlpverstŕndtli.  Also, dčč Tom Bubblard isch en Amčrikaaner i de Viërzge, vo de Hččrkoumft en Wysse–n ous de–r oundere Mittelschicht. Čr hŕt e kawffmŕnischi Léér apgschlosse–n ound zimli–ch erfolgloos Ggarjččre ggmacht, bis er vor ounggfččr zŕŕ Jaare e Bérouëffig erlŕbt hŕt, ound sider tritt er als réligjeuhse–n Erwécker mit rasant stygendem Erfolg ouhf. T’Luut streuhmed nou so i syni Veraastaltige, me mouës régelmčuhssig syni Rééde–n i bénaachbaarti Sčuhl ubertrŕŕge, wo–n éérscht na neud ali drin Platz finded. Uuberaal wo–n er ouhftritt bilded sych nachane Grouppe vo Bégŕischterete. Dčč Bubblard mouës es ounglawblis Charisma haa, me cha sych’s gaar neud erchlččre–n ous dčm, wo–n er prédiget. Syn Inhalt isch chouhm z’fasse, louhter Banalitččte, wo–n i praktisch jédes Glawbesbékŕnntnis passed. Daas isch es ja aw. Er laat ali zouë ound rédt ne nou zouë, si séled bi dčm Glawbe blybe, wo s’ ggléért héiged, ound wŕnn s’ kŕne héiged, so git er wië ggsŕit es paar allgémŕini, nichtssaagendi Sŕtz. Ŕinewŕŕg lawffed vili zou ihmm, zou syne Grouppe–n uber. Taatsŕchli gits nach jédem vo syne–n Ouhftritt, ych tčurff’s neud verschwyge, gits aw Ouhstritt ous euďserer hŕilige Chile.“ Daas Gsprčuhch wirt a dčm Pounkt ounderbroche vo me wytere Gŕischtliche–n i schwaarzer Soutaane: „Iri Hŕiligkŕit hŕt mych pbŕtte, Sy draa z’erinere, das Sy ouf em Balkong erwaartet wčrded.“%0a> %0a> Im Vatikan isch natuurli vo alem Aafang aa klaar ggsy, das e Bétŕiligoung heuggschtens i Fraag chččm ounder em Prčsydjoum vo de Katolische Délégazjon, en entsprŕchende–n Aasprouch hŕnd de Patriarch vo Moskaw ound dčč vo Jérousalém erhobe, ubrigens in entschidenem Gŕgesatz zou glyche–n Aaspruch vom Raat vo de Jérousaléémer ortodoxe Joude–n ound vom heuhchschte Wahabitische Wurdetrŕŕger ous Méka. Ouf de–r andere Syte hŕt de Tom Bubblard t’Zouësaage vo me ne ganze Houhffe vo Glawbesggmŕinschafte gghaa, woby éérscht ouhs’choo isch, waas es ales neud git ouf euďser rounde–n Črde. Nŕbe Loutheraner, Zwingliaaner, Calvinischte–n ound Anglikaaner ound souscht alerhand chrischtliche, islamische, israélitische–n ound bouddistische Komfŕssjoone, Sékte–n ound Grouppe na Indischi Gourouh vo ale Farbe–n ound Greuhhsse, aw Indiaanischi ound Afrikaanischi Gghŕimbund, wo me lčngscht gglawbt hŕt, dië séiged missjoniërt oder ouhsggrottet, sind wider ouhftawcht. Vili erhoffed sych Poublizitččt, anderi wŕnd die ŕigne béydroucke–n als glychwčrtig mit béduutendere Réligjoone, wider anderi wŕnd ŕifach en  offizjéli Posizjon zoum sych sŕlber in es Rampeliëcht stéle, na anderi wŕnd deby sy zoum nuut verpasse, oder cheumed ŕifach ous Ggwounder, ound soo gits mŕngs Intrŕsse zoum sych bétŕilige. Daas schluusst aber Komplikazjoone neud ouhs. Scho nou so ŕifachi praktischi Fraage, wčr vor wčm tčurffi ound nach wčm ouf kŕn Fall wéli draa choo, nŕbe wčm sitze, wië lang réde sind Probléém, wo de Tom Blubbard hétted cheune zour Verzwyflig trybe, wŕn er neud ales sym Staab uberlaa hétt, wo synersyts tŕils grawi Haar uberchoo, tŕils na dië létschte verloore hŕt. Jédefalls isch bald klaar ggsy, das dië éérscht Sitzig, nŕi, dië éérschte Sitzige, muënd fur t’Traktandelyschte résčrviërt wčrde. Ouhrsprungli hŕt de Tom e groossi Ereuffnigsfyr voorgséé gghaa mit Ritoual vo sŕmtliche Géscht. Dië protokolaarische Schwirigkŕite hŕnd sych aber als ounuberwindbaar erwise, ound so hŕt me–n a Stéll vo me fyrliche–n Empfang nou na e chourzi Bégruëssigsaaspraach ouf ’s Programm muëse nčč.%0a
host:1172764240=83.77.233.4
author:1165681233=fwyss
diff:1165681233:1165651251:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Email.mp3%0a%3c %0a%3c %0a---%0a> Attach:Email.mp3%0a> %0a> %0a
host:1165681233=83.78.25.215
author:1165651251=fwyss
diff:1165651251:1165651232:=4,5c4,5%0a%3c !! 1.01. Es Yméil an Paapscht.%0a%3c %0a---%0a> !! 1.01. Es Améil an Paapscht.%0a> %0a
host:1165651251=81.62.216.211
author:1165651232=fwyss
diff:1165651232:1165651052:=1,34c1%0a%3c Attach:Email.mp3%0a%3c %0a%3c %0a%3c !! 1.01. Es Améil an Paapscht.%0a%3c %0a%3c "Hŕilige Vatter, es isch daa es Yméil daa fur Sy.“ Dčč wo daas sŕit, isch en nume jounge Gŕischtliche–n in éérerbiëtiger aber neud ounderwurffiger Haltig mit intéligŕntem Gsicht, wo mit eme fyne Lŕchle de wŕgwčrffend Toon vo syner Mittŕilig ounderstutzt. De–r Aaggrédt i wyssem Ggwand mit ere–n Aart wyssem Sŕnechŕppli ouf syner silberige Schŕitle schwygt frčuhgend zrougg. „Ych wŕiss neud, eub ych ’s Ire–r Hŕiligkŕit uberhawpt séll voorlégge ?“ insischtiërt de Gŕischtlich i Schwaarz. „Jŕŕ … waas sŕged g’Kardinčuhl dezuë ?“ „De Kardinal Protéttoore findt, me sétt’s injoriëre, de Kardinal Bordscha meucht’s ébe–n Ine–n uberlaa, eub Iri Hŕiligkŕit sych wétt demit béfasse.“ „Jŕŕ … aber ych wŕiss ja na gaar neud, oum waas das’s gaat ?“ „Es isch en Aart en Yladig … en Yladig an es Konzyl.“  „Daas tounkt mi jétz aber doch séér ŕigenaartig, wŕn eupper yladt, dŕn bi doch ych’s !“  „Prčzys droum findt ja de Kardinal Protéttoore, me séll’s uberhawpt injoriëre. Ylade touët nŕmli neud eupper vo–n euďs, sondern en ggwusse Tom Bubblard, offesichtli–ch en Amčrikaaner.“ „Waroum steuhrt me mych imer mit so Sache ? ych sétt mych doch in ere Viërtelstound ouf em Balkong go zŕige–n ound wétt mi vorane na chli sammle. Jŕnou, so zŕiged si ’s halt.“%0a%3c %0a%3c De gŕischtlich Sékrétččr git em hŕilige Vatter de–r Ouhsdrouck vom Yméil:%0a%3c %0a%3c %0a%3c ->Society of Believers in God%0a%3c ->Tom Bubblard, CEO%0a%3c ->2d. Archbishop–Street%0a%3c ->57333'077 St.Louis%0a%3c ->U.S.A.%0a%3c %0a%3c  %0a%3c Séér veréérte Brouëder im Glawbe,%0a%3c  %0a%3c Es wuur euďs séér freuje–n ound wččr e groossi Éér, Sy, oder en Vertrŕtter, e Vertrŕtteri vo–n Irer Glawbesggmŕinschaft an euďsem GLOBAL–EUCOMENICAL–CONCILIUM z’bégruësse, wo–n am nčuhchschte–n Ooschtertaag i Cincinnati syni fyrlichi Ywéjig hŕt. Méiled Si so bald wië mugli–ch ouf Tom@believers-in-god.usa, mit waas fur ere Délégazjon (Aazaal, Name, Titel, Gschlŕcht  ound Jaargang vo de Tŕilnŕmer) das Sy plaaned euďses Konzyl z’bééére, so das myr fur Iri commodities cheund psorget sy.%0a%3c %0a%3c Liëbe (erlawbed Si myr dië vertrowli–ch Aarččd), liëbe Brouëder im Glawbe, es cha–n Ine neud entgange sy, das im Raame vo de Globalisiërig ound vom technological progress p’Baschtjon vo–n euďs waarhaft Gleuďbige lŕider séér is wanke ggraate–n isch. Woo findt me hut na Spiritoualitččt ? woo tuuffi Freummigkŕit ? Woo Opferbérŕitschaft fur de Glawbe–n an en Gott ? Ébe, daa cha me wŕltwyt go souëche, mit de spruchwčurtliche Lampe vom Djoogénéés goge souëche. Jaawool, daas Élŕnd trifft me wŕltwyt aa, bi praktisch sŕmtliche Glawbesggmŕinschafte hčrrscht passyvi Lawhŕit, ound lawffed p’Mitglider devoo, mit Ouhsnaam natuurli vo–n es paar fanatische Sékte, wo lŕider vili devoo aw ggwalttčuhtig sind. Es git vili Grund, wo ja in ale Chilene, Moschééë, Sunagooge–n ound Tŕmpel ounermuëdli–ch abepbŕttet wčrded, so das ych si neud wott widerhole. Aber ŕin wichtige Ground wirt allzou huuffig verschwige: myr sind euďs neud ŕinig. Es schadt euďs énorm, das myr euďs gŕgesytig békŕmpfed, das myr euďs i mŕngisch allzou chlynlichi Strytigkŕite–n oum Wčurter verwickled, wo ’s doch oum t’Sach, oum ’s Uberlŕbe vom Glawbe gaat. Daas mouës ouhfhčure ! Myr muënd zŕmestaa ! Nou verŕint si–mer starch. Waas séll daas, wŕ myr euďs gŕgesytig Gleuďbigi abwčrbed ? Am Schlouss gits ŕifach fur all zŕme wéniger.%0a%3c %0a%3c Liëbe Brouëder im Glawbe. Glawbed si myr, myr sitzed im glyche Boot. Droum hŕts mi séér enttuuscht, das ych bis jétz ouf myni dréi fruënere–n Yméil kŕi Antwort vo–n Ine uberchoo ha. Daas ganz im Gŕgesatz zou déne vile bégŕischterete Zouësaage, wo–n euďs vo rings oum t’Wŕlt souscht zouëchoo sind. Es wččr wurkli schaad, wŕ myr euďses Konzyl ouhsggrŕchnet ooni Sy, ooni dië greuhscht ound mŕchtigscht Chile muëssted abhalte, ound ych cha neud glawbe, das Ine dië aagsprochne Probléém ŕifach glych sind. Es widerstrŕbt mer aw, e dčrigi Haltig a dië grooss Glogge z’hŕnke, aber dië Gottgleuďbige vo–n aler Wŕlt ound vo–n ale Békŕnntnisse hŕnd es Rŕcht drouhf, z’wusse, wččr sych wië zoum Gottesglawbe stéllt.%0a%3c %0a%3c %25center%25In Erwaartig von Irer heuhch gschétzte–n Antwort%0a%3c %25center%25verblyb ych i bruëderlicher Éérerbiëtig%0a%3c %25center%25ound Gottesglawbe%0a%3c %0a%3c %25center%25Tom Bubblard%0a%3c %0a%3c Schwygend git de hŕilig Vatter sym Sékrétččr de–r ouhstdrouckt Fackel zrougg. Dŕnn reuďschperet er sych, dŕnn louëget er en fraagend aa. Dčč trowt sych ouse mit: „Iri Éminŕnze, dië Hčre Kardinčuhl sind ŕinig i de Béourtŕilig, das es sych daa oum e widerlichi ound ouverschanti … Aabiderig handlet. Wië ggsŕit béharrt syni Éminŕnz Protéttooré ouf de–r Aasicht, daas Zuug séig z’injoriëre. Ŕinzig de Hčr Kardinal Bordscha hŕt sych dour dië widerholte Voorsteuhss erwŕiche laa zour Mŕinig, das me jétz a me Pounkt séig, wo me–n Irer Hŕiligkŕit sŕlber sétt p’Fraag voorlégge, eub me sych uberhawpt séll demit béfasse. Syni Éminŕnz hŕt ubrigens bérŕits ous ŕigener Inizjatyve Erkoundigounge lo aastéle uber dčč Tom Bubblard ound syni Society of Believers in God.“ …„Jŕŕ … also … wŕ me myr de Fall scho voorlŕit, cha me mych ja aw druber oriŕntiëre, bévor i–ch entschŕide, wië wyt ych mych, daas hŕisst euďsi hŕiligi Chile, sych wott drouf ylaa.“ Sŕlpverstŕndtli, Hŕiligkŕit, sŕlpverstŕndtli.  Also, dčč Tom Bubblard isch en Amčrikaaner i de Viërzge, vo de Hččrkoumft en Wysse–n ous de–r oundere Mittelschicht. Čr hŕt e kawffmŕnischi Léér apgschlosse–n ound zimli–ch erfolgloos Ggarjččre ggmacht, bis er vor ounggfččr zŕŕ Jaare e Bérouëffig erlŕbt hŕt, ound sider tritt er als réligjeuhse–n Erwécker mit rasant stygendem Erfolg ouhf. T’Luut streuhmed nou so i syni Veraastaltige, me mouës régelmčuhssig syni Rééde–n i bénaachbaarti Sčuhl ubertrŕŕge, wo–n éérscht na neud ali drin Platz finded. Uuberaal wo–n er ouhftritt bilded sych nachane Grouppe vo Bégŕischterete. Dčč Bubblard mouës es ounglawblis Charisma haa, me cha sych’s gaar neud erchlččre–n ous dčm, wo–n er prédiget. Syn Inhalt isch chouhm z’fasse, louhter Banalitččte, wo–n i praktisch jédes Glawbesbékŕnntnis passed. Daas isch es ja aw. Er laat ali zouë ound rédt ne nou zouë, si séled bi dčm Glawbe blybe, wo s’ ggléért héiged, ound wŕnn s’ kŕne héiged, so git er wië ggsŕit es paar allgémŕini, nichtssaagendi Sŕtz. Ŕinewŕŕg lawffed vili zou ihmm, zou syne Grouppe–n uber. Taatsŕchli gits nach jédem vo syne–n Ouhftritt, ych tčurff’s neud verschwyge, gits aw Ouhstritt ous euďserer hŕilige Chile.“ Daas Gsprčuhch wirt a dčm Pounkt ounderbroche vo me wytere Gŕischtliche–n i schwaarzer Soutaane: „Iri Hŕiligkŕit hŕt mych pbŕtte, Sy draa z’erinere, das Sy ouf em Balkong erwaartet wčrded.“%0a%3c %0a%3c Im Vatikan isch natuurli vo alem Aafang aa klaar ggsy, das e Bétŕiligoung heuggschtens i Fraag chččm ounder em Prčsydjoum vo de Katolische Délégazjon, en entsprŕchende–n Aasprouch hŕnd de Patriarch vo Moskaw ound dčč vo Jérousalém erhobe, ubrigens in entschidenem Gŕgesatz zou glyche–n Aaspruch vom Raat vo de Jérousaléémer ortodoxe Joude–n ound vom heuhchschte Wahabitische Wurdetrŕŕger ous Méka. Ouf de–r andere Syte hŕt de Tom Bubblard t’Zouësaage vo me ne ganze Houhffe vo Glawbesggmŕinschafte gghaa, woby éérscht ouhs’choo isch, waas es ales neud git ouf euďser rounde–n Črde. Nŕbe Loutheraner, Zwingliaaner, Calvinischte–n ound Anglikaaner ound souscht alerhand chrischtliche, islamische, israélitische–n ound bouddistische Komfŕssjoone, Sékte–n ound Grouppe na Indischi Gourouh vo ale Farbe–n ound Greuhhsse, aw Indiaanischi ound Afrikaanischi Gghŕimbund, wo me lčngscht gglawbt hŕt, dië séiged missjoniërt oder ouhsggrottet, sind wider ouhftawcht. Vili erhoffed sych Poublizitččt, anderi wŕnd die ŕigne béydroucke–n als glychwčrtig mit béduutendere Réligjoone, wider anderi wŕnd ŕifach en  offizjéli Posizjon zoum sych sŕlber in es Rampeliëcht stéle, na anderi wŕnd deby sy zoum nuut verpasse, oder cheumed ŕifach ous Ggwounder, ound soo gits mŕngs Intrŕsse zoum sych bétŕilige. Daas schluusst aber Komplikazjoone neud ouhs. Scho nou so ŕifachi praktischi Fraage, wčr vor wčm tčurffi ound nach wčm ouf kŕn Fall wéli draa choo, nŕbe wčm sitze, wië lang réde sind Probléém, wo de Tom Blubbard hétted cheune zour Verzwyflig trybe, wŕn er neud ales sym Staab uberlaa hétt, wo synersyts tŕils grawi Haar uberchoo, tŕils na dië létschte verloore hŕt. Jédefalls isch bald klaar ggsy, das dië éérscht Sitzig, nŕi, dië éérschte Sitzige, muënd fur t’Traktandelyschte résčrviërt wčrde. Ouhrsprungli hŕt de Tom e groossi Ereuffnigsfyr voorgséé gghaa mit Ritoual vo sŕmtliche Géscht. Dië protokolaarische Schwirigkŕite hŕnd sych aber als ounuberwindbaar erwise, ound so hŕt me–n a Stéll vo me fyrliche–n Empfang nou na e chourzi Bégruëssigsaaspraach ouf ’s Programm muëse nčč.%0a---%0a> Attach:Email.mp3%0a\ No newline at end of file%0a
host:1165651232=81.62.216.211
author:1165651052=fwyss
diff:1165651052:1165650667:=1c1%0a%3c Attach:Email.mp3%0a\ No newline at end of file%0a---%0a> PodCast/Email.mp3%0a\ No newline at end of file%0a
host:1165651052=81.62.216.211
author:1165650667=fwyss
diff:1165650667:1165650646:=
host:1165650667=81.62.216.211
author:1165650646=fwyss
diff:1165650646:1165522143:=1c1%0a%3c PodCast/Email.mp3%0a\ No newline at end of file%0a---%0a> IndexPageEmail.mp3%0a\ No newline at end of file%0a
host:1165650646=81.62.216.211
author:1165522143=fwyss
diff:1165522143:1165522104:=1c1%0a%3c IndexPageEmail.mp3%0a\ No newline at end of file%0a---%0a> IndexPage:Email.mp3%0a\ No newline at end of file%0a
host:1165522143=83.78.20.10
author:1165522104=fwyss
diff:1165522104:1165519158:=1c1%0a%3c IndexPage:Email.mp3%0a\ No newline at end of file%0a---%0a> Attach:Email.mp3%0a\ No newline at end of file%0a
host:1165522104=83.78.20.10
author:1165519158=fwyss
diff:1165519158:1165519158:=1d0%0a%3c Attach:Email.mp3%0a\ No newline at end of file%0a
host:1165519158=83.78.20.10
