version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25
author=
csum=
ctime=1350918561
host=188.62.88.237
name=PodCast.PrSidNtewaal
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick26.mp3%0a%0a%0a!!!Prèsidàntewaal i den U.S.A. 2012, %0a%0a!!!Limerick26%0a%0aFur der alt ound de neuï Prèsidànt,%0a%0atànk i, stimed jéé knapp fuffzg Prozànt.%0a%0aE dèrigi Waal%0a%0aMiëch myr e kà Quaal:%0a%0aJédi Apsicht blockiërt 's Parlamànt.%0a%0a
time=1350918956
author:1350918956=
diff:1350918956:1350918932:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick26.mp3%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Attach:Limerick26.mp3%0a> %0a> %0a
host:1350918956=188.62.88.237
author:1350918932=
diff:1350918932:1350918915:=
host:1350918932=188.62.88.237
author:1350918915=
diff:1350918915:1350918846:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Attach:Limerick26.mp3%0a%3c %0a%3c %0a---%0a> Attach:Limerick26.mp3%0a> %0a> %0a17a18%0a> %0a
host:1350918915=188.62.88.237
author:1350918846=
diff:1350918846:1350918827:=9d8%0a%3c %0a11d9%0a%3c %0a13d10%0a%3c %0a15d11%0a%3c %0a
host:1350918846=188.62.88.237
author:1350918827=
diff:1350918827:1350918561:=1,14c1%0a%3c Attach:Limerick26.mp3%0a%3c %0a%3c %0a%3c !!!Prèsidàntewaal i den U.S.A. 2012, %0a%3c %0a%3c !!!Limerick26%0a%3c %0a%3c Fur der alt ound de neuï Prèsidànt,%0a%3c tànk i, stimed jéé knapp fuffzg Prozànt.%0a%3c E dèrigi Waal%0a%3c Miëch myr e kà Quaal:%0a%3c Jédi Apsicht blockiërt 's Parlamànt.%0a%3c %0a%3c %0a---%0a> Attach:Limerick26.mp3%0a\ No newline at end of file%0a
host:1350918827=188.62.88.237
author:1350918561=
diff:1350918561:1350918561:=1d0%0a%3c Attach:Limerick26.mp3%0a\ No newline at end of file%0a
host:1350918561=188.62.88.237
