version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1460230885
host=85.4.170.149
name=PodCast.UploadQuickReference
rev=15
targets=
text=Attach:SprKoult–Nyd.mp3%0a%0a%0a%0a!!!Fortouna:%0a%0aDlë Toume hŕnd halt imer Gluck séll me–n aabringe, wŕn ŕim euppis gglounge–n isch, wo ander vergŕbis probiërt hŕnd. Me wott ja niëmer nydig mache–n oder verlétze.%0a%0aOum es Haar hétt 's mi ŕ na verwutscht wŕ me grad na devoo choo isch (vgl. ounder Mŕŕss). %0a%0aWŕnn de–r € na lang wyter schwŕchelet, macht allwŕŕg na mŕnge Kippi Handstand verwyst ouf t'Éxportschwirikŕite wŕg de–n Akzjoone vo–r Euďropččische Zŕntraalbank. Vgl. aw ounder Drooë ound Fortouna.%0a%0aYch mag ewčgg hŕisst's, wŕ me bi euppis Aaruchigem neud dezouë ggheuhrt.%0a%0a%0a!!!Fourtschicke:%0a%0aDéét hŕt de Zimermaa 's Loch ggmacht isch heuflicher aber neud wénig énčrgisch als „hau 's in Chubel !“%0a%0aDou hŕsch daa nuut verloore wŕnn  euupper ouvertrowts oum 's Houhs oume striëlet.%0a%0aHaw's in Chubel ! Dččwŕŕg cha me Luut aw verousse fourtjage; im Gŕgesatz zou: „sousch zŕig der wo de Zimermaa 's Loch ggmacht hŕt“.%0a%0aI wott di niëméé gséé Dčč Apschyd sŕit me–n i de Teuďbi ound mŕint en neud imer ganz črnscht. Er sétt nou bi Luute aaggwŕndet wčrde, wo–n es Bitzli vo–n ŕim abhŕngig sind.%0a%0aMach, das t' zoum Tuufel chounnsch verbindet de–r Apschyd mit ere Verflouëchig.%0a%0aMit Dyr cha me neud réde bricht g'Komounikazjon ap (vgl. aw Schwŕtze).%0a%0aTuë mer is Ŕnglisch verapschide Schlaat me voor, wŕnn's ŕim neuüme verlŕidet isch (vgl. aw Fŕde zië). %0a%0aWŕ mer Fŕde zië ?  (Neud verwŕchsle mit ounder Zytgnosse, aber verglychbaar mit Ŕnglisch de–r Apschyd nčč).%0a%0a%0a%0a%0a!!!Gruëzi:%0a%0aWië bisch zwŕŕg ? Tanke fur t' Naachfraag.%0a%0aWië gaat's der aw ? I cha neud chlage.%0a%0aWië gaat's der aw imer ? Tanke, ound Dyr ?%0a%0aWië hŕsch es ? Imer gččrn gouët.%0a%0aWië lŕbsch ? Momoll.%0a%0aWië machsch es aw imer ? Tanke, 's gaat.%0a%0a%0a%0a!!!Komŕntaar:%0a%0aChasch es verschmčrze ? Als Trooscht fur es Oungluck wo–n ŕim neud e so wichtig tounkt, wië dië aaggsproche Pčrson.%0a%0aDaa hŕt's mer grad de Nouggi ouseggschrŕnzt wŕ me verzéllt, wië–n ŕim eupper ouverschant verbychoo isch.%0a%0aDčč isch halt e chli schwččr vo Bégriff isch 's Ourtŕil uber eupper, wo–n ééner vo Hégnaw 1 isch wéder vo Ggmčrkige (vgl. aw Zytgnosse).%0a%0aDčč Poschte gaat aw na ouf sys Konto macht si gouët, wŕ me draa isch, en Abwŕsende z' bélaschte.%0a%0aDië nŕmed 's ŕ vo de Lŕbige sŕit me, wŕnn euppis méé choscht als 's ŕim tounkt.%0a%0aDou bisch ŕ neud vo Ggmčrkige sŕit me–n eupperem, wo sééner vo Hégnaw (vgl. déét) chounnt.%0a%0aJétz bisch wider pboutzt ound ggstrččlt zou eupperem, wo sych scheuhn ggmacht hŕt nach eme Quččrfŕldy–motocross.%0a%0aDčč hŕt en Égge–n ap cha me sŕge, wŕnn ŕine–n en Vogel hŕt%0a%0aJétz isch de Mischt halt ggfaare sŕgi me–n eupperem wo mit Dryschuusse–n en Sŕich aagstéllt hŕt, wo me nume cha zrouggmache. %0a%0aMe cha–n aw ales ubertrybe sétzt jédem Yfer e Grŕnze.%0a%0aMit soo–n ere Lŕischtig chounsch mer nië i g''Chrŕnz spornt eupper aa, sych méé Muë z'gčč.%0a%0aOund dŕnn ŕ sŕit me, wŕ me–n ouf ounliëbsami Folge vo syne–n Plčuhn ound Oundernŕmige hyggwise wirt.%0a%0aOund 's ander a Munz ggheuhrt ŕim, wo plagiërt oder souscht en fčrtige Chabis verzéélt hŕt.%0a%0aSi (er) hŕt natuurli wider muëse–n i me Wŕschpinŕscht go gousle vo–n ere Pčrsoon, wo kŕs Théémaa ousslaat, wo 's root Cheupf git.%0a%0a'S isch euppis abegghéit; i ha's tuutli ggheuhrt wŕnn zoum Byschpyl 's ganz Ggschyr vo me Sčrviërbrŕtt am Bode verschčrbelet.%0a%0aWas fuërsch aw dou fur Schnŕggetŕnz ouhf ? Wŕnn sych eupper kompliziërt mit ere–n ŕifache–n Ouhfgaab abmuët.%0a%0a%0aKoultourkampf:%0a%0aI sŕbere Zyt, wo Katolike–n ound Réformiërti sind enand go ouf de Grind gčč,%0ahŕt me sych gčrn aw uber Bruuch vom Gŕgner louschtig ggmacht,%0aččnli wië im ŕinezwŕnzgischte Jaarhoundert Karikatoure%0aggwussi Mouslim bis ouf's Blouët rŕized. %0a%0aHŕt de Priëschter wider de Hookouss–Pookouss apglaa ? Mit dčm Zawbersprouch vo Préschtidigitatoore séll's Euďcharistische „hoc est corpus“ heuhch ggnaa worde sy.%0a%0aOus em Schweuhre (Wŕnn ych neud ouschouldig bi, séll Gott mi straaffe) sind Fluëch worde:%0a%0aGopfryd Stoutz, Gopf fččrt Ami 1, Gottsackzémŕnt ound vili ččnlichi Fluëch sind Euďfémisme vo „Gott verdami mych“.%0a%0aGopfertoori isch apglŕitet vo „Gott vertoori“ (myni Fŕlder, wŕnn i neud t'Waret sŕge). %0a%0aOo dou verbrŕnnti Sagi isch évŕntwéll e Verballhornig vo „oo venerati sancti“%0a%0aOo dou verbrŕnnti Zŕine schynt ous „oo tu, veneranda cena“ worde sy.%0a%0a%0a%0aLoob ound Anerchŕnig:%0aNach langem Wččrwŕise hŕmer is doch na entschlosse, Loob ouhfznčč.%0a(Glych das mer niëmerem wétted syn Charakter verdčrbe).%0a%0a%0aDou hŕsch de Nagel ouf de Chopf tupft fur e prčzysi ound wichtigi Wortmŕldig.%0a%0aEr (Si) hŕt deby ouf de Stockzŕŕne gglachet anerchŕnnt en ggwusse Hang zour Irony i syne–n (ire–n) Usserige.%0a%0aHŕsch čumel de gouët Wile zŕiget mit déne Wort anerchŕnnt me–n en erbčrmlichi Lŕischtig.%0a%0aJétz hŕsch de Vogel apgschosse wŕnn eupper nach vile muëde Bytrčuhg ŕntli euppis gschyds ousegglaa hŕt.%0a%0aSoo, gaat dyr de Chnopf doch aw ŕntli ouhf isch am Platz, wŕn es Schuëlerli, wo sych souscht nië mŕldet, es paar Maal e richtigi Antwort ggsŕit hŕt. %0a%0aYr hŕnd mŕini Négel mit Cheupf ggmacht, momoll wŕn e Grouppe–n e souhberi Arbet abliferet.%0a%0a%0a%0aMŕŕss:%0a%0aŔine–n elŕi glawbt's neuhd, zoum ouhstroucke, wië grooss de Bleuhdsinn séig.%0a%0aDčč (dië) hŕt ja gchrampfet, em Tuufel es Oor ap wŕnn eupper verouckt vill oder lang sych fur en Arbet ygsétzt hŕt.%0a%0aDčč (oder daas) isch kŕs Haar bésser, wéder der ander sŕgi me zoum diplomaatisch abesétze. (vgl. ounder Fortouna).%0a%0aDččwŕŕg toumm cheund nou zwéé sy, ŕine–n elŕi schafft's neud isch dië korŕkt Bémčrkig fur en Entschŕid, wo–n ŕim sŕlber schiër stigelisinig macht vor Teuďbi.%0a%0aDu mouësch na vill léére sŕit me–n eupperem, wo–n en Fččler macht.%0a%0aM. isch en Drŕck degŕge zoum ounderstryche, N. ség scho euppis bčuďmigs (groosses, wichtigs). %0a%0aScheuhner nutzti nuut béduutet es heuhchs Mŕŕss vo euppisem, gouët oder schlŕcht, liëb oder beuhs. (Z.B.: daas schiffet wider, scheuhner nutzti nuut).%0a%0a'S isch neud zoum sŕge, wië … cha me–n aabringe, wŕnn 's … uber 's Booneliëd gaat. %0a%0a'S mag ine cha–n aabpraacht sy, wŕn eupper frčuhget: „isch es strŕng ?“, wŕnn de Chŕllner frčuhget: „wië moundet's (sic)“, oder wŕnn denaa eupper sŕit: „Isch dië Ouhssicht daa neud hčrrli ?“ (vgl. aw ounder Taggsiëre).%0a%0a%0aNyd:%0a%0aDyr isch daa es ggmččts Wisli in Schooss gghéit bringi me–n aa, wŕme findt, dčč héig doch ouverdiënts Gluck gghaa.%0a%0aDië Toume hŕnd halt imer Gluck empfillt sych z'sŕge, wŕ me schlaw gsy isch ound es Včurteli ergatteret hŕt (Vgl. aw ounder „Toumm“).%0a%0aJŕnou, de Tuufel schysst an ŕin Houhffe git me–n eupperem zrougg, wo sych empeuhrt uber es Brouhtpaar ous zwoone schwččr pbolschterete Familje.%0a%0aMŕngmaal findt e blindi Sow en Ŕichle vgl. „Dyr isch daa es ggmččts Wisli …“ (Vgl. aw ounder Fortuna).
time=1500928440
author:1500928440=
diff:1500928440:1500928408:=
host:1500928440=85.4.170.149
author:1500928408=
diff:1500928408:1492617027:=
host:1500928408=85.4.170.149
author:1492617027=
diff:1492617027:1489943900:=
host:1492617027=85.4.169.138
author:1489943900=
diff:1489943900:1475920854:=
host:1489943900=85.4.169.138
author:1475920854=
diff:1475920854:1475920840:=
host:1475920854=85.2.156.190
author:1475920840=
diff:1475920840:1474214849:=2d1%0a%3c %0a
host:1475920840=85.2.156.190
author:1474214849=
diff:1474214849:1472497527:=
host:1474214849=85.2.156.190
author:1472497527=
diff:1472497527:1470996130:=
host:1472497527=85.2.156.190
author:1470996130=
diff:1470996130:1462561021:=
host:1470996130=85.2.156.190
author:1462561021=
diff:1462561021:1461178633:=4,86d3%0a%3c !!!Fortouna:%0a%3c %0a%3c Dlë Toume hŕnd halt imer Gluck séll me–n aabringe, wŕn ŕim euppis gglounge–n isch, wo ander vergŕbis probiërt hŕnd. Me wott ja niëmer nydig mache–n oder verlétze.%0a%3c %0a%3c Oum es Haar hétt 's mi ŕ na verwutscht wŕ me grad na devoo choo isch (vgl. ounder Mŕŕss). %0a%3c %0a%3c Wŕnn de–r € na lang wyter schwŕchelet, macht allwŕŕg na mŕnge Kippi Handstand verwyst ouf t'Éxportschwirikŕite wŕg de–n Akzjoone vo–r Euďropččische Zŕntraalbank. Vgl. aw ounder Drooë ound Fortouna.%0a%3c %0a%3c Ych mag ewčgg hŕisst's, wŕ me bi euppis Aaruchigem neud dezouë ggheuhrt.%0a%3c %0a%3c %0a%3c !!!Fourtschicke:%0a%3c %0a%3c Déét hŕt de Zimermaa 's Loch ggmacht isch heuflicher aber neud wénig énčrgisch als „hau 's in Chubel !“%0a%3c %0a%3c Dou hŕsch daa nuut verloore wŕnn  euupper ouvertrowts oum 's Houhs oume striëlet.%0a%3c %0a%3c Haw's in Chubel ! Dččwŕŕg cha me Luut aw verousse fourtjage; im Gŕgesatz zou: „sousch zŕig der wo de Zimermaa 's Loch ggmacht hŕt“.%0a%3c %0a%3c I wott di niëméé gséé Dčč Apschyd sŕit me–n i de Teuďbi ound mŕint en neud imer ganz črnscht. Er sétt nou bi Luute aaggwŕndet wčrde, wo–n es Bitzli vo–n ŕim abhŕngig sind.%0a%3c %0a%3c Mach, das t' zoum Tuufel chounnsch verbindet de–r Apschyd mit ere Verflouëchig.%0a%3c %0a%3c Mit Dyr cha me neud réde bricht g'Komounikazjon ap (vgl. aw Schwŕtze).%0a%3c %0a%3c Tuë mer is Ŕnglisch verapschide Schlaat me voor, wŕnn's ŕim neuüme verlŕidet isch (vgl. aw Fŕde zië). %0a%3c %0a%3c Wŕ mer Fŕde zië ?  (Neud verwŕchsle mit ounder Zytgnosse, aber verglychbaar mit Ŕnglisch de–r Apschyd nčč).%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!!Gruëzi:%0a%3c %0a%3c Wië bisch zwŕŕg ? Tanke fur t' Naachfraag.%0a%3c %0a%3c Wië gaat's der aw ? I cha neud chlage.%0a%3c %0a%3c Wië gaat's der aw imer ? Tanke, ound Dyr ?%0a%3c %0a%3c Wië hŕsch es ? Imer gččrn gouët.%0a%3c %0a%3c Wië lŕbsch ? Momoll.%0a%3c %0a%3c Wië machsch es aw imer ? Tanke, 's gaat.%0a%3c %0a%3c %0a%3c %0a%3c !!!Komŕntaar:%0a%3c %0a%3c Chasch es verschmčrze ? Als Trooscht fur es Oungluck wo–n ŕim neud e so wichtig tounkt, wië dië aaggsproche Pčrson.%0a%3c %0a%3c Daa hŕt's mer grad de Nouggi ouseggschrŕnzt wŕ me verzéllt, wië–n ŕim eupper ouverschant verbychoo isch.%0a%3c %0a%3c Dčč isch halt e chli schwččr vo Bégriff isch 's Ourtŕil uber eupper, wo–n ééner vo Hégnaw 1 isch wéder vo Ggmčrkige (vgl. aw Zytgnosse).%0a%3c %0a%3c Dčč Poschte gaat aw na ouf sys Konto macht si gouët, wŕ me draa isch, en Abwŕsende z' bélaschte.%0a%3c %0a%3c Dië nŕmed 's ŕ vo de Lŕbige sŕit me, wŕnn euppis méé choscht als 's ŕim tounkt.%0a%3c %0a%3c Dou bisch ŕ neud vo Ggmčrkige sŕit me–n eupperem, wo sééner vo Hégnaw (vgl. déét) chounnt.%0a%3c %0a%3c Jétz bisch wider pboutzt ound ggstrččlt zou eupperem, wo sych scheuhn ggmacht hŕt nach eme Quččrfŕldy–motocross.%0a%3c %0a%3c Dčč hŕt en Égge–n ap cha me sŕge, wŕnn ŕine–n en Vogel hŕt%0a%3c %0a%3c Jétz isch de Mischt halt ggfaare sŕgi me–n eupperem wo mit Dryschuusse–n en Sŕich aagstéllt hŕt, wo me nume cha zrouggmache. %0a%3c %0a%3c Me cha–n aw ales ubertrybe sétzt jédem Yfer e Grŕnze.%0a%3c %0a%3c Mit soo–n ere Lŕischtig chounsch mer nië i g''Chrŕnz spornt eupper aa, sych méé Muë z'gčč.%0a%3c %0a%3c Ound dŕnn ŕ sŕit me, wŕ me–n ouf ounliëbsami Folge vo syne–n Plčuhn ound Oundernŕmige hyggwise wirt.%0a%3c %0a%3c Ound 's ander a Munz ggheuhrt ŕim, wo plagiërt oder souscht en fčrtige Chabis verzéélt hŕt.%0a%3c %0a%3c Si (er) hŕt natuurli wider muëse–n i me Wŕschpinŕscht go gousle vo–n ere Pčrsoon, wo kŕs Théémaa ousslaat, wo 's root Cheupf git.%0a%3c %0a%3c 'S isch euppis abegghéit; i ha's tuutli ggheuhrt wŕnn zoum Byschpyl 's ganz Ggschyr vo me Sčrviërbrŕtt am Bode verschčrbelet.%0a%3c %0a%3c Was fuërsch aw dou fur Schnŕggetŕnz ouhf ? Wŕnn sych eupper kompliziërt mit ere–n ŕifache–n Ouhfgaab abmuët.%0a%3c %0a%3c %0a156c73%0a%3c Mŕngmaal findt e blindi Sow en Ŕichle vgl. „Dyr isch daa es ggmččts Wisli …“ (Vgl. aw ounder Fortuna).%0a\ No newline at end of file%0a---%0a> Mŕngmaal findt e blindi Sow en Ŕichle vgl. „Dyr isch daa es ggmččts Wisli …“ (Vgl. aw ounder Fortuna).%0a
host:1462561021=178.199.104.92
author:1461178633=
diff:1461178633:1461166892:=
host:1461178633=178.199.104.92
author:1461166892=
diff:1461166892:1460231156:=1,73c1%0a%3c Attach:SprKoult–Nyd.mp3%0a%3c %0a%3c %0a%3c Koultourkampf:%0a%3c %0a%3c I sŕbere Zyt, wo Katolike–n ound Réformiërti sind enand go ouf de Grind gčč,%0a%3c hŕt me sych gčrn aw uber Bruuch vom Gŕgner louschtig ggmacht,%0a%3c ččnli wië im ŕinezwŕnzgischte Jaarhoundert Karikatoure%0a%3c ggwussi Mouslim bis ouf's Blouët rŕized. %0a%3c %0a%3c Hŕt de Priëschter wider de Hookouss–Pookouss apglaa ? Mit dčm Zawbersprouch vo Préschtidigitatoore séll's Euďcharistische „hoc est corpus“ heuhch ggnaa worde sy.%0a%3c %0a%3c Ous em Schweuhre (Wŕnn ych neud ouschouldig bi, séll Gott mi straaffe) sind Fluëch worde:%0a%3c %0a%3c Gopfryd Stoutz, Gopf fččrt Ami 1, Gottsackzémŕnt ound vili ččnlichi Fluëch sind Euďfémisme vo „Gott verdami mych“.%0a%3c %0a%3c Gopfertoori isch apglŕitet vo „Gott vertoori“ (myni Fŕlder, wŕnn i neud t'Waret sŕge). %0a%3c %0a%3c Oo dou verbrŕnnti Sagi isch évŕntwéll e Verballhornig vo „oo venerati sancti“%0a%3c %0a%3c Oo dou verbrŕnnti Zŕine schynt ous „oo tu, veneranda cena“ worde sy.%0a%3c %0a%3c %0a%3c %0a%3c Loob ound Anerchŕnig:%0a%3c Nach langem Wččrwŕise hŕmer is doch na entschlosse, Loob ouhfznčč.%0a%3c (Glych das mer niëmerem wétted syn Charakter verdčrbe).%0a%3c %0a%3c %0a%3c Dou hŕsch de Nagel ouf de Chopf tupft fur e prčzysi ound wichtigi Wortmŕldig.%0a%3c %0a%3c Er (Si) hŕt deby ouf de Stockzŕŕne gglachet anerchŕnnt en ggwusse Hang zour Irony i syne–n (ire–n) Usserige.%0a%3c %0a%3c Hŕsch čumel de gouët Wile zŕiget mit déne Wort anerchŕnnt me–n en erbčrmlichi Lŕischtig.%0a%3c %0a%3c Jétz hŕsch de Vogel apgschosse wŕnn eupper nach vile muëde Bytrčuhg ŕntli euppis gschyds ousegglaa hŕt.%0a%3c %0a%3c Soo, gaat dyr de Chnopf doch aw ŕntli ouhf isch am Platz, wŕn es Schuëlerli, wo sych souscht nië mŕldet, es paar Maal e richtigi Antwort ggsŕit hŕt. %0a%3c %0a%3c Yr hŕnd mŕini Négel mit Cheupf ggmacht, momoll wŕn e Grouppe–n e souhberi Arbet abliferet.%0a%3c %0a%3c %0a%3c %0a%3c Mŕŕss:%0a%3c %0a%3c Ŕine–n elŕi glawbt's neuhd, zoum ouhstroucke, wië grooss de Bleuhdsinn séig.%0a%3c %0a%3c Dčč (dië) hŕt ja gchrampfet, em Tuufel es Oor ap wŕnn eupper verouckt vill oder lang sych fur en Arbet ygsétzt hŕt.%0a%3c %0a%3c Dčč (oder daas) isch kŕs Haar bésser, wéder der ander sŕgi me zoum diplomaatisch abesétze. (vgl. ounder Fortouna).%0a%3c %0a%3c Dččwŕŕg toumm cheund nou zwéé sy, ŕine–n elŕi schafft's neud isch dië korŕkt Bémčrkig fur en Entschŕid, wo–n ŕim sŕlber schiër stigelisinig macht vor Teuďbi.%0a%3c %0a%3c Du mouësch na vill léére sŕit me–n eupperem, wo–n en Fččler macht.%0a%3c %0a%3c M. isch en Drŕck degŕge zoum ounderstryche, N. ség scho euppis bčuďmigs (groosses, wichtigs). %0a%3c %0a%3c Scheuhner nutzti nuut béduutet es heuhchs Mŕŕss vo euppisem, gouët oder schlŕcht, liëb oder beuhs. (Z.B.: daas schiffet wider, scheuhner nutzti nuut).%0a%3c %0a%3c 'S isch neud zoum sŕge, wië … cha me–n aabringe, wŕnn 's … uber 's Booneliëd gaat. %0a%3c %0a%3c 'S mag ine cha–n aabpraacht sy, wŕn eupper frčuhget: „isch es strŕng ?“, wŕnn de Chŕllner frčuhget: „wië moundet's (sic)“, oder wŕnn denaa eupper sŕit: „Isch dië Ouhssicht daa neud hčrrli ?“ (vgl. aw ounder Taggsiëre).%0a%3c %0a%3c %0a%3c Nyd:%0a%3c %0a%3c Dyr isch daa es ggmččts Wisli in Schooss gghéit bringi me–n aa, wŕme findt, dčč héig doch ouverdiënts Gluck gghaa.%0a%3c %0a%3c Dië Toume hŕnd halt imer Gluck empfillt sych z'sŕge, wŕ me schlaw gsy isch ound es Včurteli ergatteret hŕt (Vgl. aw ounder „Toumm“).%0a%3c %0a%3c Jŕnou, de Tuufel schysst an ŕin Houhffe git me–n eupperem zrougg, wo sych empeuhrt uber es Brouhtpaar ous zwoone schwččr pbolschterete Familje.%0a%3c %0a%3c Mŕngmaal findt e blindi Sow en Ŕichle vgl. „Dyr isch daa es ggmččts Wisli …“ (Vgl. aw ounder Fortuna).%0a---%0a> Attach:SprKoult–Nyd.mp3%0a\ No newline at end of file%0a
host:1461166892=178.199.104.92
author:1460231156=
diff:1460231156:1460230994:=1c1%0a%3c Attach:SprKoult–Nyd.mp3%0a\ No newline at end of file%0a---%0a> Attach:Spruch vo Koultour bis Nyd.mp3%0a\ No newline at end of file%0a
host:1460231156=178.199.104.92
author:1460230994=
diff:1460230994:1460230885:=1d0%0a%3c Attach:Spruch vo Koultour bis Nyd.mp3%0a\ No newline at end of file%0a
host:1460230994=178.199.104.92
author:1460230885=
diff:1460230885:1460230885:=
host:1460230885=178.199.104.92
