version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1168876838
host=194.230.209.245
name=PodCast.Màntsch
rev=7
targets=
text=[--Page Title: Gedicht auf Züritüütsch, De Màntsch (Der Mensch) zum herunterladen für mp3 player, IPod – Gedicht auf Zürichdeutsch, Züri–Deutsch. Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a[--URL: http://www.pro–zurituutsch.ch/PodCast/Màntsch + http://www.pro–zurituutsch.ch/uploads/PodCast/Màntsch.mp3--],%0a[--Description: Gedichte, Geschichten, Essays, Glossen und Streitgespräche auf Zürichdeutsch der Stiftung zur Förderung Züritüütscher Literatur, Gedichte, Essays und Geschichten in PodCasts zu Themen wie Zürichdeutsch, Politik, Umwelt etc. auf Zürich–Deutsch. Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. --],%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Màntsch.mp3%0a%0aDe Màntsch%0a%0aAles ound nuut isch de Màntsch, ounerheuhrt i sym tànke-n ound wèrche,%0aSchwach wië-n en Graashalm, voll Liëbi ound hèrzloos wië Hund i de Tollwouët. %0a%0aSchwach isch er, hulffloos ound bloutt, er verbrànnt i de Sounn ound verfruurt i–r%0aChélti; ound chouhm findt er Naarig zoum knapp uberlàbe–n i–r Wildtnis,%0aNuutig vor Wirbelsturm, Èrdbébe, Flouëte–n ound mounzige Vyre.%0aWil er souscht hyfélig wèèr, brouhcht er allerhand Pile–n ound Trànkli.%0aGrob ound bégrànzt cha–n er louëge–n ound lose, syn Aarm loupft nou wénig,%0aT’Làischtig vo–r Nase–n isch durftig, kàm Hound wo rànnt cheunnt er devoo choo.%0aHulffsmittel brouhcht de Màntsch, Chlàider gàg t’Soune, gàg Chélti, ound Brule%0aDas er cha scharff gséé, Motore–n a Stéll vo de–n àigene Mouskle,%0aDèrig, wo Ggwicht wo–n er neud cheunnti schurge mit Liëchtigkàit loupfed,%0aHulffe zoum lose–n ound louëge wyt wègg vo sym wurkliche Standpounkt.%0a%0aWië wyt hèèr isch doch de Màntsch sit em schlyffe vo Stàibiël bis hutt choo !%0aFluugt neud nou gschnàler scho als de gschwindscht Vogel; sogaar als de Tounner.%0aChranketskàim rottet er ouhs bis ouf wénigi, wo–n er touët zuchte.%0aOunglawbli vill hàt er ggléért ound erfounde, schiër grànzeloos màchtig%0aHèrrscht er ouf Èrde–n, er ràist ouf de Mond ound er gryfft nach Planééte,%0aWàlte–n erschluusst er, im Mounzigschte ‚s Chlynscht, aw ‚s Entfèrntischt erforscht er, %0aLouëget wyt zrougg i de Zyt ound er gséét bald de–r Ouhrsproung vom Wàltall.%0a‚S gglingt em, dië ounmàssbaar màchtige Chréft vo–r Matérië z’ béfréje.%0aT’Schrift, vo dèm Plaan, wo–n ihnn sàlber béschrybt,  cha–n er làse, bald schrybe.%0aWott scho t’Natour korigiëre–n ound neujaartig Wàse–n erschaffe.%0a%0aRysigi Bowte–n errichtet er, téckt mit em Bétong de Bode,%0aFrouchtbaars Gébiët uberschwàmmt er zoum Stawséé, ous Méér macht er Féschtland,%0aHawt ganzi Wàlder oum, rucksichtsloos rottet er Tiër ouhs ound Pflanze.%0aRysigi Chréft laat er fréi i me Chlapf, das ringsoum alls versuucht wirt.%0aAlls mouë–n er àndere, t’Èrde-n isch nume z’erchàne,  si wéért si:%0aBééberet, ound syni Bowte vertroucked en ounder de Trummer.%0aWasser versickeret numm, ‚s uberschwàmmt syni Dèurfer ound Stédt, ound%0aRouëss uberziët t’Atmosfèère, wirft t’Wèrmi zrougg, ànderet ‚s Klymaa,%0aApgaas verfràssed ‚s Ozoon, wo sétt t’Èrde ringsoume béschutze.%0aNeuji ound gfèuhrlichi Suuche–n entsteund i de ggwandlete Oumwàlt.%0a%0aSchwach isch er, ggwagglig syn Wile, verfuërbaar, em windigschte Gawner%0aJoublet er zouë, wànn si dèè nou–r als Sygertup daarstéllt, ‚s létscht Hàmp na%0aTouët er dèm opfere, ‚s Làbe sogaar, ound vergisst, wèr èèr sy sétt,%0aFuëlt si–ch im Roudel bim schréje vom Spràchchoor als màchtige Chriëgshéld,%0aLawfft de–n erfoundene Geutter naa, blind syner Hàilsléér verpflichtet.%0aNoobel ound barmhèèrzig hilft er de–n àinte voll Groossmouët ound Liëbi, %0aGrawehaft plaaget er anderi, Schouldloosi spràngt er i t’Louft, aw%0aChind, ound er wott ganzi Veulcher vertilge, so lang er nou p’Macht hàt.%0aLouëg, wië–n er wéélydig winslet am Bode–n, es wéérlooses Wurmli !%0aGroossaartig jàmmerli–ch isch de Màntsch, jàmmerli groossaartig isch er. %0a%0aStouhne nou mouë me–n ap dèm wo–n er tuëchtig ound noobel cha wurke;%0aGlych was er aastéllt ound alls wo–n er touët hàt de Kàim vom Verdèrbe.%0a
time=1177599092
author:1177599092=fwyss
diff:1177599092:1177599089:=
host:1177599092=194.230.209.245
author:1177599089=fwyss
diff:1177599089:1177578358:=
host:1177599089=194.230.209.245
author:1177578358=fwyss
diff:1177578358:1168878425:=1,4d0%0a%3c [--Page Title: Gedicht auf Züritüütsch, De Màntsch (Der Mensch) zum herunterladen für mp3 player, IPod – Gedicht auf Zürichdeutsch, Züri–Deutsch. Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a%3c [--URL: http://www.pro–zurituutsch.ch/PodCast/Màntsch + http://www.pro–zurituutsch.ch/uploads/PodCast/Màntsch.mp3--],%0a%3c [--Description: Gedichte, Geschichten, Essays, Glossen und Streitgespräche auf Zürichdeutsch der Stiftung zur Förderung Züritüütscher Literatur, Gedichte, Essays und Geschichten in PodCasts zu Themen wie Zürichdeutsch, Politik, Umwelt etc. auf Zürich–Deutsch. Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. --],%0a%3c %0a
host:1177578358=194.230.239.80
author:1168878425=fwyss
diff:1168878425:1168878228:=1,53c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Màntsch.mp3%0a%3c %0a%3c De Màntsch%0a%3c %0a%3c Ales ound nuut isch de Màntsch, ounerheuhrt i sym tànke-n ound wèrche,%0a%3c Schwach wië-n en Graashalm, voll Liëbi ound hèrzloos wië Hund i de Tollwouët. %0a%3c %0a%3c Schwach isch er, hulffloos ound bloutt, er verbrànnt i de Sounn ound verfruurt i–r%0a%3c Chélti; ound chouhm findt er Naarig zoum knapp uberlàbe–n i–r Wildtnis,%0a%3c Nuutig vor Wirbelsturm, Èrdbébe, Flouëte–n ound mounzige Vyre.%0a%3c Wil er souscht hyfélig wèèr, brouhcht er allerhand Pile–n ound Trànkli.%0a%3c Grob ound bégrànzt cha–n er louëge–n ound lose, syn Aarm loupft nou wénig,%0a%3c T’Làischtig vo–r Nase–n isch durftig, kàm Hound wo rànnt cheunnt er devoo choo.%0a%3c Hulffsmittel brouhcht de Màntsch, Chlàider gàg t’Soune, gàg Chélti, ound Brule%0a%3c Das er cha scharff gséé, Motore–n a Stéll vo de–n àigene Mouskle,%0a%3c Dèrig, wo Ggwicht wo–n er neud cheunnti schurge mit Liëchtigkàit loupfed,%0a%3c Hulffe zoum lose–n ound louëge wyt wègg vo sym wurkliche Standpounkt.%0a%3c %0a%3c Wië wyt hèèr isch doch de Màntsch sit em schlyffe vo Stàibiël bis hutt choo !%0a%3c Fluugt neud nou gschnàler scho als de gschwindscht Vogel; sogaar als de Tounner.%0a%3c Chranketskàim rottet er ouhs bis ouf wénigi, wo–n er touët zuchte.%0a%3c Ounglawbli vill hàt er ggléért ound erfounde, schiër grànzeloos màchtig%0a%3c Hèrrscht er ouf Èrde–n, er ràist ouf de Mond ound er gryfft nach Planééte,%0a%3c Wàlte–n erschluusst er, im Mounzigschte ‚s Chlynscht, aw ‚s Entfèrntischt erforscht er, %0a%3c Louëget wyt zrougg i de Zyt ound er gséét bald de–r Ouhrsproung vom Wàltall.%0a%3c ‚S gglingt em, dië ounmàssbaar màchtige Chréft vo–r Matérië z’ béfréje.%0a%3c T’Schrift, vo dèm Plaan, wo–n ihnn sàlber béschrybt,  cha–n er làse, bald schrybe.%0a%3c Wott scho t’Natour korigiëre–n ound neujaartig Wàse–n erschaffe.%0a%3c %0a%3c Rysigi Bowte–n errichtet er, téckt mit em Bétong de Bode,%0a%3c Frouchtbaars Gébiët uberschwàmmt er zoum Stawséé, ous Méér macht er Féschtland,%0a%3c Hawt ganzi Wàlder oum, rucksichtsloos rottet er Tiër ouhs ound Pflanze.%0a%3c Rysigi Chréft laat er fréi i me Chlapf, das ringsoum alls versuucht wirt.%0a%3c Alls mouë–n er àndere, t’Èrde-n isch nume z’erchàne,  si wéért si:%0a%3c Bééberet, ound syni Bowte vertroucked en ounder de Trummer.%0a%3c Wasser versickeret numm, ‚s uberschwàmmt syni Dèurfer ound Stédt, ound%0a%3c Rouëss uberziët t’Atmosfèère, wirft t’Wèrmi zrougg, ànderet ‚s Klymaa,%0a%3c Apgaas verfràssed ‚s Ozoon, wo sétt t’Èrde ringsoume béschutze.%0a%3c Neuji ound gfèuhrlichi Suuche–n entsteund i de ggwandlete Oumwàlt.%0a%3c %0a%3c Schwach isch er, ggwagglig syn Wile, verfuërbaar, em windigschte Gawner%0a%3c Joublet er zouë, wànn si dèè nou–r als Sygertup daarstéllt, ‚s létscht Hàmp na%0a%3c Touët er dèm opfere, ‚s Làbe sogaar, ound vergisst, wèr èèr sy sétt,%0a%3c Fuëlt si–ch im Roudel bim schréje vom Spràchchoor als màchtige Chriëgshéld,%0a%3c Lawfft de–n erfoundene Geutter naa, blind syner Hàilsléér verpflichtet.%0a%3c Noobel ound barmhèèrzig hilft er de–n àinte voll Groossmouët ound Liëbi, %0a%3c Grawehaft plaaget er anderi, Schouldloosi spràngt er i t’Louft, aw%0a%3c Chind, ound er wott ganzi Veulcher vertilge, so lang er nou p’Macht hàt.%0a%3c Louëg, wië–n er wéélydig winslet am Bode–n, es wéérlooses Wurmli !%0a%3c Groossaartig jàmmerli–ch isch de Màntsch, jàmmerli groossaartig isch er. %0a%3c %0a%3c Stouhne nou mouë me–n ap dèm wo–n er tuëchtig ound noobel cha wurke;%0a%3c Glych was er aastéllt ound alls wo–n er touët hàt de Kàim vom Verdèrbe.%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Màntsch.mp3%0a\ No newline at end of file%0a
host:1168878425=83.77.251.23
author:1168878228=fwyss
diff:1168878228:1168876877:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Màntsch.mp3%0a\ No newline at end of file%0a---%0a> Attach:Màntsch.mp3%0a\ No newline at end of file%0a
host:1168878228=83.77.251.23
author:1168876877=fwyss
diff:1168876877:1168876838:=1c1%0a%3c Attach:Màntsch.mp3%0a\ No newline at end of file%0a---%0a> Màntsch.mp3%0a\ No newline at end of file%0a
host:1168876877=83.77.251.23
author:1168876838=fwyss
diff:1168876838:1168876838:=1d0%0a%3c Màntsch.mp3%0a\ No newline at end of file%0a
host:1168876838=83.77.251.23
