version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.16 (KHTML, like Gecko) Version/4.1 Safari/533.16
author=
csum=
ctime=1280693623
host=85.1.34.62
name=PodCast.Demokraty
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Demokraty.mp3%0a%0a%0a!!!01.VIII.2010%0a%0a%25center%25Démokraty. Es Gsprčuhch zwuschet em Reubi Raab ound em Euďgén Skrotas.%0a%0aR.R.: Dou Euďgén, i ha hut t' Éérscht–Augoouschtrččd. Fur dië ha–n i–ch e Fraag. Daa sŕit mer ŕine, de Platon findi t'Démokraty dië zwŕit–ubelscht Staatsform, grad vor de Turanéi. Hŕt neud de Churchill erchlččrt, t'Démokraty séig dië béscht mugli Staatsform ?%0a%0aE.S.: Čumel dië wénigscht schlŕchti vo–n ale, wo me bis jétz probiërt héig.%0a%0aR.R.: Jŕŕ, ound wčr hŕt jétz rŕcht ?%0a%0aE.S.: Daas cha–n i neud ŕifach sŕge, bévor i wŕiss, was me–n ounder Démokraty verstaat.%0a%0aR.R.: Tŕnk Volkshčrrschaft. Ébe, das 's Volch régiërt.%0a%0aE.S.: Daa hŕmer scho dréi Bégriff, wo mer is zéérscht muëssted ŕinig wčrde, wias si béduuted; nŕmli%0aVolch, Hčrrschaft, gouët. Feu mer doch mit Volch aa. Dou wŕisch ja, i de Dédéčrr hŕnd t'Luut vor de Wŕndi gghéépet: "Wir sind das Volk". Was mŕinsch dou, wčr isch 's Volch.%0a%0aR.R.: Dië, wo im Land woned, wo dezouë gheuhred.%0a%0aE.S.: Mane ound Frawe ? Dou wŕisch ja, sit em Altertoum ound bis wyt is zwŕnzgischt Jaarhoundert sind fascht imer p'Mane a de Régiërig gsy. Ound gits neud aw Altersbégrŕnzige.%0a%0aR.R.: Ahaa, ja i dčm Fall wčr mundig isch. Also t'Stimmburgerine ound –burger.%0a%0aE.S.: I de Démokaty vom Soolon sind nou Atééner stimmbérŕchtiget gsy, ound wččlbaar fur nideri Ŕmter  nou dië wo béritte–n in Chriëg zoge sind, ound fur heuhchi blos dië Ryche, wo–n es Schiff ouhsggruschtet hŕnd. Wië staats bi euďs ?%0a%0aR.R.: Verouhssétzig isch 's Schwyzer Burgerrŕcht ound Wonsitz i dčm Kanton, dčre Ggmŕind, wo 's aagaat. %0a%0aE.S.: Im Mittelalter hŕt me muëse fur 's Zurcher Burgerrŕcht es Houhs psitze innerhalb von Stadtmouhre. Soo hŕt me–n ouhsgschlosse, das Luut mitpstimed, wo vilicht nou chourzi Zyt i de Stadt blybed ound sych aw de Stadt neud verpflichtet fuuled. Defuur sind aw die ouhsgschlosse gsy, wo kŕs ŕiges Hous vermeuge hŕnd.%0a%0aR.R.: Gouët, dië Zyte sind verby.%0a%0aE.S.: Aber was sŕisch zou déne, wo scho lang bin euďs sind, daa schaffed ound Stuure zaled, wo bétroffe sind vo–n euďse Gsétz, aber neud ypburgeret, also aw neud Militččrdiënscht tuënd.%0a%0aR.R.: I ggwusse Kanteuhn hŕnd glawb dië mit Niderlassig ouf Ggmŕindsébeni Stimmrŕcht.%0a%0aE.S.: Ych gsééne scho, mer cheund neud e so ŕifach féschtlégge, waas "daas Volch" isch. Vilicht hŕ mer méé Gluck mit régiëre. Was verstaasch dou ounder régiëre ?%0a%0aR.R.: Also, régiëre hŕisst Gsétz erlaa, t'Macht haa zoum dië Gsétz douresétze, ound entschŕide, was nach Gsétz gilt.%0a%0aE.S.: Hŕisst daas, das wčr régiërt aw pstimmt, wčr zoum Volch gheuhrt ?%0a%0aR.R.: Wŕnn daas gsétzlich ggréglet isch, ound daas schynt bi–n euďs soo z'sy, dŕnn ja.%0a%0aE.S.: Fasse mer zŕme: Démokraty béduutet: 's Volch pstimt was Gsétz isch, wië dië Gsétz mit Macht douregsétzt wčrde muënd, wië dië Gsétz aaz'wŕnde sind, ound wčr zou dčm Volch uberhawpt gheuhrt. %0a%0aR.R.: Im Momŕnt wusst i nuut anders.%0a%0aE.S.: Jétz muëssted mer t'Ouhswurkige–n oundersouëche, eub daas gouët oder schlŕcht isch, ound mit andere Staatsforme verglyche, wië 's déét ousechounnt. Aber mych tounkt's, zéérscht sétte mer euďs mit de Ggfaare béschŕftige, wo dčre Démokraty drooëd.%0a%0aR.R.: Wië mŕinsch daas ?%0a%0aE.S.: Ŕi Ggfaar schynt mer ous de Kompétŕnz z'choo, das 's Volch pstimt, wčr 's Volch isch. Git's dŕnn neud allerhand Byspyl vo Staate, wo sych als Démokraty erchlččred, aber wo zoum Byspyl  en Familjeklaan p'Macht a sych rysst, oder ŕi Partéi, ound ali wo neud mitmarschiëred, praktisch zoum Volch ouhschluussed ?%0a%0aR.R.: Hitlertuutschland, Sovjétroussland, Simbabwé, na ander.%0a%0aE.S.: Ound hŕisst's neud mŕngmaal, ggwussi Inschtitouzjoone wië internazjonaali Oundernŕmige oder Pčrsoone mit immŕnsem Rychtoum séiged soo mŕchtig, das si Régiërigspschluss cheuned erzwinge–n oder douhrtouë ?%0a%0aR.R.: Mych tounkt's, i héig scho soo euppis ggheuhre sŕge.%0a%0aE.S.: Wië séll me déne Ggfaare bégŕgne.%0a%0aR.R.: Ych glawb, g'Gwaltetrŕnig isch ŕi Maassnaam, wo prčzys dčrige Ggfaare séll bégŕgne. Aber ych louëg ouf t'Ouhr ound gséé, i sétt mi zwŕgmache fur myni Éérscht–Augoouschtrččd haa. Vile Dank, Euďgéén, daas Gsprčuhch mit Dyr cha–n i jétz grad brouhche.%0a%0a
time=1280693951
author:1280693951=
diff:1280693951:1280693877:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Demokraty.mp3%0a%3c %0a%3c %0a---%0a> Attach:Demokraty.mp3%0a> %0a> %0a
host:1280693951=85.1.34.62
author:1280693877=
diff:1280693877:1280693623:=1,66c1%0a%3c Attach:Demokraty.mp3%0a%3c %0a%3c %0a%3c !!!01.VIII.2010%0a%3c %0a%3c %25center%25Démokraty. Es Gsprčuhch zwuschet em Reubi Raab ound em Euďgén Skrotas.%0a%3c %0a%3c R.R.: Dou Euďgén, i ha hut t' Éérscht–Augoouschtrččd. Fur dië ha–n i–ch e Fraag. Daa sŕit mer ŕine, de Platon findi t'Démokraty dië zwŕit–ubelscht Staatsform, grad vor de Turanéi. Hŕt neud de Churchill erchlččrt, t'Démokraty séig dië béscht mugli Staatsform ?%0a%3c %0a%3c E.S.: Čumel dië wénigscht schlŕchti vo–n ale, wo me bis jétz probiërt héig.%0a%3c %0a%3c R.R.: Jŕŕ, ound wčr hŕt jétz rŕcht ?%0a%3c %0a%3c E.S.: Daas cha–n i neud ŕifach sŕge, bévor i wŕiss, was me–n ounder Démokraty verstaat.%0a%3c %0a%3c R.R.: Tŕnk Volkshčrrschaft. Ébe, das 's Volch régiërt.%0a%3c %0a%3c E.S.: Daa hŕmer scho dréi Bégriff, wo mer is zéérscht muëssted ŕinig wčrde, wias si béduuted; nŕmli%0a%3c Volch, Hčrrschaft, gouët. Feu mer doch mit Volch aa. Dou wŕisch ja, i de Dédéčrr hŕnd t'Luut vor de Wŕndi gghéépet: "Wir sind das Volk". Was mŕinsch dou, wčr isch 's Volch.%0a%3c %0a%3c R.R.: Dië, wo im Land woned, wo dezouë gheuhred.%0a%3c %0a%3c E.S.: Mane ound Frawe ? Dou wŕisch ja, sit em Altertoum ound bis wyt is zwŕnzgischt Jaarhoundert sind fascht imer p'Mane a de Régiërig gsy. Ound gits neud aw Altersbégrŕnzige.%0a%3c %0a%3c R.R.: Ahaa, ja i dčm Fall wčr mundig isch. Also t'Stimmburgerine ound –burger.%0a%3c %0a%3c E.S.: I de Démokaty vom Soolon sind nou Atééner stimmbérŕchtiget gsy, ound wččlbaar fur nideri Ŕmter  nou dië wo béritte–n in Chriëg zoge sind, ound fur heuhchi blos dië Ryche, wo–n es Schiff ouhsggruschtet hŕnd. Wië staats bi euďs ?%0a%3c %0a%3c R.R.: Verouhssétzig isch 's Schwyzer Burgerrŕcht ound Wonsitz i dčm Kanton, dčre Ggmŕind, wo 's aagaat. %0a%3c %0a%3c E.S.: Im Mittelalter hŕt me muëse fur 's Zurcher Burgerrŕcht es Houhs psitze innerhalb von Stadtmouhre. Soo hŕt me–n ouhsgschlosse, das Luut mitpstimed, wo vilicht nou chourzi Zyt i de Stadt blybed ound sych aw de Stadt neud verpflichtet fuuled. Defuur sind aw die ouhsgschlosse gsy, wo kŕs ŕiges Hous vermeuge hŕnd.%0a%3c %0a%3c R.R.: Gouët, dië Zyte sind verby.%0a%3c %0a%3c E.S.: Aber was sŕisch zou déne, wo scho lang bin euďs sind, daa schaffed ound Stuure zaled, wo bétroffe sind vo–n euďse Gsétz, aber neud ypburgeret, also aw neud Militččrdiënscht tuënd.%0a%3c %0a%3c R.R.: I ggwusse Kanteuhn hŕnd glawb dië mit Niderlassig ouf Ggmŕindsébeni Stimmrŕcht.%0a%3c %0a%3c E.S.: Ych gsééne scho, mer cheund neud e so ŕifach féschtlégge, waas "daas Volch" isch. Vilicht hŕ mer méé Gluck mit régiëre. Was verstaasch dou ounder régiëre ?%0a%3c %0a%3c R.R.: Also, régiëre hŕisst Gsétz erlaa, t'Macht haa zoum dië Gsétz douresétze, ound entschŕide, was nach Gsétz gilt.%0a%3c %0a%3c E.S.: Hŕisst daas, das wčr régiërt aw pstimmt, wčr zoum Volch gheuhrt ?%0a%3c %0a%3c R.R.: Wŕnn daas gsétzlich ggréglet isch, ound daas schynt bi–n euďs soo z'sy, dŕnn ja.%0a%3c %0a%3c E.S.: Fasse mer zŕme: Démokraty béduutet: 's Volch pstimt was Gsétz isch, wië dië Gsétz mit Macht douregsétzt wčrde muënd, wië dië Gsétz aaz'wŕnde sind, ound wčr zou dčm Volch uberhawpt gheuhrt. %0a%3c %0a%3c R.R.: Im Momŕnt wusst i nuut anders.%0a%3c %0a%3c E.S.: Jétz muëssted mer t'Ouhswurkige–n oundersouëche, eub daas gouët oder schlŕcht isch, ound mit andere Staatsforme verglyche, wië 's déét ousechounnt. Aber mych tounkt's, zéérscht sétte mer euďs mit de Ggfaare béschŕftige, wo dčre Démokraty drooëd.%0a%3c %0a%3c R.R.: Wië mŕinsch daas ?%0a%3c %0a%3c E.S.: Ŕi Ggfaar schynt mer ous de Kompétŕnz z'choo, das 's Volch pstimt, wčr 's Volch isch. Git's dŕnn neud allerhand Byspyl vo Staate, wo sych als Démokraty erchlččred, aber wo zoum Byspyl  en Familjeklaan p'Macht a sych rysst, oder ŕi Partéi, ound ali wo neud mitmarschiëred, praktisch zoum Volch ouhschluussed ?%0a%3c %0a%3c R.R.: Hitlertuutschland, Sovjétroussland, Simbabwé, na ander.%0a%3c %0a%3c E.S.: Ound hŕisst's neud mŕngmaal, ggwussi Inschtitouzjoone wië internazjonaali Oundernŕmige oder Pčrsoone mit immŕnsem Rychtoum séiged soo mŕchtig, das si Régiërigspschluss cheuned erzwinge–n oder douhrtouë ?%0a%3c %0a%3c R.R.: Mych tounkt's, i héig scho soo euppis ggheuhre sŕge.%0a%3c %0a%3c E.S.: Wië séll me déne Ggfaare bégŕgne.%0a%3c %0a%3c R.R.: Ych glawb, g'Gwaltetrŕnig isch ŕi Maassnaam, wo prčzys dčrige Ggfaare séll bégŕgne. Aber ych louëg ouf t'Ouhr ound gséé, i sétt mi zwŕgmache fur myni Éérscht–Augoouschtrččd haa. Vile Dank, Euďgéén, daas Gsprčuhch mit Dyr cha–n i jétz grad brouhche.%0a%3c %0a---%0a> Attach:Demokraty.mp3%0a\ No newline at end of file%0a
host:1280693877=85.1.34.62
author:1280693623=
diff:1280693623:1280693623:=1d0%0a%3c Attach:Demokraty.mp3%0a\ No newline at end of file%0a
host:1280693623=85.1.34.62
