version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1478466927
host=85.2.156.190
name=PodCast.Boschpochrank
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boschpochrank.mp3%0a%0a!!!De chranké Maa am Boschporouss%0a%0a%25center%25Es Gsprèuhch vom Schangli Schildchrott mit em Xaver Pèrthé.%0a%0a'''Xaver Pèrthé:''' Scho  hàt p'Polizéi i de Turggéi zwéé fuërendi Politiker vo de Kourdepartéi verhaftet.%0a%0a'''Schangli Schildchrott:''' Waas wottsch aw anders erwaarte vom chranke Maa am Boschporous ?%0a%0a'''X.P.:''' Chranke Maa ?%0a%0a'''S.S.:''' Hàsch neud ggheuhrt, er héb euïsem Boundesraat verzéllt, sys Volch verlangi t'Toodesstraaff, daas séig blos Démokraty. Soo àinen isch doch chrank !%0a%0a'''X.P.:''' Taatsach isch, das dië offiziéli Màinig vo de Turggische Régiërig louhtet, Aahànger héiged ouf Aastifte vom Imam Fethullah Gulen en Poutsch ouhsggleuhst, wo dië ganzi Turggéi in Oundergang hétti séle fuëren ound das sider Maasseverhaftige stattfinded ounder der Aachlaag vo Ounderstutzig vo Kourdefrundtlichem Tèrorismous ound Gulenfrundtlichem Tèrorismous. De glyche Pèrsoone wirt grad bééd gàgesàtzlichi Partéïnaam voorggworffe.%0a%0a'''S.S.:''' Sovill ych wàiss, isch bis hut kàn Béwys furepbraacht worde ? wéder fur e Schould vo dèm Imam Fethullah Gulen, wo scho lang i den U.S.A. làbt, oder synen Aahànger, na aw fur e tèroristischi Aktivitèt vo de Kourdepartéi, wo sych klaar dischtanziërt vo de kampfbéràite Kourden Arméé.%0a%0a'''X.P.:''' Dou hàsch ràcht, dië maassewyse Verhaftige leund sych oumso wéniger ràchtfèrtige mit ere Straaffoundersouëchig i me Ràchtsstaat, als nuut wéder Phawptige voorligged.%0a%0a'''S.S.:''' Sind neud grad p'Méédje Zyl vo dénen Yschuchterige, Entlassigen ound Verhaftige ? Was daa passjert, séll ounder de Técki blybe. Spricht daas neud fur es schlàchts Ggwusse ?%0a%0a'''X.P.:''' Taatsàchli schynt ales muëse hàimli ggschèè ound gghàim blybe. %0a%0a'''S.S.:''' Was cha sych en Hèrrscher devoo verspràche, wànn neud es Land vo Fygling ound hàimliche Révolouzjonèèr ? Isch soo àine neud chrank !%0a%0a'''X.P.:''' Was ych béobachte, gséét éxakt ouhs wiën es Strààbe nach apsolouter Macht, i dèren Ubertrybig cha me sàge vo Cæsaarewaan.%0a%0a'''S.S.:''' Aber dànn mouë doch en E.U. ganz klaar degàge Stélig bézië ound tèurff neud e so halbbatzig verbundet blybe mit em chranke Maa am Boschporouss !%0a%0a'''X.P.:'''  Es git aw Luut, wo vermouëtet, dèè Prèsidànt im Palascht wéli Platz machen ound Fluchtling ous synere mouslymische Sékten i de Kourdepbiët aasidle.%0a%0a'''S.S.:''' Aber wèèr daas neud Veulchermord ?%0a%0a'''X.P.:''' Wië dou wàisch sàit me dèm i de Turggéï anderscht.%0a%0a
time=1478467367
author:1478467367=
diff:1478467367:1478467263:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boschpochrank.mp3%0a%3c %0a---%0a> Attach:Boschpochrank.mp3%0a> %0a35a36%0a> %0a
host:1478467367=85.2.156.190
author:1478467263=
diff:1478467263:1478466927:=1,37c1%0a%3c Attach:Boschpochrank.mp3%0a%3c %0a%3c !!!De chranké Maa am Boschporouss%0a%3c %0a%3c %25center%25Es Gsprèuhch vom Schangli Schildchrott mit em Xaver Pèrthé.%0a%3c %0a%3c '''Xaver Pèrthé:''' Scho  hàt p'Polizéi i de Turggéi zwéé fuërendi Politiker vo de Kourdepartéi verhaftet.%0a%3c %0a%3c '''Schangli Schildchrott:''' Waas wottsch aw anders erwaarte vom chranke Maa am Boschporous ?%0a%3c %0a%3c '''X.P.:''' Chranke Maa ?%0a%3c %0a%3c '''S.S.:''' Hàsch neud ggheuhrt, er héb euïsem Boundesraat verzéllt, sys Volch verlangi t'Toodesstraaff, daas séig blos Démokraty. Soo àinen isch doch chrank !%0a%3c %0a%3c '''X.P.:''' Taatsach isch, das dië offiziéli Màinig vo de Turggische Régiërig louhtet, Aahànger héiged ouf Aastifte vom Imam Fethullah Gulen en Poutsch ouhsggleuhst, wo dië ganzi Turggéi in Oundergang hétti séle fuëren ound das sider Maasseverhaftige stattfinded ounder der Aachlaag vo Ounderstutzig vo Kourdefrundtlichem Tèrorismous ound Gulenfrundtlichem Tèrorismous. De glyche Pèrsoone wirt grad bééd gàgesàtzlichi Partéïnaam voorggworffe.%0a%3c %0a%3c '''S.S.:''' Sovill ych wàiss, isch bis hut kàn Béwys furepbraacht worde ? wéder fur e Schould vo dèm Imam Fethullah Gulen, wo scho lang i den U.S.A. làbt, oder synen Aahànger, na aw fur e tèroristischi Aktivitèt vo de Kourdepartéi, wo sych klaar dischtanziërt vo de kampfbéràite Kourden Arméé.%0a%3c %0a%3c '''X.P.:''' Dou hàsch ràcht, dië maassewyse Verhaftige leund sych oumso wéniger ràchtfèrtige mit ere Straaffoundersouëchig i me Ràchtsstaat, als nuut wéder Phawptige voorligged.%0a%3c %0a%3c '''S.S.:''' Sind neud grad p'Méédje Zyl vo dénen Yschuchterige, Entlassigen ound Verhaftige ? Was daa passjert, séll ounder de Técki blybe. Spricht daas neud fur es schlàchts Ggwusse ?%0a%3c %0a%3c '''X.P.:''' Taatsàchli schynt ales muëse hàimli ggschèè ound gghàim blybe. %0a%3c %0a%3c '''S.S.:''' Was cha sych en Hèrrscher devoo verspràche, wànn neud es Land vo Fygling ound hàimliche Révolouzjonèèr ? Isch soo àine neud chrank !%0a%3c %0a%3c '''X.P.:''' Was ych béobachte, gséét éxakt ouhs wiën es Strààbe nach apsolouter Macht, i dèren Ubertrybig cha me sàge vo Cæsaarewaan.%0a%3c %0a%3c '''S.S.:''' Aber dànn mouë doch en E.U. ganz klaar degàge Stélig bézië ound tèurff neud e so halbbatzig verbundet blybe mit em chranke Maa am Boschporouss !%0a%3c %0a%3c '''X.P.:'''  Es git aw Luut, wo vermouëtet, dèè Prèsidànt im Palascht wéli Platz machen ound Fluchtling ous synere mouslymische Sékten i de Kourdepbiët aasidle.%0a%3c %0a%3c '''S.S.:''' Aber wèèr daas neud Veulchermord ?%0a%3c %0a%3c '''X.P.:''' Wië dou wàisch sàit me dèm i de Turggéï anderscht.%0a%3c %0a%3c %0a---%0a> Attach:Boschpochrank.mp3%0a\ No newline at end of file%0a
host:1478467263=85.2.156.190
author:1478466927=
diff:1478466927:1478466927:=1d0%0a%3c Attach:Boschpochrank.mp3%0a\ No newline at end of file%0a
host:1478466927=85.2.156.190
