version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1451493195
host=178.198.133.189
name=PodCast.Zwangsabonemang
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zwangsabonemang.mp3%0a%0a!!!Zwangsabonemang%0a%0a%25center%25Es Gsprčuhch zuschet de Hąidi Habicht, de Doli Doompfaff, em Schangli Schildchrott,%25center%25 em Reubi Raab ound em Xaver Pčrthé.%0a%0a'''Hąidi Habicht:''' Z'Bčrn wąnd s' schynts es neuļs Raadjo– ound Fčrnséégsétz diskoutiėre.%0a%0a'''Schangli Schildchrott:''' Daas isch wąg dčre neue Stuur, wąge dčm … čm … Zwangsabonemang.%0a%0a'''H.H:''' Waas wottsch demit sąge, Schangli ?%0a%0a'''Reubi Raab:“ Hą jaa, Hąidi, dou zallsch ja aw diė Gébuur, glych eub dou Raadjo losisch oder Fčrnséé louėgisch, oder neuhd. Ound will all ząne muėnd zale, isch diė sogénannt Gébuur ébe–n ąigetli–ch e Stuur.%0a%0a'''Doli.Doompfaff.:''' Diė zaal i gččrn. Diė Gébuur séll ja sogaar biliger wčrde.%0a%0a'''Xaver Pčrthé:''' De Name Gébuur isch taatsąchli neud ganz korąkt. E Gébuur zallt me–n i de Régel fur e spézjéli Ląischtig, euppe wo de Staat erbringt, also jédi Pčrson zallt fur diė Ląischtig wo sy in Aasprouch nimmt. %0a%0a'''H.H::'''' Schliėssli gaat's ja daa oum en Sčrviss Publiq. Myr zaled ja aw Stuure fur p'Poscht ound p'Baan.%0a%0a'''X.P.:''' De Staat ounderstutzt diė Organisazjoone fur das uberhawpt Transpčurt vo Pčrsoone–n ound Guėter schwyzwyt mugli sind. Aber diė ąinzelne Ląischtige muėnd vom Passaschiėr imer sčparaat entgoulte wčrde. %0a%0a'''S.S.:''' Ébe, ound Zwangsabonemang sąg i, will i … ką Louscht ha, ąą, neud wott go zale fur en Houhffe Sąndige, wo mi, čm, … kąn Drąck intrąssiėred, ound wo mych uberhawpt neud neuhtig tounked. Zoum Byschpyl so sąichti Schlaager oder Euhschtrychischi Jodelliėder sind myr čumel kąn Tschčnt wčrt.%0a%0a'''R.R.:''' Jaa, oder so klassischi Mousig, vor alem so modččrns Zuug, daas wąnd ąinewąąg nou ganz wénig Luut gheuhre.%0a%0a'''H.H.:''' Aber myr muėnd doch g'Koultour ounderstutze. T'Schwyz tčurff doch daa neud nąbenouse staa, mer muėssted is ja schąme !%0a%0a'''D.D.:''' Eupper mouė sych ja fur čuļsi ééwige Wčrt ysétze. Ouf jéde Fall mouė de Vatikaan e Plattform haa.%0a%0a'''R.R.:''' Daas fččlti grad na. Ound vor alem mouės Schlouss sy mit all dčm Zuug i Tuutsche Stédt ound Ląnder, ound grad ą na mit déne Tuutsche–n Éxpčrte. Daas cha me ja ales ąinewąąg ouf Tuutsche Sąnder haa.%0a%0a'''X.P.:''' Ych mouė jétz ounderbrąche. Dččwąąg chččmted myr niė an es Ąndi. 'S Schwyzervolch mouė sych z'éérscht ound vor alem Aafang ąinig wčrde, wéle–n Ouhftraag myr wąnd eme staatliche Méédjediėnscht gčč.%0a%0a'''H.H.:''' Also sicher emaal hąnd staatlich ounderstutzti Méédje t'Ouhfgaab em Volch diė Schwyzerischi zytgneussischi Koultour nčuhchzbringe.%0a%0a'''R.R.:''' Daas chččm dąn aber na droufaa ! Was diė ounder Koultour versteund ? Bis jétz blos linggs politischi Gschichtli ound Liėder, so ą la diė liėbe–n Aarme–n ound diė beuhse Ryche. Oder rąchti Politiker aabrunzle wy géhabt. Wąn uberhapt, dąnn nou staatstrąągendi Koultour.%0a%0a'''D.D.:''' Barmhččrzikąit neud vergąsse, Barmhččrzikąit.%0a%0a'''S.S.:''' Also Reubi, čm, dou wyrsch doch neud euppe ząnsouriėre wéle ?! Aber 's isch gouėt das, wiė sél i sąge, devoo rédtsch. Koultour ous Stuurgąlder i de Méédje, daas gččb es ééwigs Gchččr, daas find i neud e so gunschtig.%0a%0a'''H.H::''' Woo tąnked er aw ane ! Koultourfčurderig ggheuhrt oumbédingt i t'Hąnd vom Staat. Ound dąnn mouė diė Koultour aw i de Méédje voorchoo … 's Volch mouė ja aw cheune ggséé, was ggmacht wirt. %0a%0a'''D.D.:''' Diė Théater ound Orchéschter ound Kounschtouhsstélige wččred ja ooni Soupvąnzjoone gaar neud mugli. %0a%0a'''R.R.:''' Also was Dou neud sąisch. Théaater, Orchéschter ound Ouhsstélige, daas wirt mąini vo de Kanteuhn ound Stédt ggnouėg ggfčurderet. %0a%0a'''S.S.:''' Jaa, ound de Bound richtet neujerdings aw Pryse–n ouhs. Uber diė Pryse–n ound Ouhsząichnige mouė naturrli t'Euffentlichkąit informiėrt wčrde … also, ych mąin uber p'Méédje.%0a%0a'''R.R.:''' In éérschter Linje muėnd diė béliėbte Sportsąndige choo.%0a%0a'''S.S..:''' Aber cheumed diė neud ouf andere, oussląndische Sąnder. Diė sąbe holed ébe diė groosse–n Yschaltquoote, diė sind ggwuss séér ggfréuhget ound entsprąchend séér tuur. Fur soo euppis, wo ring neuļme–n anders z'haa isch, fur soo euppis, mąini, brouhcht's ką Stuurgąlder.%0a%0a'''D.D.:''' Es gaat oum čuļsi ééwige Wčrt. Ouf t'Stimm vom Hąilige Vaater tčurff me–n ouf kąn Fall verzichte.%0a%0a'''H.H.:''' Sicher, diė chrischtliche Réligjoonssąndige mouė me–n oumbédingt bérucksichtige.%0a%0a'''X.P.:''' Ych mčrke, myr cheumed vill z'féscht i pčrseuhnlichi Weuļsch ine ound i t'Détąi. Ych finde, mer sétted is emaale–n ouf 's Allgémąinschte–n ound Neuhtigschte psine.%0a–––%0a'''H.H.:''' ound waas wččr daas ?%0a%0a'''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a%0a'''R.R.:''' Daa mouė me–n aber ouhfpasse.%0a%0a'''X.P.:''' Ych gséé–n  en ouhsggwogni Informazion vo heuhcher Qualitččt, mit andere Worte–n e zouėverlčuhssigi ound sachlichi Informazion ound ouf kąn Fall e Mąinigsmachi. Alefalls wččr z'diskoutiėre, eub me–n intrąssiėrti Organisazjoone wiė Partéje ounder klaarer Nąnig vo Standpounkt ound Intrąsse séll iri Sicht vertrątte laa, wąn imer mugli–ch im Ząmehang aw mit ere gągesątzliche–n Aasicht. Aber daa gaat's čbe scho wider oum Détąi.%0a%0a'''H.H.:''' Ąifach soo sčq ? Daas wirt doch langwylig !%0a%0a'''S.S.:''' Natuurli, fur Ounderhaltig ound Zuug wo nou diė äinte–n oder andere intrąssiėred, find wénigschtes ych, fur daas séled diė Bétrąffende, also diė wo daas wąnd, séled sąlber fur Dčrigs ouhfchoo, alefalls mag de Staat privaati Sąndige mit eme Bytraag ouderstutze.%0a%0a'''R.R.:''' Ouf all Fąll mouė 's Volch dąnn druber apstime.%0a%0a   %0a%0a %0a%0a%0a%0a
time=1451575126
author:1451575126=
diff:1451575126:1451493665:=
host:1451575126=178.198.133.189
author:1451493665=
diff:1451493665:1451493571:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zwangsabonemang.mp3%0a%3c %0a---%0a> Attach:Zwangsabonemang.mp3%0a> %0a80a81%0a> %0a
host:1451493665=178.198.133.189
author:1451493571=
diff:1451493571:1451493455:=63,64c63,64%0a%3c '''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a%3c %0a---%0a>  '''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a> %0a
host:1451493571=178.198.133.189
author:1451493455=
diff:1451493455:1451493380:=59a60%0a> %0a60a62%0a> %0a
host:1451493455=178.198.133.189
author:1451493380=
diff:1451493380:1451493338:=65,66c65,66%0a%3c  '''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a%3c %0a---%0a>   '''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a> %0a
host:1451493380=178.198.133.189
author:1451493338=
diff:1451493338:1451493195:=1,83c1%0a%3c Attach:Zwangsabonemang.mp3%0a%3c %0a%3c !!!Zwangsabonemang%0a%3c %0a%3c %25center%25Es Gsprčuhch zuschet de Hąidi Habicht, de Doli Doompfaff, em Schangli Schildchrott,%25center%25 em Reubi Raab ound em Xaver Pčrthé.%0a%3c %0a%3c '''Hąidi Habicht:''' Z'Bčrn wąnd s' schynts es neuļs Raadjo– ound Fčrnséégsétz diskoutiėre.%0a%3c %0a%3c '''Schangli Schildchrott:''' Daas isch wąg dčre neue Stuur, wąge dčm … čm … Zwangsabonemang.%0a%3c %0a%3c '''H.H:''' Waas wottsch demit sąge, Schangli ?%0a%3c %0a%3c '''Reubi Raab:“ Hą jaa, Hąidi, dou zallsch ja aw diė Gébuur, glych eub dou Raadjo losisch oder Fčrnséé louėgisch, oder neuhd. Ound will all ząne muėnd zale, isch diė sogénannt Gébuur ébe–n ąigetli–ch e Stuur.%0a%3c %0a%3c '''Doli.Doompfaff.:''' Diė zaal i gččrn. Diė Gébuur séll ja sogaar biliger wčrde.%0a%3c %0a%3c '''Xaver Pčrthé:''' De Name Gébuur isch taatsąchli neud ganz korąkt. E Gébuur zallt me–n i de Régel fur e spézjéli Ląischtig, euppe wo de Staat erbringt, also jédi Pčrson zallt fur diė Ląischtig wo sy in Aasprouch nimmt. %0a%3c %0a%3c '''H.H::'''' Schliėssli gaat's ja daa oum en Sčrviss Publiq. Myr zaled ja aw Stuure fur p'Poscht ound p'Baan.%0a%3c %0a%3c '''X.P.:''' De Staat ounderstutzt diė Organisazjoone fur das uberhawpt Transpčurt vo Pčrsoone–n ound Guėter schwyzwyt mugli sind. Aber diė ąinzelne Ląischtige muėnd vom Passaschiėr imer sčparaat entgoulte wčrde. %0a%3c %0a%3c '''S.S.:''' Ébe, ound Zwangsabonemang sąg i, will i … ką Louscht ha, ąą, neud wott go zale fur en Houhffe Sąndige, wo mi, čm, … kąn Drąck intrąssiėred, ound wo mych uberhawpt neud neuhtig tounked. Zoum Byschpyl so sąichti Schlaager oder Euhschtrychischi Jodelliėder sind myr čumel kąn Tschčnt wčrt.%0a%3c %0a%3c '''R.R.:''' Jaa, oder so klassischi Mousig, vor alem so modččrns Zuug, daas wąnd ąinewąąg nou ganz wénig Luut gheuhre.%0a%3c %0a%3c '''H.H.:''' Aber myr muėnd doch g'Koultour ounderstutze. T'Schwyz tčurff doch daa neud nąbenouse staa, mer muėssted is ja schąme !%0a%3c %0a%3c '''D.D.:''' Eupper mouė sych ja fur čuļsi ééwige Wčrt ysétze. Ouf jéde Fall mouė de Vatikaan e Plattform haa.%0a%3c %0a%3c '''R.R.:''' Daas fččlti grad na. Ound vor alem mouės Schlouss sy mit all dčm Zuug i Tuutsche Stédt ound Ląnder, ound grad ą na mit déne Tuutsche–n Éxpčrte. Daas cha me ja ales ąinewąąg ouf Tuutsche Sąnder haa.%0a%3c %0a%3c '''X.P.:''' Ych mouė jétz ounderbrąche. Dččwąąg chččmted myr niė an es Ąndi. 'S Schwyzervolch mouė sych z'éérscht ound vor alem Aafang ąinig wčrde, wéle–n Ouhftraag myr wąnd eme staatliche Méédjediėnscht gčč.%0a%3c %0a%3c '''H.H.:''' Also sicher emaal hąnd staatlich ounderstutzti Méédje t'Ouhfgaab em Volch diė Schwyzerischi zytgneussischi Koultour nčuhchzbringe.%0a%3c %0a%3c '''R.R.:''' Daas chččm dąn aber na droufaa ! Was diė ounder Koultour versteund ? Bis jétz blos linggs politischi Gschichtli ound Liėder, so ą la diė liėbe–n Aarme–n ound diė beuhse Ryche. Oder rąchti Politiker aabrunzle wy géhabt. Wąn uberhapt, dąnn nou staatstrąągendi Koultour.%0a%3c %0a%3c '''D.D.:''' Barmhččrzikąit neud vergąsse, Barmhččrzikąit.%0a%3c %0a%3c '''S.S.:''' Also Reubi, čm, dou wyrsch doch neud euppe ząnsouriėre wéle ?! Aber 's isch gouėt das, wiė sél i sąge, devoo rédtsch. Koultour ous Stuurgąlder i de Méédje, daas gččb es ééwigs Gchččr, daas find i neud e so gunschtig.%0a%3c %0a%3c '''H.H::''' Woo tąnked er aw ane ! Koultourfčurderig ggheuhrt oumbédingt i t'Hąnd vom Staat. Ound dąnn mouė diė Koultour aw i de Méédje voorchoo … 's Volch mouė ja aw cheune ggséé, was ggmacht wirt. %0a%3c %0a%3c '''D.D.:''' Diė Théater ound Orchéschter ound Kounschtouhsstélige wččred ja ooni Soupvąnzjoone gaar neud mugli. %0a%3c %0a%3c '''R.R.:''' Also was Dou neud sąisch. Théaater, Orchéschter ound Ouhsstélige, daas wirt mąini vo de Kanteuhn ound Stédt ggnouėg ggfčurderet. %0a%3c %0a%3c '''S.S.:''' Jaa, ound de Bound richtet neujerdings aw Pryse–n ouhs. Uber diė Pryse–n ound Ouhsząichnige mouė naturrli t'Euffentlichkąit informiėrt wčrde … also, ych mąin uber p'Méédje.%0a%3c %0a%3c '''R.R.:''' In éérschter Linje muėnd diė béliėbte Sportsąndige choo.%0a%3c %0a%3c '''S.S..:''' Aber cheumed diė neud ouf andere, oussląndische Sąnder. Diė sąbe holed ébe diė groosse–n Yschaltquoote, diė sind ggwuss séér ggfréuhget ound entsprąchend séér tuur. Fur soo euppis, wo ring neuļme–n anders z'haa isch, fur soo euppis, mąini, brouhcht's ką Stuurgąlder.%0a%3c %0a%3c '''D.D.:''' Es gaat oum čuļsi ééwige Wčrt. Ouf t'Stimm vom Hąilige Vaater tčurff me–n ouf kąn Fall verzichte.%0a%3c %0a%3c '''H.H.:''' Sicher, diė chrischtliche Réligjoonssąndige mouė me–n oumbédingt bérucksichtige.%0a%3c %0a%3c '''X.P.:''' Ych mčrke, myr cheumed vill z'féscht i pčrseuhnlichi Weuļsch ine ound i t'Détąi. Ych finde, mer sétted is emaale–n ouf 's Allgémąinschte–n ound Neuhtigschte psine.%0a%3c %0a%3c –––%0a%3c %0a%3c '''H.H.:''' ound waas wččr daas ?%0a%3c %0a%3c   '''X.P.:''' De Staat hąt p'Pflicht, syni Burgerine ound Burger z'informiėre.%0a%3c %0a%3c '''R.R.:''' Daa mouė me–n aber ouhfpasse.%0a%3c %0a%3c '''X.P.:''' Ych gséé–n  en ouhsggwogni Informazion vo heuhcher Qualitččt, mit andere Worte–n e zouėverlčuhssigi ound sachlichi Informazion ound ouf kąn Fall e Mąinigsmachi. Alefalls wččr z'diskoutiėre, eub me–n intrąssiėrti Organisazjoone wiė Partéje ounder klaarer Nąnig vo Standpounkt ound Intrąsse séll iri Sicht vertrątte laa, wąn imer mugli–ch im Ząmehang aw mit ere gągesątzliche–n Aasicht. Aber daa gaat's čbe scho wider oum Détąi.%0a%3c %0a%3c '''H.H.:''' Ąifach soo sčq ? Daas wirt doch langwylig !%0a%3c %0a%3c '''S.S.:''' Natuurli, fur Ounderhaltig ound Zuug wo nou diė äinte–n oder andere intrąssiėred, find wénigschtes ych, fur daas séled diė Bétrąffende, also diė wo daas wąnd, séled sąlber fur Dčrigs ouhfchoo, alefalls mag de Staat privaati Sąndige mit eme Bytraag ouderstutze.%0a%3c %0a%3c '''R.R.:''' Ouf all Fąll mouė 's Volch dąnn druber apstime.%0a%3c %0a%3c    %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Zwangsabonemang.mp3%0a\ No newline at end of file%0a
host:1451493338=178.198.133.189
author:1451493195=
diff:1451493195:1451493195:=1d0%0a%3c Attach:Zwangsabonemang.mp3%0a\ No newline at end of file%0a
host:1451493195=178.198.133.189
