version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064860
host=83.77.203.71
name=PodCast.Liebhaber2
rev=7
targets=
text=[--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch zwŗi fur LiŽbhaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber2 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber2.mp3--],\\%0a[--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.proÖzurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber2.mp3%0a%0a%25center%25Bisch aber ŗine vo dťne mit Sorge-n eub s' 's Mŗitli cheund hťbe,\\%0a%25center%25louŽg, dass sy aanimmt, dou sťigsch Ė vo-n irem OuhssŤŤ entzuckt.\\%0a%25center%25Sťig's, dass sy 's Pourpouhrggwand aahŗt, so ruŽm dou der Oumwourf ous Pourpouhr\\%0a%25center%25sťig's sy trŗit Sidefloor, find Ė Sidefloor cheumm ere gouŽt.\\%0a%25center%25Tanzt sy, bťwoundere dou iri »rm, iri Stimm, touŽt sy singe,\\%0a%25center%25ound, laat sy's blybe, so find Ė Ouhsdruck, wiŽ schaad daas doch sťig.\\%0a%0a%0a%0a
time=1177684181
author:1177684181=fwyss
diff:1177684181:1177680078:=9,17c9%0a%3c %25center%25Bisch aber ŗine vo dťne mit Sorge-n eub s' 's Mŗitli cheund hťbe,\\%0a%3c %25center%25louŽg, dass sy aanimmt, dou sťigsch Ė vo-n irem OuhssŤŤ entzuckt.\\%0a%3c %25center%25Sťig's, dass sy 's Pourpouhrggwand aahŗt, so ruŽm dou der Oumwourf ous Pourpouhr\\%0a%3c %25center%25sťig's sy trŗit Sidefloor, find Ė Sidefloor cheumm ere gouŽt.\\%0a%3c %25center%25Tanzt sy, bťwoundere dou iri »rm, iri Stimm, touŽt sy singe,\\%0a%3c %25center%25ound, laat sy's blybe, so find Ė Ouhsdruck, wiŽ schaad daas doch sťig.\\%0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1177684181=83.77.203.71
author:1177680078=fwyss
diff:1177680078:1177678309:=1,3c1,2%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch zwŗi fur LiŽbhaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber2 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber2.mp3--],\\%0a%3c [--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.proÖzurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a---%0a> [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch zwŗi fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a> [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber2 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber2.mp3--],%0a7,9c6%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber2.mp3%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber2.mp3%0a\ No newline at end of file%0a
host:1177680078=83.77.203.71
author:1177678309=fwyss
diff:1177678309:1163401335:=1,5d0%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch zwŗi fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber2 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber2.mp3--],%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a%3c %0a
host:1177678309=83.77.203.71
author:1163401335=fwyss
diff:1163401335:1163118605:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber2.mp3%0a\ No newline at end of file%0a---%0a> Attach:Liebhaber2.mp3%0a\ No newline at end of file%0a
host:1163401335=203.112.11.86
author:1163118605=fwyss
diff:1163118605:1163118595:=1c1%0a%3c Attach:Liebhaber2.mp3%0a\ No newline at end of file%0a---%0a> Attach:Liebhaber_2.mp3%0a\ No newline at end of file%0a
host:1163118605=203.112.11.83
author:1163118595=fwyss
diff:1163118595:1163064860:=
host:1163118595=203.112.11.83
author:1163064860=fwyss
diff:1163064860:1163064860:=1d0%0a%3c Attach:Liebhaber_2.mp3%0a\ No newline at end of file%0a
host:1163064860=203.112.11.83
