version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1185122366
host=85.0.160.21
name=PodCast.Povritalia2
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia2.mp3%0a%0a'''O.:''' Salu Héli. Myr hŕnd ’s létscht Maal uber p’Fraag grédt, eub t’Renaissance z’Itaalje dië scheupferisch Chraft ouhfpbrouhcht héig. Deby han i drouf hyggwise, das daas Land wŕret Jaarhounderte ounder de Fouchtle vo Spanië zŕme mit de Katolische Chile gstande–n isch.%0a%0a'''H.:''' Waas wottsch demit sŕge ?%0a%0a'''O.:''' Hischtoriker sŕged, dië Spanisch Hčrrschaft ounder Mitwurkig vo de Katolische Chile héig mit de fréje Mŕinigsusserig gézylt es inizjatyvs ound kréatyvs Tŕnke–n ounderdrouckt. Es cheunnt also grad oumgchéért sy, als me sŕit. Waas mŕinsch, wird g’Koultour, wčrded g’Kunscht ééner dŕnn ggfčurderet, wŕnn t’Wirtschaft floriërt ound Gŕlt oume–n isch, oder dŕnn, wŕnn t’Luut ouhsgsoge wčrded ound neud tčurffed tŕnke ?%0a %0a'''H.:''' Waarschynli sind im zwŕite Fall koultouréli Lŕischtige chouhm mugli. %0a%0a'''O.:''' Imerhy wott i doch offe laa, das wŕ–me dië Wortspyl vom secentismo ggnawer cheunnt aalouëge–n ound Pschŕid wussti uber dië daamaalig Sitouazjon, cheunnti me vilicht en Houhffe witzigi Aaspilige–n ouf t’Sunde vo de–n Ounderdrucker finde. Tčurffer mer also aančč, das t’Italjčner ires gŕischtige Kapitaal na phalte héiged, das si aber gghinderet worde sind, zoum ’s brouhche.%0a%0a'''H.:''' Es teuhnt jétz uberzuugend, aber en Béwys isch daas nanig.%0a%0a'''O.:''' Dŕnn muë mer wyter louëge. T’Mŕinig schynt ja z’sy, das z’Itaalje sit de Renaissance nuut koultouréll Béduutends méé gschaffe worde séig.%0a%0a'''H.:''' Prčzys soo.%0a%0a'''O.:''' Imerhy hŕt ’s Bél Paése im zwŕnzgischte Jaarhoundert en Umberto Eco, en Tiziano Terzani, en Achille Campanile voorzwyse.%0a%0a'''H.:''' Wčr wŕiss, eub dië nach sŕchshoundert Jaare na gglŕse wčrded ? %0a%0a'''O.:''' Wusse cha me daas vo gaar nuut, wo hut ggschaffe wirt. Aber dië bééde–n éérschte hŕnd imerhy Béschtséller gschribe, wo–n i freumdi Spraache–n ubersétzt sind, ound aw vo gébildete Luut gglŕse wčrded, ound de dritt wirt imerhy als Voorleuďffer vom literaarische Sourréalismous ggloobt.%0a%0a'''H.:''' Ych gibe zouë, das muglicherwys groossaartigi literaarischi Wčrch vo Italjčner im zwŕnzgischte Jaarhoundert gschribe worde sind, aber wië staats bi de bildende Kunscht ? Waas liëss sych em Médizččër–Graab, waas em Péétersdoom z’Room verglyche ?%0a%0a'''O.:''' Offebaar findtsch em Vittorio Emanuele syni Architŕktour aw scheuďssli. Es isch halt scho soo, das me–r im zwŕnzgischte Jaarhoundert Monoumŕntaalwčrch muënd i de Diktatouhre go souëche. %0a%0a'''H.:''' Vo soo euppisem réd i neuhd. Zoum Gluck sind dië ounappetytliche Koloss zoum greuhschte Tŕil bim Schrott gglandet. %0a%0a'''O.:''' Mŕngmaal tŕnk i, hutzoutaag erfullt de Kino ggwussi Ouhfgabe, wo dië katolisch Chile–n ire stolze Deuhm ound Katédraale mit de grandjoose Fréske–n ubertrŕit hŕnd. Ych nŕne nou ŕin Name: Fellini. %0a%0a'''H.:''' Dië Film sind wurkli wounderbaar.%0a%0a'''O.:''' Waas sŕisch dŕnn zou so modčrne Wčrch vo Maaleréi ound Bildhaweréi, wië si en Marino Marini , en Giorgio de Chirico, en Modigliani gschaffe hŕnd, ound staat Itaalje mit em Foutourismouss neud i de vorderschte Linje ?%0a%0a'''H.:''' Aber fur t’Architŕktour gsééts ubel ouhs, was z’Itaalje psounders i de sŕchzger Jaare–n ales a Miëtskasčrne hčregstéllt worde–n isch. Es apschréckends Byspyl isch t’ Torre Velasco z’Mŕiland.%0a%0a'''O.:''' Dou hŕsch rŕcht. Nou mouës me gséé, das t’Architŕkte–n i ganz Euďroopa i sŕber Zyt wië psŕsse gsy sind vo de Muglichkŕit, mit Glaas, Staal ound Bétong iri Fantasyë–n ouhszlŕbe, ooni Rucksicht ouf dië Luut, wo muënd drin lŕbe. Aw z’Parys staat e Tour Montparnasse ound es Centre Pompidou. Mouës me dŕnn t’Lŕischtige vo Itaalje neud a de zytggneussische vo de–n andere wéschteuďropččische Lŕnder mŕsse ?%0a%0a'''H.:''' Daas gib der zouë.%0a%0a'''O.:''' So vill ych wŕiss, wirt Itaalje imerhy als fuërend béwounderet mit de–r autostrada del sole, mit dčre 750 km lange–n Awtobaan, wo s’ zwusche 1956 und 1964 pbowt hŕnd. %0a%0a'''H.:''' Ouf daas Jaarhoundertwčrch tčurff Itaalje stolz sy, eub’s ŕim gfali oder neuhd. %0a%0a'''O.:''' Psinn i mi rŕcht, so hŕmer gfounde, das dië Italjčnisch Koultour i de Renaissance in ere wirtschaftlich glŕnzende Zyt pbluët hŕt, dass si aber wŕret déne 150 Jaar ounder de bildigsfindtliche Spanische Hčrrschaft ounderdrouckt gsy isch, ound das, zwaar neud mit de Renaissance, aber dourchhouhs mit de Koultour vom zytggneussische Wéschteuďroopa verglychbaar, das nŕmli–ch Itaalje vom zwŕnzgischte Jaarhoundert sych dourchouhs tčurff gséé laa. Findtsch immer na, t’Renaissance héig dië scheupferisch Potŕnz vo Itaalje verbrouhcht ?%0a%0a'''H.:''' Soo wië dou ’s daarstéllsch, tounkt’s mi nume séér waarschynli. Aber i mŕnger Béziëig isch daas Land doch ruckstŕndig. Na nach em zwŕite Wŕltchriëg hŕnd wéniger als 5%25 t’Schouël mit de scuola media apgschlosse. %0a%0a'''O.:''' Daas isch en Platz am Schwanz, aw wŕnn dië mŕischte–n Euďropččische Chind im Alter zwusche 12 ound 14 Jaar ouhsgschouëlt gsy sind.%0a%0a'''H.:''' Tŕnk aw a Tangentopoli, Loosche P7, a Mafia, Camorra ound brigate rosse.%0a%0a'''O.:''' Ébe daas gséé–n i–ch als ’s Črb vom Moussolyni–Faschismous ound wyter zrougg vo de Spanische Hčrrrschaft.%0a%0a
time=1185123556
author:1185123556=fwyss
diff:1185123556:1185122940:=1,56c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia2.mp3%0a%3c %0a%3c '''O.:''' Salu Héli. Myr hŕnd ’s létscht Maal uber p’Fraag grédt, eub t’Renaissance z’Itaalje dië scheupferisch Chraft ouhfpbrouhcht héig. Deby han i drouf hyggwise, das daas Land wŕret Jaarhounderte ounder de Fouchtle vo Spanië zŕme mit de Katolische Chile gstande–n isch.%0a%3c %0a%3c '''H.:''' Waas wottsch demit sŕge ?%0a%3c %0a%3c '''O.:''' Hischtoriker sŕged, dië Spanisch Hčrrschaft ounder Mitwurkig vo de Katolische Chile héig mit de fréje Mŕinigsusserig gézylt es inizjatyvs ound kréatyvs Tŕnke–n ounderdrouckt. Es cheunnt also grad oumgchéért sy, als me sŕit. Waas mŕinsch, wird g’Koultour, wčrded g’Kunscht ééner dŕnn ggfčurderet, wŕnn t’Wirtschaft floriërt ound Gŕlt oume–n isch, oder dŕnn, wŕnn t’Luut ouhsgsoge wčrded ound neud tčurffed tŕnke ?%0a%3c  %0a%3c '''H.:''' Waarschynli sind im zwŕite Fall koultouréli Lŕischtige chouhm mugli. %0a%3c %0a%3c '''O.:''' Imerhy wott i doch offe laa, das wŕ–me dië Wortspyl vom secentismo ggnawer cheunnt aalouëge–n ound Pschŕid wussti uber dië daamaalig Sitouazjon, cheunnti me vilicht en Houhffe witzigi Aaspilige–n ouf t’Sunde vo de–n Ounderdrucker finde. Tčurffer mer also aančč, das t’Italjčner ires gŕischtige Kapitaal na phalte héiged, das si aber gghinderet worde sind, zoum ’s brouhche.%0a%3c %0a%3c '''H.:''' Es teuhnt jétz uberzuugend, aber en Béwys isch daas nanig.%0a%3c %0a%3c '''O.:''' Dŕnn muë mer wyter louëge. T’Mŕinig schynt ja z’sy, das z’Itaalje sit de Renaissance nuut koultouréll Béduutends méé gschaffe worde séig.%0a%3c %0a%3c '''H.:''' Prčzys soo.%0a%3c %0a%3c '''O.:''' Imerhy hŕt ’s Bél Paése im zwŕnzgischte Jaarhoundert en Umberto Eco, en Tiziano Terzani, en Achille Campanile voorzwyse.%0a%3c %0a%3c '''H.:''' Wčr wŕiss, eub dië nach sŕchshoundert Jaare na gglŕse wčrded ? %0a%3c %0a%3c '''O.:''' Wusse cha me daas vo gaar nuut, wo hut ggschaffe wirt. Aber dië bééde–n éérschte hŕnd imerhy Béschtséller gschribe, wo–n i freumdi Spraache–n ubersétzt sind, ound aw vo gébildete Luut gglŕse wčrded, ound de dritt wirt imerhy als Voorleuďffer vom literaarische Sourréalismous ggloobt.%0a%3c %0a%3c '''H.:''' Ych gibe zouë, das muglicherwys groossaartigi literaarischi Wčrch vo Italjčner im zwŕnzgischte Jaarhoundert gschribe worde sind, aber wië staats bi de bildende Kunscht ? Waas liëss sych em Médizččër–Graab, waas em Péétersdoom z’Room verglyche ?%0a%3c %0a%3c '''O.:''' Offebaar findtsch em Vittorio Emanuele syni Architŕktour aw scheuďssli. Es isch halt scho soo, das me–r im zwŕnzgischte Jaarhoundert Monoumŕntaalwčrch muënd i de Diktatouhre go souëche. %0a%3c %0a%3c '''H.:''' Vo soo euppisem réd i neuhd. Zoum Gluck sind dië ounappetytliche Koloss zoum greuhschte Tŕil bim Schrott gglandet. %0a%3c %0a%3c '''O.:''' Mŕngmaal tŕnk i, hutzoutaag erfullt de Kino ggwussi Ouhfgabe, wo dië katolisch Chile–n ire stolze Deuhm ound Katédraale mit de grandjoose Fréske–n ubertrŕit hŕnd. Ych nŕne nou ŕin Name: Fellini. %0a%3c %0a%3c '''H.:''' Dië Film sind wurkli wounderbaar.%0a%3c %0a%3c '''O.:''' Waas sŕisch dŕnn zou so modčrne Wčrch vo Maaleréi ound Bildhaweréi, wië si en Marino Marini , en Giorgio de Chirico, en Modigliani gschaffe hŕnd, ound staat Itaalje mit em Foutourismouss neud i de vorderschte Linje ?%0a%3c %0a%3c '''H.:''' Aber fur t’Architŕktour gsééts ubel ouhs, was z’Itaalje psounders i de sŕchzger Jaare–n ales a Miëtskasčrne hčregstéllt worde–n isch. Es apschréckends Byspyl isch t’ Torre Velasco z’Mŕiland.%0a%3c %0a%3c '''O.:''' Dou hŕsch rŕcht. Nou mouës me gséé, das t’Architŕkte–n i ganz Euďroopa i sŕber Zyt wië psŕsse gsy sind vo de Muglichkŕit, mit Glaas, Staal ound Bétong iri Fantasyë–n ouhszlŕbe, ooni Rucksicht ouf dië Luut, wo muënd drin lŕbe. Aw z’Parys staat e Tour Montparnasse ound es Centre Pompidou. Mouës me dŕnn t’Lŕischtige vo Itaalje neud a de zytggneussische vo de–n andere wéschteuďropččische Lŕnder mŕsse ?%0a%3c %0a%3c '''H.:''' Daas gib der zouë.%0a%3c %0a%3c '''O.:''' So vill ych wŕiss, wirt Itaalje imerhy als fuërend béwounderet mit de–r autostrada del sole, mit dčre 750 km lange–n Awtobaan, wo s’ zwusche 1956 und 1964 pbowt hŕnd. %0a%3c %0a%3c '''H.:''' Ouf daas Jaarhoundertwčrch tčurff Itaalje stolz sy, eub’s ŕim gfali oder neuhd. %0a%3c %0a%3c '''O.:''' Psinn i mi rŕcht, so hŕmer gfounde, das dië Italjčnisch Koultour i de Renaissance in ere wirtschaftlich glŕnzende Zyt pbluët hŕt, dass si aber wŕret déne 150 Jaar ounder de bildigsfindtliche Spanische Hčrrschaft ounderdrouckt gsy isch, ound das, zwaar neud mit de Renaissance, aber dourchhouhs mit de Koultour vom zytggneussische Wéschteuďroopa verglychbaar, das nŕmli–ch Itaalje vom zwŕnzgischte Jaarhoundert sych dourchouhs tčurff gséé laa. Findtsch immer na, t’Renaissance héig dië scheupferisch Potŕnz vo Itaalje verbrouhcht ?%0a%3c %0a%3c '''H.:''' Soo wië dou ’s daarstéllsch, tounkt’s mi nume séér waarschynli. Aber i mŕnger Béziëig isch daas Land doch ruckstŕndig. Na nach em zwŕite Wŕltchriëg hŕnd wéniger als 5%25 t’Schouël mit de scuola media apgschlosse. %0a%3c %0a%3c '''O.:''' Daas isch en Platz am Schwanz, aw wŕnn dië mŕischte–n Euďropččische Chind im Alter zwusche 12 ound 14 Jaar ouhsgschouëlt gsy sind.%0a%3c %0a%3c '''H.:''' Tŕnk aw a Tangentopoli, Loosche P7, a Mafia, Camorra ound brigate rosse.%0a%3c %0a%3c '''O.:''' Ébe daas gséé–n i–ch als ’s Črb vom Moussolyni–Faschismous ound wyter zrougg vo de Spanische Hčrrrschaft.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia2.mp3%0a\ No newline at end of file%0a
host:1185123556=85.0.160.21
author:1185122940=fwyss
diff:1185122940:1185122366:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia2.mp3%0a\ No newline at end of file%0a---%0a> Attach:Povritalia2.mp3%0a\ No newline at end of file%0a
host:1185122940=85.0.160.21
author:1185122366=fwyss
diff:1185122366:1185122366:=1d0%0a%3c Attach:Povritalia2.mp3%0a\ No newline at end of file%0a
host:1185122366=85.0.160.21
