version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1454947407
host=178.198.133.189
name=PodCast.Rezmebeforeyou
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rezmebeforeyou%0a%0a!!!Rézŕnsjon vo Jojo Moyes: „Me before you“ %0a%25center%25A Penguin Book,2007.%0a%0aDië „Lou“ (daas teuhnt wië „loo“), Schouëlversŕgeri, ooni Arbet, ooni Pbrouëff, ooni Sŕlpschtvertrowe, daas Tčutschli nimmt ous Verzwyflig e Stéll als Gséllschafteri vo me jounge Quadripléégiker aa, eme Will (nomen est omen), eme–n éémaalige Éxtrémsportler ound strytbaare Wirtschaftsjourischt, wo–n als Fouëssgŕnger vo me–n Awto  uberfaare, nou na g'Kontrole uber syn ŕigne Chopf hŕt ound vilicht na cha–n es paar Finger rode. Dië Lou mčrkt neud, das si droum wyt uberzallt wirt, will iri ŕigetli Ouhfgaab isch, de Pazjŕnt vor em Sŕlbschtmord z'phuëte. Ire sarkastisch ound oundankbaar Pflŕgling béhandlet si entsétzli, bis 's ire de Zapfe–n ousejagt ound si sych ŕntli Réschpŕkt verschafft. Vo doo aa, ound psounders sit si byleuďffig iri ŕigetli Ouhfgaab erfaart, entwicklet si iri Pčrseuhnlichkeit, dŕnn aw ggfuërt vo–n irem Will, ound si entfaltet ganz neuji Fččigkŕite, indčm si uber Internétkontakt ounggaanti Muglichkŕite souëcht fur Mŕntsche, wo kŕs Glyd me cheund béwége, ound dië aw mit Erfolg i t'Taat oumsétzt. Alerdings mouë si erfaare, das aw de schwčr Invalydé es Rŕcht ouf syn ŕigne Wile hŕt.%0a%0aDčč Roman oum es aktouélls Théma isch spannend gschribe–n ound laat ŕim mithoffe–n ound mitlyde. Er béluuchtet Fraage–n oum de Fréitood vo ounhŕilbaar Chranke vo–n ale mugliche Syte, ound git en Houhffe–n intrŕssanti ound nutzlichi Informazjoone. Me léért Mŕntsche vo verschidener Hččkoumft ound Charakter kŕne mit jé irer Haltig zoum Quadripléégiker ound syner Apsicht. Ych empfile daas Bouëch ale, vo sych fur Fréitood ound entsprŕchendi Haltige–n intrŕssiëred, aber aw ale, wo gčrn en spanende Bézyëigsroman lŕsed.%0a
time=1454947632
author:1454947632=
diff:1454947632:1454947525:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rezmebeforeyou%0a%3c %0a---%0a> Attach:Rezmebeforeyou%0a> %0a8a9%0a> %0a
host:1454947632=178.198.133.189
author:1454947525=
diff:1454947525:1454947407:=1,9c1%0a%3c Attach:Rezmebeforeyou%0a%3c %0a%3c !!!Rézŕnsjon vo Jojo Moyes: „Me before you“ %0a%3c %25center%25A Penguin Book,2007.%0a%3c %0a%3c Dië „Lou“ (daas teuhnt wië „loo“), Schouëlversŕgeri, ooni Arbet, ooni Pbrouëff, ooni Sŕlpschtvertrowe, daas Tčutschli nimmt ous Verzwyflig e Stéll als Gséllschafteri vo me jounge Quadripléégiker aa, eme Will (nomen est omen), eme–n éémaalige Éxtrémsportler ound strytbaare Wirtschaftsjourischt, wo–n als Fouëssgŕnger vo me–n Awto  uberfaare, nou na g'Kontrole uber syn ŕigne Chopf hŕt ound vilicht na cha–n es paar Finger rode. Dië Lou mčrkt neud, das si droum wyt uberzallt wirt, will iri ŕigetli Ouhfgaab isch, de Pazjŕnt vor em Sŕlbschtmord z'phuëte. Ire sarkastisch ound oundankbaar Pflŕgling béhandlet si entsétzli, bis 's ire de Zapfe–n ousejagt ound si sych ŕntli Réschpŕkt verschafft. Vo doo aa, ound psounders sit si byleuďffig iri ŕigetli Ouhfgaab erfaart, entwicklet si iri Pčrseuhnlichkeit, dŕnn aw ggfuërt vo–n irem Will, ound si entfaltet ganz neuji Fččigkŕite, indčm si uber Internétkontakt ounggaanti Muglichkŕite souëcht fur Mŕntsche, wo kŕs Glyd me cheund béwége, ound dië aw mit Erfolg i t'Taat oumsétzt. Alerdings mouë si erfaare, das aw de schwčr Invalydé es Rŕcht ouf syn ŕigne Wile hŕt.%0a%3c %0a%3c Dčč Roman oum es aktouélls Théma isch spannend gschribe–n ound laat ŕim mithoffe–n ound mitlyde. Er béluuchtet Fraage–n oum de Fréitood vo ounhŕilbaar Chranke vo–n ale mugliche Syte, ound git en Houhffe–n intrŕssanti ound nutzlichi Informazjoone. Me léért Mŕntsche vo verschidener Hččkoumft ound Charakter kŕne mit jé irer Haltig zoum Quadripléégiker ound syner Apsicht. Ych empfile daas Bouëch ale, vo sych fur Fréitood ound entsprŕchendi Haltige–n intrŕssiëred, aber aw ale, wo gčrn en spanende Bézyëigsroman lŕsed.%0a%3c %0a---%0a> Attach:Rezmebeforeyou%0a\ No newline at end of file%0a
host:1454947525=178.198.133.189
author:1454947407=
diff:1454947407:1454947407:=1d0%0a%3c Attach:Rezmebeforeyou%0a\ No newline at end of file%0a
host:1454947407=178.198.133.189
