version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1203280944
host=83.77.237.3
name=PodCast.Limerick121314
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick121314.mp3%0a%0a'''Limerick 12'''%0a%0a%0a„Wouff wouff! Prčsidŕnt, pass doch ouff !%0a%0a’s git hupotékaarisch es Pouff.“%0a%0a„Daas gaat mi nuut aa,%0a%0aPfoui still ! dou mouësch gaa !“%0a%0aDoch –zig Miljarde geund drouff.%0a%0a%0a'''Limerick 13'''%0a%0a%0aWaas mouës so–n en tuëchtige Maa%0a%0aVo–n ŕim ouf de–r ander Taag gaa ?%0a%0aSy Lŕischtig séig fŕin,%0a%0asys Ggwusse séig rŕin –%0a%0atŕnk ggwarnt vor Verlouscht wirt er haa.%0a%0a%0a'''Limerick 14'''%0a%0a%0a’S hŕt z’Tuutschland em heuhchschte vo–r Poscht%0a%0ade Poschte wŕg Stuurbétrouhg gchoscht.%0a%0aJétz tŕnkt mŕngi Bank%0a%0abi–n euďs: „Gottsŕidank%0a%0ahŕnd s’ z’Liëchtestŕi ŕne dčč Froscht.%0a%0a%0a%0a
time=1203281416
author:1203281416=fwyss
diff:1203281416:1203281309:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick121314.mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick12–13–14.mp3%0a> %0a
host:1203281416=83.77.237.3
author:1203281309=fwyss
diff:1203281309:1203281193:=1,45c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick12–13–14.mp3%0a%3c %0a%3c '''Limerick 12'''%0a%3c %0a%3c %0a%3c „Wouff wouff! Prčsidŕnt, pass doch ouff !%0a%3c %0a%3c ’s git hupotékaarisch es Pouff.“%0a%3c %0a%3c „Daas gaat mi nuut aa,%0a%3c %0a%3c Pfoui still ! dou mouësch gaa !“%0a%3c %0a%3c Doch –zig Miljarde geund drouff.%0a%3c %0a%3c %0a%3c '''Limerick 13'''%0a%3c %0a%3c %0a%3c Waas mouës so–n en tuëchtige Maa%0a%3c %0a%3c Vo–n ŕim ouf de–r ander Taag gaa ?%0a%3c %0a%3c Sy Lŕischtig séig fŕin,%0a%3c %0a%3c sys Ggwusse séig rŕin –%0a%3c %0a%3c tŕnk ggwarnt vor Verlouscht wirt er haa.%0a%3c %0a%3c %0a%3c '''Limerick 14'''%0a%3c %0a%3c %0a%3c ’S hŕt z’Tuutschland em heuhchschte vo–r Poscht%0a%3c %0a%3c de Poschte wŕg Stuurbétrouhg gchoscht.%0a%3c %0a%3c Jétz tŕnkt mŕngi Bank%0a%3c %0a%3c bi–n euďs: „Gottsŕidank%0a%3c %0a%3c hŕnd s’ z’Liëchtestŕi ŕne dčč Froscht.%0a%3c %0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick12–13–14.mp3%0a\ No newline at end of file%0a
host:1203281309=83.77.237.3
author:1203281193=fwyss
diff:1203281193:1203280944:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick12–13–14.mp3%0a\ No newline at end of file%0a---%0a> Attach:Limerick12–13–14.mp3%0a\ No newline at end of file%0a
host:1203281193=83.77.237.3
author:1203280944=fwyss
diff:1203280944:1203280944:=1d0%0a%3c Attach:Limerick12–13–14.mp3%0a\ No newline at end of file%0a
host:1203280944=83.77.237.3
