version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1293038155
host=62.203.110.44
name=PodCast.Prometheus
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Prometheus.mp3%0a%0a!!!Em Prométheuďs sys Chlaagiliëd%0a%0a%25center%25Méé brŕnnt's im Hčrz wéder jéé nou–r ir Lŕbere, gséé–n i was myni%0a%0a%25center%25Myni, 's sind myni wil ych ha si gschaffe, oďjoo ! wŕnn i gsééne,%0a%0a%25center%25Wië si neud raschted na rouëbed bis s' t'Črde dië ganzi mit alem,%0a%0a%25center%25Alem wo lŕbt, séiged s' Tiër oder Pflanze–n ound schliëssli sych sŕlber,%0a%0a%25center%25Plaaged ound z'Ground gaa leund, ouhsrotted, rubis ound stubis vernichted.%0a%0a%25center%25Wččr i doch imer na gchéttet an Félse, ŕch ! Héraklés, wččrsch doch%0a%0a%25center%25nië jéé verbychoo dië Gŕjer cho teuhde–n ound mych cho béfréje,%0a%0a%25center%25Gsččcht i nou wyter de–r ŕinsamé Pheubos syn glŕnzige Wage %0a%0a%25center%25Taag fur Taag langwylig stuure–n ouf  apgfaarne Glŕise,%0a%0a%25center%25Gsččcht i nou wyter daas ŕinteuhnig Zouënčč ound Schwyne vom Chaltliëcht,%0a%0a%25center%25Nacht fur Nacht, Artemis, an ale founklige Stčrne verbyzië,%0a%0a%25center%25Hut wččr i zfride mit nuut souscht im Gsichtsfŕld, sofčrn 's mer erspaart wuur, %0a%0a%25center%25das i neud zouëlouëge muëssti, wië myni Gscheupf houhsed ouf Črde.%0a%0a%25center%25Muësst i neud gséé wië s' Titaanischi Chčrnchrŕft missbrouhched zoum teuhde,%0a%0a%25center%25Stédt, sogar wyti Gébiët go vernichte, hŕimtuckisch verstraale.%0a%0a%25center%25Wië si sych ŕinewŕŕg oungghuur vermééred ound Fŕlder wië Wŕlder%0a%0a%25center%25Zouëtécked mit ire Straasse–n ound Bowte, mit kunschtliche Sééë,%0a%0a%25center%25Wië s' mit gigantische Maasse vo Gusel ound Ouhspouff na 's Wasser,%0a%0a%25center%25Bŕch soo wië Sééë, de–r Oozéan sŕlber vergifted, ja t'Louft na.%0a%0a%25center%25Nuut wéder Élŕnd, Verdčrbe–n ound Tood bringed s' alem wo lŕbt ound%0a%0a%25center%25glych, das s' sych sŕlber, dië Touble, de–r Oundergang hirnwuëtig psorged.%0a%0a%25center%25Rucksichtsloos gŕge de–r ŕigeti Naawouchs verguuded s', verjoubled s'%0a%0a%25center%25Aarte–n ound Wasser, aw Euhl wo si ggčrbt hŕnd vo fruënere Wŕse,%0a%0a%25center%25G'Groundlaag vom ŕigete Lŕbe verspiled s' ous Gyr ound ous Waanwitz.%0a%0a%25center%25Pandora, Pandora, dou hŕsch dië Bux mit de hŕilloose Gyr ound em Hass,%0a%0a%25center%25Dou hŕsch dië Bux vole Waanwitz so tuckisch de Mŕntsche–n als Gschŕnk ggčč !%0a%0a%25center%25Ŕch, aber ych bi ja sŕlber de Leuhli, was hŕt mi min Éérgyz%0a%0a%25center%25Tribe, dčč Geuttliché Founke, oijoo, myne Gscheupf go ypflanze ?!%0a%0a%25center%25Hétti doch uberhawpt nië dčrig Mŕntsche–n im Sinn gghaa z'erschaffe,%0a%0a%25center%25Hétti doch nië wéle bésser als Geutter so Wŕse kréyëre !%0a%0a%25center%25Méé brŕnnt's im Hčrz wéder jéé nou–r ir Lŕbere, gséé–n i wië myni%0a%0a%25center%25Gscheupf wéder raschted na rouëbed bis s' t'Črde dië ganzi mit alem,%0a%0a%25center%25Alem wo lŕbt, séiged s' Tiër oder Pflanze–n ound schliëssli sych sŕlber,%0a%0a%25center%25Plaaged ound z'Ground gaa leund, ouhsrotted, rubis ound stubis vernichted.%0a%0a%0a%0a %0a  %0a%0a
time=1293038590
author:1293038590=
diff:1293038590:1293038408:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a16d10%0a%3c %0a18d11%0a%3c %0a20,22c13%0a%3c %0a%3c %25center%25Taag fur Taag langwylig stuure–n ouf  apgfaarne Glŕise,%0a%3c %0a---%0a>  %25center%25Taag fur Taag langwylig stuure–n ouf  apgfaarne Glŕise,%0a24d14%0a%3c %0a26d15%0a%3c %0a28d16%0a%3c %0a30d17%0a%3c %0a32d18%0a%3c %0a34d19%0a%3c %0a36d20%0a%3c %0a38d21%0a%3c %0a40d22%0a%3c %0a42d23%0a%3c %0a44d24%0a%3c %0a46d25%0a%3c %0a48d26%0a%3c %0a50d27%0a%3c %0a52d28%0a%3c %0a54d29%0a%3c %0a56d30%0a%3c %0a58d31%0a%3c %0a60d32%0a%3c %0a62d33%0a%3c %0a64d34%0a%3c %0a66d35%0a%3c %0a68d36%0a%3c %0a70d37%0a%3c %0a73,74d39%0a%3c %0a%3c %0a
host:1293038590=62.203.110.44
author:1293038408=
diff:1293038408:1293038155:=1,42c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Prometheus.mp3%0a%3c %0a%3c !!!Em Prométheuďs sys Chlaagiliëd%0a%3c %0a%3c %25center%25Méé brŕnnt's im Hčrz wéder jéé nou–r ir Lŕbere, gséé–n i was myni%0a%3c %25center%25Myni, 's sind myni wil ych ha si gschaffe, oďjoo ! wŕnn i gsééne,%0a%3c %25center%25Wië si neud raschted na rouëbed bis s' t'Črde dië ganzi mit alem,%0a%3c %25center%25Alem wo lŕbt, séiged s' Tiër oder Pflanze–n ound schliëssli sych sŕlber,%0a%3c %25center%25Plaaged ound z'Ground gaa leund, ouhsrotted, rubis ound stubis vernichted.%0a%3c %25center%25Wččr i doch imer na gchéttet an Félse, ŕch ! Héraklés, wččrsch doch%0a%3c %25center%25nië jéé verbychoo dië Gŕjer cho teuhde–n ound mych cho béfréje,%0a%3c %25center%25Gsččcht i nou wyter de–r ŕinsamé Pheubos syn glŕnzige Wage %0a%3c  %25center%25Taag fur Taag langwylig stuure–n ouf  apgfaarne Glŕise,%0a%3c %25center%25Gsččcht i nou wyter daas ŕinteuhnig Zouënčč ound Schwyne vom Chaltliëcht,%0a%3c %25center%25Nacht fur Nacht, Artemis, an ale founklige Stčrne verbyzië,%0a%3c %25center%25Hut wččr i zfride mit nuut souscht im Gsichtsfŕld, sofčrn 's mer erspaart wuur, %0a%3c %25center%25das i neud zouëlouëge muëssti, wië myni Gscheupf houhsed ouf Črde.%0a%3c %25center%25Muësst i neud gséé wië s' Titaanischi Chčrnchrŕft missbrouhched zoum teuhde,%0a%3c %25center%25Stédt, sogar wyti Gébiët go vernichte, hŕimtuckisch verstraale.%0a%3c %25center%25Wië si sych ŕinewŕŕg oungghuur vermééred ound Fŕlder wië Wŕlder%0a%3c %25center%25Zouëtécked mit ire Straasse–n ound Bowte, mit kunschtliche Sééë,%0a%3c %25center%25Wië s' mit gigantische Maasse vo Gusel ound Ouhspouff na 's Wasser,%0a%3c %25center%25Bŕch soo wië Sééë, de–r Oozéan sŕlber vergifted, ja t'Louft na.%0a%3c %25center%25Nuut wéder Élŕnd, Verdčrbe–n ound Tood bringed s' alem wo lŕbt ound%0a%3c %25center%25glych, das s' sych sŕlber, dië Touble, de–r Oundergang hirnwuëtig psorged.%0a%3c %25center%25Rucksichtsloos gŕge de–r ŕigeti Naawouchs verguuded s', verjoubled s'%0a%3c %25center%25Aarte–n ound Wasser, aw Euhl wo si ggčrbt hŕnd vo fruënere Wŕse,%0a%3c %25center%25G'Groundlaag vom ŕigete Lŕbe verspiled s' ous Gyr ound ous Waanwitz.%0a%3c %25center%25Pandora, Pandora, dou hŕsch dië Bux mit de hŕilloose Gyr ound em Hass,%0a%3c %25center%25Dou hŕsch dië Bux vole Waanwitz so tuckisch de Mŕntsche–n als Gschŕnk ggčč !%0a%3c %25center%25Ŕch, aber ych bi ja sŕlber de Leuhli, was hŕt mi min Éérgyz%0a%3c %25center%25Tribe, dčč Geuttliché Founke, oijoo, myne Gscheupf go ypflanze ?!%0a%3c %25center%25Hétti doch uberhawpt nië dčrig Mŕntsche–n im Sinn gghaa z'erschaffe,%0a%3c %25center%25Hétti doch nië wéle bésser als Geutter so Wŕse kréyëre !%0a%3c %25center%25Méé brŕnnt's im Hčrz wéder jéé nou–r ir Lŕbere, gséé–n i wië myni%0a%3c %25center%25Gscheupf wéder raschted na rouëbed bis s' t'Črde dië ganzi mit alem,%0a%3c %25center%25Alem wo lŕbt, séiged s' Tiër oder Pflanze–n ound schliëssli sych sŕlber,%0a%3c %25center%25Plaaged ound z'Ground gaa leund, ouhsrotted, rubis ound stubis vernichted.%0a%3c %0a%3c  %0a%3c   %0a%3c %0a---%0a> Attach:Prometheus.mp3%0a
host:1293038408=62.203.114.196
author:1293038155=
diff:1293038155:1293038155:=1d0%0a%3c Attach:Prometheus.mp3%0a
host:1293038155=62.203.114.196
