version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1199819892
host=85.0.160.55
name=PodCast.Limerick911
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick9Ė11.mp3%0a%0a'''Limerick 9'''%0a%0a%0aEn gruŽnroote WŤŤler i Moumpf%0a%0aFrŤuhgt siĖch eub tí…ťvi vom Schloumpf%0a%0aFur syni Partťi%0a%0aEn gouŽte Schick sťi%0a%0aNeud euppe fur gíGŗgner en Troumpf.%0a%0a%0a'''Limerick 10'''%0a%0a%0aEn ťltere GschŗftshŤrr vo Brougg%0a%0aDŤŤ laat ouf em Schylift neud lougg.%0a%0aDroum gghťit er in Schnťť%0a%0aOund ís Bŗi touŤet em wťť%0a%0aMe bringt en im Rťttigsbob zrougg.%0a%0a%0a'''Limerick 11'''%0a%0a%0aDŤŤ Bischoff vo Chouhr isch do ch viff !%0a%0aJťtz stoutzt er tíHulffspfŗŗrer mit Schliff.%0a%0aWŗnn GleuÔbigi geund,%0a%0aWill sí daas neud versteund:%0a%0aDe Pfaarmangel chounnt soo in Griff%0a%0a%0a
time=1199821426
author:1199821426=fwyss
diff:1199821426:1199820920:=3,5c3,5%0a%3c '''Limerick 9'''%0a%3c %0a%3c %0a---%0a> Limerick 9%0a> %0a> %0a17,19c17,19%0a%3c '''Limerick 10'''%0a%3c %0a%3c %0a---%0a> 	Limerick 10%0a> %0a> %0a31,33c31,33%0a%3c '''Limerick 11'''%0a%3c %0a%3c %0a---%0a> Limerick 11%0a> %0a> %0a
host:1199821426=85.0.160.55
author:1199820920=fwyss
diff:1199820920:1199820127:=1,44c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick9Ė11.mp3%0a%3c %0a%3c Limerick 9%0a%3c %0a%3c %0a%3c En gruŽnroote WŤŤler i Moumpf%0a%3c %0a%3c FrŤuhgt siĖch eub tí…ťvi vom Schloumpf%0a%3c %0a%3c Fur syni Partťi%0a%3c %0a%3c En gouŽte Schick sťi%0a%3c %0a%3c Neud euppe fur gíGŗgner en Troumpf.%0a%3c %0a%3c %0a%3c 	Limerick 10%0a%3c %0a%3c %0a%3c En ťltere GschŗftshŤrr vo Brougg%0a%3c %0a%3c DŤŤ laat ouf em Schylift neud lougg.%0a%3c %0a%3c Droum gghťit er in Schnťť%0a%3c %0a%3c Ound ís Bŗi touŤet em wťť%0a%3c %0a%3c Me bringt en im Rťttigsbob zrougg.%0a%3c %0a%3c %0a%3c Limerick 11%0a%3c %0a%3c %0a%3c DŤŤ Bischoff vo Chouhr isch do ch viff !%0a%3c %0a%3c Jťtz stoutzt er tíHulffspfŗŗrer mit Schliff.%0a%3c %0a%3c Wŗnn GleuÔbigi geund,%0a%3c %0a%3c Will sí daas neud versteund:%0a%3c %0a%3c De Pfaarmangel chounnt soo in Griff%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick9Ė11.mp3%0a\ No newline at end of file%0a
host:1199820920=85.0.160.55
author:1199820127=fwyss
diff:1199820127:1199819892:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick9Ė11.mp3%0a\ No newline at end of file%0a---%0a> Attach:Limerick9Ė11.mp3%0a\ No newline at end of file%0a
host:1199820127=85.0.160.55
author:1199819892=fwyss
diff:1199819892:1199819892:=1d0%0a%3c Attach:Limerick9Ė11.mp3%0a\ No newline at end of file%0a
host:1199819892=85.0.160.55
