version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1470995876
host=85.2.156.190
name=PodCast.SprAntBea
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprAntBea.mp3%0a%0a%0aAntworte:%0a%0aDaas hà doch kàn Spitz sàgi men eupperem, wo màint es gèèb euppis Gschyds mit xeuppis baschtle.%0a%0aDaas isch doch Hans was Hàiri nimmt eupperem de Wind ous de Sàgel, wo màint, syni Métoode séig dië Bésser.%0a%0aDe Glawbe macht sàlig wirt gsàit, wànn eupper ouf e klaari Fraag antwortet: i glawbe.%0a%0aEs isch mer neud droum gsy isch t'Antwort ouf p'Fraag, waroum me t'Ouhfgaabe neud ggmacht, oder kài Antwort héb wéle gèè.%0a%0aOuf e toumi Fraag gheuhrt e toumi Antwort erlawbt àim sàlber e zynischi Antwort, zoum Byspyl:%0a%0a Waas ? En Fouchs isch kàn Haas.%0a%0a Was isch ? Méé Wasser als Fisch.%0a%0a Was isch loos ? Ales wo neud aaggmacht isch.%0a%0a%0aÀxgusi%0a%0aJànou, dànn hàt dië aarm Séél Rouë wà me trotz bésserem Wussen em Fride zliëb naagit.%0a%0aI han e Chrott im Hals gghaa wàmen en Satz neud hàt cheune gaxe, wo me hàt wéle.%0a%0aOoha làtz, hinen ouse isch t'Entschouldigoung, wànn àim ounwillkuurlich en Ouhsroutscher passiërt isch, won eme nétten ound sympaatische Tup wéé touët.%0a%0a'S touët mer làid, aber 's isch mer glych wèèr àigetli am Platz, wànn àim ounwillkuurlich en Ouhsroutscher passiërt isch, won emen ounsympaatische Tup wéé touët.%0a%0aVerchéért statt làtz sàit me, wàn àim en Fèèler paassjert isch.%0a%0aBéraatig:%0a%0aDànn souëchsch's jétz bis 's hàsch isch de gouët Raat, wànn eupper sàit, er héb euppis verloore.%0a%0aDaa mouësch jétzt wurkli nuut méé wélen inepfluumle gaat fur zytlich wië ruumlich inezwànge.%0a%0aMach t'Apitéégg zouë isch de schoonend Hywys, das àine mit offenem Hoseschlitz oumelawfft.%0a%0aMouësch doch neud uberaal na euppis drypfluumle wéle wànn en Arbet so zàmetrouckt isch, das 's kà Gattig macht.%0a%0aMouësch halt dys Fudli loupfe, wàn t'wottsch zou euppis choo sàit men eme fouhle Siëch. %0a%0aNeud joufle; 's gaat nou lènger wurkt am Béschte bi eupperem, wo me vorane zoum pràssjere aagspornt hàt ound wo drouhf im Uberyfer euppis verhéit.%0a%0aNeud morggse, soo verhéisch blos na euppis mouëmen eupperem raate, wo verbisse probiërt mit Ggwalt e Tucke vom Objàkt z' bézwinge.%0a%0aMach t'Apitéégg zouë isch de schoonend Hywys, das eupper mit offnigem Hoseschlitz oumelawfft.%0a%0aNeud lougg laa gunnt en Sprouch zoum eupper, wo de Pfoupf doussen isch, aastachle. %0a%0aNutzt's nuut, so schadt's nuut Mit dèm Satz cha me praktisch jédi Empfélig komàntiëre, nametlich aw e médizynischi Béhandlig.%0a%0a'S isch nou dië éérschte zàà Jaar bis me sych draa ggweunt isch eupperem z'raate, wo schuulich uber e neuji Pflicht, uber es neuïs Lyde chlagt.%0a%0aVom Gheuhresàge léért me luuge maant zou Skepsis.%0a%0aWànn dou Chrouht ound Ruëbli dourenand machsch, so hàsch am Ànd wéder Fisch na Vogel.%0a%0aWas me hàt, das hàt me maant àim, vo jédere Gglàgehàit z'profitiëre.%0a
time=1475920945
author:1475920945=
diff:1475920945:1470996334:=
host:1475920945=85.2.156.190
author:1470996334=
diff:1470996334:1470996220:=
host:1470996334=85.2.156.190
author:1470996220=
diff:1470996220:1470996153:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprAntBea.mp3%0a%3c %0a%3c %0a---%0a> Attach:SprAntBea.mp3%0a> %0a> %0a63a64%0a> %0a
host:1470996220=85.2.156.190
author:1470996153=
diff:1470996153:1470995876:=1,64c1%0a%3c Attach:SprAntBea.mp3%0a%3c %0a%3c %0a%3c Antworte:%0a%3c %0a%3c Daas hà doch kàn Spitz sàgi men eupperem, wo màint es gèèb euppis Gschyds mit xeuppis baschtle.%0a%3c %0a%3c Daas isch doch Hans was Hàiri nimmt eupperem de Wind ous de Sàgel, wo màint, syni Métoode séig dië Bésser.%0a%3c %0a%3c De Glawbe macht sàlig wirt gsàit, wànn eupper ouf e klaari Fraag antwortet: i glawbe.%0a%3c %0a%3c Es isch mer neud droum gsy isch t'Antwort ouf p'Fraag, waroum me t'Ouhfgaabe neud ggmacht, oder kài Antwort héb wéle gèè.%0a%3c %0a%3c Ouf e toumi Fraag gheuhrt e toumi Antwort erlawbt àim sàlber e zynischi Antwort, zoum Byspyl:%0a%3c %0a%3c  Waas ? En Fouchs isch kàn Haas.%0a%3c %0a%3c  Was isch ? Méé Wasser als Fisch.%0a%3c %0a%3c  Was isch loos ? Ales wo neud aaggmacht isch.%0a%3c %0a%3c %0a%3c Àxgusi%0a%3c %0a%3c Jànou, dànn hàt dië aarm Séél Rouë wà me trotz bésserem Wussen em Fride zliëb naagit.%0a%3c %0a%3c I han e Chrott im Hals gghaa wàmen en Satz neud hàt cheune gaxe, wo me hàt wéle.%0a%3c %0a%3c Ooha làtz, hinen ouse isch t'Entschouldigoung, wànn àim ounwillkuurlich en Ouhsroutscher passiërt isch, won eme nétten ound sympaatische Tup wéé touët.%0a%3c %0a%3c 'S touët mer làid, aber 's isch mer glych wèèr àigetli am Platz, wànn àim ounwillkuurlich en Ouhsroutscher passiërt isch, won emen ounsympaatische Tup wéé touët.%0a%3c %0a%3c Verchéért statt làtz sàit me, wàn àim en Fèèler paassjert isch.%0a%3c %0a%3c Béraatig:%0a%3c %0a%3c Dànn souëchsch's jétz bis 's hàsch isch de gouët Raat, wànn eupper sàit, er héb euppis verloore.%0a%3c %0a%3c Daa mouësch jétzt wurkli nuut méé wélen inepfluumle gaat fur zytlich wië ruumlich inezwànge.%0a%3c %0a%3c Mach t'Apitéégg zouë isch de schoonend Hywys, das àine mit offenem Hoseschlitz oumelawfft.%0a%3c %0a%3c Mouësch doch neud uberaal na euppis drypfluumle wéle wànn en Arbet so zàmetrouckt isch, das 's kà Gattig macht.%0a%3c %0a%3c Mouësch halt dys Fudli loupfe, wàn t'wottsch zou euppis choo sàit men eme fouhle Siëch. %0a%3c %0a%3c Neud joufle; 's gaat nou lènger wurkt am Béschte bi eupperem, wo me vorane zoum pràssjere aagspornt hàt ound wo drouhf im Uberyfer euppis verhéit.%0a%3c %0a%3c Neud morggse, soo verhéisch blos na euppis mouëmen eupperem raate, wo verbisse probiërt mit Ggwalt e Tucke vom Objàkt z' bézwinge.%0a%3c %0a%3c Mach t'Apitéégg zouë isch de schoonend Hywys, das eupper mit offnigem Hoseschlitz oumelawfft.%0a%3c %0a%3c Neud lougg laa gunnt en Sprouch zoum eupper, wo de Pfoupf doussen isch, aastachle. %0a%3c %0a%3c Nutzt's nuut, so schadt's nuut Mit dèm Satz cha me praktisch jédi Empfélig komàntiëre, nametlich aw e médizynischi Béhandlig.%0a%3c %0a%3c 'S isch nou dië éérschte zàà Jaar bis me sych draa ggweunt isch eupperem z'raate, wo schuulich uber e neuji Pflicht, uber es neuïs Lyde chlagt.%0a%3c %0a%3c Vom Gheuhresàge léért me luuge maant zou Skepsis.%0a%3c %0a%3c Wànn dou Chrouht ound Ruëbli dourenand machsch, so hàsch am Ànd wéder Fisch na Vogel.%0a%3c %0a%3c Was me hàt, das hàt me maant àim, vo jédere Gglàgehàit z'profitiëre.%0a%3c %0a---%0a> Attach:SprAntBea.mp3%0a\ No newline at end of file%0a
host:1470996153=85.2.156.190
author:1470995876=
diff:1470995876:1470995876:=1d0%0a%3c Attach:SprAntBea.mp3%0a\ No newline at end of file%0a
host:1470995876=85.2.156.190
