version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1177396266
host=194.230.238.242
name=PodCast.Kinovolch
rev=4
targets=
text=''Kursiv''http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Kinovolch.mp3%0a%0a%25center%25'+Kinovolch+'%0aEin Gedicht über Platon's berühmtes Höhlengleichnis auf Zürichdeutsch%0a%0a%25center%25Fréi nach Platon von Félix Wyss%0a%0aZwŕitouhsigviërhoundert Jaar alt isch p’Faable wo–n ych hut verzéle:%0a%0aKino hŕts doo nanig ggčč, im Prinzip hŕt ’s en Griëch scho béschribe.%0a%0aNŕmli–ch als Glychnis vo–r Mŕnschhŕit bézoge zour ééwige Waret,%0a%0azou de–n Idééë, wo jéé scho ound ŕndloos euďs luuchted ound lŕited.%0a%0a%0aTuuff i de–r Črde–n in ééwiger Nacht sitzt ouf Kinobéstouëlig,%0a%0aBlick gŕge t’Lynwand, es Veulchli, vo chly ouhf, me kŕnnti nuut anders:%0a%0aSpylfilm mit farbig béwégliche Bilder nou gsččchted’s im Tounkle,%0a%0aMŕntsche, wo handled ound réded i Wŕlder ound Stédt ound i Dčurffer:%0a%0aSpylfilm, erdichtet, ound ouhfggnaa i kunschtliche Bowte–n im Stouhdjo.%0a%0aSchnééigi Fŕlder ouf blouëmigi Wise–n ound Schwummbaad ouf Wumet,%0a%0aSzééne wuur goumpe zou Szééne, es fččlt jédi zytlich Entwicklig.%0a%0aAles wččr flach ound kŕn Rouhm i sy–r Tuuffi wččr wurkli z’erlŕbe.%0a%0aSchawspiler wŕchsled in alerhand Role, bald Ritter, bald Bŕttler,%0a%0aP’Furschtin isch glych wië p’Vercheuďfferi, apgséé vom Ggoschtum, ound trotzdčm%0a%0aTaatsache wččred s’ fur t’Luut ound aw ’s ŕinzige waarnččmbaar wurkli,%0a%0aisch me doch gfésslet vom Gschčč ouf de Lynwand, im Saal gits nuut anders.%0a%0aLouëgt me dŕnn glych emaal hindere, blŕndet ŕim zéérscht de Projŕkter,%0a%0aalefalls gséét me–n im Liëchtstraal chaootischi farbigi Schatte.%0a%0aTrotzdčm béspricht me–n im Poublikoum, was me vo–n all dčm séll halte.%0a%0aWéttbéwčrb gits, ound wčr richtig verouhssŕit, was spčuhter na voorchounnt,%0a%0agunnt, es git Prys, ound dië Béschte sind aagsčč ound ggéért als Éxpčrte.%0a%0aNiëmer wuur glawbe, was vorne passiërt, séig nou Schy ound es Trouhgbild.%0a%0a%0aNour ounder Zwang giëng en Mŕntsch goge–n ousse–n am Kino go louëge.%0a%0aOuhfsichtspčrsoone hŕnd Mitlŕid mit trawmverblŕndete Mŕntsche.%0a%0aZ’viërte heuhch packed s’ es Mitglyd, daas wéért si, si schlŕiked ’s zoum Saal ouhs,%0a%0azwinged ’s zoum muësame–n Ouhfstyg dour ’s fyschtere Stŕgehouhs uber%0a%0avili Maal hounderti Tritt, doch almččli wirt’s duschter ound dŕnn aw%0a%0anaa–dis–naa héler, ound chounnt me dŕnn ganz obe–n ouse–n ouf t’Črde,%0a%0ablŕndet’s ŕim, ound me verschrickt, me wétt zrougg zou de ggwonete Bilder.%0a%0aZwounge nou blybt me daa obe–n ound gweunt syni Awge–n as Taagliëcht,%0a%0azéérscht nou–r im Glanz vo de founklige Stčrne–n ir Nacht, dŕnn im Mondschy%0a %0aspčuhter am Morge–n ound Aabig wŕnn t’Sounn neud mit aler Chraft luuchtet.%0a%0aNaa–dis–naa ggweunt er sys Awg aw a ’s Liëcht vo de Soune–n ound ’s Apbild%0a%0agséét er im Wasser ound schliëssli sy sŕlber, em Liëcht syni Quŕle,%0a%0awië si de Chrŕislawff vom Jaar mit de Straale régiërt, wuur er mčrke,%0a%0afreuďt si bi dčm wo–n er gséét ound erfaart uber ’s wurkliche Lŕbe. %0a%0a%0aZrougg i sym fyschtere Kino, wië cha–n er si zrŕcht finde im Tounkle ?%0a%0aFreumd isch’s em, ounggwont, er sturchlet ound steuhrt blos bim souëche vom Sitzplatz.%0a%0aOuhsgglachet wirt er als Teulpel ound wott er t’Éxpčrte béléére,%0a%0adië, wo dčč Film so gouët kŕnid ound loogisch drouhs Régle–n ablŕitid,%0a%0at’Zouëkoumft sogaar mŕined cheune verouhssŕge, tuuschid sych grŕssli:%0a%0aT’Waret séig ousse–n am Kino, es séled nou–r ali cho louëge –%0a%0aglawbt em kŕn Mŕntsch, er cha na so gouët réde–n ound aaschawli prichte.%0a%0aWuëtige–n Oundank erfaart er, vor Ggricht wirt er schlëssli verourtŕilt.%0a%0a%0a'S Volch, sŕit de Platon, im Kino, sind t’Luut wo sych ooni Gédanke%0a%0auber ’s waroum nou vergŕnglichi, ŕinzelni scheuhni Sache,%0a%0aHandlige–n aalouëged oder béourtŕiled, ’s finded s’ gérŕcht ound%0a%0agouët, aber sŕb wieder wéniger, ooni dass’s Ggmŕinsam vom Scheuhne,%0a%0aGouëte, Gérŕchte wŕnd souëche, si hŕnd kŕi apstrakti Bégriff.%0a%0aT’Lynwand im fyschtere Kino vom Glychnis béduutet in euďser%0a%0aWŕlt, was euďs ’s Awg als e Wurklichkŕit zŕigt, de Projŕkter isch t’Soune,%0a%0awo–n euďs mit Straale dië ŕinzelne Sache béluuchtet ound zŕiget. %0a%0aSchwirig ound muësam de–r Ouhfstyg zour Črde, zoum Taagliëcht, dčč mŕint es%0a%0aLéére–n ound Tŕnke, sych abmuë oum ŕchti Erkŕnntnis ound Ysicht.%0a%0aT’Sounn i dčm Glychnis béduutet dië heuhchschti Erkŕnntnis vo–r Waret,%0a%0a’s Ouhrbild, t’Idéé ischs vom Gouëte, wo–n ales am béschte cha stuure.%0a%0a
time=1177756241
author:1177756241=fwyss
diff:1177756241:1177486928:=
host:1177756241=194.230.238.242
author:1177486928=fwyss
diff:1177486928:1177397105:=4,5c4%0a%3c Ein Gedicht über Platon's berühmtes Höhlengleichnis auf Zürichdeutsch%0a%3c %0a---%0a> %0a
host:1177486928=85.0.162.9
author:1177397105=fwyss
diff:1177397105:1177396266:=1,122c1%0a%3c ''Kursiv''http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Kinovolch.mp3%0a%3c %0a%3c %25center%25'+Kinovolch+'%0a%3c %0a%3c %25center%25Fréi nach Platon von Félix Wyss%0a%3c %0a%3c Zwŕitouhsigviërhoundert Jaar alt isch p’Faable wo–n ych hut verzéle:%0a%3c %0a%3c Kino hŕts doo nanig ggčč, im Prinzip hŕt ’s en Griëch scho béschribe.%0a%3c %0a%3c Nŕmli–ch als Glychnis vo–r Mŕnschhŕit bézoge zour ééwige Waret,%0a%3c %0a%3c zou de–n Idééë, wo jéé scho ound ŕndloos euďs luuchted ound lŕited.%0a%3c %0a%3c %0a%3c Tuuff i de–r Črde–n in ééwiger Nacht sitzt ouf Kinobéstouëlig,%0a%3c %0a%3c Blick gŕge t’Lynwand, es Veulchli, vo chly ouhf, me kŕnnti nuut anders:%0a%3c %0a%3c Spylfilm mit farbig béwégliche Bilder nou gsččchted’s im Tounkle,%0a%3c %0a%3c Mŕntsche, wo handled ound réded i Wŕlder ound Stédt ound i Dčurffer:%0a%3c %0a%3c Spylfilm, erdichtet, ound ouhfggnaa i kunschtliche Bowte–n im Stouhdjo.%0a%3c %0a%3c Schnééigi Fŕlder ouf blouëmigi Wise–n ound Schwummbaad ouf Wumet,%0a%3c %0a%3c Szééne wuur goumpe zou Szééne, es fččlt jédi zytlich Entwicklig.%0a%3c %0a%3c Ales wččr flach ound kŕn Rouhm i sy–r Tuuffi wččr wurkli z’erlŕbe.%0a%3c %0a%3c Schawspiler wŕchsled in alerhand Role, bald Ritter, bald Bŕttler,%0a%3c %0a%3c P’Furschtin isch glych wië p’Vercheuďfferi, apgséé vom Ggoschtum, ound trotzdčm%0a%3c %0a%3c Taatsache wččred s’ fur t’Luut ound aw ’s ŕinzige waarnččmbaar wurkli,%0a%3c %0a%3c isch me doch gfésslet vom Gschčč ouf de Lynwand, im Saal gits nuut anders.%0a%3c %0a%3c Louëgt me dŕnn glych emaal hindere, blŕndet ŕim zéérscht de Projŕkter,%0a%3c %0a%3c alefalls gséét me–n im Liëchtstraal chaootischi farbigi Schatte.%0a%3c %0a%3c Trotzdčm béspricht me–n im Poublikoum, was me vo–n all dčm séll halte.%0a%3c %0a%3c Wéttbéwčrb gits, ound wčr richtig verouhssŕit, was spčuhter na voorchounnt,%0a%3c %0a%3c gunnt, es git Prys, ound dië Béschte sind aagsčč ound ggéért als Éxpčrte.%0a%3c %0a%3c Niëmer wuur glawbe, was vorne passiërt, séig nou Schy ound es Trouhgbild.%0a%3c %0a%3c %0a%3c Nour ounder Zwang giëng en Mŕntsch goge–n ousse–n am Kino go louëge.%0a%3c %0a%3c Ouhfsichtspčrsoone hŕnd Mitlŕid mit trawmverblŕndete Mŕntsche.%0a%3c %0a%3c Z’viërte heuhch packed s’ es Mitglyd, daas wéért si, si schlŕiked ’s zoum Saal ouhs,%0a%3c %0a%3c zwinged ’s zoum muësame–n Ouhfstyg dour ’s fyschtere Stŕgehouhs uber%0a%3c %0a%3c vili Maal hounderti Tritt, doch almččli wirt’s duschter ound dŕnn aw%0a%3c %0a%3c naa–dis–naa héler, ound chounnt me dŕnn ganz obe–n ouse–n ouf t’Črde,%0a%3c %0a%3c blŕndet’s ŕim, ound me verschrickt, me wétt zrougg zou de ggwonete Bilder.%0a%3c %0a%3c Zwounge nou blybt me daa obe–n ound gweunt syni Awge–n as Taagliëcht,%0a%3c %0a%3c zéérscht nou–r im Glanz vo de founklige Stčrne–n ir Nacht, dŕnn im Mondschy%0a%3c  %0a%3c spčuhter am Morge–n ound Aabig wŕnn t’Sounn neud mit aler Chraft luuchtet.%0a%3c %0a%3c Naa–dis–naa ggweunt er sys Awg aw a ’s Liëcht vo de Soune–n ound ’s Apbild%0a%3c %0a%3c gséét er im Wasser ound schliëssli sy sŕlber, em Liëcht syni Quŕle,%0a%3c %0a%3c wië si de Chrŕislawff vom Jaar mit de Straale régiërt, wuur er mčrke,%0a%3c %0a%3c freuďt si bi dčm wo–n er gséét ound erfaart uber ’s wurkliche Lŕbe. %0a%3c %0a%3c %0a%3c Zrougg i sym fyschtere Kino, wië cha–n er si zrŕcht finde im Tounkle ?%0a%3c %0a%3c Freumd isch’s em, ounggwont, er sturchlet ound steuhrt blos bim souëche vom Sitzplatz.%0a%3c %0a%3c Ouhsgglachet wirt er als Teulpel ound wott er t’Éxpčrte béléére,%0a%3c %0a%3c dië, wo dčč Film so gouët kŕnid ound loogisch drouhs Régle–n ablŕitid,%0a%3c %0a%3c t’Zouëkoumft sogaar mŕined cheune verouhssŕge, tuuschid sych grŕssli:%0a%3c %0a%3c T’Waret séig ousse–n am Kino, es séled nou–r ali cho louëge –%0a%3c %0a%3c glawbt em kŕn Mŕntsch, er cha na so gouët réde–n ound aaschawli prichte.%0a%3c %0a%3c Wuëtige–n Oundank erfaart er, vor Ggricht wirt er schlëssli verourtŕilt.%0a%3c %0a%3c %0a%3c 'S Volch, sŕit de Platon, im Kino, sind t’Luut wo sych ooni Gédanke%0a%3c %0a%3c uber ’s waroum nou vergŕnglichi, ŕinzelni scheuhni Sache,%0a%3c %0a%3c Handlige–n aalouëged oder béourtŕiled, ’s finded s’ gérŕcht ound%0a%3c %0a%3c gouët, aber sŕb wieder wéniger, ooni dass’s Ggmŕinsam vom Scheuhne,%0a%3c %0a%3c Gouëte, Gérŕchte wŕnd souëche, si hŕnd kŕi apstrakti Bégriff.%0a%3c %0a%3c T’Lynwand im fyschtere Kino vom Glychnis béduutet in euďser%0a%3c %0a%3c Wŕlt, was euďs ’s Awg als e Wurklichkŕit zŕigt, de Projŕkter isch t’Soune,%0a%3c %0a%3c wo–n euďs mit Straale dië ŕinzelne Sache béluuchtet ound zŕiget. %0a%3c %0a%3c Schwirig ound muësam de–r Ouhfstyg zour Črde, zoum Taagliëcht, dčč mŕint es%0a%3c %0a%3c Léére–n ound Tŕnke, sych abmuë oum ŕchti Erkŕnntnis ound Ysicht.%0a%3c %0a%3c T’Sounn i dčm Glychnis béduutet dië heuhchschti Erkŕnntnis vo–r Waret,%0a%3c %0a%3c ’s Ouhrbild, t’Idéé ischs vom Gouëte, wo–n ales am béschte cha stuure.%0a%3c %0a---%0a> ''Kursiv''http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Kinovolch.mp3%0a\ No newline at end of file%0a
host:1177397105=83.77.231.235
author:1177396266=fwyss
diff:1177396266:1177396266:=1d0%0a%3c ''Kursiv''http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Kinovolch.mp3%0a\ No newline at end of file%0a
host:1177396266=83.77.231.235
