version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1316891822
host=83.79.172.216
name=PodCast.Scheuhnemischt
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:scheuhnemischt.mp3%0a%0a%0a!!!Scheuhnemischt%0a%0a%25center%25Es Gsprčuhch zwuschet em geuttlich Ggsŕgnete ound em Verggwaltigte.%0a%0a'''Ggsŕgnet:''' Waas fur e Freuďd, das scho wider en liëbe Gleuďbige, ŕine vo soo vile, sych a euďse Stouël wŕndet fur e Bégŕgnig mit em Hŕilige vo euďsere Chile.%0a%0a'''Verggwaltigt:''' Aber … geuttlich Ggsŕgnete, aber ych choume mych cho béschwččre.%0a%0a'''G.:''' Gottes Liëbi isch ounŕntli, ound ales was dou daa a dčm hŕilige–n Oort aavertrowsch, staat ounder em Biëchtgghŕimnis.%0a%0a'''V.:''' Ych bi froo, geuttlich Ggsŕgnete, das Sy bérŕit sind, mych aazlose. Mys Lŕbe–n isch im Name vo de Chile kaboutt ggmacht worde.%0a%0a''G.:''' Euďses Lŕbe–n isch es Gschŕnk Gottes. Jéédes Lŕbe isch wounderbaarerwys ŕimaalig ound es lyt ganz i Gottes Hand. Myr hŕnd ihm nou z'tanke; Gott z'tanke fur ales wo–n euďs widerfaart.%0a%0a'''V.:''' Ych bi–n es Opfer vo de Chile; ych choume mych cho béklaage !%0a%0a''G.:''' I jédem Méér schwumed nŕbe gouëte Fisch aw schlŕchti Fisch, nŕbe liëbe Fisch aw beuhsi Fisch, so sind aw ounder de Diëner vo de hŕilige Chile gouëti Hirte ound pflichtvergŕsseni Hirte aaztrŕffe.%0a%0a'''V.:''' Aber ych… ych bi–n i dčre Chlooschterschouël missbrouhcht worde.%0a%0a'''G.:''' Ych bédouhre–n ounŕntli jéédi Handlig, wo 's Aasčč vo de Chile verdirbt; jééde Hirt, wo syni frommi Ouhfgaab ountreuď verséét, macht mys Hččrz tuuff trouhrig.%0a%0a'''V.:''' Ych ha volls Vertrowe–n i dië Patres gghaa, ych ha si veréért fur iri scheuhne, gschyde Wort, ych ha–n a dië chrischtlich Liëbi gglawbt, wo si prédiget hŕnd …%0a%0a'''G.:''' Waas fur en Sŕŕge, tčurffe–n ouhfwachse–n im Schooss vo de–r ŕinzige Chile wo cha Mŕntsche séélig mache.%0a%0a'''V.:''' Aber dië Patres hŕnd sych a myr vergange, si hŕnd sych vergange gŕge prčzys dië Gebott, wo si prédiget hŕnd, si hŕnd éxakt dië Liëbi missbrouhcht, dië Liëbi, wo si stŕndig im Mouhl fuëred !%0a%0a'''G.:''' Gott sŕlber isch t'Liëbi, ound euďsi Chile stéllt t'Liëbi an éérschte Platz.%0a%0a'''V.:''' Ébe droum hŕnd mych dië Patres i furchterlichi Zwyfel gsturzt, in e grawehafti Ggwussesnoot. Ych bi mer schouldig voorchoo.%0a%0a'''G.:''' Aw myr sind Zwyfel neud frčumd, ound wië hŕilsam cheund doch Zwyfel sy, wŕnn si ŕim zoum richtige Glawbe fuëred.%0a%0a'''V.:''' Aber niëmer hŕt mych aagglost. Niëmer hŕt mer wéle glawbe. Me hŕt imer blos Réschpŕkt ound Achtig vo myr verlangt, me hŕt myr tdroot mit ale Heulequaale, aber niëmer isch fur mych ygstande. %0a%0a'''G.:''' Jaa, lŕider gits vill zvill Luut, wo–n euďsi Katolischi Chile nou wŕnd in Schmoutz zië, ooni Rucksicht ouf euďses scheuhne Mischtéérjoum. Lŕider wčrded vill zvill von  euďse Gleuďbige–n aptrunig von euďse chrischtliche Wčrt, leund sych verfuëre vo chalte, hččrzloose Zaale, vo–n ere Soucht nach irdischem Ggnouss. – Ych bi soo froo, das ych ha cheune mit Dyr réde, nou lŕider isch t'Zyt fur euďses ggmŕinsame Gsprčuhch verby. Ych wunsch der vill Chraft fur dyn Glawbe; ound vergiss dyni Gébŕtt neud.%0a%0a'''V.:''' Aber, geuttlich Gsŕgnete, Si hŕnd mer ja gaar neud zouëgglost !%0a%0a'''G.:''' (elŕige) Es isch myr e dččwŕŕg schmčrzlich, wŕnn ych so oundankbaari Mŕntsche gséé, Mŕntsche ooni Verständnis fur euďsi chrischtliche Wčrt, Mŕntsche, ooni Sinn fur daas scheuhne Mischtéérjoum vo–n euďser hŕilige Chile. Kŕin Dank fur dië feuďf Minouhte, wo de hŕiligé Stouël ganz elŕige dem ouzfridne Gleuďbige gschŕnkt hŕt, ŕim ŕinzige Gleuďbige vo vile Miljarde.%0a%0a
time=1316892355
author:1316892355=
diff:1316892355:1316892263:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:scheuhnemischt.mp3%0a%3c %0a%3c %0a---%0a> Attach:scheuhnemischt.mp3%0a> %0a> %0a
host:1316892355=83.79.172.216
author:1316892263=
diff:1316892263:1316891822:=1,45c1%0a%3c Attach:scheuhnemischt.mp3%0a%3c %0a%3c %0a%3c !!!Scheuhnemischt%0a%3c %0a%3c %25center%25Es Gsprčuhch zwuschet em geuttlich Ggsŕgnete ound em Verggwaltigte.%0a%3c %0a%3c '''Ggsŕgnet:''' Waas fur e Freuďd, das scho wider en liëbe Gleuďbige, ŕine vo soo vile, sych a euďse Stouël wŕndet fur e Bégŕgnig mit em Hŕilige vo euďsere Chile.%0a%3c %0a%3c '''Verggwaltigt:''' Aber … geuttlich Ggsŕgnete, aber ych choume mych cho béschwččre.%0a%3c %0a%3c '''G.:''' Gottes Liëbi isch ounŕntli, ound ales was dou daa a dčm hŕilige–n Oort aavertrowsch, staat ounder em Biëchtgghŕimnis.%0a%3c %0a%3c '''V.:''' Ych bi froo, geuttlich Ggsŕgnete, das Sy bérŕit sind, mych aazlose. Mys Lŕbe–n isch im Name vo de Chile kaboutt ggmacht worde.%0a%3c %0a%3c ''G.:''' Euďses Lŕbe–n isch es Gschŕnk Gottes. Jéédes Lŕbe isch wounderbaarerwys ŕimaalig ound es lyt ganz i Gottes Hand. Myr hŕnd ihm nou z'tanke; Gott z'tanke fur ales wo–n euďs widerfaart.%0a%3c %0a%3c '''V.:''' Ych bi–n es Opfer vo de Chile; ych choume mych cho béklaage !%0a%3c %0a%3c ''G.:''' I jédem Méér schwumed nŕbe gouëte Fisch aw schlŕchti Fisch, nŕbe liëbe Fisch aw beuhsi Fisch, so sind aw ounder de Diëner vo de hŕilige Chile gouëti Hirte ound pflichtvergŕsseni Hirte aaztrŕffe.%0a%3c %0a%3c '''V.:''' Aber ych… ych bi–n i dčre Chlooschterschouël missbrouhcht worde.%0a%3c %0a%3c '''G.:''' Ych bédouhre–n ounŕntli jéédi Handlig, wo 's Aasčč vo de Chile verdirbt; jééde Hirt, wo syni frommi Ouhfgaab ountreuď verséét, macht mys Hččrz tuuff trouhrig.%0a%3c %0a%3c '''V.:''' Ych ha volls Vertrowe–n i dië Patres gghaa, ych ha si veréért fur iri scheuhne, gschyde Wort, ych ha–n a dië chrischtlich Liëbi gglawbt, wo si prédiget hŕnd …%0a%3c %0a%3c '''G.:''' Waas fur en Sŕŕge, tčurffe–n ouhfwachse–n im Schooss vo de–r ŕinzige Chile wo cha Mŕntsche séélig mache.%0a%3c %0a%3c '''V.:''' Aber dië Patres hŕnd sych a myr vergange, si hŕnd sych vergange gŕge prčzys dië Gebott, wo si prédiget hŕnd, si hŕnd éxakt dië Liëbi missbrouhcht, dië Liëbi, wo si stŕndig im Mouhl fuëred !%0a%3c %0a%3c '''G.:''' Gott sŕlber isch t'Liëbi, ound euďsi Chile stéllt t'Liëbi an éérschte Platz.%0a%3c %0a%3c '''V.:''' Ébe droum hŕnd mych dië Patres i furchterlichi Zwyfel gsturzt, in e grawehafti Ggwussesnoot. Ych bi mer schouldig voorchoo.%0a%3c %0a%3c '''G.:''' Aw myr sind Zwyfel neud frčumd, ound wië hŕilsam cheund doch Zwyfel sy, wŕnn si ŕim zoum richtige Glawbe fuëred.%0a%3c %0a%3c '''V.:''' Aber niëmer hŕt mych aagglost. Niëmer hŕt mer wéle glawbe. Me hŕt imer blos Réschpŕkt ound Achtig vo myr verlangt, me hŕt myr tdroot mit ale Heulequaale, aber niëmer isch fur mych ygstande. %0a%3c %0a%3c '''G.:''' Jaa, lŕider gits vill zvill Luut, wo–n euďsi Katolischi Chile nou wŕnd in Schmoutz zië, ooni Rucksicht ouf euďses scheuhne Mischtéérjoum. Lŕider wčrded vill zvill von  euďse Gleuďbige–n aptrunig von euďse chrischtliche Wčrt, leund sych verfuëre vo chalte, hččrzloose Zaale, vo–n ere Soucht nach irdischem Ggnouss. – Ych bi soo froo, das ych ha cheune mit Dyr réde, nou lŕider isch t'Zyt fur euďses ggmŕinsame Gsprčuhch verby. Ych wunsch der vill Chraft fur dyn Glawbe; ound vergiss dyni Gébŕtt neud.%0a%3c %0a%3c '''V.:''' Aber, geuttlich Gsŕgnete, Si hŕnd mer ja gaar neud zouëgglost !%0a%3c %0a%3c '''G.:''' (elŕige) Es isch myr e dččwŕŕg schmčrzlich, wŕnn ych so oundankbaari Mŕntsche gséé, Mŕntsche ooni Verständnis fur euďsi chrischtliche Wčrt, Mŕntsche, ooni Sinn fur daas scheuhne Mischtéérjoum vo–n euďser hŕilige Chile. Kŕin Dank fur dië feuďf Minouhte, wo de hŕiligé Stouël ganz elŕige dem ouzfridne Gleuďbige gschŕnkt hŕt, ŕim ŕinzige Gleuďbige vo vile Miljarde.%0a%3c %0a---%0a> Attach:scheuhnemischt.mp3%0a\ No newline at end of file%0a
host:1316892263=83.79.172.216
author:1316891822=
diff:1316891822:1316891822:=1d0%0a%3c Attach:scheuhnemischt.mp3%0a\ No newline at end of file%0a
host:1316891822=83.79.172.216
