version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1427991443
host=85.2.156.190
name=PodCast.JBJNaawort
rev=13
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:JBJNaawort.mp3%0a%0a%0aHinedry en Versouëch uber Glawben ound Wusse.%0a%0aChranket, Natourkatastrooffe, Chriëg, soo isch aaznèè, plaaged euïs Màntsche, sit 's is git. Neud éérscht vor zwàitouhsig Jaare béschàftiged myr euïs mit Fraage nach den Ouhrsache vom Lyden ound souëchemer Mittel zoum 's Vermyde. Deby béwégt sych t'Souëchi ouf zwééne ganz verschidene Wààge.%0a   %0aEn éérschte Wààg béschryted vili Luut, nàne mer si Gleuïbigi, uber  hoochgàischtigi Idééë, Trèuïm ound tuuffgrundigi Gédanke, im Wàsentliche Fantasyprodoukt, ound wénig kumeret me sych oum daas Wusse, wo mit de Sinnesorgan ound mit spézjéle Tèchnike mouë ggfounden ound pbruëfft wèrde. Was me neud wussi, hàisst's, wèrdi vo Dèmoone, Gàischtere ound Geutteren aaggattiget.  De mànschlich Gàischt hàt ouf dèm Wààg komplàxi Hirngschpinscht, màchtigi fantasiërti Sischtéém ouhfgstéllt. Sowyt sych dië Sischtéém als absourd erwysed, mouë draa glawbe 1. Dië GlawbesSischtéém erwysed sych in aler Régel als félseféscht ound ounabànderli. Me rédt vo Offebaarige, vo Dogme, vo ouhskluëgleten Idéologye, wo dour gaar kài Erfaarige tèurffed oumgstoossen oder widerlàit wèrde; im Gàgetàil, a dèrig hàiligem Glawbe wirt scho nou Kritik verpeuhnt, verbotten ound ggstraafft. G'Gschicht isch rych a Folter, Hyrichtig  ound Ouhsrottig vo Oungleuïbige.%0a%0aOuf em e zwàite Wààg stutzed sych Wusseschafter ound Forscher ouf Erfaarigen ound Oundersouëchige, bowed drouhf Hupotéésen ound pruëffed dië, vernoumftgmèuhss, a wytere Béobachtigen ound Sachverhalte. Me probiërt, syni Hupotéése dour neuji Béfund z'widerlégge. Falls daas gglingt, falls dië neuje Béfund de Hupotéése widerspràched, muënd t'Wusseschafter iri Aasichten àndere, neuji Hupotéése souëche. Aw t'Forscher, t'Wusseschafter cheumed a Rèètsel, wo si bis hut neud cheund leuhse. Sy aber nàmed dànn neud àifach e béquèèmi Erchlèèrig aa, nài, si muënd zouëgèè, dass si euppis neud wussed, si muënd uberlége, bis woo ane iri Hupotéése (na) gàlted ound wyteri Forschig oundernèè, zoum dië Rèètsel probiëre z'leuhse. Neud ali Luut meuged dië Ousicherhàit, dië Ouhssicht ouf ständige Wandel vom Wusse verlyde.%0a%0aDèè éérschté, fantastisché Wààg, de Glawbeswààg, louëgt me sit em Francis Bacon als en Wààg in Irrtoum aa; dië Aasichte vo ubernatuurliche Chréfte widerspràched de Vernoumft. Im Gàgesatz zou de Wusseschafter hébed dië Gleuïbigen an ire Glawbessischtéém féscht, màngmaal wàred touhsig Jaaren ound na lènger, glych das 's Wusse sider ggwaltigi Fortschritt ggmacht hàt, ound das màngs in irem Glawbessischtéém ganz klaar neud muglich isch. %0a%0aYch frèuge mi scho, wàge waas me cheuni dèèwààg an eren offesichtli làtze Téory féschthébe wider ali Erfaarig, ound woundere mych, wèèr àcht ound wië devoo profitiëri. Ouf dië Fraag ygaa wuur aber daa z'wyt fuëre, ound so réd i neud uber g'Kombinazjon Throon ound Altaar. Vilicht hàt me ja méé devoo, wà me dië Entwicklig ilouschtriërt a Byspyl vo Luute, wo zou irer Zyt de Vernoumft de Voorzouhg ggèè, ound oumgchéért vo dènige, wo de Glawben uber ales gstéllt hànd:%0a%0aBéràits vor gouët zwàjehalbtouhsig Jaare, soo wirt prichtet 2, sàit de vollkomen Erwachté, en Meunch sàgi neud nou daas stimmt, euppis anders isch faltsch, so euppis sàgi èr neuhd. Me wussi nàmli, das ales sych ànderi. Vor zwàitouhsig Jaare, also im Aafang vo de Chrischtliche Zytràchnig, macht sych de Publius Ovidius Naso i syner Abhulff gàg der Amor uber Aberglawbe luschtig. Im fuffzààte Jaarhoundert bringed Houmanismous ound Bouëchdrouck en oungghuure Fortschritt vom Wusse, ound im glyche Jaarhoundert erschynt vo klérikaaler Syte de malleus maleficarum, de Hàxehamer. Ouf Ground vo dère Schrift wèrded i wyte Tàile vo Euïroopa Màntsche, nametli Frawe, aber aw Manen ound Chind, ggfolteret ound ggmordet. Ab Àndi fuffzààts Jaarhoundert, wénigi Jaar vor de Réformazjonen i Wittenberg ound Zuri, wuëtet t'Inquisizjon mit Folter ound Schyterhuuffe wàret 400 Jaare gàg Abwychig vom voorgschribne Glawben ound gàge t'Wusseschaft. Im 17. ound 18. Jaarhoundert wirt mit der Ouhfklèèrig e Béwégig màchtig, wo p'Vernoumft uber blinde Glawbe stéllt. Im 17. Jaarhoundert findt eine vo de Bégrunder vo de histoorischkritische Bibelanaluuse, de Spinoza, es cheuni nou ài àinzigi Soubschtanz gèè, dië muësi ounàntli ound absolout sy ound so vill wië Gott; er verstaat droum ounder Gott daas ounbédingt unàntliche Wàse, daas heißt die Soubschtanz ous ounàntli vilen Atriboute, vo déne jédes ééwigi ound ounàntlichi Wàsehàit ouhstrouckt. Der Immanuel Kant poubliziërt 1781 syni Kritik der reinen Vernunft ound chounnt zoum Schlouss, en Gottesbéwys gèèbs wéder ontoloogisch, kosmoloogisch na fusikothéoloogisch; séig also vernumftigerwys uberhawpt neud mugli. Dië géléérte Uberlégige vo déne Tànker sind aber neud allgémàin verstande worde. Soo zàiget 1823 im Kanton Zuri, was Aberglawben aarichte cha.3 T'Margareta Péter ous  Wildensbuch laat sych im Glawben an iri Ouhferstééig chruuzige. 4 %0a%0aIn achzgerJaare vom 19te Jaarhoundert schrybt de Nietzsche: Selbst bei dem bescheidensten Anspruch auf Rechtschaffenheit muss man heute wissen, dass ein Theologe, ein Priester, ein Papst mit jedem Satz, den er spricht, nicht nur irrt, sondern lügt  auch der Priester weiss, so gut es jedermann weiss, dass es keinen Gott mehr gibt 5%0aAber aw na im àinezwànzgischte Jaarhoundert wirt im Name vo Gott a heuhchschter chirchlicher Stéll dië Fantasyfigour Tuufel békàmpft. Im Fébrouar 2014 chounnt im Raadio SRF e Sàndig: Z' Room, Hawptstadt vo Itaalje ound  Hawptstadt vo de Reuhmisch Katolische Chile stèung neud wyt vo sàbere Chilen ewègg, wo Tourischte stoundelang vor em Michelangelo syne Frésken aasteund, namaal e Chile, e chlyneri, ound dië séig de Sitz von ere Schouël fur Éxorzismouss. Es wirt en Priëschter voorgstéllt als Léérer a dère Schouël, ound dèè sàit, Taag fur Taag chèèmed maassehaft Luut zouën em, er séll ne de Tuufel ouhstrybe. Zoum Groosstàil séiged dië Luut blos verwirrt, aber imer wider héig's dèrig deby, won èr muësi nach uberliferete Kritéérje dèè Tuufel warhaftig féschtstélen ound natuurli dànn ouhstrybe. Sogaar en Paapscht, de Voitila, verzéllt mer en Frund, séll pèrseuhnli Éxorzismouss bétribe haa. Ound i dèm Jaar won i daas schrybe, chounnt e joungi Fraw de Fridesnobelprys uber; si wéért si nàmli fur de Schouëlpsouëch vo Chind ouf aler Wàlt ound isch droum vo fanatische Gleuïbige schiër z'toodgschossse worde. Bildig, Wusse, Kritik, nuut fuurched Réligjoonen ound Idéologye méé.%0a%0aT'Wàlt, soo sàit de wusseschaftli Stand vom vernoumftggmèuhssen ound wusseschaftli bégrundeten Irrtoum im Jaar 2014, t'Wàlt wirt gstuuret vo Gsétz, won i de chlynschte, i den élémàntaarschte Tàili aagglàit sind ound wurked, Gsétz wo t'Wàlt hànd entstaa laa ound wo wyter dië Wàlt tuënd stuure, will si neud anderscht cheund, vo de rysige Galaxye bis zou de schwachen ound starche Wàchselwurkige. Vilicht isch dië Idéé gaar neud so wyt wègg vom Spinoza vo 1670. Was sych ggànderet hàt i de létschte zwàitouhsig Jaare, ggànderet trotz héftigem, blouëtigem Widerstand, daas isch ébe de Stand vo de Wusseschaft.  Als wusseschaftli gàlted imer nou Hupotéése, wo groundsàtzli widerlégbaar sind ound si gàlted imer nou soo lang, bis si widerlàit sind. Dië Gschichte, wo vor dèèwààg lange Zyte verzéllt worde sind, steund zwangsleuïffig im Widersprouch zoum huttige Stand vo de Wusseschaft, wànn si als ééwig ound ounoumsteuhssli gàlted. Sowyt si als oummugli widerlàit sind, passed si nume zou euïsen Aaschawige, zou dèm, wo myr hutzetaag als richtig ound muglich aalouëged. Aber waas wussed myr uberhawpt ? Scho nou der Ubergang vom Làben in Tood, kàned myr  dèè ? Es hàt e Zyt ggèè, daa hàt me jédi Hoffnig ouhfggèè, wànn en Màntsch aw na ouf starchi Wéckràiz nume réagiërt hàt, t'Hoffnig, er cheuni wider làbig wèrde. Fur anderi hàt's gghàisse, toot séig eupper wo kàs Bitzli méé schnouhfi, wànn zoum Byspyl es Flouhmfàderli vor Mouhl ound Nasen oumbéwégt blybi. Vor houndert Jaare hàt eupper fur toot ggoulte, wànn 's Hèrz nume ggschlage hàt, vor wénige Jaarzàànte, wànn me kài Hirnstreuhmli méé hàt cheunen ablàite, ound hut wàiss me, das me sogar dànn na i ggwusse Fàle mit neuïschte Métoode chan es Funkli Làbe furechutzle, ound das dànn soo eupper glych na cheuni sych es Stouck wyt erhole. Im Ground ggnaa wusse mer nië, wànn prèzys en Tood ytràtten isch. %0a%0aJétz aber zou dère Gschicht vom Jissài Bén Joussouff, won ych daa ouhfgschribe ha. Dië han ych probiërt, dèèwààg ouhsz'tànke, wië son e Gschicht aw hétti cheune sy, entspràchend déne Natourgsétz, wo myr hut gàlte leund, èumel so wyt si myr békannt sind. Eub 's e soo oder ganz andersch gsy isch, wèèr cha daas wusse ? Gschribe hani dèè Roman als chlyne Bytraag fur das men euïses Tànke neud wider i dèè tuuffi Aberglawbe versànkti, wo Hirngschpinscht zou Dogme zémàntiërt wèrded.%0a%0aSchangli Schildchrott%0a%0a%0a%0a%0a%0a
time=1472673937
author:1472673937=
diff:1472673937:1451493631:=
host:1472673937=85.2.156.190
author:1451493631=
diff:1451493631:1442415865:=
host:1451493631=178.198.133.189
author:1442415865=
diff:1442415865:1434656120:=
host:1442415865=178.198.133.189
author:1434656120=FEW
diff:1434656120:1430857496:=
host:1434656120=178.198.220.139
author:1430857496=
diff:1430857496:1429729063:=
host:1430857496=178.198.220.139
author:1429729063=
diff:1429729063:1429728562:=
host:1429729063=178.198.220.139
author:1429728562=
diff:1429728562:1427992020:=
host:1429728562=178.198.220.139
author:1427992020=
diff:1427992020:1427991684:=1,30c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:JBJNaawort.mp3%0a%3c %0a%3c %0a%3c Hinedry en Versouëch uber Glawben ound Wusse.%0a%3c %0a%3c Chranket, Natourkatastrooffe, Chriëg, soo isch aaznèè, plaaged euïs Màntsche, sit 's is git. Neud éérscht vor zwàitouhsig Jaare béschàftiged myr euïs mit Fraage nach den Ouhrsache vom Lyden ound souëchemer Mittel zoum 's Vermyde. Deby béwégt sych t'Souëchi ouf zwééne ganz verschidene Wààge.%0a%3c    %0a%3c En éérschte Wààg béschryted vili Luut, nàne mer si Gleuïbigi, uber  hoochgàischtigi Idééë, Trèuïm ound tuuffgrundigi Gédanke, im Wàsentliche Fantasyprodoukt, ound wénig kumeret me sych oum daas Wusse, wo mit de Sinnesorgan ound mit spézjéle Tèchnike mouë ggfounden ound pbruëfft wèrde. Was me neud wussi, hàisst's, wèrdi vo Dèmoone, Gàischtere ound Geutteren aaggattiget.  De mànschlich Gàischt hàt ouf dèm Wààg komplàxi Hirngschpinscht, màchtigi fantasiërti Sischtéém ouhfgstéllt. Sowyt sych dië Sischtéém als absourd erwysed, mouë draa glawbe 1. Dië GlawbesSischtéém erwysed sych in aler Régel als félseféscht ound ounabànderli. Me rédt vo Offebaarige, vo Dogme, vo ouhskluëgleten Idéologye, wo dour gaar kài Erfaarige tèurffed oumgstoossen oder widerlàit wèrde; im Gàgetàil, a dèrig hàiligem Glawbe wirt scho nou Kritik verpeuhnt, verbotten ound ggstraafft. G'Gschicht isch rych a Folter, Hyrichtig  ound Ouhsrottig vo Oungleuïbige.%0a%3c %0a%3c Ouf em e zwàite Wààg stutzed sych Wusseschafter ound Forscher ouf Erfaarigen ound Oundersouëchige, bowed drouhf Hupotéésen ound pruëffed dië, vernoumftgmèuhss, a wytere Béobachtigen ound Sachverhalte. Me probiërt, syni Hupotéése dour neuji Béfund z'widerlégge. Falls daas gglingt, falls dië neuje Béfund de Hupotéése widerspràched, muënd t'Wusseschafter iri Aasichten àndere, neuji Hupotéése souëche. Aw t'Forscher, t'Wusseschafter cheumed a Rèètsel, wo si bis hut neud cheund leuhse. Sy aber nàmed dànn neud àifach e béquèèmi Erchlèèrig aa, nài, si muënd zouëgèè, dass si euppis neud wussed, si muënd uberlége, bis woo ane iri Hupotéése (na) gàlted ound wyteri Forschig oundernèè, zoum dië Rèètsel probiëre z'leuhse. Neud ali Luut meuged dië Ousicherhàit, dië Ouhssicht ouf ständige Wandel vom Wusse verlyde.%0a%3c %0a%3c Dèè éérschté, fantastisché Wààg, de Glawbeswààg, louëgt me sit em Francis Bacon als en Wààg in Irrtoum aa; dië Aasichte vo ubernatuurliche Chréfte widerspràched de Vernoumft. Im Gàgesatz zou de Wusseschafter hébed dië Gleuïbigen an ire Glawbessischtéém féscht, màngmaal wàred touhsig Jaaren ound na lènger, glych das 's Wusse sider ggwaltigi Fortschritt ggmacht hàt, ound das màngs in irem Glawbessischtéém ganz klaar neud muglich isch. %0a%3c %0a%3c Ych frèuge mi scho, wàge waas me cheuni dèèwààg an eren offesichtli làtze Téory féschthébe wider ali Erfaarig, ound woundere mych, wèèr àcht ound wië devoo profitiëri. Ouf dië Fraag ygaa wuur aber daa z'wyt fuëre, ound so réd i neud uber g'Kombinazjon Throon ound Altaar. Vilicht hàt me ja méé devoo, wà me dië Entwicklig ilouschtriërt a Byspyl vo Luute, wo zou irer Zyt de Vernoumft de Voorzouhg ggèè, ound oumgchéért vo dènige, wo de Glawben uber ales gstéllt hànd:%0a%3c %0a%3c Béràits vor gouët zwàjehalbtouhsig Jaare, soo wirt prichtet 2, sàit de vollkomen Erwachté, en Meunch sàgi neud nou daas stimmt, euppis anders isch faltsch, so euppis sàgi èr neuhd. Me wussi nàmli, das ales sych ànderi. Vor zwàitouhsig Jaare, also im Aafang vo de Chrischtliche Zytràchnig, macht sych de Publius Ovidius Naso i syner Abhulff gàg der Amor uber Aberglawbe luschtig. Im fuffzààte Jaarhoundert bringed Houmanismous ound Bouëchdrouck en oungghuure Fortschritt vom Wusse, ound im glyche Jaarhoundert erschynt vo klérikaaler Syte de malleus maleficarum, de Hàxehamer. Ouf Ground vo dère Schrift wèrded i wyte Tàile vo Euïroopa Màntsche, nametli Frawe, aber aw Manen ound Chind, ggfolteret ound ggmordet. Ab Àndi fuffzààts Jaarhoundert, wénigi Jaar vor de Réformazjonen i Wittenberg ound Zuri, wuëtet t'Inquisizjon mit Folter ound Schyterhuuffe wàret 400 Jaare gàg Abwychig vom voorgschribne Glawben ound gàge t'Wusseschaft. Im 17. ound 18. Jaarhoundert wirt mit der Ouhfklèèrig e Béwégig màchtig, wo p'Vernoumft uber blinde Glawbe stéllt. Im 17. Jaarhoundert findt eine vo de Bégrunder vo de histoorischkritische Bibelanaluuse, de Spinoza, es cheuni nou ài àinzigi Soubschtanz gèè, dië muësi ounàntli ound absolout sy ound so vill wië Gott; er verstaat droum ounder Gott daas ounbédingt unàntliche Wàse, daas heißt die Soubschtanz ous ounàntli vilen Atriboute, vo déne jédes ééwigi ound ounàntlichi Wàsehàit ouhstrouckt. Der Immanuel Kant poubliziërt 1781 syni Kritik der reinen Vernunft ound chounnt zoum Schlouss, en Gottesbéwys gèèbs wéder ontoloogisch, kosmoloogisch na fusikothéoloogisch; séig also vernumftigerwys uberhawpt neud mugli. Dië géléérte Uberlégige vo déne Tànker sind aber neud allgémàin verstande worde. Soo zàiget 1823 im Kanton Zuri, was Aberglawben aarichte cha.3 T'Margareta Péter ous  Wildensbuch laat sych im Glawben an iri Ouhferstééig chruuzige. 4 %0a%3c %0a%3c In achzgerJaare vom 19te Jaarhoundert schrybt de Nietzsche: Selbst bei dem bescheidensten Anspruch auf Rechtschaffenheit muss man heute wissen, dass ein Theologe, ein Priester, ein Papst mit jedem Satz, den er spricht, nicht nur irrt, sondern lügt  auch der Priester weiss, so gut es jedermann weiss, dass es keinen Gott mehr gibt 5%0a%3c Aber aw na im àinezwànzgischte Jaarhoundert wirt im Name vo Gott a heuhchschter chirchlicher Stéll dië Fantasyfigour Tuufel békàmpft. Im Fébrouar 2014 chounnt im Raadio SRF e Sàndig: Z' Room, Hawptstadt vo Itaalje ound  Hawptstadt vo de Reuhmisch Katolische Chile stèung neud wyt vo sàbere Chilen ewègg, wo Tourischte stoundelang vor em Michelangelo syne Frésken aasteund, namaal e Chile, e chlyneri, ound dië séig de Sitz von ere Schouël fur Éxorzismouss. Es wirt en Priëschter voorgstéllt als Léérer a dère Schouël, ound dèè sàit, Taag fur Taag chèèmed maassehaft Luut zouën em, er séll ne de Tuufel ouhstrybe. Zoum Groosstàil séiged dië Luut blos verwirrt, aber imer wider héig's dèrig deby, won èr muësi nach uberliferete Kritéérje dèè Tuufel warhaftig féschtstélen ound natuurli dànn ouhstrybe. Sogaar en Paapscht, de Voitila, verzéllt mer en Frund, séll pèrseuhnli Éxorzismouss bétribe haa. Ound i dèm Jaar won i daas schrybe, chounnt e joungi Fraw de Fridesnobelprys uber; si wéért si nàmli fur de Schouëlpsouëch vo Chind ouf aler Wàlt ound isch droum vo fanatische Gleuïbige schiër z'toodgschossse worde. Bildig, Wusse, Kritik, nuut fuurched Réligjoonen ound Idéologye méé.%0a%3c %0a%3c T'Wàlt, soo sàit de wusseschaftli Stand vom vernoumftggmèuhssen ound wusseschaftli bégrundeten Irrtoum im Jaar 2014, t'Wàlt wirt gstuuret vo Gsétz, won i de chlynschte, i den élémàntaarschte Tàili aagglàit sind ound wurked, Gsétz wo t'Wàlt hànd entstaa laa ound wo wyter dië Wàlt tuënd stuure, will si neud anderscht cheund, vo de rysige Galaxye bis zou de schwachen ound starche Wàchselwurkige. Vilicht isch dië Idéé gaar neud so wyt wègg vom Spinoza vo 1670. Was sych ggànderet hàt i de létschte zwàitouhsig Jaare, ggànderet trotz héftigem, blouëtigem Widerstand, daas isch ébe de Stand vo de Wusseschaft.  Als wusseschaftli gàlted imer nou Hupotéése, wo groundsàtzli widerlégbaar sind ound si gàlted imer nou soo lang, bis si widerlàit sind. Dië Gschichte, wo vor dèèwààg lange Zyte verzéllt worde sind, steund zwangsleuïffig im Widersprouch zoum huttige Stand vo de Wusseschaft, wànn si als ééwig ound ounoumsteuhssli gàlted. Sowyt si als oummugli widerlàit sind, passed si nume zou euïsen Aaschawige, zou dèm, wo myr hutzetaag als richtig ound muglich aalouëged. Aber waas wussed myr uberhawpt ? Scho nou der Ubergang vom Làben in Tood, kàned myr  dèè ? Es hàt e Zyt ggèè, daa hàt me jédi Hoffnig ouhfggèè, wànn en Màntsch aw na ouf starchi Wéckràiz nume réagiërt hàt, t'Hoffnig, er cheuni wider làbig wèrde. Fur anderi hàt's gghàisse, toot séig eupper wo kàs Bitzli méé schnouhfi, wànn zoum Byspyl es Flouhmfàderli vor Mouhl ound Nasen oumbéwégt blybi. Vor houndert Jaare hàt eupper fur toot ggoulte, wànn 's Hèrz nume ggschlage hàt, vor wénige Jaarzàànte, wànn me kài Hirnstreuhmli méé hàt cheunen ablàite, ound hut wàiss me, das me sogar dànn na i ggwusse Fàle mit neuïschte Métoode chan es Funkli Làbe furechutzle, ound das dànn soo eupper glych na cheuni sych es Stouck wyt erhole. Im Ground ggnaa wusse mer nië, wànn prèzys en Tood ytràtten isch. %0a%3c %0a%3c Jétz aber zou dère Gschicht vom Jissài Bén Joussouff, won ych daa ouhfgschribe ha. Dië han ych probiërt, dèèwààg ouhsz'tànke, wië son e Gschicht aw hétti cheune sy, entspràchend déne Natourgsétz, wo myr hut gàlte leund, èumel so wyt si myr békannt sind. Eub 's e soo oder ganz andersch gsy isch, wèèr cha daas wusse ? Gschribe hani dèè Roman als chlyne Bytraag fur das men euïses Tànke neud wider i dèè tuuffi Aberglawbe versànkti, wo Hirngschpinscht zou Dogme zémàntiërt wèrded.%0a%3c %0a%3c Schangli Schildchrott%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:JBJNaawort.mp3%0a\ No newline at end of file%0a
host:1427992020=178.198.220.139
author:1427991684=
diff:1427991684:1427991616:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:JBJNaawort.mp3%0a\ No newline at end of file%0a---%0a> JBJNaawort.mp3%0a
host:1427991684=178.198.220.139
author:1427991616=
diff:1427991616:1427991603:=1c1%0a%3c JBJNaawort.mp3%0a---%0a> JBJNaawort%0a
host:1427991616=178.198.220.139
author:1427991603=
diff:1427991603:1427991560:=1c1%0a%3c JBJNaawort%0a---%0a> JissàiNaawort.mp3%0a
host:1427991603=178.198.220.139
author:1427991560=
diff:1427991560:1427991443:=
host:1427991560=178.198.220.139
author:1427991443=
diff:1427991443:1427991443:=1d0%0a%3c JissàiNaawort.mp3%0a
host:1427991443=178.198.220.139
