version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1425228703
host=178.198.133.189
name=PodCast.Limerick29
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Faasenacht.mp3%0a%0aLimerick 29%0a%0aBasler Fasnacht%0a%0aGottloob hŗt ja t'Limet am GgŤŤ%0a%0aKŗn roschtige Hafechraan mťť.%0a%0aZwar hŗt jťtz dŤŤ Drŗck%0a%0aGlych na en Zwŗck:%0a%0aJťdem Bťppi e Fasnachts Idťť. *)%0a%0a%0a%0a%0a*) SchiŽr jťdi Schnitzelbangg, schiŽr jťde Zťťdel hŗt jťtz daas SuuschŤ.%0a
time=1442428820
author:1442428820=
diff:1442428820:1425229249:=
host:1442428820=178.198.133.189
author:1425229249=
diff:1425229249:1425229104:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Faasenacht.mp3%0a%3c %0a---%0a> Attach:Faasenacht.mp3%0a> %0a20a21%0a> %0a
host:1425229249=178.198.220.139
author:1425229104=
diff:1425229104:1425229021:=8d7%0a%3c %0a10d8%0a%3c %0a12d9%0a%3c %0a14d10%0a%3c %0a17,21d12%0a%3c %0a%3c %0a%3c %0a%3c *) SchiŽr jťdi Schnitzelbangg, schiŽr jťde Zťťdel hŗt jťtz daas SuuschŤ.%0a%3c %0a
host:1425229104=178.198.220.139
author:1425229021=
diff:1425229021:1425228978:=
host:1425229021=178.198.220.139
author:1425228978=
diff:1425228978:1425228703:=1,12c1%0a%3c Attach:Faasenacht.mp3%0a%3c %0a%3c Limerick 29%0a%3c %0a%3c Basler Fasnacht%0a%3c %0a%3c Gottloob hŗt ja t'Limet am GgŤŤ%0a%3c Kŗn roschtige Hafechraan mťť.%0a%3c Zwar hŗt jťtz dŤŤ Drŗck%0a%3c Glych na en Zwŗck:%0a%3c Jťdem Bťppi e Fasnachts Idťť. *)%0a%3c %0a---%0a> Attach:Faasenachtmp3%0a\ No newline at end of file%0a
host:1425228978=178.198.220.139
author:1425228703=
diff:1425228703:1425228703:=1d0%0a%3c Attach:Faasenachtmp3%0a\ No newline at end of file%0a
host:1425228703=178.198.220.139
