version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1339516623
host=188.62.88.237
name=PodCast.Boni2
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boni2.mp3%0a%0a%0a!!!Booni 2%0a%0a%25center%25Es Gschprèuhch vom Hàini Habicht mit em Chàschpi Cheuïzli%0a%0a'''Hàini Habicht''': Salu Chàschpi. Jétz àntli séll dànn dië Abzocker–Inizjatyve gàg dië schaamloose Booni vor 's Volch choo.%0a%0a'''Chàschpi Cheuïzli''': Jaa schynts; euïsi Parlamàntaarjer héiged sych fur en Gàgevoorschlaag doureggrounge.%0a%0a'''H.H.:''' Gaa mer dànn euppe jaa go jaa stime !%0a%0a'''Ch.Ch.''': Jaa stime ?%0a%0a'''H.H.''': Fur em Thomas Minder syni Inizjatyve natuurli, aber im Évàntwaalfaall fur de Gàgevoorschlaag.%0a%0a'''Ch.Ch.''': Ych stime nài.%0a%0a'''H.H.''': Fur de Gàgevoorschlaag ?%0a%0a'''Ch.Ch.''': Nài, bi bàidem nài.%0a%0a'''H.H.''': Dou machsch Witz !%0a%0a'''Ch.Ch.''': Ych bi degàge.%0a%0a'''H.H.''': Wisoo ?%0a%0a'''Ch.Ch.''': Mer muënd euïsi Wirtschaftskapitèèn ound Finangssjé doch schutze.%0a%0a'''H.H.''': Wië bitté ?%0a%0a'''Ch.Ch.''': Hà jaa, was dië fur Risiggoo ouf sych nàmed.%0a%0a'''H.H.''': Daas wèèr mer aber neuï !%0a%0a'''Ch.Ch.''': Tànk doch a p'Banke mit de 'subprime–crisis, de Wàltwirtschaftskryse, de Schouldekryse, tànk a p'Flouhggséllschafte, a 's Swissair–grounding, a Luut wo–n ouf Schmiërmittel aaggwise sind wië p'Fifa,  an all dië ggwagglige Banke, dië wàltwyt aktyve Làbesmittel– ound Roostoff–Spèkoulante. %0a%0a'''H.H.''': Waas séled Boni ound Risiggo ound dië Firme mitenande z'touë haa ?%0a%0a'''Ch.Ch.''': Dou wàisch vilicht, das's Organisazjoone git, wo neud régiëred aber sàged, wië me séll régiëre. Dië mached ale déne Firme schwèèri Voorwurff, si ggfèuhrdid Chind mit ounggàignete Làbesmittel oder nutzid si ouhs als biligi Arbets–Chréft, si hébid sych neud a t'Arbetsgsétz ound ounderdruckid g'Gwèrchschafte, si profitiërid vo de Zersteuhrig vo–r Oumwàlt, si ryssid sych Wasser ound Làbesmittel vo freumde Lànder ounder de Nagel, spékouliërid mit Roostoffe–n ound liësid dië Luut déét verhoungere ound zou déne–n ound èènliche Zwàcke béstàchid s' t'Régiërige vo déne Lànder. Daas sind natuurli schwèèri Voorwurff.%0a%0a'''H.H.:''': Jaa sicher, waarschynli zou Ràcht. Aber daas hàt doch nuut mit Risiggo fur dië SSy–Y–O ound scho gaar nuut mit Booni z'touë. %0a%0a'''Ch.Ch.''': Ych màine doch. So isch doch en Ssy–Y–O von ere Chéémische bédroot worde, dië vom Flouhgzuug–Grounding sind vor Ggricht choo ound jétz séled sogar Ountaate , wo–n im Oussland veruëbt worde sind, aw i de Schwyz verfolgt wèrde.%0a%0a'''H.H.''': Daas muënd sych dië Firme sàlber zouëschrybe, weroum mached s' soo euppis ?%0a%0a'''Ch.Ch.''': Daas muënd s' mache wàg em Profit. %0a%0a'''H.H.''': Ound dànn à ?%0a%0a'''Ch.Ch.''': Aber schliëssli profitiëred myr ali devoo, myr Schwyzer, wànn Firme mit Sitz bi–n euïs gouët gschàfted.%0a%0a'''H.H.''': Wànn uberhawpt euppis passiërt, dànn gaat daas gàg p'Firme, neud gàg dië Verantwortliche. Bi dèm Grounding isch èumel niëmer verourtàilt worde.%0a%0a'''Ch.Ch.''': Ébe will s' gschutzt sind vo déne Boni.%0a%0a'''H.H.''': Daas hàt doch mit dèm nuut z'touë.%0a%0a'''Ch.Ch.''': Waas màinsch ? Dië Verantwortliche cheund doch neud schoutzloos ouf de Straass oumelawffe, dië brouhched sicheri Huuser mit Wàchter ound Béglàitig, dië brouhched Privaatflouhgzuug wo 's ounaagryffbaar sind; ound chounnts zoum Prozàss, so brouhched s' neud nou dië béschte–n Aawàlt, si muënd dezouë ane aw ali Spitze–Fachluut aastéle.%0a%0a'''H.H.''':Daas verstaa–n i neud.%0a%0a'''Ch.Ch.''':  Wànn dië éérschtklassige Fachluut im Ouhftraag vo so me Ssy–Y–O sych béràits mit de Sach béfasst hànd, so gàlted s' als béfange. Dànn chan es Ggricht ires Gouëtachte nume brouhche. Dànn sind g'Gricht ouf dië zwàiti Garnitour aaggwise.%0a%0a'''H.H.''': Aber myr stimed doch ap wàg de Boni ?%0a%0a'''Ch.Ch.''': Ébe jaa: waas màinsch, was daas choscht ?%0a%0a'''H.H.''': Jàà, ound fur daas wottsch Dou taatsàchli "nài stimme ?"%0a%0a'''Ch.Ch.''': Tànk aw, dèrig Bonze sind doch neud ouf myn Schoutz aaggwise.%0a%0a%0a%0a%0a
time=1339516831
author:1339516831=
diff:1339516831:1339516741:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boni2.mp3%0a%3c %0a%3c %0a---%0a> Attach:Boni2.mp3%0a> %0a> %0a
host:1339516831=188.62.88.237
author:1339516741=
diff:1339516741:1339516623:=1,78c1%0a%3c Attach:Boni2.mp3%0a%3c %0a%3c %0a%3c !!!Booni 2%0a%3c %0a%3c %25center%25Es Gschprèuhch vom Hàini Habicht mit em Chàschpi Cheuïzli%0a%3c %0a%3c '''Hàini Habicht''': Salu Chàschpi. Jétz àntli séll dànn dië Abzocker–Inizjatyve gàg dië schaamloose Booni vor 's Volch choo.%0a%3c %0a%3c '''Chàschpi Cheuïzli''': Jaa schynts; euïsi Parlamàntaarjer héiged sych fur en Gàgevoorschlaag doureggrounge.%0a%3c %0a%3c '''H.H.:''' Gaa mer dànn euppe jaa go jaa stime !%0a%3c %0a%3c '''Ch.Ch.''': Jaa stime ?%0a%3c %0a%3c '''H.H.''': Fur em Thomas Minder syni Inizjatyve natuurli, aber im Évàntwaalfaall fur de Gàgevoorschlaag.%0a%3c %0a%3c '''Ch.Ch.''': Ych stime nài.%0a%3c %0a%3c '''H.H.''': Fur de Gàgevoorschlaag ?%0a%3c %0a%3c '''Ch.Ch.''': Nài, bi bàidem nài.%0a%3c %0a%3c '''H.H.''': Dou machsch Witz !%0a%3c %0a%3c '''Ch.Ch.''': Ych bi degàge.%0a%3c %0a%3c '''H.H.''': Wisoo ?%0a%3c %0a%3c '''Ch.Ch.''': Mer muënd euïsi Wirtschaftskapitèèn ound Finangssjé doch schutze.%0a%3c %0a%3c '''H.H.''': Wië bitté ?%0a%3c %0a%3c '''Ch.Ch.''': Hà jaa, was dië fur Risiggoo ouf sych nàmed.%0a%3c %0a%3c '''H.H.''': Daas wèèr mer aber neuï !%0a%3c %0a%3c '''Ch.Ch.''': Tànk doch a p'Banke mit de 'subprime–crisis, de Wàltwirtschaftskryse, de Schouldekryse, tànk a p'Flouhggséllschafte, a 's Swissair–grounding, a Luut wo–n ouf Schmiërmittel aaggwise sind wië p'Fifa,  an all dië ggwagglige Banke, dië wàltwyt aktyve Làbesmittel– ound Roostoff–Spèkoulante. %0a%3c %0a%3c '''H.H.''': Waas séled Boni ound Risiggo ound dië Firme mitenande z'touë haa ?%0a%3c %0a%3c '''Ch.Ch.''': Dou wàisch vilicht, das's Organisazjoone git, wo neud régiëred aber sàged, wië me séll régiëre. Dië mached ale déne Firme schwèèri Voorwurff, si ggfèuhrdid Chind mit ounggàignete Làbesmittel oder nutzid si ouhs als biligi Arbets–Chréft, si hébid sych neud a t'Arbetsgsétz ound ounderdruckid g'Gwèrchschafte, si profitiërid vo de Zersteuhrig vo–r Oumwàlt, si ryssid sych Wasser ound Làbesmittel vo freumde Lànder ounder de Nagel, spékouliërid mit Roostoffe–n ound liësid dië Luut déét verhoungere ound zou déne–n ound èènliche Zwàcke béstàchid s' t'Régiërige vo déne Lànder. Daas sind natuurli schwèèri Voorwurff.%0a%3c %0a%3c '''H.H.:''': Jaa sicher, waarschynli zou Ràcht. Aber daas hàt doch nuut mit Risiggo fur dië SSy–Y–O ound scho gaar nuut mit Booni z'touë. %0a%3c %0a%3c '''Ch.Ch.''': Ych màine doch. So isch doch en Ssy–Y–O von ere Chéémische bédroot worde, dië vom Flouhgzuug–Grounding sind vor Ggricht choo ound jétz séled sogar Ountaate , wo–n im Oussland veruëbt worde sind, aw i de Schwyz verfolgt wèrde.%0a%3c %0a%3c '''H.H.''': Daas muënd sych dië Firme sàlber zouëschrybe, weroum mached s' soo euppis ?%0a%3c %0a%3c '''Ch.Ch.''': Daas muënd s' mache wàg em Profit. %0a%3c %0a%3c '''H.H.''': Ound dànn à ?%0a%3c %0a%3c '''Ch.Ch.''': Aber schliëssli profitiëred myr ali devoo, myr Schwyzer, wànn Firme mit Sitz bi–n euïs gouët gschàfted.%0a%3c %0a%3c '''H.H.''': Wànn uberhawpt euppis passiërt, dànn gaat daas gàg p'Firme, neud gàg dië Verantwortliche. Bi dèm Grounding isch èumel niëmer verourtàilt worde.%0a%3c %0a%3c '''Ch.Ch.''': Ébe will s' gschutzt sind vo déne Boni.%0a%3c %0a%3c '''H.H.''': Daas hàt doch mit dèm nuut z'touë.%0a%3c %0a%3c '''Ch.Ch.''': Waas màinsch ? Dië Verantwortliche cheund doch neud schoutzloos ouf de Straass oumelawffe, dië brouhched sicheri Huuser mit Wàchter ound Béglàitig, dië brouhched Privaatflouhgzuug wo 's ounaagryffbaar sind; ound chounnts zoum Prozàss, so brouhched s' neud nou dië béschte–n Aawàlt, si muënd dezouë ane aw ali Spitze–Fachluut aastéle.%0a%3c %0a%3c '''H.H.''':Daas verstaa–n i neud.%0a%3c %0a%3c '''Ch.Ch.''':  Wànn dië éérschtklassige Fachluut im Ouhftraag vo so me Ssy–Y–O sych béràits mit de Sach béfasst hànd, so gàlted s' als béfange. Dànn chan es Ggricht ires Gouëtachte nume brouhche. Dànn sind g'Gricht ouf dië zwàiti Garnitour aaggwise.%0a%3c %0a%3c '''H.H.''': Aber myr stimed doch ap wàg de Boni ?%0a%3c %0a%3c '''Ch.Ch.''': Ébe jaa: waas màinsch, was daas choscht ?%0a%3c %0a%3c '''H.H.''': Jàà, ound fur daas wottsch Dou taatsàchli "nài stimme ?"%0a%3c %0a%3c '''Ch.Ch.''': Tànk aw, dèrig Bonze sind doch neud ouf myn Schoutz aaggwise.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Boni2.mp3%0a\ No newline at end of file%0a
host:1339516741=188.62.88.237
author:1339516623=
diff:1339516623:1339516623:=1d0%0a%3c Attach:Boni2.mp3%0a\ No newline at end of file%0a
host:1339516623=188.62.88.237
