version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.73.11 (KHTML, like Gecko) Version/6.1.1 Safari/537.73.11
author=
csum=
ctime=1391014943
host=85.2.212.174
name=PodCast.Wandermaasse
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wandermaasse.mp3%0a%0a!!!Wandermaasse%0a%0a%25center%25Es Gsprčuhch vom Hąini Habicht, Reubi Raab ound Schangli Schildchrott.%0a%0a'''Hąini Habicht:''' Reubi, waas stimmsch bi de Maasse–nywanderigsinizjatyve ?%0a%0a'''Reubi Raab:''' Sąlpverstąndtli ”Jaa” ound Dou ?.%0a%0a'''H.H.:''' Gąg diė Čssvawpéé–Inizjatyve ? Natuurli nąi !%0a%0a'''R.R.:''' Blos will si vo dčre Partéi chounnt ?%0a%0a'''H.H.:''' Nąi, wąg de ggfčuhrliche Konséquąnze !%0a%0a'''R.R.:''' Diė wurkli Ggfaar sind doch diė Oussląnder, wo t'Schwyz uberschwąmed.%0a%0a'''H.H.:''' Daa doure magsch rącht haa, aber diė Kontingąnt bringed kąi Leushig, blos en ounneuhtigi Provokazjon vo–r ÉéOu. Wčrded diė Kontingąnt aaggnaa, so chundet t' ÉéOu di Bilateraale Vertrčuhg, ound dąnn chan euļsi Indouschtry nume–n i t'ÉOu éxportiėre. Wąisch, was daas béduutet ?%0a%0a'''R.R.:''' Ą, diė Ggfaar wirt ggfuurchig ubertribe ! T'ÉéOu isch sąlber aw intrąssiėrt am Handel mit de Schwyz.%0a%0a'''Schangli Schildchrott:“ Ąxgusi, staat daa neud euppis vo Heuggschtzaale ?%0a%0a'''H.H.:''' Ébe jaa, diė Heuggschtzaale séled fur sąmtlichi Béwiligounge vom Oussląnderrecht ounder Ybezouhg vom Asuulrącht gąlte.%0a%0a'''Sch.Sch.:''' Wčr pstimmt dąnn diė ? Neud de Boundesraat ?%0a%0a'''R.R.:''' momoll, oder fallwys aw 's Parlamąnt.%0a%0a'''Sch.Sch.:''' Cha me dąnn diė Grąnze neud so heuhch oufetouė, das 's de–r ÉéOu neud wéétouėt ? Daas isch doch en Goumiparagraaf !%0a%0a'''R.R. & H.H.:''' Hmm%0a%0a'''Sch.Sch.:''' Sind dąnn neud diė Pstimige gąg diė Veulcherrąchtliche Vertrčuhg de–r ąigetli hąikel Tąil vo dčre–n Inizjatyve ? Wott dąnn diė  Čssvawpéé neud ąifach im Schlépptaw vo dčre-n Inizjatyve 's Veulcherrącht aagryffe ?%0a%0a'''R.R.:''' Los, daas Veulcherrącht isch ąinewąąg e schwamigi Aagglągehąit, daas isch doch fourchpbaar schwamig, daas Veulcherrącht.%0a%0a'''H.H.:''' Wäg em Veulcherrącht hani kąi Angscht; aber daas wččr na mugli, das t'Čssvawpéé 's Ywanderigsprobléém fur partéipolitischi Propaganda missbrouhcht.%0a%0a'''Sch.Sch.:''' Ych ha ggmąint, Vertrčuhg muė me halte.%0a%0a
time=1391015221
author:1391015221=
diff:1391015221:1391015124:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wandermaasse.mp3%0a%3c %0a---%0a> Attach:Wandermaasse.mp3%0a> %0a42a43%0a> %0a
host:1391015221=85.2.212.174
author:1391015124=
diff:1391015124:1391014943:=1,43c1%0a%3c Attach:Wandermaasse.mp3%0a%3c %0a%3c !!!Wandermaasse%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Hąini Habicht, Reubi Raab ound Schangli Schildchrott.%0a%3c %0a%3c '''Hąini Habicht:''' Reubi, waas stimmsch bi de Maasse–nywanderigsinizjatyve ?%0a%3c %0a%3c '''Reubi Raab:''' Sąlpverstąndtli ”Jaa” ound Dou ?.%0a%3c %0a%3c '''H.H.:''' Gąg diė Čssvawpéé–Inizjatyve ? Natuurli nąi !%0a%3c %0a%3c '''R.R.:''' Blos will si vo dčre Partéi chounnt ?%0a%3c %0a%3c '''H.H.:''' Nąi, wąg de ggfčuhrliche Konséquąnze !%0a%3c %0a%3c '''R.R.:''' Diė wurkli Ggfaar sind doch diė Oussląnder, wo t'Schwyz uberschwąmed.%0a%3c %0a%3c '''H.H.:''' Daa doure magsch rącht haa, aber diė Kontingąnt bringed kąi Leushig, blos en ounneuhtigi Provokazjon vo–r ÉéOu. Wčrded diė Kontingąnt aaggnaa, so chundet t' ÉéOu di Bilateraale Vertrčuhg, ound dąnn chan euļsi Indouschtry nume–n i t'ÉOu éxportiėre. Wąisch, was daas béduutet ?%0a%3c %0a%3c '''R.R.:''' Ą, diė Ggfaar wirt ggfuurchig ubertribe ! T'ÉéOu isch sąlber aw intrąssiėrt am Handel mit de Schwyz.%0a%3c %0a%3c '''Schangli Schildchrott:“ Ąxgusi, staat daa neud euppis vo Heuggschtzaale ?%0a%3c %0a%3c '''H.H.:''' Ébe jaa, diė Heuggschtzaale séled fur sąmtlichi Béwiligounge vom Oussląnderrecht ounder Ybezouhg vom Asuulrącht gąlte.%0a%3c %0a%3c '''Sch.Sch.:''' Wčr pstimmt dąnn diė ? Neud de Boundesraat ?%0a%3c %0a%3c '''R.R.:''' momoll, oder fallwys aw 's Parlamąnt.%0a%3c %0a%3c '''Sch.Sch.:''' Cha me dąnn diė Grąnze neud so heuhch oufetouė, das 's de–r ÉéOu neud wéétouėt ? Daas isch doch en Goumiparagraaf !%0a%3c %0a%3c '''R.R. & H.H.:''' Hmm%0a%3c %0a%3c '''Sch.Sch.:''' Sind dąnn neud diė Pstimige gąg diė Veulcherrąchtliche Vertrčuhg de–r ąigetli hąikel Tąil vo dčre–n Inizjatyve ? Wott dąnn diė  Čssvawpéé neud ąifach im Schlépptaw vo dčre-n Inizjatyve 's Veulcherrącht aagryffe ?%0a%3c %0a%3c '''R.R.:''' Los, daas Veulcherrącht isch ąinewąąg e schwamigi Aagglągehąit, daas isch doch fourchpbaar schwamig, daas Veulcherrącht.%0a%3c %0a%3c '''H.H.:''' Wäg em Veulcherrącht hani kąi Angscht; aber daas wččr na mugli, das t'Čssvawpéé 's Ywanderigsprobléém fur partéipolitischi Propaganda missbrouhcht.%0a%3c %0a%3c '''Sch.Sch.:''' Ych ha ggmąint, Vertrčuhg muė me halte.%0a%3c %0a%3c %0a---%0a> Attach:Wandermaasse.mp3%0a\ No newline at end of file%0a
host:1391015124=85.2.212.174
author:1391014943=
diff:1391014943:1391014943:=1d0%0a%3c Attach:Wandermaasse.mp3%0a\ No newline at end of file%0a
host:1391014943=85.2.212.174
