version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1457453686
host=178.199.104.92
name=PodCast.SprProfSchwzTggs
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprProfSchwazTaggs.mp3%0a%0a!!!Profézéije%0a%0a'''Dou bisch doch imer di (de) Glych !''' Stéllt 's ander als ounverbésserli ane. (Vgl. Hopfen ound Malz)%0a%0a'''Dou wirsch ggséé, mer geund na ali t'Schyssgass aab''' sàgi me, ounbékumeret oum de rékordheuhch Altersdourchschnitt, de gouët Ggsoundhàitszouëstand vom Volch, der uber erwaartet gouëte wirtschaftliche Sitouazjon vom Land, wànn der  namaal e chli biliger worden isch.%0a%0a'''Dyr bluët emaal na ggsybeti Louft''' profézéit e kriminéli Lawffbaan.%0a%0a'''Mit Dyr isch Hopfen ound Malz verloore''' Stéllt 's ander als ounverbésserli hy. (Vgl. imer dië Glych)%0a%0a'''Myr hànd na en Altwybersoumer z'gouët''' sàgi me, wàn nach dréi Tààg Rààgen e Péssimischtin màint, de létscht Sounetaag séig verby.%0a%0a'''Pass ouhf, dych spééred s' emaal y bi Wasser ound Broot''' séll men eme souhbere Fruchtli profézéje.%0a%0a'''Waart, dych holed s' mit em gààle Wàgeli''' droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. 1%0a%0a!!!Schwàtze:%0a%0a'''Àntli taget's''' isch de StoossSuufzger, wànn mys Gàgenuber yggséét, das ych ràcht ha.%0a%0a'''Cheunntsch doch aw emaal e Schnèuren abenand touë''' wànn eupper en Pfousch apglaa hàt, statt oum Hulff bitte.%0a%0a'''Dèè N rédt wider in àis Loch ine''' bringt en chlyne Hàiterkàitserfolg in ere Roundi, wo prèzys dèè N dië lèngscht Zyt kàs Wort ousegglaa hàt.%0a%0a'''Dië rédt ja wiën es Bouëch''' isch e chli milder wéder isch daas es Schnèuriwyb.%0a%0a'''Me cha ja réde mit de Luute, mit em Véé rédt men aw''' wànn eupper en Sàich ablaat, nou will er àim sàlber neud isch go frèuhge.%0a%0a'''Mouësch Dyn Sàmf à na dezouëgèè ?''' Isch de Komàntaar zour ounwillkoumne Wortmàldig von ere ounsumpaatische Pèrson.%0a%0a'''Mouësch halt de  Schublig zoun Ooren ouse nèè''' isch t'Ouhfforderig, wànn àinen àim am Télifoon neud verstaat (vgl. ounder nim àntli). %0a%0a'''Nim àintli de Stoumpe zour Schnèuren ouhs !''' héépi me dour 's Télifoon, wàn am anderen Àndi àinen ountuutli rédt (vgl. aw ounder Mouësch halt).%0a%0a'''Ràcht hàsch, aber schwyge séttsch''' verchundt men ouf Bémèrkigen ane, won àim sàlber in es pynli's Liëcht sétzed.%0a%0a'''Wànn dië wider e dèèwààg flismet, mouëmen oungghuur t'Oore spitze''' bi me Voortraag, wo t'Réferànti kà Stimm hàt.%0a%0a'''Wuursch à gschyder ouf t'Schnèure hocke''' sàit men eupperem, won e Màinig ouselaat, won àim sàlber neud passt.%0a%0a!!!Taggsiëre:%0a%0a'''Daas chan i neud verboutze''' hàisst, es séig àim zwider.%0a%0a'''Daas isch ounder aler Kritik''' Dèwààg versétzt me sys Gàgenuber tuuff ounder àim sàlber abe.%0a%0a'''Daas gaat doch uber s Booneliëd''' isch de passend Ousrouëff uber e Handlig, neud zoum sége wië ggspoune.%0a%0a'''Daa steund àim ja t'Haar z'Bèrg''' wà me sych uber euppis entsétzt (Vgl. aw ounder Mààss).%0a%0a'''Dèm (Dère) hani wider emaal p'Màinig ggsàit !''' Implizjert, das dië àige Màinig dië (àinzig) richtig isch.%0a%0a'''Dyr sétt me t'Nèuht ytouë''' cha men aawànde bi eupperem, won en anderi, ounaaggnèèmi Màinig véhémànt vertritt.%0a%0a'''Létschte Grouëz ous Davos''' gilt als yfuulsaame Komàntaar bi me Houëschtenaafall.%0a%0a'''Myr hànd 's Heuï neud ouf de glyche Buni''' hàisst so vill wië soo àim troww i neud uber de Wààg.%0a%0a''''S gschéét em (ere) ràcht''' sàit me, wànn 's eupperem houndsmys gaat, ound dië andere 's glych aw sàged.%0a%0a''''S isch neud schlàcht, aber 's cheunnt àim wèrde''' sàit me, wà me sych èrgeret uber daas ééwige frèuhge, eub 's gouët séig) vgl. aw ounder Àsse).%0a%0a''''S isch nuut raars''' vernichtet es Chounschtwèrch, nametlich àis, wo souscht heuhchoufe ggruëmt wirt.
time=1461166938
author:1461166938=
diff:1461166938:1457542035:=
host:1461166938=178.199.104.92
author:1457542035=
diff:1457542035:1457453932:=5,18c5,18%0a%3c '''Dou bisch doch imer di (de) Glych !''' Stéllt 's ander als ounverbésserli ane. (Vgl. Hopfen ound Malz)%0a%3c %0a%3c '''Dou wirsch ggséé, mer geund na ali t'Schyssgass aab''' sàgi me, ounbékumeret oum de rékordheuhch Altersdourchschnitt, de gouët Ggsoundhàitszouëstand vom Volch, der uber erwaartet gouëte wirtschaftliche Sitouazjon vom Land, wànn der  namaal e chli biliger worden isch.%0a%3c %0a%3c '''Dyr bluët emaal na ggsybeti Louft''' profézéit e kriminéli Lawffbaan.%0a%3c %0a%3c '''Mit Dyr isch Hopfen ound Malz verloore''' Stéllt 's ander als ounverbésserli hy. (Vgl. imer dië Glych)%0a%3c %0a%3c '''Myr hànd na en Altwybersoumer z'gouët''' sàgi me, wàn nach dréi Tààg Rààgen e Péssimischtin màint, de létscht Sounetaag séig verby.%0a%3c %0a%3c '''Pass ouhf, dych spééred s' emaal y bi Wasser ound Broot''' séll men eme souhbere Fruchtli profézéje.%0a%3c %0a%3c '''Waart, dych holed s' mit em gààle Wàgeli''' droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. 1%0a%3c %0a---%0a> Dou bisch doch imer di (de) Glych ! Stéllt 's ander als ounverbésserli ane. (Vgl. Hopfen ound Malz)%0a> %0a> Dou wirsch ggséé, mer geund na ali t'Schyssgass aab sàgi me, ounbékumeret oum de rékordheuhch Altersdourchschnitt, de gouët Ggsoundhàitszouëstand vom Volch, der uber erwaartet gouëte wirtschaftliche Sitouazjon vom Land, wànn der  namaal e chli biliger worden isch.%0a> %0a> Dyr bluët emaal na ggsybeti Louft profézéit e kriminéli Lawffbaan.%0a> %0a> Mit Dyr isch Hopfen ound Malz verloore Stéllt 's ander als ounverbésserli hy. (Vgl. imer dië Glych)%0a> %0a> Myr hànd na en Altwybersoumer z'gouët sàgi me, wàn nach dréi Tààg Rààgen e Péssimischtin màint, de létscht Sounetaag séig verby.%0a> %0a> Pass ouhf, dych spééred s' emaal y bi Wasser ound Broot séll men eme souhbere Fruchtli profézéje.%0a> %0a> Waart, dych holed s' mit em gààle Wàgeli droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. 1%0a> %0a21,42c21,42%0a%3c '''Àntli taget's''' isch de StoossSuufzger, wànn mys Gàgenuber yggséét, das ych ràcht ha.%0a%3c %0a%3c '''Cheunntsch doch aw emaal e Schnèuren abenand touë''' wànn eupper en Pfousch apglaa hàt, statt oum Hulff bitte.%0a%3c %0a%3c '''Dèè N rédt wider in àis Loch ine''' bringt en chlyne Hàiterkàitserfolg in ere Roundi, wo prèzys dèè N dië lèngscht Zyt kàs Wort ousegglaa hàt.%0a%3c %0a%3c '''Dië rédt ja wiën es Bouëch''' isch e chli milder wéder isch daas es Schnèuriwyb.%0a%3c %0a%3c '''Me cha ja réde mit de Luute, mit em Véé rédt men aw''' wànn eupper en Sàich ablaat, nou will er àim sàlber neud isch go frèuhge.%0a%3c %0a%3c '''Mouësch Dyn Sàmf à na dezouëgèè ?''' Isch de Komàntaar zour ounwillkoumne Wortmàldig von ere ounsumpaatische Pèrson.%0a%3c %0a%3c '''Mouësch halt de  Schublig zoun Ooren ouse nèè''' isch t'Ouhfforderig, wànn àinen àim am Télifoon neud verstaat (vgl. ounder nim àntli). %0a%3c %0a%3c '''Nim àintli de Stoumpe zour Schnèuren ouhs !''' héépi me dour 's Télifoon, wàn am anderen Àndi àinen ountuutli rédt (vgl. aw ounder Mouësch halt).%0a%3c %0a%3c '''Ràcht hàsch, aber schwyge séttsch''' verchundt men ouf Bémèrkigen ane, won àim sàlber in es pynli's Liëcht sétzed.%0a%3c %0a%3c '''Wànn dië wider e dèèwààg flismet, mouëmen oungghuur t'Oore spitze''' bi me Voortraag, wo t'Réferànti kà Stimm hàt.%0a%3c %0a%3c '''Wuursch à gschyder ouf t'Schnèure hocke''' sàit men eupperem, won e Màinig ouselaat, won àim sàlber neud passt.%0a%3c %0a---%0a> Àntli taget's isch de StoossSuufzger, wànn mys Gàgenuber yggséét, das ych ràcht ha.%0a> %0a> Cheunntsch doch aw emaal e Schnèuren abenand touë wànn eupper en Pfousch apglaa hàt, statt oum Hulff bitte.%0a> %0a> Dèè N rédt wider in àis Loch ine bringt en chlyne Hàiterkàitserfolg in ere Roundi, wo prèzys dèè N dië lèngscht Zyt kàs Wort ousegglaa hàt.%0a> %0a> Dië rédt ja wiën es Bouëch isch e chli milder wéder isch daas es Schnèuriwyb.%0a> %0a> Me cha ja réde mit de Luute, mit em Véé rédt men aw wànn eupper en Sàich ablaat, nou will er àim sàlber neud isch go frèuhge.%0a> %0a> Mouësch Dyn Sàmf à na dezouëgèè ? Isch de Komàntaar zour ounwillkoumne Wortmàldig von ere ounsumpaatische Pèrson.%0a> %0a> Mouësch halt de  Schublig zoun Ooren ouse nèè isch t'Ouhfforderig, wànn àinen àim am Télifoon neud verstaat (vgl. ounder nim àntli). %0a> %0a> Nim àintli de Stoumpe zour Schnèuren ouhs ! héépi me dour 's Télifoon, wàn am anderen Àndi àinen ountuutli rédt (vgl. aw ounder Mouësch halt).%0a> %0a> Ràcht hàsch, aber schwyge séttsch verchundt men ouf Bémèrkigen ane, won àim sàlber in es pynli's Liëcht sétzed.%0a> %0a> Wànn dië wider e dèèwààg flismet, mouëmen oungghuur t'Oore spitze bi me Voortraag, wo t'Réferànti kà Stimm hàt.%0a> %0a> Wuursch à gschyder ouf t'Schnèure hocke sàit men eupperem, won e Màinig ouselaat, won àim sàlber neud passt.%0a> %0a45,65c45,65%0a%3c '''Daas chan i neud verboutze''' hàisst, es séig àim zwider.%0a%3c %0a%3c '''Daas isch ounder aler Kritik''' Dèwààg versétzt me sys Gàgenuber tuuff ounder àim sàlber abe.%0a%3c %0a%3c '''Daas gaat doch uber s Booneliëd''' isch de passend Ousrouëff uber e Handlig, neud zoum sége wië ggspoune.%0a%3c %0a%3c '''Daa steund àim ja t'Haar z'Bèrg''' wà me sych uber euppis entsétzt (Vgl. aw ounder Mààss).%0a%3c %0a%3c '''Dèm (Dère) hani wider emaal p'Màinig ggsàit !''' Implizjert, das dië àige Màinig dië (àinzig) richtig isch.%0a%3c %0a%3c '''Dyr sétt me t'Nèuht ytouë''' cha men aawànde bi eupperem, won en anderi, ounaaggnèèmi Màinig véhémànt vertritt.%0a%3c %0a%3c '''Létschte Grouëz ous Davos''' gilt als yfuulsaame Komàntaar bi me Houëschtenaafall.%0a%3c %0a%3c '''Myr hànd 's Heuï neud ouf de glyche Buni''' hàisst so vill wië soo àim troww i neud uber de Wààg.%0a%3c %0a%3c ''''S gschéét em (ere) ràcht''' sàit me, wànn 's eupperem houndsmys gaat, ound dië andere 's glych aw sàged.%0a%3c %0a%3c ''''S isch neud schlàcht, aber 's cheunnt àim wèrde''' sàit me, wà me sych èrgeret uber daas ééwige frèuhge, eub 's gouët séig) vgl. aw ounder Àsse).%0a%3c %0a%3c ''''S isch nuut raars''' vernichtet es Chounschtwèrch, nametlich àis, wo souscht heuhchoufe ggruëmt wirt.%0a\ No newline at end of file%0a---%0a> Daas chan i neud verboutze hàisst, es séig àim zwider.%0a> %0a> Daas isch ounder aler Kritik Dèwààg versétzt me sys Gàgenuber tuuff ounder àim sàlber abe.%0a> %0a> Daas gaat doch uber s Booneliëd isch de passend Ousrouëff uber e Handlig, neud zoum sége wië ggspoune.%0a> %0a> Daa steund àim ja t'Haar z'Bèrg wà me sych uber euppis entsétzt (Vgl. aw ounder Mààss).%0a> %0a> Dèm (Dère) hani wider emaal p'Màinig ggsàit ! Implizjert, das dië àige Màinig dië (àinzig) richtig isch.%0a> %0a> Dyr sétt me t'Nèuht ytouë cha men aawànde bi eupperem, won en anderi, ounaaggnèèmi Màinig véhémànt vertritt.%0a> %0a> Létschte Grouëz ous Davos gilt als yfuulsaame Komàntaar bi me Houëschtenaafall.%0a> %0a> Myr hànd 's Heuï neud ouf de glyche Buni hàisst so vill wië soo àim troww i neud uber de Wààg.%0a> %0a> 'S gschéét em (ere) ràcht sàit me, wànn 's eupperem houndsmys gaat, ound dië andere 's glych aw sàged.%0a> %0a> 'S isch neud schlàcht, aber 's cheunnt àim wèrde sàit me, wà me sych èrgeret uber daas ééwige frèuhge, eub 's gouët séig) vgl. aw ounder Àsse).%0a> %0a> 'S isch nuut raars vernichtet es Chounschtwèrch, nametlich àis, wo souscht heuhchoufe ggruëmt wirt.%0a\ No newline at end of file%0a
host:1457542035=178.198.133.189
author:1457453932=
diff:1457453932:1457453853:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprProfSchwazTaggs.mp3%0a%3c %0a---%0a> Attach:SprProfSchwazTaggs.mp3%0a> %0a
host:1457453932=178.198.133.189
author:1457453853=
diff:1457453853:1457453748:=1,65c1%0a%3c Attach:SprProfSchwazTaggs.mp3%0a%3c %0a%3c !!!Profézéije%0a%3c %0a%3c Dou bisch doch imer di (de) Glych ! Stéllt 's ander als ounverbésserli ane. (Vgl. Hopfen ound Malz)%0a%3c %0a%3c Dou wirsch ggséé, mer geund na ali t'Schyssgass aab sàgi me, ounbékumeret oum de rékordheuhch Altersdourchschnitt, de gouët Ggsoundhàitszouëstand vom Volch, der uber erwaartet gouëte wirtschaftliche Sitouazjon vom Land, wànn der  namaal e chli biliger worden isch.%0a%3c %0a%3c Dyr bluët emaal na ggsybeti Louft profézéit e kriminéli Lawffbaan.%0a%3c %0a%3c Mit Dyr isch Hopfen ound Malz verloore Stéllt 's ander als ounverbésserli hy. (Vgl. imer dië Glych)%0a%3c %0a%3c Myr hànd na en Altwybersoumer z'gouët sàgi me, wàn nach dréi Tààg Rààgen e Péssimischtin màint, de létscht Sounetaag séig verby.%0a%3c %0a%3c Pass ouhf, dych spééred s' emaal y bi Wasser ound Broot séll men eme souhbere Fruchtli profézéje.%0a%3c %0a%3c Waart, dych holed s' mit em gààle Wàgeli droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. 1%0a%3c %0a%3c !!!Schwàtze:%0a%3c %0a%3c Àntli taget's isch de StoossSuufzger, wànn mys Gàgenuber yggséét, das ych ràcht ha.%0a%3c %0a%3c Cheunntsch doch aw emaal e Schnèuren abenand touë wànn eupper en Pfousch apglaa hàt, statt oum Hulff bitte.%0a%3c %0a%3c Dèè N rédt wider in àis Loch ine bringt en chlyne Hàiterkàitserfolg in ere Roundi, wo prèzys dèè N dië lèngscht Zyt kàs Wort ousegglaa hàt.%0a%3c %0a%3c Dië rédt ja wiën es Bouëch isch e chli milder wéder isch daas es Schnèuriwyb.%0a%3c %0a%3c Me cha ja réde mit de Luute, mit em Véé rédt men aw wànn eupper en Sàich ablaat, nou will er àim sàlber neud isch go frèuhge.%0a%3c %0a%3c Mouësch Dyn Sàmf à na dezouëgèè ? Isch de Komàntaar zour ounwillkoumne Wortmàldig von ere ounsumpaatische Pèrson.%0a%3c %0a%3c Mouësch halt de  Schublig zoun Ooren ouse nèè isch t'Ouhfforderig, wànn àinen àim am Télifoon neud verstaat (vgl. ounder nim àntli). %0a%3c %0a%3c Nim àintli de Stoumpe zour Schnèuren ouhs ! héépi me dour 's Télifoon, wàn am anderen Àndi àinen ountuutli rédt (vgl. aw ounder Mouësch halt).%0a%3c %0a%3c Ràcht hàsch, aber schwyge séttsch verchundt men ouf Bémèrkigen ane, won àim sàlber in es pynli's Liëcht sétzed.%0a%3c %0a%3c Wànn dië wider e dèèwààg flismet, mouëmen oungghuur t'Oore spitze bi me Voortraag, wo t'Réferànti kà Stimm hàt.%0a%3c %0a%3c Wuursch à gschyder ouf t'Schnèure hocke sàit men eupperem, won e Màinig ouselaat, won àim sàlber neud passt.%0a%3c %0a%3c !!!Taggsiëre:%0a%3c %0a%3c Daas chan i neud verboutze hàisst, es séig àim zwider.%0a%3c %0a%3c Daas isch ounder aler Kritik Dèwààg versétzt me sys Gàgenuber tuuff ounder àim sàlber abe.%0a%3c %0a%3c Daas gaat doch uber s Booneliëd isch de passend Ousrouëff uber e Handlig, neud zoum sége wië ggspoune.%0a%3c %0a%3c Daa steund àim ja t'Haar z'Bèrg wà me sych uber euppis entsétzt (Vgl. aw ounder Mààss).%0a%3c %0a%3c Dèm (Dère) hani wider emaal p'Màinig ggsàit ! Implizjert, das dië àige Màinig dië (àinzig) richtig isch.%0a%3c %0a%3c Dyr sétt me t'Nèuht ytouë cha men aawànde bi eupperem, won en anderi, ounaaggnèèmi Màinig véhémànt vertritt.%0a%3c %0a%3c Létschte Grouëz ous Davos gilt als yfuulsaame Komàntaar bi me Houëschtenaafall.%0a%3c %0a%3c Myr hànd 's Heuï neud ouf de glyche Buni hàisst so vill wië soo àim troww i neud uber de Wààg.%0a%3c %0a%3c 'S gschéét em (ere) ràcht sàit me, wànn 's eupperem houndsmys gaat, ound dië andere 's glych aw sàged.%0a%3c %0a%3c 'S isch neud schlàcht, aber 's cheunnt àim wèrde sàit me, wà me sych èrgeret uber daas ééwige frèuhge, eub 's gouët séig) vgl. aw ounder Àsse).%0a%3c %0a%3c 'S isch nuut raars vernichtet es Chounschtwèrch, nametlich àis, wo souscht heuhchoufe ggruëmt wirt.%0a\ No newline at end of file%0a---%0a> Attach:SprProfSchwazTaggs.mp3%0a\ No newline at end of file%0a
host:1457453853=178.198.133.189
author:1457453748=
diff:1457453748:1457453686:=1c1%0a%3c Attach:SprProfSchwazTaggs.mp3%0a\ No newline at end of file%0a---%0a> Attach:SprProfSchwzTggs.mp3%0a\ No newline at end of file%0a
host:1457453748=178.198.133.189
author:1457453686=
diff:1457453686:1457453686:=1d0%0a%3c Attach:SprProfSchwzTggs.mp3%0a\ No newline at end of file%0a
host:1457453686=178.198.133.189
