version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1416683839
host=178.198.220.139
name=PodCast.Haiweeturgg
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Haiweeturgg.mp3%0a%0a!!!Turggehŕiwéé%0a%0aDe Pjanischt Fazil Say spillt zwoo Mozartsonaate, vom Chopin ŕini ound zwŕi Nocturne. Staat im Programm. Aber im Fwajéé git en Aaschlaag z'wusse, de–r Interpréét ség chrank gsy, wéli ŕinewŕŕg ouhftrŕtte, ound hébi 's Programm ggŕnderet. Myr gheuhrid em Mussorgsky syni Bilder–ouhsstélig ound ŕigeni Komposizjoone vom Fay. Ych bi scho chli enttuuscht, hŕts mi doch wounder ggnaa, wië dčč Fazil, wo mit de Patrizja Kopatschinskaja zŕme mit rabiaate Rutme stééëndi Ovazjoone ouhsggleuhst hŕt, dčč zaart–mélanchoolisché Chopin spili. Bi de Bilderouhsstélig tounkt mych daas Spaziëre zwusche de Bilder ounpschwččrt, fascht glychgultig. 'S ččrscht Bild erchŕnn i, de Kobold. Im wytere tounkts mi, ali Bilder stélid pompeuhsi Bowte daar, dččwŕŕg dreuhned dië schwččre, wouchtige–n Akkeurd zoum Flugel ouhs, zoum stouhne wénig variiërt. Ŕinzig bi–n ŕim Bild cheunntid Bibeli ggmŕint sy, vilicht aw Chind wo ggvŕtterled vor em Louvre. I de Pawse gséé–n i dŕnn 's trouckte Programm mit déne voorwiëgend séér neuje Ŕigekomposizjone. Dië éérschti handlet i viër Sŕtze vom Gézi Park z'Ischtamboul. De Toumoult uberzuugt mit lŕbhafte Staccati ound heuhche Teuhne wië Geuďsse–n ound Huule, dezwuschet imer wider en Taktschritt (es Pizzicato ous vo Hand tdŕmpfte Sŕite). Im zwŕite Satz entstaat mit eme gschpŕngschtige Zwitschere zwusche lange Pawse–n e béklŕmendi Stimig: „Stili ous de Gaaswoulche“. I me Réquiém ouf en teuhdte viërzŕŕjčuhrige Bouëb gheuhr i–ch en Klaagéggsang mit Schréje–n ound Jammer. De létscht Satz vo ”Gézi Park“, ”Hoffnig“, faat mit lysere, ééner singende Teuhne–n aa ound stŕigeret sych rapyd ouf es druufachs Fortissimo, wo bi myr als Trotz aachounnt. Fur dië wytere Komposizjoone sŕit mer de Titel neud vill, si sind ččnli wië daas, wo–n i scho ggheuhrt ha bis ouf de Schlouss: ”Nietzsche / Wagner“, wo p'Party Nietzsche agréssyv, de Satz Wagner romantisch teuhnt. Als Zouëgaabe cheumed dŕnn glych na zwŕi Nocturne vom Chopin, fur mych en Hoochggnouss, alerdings schluusst de Fazil Fay dië zwŕit mit es paar wouchtige, schwččre–n Akkčurde–n ap. Zoum Schlouss spillt er aw na Mozart, nŕmli dčč bi ihmm obligaaté Sonaatesatz ”alla Turca“. %0a%0aDaas Konzčrt isch es Erlŕbnis ggsy fur mych, wo mi neuďme tupft hŕt, méé wéder en mousikaalische Ggnouss. 'S Poublikoum applawdiërt bégŕischteret dčre politische Maniféschtazjon mit ere stŕndlige–n Ovazion. En Mousiktheorétiker ound éémaalige Agŕnt fur Staarinterpréte findt, de Say sétt ouhfhčure mit neud mousikaalische Mittel go Ydrouck mache. En Hčrr, wo z'Ischtamboul mitgmacht hŕt go de Gézi–Park ouhfpschluusse, fur das dië jounge Démonschtrante hŕnd cheune fluchte vor de Polizéi, dčč prichtet, de Fazil Say ryssi 's Poublikoum régelmčuhssig zou Ovazjoone–n ane. Čr héig i Frankrych p'Fassig fur daas Gézi Park  Stuck fur Klaviër ound Orchéschter ggheuhrt ound aaschluussend 's Arangschemang fur Klaviër.%0a%0aEs hŕisst, dië sŕbe Chind séiged psounders aafélig fur Hŕiwéé, wo sych sorged oum ires Hŕi.%0a%0aHŕini Habicht.%0a%0a%0a
time=1416684447
author:1416684447=
diff:1416684447:1416684231:=
host:1416684447=178.198.220.139
author:1416684231=
diff:1416684231:1416684130:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Haiweeturgg.mp3%0a%3c %0a---%0a> Attach:Haiweeturgg.mp3%0a> %0a13a14%0a> %0a
host:1416684231=178.198.220.139
author:1416684130=
diff:1416684130:1416683861:=1,15c1%0a%3c Attach:Haiweeturgg.mp3%0a%3c %0a%3c !!!Turggehŕiwéé%0a%3c %0a%3c De Pjanischt Fazil Say spillt zwoo Mozartsonaate, vom Chopin ŕini ound zwŕi Nocturne. Staat im Programm. Aber im Fwajéé git en Aaschlaag z'wusse, de–r Interpréét ség chrank gsy, wéli ŕinewŕŕg ouhftrŕtte, ound hébi 's Programm ggŕnderet. Myr gheuhrid em Mussorgsky syni Bilder–ouhsstélig ound ŕigeni Komposizjoone vom Fay. Ych bi scho chli enttuuscht, hŕts mi doch wounder ggnaa, wië dčč Fazil, wo mit de Patrizja Kopatschinskaja zŕme mit rabiaate Rutme stééëndi Ovazjoone ouhsggleuhst hŕt, dčč zaart–mélanchoolisché Chopin spili. Bi de Bilderouhsstélig tounkt mych daas Spaziëre zwusche de Bilder ounpschwččrt, fascht glychgultig. 'S ččrscht Bild erchŕnn i, de Kobold. Im wytere tounkts mi, ali Bilder stélid pompeuhsi Bowte daar, dččwŕŕg dreuhned dië schwččre, wouchtige–n Akkeurd zoum Flugel ouhs, zoum stouhne wénig variiërt. Ŕinzig bi–n ŕim Bild cheunntid Bibeli ggmŕint sy, vilicht aw Chind wo ggvŕtterled vor em Louvre. I de Pawse gséé–n i dŕnn 's trouckte Programm mit déne voorwiëgend séér neuje Ŕigekomposizjone. Dië éérschti handlet i viër Sŕtze vom Gézi Park z'Ischtamboul. De Toumoult uberzuugt mit lŕbhafte Staccati ound heuhche Teuhne wië Geuďsse–n ound Huule, dezwuschet imer wider en Taktschritt (es Pizzicato ous vo Hand tdŕmpfte Sŕite). Im zwŕite Satz entstaat mit eme gschpŕngschtige Zwitschere zwusche lange Pawse–n e béklŕmendi Stimig: „Stili ous de Gaaswoulche“. I me Réquiém ouf en teuhdte viërzŕŕjčuhrige Bouëb gheuhr i–ch en Klaagéggsang mit Schréje–n ound Jammer. De létscht Satz vo ”Gézi Park“, ”Hoffnig“, faat mit lysere, ééner singende Teuhne–n aa ound stŕigeret sych rapyd ouf es druufachs Fortissimo, wo bi myr als Trotz aachounnt. Fur dië wytere Komposizjoone sŕit mer de Titel neud vill, si sind ččnli wië daas, wo–n i scho ggheuhrt ha bis ouf de Schlouss: ”Nietzsche / Wagner“, wo p'Party Nietzsche agréssyv, de Satz Wagner romantisch teuhnt. Als Zouëgaabe cheumed dŕnn glych na zwŕi Nocturne vom Chopin, fur mych en Hoochggnouss, alerdings schluusst de Fazil Fay dië zwŕit mit es paar wouchtige, schwččre–n Akkčurde–n ap. Zoum Schlouss spillt er aw na Mozart, nŕmli dčč bi ihmm obligaaté Sonaatesatz ”alla Turca“. %0a%3c %0a%3c Daas Konzčrt isch es Erlŕbnis ggsy fur mych, wo mi neuďme tupft hŕt, méé wéder en mousikaalische Ggnouss. 'S Poublikoum applawdiërt bégŕischteret dčre politische Maniféschtazjon mit ere stŕndlige–n Ovazion. En Mousiktheorétiker ound éémaalige Agŕnt fur Staarinterpréte findt, de Say sétt ouhfhčure mit neud mousikaalische Mittel go Ydrouck mache. En Hčrr, wo z'Ischtamboul mitgmacht hŕt go de Gézi–Park ouhfpschluusse, fur das dië jounge Démonschtrante hŕnd cheune fluchte vor de Polizéi, dčč prichtet, de Fazil Say ryssi 's Poublikoum régelmčuhssig zou Ovazjoone–n ane. Čr héig i Frankrych p'Fassig fur daas Gézi Park  Stuck fur Klaviër ound Orchéschter ggheuhrt ound aaschluussend 's Arangschemang fur Klaviër.%0a%3c %0a%3c Es hŕisst, dië sŕbe Chind séiged psounders aafélig fur Hŕiwéé, wo sych sorged oum ires Hŕi.%0a%3c %0a%3c Hŕini Habicht.%0a%3c %0a%3c %0a%3c %0a%3c  %0a\ No newline at end of file%0a---%0a> Attach:Haiweeturgg.mp3%0a\ No newline at end of file%0a
host:1416684130=178.198.220.139
author:1416683861=
diff:1416683861:1416683839:=1c1%0a%3c Attach:Haiweeturgg.mp3%0a\ No newline at end of file%0a---%0a> Haiweeturgg.mp3%0a\ No newline at end of file%0a
host:1416683861=178.198.220.139
author:1416683839=
diff:1416683839:1416683839:=1d0%0a%3c Haiweeturgg.mp3%0a\ No newline at end of file%0a
host:1416683839=178.198.220.139
