version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1487194448
host=85.2.114.255
name=PodCast.Apsourdistan2
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Apsourdistan2.mp3%0a%0aApsourdistan2%0a%0a!!!Wèr staat hinder em neuje Prèsidànt ?%0a%0a%25center%25Es Gsprèuhch vom Schangli Schildchrott mit em Reubi Raab:%0a%0a'''Schangli Schildchrott:''' Wèr staat àcht hinder dèm neuje Prèsidànt von Apsourdistan ?%0a%0a'''Reubi Raab:''' Tànk t'EuhlLoby. Wiso màinsch ?%0a%0a'''S.S.:''' Dèè isch doch ounfèèïg. Soo àine cha nië daas màchtige Land im Griff haa ! Ound jétz !%0a%0a'''R.R.:''' jétz waas ?%0a%0a'''S.S.:''' Jétz macht doch dèè àin Sàich oum der ander. Zéérscht rytet er ouf de Gàgekandidaatin irer EmailAffèèren  oume, si sàgi em Find, was si wéli mache, jétz laat èr sàlber sych fotografiëre, wiën er Gghàimakte list. Wyter ounderschrybt er widerràchtlichi Dékrét ound wott dië douresétze, glych das er vor Ggricht abegghéit. Dànn wèèlt er àinen als syn heuhchschte Sicherhàitsbéamte, glych dass dèè eme Gàgner am Télifon versproche hàt, me wuur t'Sankzjoone gàg en ouhfhébe, wuur ébe dise zoum Prèsidànt ggwèèlt, ound daas dànn na hàt wéle vertousche. Wuursch Dou en dèrige als Prèsidànt wéle haa, sàg ?%0a%0a'''R.R.:''' Klaar neuhd. Soo àine-n isch doch ggfèuhrlich ouf soomene màchtige Amt.%0a%0a'''S.S.:''' Schwàtzt ound touët dèè neud wiën en abeggsoffne Suffel, wië àine wo nume drouhs chounnt ?%0a%0a'''R.R.:''' Glaawbe's neuhd. Schynts trinki dèè sit zwééne Jaare kàn Tropfe méé.%0a%0a'''S.S.:''' Chouhm àifach soo. Vilicht hàt em 's de Tokter verbotte ? Jédefalls hànd aw scho ander ggsàit, e dèèwààg bénèèm sych en Verbleuhdete. Aber wèr trouckt e soo àine dour e Waal doure ? Wèr cha daa draa Intràsse haa ?%0a%0a'''R.R.:''' Bi sym Voorvoorgànger hàt's à gghàisse, èr cheumi neud spézjéll gouët drouhs, èr muësi sych ouf syni Béraater stutze, ound dië lèused en nach irer Pfyffe tanze.%0a%0a'''S.S.:''' Ébe, wèèr souëcht sych en dèrigen ouhs ? Allwààg es Konsorzjoum vo Luute, wo màined si hébed en im Griff ound cheuned em Diktiëre, was sy wànd.%0a%0a'''R.R.:''' Wànn Dou, Schangli, séttsch ràcht haa, dànn hànd daas Konsorzjoum aber scheuhn i t'Schyssi ggréckt.%0a%0a'''S.S.:''' Sàb wèèr mer glych, aber ych fuurche: neud nou dië. Vilicht myr ali.%0a %0a%0a
time=1487194762
author:1487194762=
diff:1487194762:1487194676:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Apsourdistan2.mp3%0a%3c %0a---%0a> Attach:Apsourdistan2.mp3%0a> %0a34a35%0a> %0a
host:1487194762=85.2.114.255
author:1487194676=
diff:1487194676:1487194448:=2,35d1%0a%3c %0a%3c Apsourdistan2%0a%3c %0a%3c !!!Wèr staat hinder em neuje Prèsidànt ?%0a%3c %0a%3c %25center%25Es Gsprèuhch vom Schangli Schildchrott mit em Reubi Raab:%0a%3c %0a%3c '''Schangli Schildchrott:''' Wèr staat àcht hinder dèm neuje Prèsidànt von Apsourdistan ?%0a%3c %0a%3c '''Reubi Raab:''' Tànk t'EuhlLoby. Wiso màinsch ?%0a%3c %0a%3c '''S.S.:''' Dèè isch doch ounfèèïg. Soo àine cha nië daas màchtige Land im Griff haa ! Ound jétz !%0a%3c %0a%3c '''R.R.:''' jétz waas ?%0a%3c %0a%3c '''S.S.:''' Jétz macht doch dèè àin Sàich oum der ander. Zéérscht rytet er ouf de Gàgekandidaatin irer EmailAffèèren  oume, si sàgi em Find, was si wéli mache, jétz laat èr sàlber sych fotografiëre, wiën er Gghàimakte list. Wyter ounderschrybt er widerràchtlichi Dékrét ound wott dië douresétze, glych das er vor Ggricht abegghéit. Dànn wèèlt er àinen als syn heuhchschte Sicherhàitsbéamte, glych dass dèè eme Gàgner am Télifon versproche hàt, me wuur t'Sankzjoone gàg en ouhfhébe, wuur ébe dise zoum Prèsidànt ggwèèlt, ound daas dànn na hàt wéle vertousche. Wuursch Dou en dèrige als Prèsidànt wéle haa, sàg ?%0a%3c %0a%3c '''R.R.:''' Klaar neuhd. Soo àine-n isch doch ggfèuhrlich ouf soomene màchtige Amt.%0a%3c %0a%3c '''S.S.:''' Schwàtzt ound touët dèè neud wiën en abeggsoffne Suffel, wië àine wo nume drouhs chounnt ?%0a%3c %0a%3c '''R.R.:''' Glaawbe's neuhd. Schynts trinki dèè sit zwééne Jaare kàn Tropfe méé.%0a%3c %0a%3c '''S.S.:''' Chouhm àifach soo. Vilicht hàt em 's de Tokter verbotte ? Jédefalls hànd aw scho ander ggsàit, e dèèwààg bénèèm sych en Verbleuhdete. Aber wèr trouckt e soo àine dour e Waal doure ? Wèr cha daa draa Intràsse haa ?%0a%3c %0a%3c '''R.R.:''' Bi sym Voorvoorgànger hàt's à gghàisse, èr cheumi neud spézjéll gouët drouhs, èr muësi sych ouf syni Béraater stutze, ound dië lèused en nach irer Pfyffe tanze.%0a%3c %0a%3c '''S.S.:''' Ébe, wèèr souëcht sych en dèrigen ouhs ? Allwààg es Konsorzjoum vo Luute, wo màined si hébed en im Griff ound cheuned em Diktiëre, was sy wànd.%0a%3c %0a%3c '''R.R.:''' Wànn Dou, Schangli, séttsch ràcht haa, dànn hànd daas Konsorzjoum aber scheuhn i t'Schyssi ggréckt.%0a%3c %0a%3c '''S.S.:''' Sàb wèèr mer glych, aber ych fuurche: neud nou dië. Vilicht myr ali.%0a%3c  %0a%3c %0a
host:1487194676=85.2.114.255
author:1487194448=
diff:1487194448:1487194448:=1,2d0%0a%3c Attach:Apsourdistan2.mp3%0a%3c %0a
host:1487194448=85.2.114.255
