version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
author=
csum=
ctime=1385062157
host=188.62.3.143
name=PodCast.Kounschtrandite
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:KounschtRandite.mp3%0a%0a%0a!!!KounschtRŕndite.%0a%0a%25center%25Es Gsprčuhch vo Schangli Schildchrott ound Xaver Pčthé.%0a%0a'''Xaver Pčrthé:''' Sali Schangli, was machsch Dou daa so still ?%0a%0a'''Schangli Schildchrott:''' Naatŕnke.%0a%0a'''X.P.:''' Uber waas ?%0a%0a'''Sch.Sch.:''' Daa mouë–n e Mouëter is Chéfi.%0a%0a'''X.P.:''' Ŕifach soo ?%0a%0a'''Sch.Sch.:''' Si hŕt Bilder verbrŕnnt.%0a%0a'''X.P.:''' Jŕŕ irgend so Hélge ?%0a%0a'''Sch.Sch.:''' Mŕischterwčrch. E ganzi Sammlig.%0a%0a'''X.P.:''' Woo hŕt si dië hččr ?%0a%0a'''Sch.Sch.:''' Vom Soon.%0a%0a'''X.P.:''' Ound wohččr hŕt dčč si ?%0a%0a'''Sch.Sch.:''' Zŕmegstole, so naa di naa.%0a%0a'''X.P.:''' Jŕnou, Kounschtdiëbstaal chounnt z'Ŕngland tirŕkt nach em Droogehandel. Daas rŕndiërt. Ound waas git's daa so grooss z'tŕnke ?%0a%0a'''Sch.Sch.:''' Es hŕt ébe scho maal ŕine phawptet, er héig gschtoleni Ggmčuld verbrŕnnt. Ound jétz sind uber touhsig Bilder wider furechoo.%0a%0a'''X.P.:''' Jŕŕ irgend so Hélge ?%0a%0a'''Sch.Sch.:''' Ounbékannti Mŕischterwčrch.%0a%0a'''X.P.:''' Ahaa, Dou rédsch vom Cornéljouss Gourlitt.%0a%0a'''Sch.Sch.:''' Nŕi, Hildébrand Gourlitt.%0a%0a'''X.P.:''' Daas isch em Cornéljouss syn Vatter. Čr wirt 1930 als Mouséoumstirŕkter ouf Drooďge vo Naazi hy entlaa, Drooďge wŕge Fčurderig vo Tuutsche Kounschtmaaler wo hut béruëmt sind, ound wŕge synere Judische Groossmouëtter. Ŕinewŕŕg wirt er im Mčrz 1943 Hawptkounschthŕndler fur em Hitler syn Sonderouhftraag Linz ound isch nametli demit béschŕftiget, i Frankrych Rawbkounscht go béschaffe fur es fantastisches Fuuhaa–Mouséoum. %0a%0a'''Sch.Sch.:''' Daas wčrded irgend so Hélge sy.%0a%0a'''X.P.:''' Jŕŕ nŕnŕi Dou. Wiso mŕinsch ?%0a%0a'''Sch.Sch.:''' Ja dčč Hitler hŕt ja nou Freuďd gghaa a so aartige Bilder, dčrig wo–n er sŕlber hétti cheune maale.%0a%0a'''X.P.:''' Aartigi Bilder ?%0a%0a'''Sch.Sch.:''' Ébe so blondi, blaw–euďgigi Bodibildig–Apsolvŕnte i me Chrŕis vo hyggmétzlete Joude, oder dŕnn en Ŕichewald mit mindischtens ŕim Hirsch am reuhre.%0a%0a'''X.P.:''' Dčrigs passti taatsŕchli in es Fuuhaa–Mouséoum, aber scho sit Mčrz 1942 faared ébe gŕg dië 80 Isebaanzuug mit uber 75'000 bérawbte–n ound déportiërte Joude–n ap Compičgne richtig Vernichtigslaager 1. Dië Luut hŕnd zou me groosse Tŕil séér wčrtvoli Ggmčuld psŕsse, zoum Byschpyl vo so béruëmte Maaler wië Courbet ound Degas. Aafangs 1943 bringt t'Schlacht oum Staalyngraad e psucholoogischi Wŕndi vom Chriëg, ound am 13. Mčrz 1943 schyteret es Attentaat vom Flouhgwaffe–n Offiziër A.von Schlabrendorf ouf de Hitler 2. Jétz isch de Fuuhaa psounders ouf Gŕlt aaggwise fur syn Chriëg. Droum mouës de Hildébrand Gourlitt dië Wčrch verchawffe, zoum Byschpyl uber Schwyzer Kounschthŕndler.%0a%0a'''Sch.Sch.:''' I choume–n aber glych nanig drouhs. Im Fébrouar 2012 sind doch bim Cornéljouss Gourlitt gouët 1'300 Wčrch béschlagnaamt worde, de greuhscht Tŕil devoo ouf Papyr. Waroum chounnt daas im Novŕmber 2013 als Skandaal a t'Euffentlichkŕit ?%0a%0a'''X.P.:''' 300 devoo séled ab 1937 vo de Naazi als „entaarteti Kounscht“ béschlagnaamt worde sy, ound wyteri 200 wčrdid schynts ggsouëcht vo de–n Črbe vo dčrige fruënere Psitzer, wo–n ébe vo de Naazi oumpbraacht worde sind. Jétz wéli me fursi mache–n ound dië rŕchtmčuhssige Psitzer finde. %0a%0a'''Sch.Sch.:''' Ych find's glych gspŕssig; daa verzéllt en Euhstrychische Kounschthischtooriker, schynts en Hčr Wŕidinger, uber dië Sammlig héiged ali syni Koléége–n im Suudtuutsche Rouhm Pschŕid ggwusst.%0a%0a'''X.P.:''' Ubrigens hŕt de Hčr Gourlitt scho im Fébrouar 2011es Ggmčuld ”Leujebŕndiger” an en Awkzjon ggéé ound de–r Erleuhs mit rŕchtmčuhssige–n Érbe tdŕilt.  Me cha sych scho frčuhge, fur waas grad jétz ? Wo praktisch glychzytig t'Euffentlichkŕit erfaart, das es Triptuchon vom Francis Bacon fur uber e Miljon erstŕigeret worde–n isch. Daa hŕsch wurkli Stoff zoum naatŕnke.
time=1385062556
author:1385062556=
diff:1385062556:1385062298:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:KounschtRandite.mp3%0a%3c %0a%3c %0a---%0a> Attach:KounschtRandite.mp3%0a> %0a> %0a64c64%0a%3c '''X.P.:''' Ubrigens hŕt de Hčr Gourlitt scho im Fébrouar 2011es Ggmčuld ”Leujebŕndiger” an en Awkzjon ggéé ound de–r Erleuhs mit rŕchtmčuhssige–n Érbe tdŕilt.  Me cha sych scho frčuhge, fur waas grad jétz ? Wo praktisch glychzytig t'Euffentlichkŕit erfaart, das es Triptuchon vom Francis Bacon fur uber e Miljon erstŕigeret worde–n isch. Daa hŕsch wurkli Stoff zoum naatŕnke.%0a\ No newline at end of file%0a---%0a> '''X.P.:''' Ubrigens hŕt de Hčr Gourlitt scho im Fébrouar 2011es Ggmčuld ”Leujebŕndiger” an en Awkzjon ggéé ound de–r Erleuhs mit rŕchtmčuhssige–n Érbe tdŕilt.  Me cha sych scho frčuhge, fur waas grad jétz ? Wo praktisch glychzytig t'Euffentlichkŕit erfaart, das es Triptuchon vom Francis Bacon fur uber e Miljon erstŕigeret worde–n isch. Daa hŕsch wurkli Stoff zoum naatŕnke.%0a
host:1385062556=188.62.3.143
author:1385062298=
diff:1385062298:1385062157:=1,64c1%0a%3c Attach:KounschtRandite.mp3%0a%3c %0a%3c %0a%3c !!!KounschtRŕndite.%0a%3c %0a%3c %25center%25Es Gsprčuhch vo Schangli Schildchrott ound Xaver Pčthé.%0a%3c %0a%3c '''Xaver Pčrthé:''' Sali Schangli, was machsch Dou daa so still ?%0a%3c %0a%3c '''Schangli Schildchrott:''' Naatŕnke.%0a%3c %0a%3c '''X.P.:''' Uber waas ?%0a%3c %0a%3c '''Sch.Sch.:''' Daa mouë–n e Mouëter is Chéfi.%0a%3c %0a%3c '''X.P.:''' Ŕifach soo ?%0a%3c %0a%3c '''Sch.Sch.:''' Si hŕt Bilder verbrŕnnt.%0a%3c %0a%3c '''X.P.:''' Jŕŕ irgend so Hélge ?%0a%3c %0a%3c '''Sch.Sch.:''' Mŕischterwčrch. E ganzi Sammlig.%0a%3c %0a%3c '''X.P.:''' Woo hŕt si dië hččr ?%0a%3c %0a%3c '''Sch.Sch.:''' Vom Soon.%0a%3c %0a%3c '''X.P.:''' Ound wohččr hŕt dčč si ?%0a%3c %0a%3c '''Sch.Sch.:''' Zŕmegstole, so naa di naa.%0a%3c %0a%3c '''X.P.:''' Jŕnou, Kounschtdiëbstaal chounnt z'Ŕngland tirŕkt nach em Droogehandel. Daas rŕndiërt. Ound waas git's daa so grooss z'tŕnke ?%0a%3c %0a%3c '''Sch.Sch.:''' Es hŕt ébe scho maal ŕine phawptet, er héig gschtoleni Ggmčuld verbrŕnnt. Ound jétz sind uber touhsig Bilder wider furechoo.%0a%3c %0a%3c '''X.P.:''' Jŕŕ irgend so Hélge ?%0a%3c %0a%3c '''Sch.Sch.:''' Ounbékannti Mŕischterwčrch.%0a%3c %0a%3c '''X.P.:''' Ahaa, Dou rédsch vom Cornéljouss Gourlitt.%0a%3c %0a%3c '''Sch.Sch.:''' Nŕi, Hildébrand Gourlitt.%0a%3c %0a%3c '''X.P.:''' Daas isch em Cornéljouss syn Vatter. Čr wirt 1930 als Mouséoumstirŕkter ouf Drooďge vo Naazi hy entlaa, Drooďge wŕge Fčurderig vo Tuutsche Kounschtmaaler wo hut béruëmt sind, ound wŕge synere Judische Groossmouëtter. Ŕinewŕŕg wirt er im Mčrz 1943 Hawptkounschthŕndler fur em Hitler syn Sonderouhftraag Linz ound isch nametli demit béschŕftiget, i Frankrych Rawbkounscht go béschaffe fur es fantastisches Fuuhaa–Mouséoum. %0a%3c %0a%3c '''Sch.Sch.:''' Daas wčrded irgend so Hélge sy.%0a%3c %0a%3c '''X.P.:''' Jŕŕ nŕnŕi Dou. Wiso mŕinsch ?%0a%3c %0a%3c '''Sch.Sch.:''' Ja dčč Hitler hŕt ja nou Freuďd gghaa a so aartige Bilder, dčrig wo–n er sŕlber hétti cheune maale.%0a%3c %0a%3c '''X.P.:''' Aartigi Bilder ?%0a%3c %0a%3c '''Sch.Sch.:''' Ébe so blondi, blaw–euďgigi Bodibildig–Apsolvŕnte i me Chrŕis vo hyggmétzlete Joude, oder dŕnn en Ŕichewald mit mindischtens ŕim Hirsch am reuhre.%0a%3c %0a%3c '''X.P.:''' Dčrigs passti taatsŕchli in es Fuuhaa–Mouséoum, aber scho sit Mčrz 1942 faared ébe gŕg dië 80 Isebaanzuug mit uber 75'000 bérawbte–n ound déportiërte Joude–n ap Compičgne richtig Vernichtigslaager 1. Dië Luut hŕnd zou me groosse Tŕil séér wčrtvoli Ggmčuld psŕsse, zoum Byschpyl vo so béruëmte Maaler wië Courbet ound Degas. Aafangs 1943 bringt t'Schlacht oum Staalyngraad e psucholoogischi Wŕndi vom Chriëg, ound am 13. Mčrz 1943 schyteret es Attentaat vom Flouhgwaffe–n Offiziër A.von Schlabrendorf ouf de Hitler 2. Jétz isch de Fuuhaa psounders ouf Gŕlt aaggwise fur syn Chriëg. Droum mouës de Hildébrand Gourlitt dië Wčrch verchawffe, zoum Byschpyl uber Schwyzer Kounschthŕndler.%0a%3c %0a%3c '''Sch.Sch.:''' I choume–n aber glych nanig drouhs. Im Fébrouar 2012 sind doch bim Cornéljouss Gourlitt gouët 1'300 Wčrch béschlagnaamt worde, de greuhscht Tŕil devoo ouf Papyr. Waroum chounnt daas im Novŕmber 2013 als Skandaal a t'Euffentlichkŕit ?%0a%3c %0a%3c '''X.P.:''' 300 devoo séled ab 1937 vo de Naazi als „entaarteti Kounscht“ béschlagnaamt worde sy, ound wyteri 200 wčrdid schynts ggsouëcht vo de–n Črbe vo dčrige fruënere Psitzer, wo–n ébe vo de Naazi oumpbraacht worde sind. Jétz wéli me fursi mache–n ound dië rŕchtmčuhssige Psitzer finde. %0a%3c %0a%3c '''Sch.Sch.:''' Ych find's glych gspŕssig; daa verzéllt en Euhstrychische Kounschthischtooriker, schynts en Hčr Wŕidinger, uber dië Sammlig héiged ali syni Koléége–n im Suudtuutsche Rouhm Pschŕid ggwusst.%0a%3c %0a%3c '''X.P.:''' Ubrigens hŕt de Hčr Gourlitt scho im Fébrouar 2011es Ggmčuld ”Leujebŕndiger” an en Awkzjon ggéé ound de–r Erleuhs mit rŕchtmčuhssige–n Érbe tdŕilt.  Me cha sych scho frčuhge, fur waas grad jétz ? Wo praktisch glychzytig t'Euffentlichkŕit erfaart, das es Triptuchon vom Francis Bacon fur uber e Miljon erstŕigeret worde–n isch. Daa hŕsch wurkli Stoff zoum naatŕnke.%0a---%0a> Attach:KounschtRandite.mp3%0a\ No newline at end of file%0a
host:1385062298=188.62.3.143
author:1385062157=
diff:1385062157:1385062157:=1d0%0a%3c Attach:KounschtRandite.mp3%0a\ No newline at end of file%0a
host:1385062157=188.62.3.143
