version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1218481337
host=83.76.70.237
name=PodCast.Schnabelwouchs
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Schnabelwouchs.mp3%0a%0aSchnabelwouchs%0a%0aRéd wiė de Schnabel der ggwachse–n isch, Schnąbel diė wachsed verschide.%0a%0aSéig ąine grooss oder chly->t’Rédéwys passt si drouf y%0a%0a%0aSchnąbel wo brąit ound ganz flach sind, diė schnąderet stąndig droufloos:%0a%0a„.Sągezi, hąnzi ’s scho gheuhrt->t’Naachberi séig mąini gsteuhrt ?“%0a%0a%0aWirt ąine lang ound fyn, élégant, e so ąine rédt gschwoule:%0a%0a„Oļseraļs blybt ounder oļs->myer wussed halt was si gheuhrt.%0a%0a%0aSchnąbel gits chréftig ound ploump wo cheund Chriės-chčrn verbysse, diė teuhned:%0a%0a„Ląąk, dåås gląąbsch douh neuhd,->goopf douh, wąisch wyė gąąil?“%0a%0a%0aÉbefalls chréftig, doch spitz ound aw schaarff, wo cheund hacke,diė sprąched:%0a%0a„Daas wo–n i phawpte–n isch waar–>	daas séig jétz allne bald klaar.“%0a%0a%0aSchnąbel gits, pboge nach abe, so spitzigi Hčuhgge wo ryssed:%0a%0a„ Boonouss nach Ggwunn gheuhrt myr->g’Kryse–n isch neud mys Pbiėr.“%0a%0a%0aAnderi Schnąbeli blybed so hččrzigi chlyni wo pypsed:%0a%0a„Gruėzi, Sy, sinzi so liėb,->Pitti aw, sitzezi zouė.“%0a%0a%0aRéd wiė de Schnabel der ggwachse–n isch, Schnąbel diė wachsed verschide.%0a%0aSéig ąine grooss oder chly->t’Rédéwys passt si drouf y.%0a%0a%0a
time=1218481987
author:1218481987=fwyss
diff:1218481987:1218481784:=6,9c6,7%0a%3c %0a%3c Séig ąine grooss oder chly->t’Rédéwys passt si drouf y%0a%3c %0a%3c %0a---%0a> Séig ąine grooss oder chly	t’Rédéwys passt si drouf y%0a> %0a11,14c9,10%0a%3c %0a%3c „.Sągezi, hąnzi ’s scho gheuhrt->t’Naachberi séig mąini gsteuhrt ?“%0a%3c %0a%3c %0a---%0a> „.Sągezi, hąnzi ’s scho gheuhrt	t’Naachberi séig mąini gsteuhrt ?“%0a> %0a16,19c12,13%0a%3c %0a%3c „Oļseraļs blybt ounder oļs->myer wussed halt was si gheuhrt.%0a%3c %0a%3c %0a---%0a> „Oļseraļs blybt ounder oļs	myer wussed halt was si gheuhrt.%0a> %0a21,24c15,16%0a%3c %0a%3c „Ląąk, dåås gląąbsch douh neuhd,->goopf douh, wąisch wyė gąąil?“%0a%3c %0a%3c %0a---%0a> „Ląąk, dåås gląąbsch douh neuhd,	goopf douh, wąisch wyė gąąil?“%0a> %0a26,29c18,19%0a%3c %0a%3c „Daas wo–n i phawpte–n isch waar–>	daas séig jétz allne bald klaar.“%0a%3c %0a%3c %0a---%0a> „Daas wo–n i phawpte–n isch waar	daas séig jétz allne bald klaar.“%0a> %0a31,34c21,22%0a%3c %0a%3c „ Boonouss nach Ggwunn gheuhrt myr->g’Kryse–n isch neud mys Pbiėr.“%0a%3c %0a%3c %0a---%0a> „ Boonouss nach Ggwunn gheuhrt myr	g’Kryse–n isch neud mys Pbiėr.“%0a> %0a36,39c24,25%0a%3c %0a%3c „Gruėzi, Sy, sinzi so liėb,->Pitti aw, sitzezi zouė.“%0a%3c %0a%3c %0a---%0a> „Gruėzi, Sy, sinzi so liėb,	Pitti aw, sitzezi zouė.“%0a> %0a41,44c27,28%0a%3c %0a%3c Séig ąine grooss oder chly->t’Rédéwys passt si drouf y.%0a%3c %0a%3c %0a---%0a> Séig ąine grooss oder chly	t’Rédéwys passt si drouf y%0a> %0a
host:1218481987=83.76.70.237
author:1218481784=fwyss
diff:1218481784:1218481643:=1,28c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Schnabelwouchs.mp3%0a%3c %0a%3c Schnabelwouchs%0a%3c %0a%3c Réd wiė de Schnabel der ggwachse–n isch, Schnąbel diė wachsed verschide.%0a%3c Séig ąine grooss oder chly	t’Rédéwys passt si drouf y%0a%3c %0a%3c Schnąbel wo brąit ound ganz flach sind, diė schnąderet stąndig droufloos:%0a%3c „.Sągezi, hąnzi ’s scho gheuhrt	t’Naachberi séig mąini gsteuhrt ?“%0a%3c %0a%3c Wirt ąine lang ound fyn, élégant, e so ąine rédt gschwoule:%0a%3c „Oļseraļs blybt ounder oļs	myer wussed halt was si gheuhrt.%0a%3c %0a%3c Schnąbel gits chréftig ound ploump wo cheund Chriės-chčrn verbysse, diė teuhned:%0a%3c „Ląąk, dåås gląąbsch douh neuhd,	goopf douh, wąisch wyė gąąil?“%0a%3c %0a%3c Ébefalls chréftig, doch spitz ound aw schaarff, wo cheund hacke,diė sprąched:%0a%3c „Daas wo–n i phawpte–n isch waar	daas séig jétz allne bald klaar.“%0a%3c %0a%3c Schnąbel gits, pboge nach abe, so spitzigi Hčuhgge wo ryssed:%0a%3c „ Boonouss nach Ggwunn gheuhrt myr	g’Kryse–n isch neud mys Pbiėr.“%0a%3c %0a%3c Anderi Schnąbeli blybed so hččrzigi chlyni wo pypsed:%0a%3c „Gruėzi, Sy, sinzi so liėb,	Pitti aw, sitzezi zouė.“%0a%3c %0a%3c Réd wiė de Schnabel der ggwachse–n isch, Schnąbel diė wachsed verschide.%0a%3c Séig ąine grooss oder chly	t’Rédéwys passt si drouf y%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Schnabelwouchs.mp3%0a\ No newline at end of file%0a
host:1218481784=83.76.70.237
author:1218481643=fwyss
diff:1218481643:1218481337:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Schnabelwouchs.mp3%0a\ No newline at end of file%0a---%0a> Attach:Schnabelwouchs.mp3%0a\ No newline at end of file%0a
host:1218481643=83.76.70.237
author:1218481337=fwyss
diff:1218481337:1218481337:=1d0%0a%3c Attach:Schnabelwouchs.mp3%0a\ No newline at end of file%0a
host:1218481337=83.76.70.237
