version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1447019088
host=178.198.133.189
name=PodCast.Rucktrittstrioumpf
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rucktrittstrioumpf.mp3%0a%0a!!!Rucktritt als Trioumpf%0a%0aEs Gsprčuhch zwusche de Hŕidi Habicht, em Reubi Raab, ound em Xaver Pčrthé.%0a%0a'''Hŕidi Habicht:''' Dčč Rucktritt vo de Fraw Boundesprčsidŕnti isch zou me waare Trioumpf worde. Mit Houmor faat si iri Rččd mit ganz eme–n andere Théémaa aa, me lacht, sy wirt ggruëmt. Uberaal wirt si ggloobt fur ire troche Witz, ggloobt will si ire–n Entschŕid so lang gghŕim gghébet hŕt, ggloobt fur iri Erfeulg wŕg de Stuurapkome, fur iri gouëte Kŕnntniss im Finanzwŕse – mit ŕim Wort: en trioumfaale Rucktritt.%0a%0a'''Reubi Raab:''' Deby hŕt iri Partéi massyv Sitz verloore–n ound ouhsggrŕchnet dië Partéi, wo sy hinderruggsli de Boundesraat ous em Amt tdrŕngt gghaa hŕt,  lŕit massyv zouë. Wië rédtsch ŕ Dou daa vo me Trioumpf ? Čumel de Boundesrats–sitz gaat irer Partéi bachap ound gaat nach rŕchts éxtréém.%0a%0a'''H.H.:''' Daas isch na lang neud ggsŕit.%0a%0a'''Xaver Pčrthé:'' Nach dčm Waalrésoultaat schynt daas apsolout z'erwaarte sy, nametli will sych dië sogénannte Mittépartéje neud cheund ouf en valaable Gŕgekandidaaat ŕinige.%0a%0a'''H.H.:''' Daas cha's aber na gčč. Uberhawpt wirt sy séér anerchŕnnt ound ggfyret im Gŕgesatz zour Blocherpartéi. Los nou, was de–r alt Boundesraat Couchepin schrybt, Xaver, lis voor:%0a%0a„Es macht wahrscheinlich Sinn, eine so grosse Partei wie die SVP entsprechend in die Regierung einzubinden. Die Frage ist: Wofür? Was meint die SVP, wenn sie sagt, sie wolle jetzt mehr Verantwortung übernehmen? Wenn es heisst, dass sie dem Rest des Bundesrats diktieren will, was er zu tun habe, geht es ihr nicht um Verantwortung, sondern um Macht........%0aVerantwortung heisst, von Zeit zu Zeit Risiken einzugehen, indem man akzeptiert, dass nicht alle eigenen Forderungen erfüllt werden. Und Verantwortung heisst, keine Schauspielerei zu betreiben, indem man als SVP-Bundesrat sagt, man akzeptiere die Entscheide des Kollegiums, aber sie gleichzeitig durch offenkundige Ablehnung hintertreibt....%0a %0aEs bringt wenig, einen SVP-Kandidaten zu fragen, ob er für die Bilateralen oder für die Menschenrechtskonvention sei. Die entscheidende Frage ist eine andere: Ist ein Kandidat bereit, zu akzeptieren, dass er im Bundesrat in wichtigen Fragen in der Minderheit sein wird? Und wird er die Haltung der Regierung dann trotzdem loyal vertreten – auch vor seiner eigenen Partei? Die Frage muss also lauten: Sind Sie Parteisoldat oder – Staatsmann?“%0a%0a'''R.R.:''' Daas zŕigt nou de Nyd vo me Politiker, wo dië lčngscht Zyt hŕt muëse zouëlouëge, wië syni Partéi Sitz verluurt. Es hŕt sych en régelrŕchte Hasskloup vo Nyder entwicklet; ali sind gŕg ŕi Partéi gsy ound dië hŕt devoo na profitiërt.%0a%0a'''X.P.:''' Ych gséé dië Entwicklig en Bitz komplŕxer. Im Aafang vo sym Erfolg ggséét de Chrischtoff Blocher, das er bi de linggslaschtige Schournalischtezoumft kŕ Broot hŕt. T'SVP verschickt droum vo Fall zou Fall ŕigeni Graatiszytige. Aber syn Schénystrŕich isch, syn Naachtŕil als Voortŕil z'gséé ound devo z'profitiëre. Er faat aa provoziëre, provoziërt mit éxtrééme Phawptige–n ound Forderige, wo bi vile Luute gouët aacheumed, ound ouf dië t'Méédje muënd réagiëre. Vili vo syne Gŕgner meuged tdŕnkt haa, es ség es ggmččts Wisli, si cheunid ŕifach dčč Bleuhdsinn go lŕcherli mache. %0a%0a'''R.R.:''' Waas hŕisst daa lŕcherliche Bleuhdsinn ? De Blocher uberlŕit sych gouët, was er sŕit.%0a%0a'''X.P.:''' Laa mi nou–r ouhsréde. Wië ggsŕit, isch es bim Volch gouët aachoo, droum réded t'Schournalischte ja aw vo Popoulismouss. De springendé Pounkt aber isch, das t'Méédje sych vo doo aa imer méé ound imer héftiger mit em Chrischtoff Blocher béschŕftiged, muënd béschŕftige, ound soo wirt uber ihnn diskoutiërt ound gstritte. Ŕntli rédt me vo de Blocherpartéi ound vom Übervatter vo de–r SVP.%0a%0a'''H.H.:''' Daas isch wurkli zou me Pčrsoonekoult worde, wië–n er neud i t'Schwyz ië passt.%0a%0a'''X.P.:''' Prčzys dčč Hass hŕt de Blocher syne–r ŕigene Taktik zouëz'schrybe. Dië Taktik, p'Méédje z'manipouliëre, rččcht sych schliëssli. Wië ggsŕit, dië SVP wirt zour stčrchschte Partéi, aber si macht si benide ound verhasst, daas bringt si i t'Isolazjon, devoo profitiërt si zwaar éérscht rŕcht.%0a%0a'''H.H.:''' Daas polarisiërt natuurli.%0a%0a'''X.P.:''' Ŕntli mčrked es paar vo de Méédje, was passiërt, ound si hčured ouhf, tirŕkt gŕg t'SVP go polémisiëre, sondern sj uberleund daas de–n andere Partéje. Dië schyned jétz imerhy paraat z'sy, de statistisch bégrundet zwéité Boundesraatssitz zouëzlaa i de Hoffnig, das dië stčrchschtl Partéi dŕnn iri Régiërigsverantwortig ubernŕmi.%0a%0a'''H.H.:''' Daas nŕŕm mi na Wounder !%0a%0a'''R.R.:''' T'SVP hŕt iri klaar Linje, dië verfolgt si sicher wyter, daas isch ires gouëte Rŕcht.%0a%0a'''X.P.:''' Ych cheunnt mer voorstéle, das naa–dis–naa ouf ale Syte wider t'Réalpolitik wichtiger wirt als t'Émozjoone.%0a%0a'''H.H.:''' Ound am Ŕnd wirt na en Aahŕnger vo dčm grŕssliche Bignasca Boundesraat.%0a%0a%0a%0a%0a%0a%0a%0a
time=1447019656
author:1447019656=
diff:1447019656:1447019424:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rucktrittstrioumpf.mp3%0a%3c %0a---%0a> Attach:Rucktrittstrioumpf.mp3%0a> %0a51a52%0a> %0a
host:1447019656=178.198.133.189
author:1447019424=
diff:1447019424:1447019398:=36,37c36,37%0a%3c '''X.P.:''' Ŕntli mčrked es paar vo de Méédje, was passiërt, ound si hčured ouhf, tirŕkt gŕg t'SVP go polémisiëre, sondern sj uberleund daas de–n andere Partéje. Dië schyned jétz imerhy paraat z'sy, de statistisch bégrundet zwéité Boundesraatssitz zouëzlaa i de Hoffnig, das dië stčrchschtl Partéi dŕnn iri Régiërigsverantwortig ubernŕmi.%0a%3c %0a---%0a>  '''X.P.:''' Ŕntli mčrked es paar vo de Méédje, was passiërt, ound si hčured ouhf, tirŕkt gŕg t'SVP go polémisiëre, sondern sj uberleund daas de–n andere Partéje. Dië schyned jétz imerhy paraat z'sy, de statistisch bégrundet zwéité Boundesraatssitz zouëzlaa i de Hoffnig, das dië stčrchschtl Partéi dŕnn iri Régiërigsverantwortig ubernŕmi.%0a> %0a
host:1447019424=178.198.133.189
author:1447019398=
diff:1447019398:1447019088:=1,52c1%0a%3c Attach:Rucktrittstrioumpf.mp3%0a%3c %0a%3c !!!Rucktritt als Trioumpf%0a%3c %0a%3c Es Gsprčuhch zwusche de Hŕidi Habicht, em Reubi Raab, ound em Xaver Pčrthé.%0a%3c %0a%3c '''Hŕidi Habicht:''' Dčč Rucktritt vo de Fraw Boundesprčsidŕnti isch zou me waare Trioumpf worde. Mit Houmor faat si iri Rččd mit ganz eme–n andere Théémaa aa, me lacht, sy wirt ggruëmt. Uberaal wirt si ggloobt fur ire troche Witz, ggloobt will si ire–n Entschŕid so lang gghŕim gghébet hŕt, ggloobt fur iri Erfeulg wŕg de Stuurapkome, fur iri gouëte Kŕnntniss im Finanzwŕse – mit ŕim Wort: en trioumfaale Rucktritt.%0a%3c %0a%3c '''Reubi Raab:''' Deby hŕt iri Partéi massyv Sitz verloore–n ound ouhsggrŕchnet dië Partéi, wo sy hinderruggsli de Boundesraat ous em Amt tdrŕngt gghaa hŕt,  lŕit massyv zouë. Wië rédtsch ŕ Dou daa vo me Trioumpf ? Čumel de Boundesrats–sitz gaat irer Partéi bachap ound gaat nach rŕchts éxtréém.%0a%3c %0a%3c '''H.H.:''' Daas isch na lang neud ggsŕit.%0a%3c %0a%3c '''Xaver Pčrthé:'' Nach dčm Waalrésoultaat schynt daas apsolout z'erwaarte sy, nametli will sych dië sogénannte Mittépartéje neud cheund ouf en valaable Gŕgekandidaaat ŕinige.%0a%3c %0a%3c '''H.H.:''' Daas cha's aber na gčč. Uberhawpt wirt sy séér anerchŕnnt ound ggfyret im Gŕgesatz zour Blocherpartéi. Los nou, was de–r alt Boundesraat Couchepin schrybt, Xaver, lis voor:%0a%3c %0a%3c „Es macht wahrscheinlich Sinn, eine so grosse Partei wie die SVP entsprechend in die Regierung einzubinden. Die Frage ist: Wofür? Was meint die SVP, wenn sie sagt, sie wolle jetzt mehr Verantwortung übernehmen? Wenn es heisst, dass sie dem Rest des Bundesrats diktieren will, was er zu tun habe, geht es ihr nicht um Verantwortung, sondern um Macht........%0a%3c Verantwortung heisst, von Zeit zu Zeit Risiken einzugehen, indem man akzeptiert, dass nicht alle eigenen Forderungen erfüllt werden. Und Verantwortung heisst, keine Schauspielerei zu betreiben, indem man als SVP-Bundesrat sagt, man akzeptiere die Entscheide des Kollegiums, aber sie gleichzeitig durch offenkundige Ablehnung hintertreibt....%0a%3c  %0a%3c Es bringt wenig, einen SVP-Kandidaten zu fragen, ob er für die Bilateralen oder für die Menschenrechtskonvention sei. Die entscheidende Frage ist eine andere: Ist ein Kandidat bereit, zu akzeptieren, dass er im Bundesrat in wichtigen Fragen in der Minderheit sein wird? Und wird er die Haltung der Regierung dann trotzdem loyal vertreten – auch vor seiner eigenen Partei? Die Frage muss also lauten: Sind Sie Parteisoldat oder – Staatsmann?“%0a%3c %0a%3c '''R.R.:''' Daas zŕigt nou de Nyd vo me Politiker, wo dië lčngscht Zyt hŕt muëse zouëlouëge, wië syni Partéi Sitz verluurt. Es hŕt sych en régelrŕchte Hasskloup vo Nyder entwicklet; ali sind gŕg ŕi Partéi gsy ound dië hŕt devoo na profitiërt.%0a%3c %0a%3c '''X.P.:''' Ych gséé dië Entwicklig en Bitz komplŕxer. Im Aafang vo sym Erfolg ggséét de Chrischtoff Blocher, das er bi de linggslaschtige Schournalischtezoumft kŕ Broot hŕt. T'SVP verschickt droum vo Fall zou Fall ŕigeni Graatiszytige. Aber syn Schénystrŕich isch, syn Naachtŕil als Voortŕil z'gséé ound devo z'profitiëre. Er faat aa provoziëre, provoziërt mit éxtrééme Phawptige–n ound Forderige, wo bi vile Luute gouët aacheumed, ound ouf dië t'Méédje muënd réagiëre. Vili vo syne Gŕgner meuged tdŕnkt haa, es ség es ggmččts Wisli, si cheunid ŕifach dčč Bleuhdsinn go lŕcherli mache. %0a%3c %0a%3c '''R.R.:''' Waas hŕisst daa lŕcherliche Bleuhdsinn ? De Blocher uberlŕit sych gouët, was er sŕit.%0a%3c %0a%3c '''X.P.:''' Laa mi nou–r ouhsréde. Wië ggsŕit, isch es bim Volch gouët aachoo, droum réded t'Schournalischte ja aw vo Popoulismouss. De springendé Pounkt aber isch, das t'Méédje sych vo doo aa imer méé ound imer héftiger mit em Chrischtoff Blocher béschŕftiged, muënd béschŕftige, ound soo wirt uber ihnn diskoutiërt ound gstritte. Ŕntli rédt me vo de Blocherpartéi ound vom Übervatter vo de–r SVP.%0a%3c %0a%3c '''H.H.:''' Daas isch wurkli zou me Pčrsoonekoult worde, wië–n er neud i t'Schwyz ië passt.%0a%3c %0a%3c '''X.P.:''' Prčzys dčč Hass hŕt de Blocher syne–r ŕigene Taktik zouëz'schrybe. Dië Taktik, p'Méédje z'manipouliëre, rččcht sych schliëssli. Wië ggsŕit, dië SVP wirt zour stčrchschte Partéi, aber si macht si benide ound verhasst, daas bringt si i t'Isolazjon, devoo profitiërt si zwaar éérscht rŕcht.%0a%3c %0a%3c '''H.H.:''' Daas polarisiërt natuurli.%0a%3c %0a%3c  '''X.P.:''' Ŕntli mčrked es paar vo de Méédje, was passiërt, ound si hčured ouhf, tirŕkt gŕg t'SVP go polémisiëre, sondern sj uberleund daas de–n andere Partéje. Dië schyned jétz imerhy paraat z'sy, de statistisch bégrundet zwéité Boundesraatssitz zouëzlaa i de Hoffnig, das dië stčrchschtl Partéi dŕnn iri Régiërigsverantwortig ubernŕmi.%0a%3c %0a%3c '''H.H.:''' Daas nŕŕm mi na Wounder !%0a%3c %0a%3c '''R.R.:''' T'SVP hŕt iri klaar Linje, dië verfolgt si sicher wyter, daas isch ires gouëte Rŕcht.%0a%3c %0a%3c '''X.P.:''' Ych cheunnt mer voorstéle, das naa–dis–naa ouf ale Syte wider t'Réalpolitik wichtiger wirt als t'Émozjoone.%0a%3c %0a%3c '''H.H.:''' Ound am Ŕnd wirt na en Aahŕnger vo dčm grŕssliche Bignasca Boundesraat.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Rucktrittstrioumpf.mp3%0a\ No newline at end of file%0a
host:1447019398=178.198.133.189
author:1447019088=
diff:1447019088:1447019088:=1d0%0a%3c Attach:Rucktrittstrioumpf.mp3%0a\ No newline at end of file%0a
host:1447019088=178.198.133.189
