version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1304154678
host=81.62.122.146
name=PodCast.Leerplaan
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Leerplaan.mp3%0a%0a%0a!!!Léérplaan%0a%0a%25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrthé%0a%0a'''Chŕschpi Cheuďzli:''' Me séll ja oumbédingt "JA" stimme fur p'Mouëtterspraach i de Gvŕtti, ych bi ja aw defuur, das euďsi Chneupf Zurituutsch, oder souscht en hoochalémannische Dialŕkt réded im Chindsgi, aber wŕge waas muëmer uberhawpt a t'Ourne ? Wčr hŕt dŕnn dië Inizjatyve langssiërt ?%0a%0a'''Xaver Pčrthé:''' Grad zwoo Fraage–n ouf ŕis Maal. Also, zou Fraag ŕis: Myr muënd go Jaa stime wŕg em Léérplaan.%0a%0a'''Ch.Ch.:''' Wŕg em Léérplaan ? Aber es gaat doch oum e Gsétzesinizjatyve ?%0a%0a'''X.P.:''' Éxakt. De Léérplaan wirt vom Bildigsraat pschlosse. Aber dčč cha ouf Ground vom gŕgewčrtige Gsétz douresétze, das blos na en Drittel vo de Zyt Zurituutsch tčurff ggrédt wčrde. Mit soo wénig cha me euďsi Mouëtterspraach nume vernumftig léére, ganz psounders neud, wŕn es Chind dehŕi hawptsŕchli–ch e dritti Spraach rédt.%0a%0a'''Ch.Ch.:''' Blos na en Drittel ! Daas git doch en chŕibe Mischmasch. Scho nou die Včrsli: "Anzččle Zwybele schččle, die Katz leuift nach Wallinshawsé, chounnt si dann nach Hawsé, hat si chroume Bééne, Piff paff Phawse ound dou bisch ouhfrichtisch drawse."%0a%0a'''X.P.:''' Grad gaar so schlimm wirts neud ousechoo, aber nach Léérplaan séll taatsŕchli na bim Tourne ound bim Spaziëre Hoochtuutsch ggrédt wčrde.%0a%0a'''Ch.Ch.:''' Jŕ dŕnn muënd dië aarme Chneupf na dčč Standard zŕmestaggele, wo ja dŕn ŕ niëmer sŕit wië 's richtig wččr. Wŕn denaa ŕis wétt es Bruneli mache, verstaat daas niëmer, oussert es sŕiti "Pipii". Aber ébe, myr cheund ja de Léérplaan neud ŕndere.%0a%0a'''X.P.:''' Ébe. 'S jétzige Gsétz verlangt verlangt fur t' Ounderrichtspraach i de Chindergaartestouëffe tŕilwys, i de Primaarschouël groundsŕtzli Standardsprache, demit isch Hoochtuutsch ggmŕint. Dčč Tŕggscht erlawbt jétz offesichtli dië massyv Ounderdrouckig vo–n euďser Mouëtterspraach. Mit em Tŕggscht vo–n Inizjantine wččr daas nume mugli. Déét hŕissts nŕmli, im Chindergaarte muës im Ounderricht groundsŕtzli Moundaart, i de Primaarschoučle groundsŕtzli Hoochtuutsch ggrédt wčrde.%0a%0a'''Ch.Ch.:''' Daas isch aber béschŕide, séér béschŕide.%0a%0a'''X.P.:''' Prčzys ! Me hŕt mit Flyss dčč Goumibégriff ggwččlt, wil ja neud ali Chindergččrte z'Zuri louhter Chind hŕnd, wo scho dië glych Spraach ggléért hŕnd. Ggwussi Chindergččrte hŕnd louhter Tuutsch–Schwyzer Chneupf, ander wider louhter dčrig ous em Balkaan ound sogar Afrika, wider ander hŕnd vo ale mugliche Spraache. Daa isch es wichtig, das dië Chindergččrtnerine de–r Ounderricht cheund aapasse.%0a%0a'''Ch.Ch.:''' Waas mŕined dŕnn dië dezouë ?%0a%0a'''X.P.:''' Daa cheume mer grad zou dyner andere Fraag. Ébe Chindergččrtnerine sinds, wo dië Inizjatyve langssiërt hŕnd.%0a%0a'''Ch.Ch.:''' Dŕnn hoffe mer, euďses Volch lost ouf dië ous de Praxis méé wéder ouf p'Politiker am gruëne Tisch.%0a
time=1304155030
author:1304155030=
diff:1304155030:1304154948:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Leerplaan.mp3%0a%3c %0a%3c %0a---%0a> Attach:Leerplaan.mp3%0a> %0a> %0a
host:1304155030=81.62.122.146
author:1304154948=
diff:1304154948:1304154697:=1,32c1%0a%3c Attach:Leerplaan.mp3%0a%3c %0a%3c %0a%3c !!!Léérplaan%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrthé%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Me séll ja oumbédingt "JA" stimme fur p'Mouëtterspraach i de Gvŕtti, ych bi ja aw defuur, das euďsi Chneupf Zurituutsch, oder souscht en hoochalémannische Dialŕkt réded im Chindsgi, aber wŕge waas muëmer uberhawpt a t'Ourne ? Wčr hŕt dŕnn dië Inizjatyve langssiërt ?%0a%3c %0a%3c '''Xaver Pčrthé:''' Grad zwoo Fraage–n ouf ŕis Maal. Also, zou Fraag ŕis: Myr muënd go Jaa stime wŕg em Léérplaan.%0a%3c %0a%3c '''Ch.Ch.:''' Wŕg em Léérplaan ? Aber es gaat doch oum e Gsétzesinizjatyve ?%0a%3c %0a%3c '''X.P.:''' Éxakt. De Léérplaan wirt vom Bildigsraat pschlosse. Aber dčč cha ouf Ground vom gŕgewčrtige Gsétz douresétze, das blos na en Drittel vo de Zyt Zurituutsch tčurff ggrédt wčrde. Mit soo wénig cha me euďsi Mouëtterspraach nume vernumftig léére, ganz psounders neud, wŕn es Chind dehŕi hawptsŕchli–ch e dritti Spraach rédt.%0a%3c %0a%3c '''Ch.Ch.:''' Blos na en Drittel ! Daas git doch en chŕibe Mischmasch. Scho nou die Včrsli: "Anzččle Zwybele schččle, die Katz leuift nach Wallinshawsé, chounnt si dann nach Hawsé, hat si chroume Bééne, Piff paff Phawse ound dou bisch ouhfrichtisch drawse."%0a%3c %0a%3c '''X.P.:''' Grad gaar so schlimm wirts neud ousechoo, aber nach Léérplaan séll taatsŕchli na bim Tourne ound bim Spaziëre Hoochtuutsch ggrédt wčrde.%0a%3c %0a%3c '''Ch.Ch.:''' Jŕ dŕnn muënd dië aarme Chneupf na dčč Standard zŕmestaggele, wo ja dŕn ŕ niëmer sŕit wië 's richtig wččr. Wŕn denaa ŕis wétt es Bruneli mache, verstaat daas niëmer, oussert es sŕiti "Pipii". Aber ébe, myr cheund ja de Léérplaan neud ŕndere.%0a%3c %0a%3c '''X.P.:''' Ébe. 'S jétzige Gsétz verlangt verlangt fur t' Ounderrichtspraach i de Chindergaartestouëffe tŕilwys, i de Primaarschouël groundsŕtzli Standardsprache, demit isch Hoochtuutsch ggmŕint. Dčč Tŕggscht erlawbt jétz offesichtli dië massyv Ounderdrouckig vo–n euďser Mouëtterspraach. Mit em Tŕggscht vo–n Inizjantine wččr daas nume mugli. Déét hŕissts nŕmli, im Chindergaarte muës im Ounderricht groundsŕtzli Moundaart, i de Primaarschoučle groundsŕtzli Hoochtuutsch ggrédt wčrde.%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch aber béschŕide, séér béschŕide.%0a%3c %0a%3c '''X.P.:''' Prčzys ! Me hŕt mit Flyss dčč Goumibégriff ggwččlt, wil ja neud ali Chindergččrte z'Zuri louhter Chind hŕnd, wo scho dië glych Spraach ggléért hŕnd. Ggwussi Chindergččrte hŕnd louhter Tuutsch–Schwyzer Chneupf, ander wider louhter dčrig ous em Balkaan ound sogar Afrika, wider ander hŕnd vo ale mugliche Spraache. Daa isch es wichtig, das dië Chindergččrtnerine de–r Ounderricht cheund aapasse.%0a%3c %0a%3c '''Ch.Ch.:''' Waas mŕined dŕnn dië dezouë ?%0a%3c %0a%3c '''X.P.:''' Daa cheume mer grad zou dyner andere Fraag. Ébe Chindergččrtnerine sinds, wo dië Inizjatyve langssiërt hŕnd.%0a%3c %0a%3c '''Ch.Ch.:''' Dŕnn hoffe mer, euďses Volch lost ouf dië ous de Praxis méé wéder ouf p'Politiker am gruëne Tisch.%0a---%0a> Attach:Leerplaan.mp3%0a\ No newline at end of file%0a
host:1304154948=81.62.122.146
author:1304154697=
diff:1304154697:1304154678:=
host:1304154697=85.3.62.20
author:1304154678=
diff:1304154678:1304154678:=1d0%0a%3c Attach:Leerplaan.mp3%0a\ No newline at end of file%0a
host:1304154678=85.3.62.20
