version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=FEW
csum=
ctime=1436001104
host=178.198.220.139
name=PodCast.Boundestaatebound
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boundestaatebound.mp3%0a%0a!!!Boundesstaat oder Staatebound%0a%0a%25center%25Es Gsprčuhch vo de Hŕidi Habicht, em Chŕschpi Cheuďzli ound em Xaver Pčrthé.%0a%0a'''Hŕidi Habicht:''' Also daas isch doch nume normaal, dčč Stryt zwusche de–r É–OU ound Griëcheland ! Jétz hŕnd dië aarme Griëche neud emaal méé Gŕlt zoum Médikamŕnt ound Verbandstoff importiëre fur es Ounivčrsitččt–Spitaal !%0a%0a'''Xaver Pčrthé:''' P'Mŕinige geund ébe wyt ousenand. T' É–OU verlangt spaare–n ound na méé spaare–n ound mŕint, dour Daarlééë zou gunschtigem Zéis cheuni Griëcheland syn Schouldebčrg ablége…%0a%0a'''H.H:''': Ander muënd Négatyv–Zéis zale.%0a%0a'''X.P.:''' HM. Ander gsččched aber méé Erfolg, wŕnn Griëcheland t'Wirtschaft cheunnt aakourble, statt méé ound méé schwčche. Me gséét jétz, das t'Mŕntsche–n i Griëcheland imer nou črmer wčrded, imer méé t'Arbet verluured, ound de Schouldebčrg wirt neud chlyner. Dië É–OU ound de–r IWéčF poumped ound poumped bis Griëcheland  nume cha zrouggzale–n ound jé lčnger jé wéniger paraat isch zoum spaare. %0a%0a'''H.H.:''' Dewŕret verhčrted sych blos p'Fronte, ound imer gits en alerlétschti Schangsse.%0a%0a'''Chŕschpi Cheuďzli:''' Me gséét daa tuutli de–r Ounderschyd zwuschet eme Staatebound ound eme Boundesstaat.%0a%0a'''H.H.:''' Ŕ ! waas séll jétz daas ?%0a%0a'''X.P.:''' Daa brouhchti aw ych jétz en Erchlččrig.%0a%0a'''Ch.Ch.:''' Dŕnn muënd er mer aber es Wyli zouëlose:%0aYr wussed ja, das 1291 Ouri, Schwyz ound Ounderwalde–n en Bound ggschwoore hŕnd, ound das sych ous dčm Bound im Lawff vo Jaarhounderte–n ound trotz verschidene Hindernisse–n en Staatebound entwicklet hŕt vo 8 alte–n Oorte–n ound spčuhter 12 alte–n Oorte; en Ŕiggénosseschaft, wo sych mit em Fride vo Basel Ano 1499 vom Habsbourgische Kŕiserrych trŕnnt hŕt ound sŕlber entschide hŕt uber Militččr, Stuure–n ound Ggrichtsbaarkŕit. %0a%0a'''X.P.:''' Aber vo–n Euďropččďsche Staate–n éérscht am Wéschtfŕŕlische Fride–n als Neuďtraale Staat anerchŕnnt wirt.%0a%0a'''Ch.Ch.:''' Zou me Boundesstaat isch es aber éérscht 1848 choo  Aw sit doo gaat's na lang, bis me–n en Laschtenouhsglych yrichtet zwusche de wirtschaftli stčrchere Gŕberkanteuhn zou de wirtschaftli schwčchere Kanteuhn. %0a%0a'''H.H.:''' Wŕge waas verzéllsch daas ales ?%0a%0a'''Ch.Ch.:''' Myr gaats ébe oum dië dččwŕŕg langi ound schwirigi Entwicklig bis zour Ysicht, das t'Landkanteuhn wo vo Tourismous ound Naarigsmittelprodoukzjon lŕbed neud dië Muglichkŕite hŕnd wië t'Stédt mit Indouschtry ound Finanzdiënschtlŕischtige.%0a%0a'''X.P.:''' De Laschtenouhsglych, oder Finanzouhsglych, wië me–n aw sŕit, bézwŕckt e solidaarischi Stutzig vo déne Kanteuhn, wo schlŕchter gstéllt sind wŕge wéniger profitaable Ressoursse, géograafisch–topograafische–n ound sozjograafische–n Ounderschyde, e solidaarischi Stutzig dour dië béssergstéllte Kanteuhn. %0a%0a'''H.H.:''' Waas macht daas ouhs ?%0a%0a'''X.P.:''' Dččwŕŕg wirt dië Kantonaali Finanzawtonomy gstčrcht, t'Stuurbélaschtig vo de–n ŕinzelne Kanteuhn glychmčuhssiger gstaltet, soo das t'Ounderschyd vo de Bélaschtig ounder de Kanteuhn neud ubergrooss wčrded.%0a%0a'''Ch.Ch.:''' ound sych p'Bčrggébiët neud entveulkered i dië attraktyve Stédt abe.%0a%0a'''H.H.:''' Uber dčč Laschtenouhsglych wirt aw hut na gstritte.%0a%0a'''Ch.Ch.:''' Ébe droum isch dčč Laschtenouhsglych nou–r i me Boundesstaat mugli, wo–n e Régiërig daa isch, wo cha&#150;n  ouhsrŕchne, wiëvill dčč Finanzouhsglych ouhsmachi, wčr muës zale–n ound wčr uberchččm. I me Staatebound wië dië É–OU, wo 's na gaar neud so lang git, isch daas neud mugli.%0a%0a'''H.H::''' Déét gits doch aw wirtschaftli starchi ound schwachi Staate.%0a%0a'''X.P.:''' Schwach sind nametli dië suudliche Gŕgede, wo prčzys ébefalls vo  Agraarwirtschaft ound Tourismous lŕbed ound wo–n ouf Import aaggwise sind ous de–n indouschtrialisiërte–n ound ryche Lŕnder. Dië sind ubrigens aw ouf zaligs–chréftigi Mitglydstaate–n aaggwise fur iri Éxportguëter.%0a%0a'''Ch.Ch.:''' I so me jounge Staatebound cha me sych ébe neud emaal drouhf ŕinige, p'Fluchtlings–Streuhm gérŕcht z'vertŕile.%0a
time=1436281497
author:1436281497=FEW
diff:1436281497:1436001390:=44,45c44,45%0a%3c '''Ch.Ch.:''' Ébe droum isch dčč Laschtenouhsglych nou–r i me Boundesstaat mugli, wo–n e Régiërig daa isch, wo cha&#150;n  ouhsrŕchne, wiëvill dčč Finanzouhsglych ouhsmachi, wčr muës zale–n ound wčr uberchččm. I me Staatebound wië dië É–OU, wo 's na gaar neud so lang git, isch daas neud mugli.%0a%3c %0a---%0a> '''Ch.Ch.:''' Ébe droum isch dčč Laschtenouhsglych nou–r i me Boundesstaat mugli, wo–n e Régiërig daa isch, wo cha–n  ouhsrŕchne, wiëvill dčč Finanzouhsglych ouhsmachi, wčr muës zale–n ound wčr uberchččm. I me Staatebound wië dië É–OU, wo 's na gaar neud so lang git, isch daas neud mugli.%0a> %0a
host:1436281497=178.198.220.139
author:1436001390=FEW
diff:1436001390:1436001317:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boundestaatebound.mp3%0a%3c %0a---%0a> Attach:Boundestaatebound.mp3%0a> %0a50a51%0a> %0a
host:1436001390=178.198.220.139
author:1436001317=FEW
diff:1436001317:1436001289:=13,14c13,14%0a%3c '''X.P.:''' HM. Ander gsččched aber méé Erfolg, wŕnn Griëcheland t'Wirtschaft cheunnt aakourble, statt méé ound méé schwčche. Me gséét jétz, das t'Mŕntsche–n i Griëcheland imer nou črmer wčrded, imer méé t'Arbet verluured, ound de Schouldebčrg wirt neud chlyner. Dië É–OU ound de–r IWéčF poumped ound poumped bis Griëcheland  nume cha zrouggzale–n ound jé lčnger jé wéniger paraat isch zoum spaare. %0a%3c %0a---%0a>  '''X.P.:''' HM. Ander gsččched aber méé Erfolg, wŕnn Griëcheland t'Wirtschaft cheunnt aakourble, statt méé ound méé schwčche. Me gséét jétz, das t'Mŕntsche–n i Griëcheland imer nou črmer wčrded, imer méé t'Arbet verluured, ound de Schouldebčrg wirt neud chlyner. Dië É–OU ound de–r IWéčF poumped ound poumped bis Griëcheland  nume cha zrouggzale–n ound jé lčnger jé wéniger paraat isch zoum spaare. %0a> %0a
host:1436001317=178.198.220.139
author:1436001289=FEW
diff:1436001289:1436001104:=2,51d1%0a%3c %0a%3c !!!Boundesstaat oder Staatebound%0a%3c %0a%3c %25center%25Es Gsprčuhch vo de Hŕidi Habicht, em Chŕschpi Cheuďzli ound em Xaver Pčrthé.%0a%3c %0a%3c '''Hŕidi Habicht:''' Also daas isch doch nume normaal, dčč Stryt zwusche de–r É–OU ound Griëcheland ! Jétz hŕnd dië aarme Griëche neud emaal méé Gŕlt zoum Médikamŕnt ound Verbandstoff importiëre fur es Ounivčrsitččt–Spitaal !%0a%3c %0a%3c '''Xaver Pčrthé:''' P'Mŕinige geund ébe wyt ousenand. T' É–OU verlangt spaare–n ound na méé spaare–n ound mŕint, dour Daarlééë zou gunschtigem Zéis cheuni Griëcheland syn Schouldebčrg ablége…%0a%3c %0a%3c '''H.H:''': Ander muënd Négatyv–Zéis zale.%0a%3c %0a%3c  '''X.P.:''' HM. Ander gsččched aber méé Erfolg, wŕnn Griëcheland t'Wirtschaft cheunnt aakourble, statt méé ound méé schwčche. Me gséét jétz, das t'Mŕntsche–n i Griëcheland imer nou črmer wčrded, imer méé t'Arbet verluured, ound de Schouldebčrg wirt neud chlyner. Dië É–OU ound de–r IWéčF poumped ound poumped bis Griëcheland  nume cha zrouggzale–n ound jé lčnger jé wéniger paraat isch zoum spaare. %0a%3c %0a%3c '''H.H.:''' Dewŕret verhčrted sych blos p'Fronte, ound imer gits en alerlétschti Schangsse.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Me gséét daa tuutli de–r Ounderschyd zwuschet eme Staatebound ound eme Boundesstaat.%0a%3c %0a%3c '''H.H.:''' Ŕ ! waas séll jétz daas ?%0a%3c %0a%3c '''X.P.:''' Daa brouhchti aw ych jétz en Erchlččrig.%0a%3c %0a%3c '''Ch.Ch.:''' Dŕnn muënd er mer aber es Wyli zouëlose:%0a%3c Yr wussed ja, das 1291 Ouri, Schwyz ound Ounderwalde–n en Bound ggschwoore hŕnd, ound das sych ous dčm Bound im Lawff vo Jaarhounderte–n ound trotz verschidene Hindernisse–n en Staatebound entwicklet hŕt vo 8 alte–n Oorte–n ound spčuhter 12 alte–n Oorte; en Ŕiggénosseschaft, wo sych mit em Fride vo Basel Ano 1499 vom Habsbourgische Kŕiserrych trŕnnt hŕt ound sŕlber entschide hŕt uber Militččr, Stuure–n ound Ggrichtsbaarkŕit. %0a%3c %0a%3c '''X.P.:''' Aber vo–n Euďropččďsche Staate–n éérscht am Wéschtfŕŕlische Fride–n als Neuďtraale Staat anerchŕnnt wirt.%0a%3c %0a%3c '''Ch.Ch.:''' Zou me Boundesstaat isch es aber éérscht 1848 choo  Aw sit doo gaat's na lang, bis me–n en Laschtenouhsglych yrichtet zwusche de wirtschaftli stčrchere Gŕberkanteuhn zou de wirtschaftli schwčchere Kanteuhn. %0a%3c %0a%3c '''H.H.:''' Wŕge waas verzéllsch daas ales ?%0a%3c %0a%3c '''Ch.Ch.:''' Myr gaats ébe oum dië dččwŕŕg langi ound schwirigi Entwicklig bis zour Ysicht, das t'Landkanteuhn wo vo Tourismous ound Naarigsmittelprodoukzjon lŕbed neud dië Muglichkŕite hŕnd wië t'Stédt mit Indouschtry ound Finanzdiënschtlŕischtige.%0a%3c %0a%3c '''X.P.:''' De Laschtenouhsglych, oder Finanzouhsglych, wië me–n aw sŕit, bézwŕckt e solidaarischi Stutzig vo déne Kanteuhn, wo schlŕchter gstéllt sind wŕge wéniger profitaable Ressoursse, géograafisch–topograafische–n ound sozjograafische–n Ounderschyde, e solidaarischi Stutzig dour dië béssergstéllte Kanteuhn. %0a%3c %0a%3c '''H.H.:''' Waas macht daas ouhs ?%0a%3c %0a%3c '''X.P.:''' Dččwŕŕg wirt dië Kantonaali Finanzawtonomy gstčrcht, t'Stuurbélaschtig vo de–n ŕinzelne Kanteuhn glychmčuhssiger gstaltet, soo das t'Ounderschyd vo de Bélaschtig ounder de Kanteuhn neud ubergrooss wčrded.%0a%3c %0a%3c '''Ch.Ch.:''' ound sych p'Bčrggébiët neud entveulkered i dië attraktyve Stédt abe.%0a%3c %0a%3c '''H.H.:''' Uber dčč Laschtenouhsglych wirt aw hut na gstritte.%0a%3c %0a%3c '''Ch.Ch.:''' Ébe droum isch dčč Laschtenouhsglych nou–r i me Boundesstaat mugli, wo–n e Régiërig daa isch, wo cha–n  ouhsrŕchne, wiëvill dčč Finanzouhsglych ouhsmachi, wčr muës zale–n ound wčr uberchččm. I me Staatebound wië dië É–OU, wo 's na gaar neud so lang git, isch daas neud mugli.%0a%3c %0a%3c '''H.H::''' Déét gits doch aw wirtschaftli starchi ound schwachi Staate.%0a%3c %0a%3c '''X.P.:''' Schwach sind nametli dië suudliche Gŕgede, wo prčzys ébefalls vo  Agraarwirtschaft ound Tourismous lŕbed ound wo–n ouf Import aaggwise sind ous de–n indouschtrialisiërte–n ound ryche Lŕnder. Dië sind ubrigens aw ouf zaligs–chréftigi Mitglydstaate–n aaggwise fur iri Éxportguëter.%0a%3c %0a%3c '''Ch.Ch.:''' I so me jounge Staatebound cha me sych ébe neud emaal drouhf ŕinige, p'Fluchtlings–Streuhm gérŕcht z'vertŕile.%0a%3c %0a
host:1436001289=178.198.220.139
author:1436001104=FEW
diff:1436001104:1436001104:=1d0%0a%3c Attach:Boundestaatebound.mp3%0a
host:1436001104=178.198.220.139
