version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064478
host=83.77.203.71
name=PodCast.Maitli
rev=7
targets=
text=[--Page Title: Übersetzung von Ars Amatoria (Léérbouëch fur Màitli) auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch. Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.pro–zurituutsch.ch/PodCast/Maitli + http//www.pro–zurituutsch.ch/uploads/PodCast/Maitli--],\\%0a[--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Maitli.mp3%0a%0a%25center%25Schiër hétt i ggwarnt, 's séll neud ouhfdringlich beuckele-n ounder de-n Achsle,\\%0a%25center%25ound dass es neud a de Bài – stachlig séig wàge de Haar.\\%0a%25center%25Aber ych bild ja kài Màitli ouhs ab de Kaukasische Félse.\\%0a%25center%25na dèrig. wo-n ire Tourscht – leusched am Musische Flouss.\\%0a%25center%25Waas, wann ych euï na wuur léére, dass t'Zàà wàg de Fouhlhàit sych bruuned,\\%0a%25center%25dass me-n am Morge sys Gsicht – wàscht ound aw's Wasser vertràit?\\%0a%0a
time=1177684284
author:1177684284=fwyss
diff:1177684284:1177682994:=8,16c8%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Maitli.mp3%0a%3c %0a%3c %25center%25Schiër hétt i ggwarnt, 's séll neud ouhfdringlich beuckele-n ounder de-n Achsle,\\%0a%3c %25center%25ound dass es neud a de Bài – stachlig séig wàge de Haar.\\%0a%3c %25center%25Aber ych bild ja kài Màitli ouhs ab de Kaukasische Félse.\\%0a%3c %25center%25na dèrig. wo-n ire Tourscht – leusched am Musische Flouss.\\%0a%3c %25center%25Waas, wann ych euï na wuur léére, dass t'Zàà wàg de Fouhlhàit sych bruuned,\\%0a%3c %25center%25dass me-n am Morge sys Gsicht – wàscht ound aw's Wasser vertràit?\\%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Maitli.mp3%0a\ No newline at end of file%0a
host:1177684284=83.77.203.71
author:1177682994=fwyss
diff:1177682994:1177682464:=
host:1177682994=83.77.203.71
author:1177682464=fwyss
diff:1177682464:1177679441:=
host:1177682464=83.77.203.71
author:1177679441=fwyss
diff:1177679441:1177679399:=5,7c5,8%0a%3c %0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3\\%0a> %0a> %0a> %0a
host:1177679441=83.77.203.71
author:1177679399=fwyss
diff:1177679399:1163401314:=1,8d0%0a%3c [--Page Title: Übersetzung von Ars Amatoria (Léérbouëch fur Màitli) auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch. Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Maitli + http//www.pro–zurituutsch.ch/uploads/PodCast/Maitli--],\\%0a%3c [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3\\%0a%3c %0a%3c %0a%3c %0a
host:1177679399=83.77.203.71
author:1163401314=fwyss
diff:1163401314:1163064478:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Maitli.mp3%0a\ No newline at end of file%0a---%0a> Attach:Maitli.mp3%0a\ No newline at end of file%0a
host:1163401314=203.112.11.86
author:1163064478=fwyss
diff:1163064478:1163064478:=1d0%0a%3c Attach:Maitli.mp3%0a\ No newline at end of file%0a
host:1163064478=203.112.11.83
