version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1453482182
host=178.198.133.189
name=PodCast.RezPflInt
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:PflInt.mp3%0a%0a!!!Stefano Mancuso, Alessandra Viola: Die Intelligenz der Pflanzen%0a%25center%25Ous em Italičnische. Kunstmann Verlag%0a%0aT'Awtoore gąnd e popoulččrwusseschaftlichi Ząmefassig vo neujere natourwusseschaftliche Befund uber Empfindtlichkąit ound Réakzjon vo Pflanze ouf Liėcht, Béruėrig, Teuhn ound Wassergghalt, aber aw ouf chéémischi Stoff in irer Konząntrazjoon, wo entsprąchendi Fééigkąite vom Mąntsch ubertrąffed. Ousserdčm oumfasst diė Ząmefassig aber aw Béobachtige vo zylggrichteter, fruntlicher wiė findtlicher Komounikazjon ound Interakzjoon mit andere Ląbéwąse. Dččwąąg cheumed t'Awtoore zour Aasicht, das Pflanze ébeso uber Intéligąnz verfuėged wiė Tiėr ound de Mąntsch, alerdings uber en Intéligąnz, wo de sąsshafte, ortspboundene Ląbeswys aapasst isch (im Verglich zou dčre vo béwégte Ląbéwąse).%0a%0aP'Béduutig vo dčre–n Erkąnntnis staat in ąinere Rąje mit Entdéckige wo t'Stélig vom Mąntsch als ąinzigaartiger Chroone vo de Scheupfig is Wanke bringed; wiė vom hélioząntrische Wąltbild, vo zaalloose andere Planééte, vo de–r Entwicklig vo de–n Aarte dour Uberląbe vom Béschtaapasste, ound vo ounbéwusste Tčuhtigkąite wo 's mąntschli Verhalte stuured.%0a%0a
time=1453482434
author:1453482434=
diff:1453482434:1453482351:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:PflInt.mp3%0a%3c %0a---%0a> Attach:PflInt.mp3%0a> %0a9a10%0a> %0a
host:1453482434=178.198.133.189
author:1453482351=
diff:1453482351:1453482182:=2,10d1%0a%3c %0a%3c !!!Stefano Mancuso, Alessandra Viola: Die Intelligenz der Pflanzen%0a%3c %25center%25Ous em Italičnische. Kunstmann Verlag%0a%3c %0a%3c T'Awtoore gąnd e popoulččrwusseschaftlichi Ząmefassig vo neujere natourwusseschaftliche Befund uber Empfindtlichkąit ound Réakzjon vo Pflanze ouf Liėcht, Béruėrig, Teuhn ound Wassergghalt, aber aw ouf chéémischi Stoff in irer Konząntrazjoon, wo entsprąchendi Fééigkąite vom Mąntsch ubertrąffed. Ousserdčm oumfasst diė Ząmefassig aber aw Béobachtige vo zylggrichteter, fruntlicher wiė findtlicher Komounikazjon ound Interakzjoon mit andere Ląbéwąse. Dččwąąg cheumed t'Awtoore zour Aasicht, das Pflanze ébeso uber Intéligąnz verfuėged wiė Tiėr ound de Mąntsch, alerdings uber en Intéligąnz, wo de sąsshafte, ortspboundene Ląbeswys aapasst isch (im Verglich zou dčre vo béwégte Ląbéwąse).%0a%3c %0a%3c P'Béduutig vo dčre–n Erkąnntnis staat in ąinere Rąje mit Entdéckige wo t'Stélig vom Mąntsch als ąinzigaartiger Chroone vo de Scheupfig is Wanke bringed; wiė vom hélioząntrische Wąltbild, vo zaalloose andere Planééte, vo de–r Entwicklig vo de–n Aarte dour Uberląbe vom Béschtaapasste, ound vo ounbéwusste Tčuhtigkąite wo 's mąntschli Verhalte stuured.%0a%3c %0a%3c %0a
host:1453482351=178.198.133.189
author:1453482182=
diff:1453482182:1453482182:=1d0%0a%3c Attach:PflInt.mp3%0a
host:1453482182=178.198.133.189
