version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25
author=
csum=
ctime=1346078757
host=188.62.88.237
name=PodCast.Griechestroom
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Griechestroom.mp3%0a%0a%0a!!!Griëchestroom%0a%0a%25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrthé.%0a%0a'''Chŕschpi Cheuďzli: ''' Dou, Xaver, sit Jaare gheuhr i–ch imer, g'Griëche muësid spaare, daas nutzt doch nuut.%0a%0a'''Xaver Pčrthé:''' Griëcheland isch ébe verschouldet.%0a%0a'''Ch.Ch.:''' Aber, isch daas neud gspŕssig ? daa wčrded imer wider Miljarde–n Euďro i daas Griëcheland inepboumpet, ound 's gaat jé méé déschto myser. Dië Schoulde wčrded doch soo nou greuhsser statt chlyner.%0a%0a'''X.P.:''' De Staat mouë–n ébe syne Verpflichtige naachoo, zoum Byspyl Leuh zale fur 's Neuhtigscht. Ooni dië Miljarde muësstid g'Griëche nou na heuhcheri Zéise zale.%0a%0a'''Ch.Ch.:''' Mych tounkt daas neud loogisch; es wirt gspaart fur Gŕlt wŕg de Schoulde ound dië wčrded imer greuhsser. Dië Miljarde–n Euďro verschwinded doch i me Loch ! Sŕit me neud, de Staat muës antizuklisch agiëre ? Also prodouziëre, Gŕlt muësst doch rŕndiëre !%0a%0a'''X.P.:''' Sŕb schoo, aber wŕnn kŕ Gŕlt oume–n isch, cha me neud prodouziëre.%0a%0a'''Ch.Ch.:''' Gŕlt isch ja oume, mit ere Miljarde–n Euďro sétt me mŕini eppis cheune–n ouf p'Bŕi stéle wo rŕndiërt.%0a%0a'''X.P.:''' Invéschtiëre wott niëmer bi dččwŕŕg instabyle Verhéltniss.%0a%0a'''Ch.Ch.:''' Woo isch dŕnn t'Stčrchi vo Griëcheland, woo hŕt daas Land syni Ressoursse ? uberhawpt dië ggwagglige Lŕnder im Suude ? Dië hŕnd Soune, Wind, Méér, ound wŕltwyt brouhcht me–n Énčrgy.%0a%0a'''X.P.''' Wië stéllsch der daas voor ?%0a%0a'''Ch.Ch.:''' Tŕnk nou an ali dië Windmulene–n ouf Mukonos, an ali dië Insle mit ire–n Ouhfer, a dië Bčrge mit ire Sounehŕng.%0a%0a'''X.P.:''' Waas wottsch demit ? %0a%0a'''Ch.Ch.:''' Ébe, mit dčm Réttigsschirm séled doch dië Euďrostaate–n i Griëcheland Solaarchraftwčrch, Windtourbyne ound Chraftwčrch mit Wŕlenénčrgy bowe–n ound bétrybe–n ound de Stroom verchawffe.%0a%0a'''X.P.:''' Daas bysst si–ch aber mit em Tourismous. Apgséé devoo sind Ébbé ound Flouët ounbéduutend im Mittelméér.%0a%0a'''Ch.Ch.:''' Me brouhcht ja dië Windréder neud grad z'Mukonos hčrestéle ound Chraftwčrch neud a de béschte Badéstrŕnd. Wŕge Solarzŕle–n ouf de Tŕcher cheumed t'Tourischte–n ŕinewŕŕg glych.%0a%0a'''X.P.:''' Ound wčr séll all daas bétrybe ?%0a%0a'''Ch.Ch.:''' Fur daas hŕt's gopel ggnouëg Arbetsloosi, sicher aw gschydi Luut, Ččschénjeuhre, Fuusiker, wo–n allwŕŕg froo wččred, fur chlyni Leuh go schaffe, wŕnn s' wénigschtes euppis vernumftigs z'touë hŕnd, statt blos ouf mageri Arbetslooserŕnteli oder gaar nuut aaggwise sy.%0a%0a'''X.P.:''' Daas chasch vergŕsse wŕge de Ggwčrchschafte.%0a%0a'''Ch.Ch.:''' Dou hŕsch ja gŕg ales ound jédes en Ywand !%0a%0a'''X.P.:''' Nou, wil i p'Probléém gséé.%0a%0a'''Ch.Ch.:''' Yverstande, Probléém mouë me gséé, aber sŕŕb isch nou dië halb Arbet; Probléém leuhse mouësch cheune.%0a%0a'''X.P.:''' Es isch ébe wurkli–ch e vertrackti Sach, es git e kŕn Ouhswŕŕg.%0a%0a'''Ch.Ch.:''' Dou, ych glawb, dië Kryse–n isch kŕ Schouldekryse, daas isch e Péssimismouskryse. Mit all déne Miljarde–n Euďro fččlt's neud am Gŕlt, es fččlt a Vertrowe, a Sŕlbschtvertrowe, a Inizjatyve ound Mouët. Wŕ me louhter Probléém gséét, wurgt me–n ali Idééë blos ap, ound 's Gŕlt verschwindt na lang im Schouldeloch fur nuut ound wider nuut. Daa fččlt's mŕini am kritische–n Optimismouss.%0a%0a%0a%0a
time=1348495670
author:1348495670=
diff:1348495670:1346170017:=
host:1348495670=188.62.88.237
author:1346170017=
diff:1346170017:1346078980:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Griechestroom.mp3%0a%3c %0a%3c %0a---%0a> Attach:Griechestroom.mp3%0a> %0a> %0a
host:1346170017=188.62.88.237
author:1346078980=
diff:1346078980:1346078757:=1,55c1%0a%3c Attach:Griechestroom.mp3%0a%3c %0a%3c %0a%3c !!!Griëchestroom%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrthé.%0a%3c %0a%3c '''Chŕschpi Cheuďzli: ''' Dou, Xaver, sit Jaare gheuhr i–ch imer, g'Griëche muësid spaare, daas nutzt doch nuut.%0a%3c %0a%3c '''Xaver Pčrthé:''' Griëcheland isch ébe verschouldet.%0a%3c %0a%3c '''Ch.Ch.:''' Aber, isch daas neud gspŕssig ? daa wčrded imer wider Miljarde–n Euďro i daas Griëcheland inepboumpet, ound 's gaat jé méé déschto myser. Dië Schoulde wčrded doch soo nou greuhsser statt chlyner.%0a%3c %0a%3c '''X.P.:''' De Staat mouë–n ébe syne Verpflichtige naachoo, zoum Byspyl Leuh zale fur 's Neuhtigscht. Ooni dië Miljarde muësstid g'Griëche nou na heuhcheri Zéise zale.%0a%3c %0a%3c '''Ch.Ch.:''' Mych tounkt daas neud loogisch; es wirt gspaart fur Gŕlt wŕg de Schoulde ound dië wčrded imer greuhsser. Dië Miljarde–n Euďro verschwinded doch i me Loch ! Sŕit me neud, de Staat muës antizuklisch agiëre ? Also prodouziëre, Gŕlt muësst doch rŕndiëre !%0a%3c %0a%3c '''X.P.:''' Sŕb schoo, aber wŕnn kŕ Gŕlt oume–n isch, cha me neud prodouziëre.%0a%3c %0a%3c '''Ch.Ch.:''' Gŕlt isch ja oume, mit ere Miljarde–n Euďro sétt me mŕini eppis cheune–n ouf p'Bŕi stéle wo rŕndiërt.%0a%3c %0a%3c '''X.P.:''' Invéschtiëre wott niëmer bi dččwŕŕg instabyle Verhéltniss.%0a%3c %0a%3c '''Ch.Ch.:''' Woo isch dŕnn t'Stčrchi vo Griëcheland, woo hŕt daas Land syni Ressoursse ? uberhawpt dië ggwagglige Lŕnder im Suude ? Dië hŕnd Soune, Wind, Méér, ound wŕltwyt brouhcht me–n Énčrgy.%0a%3c %0a%3c '''X.P.''' Wië stéllsch der daas voor ?%0a%3c %0a%3c '''Ch.Ch.:''' Tŕnk nou an ali dië Windmulene–n ouf Mukonos, an ali dië Insle mit ire–n Ouhfer, a dië Bčrge mit ire Sounehŕng.%0a%3c %0a%3c '''X.P.:''' Waas wottsch demit ? %0a%3c %0a%3c '''Ch.Ch.:''' Ébe, mit dčm Réttigsschirm séled doch dië Euďrostaate–n i Griëcheland Solaarchraftwčrch, Windtourbyne ound Chraftwčrch mit Wŕlenénčrgy bowe–n ound bétrybe–n ound de Stroom verchawffe.%0a%3c %0a%3c '''X.P.:''' Daas bysst si–ch aber mit em Tourismous. Apgséé devoo sind Ébbé ound Flouët ounbéduutend im Mittelméér.%0a%3c %0a%3c '''Ch.Ch.:''' Me brouhcht ja dië Windréder neud grad z'Mukonos hčrestéle ound Chraftwčrch neud a de béschte Badéstrŕnd. Wŕge Solarzŕle–n ouf de Tŕcher cheumed t'Tourischte–n ŕinewŕŕg glych.%0a%3c %0a%3c '''X.P.:''' Ound wčr séll all daas bétrybe ?%0a%3c %0a%3c '''Ch.Ch.:''' Fur daas hŕt's gopel ggnouëg Arbetsloosi, sicher aw gschydi Luut, Ččschénjeuhre, Fuusiker, wo–n allwŕŕg froo wččred, fur chlyni Leuh go schaffe, wŕnn s' wénigschtes euppis vernumftigs z'touë hŕnd, statt blos ouf mageri Arbetslooserŕnteli oder gaar nuut aaggwise sy.%0a%3c %0a%3c '''X.P.:''' Daas chasch vergŕsse wŕge de Ggwčrchschafte.%0a%3c %0a%3c '''Ch.Ch.:''' Dou hŕsch ja gŕg ales ound jédes en Ywand !%0a%3c %0a%3c '''X.P.:''' Nou, wil i p'Probléém gséé.%0a%3c %0a%3c '''Ch.Ch.:''' Yverstande, Probléém mouë me gséé, aber sŕŕb isch nou dië halb Arbet; Probléém leuhse mouësch cheune.%0a%3c %0a%3c '''X.P.:''' Es isch ébe wurkli–ch e vertrackti Sach, es git e kŕn Ouhswŕŕg.%0a%3c %0a%3c '''Ch.Ch.:''' Dou, ych glawb, dië Kryse–n isch kŕ Schouldekryse, daas isch e Péssimismouskryse. Mit all déne Miljarde–n Euďro fččlt's neud am Gŕlt, es fččlt a Vertrowe, a Sŕlbschtvertrowe, a Inizjatyve ound Mouët. Wŕ me louhter Probléém gséét, wurgt me–n ali Idééë blos ap, ound 's Gŕlt verschwindt na lang im Schouldeloch fur nuut ound wider nuut. Daa fččlt's mŕini am kritische–n Optimismouss.%0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Griechestroom.mp3%0a\ No newline at end of file%0a
host:1346078980=188.62.88.237
author:1346078757=
diff:1346078757:1346078757:=1d0%0a%3c Attach:Griechestroom.mp3%0a\ No newline at end of file%0a
host:1346078757=188.62.88.237
