version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_3) AppleWebKit/534.53.11 (KHTML, like Gecko) Version/5.1.3 Safari/534.53.10
author=
csum=
ctime=1345304608
host=188.62.88.237
name=PodCast.WčmNutzts
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:WčmNutzts.mp3%0a%0a%0a!!!Wčm nutzts%0a%0a%25center%25Es Gsprčuhch vom Reubi Raab mit em Chŕschpi Cheuďzli:%0a%0a'''Reubi Raab:''' Dou Chŕschpi, dčč Tuutsch Politiker pphawptet, dië Schwyzer Banke séiged kriminéll. Tčuhrff dčč daas ? Soo euppis isch doch Verluumdig, zmindtscht ubli Naachrččd.%0a%0a'''Chŕschpi Cheuďzli:''' Z'Transrénaanje réded s' na gččrn e dččwŕŕg.%0a%0a'''R.R.:''' Aber das dië Banke sych neud wééred, soo ŕine muëssted s' doch ychlage ?%0a%0a'''Ch.Ch.:''' En Politiker cha sŕge was er wott, dčč hŕt ja t'Imounitččt. Ound i t'Schwyz wirt de sŕŕb chouhm wéle choo.%0a%0a'''R.R.:''' Mych macht daas wuëtig. P'Banke hŕnd ja ggsŕit, das si kŕ Schwaarzégŕlt aanŕmed, čumel kŕ neuďs, ound Pfrŕ Boundesprčsidŕnti sŕit aw, es séigid kŕ Tuutschi Vermeuge–n is Oussland verschobe worde, me héig daas kontroliërt.%0a%0a'''Ch.Ch.:''' Zéérscht hŕnd dië z'Baade–Wurttebčrg vo Hywys ggrédt, ouf daas abe héisst's jétz scho, Béwys.%0a%0a'''R.R.:'''  Ébe, ound si gŕnd kŕi Ouskoumft waas ound wië.%0a%0a'''Ch.Ch.:''' Debi réded s' ja stŕndig oum de Bréi.%0a%0a'''R.R.:''' Ound daas blos wŕg Partéipropaganda ? si wŕnd sych als rŕini Kŕmpfer profiliëre. Will s' oum iri Sitz zittered, wŕnd s' dčč Abgŕltigs–Vertraag oumtouë. Nou wŕge dčm tuënd s' wië t'Sow am Spiëss ?%0a%0a'''Ch.Ch.:''' Vilicht neud nou wŕg dčm.%0a%0a'''R.R.:''' Gspŕssig isch es scho.%0a%0a'''Ch.Ch.:''' Hŕsch der emaal uberlŕit, wčm dië Abgŕltigsstuur schadt ?%0a%0a'''R.R.:''' Déne Tuutsche, wo Gŕlt hinder em Schwyzer Bankgghŕimnis verbčrged.%0a%0a'''Ch.Ch.:''' Ébe.%0a%0a'''R.R.:''' Jŕŕ, dou mŕinsch…%0a%0a'''Ch.Ch.:''' Wŕnn dčč Vertraag i Chrafft tritt, daa chounnt's évŕntwéll na zou mŕnger Uberraschig.%0a%0a'''R.R.:''' Dou mŕinsch, dië tčuged e soo, wië de Diëb wo héépet: „hébed de Diëb !?“%0a%0a'''Ch.Ch.:''' Ych wŕiss gaar nuut, ousser–t das z'Transrénaanje schwaarzi Partéikŕsseli verbotte sind.%0a%0a'''R.R.:''' How, daas gččb aber en Skandaal, wŕnn soo euppis ouhs–chččm !%0a%0a'''Xaver Pčrtés:''' Salu mitenand. Ych ha grad na chli ouhfgschnappt, was yr daa verzéled ound meucht na euppis ergŕnze.%0a%0a'''Ch.Ch.:''' Allwŕŕg bisch neud yverstande.%0a%0a'''X.P.:''' Čumel neud ganz. Es git nŕmli–ch aw Schwyzer, wo–n en Voorbéhalt hŕnd gŕg t'Rŕchtschaffehŕit vo ggwusse Schwyzer Banke.%0a%0a'''R.R.:''' Jŕŕ, wŕisch dou méé ?%0a%0a'''X.P.:''' Also, en heuhche Finanzspézjalischt hŕt zimli tuutli Zwyfel ggusseret, ound myr hŕt en Jourischt es Muschterli verzéllt.%0a%0a'''Ch.Ch.:''' Sŕg, verzéll !%0a%0a'''X.P.:''' Daa isch en Treuďhŕnder wŕret Jaare aastandsloos Chound bi–n ere pstimte Bank. Dčč hŕt schiër houndert Konti dééte. Ébe dčč Treuďhŕnder mouës im Raame vo–n ere–n Akzjon fur jédes Konto en Fraagéboge–n ouhsfule. Deby passt er ŕis Maal neud gouët ouhf ound macht es Chruuzli am lŕtze–n Oort. Ouf daas hy chundt em p'Bank sŕmtlichi Konti.%0a%0a'''Ch.Ch.:''' Ali houndert ound oungraad ?%0a%0a'''X.P.:''' Ouf ŕin Chlapf. Pickelhčrt.%0a%0a'''R.R.:''' Dčč cha doch neud sofort Ersatz finde, dččwŕŕg wirt ŕine doch rouďniërt.%0a%0a'''X.P.:''' Čumel hŕt er si muëse ganz énčrgisch wéére.%0a%0a'''R.R.:''' Daas tounkt mi scho neud aastŕndig, soo–n es Voorgaa vo–n ere Bank.%0a%0a'''Ch.Ch.:''' Waas sŕged 's dŕnn ouf de Bank dezouë ?%0a%0a'''X.P.:''' Schynts hŕt's gghŕisse, si muësid sych a p'Voorschrifte halte. Aber ych verzéle daas nou, das er neud ŕisytig ouf t'Ousslŕnder schimpfed, wo Schwyzer Banke kritisiëred.%0a%0a %0a
time=1345304890
author:1345304890=
diff:1345304890:1345304786:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:WčmNutzts.mp3%0a%3c %0a%3c %0a---%0a> Attach:WčmNutzts.mp3%0a> %0a> %0a
host:1345304890=188.62.88.237
author:1345304786=
diff:1345304786:1345304608:=1,74c1%0a%3c Attach:WčmNutzts.mp3%0a%3c %0a%3c %0a%3c !!!Wčm nutzts%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Reubi Raab mit em Chŕschpi Cheuďzli:%0a%3c %0a%3c '''Reubi Raab:''' Dou Chŕschpi, dčč Tuutsch Politiker pphawptet, dië Schwyzer Banke séiged kriminéll. Tčuhrff dčč daas ? Soo euppis isch doch Verluumdig, zmindtscht ubli Naachrččd.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Z'Transrénaanje réded s' na gččrn e dččwŕŕg.%0a%3c %0a%3c '''R.R.:''' Aber das dië Banke sych neud wééred, soo ŕine muëssted s' doch ychlage ?%0a%3c %0a%3c '''Ch.Ch.:''' En Politiker cha sŕge was er wott, dčč hŕt ja t'Imounitččt. Ound i t'Schwyz wirt de sŕŕb chouhm wéle choo.%0a%3c %0a%3c '''R.R.:''' Mych macht daas wuëtig. P'Banke hŕnd ja ggsŕit, das si kŕ Schwaarzégŕlt aanŕmed, čumel kŕ neuďs, ound Pfrŕ Boundesprčsidŕnti sŕit aw, es séigid kŕ Tuutschi Vermeuge–n is Oussland verschobe worde, me héig daas kontroliërt.%0a%3c %0a%3c '''Ch.Ch.:''' Zéérscht hŕnd dië z'Baade–Wurttebčrg vo Hywys ggrédt, ouf daas abe héisst's jétz scho, Béwys.%0a%3c %0a%3c '''R.R.:'''  Ébe, ound si gŕnd kŕi Ouskoumft waas ound wië.%0a%3c %0a%3c '''Ch.Ch.:''' Debi réded s' ja stŕndig oum de Bréi.%0a%3c %0a%3c '''R.R.:''' Ound daas blos wŕg Partéipropaganda ? si wŕnd sych als rŕini Kŕmpfer profiliëre. Will s' oum iri Sitz zittered, wŕnd s' dčč Abgŕltigs–Vertraag oumtouë. Nou wŕge dčm tuënd s' wië t'Sow am Spiëss ?%0a%3c %0a%3c '''Ch.Ch.:''' Vilicht neud nou wŕg dčm.%0a%3c %0a%3c '''R.R.:''' Gspŕssig isch es scho.%0a%3c %0a%3c '''Ch.Ch.:''' Hŕsch der emaal uberlŕit, wčm dië Abgŕltigsstuur schadt ?%0a%3c %0a%3c '''R.R.:''' Déne Tuutsche, wo Gŕlt hinder em Schwyzer Bankgghŕimnis verbčrged.%0a%3c %0a%3c '''Ch.Ch.:''' Ébe.%0a%3c %0a%3c '''R.R.:''' Jŕŕ, dou mŕinsch…%0a%3c %0a%3c '''Ch.Ch.:''' Wŕnn dčč Vertraag i Chrafft tritt, daa chounnt's évŕntwéll na zou mŕnger Uberraschig.%0a%3c %0a%3c '''R.R.:''' Dou mŕinsch, dië tčuged e soo, wië de Diëb wo héépet: „hébed de Diëb !?“%0a%3c %0a%3c '''Ch.Ch.:''' Ych wŕiss gaar nuut, ousser–t das z'Transrénaanje schwaarzi Partéikŕsseli verbotte sind.%0a%3c %0a%3c '''R.R.:''' How, daas gččb aber en Skandaal, wŕnn soo euppis ouhs–chččm !%0a%3c %0a%3c '''Xaver Pčrtés:''' Salu mitenand. Ych ha grad na chli ouhfgschnappt, was yr daa verzéled ound meucht na euppis ergŕnze.%0a%3c %0a%3c '''Ch.Ch.:''' Allwŕŕg bisch neud yverstande.%0a%3c %0a%3c '''X.P.:''' Čumel neud ganz. Es git nŕmli–ch aw Schwyzer, wo–n en Voorbéhalt hŕnd gŕg t'Rŕchtschaffehŕit vo ggwusse Schwyzer Banke.%0a%3c %0a%3c '''R.R.:''' Jŕŕ, wŕisch dou méé ?%0a%3c %0a%3c '''X.P.:''' Also, en heuhche Finanzspézjalischt hŕt zimli tuutli Zwyfel ggusseret, ound myr hŕt en Jourischt es Muschterli verzéllt.%0a%3c %0a%3c '''Ch.Ch.:''' Sŕg, verzéll !%0a%3c %0a%3c '''X.P.:''' Daa isch en Treuďhŕnder wŕret Jaare aastandsloos Chound bi–n ere pstimte Bank. Dčč hŕt schiër houndert Konti dééte. Ébe dčč Treuďhŕnder mouës im Raame vo–n ere–n Akzjon fur jédes Konto en Fraagéboge–n ouhsfule. Deby passt er ŕis Maal neud gouët ouhf ound macht es Chruuzli am lŕtze–n Oort. Ouf daas hy chundt em p'Bank sŕmtlichi Konti.%0a%3c %0a%3c '''Ch.Ch.:''' Ali houndert ound oungraad ?%0a%3c %0a%3c '''X.P.:''' Ouf ŕin Chlapf. Pickelhčrt.%0a%3c %0a%3c '''R.R.:''' Dčč cha doch neud sofort Ersatz finde, dččwŕŕg wirt ŕine doch rouďniërt.%0a%3c %0a%3c '''X.P.:''' Čumel hŕt er si muëse ganz énčrgisch wéére.%0a%3c %0a%3c '''R.R.:''' Daas tounkt mi scho neud aastŕndig, soo–n es Voorgaa vo–n ere Bank.%0a%3c %0a%3c '''Ch.Ch.:''' Waas sŕged 's dŕnn ouf de Bank dezouë ?%0a%3c %0a%3c '''X.P.:''' Schynts hŕt's gghŕisse, si muësid sych a p'Voorschrifte halte. Aber ych verzéle daas nou, das er neud ŕisytig ouf t'Ousslŕnder schimpfed, wo Schwyzer Banke kritisiëred.%0a%3c %0a%3c  %0a---%0a> Attach:WčmNutzts.mp3%0a\ No newline at end of file%0a
host:1345304786=188.62.88.237
author:1345304608=
diff:1345304608:1345304608:=1d0%0a%3c Attach:WčmNutzts.mp3%0a\ No newline at end of file%0a
host:1345304608=188.62.88.237
