version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165734648
host=83.77.233.4
name=PodCast.Bankett
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bankett.mp3%0a%0a%0a!! 2.2 Bankétt%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0aEs gaat wyter mit 3.1 Traktandelyschte 1%0a%0a%0a
time=1172766084
author:1172766084=fwyss
diff:1172766084:1172765785:=6,7c6,7%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172766084=83.77.233.4
author:1172765785=fwyss
diff:1172765785:1172764433:=6,7c6,7%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172765785=83.77.233.4
author:1172764433=fwyss
diff:1172764433:1165737375:=6,7c6,11%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Liëbi Schweuschtere–n im Glawbe, liëbi Bruëdere–n im Glawbe. Ych sŕg Euď euppis: jédi Réligjoon isch gouët. Jéde Glawbe–n isch ouf syni Aart de richtig Glawbe. Waroum ? Jédi Réligjoon, jéde Glawbe–n isch a syner Stéll, ouf sym Bode–n entstande, isch ggwachse, hŕt sych entwicklet, wil er ouf sym Bode hŕt soo muëse–n entstaa, hŕt soo muëse wachse, sych soo hŕt muëse–n entwickle, das er fur syn Bode, fur sys Volch de richtig Glawbe worde–n isch. Aber jétz gits nume vili verschideni Beude, jétz gits nou na ŕin rysige Bode, en rysige Bode wo dour Handel ound Transport, dours Finanzwŕse, dour Fluuger, dour Ubertrŕŕgig vo Raadjo ound Fčrnséé, dour Internét zŕmegschmouret isch wië–n en Balong, wo t’Louft ousepfiffe–n isch. Dië zŕmegschmouret Črde brouhcht en anderi, e neuji Réligjon. Aber wië séll dië entstaa ? Séll ŕifach ŕi Réligjoon, dië mŕchtigscht, de–n andere béféle, woo ’s douregaat ? Sicher neuhd. Yr wussed so gouët wië–n ych, das ous dčm nou Nyd, Stryt ound Chriëg  cha–n entstaa. Aber wië souscht ? … Ych bin uberzuugt, das myr ali euďse Bytraag muënd lŕischte, euďse Bytraag an Ysicht i dië ŕige Béschrŕnkthŕit, euďse Bytraag an Offehŕit, euďse Bytraag a Réschpŕkt fur dië andere. Myn Voorschlaag gséét soo ouhs: Als éérschts lééred myr ali enand kŕne. Jédi Réligjoon séll zou irem Rŕcht choo, séll ale–n andere–n in ire Groundzuug békannt ggmacht wčrde. Myr ali séled deby ouf’s Ggmŕinsam achte, ouf daas, wo myr sogaar a de fur euis freumdschte Réligjoon als brouhchbaar erchŕned, als wčrtvoll erlŕbed, als hŕilig empfinded. Voorleuďffig gaats oum gaar nuut anders, als dië Pčrle, wo–n i jéder Réligjon enthalte sind, eub verborge–n oder offebaar enthalte sind, z’entdécke, z’erchŕne ound euďs z’mčrke. Soo cheu myr mit de Zyt daas erchŕne, wo myr ali ggmŕinsam hŕnd. Éérscht i me vill spčuhtere Schritt cha’s dŕnn droum gaa, ous dčm Ggmŕinsame–n aw en ggmŕinsame  Glawbe z’schaffe. Daas aber gaat nou mit Gott, nou–r ounder Gottes Fuërig, nou mit Gottes Wile. Am béschte wččr’s, mir ali wuured jéé zou euďsem Gott bŕtte, bŕtte fur e neuji Offebaarig, ŕini wo vo–n ale cha–n akzéptiërt wčrde, ggmŕinsam bŕtte fur dië richtig Réligjon fur euďse gschroumpft Planéét. Ych glawbe mit Euď, das Gott Euďses ggmŕinsam Gébŕtt wuur erheuhre. Droum schlaa–n ych wyter voor, das myr en groosse Tŕil vo–n euďser Zyt daa verwŕnded, zoum, jédi ound jéde fur sych zou irem ound sym Gott z’bŕtte oum Erluuchtig, oum en Offebaarig. Daas, liëbi Schweuschtere, daas liëbi Bruëdere, isch myn Voorschlaag. Ych bitte–n Euď, fuëred Euď dië huttig Glawbesnoot vor ’s Ggmuët, bédŕnked euďsi ali Mitschould, uberlégged Euď myn Voorschlaag, so das myr moorn euďs cheund ŕinige … neud ouf e neuji Réligjon ŕinige, sondern ŕinige … ouf euďses Voorgaa, ouf dië Phunkt wo myr zéérscht muënd ound wŕnd draančč, ouf e Traktandelyschte.“%0a> %0a> Es isch doch ŕigenaartig, wië–n en Aaspraach vo me Rédner verschide cha–n Aaklang finde, jé nach Poublikoum. Wo de Tom Bubblard sych ggwont isch, ganzi Volksmaasse zou Bégŕischterigssturm hyzrysse, blybts im Saal nach syne Wort gŕischterhaft still. Zwaar sind praktisch ali Tŕilnŕmer uberzuugt gsy vo de wŕltwyte Glawbeskryse, vom wŕltwyte Glawbesschwound, ound hŕnd aw ali gččrn de Globalisiërig t’Schould gčč. Droum sind s’ ja aw choo. Zwaar hétted aw ali sych cheune voorstéle, das euppis vo ine sŕlber wuur verlangt wčrde, aber ’s hŕnd doch dië mŕischte–n aaggnaa, iri ŕige Réligjon wčrdi mit wénige, béduutigsloose–n Ŕnderige obenouhs schwinge, ound t’Idéé vo–n ere jétz ganz neuje–n Offebaarig hŕt doch ali méé oder wéniger vor de Chopf gstoosse. Fur dčrig Erwččgige blybt aber chouhm Zyt. Jétz sétzt nŕmli ’s Alphorn y mit eme tuuffe Basstoon, Paanfleuhte–n ound Violyne bilded demit en Akkord, ound pleutzli fallt mit mitryssende, fuurige Rutme ’s Toutti y ound stygt in ere lčngere–n Entwicklig allmččli zou me Joubel i de heuhchschte Teuhne–n ouhf. Aaschluussend ubernimmt de Sŕm Bčutterwčurth ’s Mikrofoon ound macht e Rŕje vo adminischtrative Mittŕilige, wo uberlŕited zoum feuďdaale–n Ereuffnigsbankétt, wo daas ganze Konzyl vo de Firma  Global Sweatshops hčrzli dezouë ygglade–n isch. Me versammlet sych i me feuďdaale Réschtorang, wo–n ouf de louxourieuhs tdéckte Tisch scho Appetyt-breuhtli waarted ound mehreri Pstéckgarnitouhre–n es rychhaltigs Menu versprŕched. Diënschtbaari Gŕischter i hubsche–n Ouniforme schŕnked Apérityv nach Wounsch y, ound scho bald cheumed chalti Fisch an ere Méérréttich–Soosse, béglŕitet vo me Wadtlŕnder Wysswy. En groosse Tŕil vo de Délégazjoone hŕt bérŕits erwoge, daas Konzyl grad wider z’verlaa, i de–r Uberzuugig, das daa fur iri Réligjon doch nuut z’hole séig. Wŕret de Churbisggrččm–Souppe cheumed dŕnn doch Bédŕnke, me miëch tŕnk e schlŕchti Figour, wŕ me so ooni nuut grad wider muëssti hŕi go prichte. En ggmischte Salaat, wo mit farbige–n ound zoum Tŕil tdŕmpfte Ggmuësstuckli es hubsches Plŕttli daarstéllt ound de Zounge zaarti Abwŕchslige pschččrt, laat de Gédanke–n ouhfchoo, me cheun ja emaal dčre Sach zouëlouëge, dië andere wčrdid wool aw neud dryschuusse. Wo dŕnn zou–n ere–n Ŕnte–n an ere–n Orangschesoosse–n en schwččre Kalifornische Wy krédŕnzt wirt, tounkt’s mŕnge, voorleuďffig wéll me ja blos emaal verschideni Békŕnntniss mitenand verglyche. Daa deby wuur me sicher neud schlŕcht apschnyde. Zwaar sŕged vili, dië verschidene Glasse–n ound Sorbč mit Stuckli vo éxootische Frucht an ere ticke–n ound séér suësse Himbéérsoosse séiged fascht z’vill, aber ŕinewŕŕg wčrded ali Tŕler lččrggŕsse, ound me findt’s ŕigetli na rŕcht ggmuëtli–ch a dčm Konzyl. Wo dŕnn dië Liggčuhr zoum Kafi mit Friandyse im Hirni en aaggnččme Nŕbel verouhrsached, verbounde mit de–r Uberzuugig, me muës ounbédingt a dčm Konzyl deby sy ound syni Posizjon cheune–n ybringe.%0a> %0a> Euppis isch vilicht na z’bémčrke. De Tom Bubblard hŕt sych nach lange–n ound hčrte Diskoussjoone lo uberzuuge, fur dië verschidene Glawbesgrouppe mit strŕnge Spyszŕdel fur déne–n ires Fŕschtmaal Platz i defuur yggrichtete Gaschtstčtte z’résčrviëre.%0a> %0a
host:1172764433=83.77.233.4
author:1165737375=fwyss
diff:1165737375:1165737309:=12,14c12,14%0a%3c Es gaat wyter mit 3.1 Traktandelyschte 1%0a%3c %0a%3c %0a---%0a> Es gaat wyter mit Traktandelyschte 1%0a> %0a> %0a
host:1165737375=85.0.70.62
author:1165737309=fwyss
diff:1165737309:1165736801:=1,14c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bankett.mp3%0a%3c %0a%3c %0a%3c !! 2.2 Bankétt%0a%3c %0a%3c Liëbi Schweuschtere–n im Glawbe, liëbi Bruëdere–n im Glawbe. Ych sŕg Euď euppis: jédi Réligjoon isch gouët. Jéde Glawbe–n isch ouf syni Aart de richtig Glawbe. Waroum ? Jédi Réligjoon, jéde Glawbe–n isch a syner Stéll, ouf sym Bode–n entstande, isch ggwachse, hŕt sych entwicklet, wil er ouf sym Bode hŕt soo muëse–n entstaa, hŕt soo muëse wachse, sych soo hŕt muëse–n entwickle, das er fur syn Bode, fur sys Volch de richtig Glawbe worde–n isch. Aber jétz gits nume vili verschideni Beude, jétz gits nou na ŕin rysige Bode, en rysige Bode wo dour Handel ound Transport, dours Finanzwŕse, dour Fluuger, dour Ubertrŕŕgig vo Raadjo ound Fčrnséé, dour Internét zŕmegschmouret isch wië–n en Balong, wo t’Louft ousepfiffe–n isch. Dië zŕmegschmouret Črde brouhcht en anderi, e neuji Réligjon. Aber wië séll dië entstaa ? Séll ŕifach ŕi Réligjoon, dië mŕchtigscht, de–n andere béféle, woo ’s douregaat ? Sicher neuhd. Yr wussed so gouët wië–n ych, das ous dčm nou Nyd, Stryt ound Chriëg  cha–n entstaa. Aber wië souscht ? … Ych bin uberzuugt, das myr ali euďse Bytraag muënd lŕischte, euďse Bytraag an Ysicht i dië ŕige Béschrŕnkthŕit, euďse Bytraag an Offehŕit, euďse Bytraag a Réschpŕkt fur dië andere. Myn Voorschlaag gséét soo ouhs: Als éérschts lééred myr ali enand kŕne. Jédi Réligjoon séll zou irem Rŕcht choo, séll ale–n andere–n in ire Groundzuug békannt ggmacht wčrde. Myr ali séled deby ouf’s Ggmŕinsam achte, ouf daas, wo myr sogaar a de fur euis freumdschte Réligjoon als brouhchbaar erchŕned, als wčrtvoll erlŕbed, als hŕilig empfinded. Voorleuďffig gaats oum gaar nuut anders, als dië Pčrle, wo–n i jéder Réligjon enthalte sind, eub verborge–n oder offebaar enthalte sind, z’entdécke, z’erchŕne ound euďs z’mčrke. Soo cheu myr mit de Zyt daas erchŕne, wo myr ali ggmŕinsam hŕnd. Éérscht i me vill spčuhtere Schritt cha’s dŕnn droum gaa, ous dčm Ggmŕinsame–n aw en ggmŕinsame  Glawbe z’schaffe. Daas aber gaat nou mit Gott, nou–r ounder Gottes Fuërig, nou mit Gottes Wile. Am béschte wččr’s, mir ali wuured jéé zou euďsem Gott bŕtte, bŕtte fur e neuji Offebaarig, ŕini wo vo–n ale cha–n akzéptiërt wčrde, ggmŕinsam bŕtte fur dië richtig Réligjon fur euďse gschroumpft Planéét. Ych glawbe mit Euď, das Gott Euďses ggmŕinsam Gébŕtt wuur erheuhre. Droum schlaa–n ych wyter voor, das myr en groosse Tŕil vo–n euďser Zyt daa verwŕnded, zoum, jédi ound jéde fur sych zou irem ound sym Gott z’bŕtte oum Erluuchtig, oum en Offebaarig. Daas, liëbi Schweuschtere, daas liëbi Bruëdere, isch myn Voorschlaag. Ych bitte–n Euď, fuëred Euď dië huttig Glawbesnoot vor ’s Ggmuët, bédŕnked euďsi ali Mitschould, uberlégged Euď myn Voorschlaag, so das myr moorn euďs cheund ŕinige … neud ouf e neuji Réligjon ŕinige, sondern ŕinige … ouf euďses Voorgaa, ouf dië Phunkt wo myr zéérscht muënd ound wŕnd draančč, ouf e Traktandelyschte.“%0a%3c %0a%3c Es isch doch ŕigenaartig, wië–n en Aaspraach vo me Rédner verschide cha–n Aaklang finde, jé nach Poublikoum. Wo de Tom Bubblard sych ggwont isch, ganzi Volksmaasse zou Bégŕischterigssturm hyzrysse, blybts im Saal nach syne Wort gŕischterhaft still. Zwaar sind praktisch ali Tŕilnŕmer uberzuugt gsy vo de wŕltwyte Glawbeskryse, vom wŕltwyte Glawbesschwound, ound hŕnd aw ali gččrn de Globalisiërig t’Schould gčč. Droum sind s’ ja aw choo. Zwaar hétted aw ali sych cheune voorstéle, das euppis vo ine sŕlber wuur verlangt wčrde, aber ’s hŕnd doch dië mŕischte–n aaggnaa, iri ŕige Réligjon wčrdi mit wénige, béduutigsloose–n Ŕnderige obenouhs schwinge, ound t’Idéé vo–n ere jétz ganz neuje–n Offebaarig hŕt doch ali méé oder wéniger vor de Chopf gstoosse. Fur dčrig Erwččgige blybt aber chouhm Zyt. Jétz sétzt nŕmli ’s Alphorn y mit eme tuuffe Basstoon, Paanfleuhte–n ound Violyne bilded demit en Akkord, ound pleutzli fallt mit mitryssende, fuurige Rutme ’s Toutti y ound stygt in ere lčngere–n Entwicklig allmččli zou me Joubel i de heuhchschte Teuhne–n ouhf. Aaschluussend ubernimmt de Sŕm Bčutterwčurth ’s Mikrofoon ound macht e Rŕje vo adminischtrative Mittŕilige, wo uberlŕited zoum feuďdaale–n Ereuffnigsbankétt, wo daas ganze Konzyl vo de Firma  Global Sweatshops hčrzli dezouë ygglade–n isch. Me versammlet sych i me feuďdaale Réschtorang, wo–n ouf de louxourieuhs tdéckte Tisch scho Appetyt-breuhtli waarted ound mehreri Pstéckgarnitouhre–n es rychhaltigs Menu versprŕched. Diënschtbaari Gŕischter i hubsche–n Ouniforme schŕnked Apérityv nach Wounsch y, ound scho bald cheumed chalti Fisch an ere Méérréttich–Soosse, béglŕitet vo me Wadtlŕnder Wysswy. En groosse Tŕil vo de Délégazjoone hŕt bérŕits erwoge, daas Konzyl grad wider z’verlaa, i de–r Uberzuugig, das daa fur iri Réligjon doch nuut z’hole séig. Wŕret de Churbisggrččm–Souppe cheumed dŕnn doch Bédŕnke, me miëch tŕnk e schlŕchti Figour, wŕ me so ooni nuut grad wider muëssti hŕi go prichte. En ggmischte Salaat, wo mit farbige–n ound zoum Tŕil tdŕmpfte Ggmuësstuckli es hubsches Plŕttli daarstéllt ound de Zounge zaarti Abwŕchslige pschččrt, laat de Gédanke–n ouhfchoo, me cheun ja emaal dčre Sach zouëlouëge, dië andere wčrdid wool aw neud dryschuusse. Wo dŕnn zou–n ere–n Ŕnte–n an ere–n Orangschesoosse–n en schwččre Kalifornische Wy krédŕnzt wirt, tounkt’s mŕnge, voorleuďffig wéll me ja blos emaal verschideni Békŕnntniss mitenand verglyche. Daa deby wuur me sicher neud schlŕcht apschnyde. Zwaar sŕged vili, dië verschidene Glasse–n ound Sorbč mit Stuckli vo éxootische Frucht an ere ticke–n ound séér suësse Himbéérsoosse séiged fascht z’vill, aber ŕinewŕŕg wčrded ali Tŕler lččrggŕsse, ound me findt’s ŕigetli na rŕcht ggmuëtli–ch a dčm Konzyl. Wo dŕnn dië Liggčuhr zoum Kafi mit Friandyse im Hirni en aaggnččme Nŕbel verouhrsached, verbounde mit de–r Uberzuugig, me muës ounbédingt a dčm Konzyl deby sy ound syni Posizjon cheune–n ybringe.%0a%3c %0a%3c Euppis isch vilicht na z’bémčrke. De Tom Bubblard hŕt sych nach lange–n ound hčrte Diskoussjoone lo uberzuuge, fur dië verschidene Glawbesgrouppe mit strŕnge Spyszŕdel fur déne–n ires Fŕschtmaal Platz i defuur yggrichtete Gaschtstčtte z’résčrviëre.%0a%3c %0a%3c Es gaat wyter mit Traktandelyschte 1%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bankett.mp3%0a\ No newline at end of file%0a
host:1165737309=85.0.70.62
author:1165736801=fwyss
diff:1165736801:1165734648:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bankett.mp3%0a\ No newline at end of file%0a---%0a> Attach:Bankett.mp3%0a\ No newline at end of file%0a
host:1165736801=85.0.70.62
author:1165734648=fwyss
diff:1165734648:1165734648:=1d0%0a%3c Attach:Bankett.mp3%0a\ No newline at end of file%0a
host:1165734648=85.0.70.62
