version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1166170395
host=83.78.65.148
name=PodCast.Apschlouss
rev=8
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Apschlouss.mp3%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0a
time=1305970705
author:1305970705=
diff:1305970705:1172765956:=
host:1305970705=83.78.65.148
author:1172765956=fwyss
diff:1172765956:1172765929:=3,4c3,4%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172765956=83.77.233.4
author:1172765929=fwyss
diff:1172765929:1172764660:=3,4c3,4%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172765929=83.77.233.4
author:1172764660=fwyss
diff:1172764660:1172764643:=3,4c3,4%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a---%0a>  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a
host:1172764660=83.77.233.4
author:1172764643=fwyss
diff:1172764643:1166178842:=3,4d2%0a%3c  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a
host:1172764643=83.77.233.4
author:1166178842=fwyss
diff:1166178842:1166172533:=1,2c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Apschlouss.mp3%0a%3c %0a---%0a> Attach:Apschlouss.mp3%0a\ No newline at end of file%0a
host:1166178842=83.77.233.101
author:1166172533=fwyss
diff:1166172533:1166170395:=1c1%0a%3c Attach:Apschlouss.mp3%0a\ No newline at end of file%0a---%0a> Attach:Apschlouss%0a\ No newline at end of file%0a
host:1166172533=85.1.166.164
author:1166170395=fwyss
diff:1166170395:1166170395:=1d0%0a%3c Attach:Apschlouss%0a\ No newline at end of file%0a
host:1166170395=85.1.166.164
