version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1475920448
host=85.4.170.149
name=PodCast.SprAlAner
rev=11
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprAllAner.mp3%0a%0a%0aAllerhand:%0a%0aAm Sàili abelaa touët men eupper, wo me chan a de Naasen oumefuëre.%0a%0aDour 's Band wègg sind daas doch Schloufi. E politisch ounkoràkti Verallgémàinerig.%0a%0aDoo hànz mich im Rààge staalaa isch z'chlaage, wànn 's àim wië pstéllt ound neud apgholt zmouët gsy isch.%0a%0aÈr (Sy) wott màini na heuhch ouse isch i me Toonfall z'sàge, wo Zwyfel ouhstrouckt uber eupper, wo sych énorm fur g'Garièèren ysétzt.%0a%0aHàsch Cheuschte ? isch dië kameraadschftli Fraag, wà me gséét, wië àine gàge t'Tèchnik vo me Gàgestand kàmpft.%0a%0aSouscht staasch dànn mit apgsaagete Hose daa mit dèm Satz warni men eupper vor eme kuëne Plaan.%0a%0aTouësch wider gàischtig sàndele ? frèuhgi men e Pèrson, wo zoun eren àifache Fraag komplàxi Théoryen entwicklet.%0a%0a%0aAnerchànig%0a%0aDaas isch zoum schuusse gsy ! isch de bégàischteret Ouhsrouëff, wà me vo men ubermuëtigen %0aAalaass oder eme Lachaafall uber en groossaartige Gloon verzéllt.%0a%0aDië (Dèè) séig schynts es gschyds Houhs cha men uber eupper hinenoume sàge, won àim ééner ounverstàndtlich oder kompliziërt ttounkt.%0a%0aDou hàsch màini na vill im Sinn isch en verborgnige Tadel fur eupper, won ouhffélig ousepboutzt an es Fàscht gaat.%0a%0aMit dèm hàsch na 's Chriësi ouf de Tourte séll men eupperem sàge, won e Làischtig pbraacht hàt, wo me nië zouëtrowt hétt.%0a%0a%0a%0a
time=1503128483
author:1503128483=
diff:1503128483:1489951803:=
host:1503128483=85.4.170.149
author:1489951803=
diff:1489951803:1487194727:=
host:1489951803=85.4.169.138
author:1487194727=
diff:1487194727:1483735433:=
host:1487194727=85.2.114.255
author:1483735433=
diff:1483735433:1481563677:=
host:1483735433=92.106.185.4
author:1481563677=
diff:1481563677:1479118214:=
host:1481563677=92.106.185.4
author:1479118214=
diff:1479118214:1475920968:=
host:1479118214=85.2.156.190
author:1475920968=
diff:1475920968:1475920884:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprAllAner.mp3%0a%3c %0a%3c %0a---%0a> Attach:SprAllAner.mp3%0a> %0a> %0a30a31%0a> %0a
host:1475920968=85.2.156.190
author:1475920884=
diff:1475920884:1475920606:=1,34c1%0a%3c Attach:SprAllAner.mp3%0a%3c %0a%3c %0a%3c Allerhand:%0a%3c %0a%3c Am Sàili abelaa touët men eupper, wo me chan a de Naasen oumefuëre.%0a%3c %0a%3c Dour 's Band wègg sind daas doch Schloufi. E politisch ounkoràkti Verallgémàinerig.%0a%3c %0a%3c Doo hànz mich im Rààge staalaa isch z'chlaage, wànn 's àim wië pstéllt ound neud apgholt zmouët gsy isch.%0a%3c %0a%3c Èr (Sy) wott màini na heuhch ouse isch i me Toonfall z'sàge, wo Zwyfel ouhstrouckt uber eupper, wo sych énorm fur g'Garièèren ysétzt.%0a%3c %0a%3c Hàsch Cheuschte ? isch dië kameraadschftli Fraag, wà me gséét, wië àine gàge t'Tèchnik vo me Gàgestand kàmpft.%0a%3c %0a%3c Souscht staasch dànn mit apgsaagete Hose daa mit dèm Satz warni men eupper vor eme kuëne Plaan.%0a%3c %0a%3c Touësch wider gàischtig sàndele ? frèuhgi men e Pèrson, wo zoun eren àifache Fraag komplàxi Théoryen entwicklet.%0a%3c %0a%3c %0a%3c Anerchànig%0a%3c %0a%3c Daas isch zoum schuusse gsy ! isch de bégàischteret Ouhsrouëff, wà me vo men ubermuëtigen %0a%3c Aalaass oder eme Lachaafall uber en groossaartige Gloon verzéllt.%0a%3c %0a%3c Dië (Dèè) séig schynts es gschyds Houhs cha men uber eupper hinenoume sàge, won àim ééner ounverstàndtlich oder kompliziërt ttounkt.%0a%3c %0a%3c Dou hàsch màini na vill im Sinn isch en verborgnige Tadel fur eupper, won ouhffélig ousepboutzt an es Fàscht gaat.%0a%3c %0a%3c Mit dèm hàsch na 's Chriësi ouf de Tourte séll men eupperem sàge, won e Làischtig pbraacht hàt, wo me nië zouëtrowt hétt.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:SprAllAner.mp3%0a\ No newline at end of file%0a
host:1475920884=85.2.156.190
author:1475920606=
diff:1475920606:1475920555:=1c1%0a%3c Attach:SprAllAner.mp3%0a\ No newline at end of file%0a---%0a> Attach: SprAllAner.mp3%0a\ No newline at end of file%0a
host:1475920606=85.2.156.190
author:1475920555=
diff:1475920555:1475920448:=1c1%0a%3c Attach: SprAllAner.mp3%0a\ No newline at end of file%0a---%0a> Attach: AllAner.mp3%0a\ No newline at end of file%0a
host:1475920555=85.2.156.190
author:1475920448=
diff:1475920448:1475920448:=1d0%0a%3c Attach: AllAner.mp3%0a\ No newline at end of file%0a
host:1475920448=85.2.156.190
