version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1298141176
host=83.79.99.65
name=PodCast.Redeleere
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Redeleere.mp3%0a%0a!!!Rédeléére%0a%0a%25center%25Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté.%0a%0a%0a'''Reubi Raab:''' Dou hŕsch létschti ggsŕit, es Neuďgéboores muësi verkumere ooni e Bétreujeri, wo–n ihnns  régelmčuhssig ouhfnččmti ound mit em schwŕtzti.%0a%0a'''Xaver Pčrté:''' G'Chinderččrzt réded vo lŕbeswichtiger Zouëwŕndig, wo neuhtig isch fur e gsoundi Entwicklig. Bi Gébourt isch 's Hirni ébe nanig fčrtig pbildet, na zimli–ch ouryff. Ŕinewŕŕg zŕigt sych scho im Mouëtterlyb, wië wichtig p'Béziëig vom Chindli zou syner Bétreujeri isch. Daas wurkt si–ch ouhs bim réde léére. Scho vor de Gébourt léért nŕmli 's Oungéboorne t'Stimm vo synere Mouëtter kŕne, aber aw syni Mouëtterspraach ound Gschichtli oder Liëdli, wo 's imer wider gheurt hŕt wŕret de Schwangerschaft.%0a%0a''R.R.:''' Wohčr wott me–n ŕ soo euppis wusse; es Neuďgéboores cha–n ŕim daas ja neud sŕge.%0a%0a'''X.P.:''' Spézjéli Béobachtige béwysed's. E so–n es Mŕntschli réagiërt ouf e psounderi Aart, wo zŕiget, eub ihmm dië Louht vertrowt sind oder neud. Na wounderbaarer isch, das en Seuďgling ggwussi Régle vo synere Mouëtterspraach elŕige vom lose léért, me brouhchts neud emaal z'korigiëre. Daas isch en wichtige–n Ounderschyd zoum léére vo freumde Spraache. Déét mouë–n euďs t'Lééreri stŕndig kritisiëre, bis mer Gramatik ound Satzbow richtig béhčrrsched, ound ŕinewŕŕg blybt en Aggsang oder e gspŕssigi Wortwaal. Ébe droum nimmt me–n aa, das es bim éérschte Spraacherwčrb vor alem ound psounders oum p'Béziëig gaat, oum 's erchŕne ound erchŕnnt wčrde, woo me dezouë gheuhrt.%0a%0a'''R.R.:''' Jŕŕ, i dčm Fall schynt mer p'Mouëtterspraach na verouckt wichtig ?%0a%0a'''X.P.:''' Uberhawpt Béschŕftigoung mit em Chlychind, Aarégige, Kčurperkontakt, Schwŕtze. Me wŕiss hut, das sych 's Hirni e soo bésser entwicklet als ooni.%0a%0a'''R.R.:''' Daa choum' i jétz nanig e so drouhs.%0a%0a'''X.P.:''' Ych sŕg der es paar Zaale. Es Neuďgéboornigs hŕt euppe glych vill Nčrvezŕle–n im Hirni wië–n es Erwachsnigs, oum dië houndert Miljarde. %0a%0a'''R.R.:''' Lŕck Béck !%0a%0a'''X.P.:''' Em Neuďgéboorene syni Nčrvezŕle hŕnd aber blos euppe 2'500 Sunapse.%0a%0a'''R.R.:''' Sinapse ?%0a%0a'''X.P.:''' Dië Sunapse sind wië 2'500 Télifoonaaschluss zou andere Nčrvezŕle–n im Hirni. Bis ŕis euppe druu isch, sind pro Nčrvezŕle bérŕits euppe fuffzŕŕtouhsig Sunapse. Was ŕis gséét, gheuhrt, gspuurt, touët, ales wo 's erlŕbt, wirt veraarbŕitet zou Informazjoone ound gspŕicheret, ound zwaar a verschidene–n Oorte–n im Hirni, dou chasch a Datéje tŕnke. Entsprŕchend brouhcht's imer méé dčrig Verbindige. Jétz hŕt also es Druujčuhrigs total zwŕihoundert Biljoone Sunapse.%0a%0a'''R.R.:''' Nimmt daas dččwŕŕg zouë ?%0a%0a'''X.P.:''' Euppe zwŕihoundert Biljoone phaltet's bis zŕŕjčuhrig, aber es Erwachsnigs hŕt blos na oum dië houndert Biljoone. %0a%0a'''R.R.:''' Wčrde myr dŕnn tumer als Chind ?%0a%0a'''X.P.:''' Anderscht intéligŕnt. Chind sind éxtréém lčrnfččig. Chind nŕmed verouckt vill ound fascht waalloos Informazjon ouhf ound lŕit si ap, aber ap zŕŕjčuhrig fangt daas Hirni aa, daas wo 's neud brouhcht naa–dis–naa wider ousezghéje. Was régelmčuhssig voorchounnt wirt stčrcher, was neud widerholt wirt, gghéit wčgg.%0a%0a'''R.R.:'''  Daas git mer scho z'tŕnke.%0a%0a'''X.P.:''' Dië Strouktouhre zoum tŕnke, plaane, ounderschŕide–n ound ouhfpasse, ébesoo entsprŕchend dië Fččďgkŕite, nŕmed zwuschem dritte–n ound sibete Lŕbesjaar am stčrchschte zouë. Vo viëri aa wčrded Strouktouhre fur réde, verzéle, fantasiëre langsam aw verbounde mit déne fur rŕchne, uberlégge, analisiëre. Es Mččrli wirt jé lčnger jé méé als Fantasy ound deschto wéniger als wurkli erlŕbt. Grad bis sibni wčrded aw dië Sunapse zoum léére réde am mŕischte pbrouhcht. Spčuhter cha me chouhm méé e neuji Spraach fččlerloos ound ooni Aggsang léére. %0a%0a'''R.R.:''' Wiësoo isch ŕcht daas soo ?%0a%0a'''X.P.:''' Offebaar hŕt t'Natour de Spraach vo de Mouëtter, also de Mouëtterspraach, e psounderi Béduutig wéle gčč. Mych tounkt's, es Mŕntschli muës in e Ggmŕinschaft inewachse, ooni uberlégge, woo 's aneggheuhrt, ound es muës vo syne Luute–n anerchŕnnt wčrde, aw wŕnn dië ihnns vilicht neud pčrseuhnli kŕned.%0a%0a'''R.R.:''' Sétt me daas neud bénoutze zoum grad na Hoochtuutsch ywandfréi ound ooni buffle léére laa  ?%0a%0a'''X.P.:''' Éérschtens muësst es Oungéboornigs scho wŕret de Schwangerschaft Hoochtuutsch béschallt wčrde, ound zwaar mit korŕkte Sŕtz ound i korŕkter Ouhsspraach. Zwŕitens wŕiss niëmer, eub daas neud en hŕilloose Dourenand gččb.%0a%0a'''R.R.:''' Ych choume imer méé drouhf, das myr gstuuret wčrdid, vom Oumbéwousste, vo neuďme–n in euďs ine hččr, ooni das myr daas klaar wussted.%0a%0a'''X.P.:''' Réde léére isch ganz wichtig; neud nou fur de Kontakt mit de–n ŕngschte–n Aaggheuhrige; spéuhter aw zoum in e wyteri Ggmŕinschaft choo. Ound, eub ŕim daas passi oder neuhd, daa spillt 's Hččrz e groossi Role, daa chounnt's drouf aa, eub ŕim die andere–n e vertrowti Spraach entgŕge bringed oder e frčumdi.%0a%0a'''R.R.:''' Mych tounkt's goppel imer wichtiger, das myr "Ja" sŕged zour Mouëtterspraach im Chindergaarte.%0a%0a%0a%0a
time=1298145300
author:1298145300=
diff:1298145300:1298145078:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Redeleere.mp3%0a%3c %0a---%0a> Attach:Redeleere.mp3%0a> %0a
host:1298145300=83.79.99.65
author:1298145078=
diff:1298145078:1298142261:=2,59d1%0a%3c %0a%3c !!!Rédeléére%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté.%0a%3c %0a%3c %0a%3c '''Reubi Raab:''' Dou hŕsch létschti ggsŕit, es Neuďgéboores muësi verkumere ooni e Bétreujeri, wo–n ihnns  régelmčuhssig ouhfnččmti ound mit em schwŕtzti.%0a%3c %0a%3c '''Xaver Pčrté:''' G'Chinderččrzt réded vo lŕbeswichtiger Zouëwŕndig, wo neuhtig isch fur e gsoundi Entwicklig. Bi Gébourt isch 's Hirni ébe nanig fčrtig pbildet, na zimli–ch ouryff. Ŕinewŕŕg zŕigt sych scho im Mouëtterlyb, wië wichtig p'Béziëig vom Chindli zou syner Bétreujeri isch. Daas wurkt si–ch ouhs bim réde léére. Scho vor de Gébourt léért nŕmli 's Oungéboorne t'Stimm vo synere Mouëtter kŕne, aber aw syni Mouëtterspraach ound Gschichtli oder Liëdli, wo 's imer wider gheurt hŕt wŕret de Schwangerschaft.%0a%3c %0a%3c ''R.R.:''' Wohčr wott me–n ŕ soo euppis wusse; es Neuďgéboores cha–n ŕim daas ja neud sŕge.%0a%3c %0a%3c '''X.P.:''' Spézjéli Béobachtige béwysed's. E so–n es Mŕntschli réagiërt ouf e psounderi Aart, wo zŕiget, eub ihmm dië Louht vertrowt sind oder neud. Na wounderbaarer isch, das en Seuďgling ggwussi Régle vo synere Mouëtterspraach elŕige vom lose léért, me brouhchts neud emaal z'korigiëre. Daas isch en wichtige–n Ounderschyd zoum léére vo freumde Spraache. Déét mouë–n euďs t'Lééreri stŕndig kritisiëre, bis mer Gramatik ound Satzbow richtig béhčrrsched, ound ŕinewŕŕg blybt en Aggsang oder e gspŕssigi Wortwaal. Ébe droum nimmt me–n aa, das es bim éérschte Spraacherwčrb vor alem ound psounders oum p'Béziëig gaat, oum 's erchŕne ound erchŕnnt wčrde, woo me dezouë gheuhrt.%0a%3c %0a%3c '''R.R.:''' Jŕŕ, i dčm Fall schynt mer p'Mouëtterspraach na verouckt wichtig ?%0a%3c %0a%3c '''X.P.:''' Uberhawpt Béschŕftigoung mit em Chlychind, Aarégige, Kčurperkontakt, Schwŕtze. Me wŕiss hut, das sych 's Hirni e soo bésser entwicklet als ooni.%0a%3c %0a%3c '''R.R.:''' Daa choum' i jétz nanig e so drouhs.%0a%3c %0a%3c '''X.P.:''' Ych sŕg der es paar Zaale. Es Neuďgéboornigs hŕt euppe glych vill Nčrvezŕle–n im Hirni wië–n es Erwachsnigs, oum dië houndert Miljarde. %0a%3c %0a%3c '''R.R.:''' Lŕck Béck !%0a%3c %0a%3c '''X.P.:''' Em Neuďgéboorene syni Nčrvezŕle hŕnd aber blos euppe 2'500 Sunapse.%0a%3c %0a%3c '''R.R.:''' Sinapse ?%0a%3c %0a%3c '''X.P.:''' Dië Sunapse sind wië 2'500 Télifoonaaschluss zou andere Nčrvezŕle–n im Hirni. Bis ŕis euppe druu isch, sind pro Nčrvezŕle bérŕits euppe fuffzŕŕtouhsig Sunapse. Was ŕis gséét, gheuhrt, gspuurt, touët, ales wo 's erlŕbt, wirt veraarbŕitet zou Informazjoone ound gspŕicheret, ound zwaar a verschidene–n Oorte–n im Hirni, dou chasch a Datéje tŕnke. Entsprŕchend brouhcht's imer méé dčrig Verbindige. Jétz hŕt also es Druujčuhrigs total zwŕihoundert Biljoone Sunapse.%0a%3c %0a%3c '''R.R.:''' Nimmt daas dččwŕŕg zouë ?%0a%3c %0a%3c '''X.P.:''' Euppe zwŕihoundert Biljoone phaltet's bis zŕŕjčuhrig, aber es Erwachsnigs hŕt blos na oum dië houndert Biljoone. %0a%3c %0a%3c '''R.R.:''' Wčrde myr dŕnn tumer als Chind ?%0a%3c %0a%3c '''X.P.:''' Anderscht intéligŕnt. Chind sind éxtréém lčrnfččig. Chind nŕmed verouckt vill ound fascht waalloos Informazjon ouhf ound lŕit si ap, aber ap zŕŕjčuhrig fangt daas Hirni aa, daas wo 's neud brouhcht naa–dis–naa wider ousezghéje. Was régelmčuhssig voorchounnt wirt stčrcher, was neud widerholt wirt, gghéit wčgg.%0a%3c %0a%3c '''R.R.:'''  Daas git mer scho z'tŕnke.%0a%3c %0a%3c '''X.P.:''' Dië Strouktouhre zoum tŕnke, plaane, ounderschŕide–n ound ouhfpasse, ébesoo entsprŕchend dië Fččďgkŕite, nŕmed zwuschem dritte–n ound sibete Lŕbesjaar am stčrchschte zouë. Vo viëri aa wčrded Strouktouhre fur réde, verzéle, fantasiëre langsam aw verbounde mit déne fur rŕchne, uberlégge, analisiëre. Es Mččrli wirt jé lčnger jé méé als Fantasy ound deschto wéniger als wurkli erlŕbt. Grad bis sibni wčrded aw dië Sunapse zoum léére réde am mŕischte pbrouhcht. Spčuhter cha me chouhm méé e neuji Spraach fččlerloos ound ooni Aggsang léére. %0a%3c %0a%3c '''R.R.:''' Wiësoo isch ŕcht daas soo ?%0a%3c %0a%3c '''X.P.:''' Offebaar hŕt t'Natour de Spraach vo de Mouëtter, also de Mouëtterspraach, e psounderi Béduutig wéle gčč. Mych tounkt's, es Mŕntschli muës in e Ggmŕinschaft inewachse, ooni uberlégge, woo 's aneggheuhrt, ound es muës vo syne Luute–n anerchŕnnt wčrde, aw wŕnn dië ihnns vilicht neud pčrseuhnli kŕned.%0a%3c %0a%3c '''R.R.:''' Sétt me daas neud bénoutze zoum grad na Hoochtuutsch ywandfréi ound ooni buffle léére laa  ?%0a%3c %0a%3c '''X.P.:''' Éérschtens muësst es Oungéboornigs scho wŕret de Schwangerschaft Hoochtuutsch béschallt wčrde, ound zwaar mit korŕkte Sŕtz ound i korŕkter Ouhsspraach. Zwŕitens wŕiss niëmer, eub daas neud en hŕilloose Dourenand gččb.%0a%3c %0a%3c '''R.R.:''' Ych choume imer méé drouhf, das myr gstuuret wčrdid, vom Oumbéwousste, vo neuďme–n in euďs ine hččr, ooni das myr daas klaar wussted.%0a%3c %0a%3c '''X.P.:''' Réde léére isch ganz wichtig; neud nou fur de Kontakt mit de–n ŕngschte–n Aaggheuhrige; spéuhter aw zoum in e wyteri Ggmŕinschaft choo. Ound, eub ŕim daas passi oder neuhd, daa spillt 's Hččrz e groossi Role, daa chounnt's drouf aa, eub ŕim die andere–n e vertrowti Spraach entgŕge bringed oder e frčumdi.%0a%3c %0a%3c '''R.R.:''' Mych tounkt's goppel imer wichtiger, das myr "Ja" sŕged zour Mouëtterspraach im Chindergaarte.%0a%3c %0a%3c %0a%3c %0a
host:1298145078=83.79.99.65
author:1298142261=
diff:1298142261:1298141176:=
host:1298142261=85.1.125.156
author:1298141176=
diff:1298141176:1298141176:=1d0%0a%3c Attach:Redeleere.mp3%0a
host:1298141176=85.1.125.156
