version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1177750921
host=92.106.53.47
name=PodCast.Gagetail
rev=6
targets=
text=[--URL http//www.pro–zurituutsch.ch/PodCast/Gagetail + http//www.pro–zurituutsch.ch/uploads/PodCast/Gagetail.mp3--],%0a[--DESCRIPTION Zürichdeutsches Wortspiel zum hören und herunterladen. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gagetail.mp3
time=1234558165
author:1234558165=fwyss
diff:1234558165:1177918452:=
host:1234558165=92.106.53.47
author:1177918452=fwyss
diff:1177918452:1177756301:=
host:1177918452=83.76.249.185
author:1177756301=fwyss
diff:1177756301:1177755233:=5c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gagetail.mp3%0a\ No newline at end of file%0a---%0a> Attach:Gagetail.mp3%0a\ No newline at end of file%0a
host:1177756301=194.230.238.242
author:1177755233=fwyss
diff:1177755233:1177750956:=1,4d0%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Gagetail + http//www.pro–zurituutsch.ch/uploads/PodCast/Gagetail.mp3--],%0a%3c [--DESCRIPTION Zürichdeutsches Wortspiel zum hören und herunterladen. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a%3c %0a
host:1177755233=194.230.238.242
author:1177750956=fwyss
diff:1177750956:1177750921:=1c1%0a%3c Attach:Gagetail.mp3%0a\ No newline at end of file%0a---%0a> AttachGagetail.mp3%0a\ No newline at end of file%0a
host:1177750956=83.77.246.44
author:1177750921=fwyss
diff:1177750921:1177750921:=1d0%0a%3c AttachGagetail.mp3%0a\ No newline at end of file%0a
host:1177750921=83.77.246.44
