version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
author=
csum=
ctime=1355943323
host=188.62.172.77
name=PodCast.Wienechtsgschicht
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wienechtsgschicht.mp3%0a%0a!!!Aw e Wiënechts–Gschicht%0a%0aZ'Jérousalém isch euppis loos, p'Farisččer froolocked. Dië mŕchtige Gsétztreuje Priëschter joubled: „mit de Gébourt vom Méssyas chounnt z'Ŕnd em Hérodéés sy Macht.“ Waroum dčč Joubel ? Doch louëge mer zéérscht ouf dië daamaalig Wŕlt  ound Joudččaa. %0a%0aDe Mord am Caesar i Room, ir Hawptstadt fascht vo de ganze Wŕlt hŕt beuhsi 38 Jaar ouhsggleuhst, e Rŕje vo Chriëge voll Jammer ound Noot. Es Viërtel–Jaarhoundert nach em Brutus syre Taat gheuhrt em Octavian wider i Room dië ganzi Macht wo–n em Caesar e so neud gouët tdaa hŕt, aber na imer hŕt čr syni Gŕgner neud soo wyt oumpbraacht, das er stolz cha dië pax augusta verchunde, na staat kŕi Ara Pacis ouf em Marsfŕld. Ound Palčschtyna ? 5 Jaar nach em Tood vom Caesar ernŕnnt de Sénat de Hérodés zoum Chung vo de Joude. Spčuhter hŕisst er de Grooss wŕg syne vile prŕchtige Bowte–n ound will Joudččaa ounder sym Réschim floriërt, dččwŕŕg, das er zwŕimaal t'Stuure–n ous ŕigeter Kompétŕnz abegsétzt hŕt. Aber dčč Hérodés sŕlber lŕbt i stŕndiger Angscht vor Palaschtrévolouzjoone. Widerholt muënd Verdčuhchtigi stčrbe, sogar aw Verwandti von ihmm als Verschweuhrer. Alerdings ggwagglet syn Troon. P'Farisččër, wo jétz e so joubled, dië freuďdigi Bootschaft verchunded i ganz Joudččaa, dië anerchŕned de Hérodés neuhd, wil čr nŕmli stamt vo de–n Édomiter ap, isch also kŕn Jouhd. Droum chan čr nach Judischem Gsétz neud de Chung sy. Weroum aber jétz dčč Farisččisch Joubel ?%0a%0aP'Mŕntsche wŕnd wusse, wië chounnt's ? was hŕmer z'erwaarte ? Ound daas i so ourouďge beuhse Zyte ganz psounders. Doo hŕt me gglawbt, das de Lawff vo de Stčrne–n am Himel aw 's Schicksal von Mŕntsche–n ouf Črde tuëg régle; de Makrokosmos séigi em Mikrokosmos glych. Droum hŕnd Aschtrolooge–n in Himel ouë gglouëget. Ggwussi Stčrngrouppe gsénd s' im Lawff vo de Jaar amig wider ar glyche Stéll, dië fassed s' zou Bilder zŕme ound gŕnd ene Nŕme vo Tiëre;  me rédt vom Tiërzŕiche–Chrŕis. Vo déne Stčrnzŕiche gŕnd Aschtrolooge sŕŕb vo de „Fisch“ em Gébiët „Palčschtyna“; P'Planééte wider hŕnd Geutternŕme–n ound séled entsprŕchend béduute. De Joupiter hŕisst nach em Geutterchung, staat also fur Keunigswurde, de Satourn hŕt me Joudččaa ggčč als syn Schoutzgott. Satourn ound Joupiter gséét me–n im Zŕiche vo–n Fische nou sŕlte, chouhm ali Jaarhoundert. %0a%0aPleutzli–ch entdécked in ŕim Jaar (sibenedryssgi sit Caesars Ermordig sind oume) verschideni Aschtrolooge–n im Oschte prčzys dië Konschtélazjon ound zwaar neud nou–r ŕimaal sondern im glyche Jaar druu Maal, nŕmli–ch am 29.Mŕi, am 3. Oktoober ound na am 18. Dézŕmber. Daas schlaat y wië–n e Bombe. Daas mouës euppis béduute: de Schoutzgott vo de Joude trifft de Geutterchung in ŕim Jaar druumaal im Zŕiche Fisch fur's Gébiët Palŕschtyna. Daas cha nou ŕis béduute: de Méssyas chounnt. Daas isch de Ground fur de Joubel vo–n Farisččer, nach ganz Joudččaa verbrŕited s' dië freuďdigi Bootschaft.%0a%0aIm glyche Jaar laat de Hérodés ŕigeni Seuhn hyrichte mit Reuhmischem Ourtŕil. Ound ouf p'Profézéjig vo déne Farisččer réagiërt er mit usserschter Hčrti. Dië wo na cheund wčrded fluchte, wool vill nach Čgupte.%0a%0a%0a%0a%0a!!!Quŕlle:%0a%0aTHIEL, R.: in Du #12 1959: Der Stern der Weisen und die Wissenschaft%0a%0aWikipedia vom 18.12.12%0a%0aDtv Atlas zur Weltgeschichte, 1965, München%0a%0aDie heilige Schrift. Zwingli–Verlag Zürich%0a%0aEn Frund schrybt am 11.12.12 ous Tel Aviv: „Bei 18°C sitzen wir in Hemd und leichten Sommerhosen in einem Park.“%0a
time=1355943867
author:1355943867=
diff:1355943867:1355943830:=13,17c13,17%0a%3c Im glyche Jaar laat de Hérodés ŕigeni Seuhn hyrichte mit Reuhmischem Ourtŕil. Ound ouf p'Profézéjig vo déne Farisččer réagiërt er mit usserschter Hčrti. Dië wo na cheund wčrded fluchte, wool vill nach Čgupte.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a>  Im glyche Jaar laat de Hérodés ŕigeni Seuhn hyrichte mit Reuhmischem Ourtŕil. Ound ouf p'Profézéjig vo déne Farisččer réagiërt er mit usserschter Hčrti. Dië wo na cheund wčrded fluchte, wool vill nach Čgupte.%0a> %0a> %0a> %0a> %0a
host:1355943867=188.62.172.77
author:1355943830=
diff:1355943830:1355943739:=1,29c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wienechtsgschicht.mp3%0a%3c %0a%3c !!!Aw e Wiënechts–Gschicht%0a%3c %0a%3c Z'Jérousalém isch euppis loos, p'Farisččer froolocked. Dië mŕchtige Gsétztreuje Priëschter joubled: „mit de Gébourt vom Méssyas chounnt z'Ŕnd em Hérodéés sy Macht.“ Waroum dčč Joubel ? Doch louëge mer zéérscht ouf dië daamaalig Wŕlt  ound Joudččaa. %0a%3c %0a%3c De Mord am Caesar i Room, ir Hawptstadt fascht vo de ganze Wŕlt hŕt beuhsi 38 Jaar ouhsggleuhst, e Rŕje vo Chriëge voll Jammer ound Noot. Es Viërtel–Jaarhoundert nach em Brutus syre Taat gheuhrt em Octavian wider i Room dië ganzi Macht wo–n em Caesar e so neud gouët tdaa hŕt, aber na imer hŕt čr syni Gŕgner neud soo wyt oumpbraacht, das er stolz cha dië pax augusta verchunde, na staat kŕi Ara Pacis ouf em Marsfŕld. Ound Palčschtyna ? 5 Jaar nach em Tood vom Caesar ernŕnnt de Sénat de Hérodés zoum Chung vo de Joude. Spčuhter hŕisst er de Grooss wŕg syne vile prŕchtige Bowte–n ound will Joudččaa ounder sym Réschim floriërt, dččwŕŕg, das er zwŕimaal t'Stuure–n ous ŕigeter Kompétŕnz abegsétzt hŕt. Aber dčč Hérodés sŕlber lŕbt i stŕndiger Angscht vor Palaschtrévolouzjoone. Widerholt muënd Verdčuhchtigi stčrbe, sogar aw Verwandti von ihmm als Verschweuhrer. Alerdings ggwagglet syn Troon. P'Farisččër, wo jétz e so joubled, dië freuďdigi Bootschaft verchunded i ganz Joudččaa, dië anerchŕned de Hérodés neuhd, wil čr nŕmli stamt vo de–n Édomiter ap, isch also kŕn Jouhd. Droum chan čr nach Judischem Gsétz neud de Chung sy. Weroum aber jétz dčč Farisččisch Joubel ?%0a%3c %0a%3c P'Mŕntsche wŕnd wusse, wië chounnt's ? was hŕmer z'erwaarte ? Ound daas i so ourouďge beuhse Zyte ganz psounders. Doo hŕt me gglawbt, das de Lawff vo de Stčrne–n am Himel aw 's Schicksal von Mŕntsche–n ouf Črde tuëg régle; de Makrokosmos séigi em Mikrokosmos glych. Droum hŕnd Aschtrolooge–n in Himel ouë gglouëget. Ggwussi Stčrngrouppe gsénd s' im Lawff vo de Jaar amig wider ar glyche Stéll, dië fassed s' zou Bilder zŕme ound gŕnd ene Nŕme vo Tiëre;  me rédt vom Tiërzŕiche–Chrŕis. Vo déne Stčrnzŕiche gŕnd Aschtrolooge sŕŕb vo de „Fisch“ em Gébiët „Palčschtyna“; P'Planééte wider hŕnd Geutternŕme–n ound séled entsprŕchend béduute. De Joupiter hŕisst nach em Geutterchung, staat also fur Keunigswurde, de Satourn hŕt me Joudččaa ggčč als syn Schoutzgott. Satourn ound Joupiter gséét me–n im Zŕiche vo–n Fische nou sŕlte, chouhm ali Jaarhoundert. %0a%3c %0a%3c Pleutzli–ch entdécked in ŕim Jaar (sibenedryssgi sit Caesars Ermordig sind oume) verschideni Aschtrolooge–n im Oschte prčzys dië Konschtélazjon ound zwaar neud nou–r ŕimaal sondern im glyche Jaar druu Maal, nŕmli–ch am 29.Mŕi, am 3. Oktoober ound na am 18. Dézŕmber. Daas schlaat y wië–n e Bombe. Daas mouës euppis béduute: de Schoutzgott vo de Joude trifft de Geutterchung in ŕim Jaar druumaal im Zŕiche Fisch fur's Gébiët Palŕschtyna. Daas cha nou ŕis béduute: de Méssyas chounnt. Daas isch de Ground fur de Joubel vo–n Farisččer, nach ganz Joudččaa verbrŕited s' dië freuďdigi Bootschaft.%0a%3c %0a%3c  Im glyche Jaar laat de Hérodés ŕigeni Seuhn hyrichte mit Reuhmischem Ourtŕil. Ound ouf p'Profézéjig vo déne Farisččer réagiërt er mit usserschter Hčrti. Dië wo na cheund wčrded fluchte, wool vill nach Čgupte.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!!Quŕlle:%0a%3c %0a%3c THIEL, R.: in Du #12 1959: Der Stern der Weisen und die Wissenschaft%0a%3c %0a%3c Wikipedia vom 18.12.12%0a%3c %0a%3c Dtv Atlas zur Weltgeschichte, 1965, München%0a%3c %0a%3c Die heilige Schrift. Zwingli–Verlag Zürich%0a%3c %0a%3c En Frund schrybt am 11.12.12 ous Tel Aviv: „Bei 18°C sitzen wir in Hemd und leichten Sommerhosen in einem Park.“%0a%3c  %0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wienechtsgschicht.mp3%0a\ No newline at end of file%0a
host:1355943830=188.62.172.77
author:1355943739=
diff:1355943739:1355943451:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wienechtsgschicht.mp3%0a\ No newline at end of file%0a---%0a> Attach:Wienechtsgschicht.mp3%0a\ No newline at end of file%0a
host:1355943739=188.62.172.77
author:1355943451=
diff:1355943451:1355943357:=
host:1355943451=188.62.172.77
author:1355943357=
diff:1355943357:1355943323:=1c1%0a%3c Attach:Wienechtsgschicht.mp3%0a\ No newline at end of file%0a---%0a> Attach: Wienechtsgschicht.mp3%0a\ No newline at end of file%0a
host:1355943357=188.62.172.77
author:1355943323=
diff:1355943323:1355943323:=1d0%0a%3c Attach: Wienechtsgschicht.mp3%0a\ No newline at end of file%0a
host:1355943323=188.62.172.77
