version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1179128932
host=83.76.223.163
name=PodCast.Roman3
rev=5
targets=
text=[--Page Title: Fragment auf Zürich–Deutsch des Schelmenromans "C.H.Aaron" in Hinblick auf ein Subskriptionsangebot. PodCasts auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.pro–zurituutsch.ch/PodCast/Roman1 + http//www.pro–zurituutsch.ch/uploads/PodCast/Roman1.mp3--],%0a[--DESCRIPTION Zürichdeutscher Schelmenroman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--]%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman3.mp3%0a%0aC.H.Aaron ist von der Organisation „Béttemaa“ mit Personalrekrutierung beauftragt. Es wurde ihm ein ehemaliger Verdingbub empfohlen und er berichtet, wie er diesen.Mann antraf:%0a%0a„Vo déne hčrschaftliche Bowte–n ous de Zyt wo Handwčrcher Mŕischter gsy sind i–r Stadt, choum i dour ŕngi Gŕssli in en schmouckloose Hoof, oumgčč vo Mouhre, wo nou–r i de–n obere Steuck Fŕischter hŕnd, ound dië paar Ture–n ounderschŕided sych chouhm vom Graw vo de Wŕnd ound sind aw grad eso mit ouhfmupfige Spruch ound aasteuhssige Figouhre–n in aler Primitivitččt versprutzt. %0a%0aSo beginnt der PodCast:%0a%0a„Ych mouës e chli oumelouëge, bis i dië richtig Ture–n ousefinde–n ound déét in es schmaals ound tounkels Stŕgehouhs ine cha, wo–n i scho gly uber schwččrzlichi Lumpe sturchle, wo–n ouf de Stŕgetritt ligged. Es paar vo déne Stouëffe ggwaggled zoum Tŕil bédŕnkli bim drouhfstaa. Aw daa sind t’Wŕnd vole Spruch wië: „Freiheit für Baader und Ensslin“, „Bullen raus !“ ound „bring mer Stoff, souscht gits Zoff“. Scho ganz oune gheuhr i–ch en trččge Rutmouss vo me schčrbelige Ggruusch ound en langzogne hŕisere Toon. Jé heuhcher i t’Stŕge–n ouhf styge, déschto tuutlicher erchŕn i–ch i dčm schléppende Rutmouss euppis wië Blues–Harmonye–n ound denŕbe–n en Aart e heuhchi ound hŕiseri Manestimm, ound wo–n i–ch im oberschte Stock vor e Ture–n ane staa, cha–n i dië Wort ounderschŕide:%0a%0a%25center%25Myn Gang isch schwččr%0a%25center%25Ound chroumm vor Quaal,%0a%25center%25Bŕngle–n im Bouhse neud gghuur.%0a%0a%25center%25Soo toumm: en Pfaal%0a%25center%25Myn Klang, soo lččr,%0a%25center%25Wië ’s Schŕme so hŕiss brŕnnt wië Fuur !%0a%0a%25center%25Gar lang ischs hččr,%0a%25center%25Na joung sŕb Maal,%0a%25center%25Daas schlimm touë, gaar ring gglingts myr Toor.%0a%0a%25center%25Jétz kaal, kŕi Moumm,%0a%25center%25Verquččr myn Gsang,%0a%25center%25Wië ggring choum ound minder myr voor !%0a%0a%25center%25Wië wččr’s, en Strang%0a%25center%25Miëch faal ound stoumm%0a%25center%25Mych Hŕnger ound leuschti aw ’s Fuur.%0a%0a%25center%25Vor Quaal ganz chroumm,%0a%25center%25Ound schwččr myn Gang,%0a%25center%25Ound ’s Bŕngle–n im Bouhse neud gghuur.%0a%0aYch waarte bis daas Liëd verby isch, dŕnn chlopf i. Kŕi Antwort. Nach eme Wyli chlopf i namaal, féschter. Nuut. Ych waarte–n ound dŕnn gheuhr i hinder de Ture lysligi Ggruusch. Jétz chlopf i–ch es dritts Maal ound t’Ture gaat es Spŕltli ouhf, grad soo wyt, bis si vo–n ere Chétti gstoppt wirt. En mouffige Schwall vo–n alerhand ounggwŕschne Kčurperduft bélŕidiget myni Nase–n ound e monotooni Stimm frčuhget: „Wčr isch daa ?“ ooni, das i–ch eupper gsčcht hinder em Spalt. Drouhf ergit sych zwusche Tuur ound Angle–n e Wŕchselrččd mit lange Pawse jéwyls vor dčč Banjo en Antwort git:%0a->„En Ouhftraaggčber.“%0a->„Ych nime kŕi Ouhftrčuhg entgŕge.“%0a->„Sy sind myr empfole worde.“%0a–––%0a->„Myr zaled gouët.“%0a->„Soo, Was isch es ?“%0a->„Daas wétt i neud daa im Stŕgehouhs verhandle.“%0a%0aOuf daas abe leuhst de Banjo g’Chétti, t’Ture gaat ouhf, ound ych gséé–n i pbuugter Haltig dčč nume joungé Maa i me blŕiche–n ound flŕckige Morgerock uber eme Pischama, dië schwaarze Haar mit vill Graw sind verstroublet, er blinzlet mi–ch aa, t’Awgewinkel sind vole Ziger, ound wŕret er mit monotooner Stimm grad nou’s Neuhtigscht rédt, blybt sys toodčrnschte Gsicht styff ound ounbéwégt. Dië grawe Wŕnd hinder ihmm sind kaal, nŕb de Wand lyt e Madratze mit ere verwouhschete Wouletécki ound eme vertrouckte–n ound verdrŕckte Chussi drouff, am Bode steund a Stéll vo Meuhbel Harasse–n ound Kartongtroucke–n oume, wië ’s mi tounkt vole Zugelwaar. Mit Muë bring i de Banjo dezouë, sych aaz’légge–n ound mit mer z’choo, ound wil er mer sŕit, er héig na kŕ Zmittaag gghaa, lad en y an es Oort, wo ’s oum dië halbi Druu na z’ŕsse git. Čr cha sych neud entschŕide, was er wéll, ound ych mouës fur en pstéle, nachane isst er aw chouhm euppis. Bi alem sŕit er nou, daas wuss er neuhd, daas cheun er neuhd, čr séig niëmer méé, er cheuni nume tŕnke, cheuni gaar nuut méé, ound ych mčrke, das i mouës fur en louëge. Schliëssli chounnt ouse, das er sétt Médikamŕnt nčč, das er sych aber neud cheun ouhfraffe, zoum i t’Apitéégg gaa, bim Tokter séig er aw scho lang nume gsy. Ych schlŕik en also mit ound psorg em, was er brouhcht ound louëge–n aw, das er dië Pile wurkli schlouckt. Deby wirt mer klaar, das dčč Maa im Momŕnt soo schlŕcht zwŕŕg isch, das mer neud cheund uber ’s Gschŕft réde.“%0a%0a
time=1179131098
author:1179131098=fwyss
diff:1179131098:1179131007:=40c40%0a%3c Ych waarte bis daas Liëd verby isch, dŕnn chlopf i. Kŕi Antwort. Nach eme Wyli chlopf i namaal, féschter. Nuut. Ych waarte–n ound dŕnn gheuhr i hinder de Ture lysligi Ggruusch. Jétz chlopf i–ch es dritts Maal ound t’Ture gaat es Spŕltli ouhf, grad soo wyt, bis si vo–n ere Chétti gstoppt wirt. En mouffige Schwall vo–n alerhand ounggwŕschne Kčurperduft bélŕidiget myni Nase–n ound e monotooni Stimm frčuhget: „Wčr isch daa ?“ ooni, das i–ch eupper gsčcht hinder em Spalt. Drouhf ergit sych zwusche Tuur ound Angle–n e Wŕchselrččd mit lange Pawse jéwyls vor dčč Banjo en Antwort git:%0a---%0a> ->Ych waarte bis daas Liëd verby isch, dŕnn chlopf i. Kŕi Antwort. Nach eme Wyli chlopf i namaal, féschter. Nuut. Ych waarte–n ound dŕnn gheuhr i hinder de Ture lysligi Ggruusch. Jétz chlopf i–ch es dritts Maal ound t’Ture gaat es Spŕltli ouhf, grad soo wyt, bis si vo–n ere Chétti gstoppt wirt. En mouffige Schwall vo–n alerhand ounggwŕschne Kčurperduft bélŕidiget myni Nase–n ound e monotooni Stimm frčuhget: „Wčr isch daa ?“ ooni, das i–ch eupper gsčcht hinder em Spalt. Drouhf ergit sych zwusche Tuur ound Angle–n e Wŕchselrččd mit lange Pawse jéwyls vor dčč Banjo en Antwort git:%0a48d47%0a%3c %0a
host:1179131098=83.76.223.163
author:1179131007=fwyss
diff:1179131007:1179130627:=6,49c6%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman3.mp3%0a%3c %0a%3c C.H.Aaron ist von der Organisation „Béttemaa“ mit Personalrekrutierung beauftragt. Es wurde ihm ein ehemaliger Verdingbub empfohlen und er berichtet, wie er diesen.Mann antraf:%0a%3c %0a%3c „Vo déne hčrschaftliche Bowte–n ous de Zyt wo Handwčrcher Mŕischter gsy sind i–r Stadt, choum i dour ŕngi Gŕssli in en schmouckloose Hoof, oumgčč vo Mouhre, wo nou–r i de–n obere Steuck Fŕischter hŕnd, ound dië paar Ture–n ounderschŕided sych chouhm vom Graw vo de Wŕnd ound sind aw grad eso mit ouhfmupfige Spruch ound aasteuhssige Figouhre–n in aler Primitivitččt versprutzt. %0a%3c %0a%3c So beginnt der PodCast:%0a%3c %0a%3c „Ych mouës e chli oumelouëge, bis i dië richtig Ture–n ousefinde–n ound déét in es schmaals ound tounkels Stŕgehouhs ine cha, wo–n i scho gly uber schwččrzlichi Lumpe sturchle, wo–n ouf de Stŕgetritt ligged. Es paar vo déne Stouëffe ggwaggled zoum Tŕil bédŕnkli bim drouhfstaa. Aw daa sind t’Wŕnd vole Spruch wië: „Freiheit für Baader und Ensslin“, „Bullen raus !“ ound „bring mer Stoff, souscht gits Zoff“. Scho ganz oune gheuhr i–ch en trččge Rutmouss vo me schčrbelige Ggruusch ound en langzogne hŕisere Toon. Jé heuhcher i t’Stŕge–n ouhf styge, déschto tuutlicher erchŕn i–ch i dčm schléppende Rutmouss euppis wië Blues–Harmonye–n ound denŕbe–n en Aart e heuhchi ound hŕiseri Manestimm, ound wo–n i–ch im oberschte Stock vor e Ture–n ane staa, cha–n i dië Wort ounderschŕide:%0a%3c %0a%3c %25center%25Myn Gang isch schwččr%0a%3c %25center%25Ound chroumm vor Quaal,%0a%3c %25center%25Bŕngle–n im Bouhse neud gghuur.%0a%3c %0a%3c %25center%25Soo toumm: en Pfaal%0a%3c %25center%25Myn Klang, soo lččr,%0a%3c %25center%25Wië ’s Schŕme so hŕiss brŕnnt wië Fuur !%0a%3c %0a%3c %25center%25Gar lang ischs hččr,%0a%3c %25center%25Na joung sŕb Maal,%0a%3c %25center%25Daas schlimm touë, gaar ring gglingts myr Toor.%0a%3c %0a%3c %25center%25Jétz kaal, kŕi Moumm,%0a%3c %25center%25Verquččr myn Gsang,%0a%3c %25center%25Wië ggring choum ound minder myr voor !%0a%3c %0a%3c %25center%25Wië wččr’s, en Strang%0a%3c %25center%25Miëch faal ound stoumm%0a%3c %25center%25Mych Hŕnger ound leuschti aw ’s Fuur.%0a%3c %0a%3c %25center%25Vor Quaal ganz chroumm,%0a%3c %25center%25Ound schwččr myn Gang,%0a%3c %25center%25Ound ’s Bŕngle–n im Bouhse neud gghuur.%0a%3c %0a%3c ->Ych waarte bis daas Liëd verby isch, dŕnn chlopf i. Kŕi Antwort. Nach eme Wyli chlopf i namaal, féschter. Nuut. Ych waarte–n ound dŕnn gheuhr i hinder de Ture lysligi Ggruusch. Jétz chlopf i–ch es dritts Maal ound t’Ture gaat es Spŕltli ouhf, grad soo wyt, bis si vo–n ere Chétti gstoppt wirt. En mouffige Schwall vo–n alerhand ounggwŕschne Kčurperduft bélŕidiget myni Nase–n ound e monotooni Stimm frčuhget: „Wčr isch daa ?“ ooni, das i–ch eupper gsčcht hinder em Spalt. Drouhf ergit sych zwusche Tuur ound Angle–n e Wŕchselrččd mit lange Pawse jéwyls vor dčč Banjo en Antwort git:%0a%3c ->„En Ouhftraaggčber.“%0a%3c ->„Ych nime kŕi Ouhftrčuhg entgŕge.“%0a%3c ->„Sy sind myr empfole worde.“%0a%3c –––%0a%3c ->„Myr zaled gouët.“%0a%3c ->„Soo, Was isch es ?“%0a%3c ->„Daas wétt i neud daa im Stŕgehouhs verhandle.“%0a%3c Ouf daas abe leuhst de Banjo g’Chétti, t’Ture gaat ouhf, ound ych gséé–n i pbuugter Haltig dčč nume joungé Maa i me blŕiche–n ound flŕckige Morgerock uber eme Pischama, dië schwaarze Haar mit vill Graw sind verstroublet, er blinzlet mi–ch aa, t’Awgewinkel sind vole Ziger, ound wŕret er mit monotooner Stimm grad nou’s Neuhtigscht rédt, blybt sys toodčrnschte Gsicht styff ound ounbéwégt. Dië grawe Wŕnd hinder ihmm sind kaal, nŕb de Wand lyt e Madratze mit ere verwouhschete Wouletécki ound eme vertrouckte–n ound verdrŕckte Chussi drouff, am Bode steund a Stéll vo Meuhbel Harasse–n ound Kartongtroucke–n oume, wië ’s mi tounkt vole Zugelwaar. Mit Muë bring i de Banjo dezouë, sych aaz’légge–n ound mit mer z’choo, ound wil er mer sŕit, er héig na kŕ Zmittaag gghaa, lad en y an es Oort, wo ’s oum dië halbi Druu na z’ŕsse git. Čr cha sych neud entschŕide, was er wéll, ound ych mouës fur en pstéle, nachane isst er aw chouhm euppis. Bi alem sŕit er nou, daas wuss er neuhd, daas cheun er neuhd, čr séig niëmer méé, er cheuni nume tŕnke, cheuni gaar nuut méé, ound ych mčrke, das i mouës fur en louëge. Schliëssli chounnt ouse, das er sétt Médikamŕnt nčč, das er sych aber neud cheun ouhfraffe, zoum i t’Apitéégg gaa, bim Tokter séig er aw scho lang nume gsy. Ych schlŕik en also mit ound psorg em, was er brouhcht ound louëge–n aw, das er dië Pile wurkli schlouckt. Deby wirt mer klaar, das dčč Maa im Momŕnt soo schlŕcht zwŕŕg isch, das mer neud cheund uber ’s Gschŕft réde.“%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman3.mp3%0a\ No newline at end of file%0a
host:1179131007=83.76.223.163
author:1179130627=fwyss
diff:1179130627:1179129722:=1,5d0%0a%3c [--Page Title: Fragment auf Zürich–Deutsch des Schelmenromans "C.H.Aaron" in Hinblick auf ein Subskriptionsangebot. PodCasts auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Roman1 + http//www.pro–zurituutsch.ch/uploads/PodCast/Roman1.mp3--],%0a%3c [--DESCRIPTION Zürichdeutscher Schelmenroman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--]%0a%3c %0a%3c %0a
host:1179130627=83.76.223.163
author:1179129722=fwyss
diff:1179129722:1179128932:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman3.mp3%0a\ No newline at end of file%0a---%0a> Attach:Roman3.mp3%0a\ No newline at end of file%0a
host:1179129722=83.76.223.163
author:1179128932=fwyss
diff:1179128932:1179128932:=1d0%0a%3c Attach:Roman3.mp3%0a\ No newline at end of file%0a
host:1179128932=83.76.223.163
