version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1212604892
host=85.2.156.190
name=PodCast.Propagandakraty
rev=4
targets=
text=
time=1472564430
author:1472564430=
diff:1472564430:1212605917:=0a1,24%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Propagandakraty.mp3%0a> %0a> !!Propagandakraty%0a> %0a> Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrté.%0a> %0a> '''Chŕschpi:''' Jétz hŕnd s’ scho wider en Fouëssballtrččner entlaa, Knall ouf Fall, deby isch dčč chouhm es paar Meunet lang aagstéllt ggsy. Waas hŕt dŕnn daas fur en Sinn ?%0a> %0a> '''Xaver:''' Daas isch ébe soo, de Trččner isch defuur verantwortli, das syni Mannschaft gouët ygspillt isch, das ’s wussed, waas fur en Gŕgner das s’ wië muësed békŕmpfe, das s’ en maximaale–n Ysatz zŕiged. Čr mouës de richtig Kampfgŕischt hčrebringe. Wŕnn dŕnn dië Mannschaft ŕis oum ’s ander Maal verluurt, so hŕt er versŕit ound mouës er gaa.%0a> %0a> '''Ch.Ch.:'''  Aber ych ha–n imer ggmŕint, im Sport gččb’s ŕifach Syger ound Verluurer, daas gheuhri dezouë.%0a> %0a> '''X.P.:''' Schoo. Aber bi–r Aastélig wčrded mit em Trččner pstimti Voorgaabe verybaart. Dië mouë–n er halt errŕiche. Wŕnn sych t’Sitouazjon dŕnn ŕnderet, wië me ’s offesichtli neud hŕt cheune verouhsgséé, so wirt daas natuurli–ch em Trččner chouhm zour Lascht gglŕit. Also, wŕnn dië halb Mannschaft g’Grippe verwutscht.%0a> %0a> '''Ch.Ch.:''' Dŕnn wuur doch ’s Spyl verschobe. Uberhawpt, so vo ŕim Taag ouf de–r ander, daa staat ja ŕine–n ouf de Straass.%0a> %0a> '''X.P.:''' Jŕŕ louëg, i de Wirtschaft isch es ŕ soo. Wŕnn en Filiaallŕiter de–r Oumsatz, t’Rŕndite neud errŕicht, wo–n em voorggčč wirt, so wirt er zrougg gstouëft oder versétzt.%0a> %0a> '''Ch.Ch.:''' Daas isch doch kŕs Argoumŕnt, das ander de glych Fččler mached. Jéé nachdčm cha me feuďf maal de Filiaallŕiter wŕchsle, ound ’s pschuusst glych neuhd.%0a> %0a> '''X.P.:''' Wéttbéwčrb isch halt erbarmigsloos. Louëg nou i t’U.S.A. Déét entlaat t’Hillory Clinton amig en Waalkampfhŕlffer, will dčč si neud zour Prčsidŕnte–Kandidaatin cha mache.%0a> %0a> '''Ch.Ch.:''' Wŕnn dië Wčrbig soo wichtig isch, so frčuhg i mi, fur waas t’Amčrikaaner neud grad so–n en Wčrbehŕngscht wččled. Schawspiler schyned ŕinewŕŕg gouëti Schangsse z’haa, ound t’Italjčner hŕnd ŕ scho Ggabaréttischte ggwččlt.%0a> %0a
host:1472564430=85.2.156.190
author:1212605917=fwyss
diff:1212605917:1212605245:=1,24c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Propagandakraty.mp3%0a%3c %0a%3c !!Propagandakraty%0a%3c %0a%3c Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Xaver Pčrté.%0a%3c %0a%3c '''Chŕschpi:''' Jétz hŕnd s’ scho wider en Fouëssballtrččner entlaa, Knall ouf Fall, deby isch dčč chouhm es paar Meunet lang aagstéllt ggsy. Waas hŕt dŕnn daas fur en Sinn ?%0a%3c %0a%3c '''Xaver:''' Daas isch ébe soo, de Trččner isch defuur verantwortli, das syni Mannschaft gouët ygspillt isch, das ’s wussed, waas fur en Gŕgner das s’ wië muësed békŕmpfe, das s’ en maximaale–n Ysatz zŕiged. Čr mouës de richtig Kampfgŕischt hčrebringe. Wŕnn dŕnn dië Mannschaft ŕis oum ’s ander Maal verluurt, so hŕt er versŕit ound mouës er gaa.%0a%3c %0a%3c '''Ch.Ch.:'''  Aber ych ha–n imer ggmŕint, im Sport gččb’s ŕifach Syger ound Verluurer, daas gheuhri dezouë.%0a%3c %0a%3c '''X.P.:''' Schoo. Aber bi–r Aastélig wčrded mit em Trččner pstimti Voorgaabe verybaart. Dië mouë–n er halt errŕiche. Wŕnn sych t’Sitouazjon dŕnn ŕnderet, wië me ’s offesichtli neud hŕt cheune verouhsgséé, so wirt daas natuurli–ch em Trččner chouhm zour Lascht gglŕit. Also, wŕnn dië halb Mannschaft g’Grippe verwutscht.%0a%3c %0a%3c '''Ch.Ch.:''' Dŕnn wuur doch ’s Spyl verschobe. Uberhawpt, so vo ŕim Taag ouf de–r ander, daa staat ja ŕine–n ouf de Straass.%0a%3c %0a%3c '''X.P.:''' Jŕŕ louëg, i de Wirtschaft isch es ŕ soo. Wŕnn en Filiaallŕiter de–r Oumsatz, t’Rŕndite neud errŕicht, wo–n em voorggčč wirt, so wirt er zrougg gstouëft oder versétzt.%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch doch kŕs Argoumŕnt, das ander de glych Fččler mached. Jéé nachdčm cha me feuďf maal de Filiaallŕiter wŕchsle, ound ’s pschuusst glych neuhd.%0a%3c %0a%3c '''X.P.:''' Wéttbéwčrb isch halt erbarmigsloos. Louëg nou i t’U.S.A. Déét entlaat t’Hillory Clinton amig en Waalkampfhŕlffer, will dčč si neud zour Prčsidŕnte–Kandidaatin cha mache.%0a%3c %0a%3c '''Ch.Ch.:''' Wŕnn dië Wčrbig soo wichtig isch, so frčuhg i mi, fur waas t’Amčrikaaner neud grad so–n en Wčrbehŕngscht wččled. Schawspiler schyned ŕinewŕŕg gouëti Schangsse z’haa, ound t’Italjčner hŕnd ŕ scho Ggabaréttischte ggwččlt.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Propagandakraty.mp3%0a\ No newline at end of file%0a
host:1212605917=85.0.130.179
author:1212605245=fwyss
diff:1212605245:1212604892:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Propagandakraty.mp3%0a\ No newline at end of file%0a---%0a> Attach:Propagandakraty.mp3%0a\ No newline at end of file%0a
host:1212605245=85.0.130.179
author:1212604892=fwyss
diff:1212604892:1212604892:=1d0%0a%3c Attach:Propagandakraty.mp3%0a\ No newline at end of file%0a
host:1212604892=85.0.130.179
