version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1222024140
host=85.2.156.190
name=PodCast.Ggloge
rev=5
targets=
text=
time=1472564563
author:1472564563=
diff:1472564563:1224490386:=0a1,29%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ggloge.mp3%0a> %0a> Ggloge%0a> %0a> Es Gsprčuch zwusche de Héli Habicht ound em Chŕschpi Cheuďzli.%0a> %0a> Héli Habicht: Éétischi Prinzypje spiled jé lčnger jé méé en entschŕidendi Role–n i de Politik.%0a> %0a> Chŕschpi Cheuďzli: Wië chounnsch jétz ouf daas ?%0a> %0a> H.H.: Es mags ŕifach nume lyde, das en fuërende Politiker luugt, souscht mouës er gaa.%0a> %0a> Ch.Ch.: Ych glawb ééner, er muës gaa, wŕnn er verwutscht wirt.%0a> %0a> H.H.: Tŕnk doch, wo’s ouhs-choount, das de Clinton vor Ggricht ggloge hŕt, daa isch en Empeuhrig ggfŕgt dour t’Méédië vo de–n U.S.A, waas sŕgi, ggfŕgt  dour dië ganz Wŕlt. Droum hŕt er muëse daas Impeachment uber sych ergaa laa, ound blos will en Louhg bi so me Ggavaliërsdélikt ééner tdouldet wirt, hŕt er ’s uberstande.%0a> %0a> Ch.Ch.: Čumel hŕt’s neud vill mit Politik z’touë gghaa. Aber dou glawbsch doch neud, das dčč Prčsidŕnt worde wččr, wŕnn er neud im Waalkampf ggloge hétt wië tdrouckt, blos hŕt me–m ’s neud cheune naawyse.%0a> %0a> H.H.: Daas sŕisch dou. Aber tŕnk doch a p’Fraw Kopp. Wŕnn dië ires Télifoon mit irem Maa grad zouëggčč hétt, so wččr si im Amt pblibe. Schliëssli–ch isch dŕnn déét ouhs–choo, das me sym Kliŕnt nuut Verbottnigs hŕt cheune naawyse.%0a> %0a> Ch.Ch.: Psinn di doch. P’Fraw Kopp hŕt vor irer Waal wŕiss wië muëse–n ire Maa i Schoutz nčč ound vo Schlammschlacht réde. Mŕinsch, deby héig si stŕndig nou dië loouhteri Waret ggsŕit ? Nŕnŕi. Sy isch als éérschti Boundesrčuhti vo Lingge–n ound Frawe béjoublet worde, aber dŕnn mčrked dië, das si dië féministische Poschtoulaat doch neud e so vertritt, ound soo isch si missliëbig worde. Das si daas Télifoon apgstritte hŕt, isch droum vile–n enttuuschte Luut grad rŕcht choo.%0a> %0a> H.H.: Aber dčč Prčsidŕnt in Oungarn. Wo dčč syni Luuge–n im Waalkampf zouëgit, chounnt er stŕndig Probléém uber.%0a> %0a> Ch.Ch.: Ébe daas mŕini. Es wussed doch ali z’Oungarn so gouët wië souscht ouf de Wŕlt,. das en Politiker mouës luuge, wŕnn er wott Ggariččre mache. Aber mčrke tčurff me’s neud, ound grad zouëgčč, ooni das me muësst, daas isch de greuhscht Fččler, daas verzéit ŕim niëmer.%0a> %0a> H.H.: Aber grad jétz. Scho gséét’s ouhs, de Sŕmi Schmyd héig syni Affččre–n uberstande gghaa, aber sit me wŕiss, das er ggloge hŕt, sind pleutzli–ch ali Partéje gŕg’ ihnn.%0a> %0a> Ch.Ch.: Ych vermouëte–n ééner, de Hčr Boundesraat Schmyd, imerhy en gstoudiërte Jourischt, héig neud emaal réalisiërt ghaa, das Neuhtigoung fur de Poschte vo me–n Armééschéff kŕi Empfélig wččr. Ubrigens, wŕ me sych ouf pstimti béruëmti Génerčuhl ous de Wŕltgschicht psinnt, so hŕt er womugli gaar neud so Ourŕcht. Aber nach dčre Kander–Trageuhdje, de Kaaderwaalprobléém, ganz apgséé vo de–n Aafindige vo–r Čss–Vaw–Péé, isch jétz na daas létschte Treupfli dezouëchoo, wo ’s Fass zoum uberlawffe bringt. Jétz wirt aw na de létscht Politiker muëse mčrke, wie féscht em Sŕmi syn Stouël scho ggwagglet, ound das’s sych neud loont, dčč z’stutze, blos zoum e Partéi črgere.%0a
host:1472564563=85.2.156.190
author:1224490386=fwyss
diff:1224490386:1222024775:=
host:1224490386=83.77.115.121
author:1222024775=fwyss
diff:1222024775:1222024541:=1,29c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ggloge.mp3%0a%3c %0a%3c Ggloge%0a%3c %0a%3c Es Gsprčuch zwusche de Héli Habicht ound em Chŕschpi Cheuďzli.%0a%3c %0a%3c Héli Habicht: Éétischi Prinzypje spiled jé lčnger jé méé en entschŕidendi Role–n i de Politik.%0a%3c %0a%3c Chŕschpi Cheuďzli: Wië chounnsch jétz ouf daas ?%0a%3c %0a%3c H.H.: Es mags ŕifach nume lyde, das en fuërende Politiker luugt, souscht mouës er gaa.%0a%3c %0a%3c Ch.Ch.: Ych glawb ééner, er muës gaa, wŕnn er verwutscht wirt.%0a%3c %0a%3c H.H.: Tŕnk doch, wo’s ouhs-choount, das de Clinton vor Ggricht ggloge hŕt, daa isch en Empeuhrig ggfŕgt dour t’Méédië vo de–n U.S.A, waas sŕgi, ggfŕgt  dour dië ganz Wŕlt. Droum hŕt er muëse daas Impeachment uber sych ergaa laa, ound blos will en Louhg bi so me Ggavaliërsdélikt ééner tdouldet wirt, hŕt er ’s uberstande.%0a%3c %0a%3c Ch.Ch.: Čumel hŕt’s neud vill mit Politik z’touë gghaa. Aber dou glawbsch doch neud, das dčč Prčsidŕnt worde wččr, wŕnn er neud im Waalkampf ggloge hétt wië tdrouckt, blos hŕt me–m ’s neud cheune naawyse.%0a%3c %0a%3c H.H.: Daas sŕisch dou. Aber tŕnk doch a p’Fraw Kopp. Wŕnn dië ires Télifoon mit irem Maa grad zouëggčč hétt, so wččr si im Amt pblibe. Schliëssli–ch isch dŕnn déét ouhs–choo, das me sym Kliŕnt nuut Verbottnigs hŕt cheune naawyse.%0a%3c %0a%3c Ch.Ch.: Psinn di doch. P’Fraw Kopp hŕt vor irer Waal wŕiss wië muëse–n ire Maa i Schoutz nčč ound vo Schlammschlacht réde. Mŕinsch, deby héig si stŕndig nou dië loouhteri Waret ggsŕit ? Nŕnŕi. Sy isch als éérschti Boundesrčuhti vo Lingge–n ound Frawe béjoublet worde, aber dŕnn mčrked dië, das si dië féministische Poschtoulaat doch neud e so vertritt, ound soo isch si missliëbig worde. Das si daas Télifoon apgstritte hŕt, isch droum vile–n enttuuschte Luut grad rŕcht choo.%0a%3c %0a%3c H.H.: Aber dčč Prčsidŕnt in Oungarn. Wo dčč syni Luuge–n im Waalkampf zouëgit, chounnt er stŕndig Probléém uber.%0a%3c %0a%3c Ch.Ch.: Ébe daas mŕini. Es wussed doch ali z’Oungarn so gouët wië souscht ouf de Wŕlt,. das en Politiker mouës luuge, wŕnn er wott Ggariččre mache. Aber mčrke tčurff me’s neud, ound grad zouëgčč, ooni das me muësst, daas isch de greuhscht Fččler, daas verzéit ŕim niëmer.%0a%3c %0a%3c H.H.: Aber grad jétz. Scho gséét’s ouhs, de Sŕmi Schmyd héig syni Affččre–n uberstande gghaa, aber sit me wŕiss, das er ggloge hŕt, sind pleutzli–ch ali Partéje gŕg’ ihnn.%0a%3c %0a%3c Ch.Ch.: Ych vermouëte–n ééner, de Hčr Boundesraat Schmyd, imerhy en gstoudiërte Jourischt, héig neud emaal réalisiërt ghaa, das Neuhtigoung fur de Poschte vo me–n Armééschéff kŕi Empfélig wččr. Ubrigens, wŕ me sych ouf pstimti béruëmti Génerčuhl ous de Wŕltgschicht psinnt, so hŕt er womugli gaar neud so Ourŕcht. Aber nach dčre Kander–Trageuhdje, de Kaaderwaalprobléém, ganz apgséé vo de–n Aafindige vo–r Čss–Vaw–Péé, isch jétz na daas létschte Treupfli dezouëchoo, wo ’s Fass zoum uberlawffe bringt. Jétz wirt aw na de létscht Politiker muëse mčrke, wie féscht em Sŕmi syn Stouël scho ggwagglet, ound das’s sych neud loont, dčč z’stutze, blos zoum e Partéi črgere.%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ggloge.mp3%0a\ No newline at end of file%0a
host:1222024775=85.1.138.12
author:1222024541=fwyss
diff:1222024541:1222024140:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ggloge.mp3%0a\ No newline at end of file%0a---%0a> Attach:Ggloge.mp3%0a\ No newline at end of file%0a
host:1222024541=85.1.138.12
author:1222024140=fwyss
diff:1222024140:1222024140:=1d0%0a%3c Attach:Ggloge.mp3%0a\ No newline at end of file%0a
host:1222024140=85.1.138.12
