version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
author=
charset=ISO-8859-1
csum=
ctime=1162990437
host=212.51.146.241
name=PodCast.IndexPage
rev=357
targets=PodCast.Wistaria02,PodCast.Wistaria01,PodCast.Apvantyv,PodCast.Limerick35,PodCast.Limerick34,PodCast.UberGebuure,PodCast.Apsourdistan2,PodCast.Limerick33,PodCast.Falschmaldig,PodCast.AbsNov16,PodCast.Boschpochrank,PodCast.SprAlAner,PodCast.RezOceanLight,PodCast.Poutschology,PodCast.SprAntBea,PodCast.SprChlaage,PodCast.SprForKom,PodCast.Limerick32,PodCast.Limerick31,PodCast.REZiPesciNonChiudonoGliOcchi,PodCast.SprPrfSchwtzTggs,PodCast.REZMockingbird,PodCast.Sidereuhsli,PodCast.REZmebeforeyou,PodCast.RezPflInt,PodCast.TampoToummOuhsreedeVerwandt,PodCast.SpruchZ,PodCast.Zwangsabonemang,PodCast.Rucktrittstrioumpf,PodCast.Verlaine,PodCast.Limerick30,PodCast.REZlangetage,PodCast.Boundestaatebound,PodCast.Erdegluck,PodCast.Mordspilot,PodCast.Limerick29,PodCast.Sbysst,PodCast.Limerick28,PodCast.Haiweeturgg,PodCast.JBJNaawort,JissIBNJoussouff7.02,JissIBNJoussouff7.01,JissIBNJoussouff6.02,JissIBNJoussouff6.01,JissIBNJoussouff4.02,JissIBNJoussouff5.02,JissIBNJoussouff5.01,JissIBNJoussouff4.01,JissIBNJoussouff3.02,JissIBNJoussouff3.01,JissIBNJoussouff2.02,PodCast.Limerick27,PodCast.JBJKap201,PodCast.JBJKap1,PodCast.PodCastJissai,PodCast.Maassestaab,PodCast.Wandermaasse,PodCast.DreiChunge,PodCast.KounschtRandite,PodCast.Fallgroueb,PodCast.RootiLinje,PodCast.RaffyniAkt2Tail2,PodCast.RaffyniAkt2Tail1,PodCast.RaffyniAkt1Tail5,PodCast.RaffyniAkt1Tail4,PodCast.RaffyniAkt1Tail3,PodCast.RaffyniAkt1Tail2,RUR01.01Akt1Tail1,PodCast.Zrouggtratte,PodCast.BanquiQuali,PodCast.Wienechtsgschicht,PodCast.Freuidechrafft,PodCast.STounkel,PodCast.PrSidNtewaal,PodCast.Stuurchrieg,PodCast.Scheffwachsel,PodCast.Fanatiker,PodCast.Griechestroom,PodCast.WMNutzts,PodCast.Ynachte2,PodCast.Ynachte1,PodCast.Ouhsggwise2,PodCast.Boni2,PodCast.Ouhsggwise1,PodCast.FHrereid2,PodCast.FHrereid1,PodCast.StroubiZyt2,PodCast.StroubiZyt1,PodCast.Hinkeljouged1,PodCast.Buecherbrand2,PodCast.Chouechetailet,PodCast.Buecherbrand,PodCast.Schaidig2,PodCast.Schaidig1,PodCast.Boundeswaal,PodCast.Zugle2,PodCast.Zugle,PodCast.Schlaaffloos2,PodCast.Euirokraty,PodCast.Schlaaffloos1,PodCast.Eereroueff2,PodCast.Eereroueff,PodCast.Scheuhnemischt,PodCast.FrawimSchatte,Lydja.Mp3,PodCast.Inselschwyz,PodCast.Gschyder,PodCast.Sounegsang,PodCast.Resoultat,PodCast.Eenlichkait,PodCast.Leerplaan,PodCast.Wiewytna,PodCast.Bombe,PodCast.Integral,PodCast.Gvatterle,PodCast.Redeleere,PodCast.Hafering,PodCast.Spraachverglych,PodCast.Waffeschoutz11,Site.WGA7Magy,PodCast.Prometheus,Site.WGA6Klynikerfaarig,PodCast.Ouhsschaffig,Site.WGA4Gglinge,Site.WGA3FrejersfuSs,PodCast.Amaisehugel,Site.WGA2Eergyz,Site.WGA1Begaabig,PodCast.Zwangsnaarig,PodCast.Abderhalde0Inhalt,PodCast.Demokraty,PodCast.Erfruschig,PodCast.Quaalewaal,PodCast.Site200Quellen,PodCast.Site192HouhsRech1509,PodCast.Patriarch,PodCast.Site191Rech1509,Site.182Room1500,PodCast.Chile,Site.181Room1500,Site.171AmStadelhofe,Site.162Predigerchoor1489,Site.161Predigerchoor1489,Site.152Konschtanz1485,Site.151Konschtanz1485,PodCast.Rassewaan,Site.142Taagsatzig1484,Site.141TaagsatzigIV1484,Site.132MIringe1483,Site.131MIringe1483,Site.123Sitkouscht1482,Site.122Sitkouscht1482,Site.121Sitkouscht1482,Site.112Stans1481,PodCast.Wortwaarte,Site.111Stans1481,PodCast.Glawbessund,Site.102Ramft1478,Site.101Ramft1478,Site.72Mourte1476,PodCast.Begriffbegryffe,Site.71Mourte1476,Site.63Frawmeuischter1470,Site.62Mulhouse1468,Site.61Sanggale1465,Site.52GsprUhch,PodCast.MI2009,Site.51Trouttike,Site.43Fasnacht,Site.42Fasnacht1455,PodCast.Stolz,Site.41Fasnacht,PodCast.Erinerig,PodCast.Eidsprofulaxe,Site.32Meuischtergass,Site.31Meuischtergass,Site.22Baadstoubegass,Site.21Baadstoube,Site.Miroir,PodCast.Goliat,Site.Blickestoorff2,Site.Blickestoorff,PodCast.Zytmaschyn,PodCast.Geutterstourz,PodCast.Finanzsischteem,PodCast.Ggloge,PodCast.Nostalgy,PodCast.Schnabelwouchs,Tessynfaart.Tessynfaart,PodCast.Glychniss,Site.Konzertchronik,PodCast.Propagandakraty,PodCast.Gschloumpfts,PodCast.ObenabegghIt,Site.Leerbouech,PodCast.Kossorpsk,PodCast.Limerick121314,Site.Bebi,PodCast.Etnastara,PodCast.Limerick911,PodCast.Limerick345,PodCast.Waalanalutisch,PodCast.Limerick1,PodCast.Limerick2,PodCast.Chlapf,PodCast.Povritalia2,PodCast.Povritalia1,PodCast.Roman1,PodCast.Roman2,PodCast.Roman3,PodCast.Rutlirapport,PodCast.Kinovolch,PodCast.Frueligsschwyge,PodCast.SeuLisprint,PodCast.Gottesliebe,PodCast.MNtsch,PodCast.Puzzle,PodCast.Tagigspricht,PodCast.Gramatik,PodCast.Doping,PodCast.Missbrouhch,PodCast.Bachtelberg,PodCast.Styluebige,PodCast.Amor,PodCast.Liebhaber1,PodCast.Liebhaber2,PodCast.Maitli,PodCast.Metamorfoose
text=* [[Wistaria02]]%0a* [[Wistaria01]]%0a* [[Apvantyv]]%0a* [[Limerick35]]%0a* [[Limerick34]]%0a* [[UberGebuure]]%0a* [[Apsourdistan2]]%0a* [[Limerick33]]%0a* [[Falschmaldig]]%0a* [[AbsNov16]]%0a* [[Boschpochrank]]%0a* [[SprAlAner]]%0a* [[RezOceanLight]]%0a* [[Poutschology]]%0a* [[SprAntBea]]%0a* [[SprChlaage]]%0a* [[SprForKom]]%0a* [[Limerick32]]%0a* [[Limerick31]]%0a* [[REZi pesci non chiudono gli occhi]]%0a* [[SprPrfSchwtzTggs]]%0a* [[REZMockingbird]]%0a* [[Sidereuhsli]]%0a* [[REZmebeforeyou]]%0a* [[RezPflInt]]%0a* [[TampoToummOuhsreedeVerwandt]]%0a* [[SpruchZ]]%0a* [[Zwangsabonemang]]%0a* [[Rucktrittstrioumpf]]%0a* [[Verlaine]]%0a* [[Limerick30]]%0a* [[REZlangetage]]%0a* [[Boundestaatebound]]%0a* [[Erdegluck]]%0a* [[Mordspilot]]%0a* [[Limerick29]]%0a* [[Sbysst]]%0a* [[Limerick28]]%0a* [[Haiweeturgg]]%0a* [[JBJNaawort]]%0a* [[JissàiBénJoussouff7.02]]%0a* [[JissàiBénJoussouff7.01]]%0a* [[JissàiBénJoussouff6.02]]%0a* [[JissàiBénJoussouff6.01]]%0a* [[JissàiBénJoussouff4.02]]%0a* [[JissàiBénJoussouff5.02]]%0a* [[JissàiBénJoussouff5.01]]%0a* [[JissàiBénJoussouff4.02]]%0a* [[JissàiBénJoussouff4.01]]%0a* [[JissàiBénJoussouff3.02]]%0a* [[JissàiBénJoussouff3.01]]%0a* [[JissàiBénJoussouff2.02]]%0a* [[Limerick27]]%0a* [[JBJKap2,01]]%0a* [[JBJKap1]]%0a* [[PodCastJissai]]%0a* [[Maassestaab]]%0a* [[Wandermaasse]]%0a* [[DreiChunge]]%0a* [[KounschtRandite]]%0a* [[Fallgroueb]]%0a* [[RootiLinje]]%0a* [[RaffyniAkt2Tail2]]%0a* [[RaffyniAkt2Tail1]]%0a* [[RaffyniAkt1Tail5]]%0a* [[RaffyniAkt1Tail4]]%0a* [[RaffyniAkt1Tail3]]%0a* [[RaffyniAkt1Tail2]]%0a* [[RUR01/01Akt1Tail1]]%0a* [[Zrouggtratte]]%0a* [[BanquiQuali]]%0a* [[Wienechtsgschicht]]%0a* [[Freuidechrafft]]%0a* [[STounkel]]%0a* [[Prèsidàntewaal]]%0a* [[Stuurchrieg]]%0a* [[Scheffwachsel]] %0a* [[Fanatiker]]  %0a* [[Griechestroom]]  %0a* [[WèmNutzts]]  %0a* [[Ynachte2]]  %0a* [[Ynachte1]]  %0a* [[Ouhsggwise2]]  %0a* [[Boni2]]%0a* [[Ouhsggwise1]] %0a* [[Führereid2]] %0a* [[Führereid1]] %0a* [[StroubiZyt2]] %0a* [[StroubiZyt1]] %0a* [[Hinkeljouged1]] %0a* [[Buecherbrand2]] %0a* [[Chouechetailet]] %0a* [[Buecherbrand]] %0a* [[Schaidig2]] %0a* [[Schaidig1]] %0a* [[Boundeswaal]]%0a* [[Zugle2]]%0a* [[Zugle]]%0a* [[schlaaffloos2]]%0a* [[Euirokraty]]%0a* [[schlaaffloos1]]%0a* [[Eereroueff2]]%0a* [[Eereroueff]]%0a* [[scheuhnemischt]]%0a* [[FrawimSchatte]]%0a* [[Lydja.mp3]]%0a* [[Inselschwyz]]%0a* [[Gschyder]]%0a* [[Sounegsang]]%0a* [[Resoultat]]%0a* [[Eenlichkait]]%0a* [[Leerplaan]]%0a* [[Wiewytna]]%0a* [[Bombe]]%0a* [[Integral]]%0a* [[Gvatterle]]%0a* [[Redeleere]]%0a* [[Hafering]]%0a* [[Spraachverglych]]%0a* [[Waffeschoutz11]]%0a* [[Site/WGA7Magy]]%0a* [[Prometheus]]%0a* [[Site/WGA6Klynikerfaarig]]%0a* [[Ouhsschaffig]]%0a* [[Site/WGA4Gglinge]]%0a* [[Site/WGA3Frejersfuëss]]%0a* [[Amaisehugel]]%0a* [[Site/WGA2Eergyz]]%0a* [[Site/WGA1Begaabig]]%0a* [[Zwangsnaarig]]%0a* [[Abderhalde0Inhalt]]%0a* [[Demokraty]]%0a* [[Erfruschig]]%0a* [[Quaalewaal]]%0a* [[Site200Quellen]]%0a* [[Site192HouhsRech1509]]%0a* [[Patriarch]]%0a* [[Site191Rech1509]]%0a* [[Site/182Room1500]]%0a* [[Chile]]%0a* [[Site/181Room1500]]%0a* [[Site/171AmStadelhofe]]%0a* [[Site/162Predigerchoor1489]]%0a* [[Site/161Predigerchoor1489]]%0a* [[Site/152Konschtanz1485]]%0a* [[Site/151Konschtanz1485]]%0a* [[Rassewaan]]%0a* [[Site/142Taagsatzig1484]]%0a* [[Site/141TaagsatzigIV1484]]%0a* [[Site/132Màiringe1483]]%0a* [[Site/131Màiringe1483]]%0a* [[Site/123Sitkouscht1482]]%0a* [[Site/122Sitkouscht1482]]%0a* [[Site/121Sitkouscht1482]]%0a* [[Site/112Stans1481]]%0a* [[Wortwaarte]]%0a* [[Site/111Stans1481]]%0a* [[Glawbessund]]%0a* [[Site/102Ramft1478]]%0a* [[Site/101Ramft1478]]%0a* [[Site/72Mourte1476]]%0a* [[Begriffbegryffe]]%0a* [[Site/71Mourte1476]]%0a* [[Site/63Frawmeuischter1470]]%0a* [[Site/62Mulhouse1468]]%0a* [[Site/61Sanggale1465]]%0a* [[Site/52Gsprèuhch]]%0a* [[Mài2009]]%0a* [[Site/51Trouttike]]%0a* [[Site/43Fasnacht]]%0a* [[Site/42Fasnacht1455]]%0a* [[Stolz]]%0a* [[Site/41Fasnacht]]%0a* [[Erinerig]]%0a* [[Eidsprofulaxe]]%0a*[[Site/32Meuischtergass]]%0a*[[Site/31Meuischtergass]]%0a*[[Site/22Baadstoubegass]]%0a*[[Site/21Baadstoube]]%0a*[[Site/Miroir]]%0a*[[Goliat]]%0a*[[Site/Blickestoorff2]]%0a*[[Site/Blickestoorff]]%0a*[[Zytmaschyn]]%0a*[[Geutterstourz]]%0a*[[Finanzsischteem]]%0a*[[Ggloge]]%0a*[[Nostalgy]]%0a*[[Schnabelwouchs]]%0a* [[Tessynfaart.]]%0a* [[Glychniss]]%0a* [[Site/Konzertchronik]]%0a* [[Propagandakraty]]%0a* [[Gschloumpfts]]%0a* [[Obenabegghéit]]%0a* [[Site/Leerbouech]]%0a* [[Kossorpsk]]%0a* [[Limerick121314]]%0a* [[Site/Bebi]]%0a* [[Etnastara]]%0a* [[Limerick911]]%0a*[[Limerick345]]%0a*[[Waalanalutisch]]%0a*[[Limerick1]]%0a*[[Limerick2]]%0a*[[Chlapf]]%0a*[[Povritalia2]]%0a*[[Povritalia1]]%0a*[[Roman1]]%0a*[[Roman2]]%0a*[[Roman3]]%0a*[[Rutlirapport]]%0a*[[Kinovolch]]%0a*[[Frueligsschwyge]]%0a*[[Seuïlisprint]]%0a*[[Gottesliebe]]%0a*[[Màntsch]]%0a*[[puzzle]]%0a%0a||border=1 width=80%25%0a%0a* [[Tagigspricht]]%0a* [[Gramatik]]%0a* [[Doping]]%0a* [[Missbrouhch]]%0a* [[Bachtelberg]]%0a* [[Styluebige]]%0a* [[Amor]]%0a* [[Liebhaber_1]]%0a* [[Liebhaber_2]]%0a* [[Maitli]]%0a* [[Metamorfoose]]
time=1673556581
author:1673556581=
diff:1673556581:1519661720:=39a40,42%0a> %0a> %3c%3c%3c%3c%3c%3c%3c %0a> %3c%3c%3c%3c%3c%3c%3c %0a45a49,51%0a> =======%0a> %0a> >>>>>>> %0a
host:1673556581=212.51.146.241
author:1519661720=
diff:1519661720:1503128429:=
host:1519661720=85.4.221.214
author:1503128429=
diff:1503128429:1503128411:=
host:1503128429=85.4.170.149
author:1503128411=
diff:1503128411:1503128373:=1c1%0a%3c * [[Wistaria02]]%0a---%0a> %0a
host:1503128411=85.4.170.149
author:1503128373=
diff:1503128373:1500928935:=1,2d0%0a%3c %0a%3c * [[Wistaria01]]%0a
host:1503128373=85.4.170.149
author:1500928935=
diff:1500928935:1500928911:=1c1%0a%3c * [[Apvantyv]]%0a---%0a> * [[Apvàntyv]]%0a
host:1500928935=85.4.170.149
author:1500928911=
diff:1500928911:1492788778:=1c1%0a%3c * [[Apvàntyv]]%0a---%0a> %0a
host:1500928911=85.4.170.149
author:1492788778=
diff:1492788778:1489951771:=1,3d0%0a%3c %0a%3c * [[Limerick35]]%0a%3c * [[Limerick34]]%0a
host:1492788778=85.4.169.138
author:1489951771=
diff:1489951771:1489951755:=1c1%0a%3c * [[UberGebuure]]%0a---%0a> * [[UberGébuure]]%0a
host:1489951771=85.4.169.138
author:1489951755=
diff:1489951755:1487194832:=1d0%0a%3c * [[UberGébuure]]%0a
host:1489951755=85.4.169.138
author:1487194832=
diff:1487194832:1483735647:=1d0%0a%3c * [[Apsourdistan2]]%0a
host:1487194832=85.2.114.255
author:1483735647=
diff:1483735647:1483735603:=1c1%0a%3c * [[Limerick33]]%0a---%0a> * [[Limerick33Gloge]]%0a
host:1483735647=92.106.185.4
author:1483735603=
diff:1483735603:1481563870:=1d0%0a%3c * [[Limerick33Gloge]]%0a
host:1483735603=92.106.185.4
author:1481563870=
diff:1481563870:1479118375:=1d0%0a%3c * [[Falschmaldig]]%0a
host:1481563870=92.106.185.4
author:1479118375=
diff:1479118375:1478467666:=1d0%0a%3c * [[AbsNov16]]%0a
host:1479118375=85.2.156.190
author:1478467666=
diff:1478467666:1475921120:=1d0%0a%3c * [[Boschpochrank]]%0a
host:1478467666=85.2.156.190
author:1475921120=
diff:1475921120:1475921072:=1c1%0a%3c * [[SprAlAner]]%0a---%0a> * [[SprAllAner]]%0a
host:1475921120=85.2.156.190
author:1475921072=
diff:1475921072:1475921038:=1c1%0a%3c * [[SprAllAner]]%0a---%0a> * [[SprAllerhand]]%0a
host:1475921072=85.2.156.190
author:1475921038=
diff:1475921038:1474215137:=1d0%0a%3c * [[SprAllerhand]]%0a
host:1475921038=85.2.156.190
author:1474215137=
diff:1474215137:1472674128:=1d0%0a%3c * [[RezOceanLight]]%0a
host:1474215137=85.2.156.190
author:1472674128=
diff:1472674128:1470996314:=1d0%0a%3c * [[Poutschology]]%0a
host:1472674128=85.2.156.190
author:1470996314=
diff:1470996314:1466015146:=1d0%0a%3c * [[SprAntBea]]%0a
host:1470996314=85.2.156.190
author:1466015146=
diff:1466015146:1462561212:=1d0%0a%3c * [[SprChlaage]]%0a
host:1466015146=85.2.230.234
author:1462561212=
diff:1462561212:1461947454:=1d0%0a%3c * [[SprForKom]]%0a
host:1462561212=178.199.104.92
author:1461947454=
diff:1461947454:1457943567:=1,2d0%0a%3c * [[Limerick32]]%0a%3c * [[Limerick31]]%0a
host:1461947454=178.199.104.92
author:1457943567=
diff:1457943567:1457943540:=1c1%0a%3c * [[REZi pesci non chiudono gli occhi]]%0a---%0a> * [[REZpesci]]%0a
host:1457943567=178.199.104.92
author:1457943540=
diff:1457943540:1457454148:=1d0%0a%3c * [[REZpesci]]%0a
host:1457943540=178.199.104.92
author:1457454148=
diff:1457454148:1457454131:=1c1%0a%3c * [[SprPrfSchwtzTggs]]%0a---%0a> * [[SprProfSchwtzTggs]]%0a
host:1457454148=178.198.133.189
author:1457454131=
diff:1457454131:1457454006:=1c1%0a%3c * [[SprProfSchwtzTggs]]%0a---%0a> * [[SprProfSchwatzTaggs]]%0a
host:1457454131=178.198.133.189
author:1457454006=
diff:1457454006:1456601194:=1d0%0a%3c * [[SprProfSchwatzTaggs]]%0a
host:1457454006=178.198.133.189
author:1456601194=
diff:1456601194:1455208863:=1c1%0a%3c * [[REZMockingbird]]%0a---%0a> %0a
host:1456601194=178.198.133.189
author:1455208863=
diff:1455208863:1454947721:=1,2d0%0a%3c %0a%3c * [[Sidereuhsli]]%0a
host:1455208863=178.198.133.189
author:1454947721=
diff:1454947721:1454947697:=1c1%0a%3c * [[REZmebeforeyou]]%0a---%0a> * [[REZMebeforeYou]]%0a
host:1454947721=178.198.133.189
author:1454947697=
diff:1454947697:1454702144:=1d0%0a%3c * [[REZMebeforeYou]]%0a
host:1454947697=178.198.133.189
author:1454702144=
diff:1454702144:1454702038:=2c2%0a%3c * [[TampoToummOuhsreedeVerwandt]]%0a---%0a> * [[SprTampOuhsreede]]%0a
host:1454702144=178.198.133.189
author:1454702038=
diff:1454702038:1453482540:=2d1%0a%3c * [[SprTampOuhsreede]]%0a
host:1454702038=178.198.133.189
author:1453482540=
diff:1453482540:1452272067:=1d0%0a%3c * [[RezPflInt]]%0a
host:1453482540=178.198.133.189
author:1452272067=
diff:1452272067:1452272022:=1c1%0a%3c * [[SpruchZ]]%0a---%0a> * [[Spruch.Z]]%0a
host:1452272067=178.198.133.189
author:1452272022=
diff:1452272022:1451575264:=1d0%0a%3c * [[Spruch.Z]]%0a
host:1452272022=178.198.133.189
author:1451575264=
diff:1451575264:1447019741:=1d0%0a%3c * [[Zwangsabonemang]]%0a
host:1451575264=178.198.133.189
author:1447019741=
diff:1447019741:1445012893:=1d0%0a%3c * [[Rucktrittstrioumpf]]%0a
host:1447019741=178.198.133.189
author:1445012893=
diff:1445012893:1445012808:=1c1,2%0a%3c * [[Verlaine]]%0a---%0a> %0a> * [[Hèrbschtgédicht]]%0a
host:1445012893=178.198.133.189
author:1445012808=
diff:1445012808:1442430395:=1,2d0%0a%3c %0a%3c * [[Hèrbschtgédicht]]%0a
host:1445012808=178.198.133.189
author:1442430395=
diff:1442430395:1441099612:=1d0%0a%3c * [[Limerick30]]%0a
host:1442430395=178.198.133.189
author:1441099612=
diff:1441099612:1436001468:=1d0%0a%3c * [[REZlangetage]]%0a
host:1441099612=178.198.133.189
author:1436001468=FEW
diff:1436001468:1434656426:=1d0%0a%3c * [[Boundestaatebound]]%0a
host:1436001468=178.198.220.139
author:1434656426=FEW
diff:1434656426:1429729194:=1d0%0a%3c * [[Erdegluck]]%0a
host:1434656426=178.198.220.139
author:1429729194=
diff:1429729194:1427992156:=1d0%0a%3c * [[Mordspilot]]%0a
host:1429729194=178.198.220.139
author:1427992156=
diff:1427992156:1425486642:=8d7%0a%3c * [[JBJNaawort]]%0a
host:1427992156=178.198.220.139
author:1425486642=
diff:1425486642:1425229175:=8d7%0a%3c * [[JissàiBénJoussouff7.02]]%0a
host:1425486642=178.198.220.139
author:1425229175=
diff:1425229175:1422905765:=1d0%0a%3c * [[Limerick29]]%0a
host:1425229175=178.198.220.139
author:1422905765=
diff:1422905765:1421785090:=7d6%0a%3c * [[JissàiBénJoussouff7.01]]%0a
host:1422905765=178.198.220.139
author:1421785090=
diff:1421785090:1420709026:=1d0%0a%3c * [[Sbysst]]%0a
host:1421785090=178.198.220.139
author:1420709026=
diff:1420709026:1420301369:=1d0%0a%3c * [[Limerick28]]%0a
host:1420709026=178.198.220.139
author:1420301369=
diff:1420301369:1417721654:=5d4%0a%3c * [[JissàiBénJoussouff6.02]]%0a
host:1420301369=178.198.220.139
author:1417721654=
diff:1417721654:1416684477:=5c5%0a%3c * [[JissàiBénJoussouff6.01]]%0a---%0a> %0a
host:1417721654=178.198.220.139
author:1416684477=
diff:1416684477:1416684380:=1,2c1,2%0a%3c * [[Haiweeturgg]]%0a%3c %0a---%0a> * [[Turggehàiwéé]]%0a> %0a
host:1416684477=178.198.220.139
author:1416684380=
diff:1416684380:1416684330:=1,2c1,2%0a%3c * [[Turggehàiwéé]]%0a%3c %0a---%0a> * [[Hàiwééturgg]]%0a> %0a
host:1416684380=178.198.220.139
author:1416684330=
diff:1416684330:1414950168:=1,2d0%0a%3c * [[Hàiwééturgg]]%0a%3c %0a5d2%0a%3c %0a
host:1416684330=178.198.220.139
author:1414950168=
diff:1414950168:1412362288:=7d6%0a%3c * [[JissàiBénJoussouff5.02]]%0a
host:1414950168=178.198.220.139
author:1412362288=
diff:1412362288:1412362238:=8d7%0a%3c * [[JissàiBénJoussouff4.02]]%0a
host:1412362288=178.198.108.57
author:1412362238=
diff:1412362238:1409496330:=7d6%0a%3c * [[JissàiBénJoussouff5.01]]%0a191c190%0a%3c * [[Metamorfoose]]%0a\ No newline at end of file%0a---%0a> * [[Metamorfoose]]%0a
host:1412362238=178.198.108.57
author:1409496330=Felix Wyss
diff:1409496330:1409496300:=5c5%0a%3c %0a---%0a> * [[JissàiBénJoussouff4,02]]%0a
host:1409496330=178.195.197.63
author:1409496300=Felix Wyss
csum:1409496300=OK
diff:1409496300:1409496228:minor=2,4d1%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c * [[JissàiBénJoussouff4.02]]%0a%3c =======%0a6d2%0a%3c >>>>>>> %0a190c186%0a%3c * [[Metamorfoose]]%0a---%0a> * [[Metamorfoose]]%0a\ No newline at end of file%0a
host:1409496300=178.195.197.63
author:1409496228=
diff:1409496228:1409496204:=2c2%0a%3c * [[JissàiBénJoussouff4,02]]%0a---%0a> * [[JissàiBénJoussouff4.02]]%0a
host:1409496228=178.195.197.63
author:1409496204=
diff:1409496204:1408115448:=2d1%0a%3c * [[JissàiBénJoussouff4.02]]%0a
host:1409496204=178.195.197.63
author:1408115448=
diff:1408115448:1406908496:=2d1%0a%3c * [[JissàiBénJoussouff4.01]]%0a
host:1408115448=178.195.197.63
author:1406908496=
diff:1406908496:1404317034:=2d1%0a%3c * [[JissàiBénJoussouff3.02]]%0a
host:1406908496=178.195.197.63
author:1404317034=
diff:1404317034:1404316925:=2,3c2,3%0a%3c * [[JissàiBénJoussouff3.01]]%0a%3c * [[JissàiBénJoussouff2.02]]%0a---%0a> * [[Jissai3,01]]%0a> * [[Jissai2,02]]%0a
host:1404317034=178.195.197.63
author:1404316925=
diff:1404316925:1404316905:=2,3c2,3%0a%3c * [[Jissai3,01]]%0a%3c * [[Jissai2,02]]%0a---%0a> * [[Jissai3.01]]%0a> * [[Jissai2.02]]%0a
host:1404316925=178.195.197.63
author:1404316905=
diff:1404316905:1402591631:=2d1%0a%3c * [[Jissai3.01]]%0a
host:1404316905=178.195.197.63
author:1402591631=
diff:1402591631:1402591518:=2c2%0a%3c * [[Jissai2.02]]%0a---%0a> * [[JBJ2.02]]%0a
host:1402591631=178.195.197.63
author:1402591518=
diff:1402591518:1402591488:=2c2%0a%3c * [[JBJ2.02]]%0a---%0a> * [[JBJKap2,02]]%0a
host:1402591518=178.195.197.63
author:1402591488=
diff:1402591488:1401433452:=2d1%0a%3c * [[JBJKap2,02]]%0a
host:1402591488=178.195.197.63
author:1401433452=
diff:1401433452:1401433447:=
host:1401433452=178.195.197.63
author:1401433447=
diff:1401433447:1398960060:=2d1%0a%3c * [[Limerick27]]%0a
host:1401433447=178.195.197.63
author:1398960060=
diff:1398960060:1398960018:=2c2%0a%3c * [[JBJKap2,01]]%0a---%0a> * [[JBJKap201]]%0a
host:1398960060=178.195.197.63
author:1398960018=
diff:1398960018:1398108860:=2d1%0a%3c * [[JBJKap201]]%0a
host:1398960018=178.195.197.63
author:1398108860=
diff:1398108860:1398108613:=2c2%0a%3c * [[JBJKap1]]%0a---%0a> * [[:Jissai01.1.mp3]]%0a
host:1398108860=178.195.197.63
author:1398108613=
diff:1398108613:1396791809:=2c2%0a%3c * [[:Jissai01.1.mp3]]%0a---%0a> * [[PodCastJBJInhaltsverzaichnis]]%0a
host:1398108613=178.195.197.63
author:1396791809=
diff:1396791809:1396791737:=2c2%0a%3c * [[PodCastJBJInhaltsverzaichnis]]%0a---%0a> * [[PodCastJBJInhaltsverzàichnis]]%0a
host:1396791809=178.195.197.63
author:1396791737=
diff:1396791737:1396791717:=2c2%0a%3c * [[PodCastJBJInhaltsverzàichnis]]%0a---%0a> * [[PodCastJBJInhaltsverzaichnis]]%0a
host:1396791737=178.195.197.63
author:1396791717=
diff:1396791717:1396791703:=2c2%0a%3c * [[PodCastJBJInhaltsverzaichnis]]%0a---%0a> * [[PodCastJBJInhaltsverzaicunis]]%0a
host:1396791717=178.195.197.63
author:1396791703=
diff:1396791703:1395677678:=2c2%0a%3c * [[PodCastJBJInhaltsverzaicunis]]%0a---%0a> %0a
host:1396791703=178.195.197.63
author:1395677678=
diff:1395677678:1393003184:=3d2%0a%3c * [[PodCastJissai]]%0a
host:1395677678=178.195.197.63
author:1393003184=
diff:1393003184:1391015520:=3d2%0a%3c * [[Maassestaab]]%0a
host:1393003184=178.195.197.63
author:1391015520=
diff:1391015520:1388999556:=3d2%0a%3c * [[Wandermaasse]]%0a
host:1391015520=85.2.212.174
author:1388999556=
diff:1388999556:1388999538:=3c3%0a%3c * [[DreiChunge]]%0a---%0a> * [[DréiChunge]]%0a
host:1388999556=188.62.3.143
author:1388999538=
diff:1388999538:1385062424:=2,3d1%0a%3c %0a%3c * [[DréiChunge]]%0a
host:1388999538=188.62.3.143
author:1385062424=
diff:1385062424:1385062409:=2c2%0a%3c * [[KounschtRandite]]%0a---%0a> * [[KounschtRàndite]]%0a
host:1385062424=188.62.3.143
author:1385062409=
diff:1385062409:1385062395:=2c2%0a%3c * [[KounschtRàndite]]%0a---%0a> * [[Kounschtràndite]]%0a
host:1385062409=188.62.3.143
author:1385062395=
diff:1385062395:1382366498:=2d1%0a%3c * [[Kounschtràndite]]%0a
host:1385062395=188.62.3.143
author:1382366498=
diff:1382366498:1382366472:=2c2%0a%3c * [[Fallgroueb]]%0a---%0a> * [[Fallgrouëb]]%0a
host:1382366498=188.62.3.143
author:1382366472=
diff:1382366472:1379531176:=2c2%0a%3c * [[Fallgrouëb]]%0a---%0a> %0a
host:1382366472=188.62.3.143
author:1379531176=
diff:1379531176:1375287198:=3d2%0a%3c * [[RootiLinje]]%0a
host:1379531176=188.62.3.143
author:1375287198=
diff:1375287198:1372238717:=3d2%0a%3c * [[RaffyniAkt2Tail2]]%0a
host:1375287198=188.62.172.77
author:1372238717=
diff:1372238717:1371288496:=2,3d1%0a%3c %0a%3c * [[RaffyniAkt2Tail1]]%0a
host:1372238717=188.62.172.77
author:1371288496=
diff:1371288496:1368870525:=2d1%0a%3c * [[RaffyniAkt1Tail5]]%0a
host:1371288496=188.62.172.77
author:1368870525=
diff:1368870525:1367508251:=2d1%0a%3c * [[RaffyniAkt1Tail4]]%0a
host:1368870525=188.62.172.77
author:1367508251=
diff:1367508251:1366313943:=2,3c2,3%0a%3c * [[RaffyniAkt1Tail3]]%0a%3c * [[RaffyniAkt1Tail2]]%0a---%0a> %0a> * [[RUR01/02Akt1Tail2]]%0a
host:1367508251=188.62.172.77
author:1366313943=
diff:1366313943:1366313855:=3,4c3,4%0a%3c * [[RUR01/02Akt1Tail2]]%0a%3c * [[RUR01/01Akt1Tail1]]%0a---%0a> * [[RURAkt1Tail1]]%0a> * [[RURAkt1Tail1]]%0a
host:1366313943=188.62.172.77
author:1366313855=
diff:1366313855:1366313718:=3,4c3,4%0a%3c * [[RURAkt1Tail1]]%0a%3c * [[RURAkt1Tail1]]%0a---%0a> * [[rur01/02]]%0a> * [[rur01/01]]%0a
host:1366313855=188.62.172.77
author:1366313718=
diff:1366313718:1366313685:=3,4c3,4%0a%3c * [[rur01/02]]%0a%3c * [[rur01/01]]%0a---%0a> * [[RUR01/02]]%0a> * [[RUR01/01]]%0a
host:1366313718=188.62.172.77
author:1366313685=
diff:1366313685:1366313500:=3,4c3,4%0a%3c * [[RUR01/02]]%0a%3c * [[RUR01/01]]%0a---%0a> * [[RUR01/02AktITail2]]%0a> * [[RUR01/01AktITail1]]%0a
host:1366313685=188.62.172.77
author:1366313500=
diff:1366313500:1366313481:=
host:1366313500=188.62.172.77
author:1366313481=
diff:1366313481:1361295124:=2,4d1%0a%3c %0a%3c * [[RUR01/02AktITail2]]%0a%3c * [[RUR01/01AktITail1]]%0a
host:1366313481=188.62.172.77
author:1361295124=
diff:1361295124:1361295110:=2c2%0a%3c * [[Zrouggtratte]]%0a---%0a> * [[Zrouggtràtte]]%0a
host:1361295124=188.62.172.77
author:1361295110=
diff:1361295110:1359562360:=2d1%0a%3c * [[Zrouggtràtte]]%0a
host:1361295110=188.62.172.77
author:1359562360=
diff:1359562360:1355943957:=2d1%0a%3c * [[BanquiQuali]]%0a
host:1359562360=188.62.172.77
