version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165647066
host=194.230.239.80
name=PodCast.Puzzle
rev=8
targets=
text=[--Page Title: Gedicht auf ZŁritŁŁtsch, Puzzle (Zusammensetzspiel) zum herunterladen fŁr mp3 player, IPod Ė Gedicht auf ZŁrichdeutsch, ZŁriĖDeutsch. ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum.--],%0a[--URL: http://www.proĖzurituutsch.ch/PodCast/Puzzle + http://www.proĖzurituutsch.ch/uploads/PodCast/Puzzle.mp3--],%0a[--Description: Gedichte, Geschichten, Essays, Glossen und Streitgespršche auf ZŁrichdeutsch der Stiftung zur FŲrderung ZŁrichdeutscher Literatur, Gedichte, Essays und Geschichten in PodCasts zu Themen wie ZŁritŁŁtsch, Politik, Umwelt etc. auf ZŁrichĖDeutsch. ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum. --]%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Puzzle.mp3%0a%3c%3c%3c%3c%3c%3c%3c %0a%0a%0a!! Zwŗi Chind ound es Zŗmesťtzspyl%0a%0aE Faable%0a%0aEs Puzzle ous achthoundert ŗinzelne Tŗili isch ís ggmŗinsame Gschŗnk ouf%0a%0aTíWiŽnacht fur zwŗi chlyni Chind / ĄSchweuschter, ych nimmísď sŗit de BouŽb%0a%0aĄOund sťtze ís fŤng zŗme. Dou chasch ja dŗnn ís fŤrtige Bild gsťť.ď Ouf daas laat%0a%0aTíSchweuschter tíSirťťne grad loos: / ĄImer nimmt Ťr mer alls wŤgg!ď%0a%0aEs gaat, wiŽ ís so gaat, es git Stryt, mit de Zyt wirt meĖn ŗinig; si tŗiled.%0a%0aAbwŗchsligswys, wiŽ ís grad chounnt, / nimmt jťdes viŽrhoundert Tŗil, dŗnn%0a%0aSťtzed si ís zŗme. íS git daa en Blŗtz Himel ound dťťt en Blŗtz Wise;%0a%0aíS Gsicht ooni Naas hŗt de BouŽb / ís Mŗitli de HaaggeĖn im LŤŤr. Am%0a%0aņnd tounkt si ís ŗinewŗŗg bťsser, wŗnn sí mitenand schaffed, ound sí mŤrked:%0a%0aAchthoundert Tŗili sind ganz / mťť, als viŽrhoundert maal zwŗi.%0a>>>>>>> %0a
time=1177578736
author:1177578736=fwyss
diff:1177578736:1166170225:=1,5d0%0a%3c [--Page Title: Gedicht auf ZŁritŁŁtsch, Puzzle (Zusammensetzspiel) zum herunterladen fŁr mp3 player, IPod Ė Gedicht auf ZŁrichdeutsch, ZŁriĖDeutsch. ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum.--],%0a%3c [--URL: http://www.proĖzurituutsch.ch/PodCast/Puzzle + http://www.proĖzurituutsch.ch/uploads/PodCast/Puzzle.mp3--],%0a%3c [--Description: Gedichte, Geschichten, Essays, Glossen und Streitgespršche auf ZŁrichdeutsch der Stiftung zur FŲrderung ZŁrichdeutscher Literatur, Gedichte, Essays und Geschichten in PodCasts zu Themen wie ZŁritŁŁtsch, Politik, Umwelt etc. auf ZŁrichĖDeutsch. ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum. --]%0a%3c %0a%3c %0a
host:1177578736=194.230.239.80
author:1166170225=fwyss
diff:1166170225:1165910268:=
host:1166170225=85.1.166.164
author:1165910268=fwyss
diff:1165910268:1165681188:=
host:1165910268=85.0.71.138
author:1165681188=fwyss
diff:1165681188:1165650243:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Puzzle.mp3%0a---%0a> Attach:Puzzle.mp3%0a
host:1165681188=83.78.25.215
author:1165650243=fwyss
diff:1165650243:1165650197:=5,6d4%0a%3c !! Zwŗi Chind ound es Zŗmesťtzspyl%0a%3c %0a27a26,51%0a> =======%0a> %0a> %0a> !! Zwŗi Chind ound es Zŗmesťtzspyl%0a> %0a> E Faable%0a> %0a> Es Puzzle ous achthoundert ŗinzelne Tŗili isch ís ggmŗinsame Gschŗnk ouf%0a> %0a> TíWiŽnacht fur zwŗi chlyni Chind / ĄSchweuschter, ych nimmísď sŗit de BouŽb%0a> %0a> ĄOund sťtze ís fŤng zŗme. Dou chasch ja dŗnn ís fŤrtige Bild gsťť.ď Ouf daas laat%0a> %0a> TíSchweuschter tíSirťťne grad loos: / ĄImer nimmt Ťr mer alls wŤgg!ď%0a> %0a> Es gaat, wiŽ ís so gaat, es git Stryt, mit de Zyt wirt meĖn ŗinig; si tŗiled.%0a> %0a> Abwŗchsligswys, wiŽ ís grad chounnt, / nimmt jťdes viŽrhoundert Tŗil, dŗnn%0a> %0a> Sťtzed si ís zŗme. íS git daa en Blŗtz Himel ound dťťt en Blŗtz Wise;%0a> %0a> íS Gsicht ooni Naas hŗt de BouŽb / ís Mŗitli de HaaggeĖn im LŤŤr. Am%0a> %0a> ņnd tounkt si ís ŗinewŗŗg bťsser, wŗnn sí mitenand schaffed, ound sí mŤrked:%0a> %0a> Achthoundert Tŗili sind ganz / mťť, als viŽrhoundert maal zwŗi.%0a
host:1165650243=81.62.216.211
author:1165650197=fwyss
diff:1165650197:1165650010:=2,4c2,5%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> !! Zwŗi Chind ound es Zŗmesťtzspyl%0a> %0a26,52d26%0a%3c =======%0a%3c %0a%3c %0a%3c !! Zwŗi Chind ound es Zŗmesťtzspyl%0a%3c %0a%3c E Faable%0a%3c %0a%3c Es Puzzle ous achthoundert ŗinzelne Tŗili isch ís ggmŗinsame Gschŗnk ouf%0a%3c %0a%3c TíWiŽnacht fur zwŗi chlyni Chind / ĄSchweuschter, ych nimmísď sŗit de BouŽb%0a%3c %0a%3c ĄOund sťtze ís fŤng zŗme. Dou chasch ja dŗnn ís fŤrtige Bild gsťť.ď Ouf daas laat%0a%3c %0a%3c TíSchweuschter tíSirťťne grad loos: / ĄImer nimmt Ťr mer alls wŤgg!ď%0a%3c %0a%3c Es gaat, wiŽ ís so gaat, es git Stryt, mit de Zyt wirt meĖn ŗinig; si tŗiled.%0a%3c %0a%3c Abwŗchsligswys, wiŽ ís grad chounnt, / nimmt jťdes viŽrhoundert Tŗil, dŗnn%0a%3c %0a%3c Sťtzed si ís zŗme. íS git daa en Blŗtz Himel ound dťťt en Blŗtz Wise;%0a%3c %0a%3c íS Gsicht ooni Naas hŗt de BouŽb / ís Mŗitli de HaaggeĖn im LŤŤr. Am%0a%3c %0a%3c ņnd tounkt si ís ŗinewŗŗg bťsser, wŗnn sí mitenand schaffed, ound sí mŤrked:%0a%3c %0a%3c Achthoundert Tŗili sind ganz / mťť, als viŽrhoundert maal zwŗi.%0a%3c >>>>>>> %0a
host:1165650197=81.62.216.211
author:1165650010=fwyss
diff:1165650010:1165647066:=1,26c1%0a%3c Attach:Puzzle.mp3%0a%3c %0a%3c %0a%3c !! Zwŗi Chind ound es Zŗmesťtzspyl%0a%3c %0a%3c E Faable%0a%3c %0a%3c Es Puzzle ous achthoundert ŗinzelne Tŗili isch ís ggmŗinsame Gschŗnk ouf%0a%3c %0a%3c TíWiŽnacht fur zwŗi chlyni Chind / ĄSchweuschter, ych nimmísď sŗit de BouŽb%0a%3c %0a%3c ĄOund sťtze ís fŤng zŗme. Dou chasch ja dŗnn ís fŤrtige Bild gsťť.ď Ouf daas laat%0a%3c %0a%3c TíSchweuschter tíSirťťne grad loos: / ĄImer nimmt Ťr mer alls wŤgg!ď%0a%3c %0a%3c Es gaat, wiŽ ís so gaat, es git Stryt, mit de Zyt wirt meĖn ŗinig; si tŗiled.%0a%3c %0a%3c Abwŗchsligswys, wiŽ ís grad chounnt, / nimmt jťdes viŽrhoundert Tŗil, dŗnn%0a%3c %0a%3c Sťtzed si ís zŗme. íS git daa en Blŗtz Himel ound dťťt en Blŗtz Wise;%0a%3c %0a%3c íS Gsicht ooni Naas hŗt de BouŽb / ís Mŗitli de HaaggeĖn im LŤŤr. Am%0a%3c %0a%3c ņnd tounkt si ís ŗinewŗŗg bťsser, wŗnn sí mitenand schaffed, ound sí mŤrked:%0a%3c %0a%3c Achthoundert Tŗili sind ganz / mťť, als viŽrhoundert maal zwŗi.%0a---%0a> Attach:Puzzle.mp3%0a\ No newline at end of file%0a
host:1165650010=81.62.216.211
author:1165647066=fwyss
diff:1165647066:1165647066:=1d0%0a%3c Attach:Puzzle.mp3%0a\ No newline at end of file%0a
host:1165647066=81.62.216.211
