version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
csum=
ctime=1429728818
host=178.198.220.139
name=PodCast.Mordspilot
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Mordspilot.mp3%0a%0a!!!Mordspilot%0a%0a%25center%25Es Gschprčuhch vom Hŕini Habicht mit em Xaver Pčrthé%0a%0a'''Hŕini Habicht:''' Dou Xaver, was sŕisch Dou zou dčre Trouhrfyr fur dië 149 Opfer ? Findsch Dou's gouët, das de Bischoff aw fur de Tčuhter e Chččrz hŕt aazunde laa ?%0a%0a'''Xaver Pčrthé:''' Wŕisch Hŕini, daas cha me mache wië me wott.%0a%0a'''H.H.:''' Aber dčč hŕt doch mit Flyss ali andere im Fluuger mit sych in Tood ggrisse !%0a%0a'''X.P.:''' Wohččr wŕisch Dou daas ?%0a%0a'''H.H.:''' Soo hŕisst 's doch !%0a%0a'''X.P.:''' Ych finde, me wŕiss vill zwénig.%0a%0a'''H.H.:''' Dčč Kopilot isch doch chrank gschribe gsy, hŕt daas verhŕimlichet, isch glych go schaffe–n ound laat syn Fluuger mit sych sŕlber ound ale 150 Mŕntsche–n in Tood sturze, wŕret de Kapitččn rasch ouse–n isch go brunzle, ound t'Ture–n i 's Cockpit verriglet isch.Ound dŕnn hŕt er de Kapitččn éérscht na nume–n ine laa.%0a%0a'''X.P.:''' Schoo, aber dië prčzys Diagnoose wussed myr neuhd.%0a%0a'''H.H.:''' Es hŕisst doch: e Déprŕssjon.%0a%0a'''X.P.:''' Daas erfaart t'Euffentlichkŕit. Es cheunnt ja sy, das wŕg em Pčrseuhnlichkŕits Schoutz e Psuchoose verhŕimlichet wirt. Oder er hŕt fruëner emaal e Déprŕssjon gghaa ound jétz en andere psuchjaatrische Zoustand. %0a%0a'''H.H.:''' Wië chounsch ouf daas ?%0a%0a'''X.P.:''' Daas Zuugnis hétt tŕnk séle verhindere, das dčč Kopilot gaat es Flougzuug go stuure. Wŕnn en Pazjŕnt wŕg ere Déprŕssjon neud nou sych 's Lŕbe nimmt, sondern ander in Tood mitnimmt, so rédt me vo erwyteretem Suicid. Soo euppis chounnt voor bi déprŕssyve Muëttere, wo sych dččwŕŕg mit ire Chind idŕntifiziëred, das si dië in Tood mitnŕmed ound neud wŕnd elŕige–n in ere Sitwazion zrougglaa, wo sy in irer Déprŕssjon als hoffnigsloos erlŕbed. Das eupper mit Flyss vili freundi Luut oumbringt, passt neud zou–n ere Déprŕssjon, es isch békannt bi politisch verblŕndete Mŕntsche, bi Sŕlbschtmordattetčuhter. Vo soo euppisem ha-n ych nuut ggheuhrt.%0a%0a'''H.H.:''' Nŕi, politisch séig er ounouhffélig gsy.%0a%0a'''X.P.:''' Ééner cha–n ych myr voorstéle, das en Psuchjatrypazjŕnt ounder em Béfččl vo Halouzinazjoone soo euppis macht, ound das dië wurkli Sitwazjon, mitsamt ale–n andere Luute–n im Fluuger, ébe–n ous sym Béwusstsy verschwounde–n isch. %0a%0a'''H.H.:''' Vo dčm hŕt niëmer grédt.%0a%0a'''X.P.:''' En Tokter isch as ččrztli Gghŕimnis pbounde. Hut wussse mer, das 's neud gglanget hŕt, em Pazjŕnt es Zugnis fur Arbetsounfččďgkŕit apzgčč. G'Gfaar vo soo euppisem cha me–n i mŕngem Fall éérscht hinedry sicher sŕge, ganz apgséé devoo, das ggwussi Psuchotiker gnaw wussed, was si de Tokteri neud wŕnd sŕge.%0a%0a'''H.H.:''' Aber das em Kapitččn dčč Zouëstand neud ouhfgfale–n isch ? Das em neud ouhŕimli worde–n isch, mit soo ŕim zŕme–n is Cockpit go hocke. %0a%0a'''X.P.:''' Mych nččm scho na wounder, wië lang i dčre Biliglouftlinje Kapitččn ound Kopilot enand kŕned, mitenand scho ggfloge sind, ound wië gouët dčč Kapitččn syn Kopilot kŕnnt hŕt, fur das er nuut ggmčrkt hŕt, Es cha-n aber aw sy, das de Kopilot sych nuut hŕt aamčrke laa. Daas git's ébe bi Chranke, wo–n ounder em Yflouss vo Halouzinazjoone steund.%0a%0a'''H.H.:''' Zoum Gluck wirt jétz béfole, das imer zwoo Pčrsoone muënd im Cockpit sy.%0a%0a'''X.P.:''' Wië imer wirt nach eme Oungluck euppis ggŕnderet, zoum prčzys daas wo gschéé isch womugli cheune verhindere, ooni das me sych de–r Uberblick uber ali mugliche ound waarschynliche Ggfaare verschafft. Daa wirt wider euppis béfole, ooni Choschte–n ound Noutze z'uberlége. %0a%0a'''H.H.:''' Euppis mouë me doch mache ! Wo doch dččwŕŕg vill Luut mitfluuged.%0a%0a'''X.P.:''' Mŕntsche mit ere Psuchoose sind ounbérŕchebaar.  Soo eupper tčurff kŕs Flougzuug stuure.  Ound glych  mouë me–n abwŕŕge t'Yschrŕnkig vo de pčrseuhnliche Fréihŕit gŕge dië mugli Ggfaar, alefalls ouf Choschte vom ččrztliche Gghŕimnis.%0a%0a%0a%0a%0a%0a %0a%0a%0a%0a%0a
time=1429729095
author:1429729095=
diff:1429729095:1429729002:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Mordspilot.mp3%0a%3c %0a---%0a> Attach:Mordspilot.mp3%0a> %0a59a60%0a> %0a
host:1429729095=178.198.220.139
author:1429729002=
diff:1429729002:1429728818:=1,60c1%0a%3c Attach:Mordspilot.mp3%0a%3c %0a%3c !!!Mordspilot%0a%3c %0a%3c %25center%25Es Gschprčuhch vom Hŕini Habicht mit em Xaver Pčrthé%0a%3c %0a%3c '''Hŕini Habicht:''' Dou Xaver, was sŕisch Dou zou dčre Trouhrfyr fur dië 149 Opfer ? Findsch Dou's gouët, das de Bischoff aw fur de Tčuhter e Chččrz hŕt aazunde laa ?%0a%3c %0a%3c '''Xaver Pčrthé:''' Wŕisch Hŕini, daas cha me mache wië me wott.%0a%3c %0a%3c '''H.H.:''' Aber dčč hŕt doch mit Flyss ali andere im Fluuger mit sych in Tood ggrisse !%0a%3c %0a%3c '''X.P.:''' Wohččr wŕisch Dou daas ?%0a%3c %0a%3c '''H.H.:''' Soo hŕisst 's doch !%0a%3c %0a%3c '''X.P.:''' Ych finde, me wŕiss vill zwénig.%0a%3c %0a%3c '''H.H.:''' Dčč Kopilot isch doch chrank gschribe gsy, hŕt daas verhŕimlichet, isch glych go schaffe–n ound laat syn Fluuger mit sych sŕlber ound ale 150 Mŕntsche–n in Tood sturze, wŕret de Kapitččn rasch ouse–n isch go brunzle, ound t'Ture–n i 's Cockpit verriglet isch.Ound dŕnn hŕt er de Kapitččn éérscht na nume–n ine laa.%0a%3c %0a%3c '''X.P.:''' Schoo, aber dië prčzys Diagnoose wussed myr neuhd.%0a%3c %0a%3c '''H.H.:''' Es hŕisst doch: e Déprŕssjon.%0a%3c %0a%3c '''X.P.:''' Daas erfaart t'Euffentlichkŕit. Es cheunnt ja sy, das wŕg em Pčrseuhnlichkŕits Schoutz e Psuchoose verhŕimlichet wirt. Oder er hŕt fruëner emaal e Déprŕssjon gghaa ound jétz en andere psuchjaatrische Zoustand. %0a%3c %0a%3c '''H.H.:''' Wië chounsch ouf daas ?%0a%3c %0a%3c '''X.P.:''' Daas Zuugnis hétt tŕnk séle verhindere, das dčč Kopilot gaat es Flougzuug go stuure. Wŕnn en Pazjŕnt wŕg ere Déprŕssjon neud nou sych 's Lŕbe nimmt, sondern ander in Tood mitnimmt, so rédt me vo erwyteretem Suicid. Soo euppis chounnt voor bi déprŕssyve Muëttere, wo sych dččwŕŕg mit ire Chind idŕntifiziëred, das si dië in Tood mitnŕmed ound neud wŕnd elŕige–n in ere Sitwazion zrougglaa, wo sy in irer Déprŕssjon als hoffnigsloos erlŕbed. Das eupper mit Flyss vili freundi Luut oumbringt, passt neud zou–n ere Déprŕssjon, es isch békannt bi politisch verblŕndete Mŕntsche, bi Sŕlbschtmordattetčuhter. Vo soo euppisem ha-n ych nuut ggheuhrt.%0a%3c %0a%3c '''H.H.:''' Nŕi, politisch séig er ounouhffélig gsy.%0a%3c %0a%3c '''X.P.:''' Ééner cha–n ych myr voorstéle, das en Psuchjatrypazjŕnt ounder em Béfččl vo Halouzinazjoone soo euppis macht, ound das dië wurkli Sitwazjon, mitsamt ale–n andere Luute–n im Fluuger, ébe–n ous sym Béwusstsy verschwounde–n isch. %0a%3c %0a%3c '''H.H.:''' Vo dčm hŕt niëmer grédt.%0a%3c %0a%3c '''X.P.:''' En Tokter isch as ččrztli Gghŕimnis pbounde. Hut wussse mer, das 's neud gglanget hŕt, em Pazjŕnt es Zugnis fur Arbetsounfččďgkŕit apzgčč. G'Gfaar vo soo euppisem cha me–n i mŕngem Fall éérscht hinedry sicher sŕge, ganz apgséé devoo, das ggwussi Psuchotiker gnaw wussed, was si de Tokteri neud wŕnd sŕge.%0a%3c %0a%3c '''H.H.:''' Aber das em Kapitččn dčč Zouëstand neud ouhfgfale–n isch ? Das em neud ouhŕimli worde–n isch, mit soo ŕim zŕme–n is Cockpit go hocke. %0a%3c %0a%3c '''X.P.:''' Mych nččm scho na wounder, wië lang i dčre Biliglouftlinje Kapitččn ound Kopilot enand kŕned, mitenand scho ggfloge sind, ound wië gouët dčč Kapitččn syn Kopilot kŕnnt hŕt, fur das er nuut ggmčrkt hŕt, Es cha-n aber aw sy, das de Kopilot sych nuut hŕt aamčrke laa. Daas git's ébe bi Chranke, wo–n ounder em Yflouss vo Halouzinazjoone steund.%0a%3c %0a%3c '''H.H.:''' Zoum Gluck wirt jétz béfole, das imer zwoo Pčrsoone muënd im Cockpit sy.%0a%3c %0a%3c '''X.P.:''' Wië imer wirt nach eme Oungluck euppis ggŕnderet, zoum prčzys daas wo gschéé isch womugli cheune verhindere, ooni das me sych de–r Uberblick uber ali mugliche ound waarschynliche Ggfaare verschafft. Daa wirt wider euppis béfole, ooni Choschte–n ound Noutze z'uberlége. %0a%3c %0a%3c '''H.H.:''' Euppis mouë me doch mache ! Wo doch dččwŕŕg vill Luut mitfluuged.%0a%3c %0a%3c '''X.P.:''' Mŕntsche mit ere Psuchoose sind ounbérŕchebaar.  Soo eupper tčurff kŕs Flougzuug stuure.  Ound glych  mouë me–n abwŕŕge t'Yschrŕnkig vo de pčrseuhnliche Fréihŕit gŕge dië mugli Ggfaar, alefalls ouf Choschte vom ččrztliche Gghŕimnis.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Mordspilot.mp3%0a\ No newline at end of file%0a
host:1429729002=178.198.220.139
author:1429728818=
diff:1429728818:1429728818:=1d0%0a%3c Attach:Mordspilot.mp3%0a\ No newline at end of file%0a
host:1429728818=178.198.220.139
