version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1299171474
host=85.1.10.109
name=PodCast.Gvatterle
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gvatterle.mp3%0a%0a!!!Gvŕtterle%0a%0a%25center%25Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté.%0a%0a'''Reubi Raab:''' Xavi, wŕge waas sŕit me–n ŕigetli bi–n euďs em Chindergaarte Gvŕtterlischouël ? Daas mouës doch en Ground haa.%0a%0a'''Xaver Pčrté:''' Dou hŕsch ganz rŕcht mit Dyner Vermouëtig, daas hŕt en tuuffere Ground. Im Chindergaarte muënd dië Chlyne g'Glŕgehŕit haa zoum gvŕtterle, ubrigens aw zoum muëtterle.  Droum sŕit me–n ébe Gvŕtterlischouël.%0a%0a'''R.R.:''' Aber gvŕtterle ound muëtterle, daas cheund s' doch vo–m elŕige, daas zŕigt ne doch neud g'Gvŕttitante. %0a%0a'''X.P.:''' Dou hŕsch scho rŕcht, aber i de Gvŕtti hŕnd s' g'Glŕgehŕit dezouë. Si hŕnd Gspčuhnli, sie hŕnd Spylsache, si gsénd was anderi mached, ound g'Chindergččrtneri verzéllt ne Gschichte, léért ne Liëdli ound Včrsli, si git ne dččwŕŕg Aarégige ound touët aw stuure, soo das ŕis neud immer nou 's glych macht.  %0a%0a'''R.R.:''' Jaa gouët, daas isch doch ŕifach es Chinderspyl, ébe ggvŕtterlet. Séll daas soo wichtig sy ?%0a%0a'''X.P.:''' Daas isch sogaar lŕbesnootwŕndig. Ubrigens Tiërchind mached 's prčzys glych, aw dië spiled ganz yfrig.%0a%0a'''R.R.:''' Jaa, euďses Buseli hŕt sych amig ounglawbli cheune verwyle mit eme Pingpong–Beuleli oder eme Fadespuëli, héttsch ggmŕint, es wéll es Muusli fange. Daas isch doch blos es Deglyche–touë,  Ound bi–n euďs Mŕntsche séll 's prčzys glych sy ?%0a%0a'''X.P.:''' Natuurli kompliziërter ound allwŕŕg na wichtiger. I dčm Alter gaats droum, dass Chind dië Spyl vo–n irem Alter mached. Dezouë gheuhrt aw deglyche touë wië wŕnn. Si spiled Erwachseni, si tuënd muëtterle, chrčuhmerle, gvŕtterle ound teukterle wië wŕnn si Muëttere ound Vercheuďfferine wččred oder giëngted go poschte, wië wŕnn si Huuser bowtid, e Loki faartid oder es Awto stuurtid ound Verbŕnd oder Sprutze miëchted.%0a%0a'''R.R.:'''  Ahaa; hŕsch Dou neud 's létscht Maal ggsŕit, das es Chind i de Ggvŕtterlischouël léért, Mččrli als fantastisch ound nume–n als wurkli–ch erlŕbe.%0a%0a'''X.P.:''' Prčzys. Dou mouësch nou maal e so me Chind bim gvŕtterle zouëlouëge. Daas gséét ganz konzŕntriërt ouhs, me cheunnt mŕine, wië–n i ne Trangsse versounke. Wŕ me ruëfft, séigs will me sych sétt paraat mache zoum gaa, oder nou zoum ŕsse, so hŕt me mŕngmaal 's Gfuul, dčč Goof losi gaar neud, na schlimer, er gheuhri ŕim neud emaal. Me mouës mŕngmaal scho–n es paar Maal énčrgisch ruëffe, bis es verwachet.  %0a%0a'''R.R.:''' Soo–n en Goof treuďmt doch neud bim gvŕtterle ?%0a%0a'''X.P.:''' Sicher neud; im Gŕgetŕil, er isch mŕngmaal tirŕkt ouhfggrégt. Aber er isch wië–n in ere–n andere Wŕlt, ébe–n i synere Fantasywŕlt.%0a%0a'''R.R.:''' Fur waas séll daas gouët sy ?%0a%0a'''X.P.:''' Es Neuďgéboores, soo nimmt me–n aa, es Neuďgéboores erlŕbt sych nanig als Indivydwoum, čs isch na ganz ŕis mit synere Mouëtter, uberhawpt mit syner Oumgŕbig. Zéérscht gaats oum es Yuëbe, uëbe vo Teuhnli mache, vo chruuche, staa, lawffe, gryffe. Es Stuckli Holz, es Stŕinli, es Truckli sind fur es euppe 2 oder 3-jčuhrigs aw es Awto, en Zwčrg, e Bourg. Es Chind wŕiss, das es mit eme Heulzli gvŕtterlet, aber im glyche Momŕnt isch daas es ŕchts Awto wo faart, broummt, neuďme–n inetŕtscht. Dččwŕŕg cheumed syni Erlŕbnis, syni Béobachtige ous de wurkliche Wŕlt imer méé i sys Spyl ine ound dië zwŕiti Éxischtŕnz vom Heulzli wirt so naa–dis–naa wéniger wichtig, jé nach Intrŕsse cha's aber na im Schouëlalter es Sumbool sy. I dië Spylfaase ine sétt me neud drypfousche ound mŕine, me cheuni neud fruë ggnouëg fčurdere.%0a%0a'''R.R.:''' Dou mŕinsch me wuur 's uberfordere ?%0a%0a'''X.P.:''' Prčzys. Éérscht euppe mit sibni oder achti wčrded Régle fur euďs wichtiger, dŕnn feu myr aa, Régle bégryffe–n ound euďs fur Régle intrŕssiëre. Vor es Chind e soo wyt isch, cha's nanig wurkli mitmache bi me–n ŕifache Spyl, zoum Byspyl bim "Chluurle". Im Spylalter gheuhrt syni Chluure, wo halt verloore hŕt, imer na ihmm, aber dië vom Gspčuhnli wo verloore hŕt, dië gheuhrt ŕinewŕŕg ihmm. Es cha nanig verluure, will 's gaar nanig ryff isch zoum Régle bégryffe.%0a%0a'''R.R.:''' Daas han i neud ggwusst, das en Goof éérscht euppe mit sibni, achti cha Régle verstaa ound sych denaa richte.%0a%0a'''X.P.:''' Jéé nach Entwicklig, bi–n ŕinte chli fruëner, bi–n andere chli spčuhter, ubrigens aw bi–n ŕim Chind jé nachdčm, oum waas das 's gaat. Ŕis isch vilicht tifiger bim verstaa vo Gschichte, es anders mit de Bowchleutz oder mit eme Zŕmesétzspyl, es dritts kŕnnt scho t'Ouhr, nimmt aber 's Schččrli na ounggschickt i t'Hand. Aber t'Régle vo–n ere–n andere Spraach sind halt scho vill kompliziërter.%0a%0a'''R.R.:''' Wŕnn cheunnt me dŕnn aafange mit Hoochtuutsch léére ?%0a%0a'''X.P.:''' Myr wččr's am liëbschte fruënschtes ound dŕnn suuferli ir éérschte Klass. Me séll doch dië natuurli–ch Entwicklig neud go steuhre, ound dŕnn na ooni das 's wurkli nutzti.%0a%0a'''R.R.:''' Mych tounkt's imer wië wichtiger, das myr ali geund go "JA" stimme fur euďsi Mouëtterspraach i de Gvŕtterlischouël.%0a%0a%0a %0a%0a%0a
time=1299172056
author:1299172056=
diff:1299172056:1299171970:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gvatterle.mp3%0a%3c %0a---%0a> Attach:Gvatterle.mp3%0a> %0a
host:1299172056=85.1.10.109
author:1299171970=
diff:1299171970:1299171925:=37,38c37,38%0a%3c '''X.P.:''' Prčzys. Éérscht euppe mit sibni oder achti wčrded Régle fur euďs wichtiger, dŕnn feu myr aa, Régle bégryffe–n ound euďs fur Régle intrŕssiëre. Vor es Chind e soo wyt isch, cha's nanig wurkli mitmache bi me–n ŕifache Spyl, zoum Byspyl bim "Chluurle". Im Spylalter gheuhrt syni Chluure, wo halt verloore hŕt, imer na ihmm, aber dië vom Gspčuhnli wo verloore hŕt, dië gheuhrt ŕinewŕŕg ihmm. Es cha nanig verluure, will 's gaar nanig ryff isch zoum Régle bégryffe.%0a%3c %0a---%0a>  '''X.P.:''' Prčzys. Éérscht euppe mit sibni oder achti wčrded Régle fur euďs wichtiger, dŕnn feu myr aa, Régle bégryffe–n ound euďs fur Régle intrŕssiëre. Vor es Chind e soo wyt isch, cha's nanig wurkli mitmache bi me–n ŕifache Spyl, zoum Byspyl bim "Chluurle". Im Spylalter gheuhrt syni Chluure, wo halt verloore hŕt, imer na ihmm, aber dië vom Gspčuhnli wo verloore hŕt, dië gheuhrt ŕinewŕŕg ihmm. Es cha nanig verluure, will 's gaar nanig ryff isch zoum Régle bégryffe.%0a> %0a
host:1299171970=85.1.10.109
author:1299171925=
diff:1299171925:1299171474:=2,52d1%0a%3c %0a%3c !!!Gvŕtterle%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté.%0a%3c %0a%3c '''Reubi Raab:''' Xavi, wŕge waas sŕit me–n ŕigetli bi–n euďs em Chindergaarte Gvŕtterlischouël ? Daas mouës doch en Ground haa.%0a%3c %0a%3c '''Xaver Pčrté:''' Dou hŕsch ganz rŕcht mit Dyner Vermouëtig, daas hŕt en tuuffere Ground. Im Chindergaarte muënd dië Chlyne g'Glŕgehŕit haa zoum gvŕtterle, ubrigens aw zoum muëtterle.  Droum sŕit me–n ébe Gvŕtterlischouël.%0a%3c %0a%3c '''R.R.:''' Aber gvŕtterle ound muëtterle, daas cheund s' doch vo–m elŕige, daas zŕigt ne doch neud g'Gvŕttitante. %0a%3c %0a%3c '''X.P.:''' Dou hŕsch scho rŕcht, aber i de Gvŕtti hŕnd s' g'Glŕgehŕit dezouë. Si hŕnd Gspčuhnli, sie hŕnd Spylsache, si gsénd was anderi mached, ound g'Chindergččrtneri verzéllt ne Gschichte, léért ne Liëdli ound Včrsli, si git ne dččwŕŕg Aarégige ound touët aw stuure, soo das ŕis neud immer nou 's glych macht.  %0a%3c %0a%3c '''R.R.:''' Jaa gouët, daas isch doch ŕifach es Chinderspyl, ébe ggvŕtterlet. Séll daas soo wichtig sy ?%0a%3c %0a%3c '''X.P.:''' Daas isch sogaar lŕbesnootwŕndig. Ubrigens Tiërchind mached 's prčzys glych, aw dië spiled ganz yfrig.%0a%3c %0a%3c '''R.R.:''' Jaa, euďses Buseli hŕt sych amig ounglawbli cheune verwyle mit eme Pingpong–Beuleli oder eme Fadespuëli, héttsch ggmŕint, es wéll es Muusli fange. Daas isch doch blos es Deglyche–touë,  Ound bi–n euďs Mŕntsche séll 's prčzys glych sy ?%0a%3c %0a%3c '''X.P.:''' Natuurli kompliziërter ound allwŕŕg na wichtiger. I dčm Alter gaats droum, dass Chind dië Spyl vo–n irem Alter mached. Dezouë gheuhrt aw deglyche touë wië wŕnn. Si spiled Erwachseni, si tuënd muëtterle, chrčuhmerle, gvŕtterle ound teukterle wië wŕnn si Muëttere ound Vercheuďfferine wččred oder giëngted go poschte, wië wŕnn si Huuser bowtid, e Loki faartid oder es Awto stuurtid ound Verbŕnd oder Sprutze miëchted.%0a%3c %0a%3c '''R.R.:'''  Ahaa; hŕsch Dou neud 's létscht Maal ggsŕit, das es Chind i de Ggvŕtterlischouël léért, Mččrli als fantastisch ound nume–n als wurkli–ch erlŕbe.%0a%3c %0a%3c '''X.P.:''' Prčzys. Dou mouësch nou maal e so me Chind bim gvŕtterle zouëlouëge. Daas gséét ganz konzŕntriërt ouhs, me cheunnt mŕine, wië–n i ne Trangsse versounke. Wŕ me ruëfft, séigs will me sych sétt paraat mache zoum gaa, oder nou zoum ŕsse, so hŕt me mŕngmaal 's Gfuul, dčč Goof losi gaar neud, na schlimer, er gheuhri ŕim neud emaal. Me mouës mŕngmaal scho–n es paar Maal énčrgisch ruëffe, bis es verwachet.  %0a%3c %0a%3c '''R.R.:''' Soo–n en Goof treuďmt doch neud bim gvŕtterle ?%0a%3c %0a%3c '''X.P.:''' Sicher neud; im Gŕgetŕil, er isch mŕngmaal tirŕkt ouhfggrégt. Aber er isch wië–n in ere–n andere Wŕlt, ébe–n i synere Fantasywŕlt.%0a%3c %0a%3c '''R.R.:''' Fur waas séll daas gouët sy ?%0a%3c %0a%3c '''X.P.:''' Es Neuďgéboores, soo nimmt me–n aa, es Neuďgéboores erlŕbt sych nanig als Indivydwoum, čs isch na ganz ŕis mit synere Mouëtter, uberhawpt mit syner Oumgŕbig. Zéérscht gaats oum es Yuëbe, uëbe vo Teuhnli mache, vo chruuche, staa, lawffe, gryffe. Es Stuckli Holz, es Stŕinli, es Truckli sind fur es euppe 2 oder 3-jčuhrigs aw es Awto, en Zwčrg, e Bourg. Es Chind wŕiss, das es mit eme Heulzli gvŕtterlet, aber im glyche Momŕnt isch daas es ŕchts Awto wo faart, broummt, neuďme–n inetŕtscht. Dččwŕŕg cheumed syni Erlŕbnis, syni Béobachtige ous de wurkliche Wŕlt imer méé i sys Spyl ine ound dië zwŕiti Éxischtŕnz vom Heulzli wirt so naa–dis–naa wéniger wichtig, jé nach Intrŕsse cha's aber na im Schouëlalter es Sumbool sy. I dië Spylfaase ine sétt me neud drypfousche ound mŕine, me cheuni neud fruë ggnouëg fčurdere.%0a%3c %0a%3c '''R.R.:''' Dou mŕinsch me wuur 's uberfordere ?%0a%3c %0a%3c  '''X.P.:''' Prčzys. Éérscht euppe mit sibni oder achti wčrded Régle fur euďs wichtiger, dŕnn feu myr aa, Régle bégryffe–n ound euďs fur Régle intrŕssiëre. Vor es Chind e soo wyt isch, cha's nanig wurkli mitmache bi me–n ŕifache Spyl, zoum Byspyl bim "Chluurle". Im Spylalter gheuhrt syni Chluure, wo halt verloore hŕt, imer na ihmm, aber dië vom Gspčuhnli wo verloore hŕt, dië gheuhrt ŕinewŕŕg ihmm. Es cha nanig verluure, will 's gaar nanig ryff isch zoum Régle bégryffe.%0a%3c %0a%3c '''R.R.:''' Daas han i neud ggwusst, das en Goof éérscht euppe mit sibni, achti cha Régle verstaa ound sych denaa richte.%0a%3c %0a%3c '''X.P.:''' Jéé nach Entwicklig, bi–n ŕinte chli fruëner, bi–n andere chli spčuhter, ubrigens aw bi–n ŕim Chind jé nachdčm, oum waas das 's gaat. Ŕis isch vilicht tifiger bim verstaa vo Gschichte, es anders mit de Bowchleutz oder mit eme Zŕmesétzspyl, es dritts kŕnnt scho t'Ouhr, nimmt aber 's Schččrli na ounggschickt i t'Hand. Aber t'Régle vo–n ere–n andere Spraach sind halt scho vill kompliziërter.%0a%3c %0a%3c '''R.R.:''' Wŕnn cheunnt me dŕnn aafange mit Hoochtuutsch léére ?%0a%3c %0a%3c '''X.P.:''' Myr wččr's am liëbschte fruënschtes ound dŕnn suuferli ir éérschte Klass. Me séll doch dië natuurli–ch Entwicklig neud go steuhre, ound dŕnn na ooni das 's wurkli nutzti.%0a%3c %0a%3c '''R.R.:''' Mych tounkt's imer wië wichtiger, das myr ali geund go "JA" stimme fur euďsi Mouëtterspraach i de Gvŕtterlischouël.%0a%3c %0a%3c %0a%3c  %0a%3c %0a%3c %0a
host:1299171925=85.1.10.109
author:1299171474=
diff:1299171474:1299171474:=1d0%0a%3c Attach:Gvatterle.mp3%0a
host:1299171474=85.1.148.26
