version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1325147501
host=81.62.190.34
name=PodCast.Boundeswaal
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boundeswaal.mp3%0a%0a%0a!!!Boundesraatswaal%0a%0a%25center%25Es Gsprčuhch vom Hŕini Habicht, em Reubi Raab ound em Chŕschpi Cheuďzli.%0a%0a'''Hŕini Habicht:''' Jétz hŕt dië SVP de Loo uberchoo fur ires ééwige Zwŕnge–n ound Treuďsse.%0a%0a'''Reubi Raab:''' Waas hŕisst daa Loo ? Es sind halt ŕifach wider emaal ali gŕge dië wččlerstčrchscht Partéi.%0a%0a'''Chŕschpi Cheuďzli:''' Na vili Luut gsénd daas ébefalls als Schlappe–n ound Niderlaag fur t'SVP. Mych aber tounkts, dië héiged daas wéle.%0a%0a'''H.H.:''' Daas glawbsch ja sŕlber neud !%0a%0a'''R.R.:''' Wéle hŕt daas t'SP zŕme mit de Fraw Widmer–Schloumpf, uberhawpt hŕnd doch all andere dië Hinderruggsleri oufeggjoublet, wië wŕnn euďsi Schwyz ooni dië oundergaa muësst.%0a%0a'''Ch.Ch.:''' Myr fallt ŕifach ouhf, wie de Brouhni Tounner ound de Bouschper Chlaager so–n e zfrideni Stimm hŕnd, wŕnn si vo–n irem Kampf oum g'Konkordanz réded ound phawpted, ine tčuged nou dië 75%25 Stimmburger lŕid, wo jétz neud im Boundesraat aaggmŕsse vertrŕtte séiged. Dië teuhned scho ouhffélig ounbéruërt, wië ggoune–n ound neud verloore.%0a%0a'''H.H.:''' Daas héisst na lang nuut.%0a%0a'''Ch.Ch.:''' Jétz losed aber. Wŕge waas list dië Partéi en Kandidaat ouhs, wo Dräck am Stŕcke hŕt, was s' ja békanntli ggwusst hŕnd, ound wŕge waas macht daas chourz vor 's gilt ouhsggrŕchnet t'Wŕltwouche poublik ? Dië sind ja souscht  ééner ouf SVP Linje.%0a%0a'''H.H.:''' Jaa ound ?%0a%0a'''Ch.Ch.:''' Wŕge waas chounnt's chourz vor em Waaltaag zou me Wurbel oum p'Basler Zytig, wo nou de Zwŕck haa cha, t'Angscht vor ere Blocher–Méédjemacht schuure ?%0a%0a'''R.R.:''' Daas isch doch klaar en Intryge gŕg de Blocher.%0a%0a'''Ch.Ch.:''' Wŕnn 's daas wččr, waroum verplatzt dië Intryge fasch wië–n en Fourz ? Ound waroum bringt t'SVP als Ersatzmaa ouhsggrŕchnet ŕine, wo vo–n andere als wččlbaar pstčuhtiget, aber wŕg synere momŕntaane Posizjon praktisch ouhsgschalte–n isch ?%0a%0a'''R.R.:''' Si hŕnd doch mit dčm Kandidaat t'Hand ouhsgstréckt, si wéled p'Verantwortig mittrŕŕge. %0a%0a'''Ch.Ch.:''' Waroum gryffed s' dŕnn de Fréisinig Schnyder–Ame mit em Wŕltsche–n aa ? Wo sowisoo kŕ Schangsse hŕt. Ound wŕnn s' scho wŕnd de Jean François Ryn portiëre, ound dŕnn am Schlouss de Bourkhalter namaal bringe, wo ja en Romand a de Rŕije wččr, waroum mached s' daas neud ap mit em Fréisinn ound stéled en gŕg sŕbe–n ouhf ? Soo wië si 's aaggattiget hŕnd, hŕnd s' ja muëse de zwŕit Sitz verluure. Droum glawb ych, daas hŕnd dië wéle.%0a%0a'''H.H.:''' Jŕ Chŕschpi, dou wottsch wider 's Graas gheuhre wachse.%0a%0a'''R.R.:''' Ound fur waas séll daas "wéle verluure" gouët sy ? T'Opposizjon hŕt čumel nië vill pbraacht.%0a%0a'''Ch.Ch.:''' Dččwŕŕg hŕnd s' dië béschte–n Argoumŕnt fur e Volkswaal in Boundesraat.%0a%0a'''H.H.:''' Waas fur Argoumŕnt ?%0a%0a'''Ch.Ch.:''' Dië Parlamŕntaariër séiged ja neud imstand, eub neud fččďg oder neud ggwillt, fur en aaggmŕssni Vertrŕttig vom greuhschte Wččlerségmŕnt z'louëge, dië héigid blos iri chourzsichtige Spyli im Sinn. De Fraktzjoons–Schéff sŕit ubrigenws sŕlber i de Samschtigs–Roundschaw, dië Inizjatyve chččm.%0a%0a'''H.H.:''' Dŕnn sind s' aber scheuhn zuunisch !%0a%0a'''R.R.:''' Aber mych tounkt daas glych koomisch. Grad bi de Stčndéraatswaale hŕt doch dië Partéi muëse gséé, das si kŕ groossi Schangsse hŕt bi Majorzwaale.%0a%0a'''Ch.Ch.:''' Daa sŕged s', si héiged wéle zŕige, das me neud oumbédingt dië bishččrige brouhchi pstčuhtige, sy wéled en ŕchti Waal voorschlaa.%0a%0a'''H.H.:''' Sŕged s' !%0a%0a'''Ch.Ch.:''' Sŕged s', aber als Nŕbenéffŕkt hŕnd s' es namaal e chli verdorbe mit de burgerliche Konkourŕnz. Und vor alem hŕnd s' probiërt, wië t'Stimig séig ound denaa iri Stratégy ouhstdŕnkt.  Ébe wië s' en Syg ous ere Niderlaag miëchtid.%0a%0a'''H.H.:''' Chŕschpi, dou bisch ound blybsch en Fantascht.%0a
time=1325147778
author:1325147778=
diff:1325147778:1325147690:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Boundeswaal.mp3%0a%3c %0a%3c %0a---%0a> Attach:Boundeswaal.mp3%0a> %0a> %0a
host:1325147778=81.62.190.34
author:1325147690=
diff:1325147690:1325147501:=1,56c1%0a%3c Attach:Boundeswaal.mp3%0a%3c %0a%3c %0a%3c !!!Boundesraatswaal%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Hŕini Habicht, em Reubi Raab ound em Chŕschpi Cheuďzli.%0a%3c %0a%3c '''Hŕini Habicht:''' Jétz hŕt dië SVP de Loo uberchoo fur ires ééwige Zwŕnge–n ound Treuďsse.%0a%3c %0a%3c '''Reubi Raab:''' Waas hŕisst daa Loo ? Es sind halt ŕifach wider emaal ali gŕge dië wččlerstčrchscht Partéi.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Na vili Luut gsénd daas ébefalls als Schlappe–n ound Niderlaag fur t'SVP. Mych aber tounkts, dië héiged daas wéle.%0a%3c %0a%3c '''H.H.:''' Daas glawbsch ja sŕlber neud !%0a%3c %0a%3c '''R.R.:''' Wéle hŕt daas t'SP zŕme mit de Fraw Widmer–Schloumpf, uberhawpt hŕnd doch all andere dië Hinderruggsleri oufeggjoublet, wië wŕnn euďsi Schwyz ooni dië oundergaa muësst.%0a%3c %0a%3c '''Ch.Ch.:''' Myr fallt ŕifach ouhf, wie de Brouhni Tounner ound de Bouschper Chlaager so–n e zfrideni Stimm hŕnd, wŕnn si vo–n irem Kampf oum g'Konkordanz réded ound phawpted, ine tčuged nou dië 75%25 Stimmburger lŕid, wo jétz neud im Boundesraat aaggmŕsse vertrŕtte séiged. Dië teuhned scho ouhffélig ounbéruërt, wië ggoune–n ound neud verloore.%0a%3c %0a%3c '''H.H.:''' Daas héisst na lang nuut.%0a%3c %0a%3c '''Ch.Ch.:''' Jétz losed aber. Wŕge waas list dië Partéi en Kandidaat ouhs, wo Dräck am Stŕcke hŕt, was s' ja békanntli ggwusst hŕnd, ound wŕge waas macht daas chourz vor 's gilt ouhsggrŕchnet t'Wŕltwouche poublik ? Dië sind ja souscht  ééner ouf SVP Linje.%0a%3c %0a%3c '''H.H.:''' Jaa ound ?%0a%3c %0a%3c '''Ch.Ch.:''' Wŕge waas chounnt's chourz vor em Waaltaag zou me Wurbel oum p'Basler Zytig, wo nou de Zwŕck haa cha, t'Angscht vor ere Blocher–Méédjemacht schuure ?%0a%3c %0a%3c '''R.R.:''' Daas isch doch klaar en Intryge gŕg de Blocher.%0a%3c %0a%3c '''Ch.Ch.:''' Wŕnn 's daas wččr, waroum verplatzt dië Intryge fasch wië–n en Fourz ? Ound waroum bringt t'SVP als Ersatzmaa ouhsggrŕchnet ŕine, wo vo–n andere als wččlbaar pstčuhtiget, aber wŕg synere momŕntaane Posizjon praktisch ouhsgschalte–n isch ?%0a%3c %0a%3c '''R.R.:''' Si hŕnd doch mit dčm Kandidaat t'Hand ouhsgstréckt, si wéled p'Verantwortig mittrŕŕge. %0a%3c %0a%3c '''Ch.Ch.:''' Waroum gryffed s' dŕnn de Fréisinig Schnyder–Ame mit em Wŕltsche–n aa ? Wo sowisoo kŕ Schangsse hŕt. Ound wŕnn s' scho wŕnd de Jean François Ryn portiëre, ound dŕnn am Schlouss de Bourkhalter namaal bringe, wo ja en Romand a de Rŕije wččr, waroum mached s' daas neud ap mit em Fréisinn ound stéled en gŕg sŕbe–n ouhf ? Soo wië si 's aaggattiget hŕnd, hŕnd s' ja muëse de zwŕit Sitz verluure. Droum glawb ych, daas hŕnd dië wéle.%0a%3c %0a%3c '''H.H.:''' Jŕ Chŕschpi, dou wottsch wider 's Graas gheuhre wachse.%0a%3c %0a%3c '''R.R.:''' Ound fur waas séll daas "wéle verluure" gouët sy ? T'Opposizjon hŕt čumel nië vill pbraacht.%0a%3c %0a%3c '''Ch.Ch.:''' Dččwŕŕg hŕnd s' dië béschte–n Argoumŕnt fur e Volkswaal in Boundesraat.%0a%3c %0a%3c '''H.H.:''' Waas fur Argoumŕnt ?%0a%3c %0a%3c '''Ch.Ch.:''' Dië Parlamŕntaariër séiged ja neud imstand, eub neud fččďg oder neud ggwillt, fur en aaggmŕssni Vertrŕttig vom greuhschte Wččlerségmŕnt z'louëge, dië héigid blos iri chourzsichtige Spyli im Sinn. De Fraktzjoons–Schéff sŕit ubrigenws sŕlber i de Samschtigs–Roundschaw, dië Inizjatyve chččm.%0a%3c %0a%3c '''H.H.:''' Dŕnn sind s' aber scheuhn zuunisch !%0a%3c %0a%3c '''R.R.:''' Aber mych tounkt daas glych koomisch. Grad bi de Stčndéraatswaale hŕt doch dië Partéi muëse gséé, das si kŕ groossi Schangsse hŕt bi Majorzwaale.%0a%3c %0a%3c '''Ch.Ch.:''' Daa sŕged s', si héiged wéle zŕige, das me neud oumbédingt dië bishččrige brouhchi pstčuhtige, sy wéled en ŕchti Waal voorschlaa.%0a%3c %0a%3c '''H.H.:''' Sŕged s' !%0a%3c %0a%3c '''Ch.Ch.:''' Sŕged s', aber als Nŕbenéffŕkt hŕnd s' es namaal e chli verdorbe mit de burgerliche Konkourŕnz. Und vor alem hŕnd s' probiërt, wië t'Stimig séig ound denaa iri Stratégy ouhstdŕnkt.  Ébe wië s' en Syg ous ere Niderlaag miëchtid.%0a%3c %0a%3c '''H.H.:''' Chŕschpi, dou bisch ound blybsch en Fantascht.%0a---%0a> Attach:Boundeswaal.mp3%0a\ No newline at end of file%0a
host:1325147690=81.62.190.34
author:1325147501=
diff:1325147501:1325147501:=1d0%0a%3c Attach:Boundeswaal.mp3%0a\ No newline at end of file%0a
host:1325147501=81.62.190.34
