version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1189696459
host=85.2.156.190
name=PodCast.700Buezerleuh
rev=4
targets=
text=
time=1472564346
author:1472564346=
diff:1472564346:1189697466:=0a1,75%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:700Buezerleuh.mp3%0a> %0a> 700Buėzerleuh%0a> %0a> Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté ound em Chąschpi Cheuļzli.%0a> %0a> R.Raab: Hąnd er daas aw ggheuhrt ? Jétz verdiėnt de tuurscht Bąnkler sibehoundert maal méé als syn biligschte Buėzer. Soo euppis sétt me verbuute. Hąnd er diė Inizjatyve–n ą scho ounderschribe ?%0a> %0a> Ch.Ch.: Sibehoundert maal so vill wiė–n en Buėzerloo ? Daas tounkt mi verouckt.%0a> %0a> X.Pčrté: Momoll, daas stimt. Alerdings, vergliche mit oussląndische Verwaltigsraatsprčsidąnte vo ččnli groosse–n ound béduutende Firme–n isch daas neud emaal e so ąxtra vill. Ound dąnn hąt dčč natuurli vill diė greuhsser Verantwortig, als en Hilfsarbąiter. Es gaat neud nou–r oum ryse Bétrąąg vo Gąlt, wo de Chounde–n ound de Aggssjonččr ggheuhred, es gaat oum ganzi Bétryb, wo mit draa hanged, oum Stuurykome ound oum zaalloosi Arbetsplątz. %0a> %0a> R.R.: Waas hąisst daa Verantwortig ? Imerhy hąt de sąb neud emaal muėse vor de Richter bim Straafproząss wąg em Grawnding, deby wčrded grad ihmm schwččri Voorwurff ggmacht.%0a> %0a> X.P.: Gouėt, aber déét isch es ja neud oum p’Fraag ggange, wččr wiė hétt séle dčč Ząmebrouch verhindere, sondern, eub wąret dčm ganze Draamaa na Straafftaate veruėbt worde wččred. De Zivylproząss staat ja na ouhs, déét erfaare mer vilicht méé, wččr waas fur Fččler ggmacht hąt.%0a> %0a> R.R.: Aber glych, soo vill Miljoone verdiėnt doch niėmaals ąine–n eląi !%0a> %0a> Ch.Cheuļzli: Aw dčč cha ja neud dččwąąg vill méé Gottlétt ąasse–n als ander Luut.%0a>  %0a> X.P.: Aber vilicht isch ąine–n em Bétryb soo vill wčrt. Es chounnt nąmli neud nou droufaa, eub ąine de Bétryb kąnni ound syni Béléégschaft cheuni fuėre, es mouės ąin’ aw mit em Mččrt vertrowt  sy, Béziėige haa, Gschąftspartner, Konkourąnte–n ound Politiker kąne–n ound wusse, wiė mit ene–n oumgaa. %0a> %0a> R.R.: Soo euppisem sąg ych „Filz“.%0a> %0a> Ch.Ch.: Mych nimmt’s aber glych wounder, was diė vergoldete Wirtschaftskapitččn mit dčm Houhffe Gąlt aafanged, wo s’ Jaar fur Jaar hąischląiked.%0a> %0a> X.P.: Eupper i dčre Posizjon mouės natuurli syni Béziėige pfląge. Wichtigi Luut mouė–n er ylade, daa cheumed nou tuurschti Hotél i Fraag. Es git Oort, daa choschtet ąi Nacht mit alem Droum ound Draa en viėrstélige Frankebétraag. %0a> %0a> Ch.Ch.: Ją sąg rącht ! Soo vill cha me doch gaar neud buute fur viėrezwąnzg Stound. Ound wčr wétt daas ą zale ?%0a> %0a> X.P.: Diė Luut wąnd ébe–n ounder sych sy, ound dčrig Pryse hébed neud z’létscht ounerwunschti Zuuge–n ap.%0a> %0a> R.R.: Daas isch doch e Soweréi. %0a> X.P: Pstimti Thééme mouė me halt i privaatem Raame abhandle, fur daas brouhchts en feuļdaale Hčrschafts–Sitz mit Pčrsonal, wą me wott internazjonal mitmache. Mąngmaal brouhchts aw Sicherhąitsmaassnaame. Wyter mouės me ggwussi Fraage vo bétrybfreumde–n Éxpčrte–n apklččre laa, daa cheumed nou Kapazitččte–n i Fraag. Grad vor denaa eme Proząss cha’s wichtig sy, das me de Proząssgągner t’Spitzeluut wčggschnappt, diė anerchąnte–n Éxpčrte, indém me ne scho maal en Ouhftraag git ound demit béfange macht.%0a> %0a> Ch.Ch.: Aber daas zaled diė doch ous de Spéése !%0a> %0a> X.P.: Mąngmaal mouė me sofort handle–n ound cha neud lang Gsouėch stéle fur dčrig horąndi Bétrąąg, wo’s ébe brouhcht. Ound me tčurff neud vergąsse, das es vo vilem gschyder isch, wąnn’s uberhawpt niėne–n i de Gschąftsakte vermčrkt isch. %0a> %0a> R.R.: Ébe, Filz.%0a> %0a> X.P.: Wą me wott en ounbéquččme–n Éxpčrte diskréditiėre ound sys Privatląbe laat ouhsspioniėre, choscht’s ébe Gąlt, wo de Stuurvogt nuut aagaat.%0a> %0a> Ch.Ch.: Waas wottsch, diė braave Sounntigsschuėler findt me sąlte–n i Spitzeposizjoone. %0a> %0a> R.R.: Daas wččr ja éérscht rącht en Ground, zoum diė ubertribene Manager–Leuh verbuute.%0a> %0a> Ch.Ch.: Diė Manager wuured diė Miljoone–n ą gschyder fur en gouėte Zwąck ysétze.%0a> %0a> R.R.: Soo wiė de Bill Géits.%0a> %0a> Ch.Ch.: Fur g’Koultour, fur t’Oumwąlt, fur Entwickligsląnder; ’s gččb wąiss Gott ggnouėg wichtigs.%0a> %0a> X.P.: Diė Firme trątted ja wurkli bald uberaal als Sponsoore–n ouhf.%0a> %0a> R.R.: Ébe jaa, diė Firme–n aber neud diė Manager, wo–n ouf ąin Chlapf sibehoundert Buėzerleuh inestryched. Daas, mąni, sétt me verbuute.%0a> %0a> X.P.: Verbott sind imer e zwąisytigi Sach. Jé méé ggréglet isch, déschto wéniger fuuled sych t’Luut verantwortli. Scho de Montesquieu sąit, diė ounneuhtige Gsétz schwčchid diė neuhtige.%0a> %0a> R.R.: Séll me dąnn ąifach zouėlouėge ? Dąnn séll me wénigschtens t’Stuurprogrąssjon massyv oufesétze.%0a> %0a> X.P.: Mit dčm verschuucht me heuhchschtes diė gouėte Stuurzaler. %0a> %0a> Ch.Ch.: Diė Soupermanager finded imer es Leuchli wo s’ cheund schluuffe.%0a> %0a> R.R.: Alerdings. A déne Gąneraalversammlige hąts imer en houhffe–n ouzfridni Akzjonččr, aber bi de–n Apstimige gits heuhchschtens e paar ounbéduutendi Proząnt Nąi–Stime.%0a> %0a> Ch.Ch.: Myr hąt en Volchwirtschaftler ggsąit, warum. Dčč hąt ouseggfounde, dass ’s hawptsąchli Kapital i de Pangsjonskasse braachliggi. %0a> %0a> X.P.: Daa isch euppis draa. Diė Pangsjonskasse muėnd nąmli–ch iri gsétzliche Résčrve–n ouhswyse, ound waas mached s’ mit dčm Houhffe Gąlt ? Si légged’s aa i hoochwčrtige–n Akzje, ébe vo déne–n erfolgryche global players.%0a> %0a> Ch.Ch.: Diė muėssted zoum Rąchte louėge ! Diė muėssted pstime, das ką dčrig ubertribene Leuh zallt wčrded !%0a> %0a> X.P.: Diė sind nou–r a de Rąndite bi verantwortbaarer Sicherhąit intrąssiėrt. Es paar Manager–Miljoone méé oder wéniger verschwinded doch i de Miljardeggwunn vo dčrige–n attraktyve global players.%0a> %0a
host:1472564346=85.2.156.190
author:1189697466=fwyss
diff:1189697466:1189697183:=1,75c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:700Buezerleuh.mp3%0a%3c %0a%3c 700Buėzerleuh%0a%3c %0a%3c Es Gsprčuhch vom Reubi Raab mit em Xaver Pčrté ound em Chąschpi Cheuļzli.%0a%3c %0a%3c R.Raab: Hąnd er daas aw ggheuhrt ? Jétz verdiėnt de tuurscht Bąnkler sibehoundert maal méé als syn biligschte Buėzer. Soo euppis sétt me verbuute. Hąnd er diė Inizjatyve–n ą scho ounderschribe ?%0a%3c %0a%3c Ch.Ch.: Sibehoundert maal so vill wiė–n en Buėzerloo ? Daas tounkt mi verouckt.%0a%3c %0a%3c X.Pčrté: Momoll, daas stimt. Alerdings, vergliche mit oussląndische Verwaltigsraatsprčsidąnte vo ččnli groosse–n ound béduutende Firme–n isch daas neud emaal e so ąxtra vill. Ound dąnn hąt dčč natuurli vill diė greuhsser Verantwortig, als en Hilfsarbąiter. Es gaat neud nou–r oum ryse Bétrąąg vo Gąlt, wo de Chounde–n ound de Aggssjonččr ggheuhred, es gaat oum ganzi Bétryb, wo mit draa hanged, oum Stuurykome ound oum zaalloosi Arbetsplątz. %0a%3c %0a%3c R.R.: Waas hąisst daa Verantwortig ? Imerhy hąt de sąb neud emaal muėse vor de Richter bim Straafproząss wąg em Grawnding, deby wčrded grad ihmm schwččri Voorwurff ggmacht.%0a%3c %0a%3c X.P.: Gouėt, aber déét isch es ja neud oum p’Fraag ggange, wččr wiė hétt séle dčč Ząmebrouch verhindere, sondern, eub wąret dčm ganze Draamaa na Straafftaate veruėbt worde wččred. De Zivylproząss staat ja na ouhs, déét erfaare mer vilicht méé, wččr waas fur Fččler ggmacht hąt.%0a%3c %0a%3c R.R.: Aber glych, soo vill Miljoone verdiėnt doch niėmaals ąine–n eląi !%0a%3c %0a%3c Ch.Cheuļzli: Aw dčč cha ja neud dččwąąg vill méé Gottlétt ąasse–n als ander Luut.%0a%3c  %0a%3c X.P.: Aber vilicht isch ąine–n em Bétryb soo vill wčrt. Es chounnt nąmli neud nou droufaa, eub ąine de Bétryb kąnni ound syni Béléégschaft cheuni fuėre, es mouės ąin’ aw mit em Mččrt vertrowt  sy, Béziėige haa, Gschąftspartner, Konkourąnte–n ound Politiker kąne–n ound wusse, wiė mit ene–n oumgaa. %0a%3c %0a%3c R.R.: Soo euppisem sąg ych „Filz“.%0a%3c %0a%3c Ch.Ch.: Mych nimmt’s aber glych wounder, was diė vergoldete Wirtschaftskapitččn mit dčm Houhffe Gąlt aafanged, wo s’ Jaar fur Jaar hąischląiked.%0a%3c %0a%3c X.P.: Eupper i dčre Posizjon mouės natuurli syni Béziėige pfląge. Wichtigi Luut mouė–n er ylade, daa cheumed nou tuurschti Hotél i Fraag. Es git Oort, daa choschtet ąi Nacht mit alem Droum ound Draa en viėrstélige Frankebétraag. %0a%3c %0a%3c Ch.Ch.: Ją sąg rącht ! Soo vill cha me doch gaar neud buute fur viėrezwąnzg Stound. Ound wčr wétt daas ą zale ?%0a%3c %0a%3c X.P.: Diė Luut wąnd ébe–n ounder sych sy, ound dčrig Pryse hébed neud z’létscht ounerwunschti Zuuge–n ap.%0a%3c %0a%3c R.R.: Daas isch doch e Soweréi. %0a%3c X.P: Pstimti Thééme mouė me halt i privaatem Raame abhandle, fur daas brouhchts en feuļdaale Hčrschafts–Sitz mit Pčrsonal, wą me wott internazjonal mitmache. Mąngmaal brouhchts aw Sicherhąitsmaassnaame. Wyter mouės me ggwussi Fraage vo bétrybfreumde–n Éxpčrte–n apklččre laa, daa cheumed nou Kapazitččte–n i Fraag. Grad vor denaa eme Proząss cha’s wichtig sy, das me de Proząssgągner t’Spitzeluut wčggschnappt, diė anerchąnte–n Éxpčrte, indém me ne scho maal en Ouhftraag git ound demit béfange macht.%0a%3c %0a%3c Ch.Ch.: Aber daas zaled diė doch ous de Spéése !%0a%3c %0a%3c X.P.: Mąngmaal mouė me sofort handle–n ound cha neud lang Gsouėch stéle fur dčrig horąndi Bétrąąg, wo’s ébe brouhcht. Ound me tčurff neud vergąsse, das es vo vilem gschyder isch, wąnn’s uberhawpt niėne–n i de Gschąftsakte vermčrkt isch. %0a%3c %0a%3c R.R.: Ébe, Filz.%0a%3c %0a%3c X.P.: Wą me wott en ounbéquččme–n Éxpčrte diskréditiėre ound sys Privatląbe laat ouhsspioniėre, choscht’s ébe Gąlt, wo de Stuurvogt nuut aagaat.%0a%3c %0a%3c Ch.Ch.: Waas wottsch, diė braave Sounntigsschuėler findt me sąlte–n i Spitzeposizjoone. %0a%3c %0a%3c R.R.: Daas wččr ja éérscht rącht en Ground, zoum diė ubertribene Manager–Leuh verbuute.%0a%3c %0a%3c Ch.Ch.: Diė Manager wuured diė Miljoone–n ą gschyder fur en gouėte Zwąck ysétze.%0a%3c %0a%3c R.R.: Soo wiė de Bill Géits.%0a%3c %0a%3c Ch.Ch.: Fur g’Koultour, fur t’Oumwąlt, fur Entwickligsląnder; ’s gččb wąiss Gott ggnouėg wichtigs.%0a%3c %0a%3c X.P.: Diė Firme trątted ja wurkli bald uberaal als Sponsoore–n ouhf.%0a%3c %0a%3c R.R.: Ébe jaa, diė Firme–n aber neud diė Manager, wo–n ouf ąin Chlapf sibehoundert Buėzerleuh inestryched. Daas, mąni, sétt me verbuute.%0a%3c %0a%3c X.P.: Verbott sind imer e zwąisytigi Sach. Jé méé ggréglet isch, déschto wéniger fuuled sych t’Luut verantwortli. Scho de Montesquieu sąit, diė ounneuhtige Gsétz schwčchid diė neuhtige.%0a%3c %0a%3c R.R.: Séll me dąnn ąifach zouėlouėge ? Dąnn séll me wénigschtens t’Stuurprogrąssjon massyv oufesétze.%0a%3c %0a%3c X.P.: Mit dčm verschuucht me heuhchschtes diė gouėte Stuurzaler. %0a%3c %0a%3c Ch.Ch.: Diė Soupermanager finded imer es Leuchli wo s’ cheund schluuffe.%0a%3c %0a%3c R.R.: Alerdings. A déne Gąneraalversammlige hąts imer en houhffe–n ouzfridni Akzjonččr, aber bi de–n Apstimige gits heuhchschtens e paar ounbéduutendi Proząnt Nąi–Stime.%0a%3c %0a%3c Ch.Ch.: Myr hąt en Volchwirtschaftler ggsąit, warum. Dčč hąt ouseggfounde, dass ’s hawptsąchli Kapital i de Pangsjonskasse braachliggi. %0a%3c %0a%3c X.P.: Daa isch euppis draa. Diė Pangsjonskasse muėnd nąmli–ch iri gsétzliche Résčrve–n ouhswyse, ound waas mached s’ mit dčm Houhffe Gąlt ? Si légged’s aa i hoochwčrtige–n Akzje, ébe vo déne–n erfolgryche global players.%0a%3c %0a%3c Ch.Ch.: Diė muėssted zoum Rąchte louėge ! Diė muėssted pstime, das ką dčrig ubertribene Leuh zallt wčrded !%0a%3c %0a%3c X.P.: Diė sind nou–r a de Rąndite bi verantwortbaarer Sicherhąit intrąssiėrt. Es paar Manager–Miljoone méé oder wéniger verschwinded doch i de Miljardeggwunn vo dčrige–n attraktyve global players.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:700Buezerleuh.mp3%0a\ No newline at end of file%0a
host:1189697466=83.76.236.145
author:1189697183=fwyss
diff:1189697183:1189696459:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:700Buezerleuh.mp3%0a\ No newline at end of file%0a---%0a> Attach:700Buezerleuh.mp3%0a\ No newline at end of file%0a
host:1189697183=83.76.236.145
author:1189696459=fwyss
diff:1189696459:1189696459:=1d0%0a%3c Attach:700Buezerleuh.mp3%0a\ No newline at end of file%0a
host:1189696459=83.76.236.145
