version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1461947019
host=178.199.104.92
name=PodCast.Limerick32
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick32.mp3%0a%0a!!!Limerick 32%0a%0aSchiër isch 's Hèrz vom Palaschtprèsidànt%0a%0aZ'Ankaraa wàg me Foti verbrànnt.%0a%0aDe beuhs Voorwourff déét drouff%0a%0aMacht en grawehaft mouff,%0a%0aSin Protàscht isch i'Gàmf  blos a p'Mouhr ggrànnt. *)%0a%0a%0a%0a%0a%0a%0a**) En Ràchtsstaat klèèrt t'Schould transparànt ap, wànn OornigsChréft en Tood verouhrsached.%0a%0a
time=1461947530
author:1461947530=
diff:1461947530:1461947353:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Limerick32.mp3%0a%3c %0a---%0a> Attach:Limerick32.mp3%0a> %0a20a21%0a> %0a
host:1461947530=178.199.104.92
author:1461947353=
diff:1461947353:1461947331:=14,15d13%0a%3c %0a%3c %0a
host:1461947353=178.199.104.92
author:1461947331=
diff:1461947331:1461947312:=13c13%0a%3c Sin Protàscht isch i'Gàmf  blos a p'Mouhr ggrànnt. *)%0a---%0a> Sin Protàscht isch i'Gàmf  blos a p'Mouhr ggrànnt. **)%0a
host:1461947331=178.199.104.92
author:1461947312=
diff:1461947312:1461947292:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a
host:1461947312=178.199.104.92
author:1461947292=
diff:1461947292:1461947019:=1,15c1%0a%3c Attach:Limerick32.mp3%0a%3c %0a%3c !!!Limerick 32%0a%3c %0a%3c Schiër isch 's Hèrz vom Palaschtprèsidànt%0a%3c Z'Ankaraa wàg me Foti verbrànnt.%0a%3c De beuhs Voorwourff déét drouff%0a%3c Macht en grawehaft mouff,%0a%3c Sin Protàscht isch i'Gàmf  blos a p'Mouhr ggrànnt. **)%0a%3c %0a%3c %0a%3c %0a%3c **) En Ràchtsstaat klèèrt t'Schould transparànt ap, wànn OornigsChréft en Tood verouhrsached.%0a%3c %0a%3c %0a---%0a> Attach:Limerick32.mp3%0a\ No newline at end of file%0a
host:1461947292=178.199.104.92
author:1461947019=
diff:1461947019:1461947019:=1d0%0a%3c Attach:Limerick32.mp3%0a\ No newline at end of file%0a
host:1461947019=178.199.104.92
