version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1262279058
host=81.62.226.163
name=PodCast.Rassewaan
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rassewaan.mp3%0a%0a%25center%25!!!Rassewaan%0a%0a%25center%25 Es Gsprčuhch zwusche–m Reubi Raab ound em Hŕini Habicht.%0a%0a'''Reubi Raab''': Hŕini, wŕisch de Neuďscht ?%0a%0a'''Hŕini Habicht''': Was mŕinsch ?%0a%0a'''R.R.''': Dië ggsammlete Hčre Profŕssoore vo Ouni ound ÉTH Zuri hŕnd ouseggfounde, das t’Transrhénaaniër en anderi Rasse hŕnd als myr Schwyzer.%0a%0a'''H.H.''': Jŕ toumms Zuug !%0a%0a'''R.R.''': Momoll. Daas gaat ébe–n esoo: T’SVP hŕt kritisiërt, das a dië Zurcherische Hoochschouële bald nou na Wusseschafter ous em groosse Kantoon bérouëffe wčrdid.%0a%0a'''H.H.''': Also, vo me Tuutsche Filz hŕnd s’ ggschribe.%0a%0a'''R.R.''': Natuurli, dië transrhénaanische Ordinarii cheumed ébe mitsamt ire Mitarbŕiter vo ŕnet em Rhy.%0a%0a'''H.H.''': Jédefalls hŕnd p’Profŕssoore vo de bééde Hoochschouële drouhf ggantwortet.%0a%0a'''R.R.''': Ébe daas mŕin i. Dië wčrffed de–n SVP–ler Rassismoouss voor.%0a%0a'''H.H.''': Ound ?%0a%0a'''R.R.''': Jétz pass ouhf: Rassismouss hŕisst doch Findschaft gŕg anderi Rasse. Rassismoouss gŕge t’Transrhénaaniër cha–s also nou gčč, wŕnn dië zou–n ere–n andere Rasse ggheuhred, als dië, wo gŕge si voorgeund. Quid erat demonstrandum: t’Transrhénaaniër sind e Rasse fur sych.%0a%0a'''H.H.''': Daas sŕisch Dou nou, will t’dych bétroffe fuulsch.%0a%0a'''R.R.''': Daas cha scho sy. Aber jétz im Črnscht. Ych wŕiss, das en Chirurg ous em groosse Kantoon eme béschtqualifiziërte Schwyzer Koléég voorzoge worde–n isch, ound hinedry hŕt sych schynts ousegstéllt, das dčč syn Titel erschwindlet gghaa hŕt ound éérscht na e Niëte gsy isch.%0a%0a'''H.H.''': Douh, das isch doch Jaarzŕŕnté hččr, ound wŕg syner Qualifikazjon hŕt me ’s aw anderscht ggheuhrt.%0a%0a'''R.R.''': Aber hut, zoum Byschpyl, chasch a de Psychi obe Schwyzer Profŕssoore grad go souëche. Deby wččr’s doch grad déét fur Euďsi Pazjŕnte wichtig, das t’Ččrzt dië glych Spraach réded wië sy.%0a%0a'''H.H.''': Daas Argoumŕnt vom Euďgén Bleuďler chasch hut nume bringe, daa muëssted s’ ja Sčrbokroaate–n ound Turgge–n aastéle. Ciaou Reubi, en gouëte Routsch !%0a%0a'''R.R.''': Ciaou Hŕini, aw Dyr: en gouëte Routsch !%0a
time=1262279661
author:1262279661=fwyss
diff:1262279661:1262279561:=3,4c3,4%0a%3c %25center%25!!!Rassewaan%0a%3c %0a---%0a> !!!Rassewaan%0a> %0a
host:1262279661=81.62.226.163
author:1262279561=fwyss
diff:1262279561:1262279451:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Rassewaan.mp3%0a%3c %0a---%0a> Attach:Rassewaan.mp3%0a> %0a
host:1262279561=81.62.226.163
author:1262279451=fwyss
diff:1262279451:1262279058:=1,39c1%0a%3c Attach:Rassewaan.mp3%0a%3c %0a%3c !!!Rassewaan%0a%3c %0a%3c %25center%25 Es Gsprčuhch zwusche–m Reubi Raab ound em Hŕini Habicht.%0a%3c %0a%3c '''Reubi Raab''': Hŕini, wŕisch de Neuďscht ?%0a%3c %0a%3c '''Hŕini Habicht''': Was mŕinsch ?%0a%3c %0a%3c '''R.R.''': Dië ggsammlete Hčre Profŕssoore vo Ouni ound ÉTH Zuri hŕnd ouseggfounde, das t’Transrhénaaniër en anderi Rasse hŕnd als myr Schwyzer.%0a%3c %0a%3c '''H.H.''': Jŕ toumms Zuug !%0a%3c %0a%3c '''R.R.''': Momoll. Daas gaat ébe–n esoo: T’SVP hŕt kritisiërt, das a dië Zurcherische Hoochschouële bald nou na Wusseschafter ous em groosse Kantoon bérouëffe wčrdid.%0a%3c %0a%3c '''H.H.''': Also, vo me Tuutsche Filz hŕnd s’ ggschribe.%0a%3c %0a%3c '''R.R.''': Natuurli, dië transrhénaanische Ordinarii cheumed ébe mitsamt ire Mitarbŕiter vo ŕnet em Rhy.%0a%3c %0a%3c '''H.H.''': Jédefalls hŕnd p’Profŕssoore vo de bééde Hoochschouële drouhf ggantwortet.%0a%3c %0a%3c '''R.R.''': Ébe daas mŕin i. Dië wčrffed de–n SVP–ler Rassismoouss voor.%0a%3c %0a%3c '''H.H.''': Ound ?%0a%3c %0a%3c '''R.R.''': Jétz pass ouhf: Rassismouss hŕisst doch Findschaft gŕg anderi Rasse. Rassismoouss gŕge t’Transrhénaaniër cha–s also nou gčč, wŕnn dië zou–n ere–n andere Rasse ggheuhred, als dië, wo gŕge si voorgeund. Quid erat demonstrandum: t’Transrhénaaniër sind e Rasse fur sych.%0a%3c %0a%3c '''H.H.''': Daas sŕisch Dou nou, will t’dych bétroffe fuulsch.%0a%3c %0a%3c '''R.R.''': Daas cha scho sy. Aber jétz im Črnscht. Ych wŕiss, das en Chirurg ous em groosse Kantoon eme béschtqualifiziërte Schwyzer Koléég voorzoge worde–n isch, ound hinedry hŕt sych schynts ousegstéllt, das dčč syn Titel erschwindlet gghaa hŕt ound éérscht na e Niëte gsy isch.%0a%3c %0a%3c '''H.H.''': Douh, das isch doch Jaarzŕŕnté hččr, ound wŕg syner Qualifikazjon hŕt me ’s aw anderscht ggheuhrt.%0a%3c %0a%3c '''R.R.''': Aber hut, zoum Byschpyl, chasch a de Psychi obe Schwyzer Profŕssoore grad go souëche. Deby wččr’s doch grad déét fur Euďsi Pazjŕnte wichtig, das t’Ččrzt dië glych Spraach réded wië sy.%0a%3c %0a%3c '''H.H.''': Daas Argoumŕnt vom Euďgén Bleuďler chasch hut nume bringe, daa muëssted s’ ja Sčrbokroaate–n ound Turgge–n aastéle. Ciaou Reubi, en gouëte Routsch !%0a%3c %0a%3c '''R.R.''': Ciaou Hŕini, aw Dyr: en gouëte Routsch !%0a---%0a> Attach:Rassewaan.mp3%0a\ No newline at end of file%0a
host:1262279451=81.62.226.163
author:1262279058=fwyss
diff:1262279058:1262279058:=1d0%0a%3c Attach:Rassewaan.mp3%0a\ No newline at end of file%0a
host:1262279058=81.62.226.163
