version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165907158
host=83.77.233.4
name=PodCast.Lobbiing
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Lobbiing.mp3%0a%0a%0a!! 4.0. Lobbiing%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
time=1172766013
author:1172766013=fwyss
diff:1172766013:1172765851:=6c6%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172766013=83.77.233.4
author:1172765851=fwyss
diff:1172765851:1172764548:=6c6%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765851=83.77.233.4
author:1172764548=fwyss
diff:1172764548:1165910308:=6c6,17%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Nachdčm me–n ousenand ggange–n isch, hŕt es Lobi–ing aagfange. Nametli–ch en Paater Joséff ound syni Hŕlffer sind yfrig verschidene Délégazjoone naa. Dië Grouppe–n isch sorgféltig ouhsgglŕse gsy ous Gŕischtliche mit Missjoonserfaarige, wo–n aw sŕlteni Spraache kŕned ound wussed, wië mit Hŕide–n in Kontakt choo. Dčč katolisch Paater isch nŕmli vom Kardinaal Bordscha gschickt worde mit em Ouhftraag, defuur z’louëge, das womugli daas eukouméénisch Konzyl zou kŕm Résoultaat fuëri, eumel zou kŕm, wo dŕnn dië elŕisŕligmachigi  Chile bleuhd wuur daastaa, nachdčm si sych ja scho neud am Konzyl bétŕiliget ound blos inoffiziéll mit Béobachterstaatouss vertrŕtte–n isch. A dčm Taag gits natuurli neud wider es Bankétt, sondern jédi Délégazjon souëcht sych es passends Réschtorang ouhs, womugli mit hŕimetlichem Menu. I dčre–n Amčrikaanische Stadt isch natuurli kŕ Mangel gsy a Italjčnische, Franzeusische, Chinéésische, Japaanische, Thŕilŕndische–n ound vile–n andere Chouchine, sogaar es „Swiss Inn“ hŕt de Paater Joséf im Télifoonbouëch ggfounde. Also nuut wië loos déne Bŕize naa, go mit de verschidenschte Délégazjoone–n aabŕndle, neud ooni en Apéro, es Gétrŕnk, en Téssččr oder ouf de létschte Stazion wénigschtens na en Guggs zoum Kafi z’spŕndiëre. Zou de Vertrŕtter vo de monothéistische Réligjoone–n isch ggsŕit worde, me muës ounbedingt zŕmestaa ound defuur louëge, das an éérschter Stéll g’Génésis verhandlet wčrdi, will me daa ja ŕiner Mŕinig séig ound soo gŕgenuber de–n andere p’Voormacht uberchččm. De Vertrŕtter ous de sogénannte–n Entwickligslŕnder wider isch béliëbt ggmacht worde, sy héiged jétz en ŕimaaligi Schanggsse, gŕge g’Koloniaalmŕcht ound Impčrjalischte–n ouhfz’staa ound sych zŕmez’schluusse. Dië Grouppe–n oum de Paater Joséff isch bi wytem neud dië ŕinzig, wo lobi–iërt. Aw t’Luut vom Moskawer Métropolit, wo–n ébefalls lédiglich Béobachterstaatouss hŕnd, sind mit ganz ččnlicher Zylsétzig ounderwŕggs, ound t’Islamischte wčrbed nametli bi de–n Oungleuďbige defuur, das me muës gŕge dië ounzuchtige–n  Ounsitte–n ouhfstaa. Ŕimaal wirts aber doch fur ali soo spaat, das si is Bétt geund.  Am andere Taag versammlet me sych wider im Saal.  Wië uëbli bŕttet de Tom Bubblard zéérscht oum Ysicht ound Ŕinigkŕit. Dŕnn gits e chlyni Uberraschig. En jounge Fusikdozŕnt ous de bénaachberete–n Ounivčrsitččt, wo gaar neud ygglade–n isch, hŕt vom Konzyl vernaa ound chounnt jétz mit ere–n Idéé, vo dčre–n er glawbt, si cheuni dčm Konzyl ganz en neuje–n Impouls gčč. Sys Thééma sind dië schwaarze Leucher:%0a> %0a> „I me pstimte–n Oumchrŕis oum es schwaarzes Loch oume wirt ales soo starch aazoge, das jédes Tŕili, wo dčč sogénannt Schwaarzschild béruërt, ounwŕigerli–ch i daas schwaarze Loch ine fallt, ound nuut chounnt jé wider ous dčm schwaarze Loch ouse. Bis jétz hŕt me–n aaggnaa, das me droum aw nuut cheuni sŕge druber, wië ’s i me schwaarze Loch drin ouhsgséét. Jétz hŕt aber en téoréétische Fuusiker, also en Maa wië de–r Ŕinstŕi oder de Nyls Boor, dčč Fuusiker hŕt ouseggfounde, das sych t’Zyt oumchéért, daas hŕisst, jédes Erŕignis chounnt fruëner als daas wo vorane passiërt isch, t’Zyt gaat zrougg i p’Vergangehŕit. Si cheund sych vilicht voorstéle, waas ggmŕint isch, wŕnn Si draa tŕnked, das dië Stčrne, wo myr bim Blick is Wŕltall gsénd, oumso élter sind, jé wyter ewčgg si sind, nŕmli, will ’s Liëcht oumso lčnger pbrouhcht hŕt, jé lčnger syn Wŕŕg isch vom Stčrn bis zou euďs. Zwaar tounkt’s Luut ooni fusikaalischi Voorbildig,’s Liëcht brouhchi kŕi Zyt, es geung ja im Nouh, wŕnn eupper e Lampe–n aazundi, bis de Lampeschy bi–n euďs isch, aber myr Fuusiker cheund mŕsse, wië schnŕll sych ’s Liëcht im Rouhm fourtbéwégt. Daas isch schnŕler als de Schall, schnŕler als ales ander, ound taatsŕchli cha kŕis Tŕili mit Maasse schnŕler sy als ’s Liëcht. Nou virtouéli Tŕili cheund ounŕntli schnŕll sy, also Tŕili ooni Maasse. Jétz stéllt me sych ja t’Séél maasseloos voor. Ound will t’Séél i dčm Sinn virtouéll isch, gaat si aw in es virtouélls schwaarzes Loch. Waroum also séll t’Séél bim Tood neud in es schwaarzes Loch fale ? Prčzys soo, wië de Fuusiker nuut cha waarnčč, wo–n i me schwaarze Loch isch, soo cheund myr aw nuut wusse–n uber daas, wo nach em Tood mit ere Séél gschéét. Droum cha me t’Hupotéése–n ouhfstéle, de Tood séig ébe so–n es schwaarzes Loch, wo–n ales i sych ineziët, aber nuut ouselaat. Aber vilicht gits doch en Hywys druber, wië ’s i so me schwaarze Loch drin sy cheunnt. Daa druber gits intrŕssanti Béobachtige vo Psuchiaater. Vili Mŕntsche, wo–n  ounder Déprŕssjoone lyded, sŕged nŕmli, si séiged in es schwaarzes Loch gfale. Psuchjaater hŕnd ébe–n ouseggfounde, das sych ’s Zytempfinde i de Déprŕssjon oumchéért. Déprŕssyvi béschŕftiged sych huuffig mit Vergangnigem, wo si dŕnn als ŕiges Verschoulde quaalvoll erlŕbed. Daas gsččch me psounders bi déprŕssyve Treuďm. Déét cheum’s prčzys zou–n ere Zytoumchéér i dčm Sinn, das am Aafang vo so me Trawm daas Erŕignis voorchounnt, wo zlétscht passiërt isch, ound jé lčnger de Trawm douhret, déschto élteri Erŕignis cheumid voor. Wŕ–me vo–n ere Déprŕssjon cha sŕge, si séig es virtouélls schwaarzes Loch, cheunnt’s dŕnn neud sy, das aw de Tood es schwaarzes Loch isch, wo me sys Lŕbe–n in oumgchéérter Rŕjefolg wider erlŕbt ? Ound soo, wië dië Déprŕssyve sŕged, ire Zouëstand séig e waari Heull, wččr’s ŕcht neud fur ali Sunder e Heull, wŕnn si vo–n ale–n ire Taate zéérscht muëssted p’Folge–n erlŕbe–n ound dŕnn dië Taate sŕlber ? Daas sind blos es paar Idééë vo me théoloogische Lŕje. Ŕxgusi, das i mi trowt ha, si dčm wurdige Gréémjoum voorzlégge.“%0a> %0a> Es git en heufliche Byfall, aber niëmer isch psounders béydrouckt oder gsččch en Aalaass, syn Glawbe wŕge so me Fantascht z’ŕndere. Apgséé devoo, finded es paari, wussi me–n aw ooni dčč Fuusiker, das e Séél mŕngmaal maassloos séig, ound aw souscht hŕt me mŕngs neud verstande. Als nčuhchschts chounnt en Boudistische Meunch as Rédnerpoult. Čr git zéérscht en Aart e Zŕmefassig vo de Voote vom Voortaag ound probiërt, praktisch bi jédem Vootoum mindischtens euppis z’erwččne, wo–n čr vom Boudismous ouhs en spézjéle, verwandte Sinn git. Dŕnn erchlččrt er, das ali dië Ččnlichkŕite zwusche Réligjoone mit euppis hinder de Réligjon z’touë héiged, er brouhcht de–r Ouhsdrouck „Métaréligjon“ ound findt, daa drin séigi daas ŕigetli Spiritouéle z’souëche. Sy rédid vo de Bouddhanatour. Jéde Mŕntsch héig ébe–n i sych e Bouddhanatour, ound jédi Réligjon séig létschtli–ch e Souëchi nach de Métaréligjon, nach dčre Bouddhanatour. Er régt aa, ébe dië Souëchi nach em ggmŕinsam Métaréligjeuhse zoum Zŕntroum vo de gmŕinsame Bémuëige z’mache.%0a> %0a> Es hŕt tŕnk niëmer dčm Meunch cheune de gouëté Wile–n apsprŕche, aber syni Ouhsfuërige sind fur vili Aawŕsendi allwŕŕg z’langfŕdig gsy. Eumel hŕts blos en chourze, magere Byfall ggčč, ound hŕt chouhm eupper daas Aaligge spčuhter wider erwččnt. Nach dčm Meunch chounnt en Évangélikaane–n ous den U.S.A draa. Dčč schlanké élter Hčrr, wo  sŕlbschtbéwousst lŕchlet, in élégantem Aazouhg e tip–topi Erschynig, rédt mit samfter Stimm:%0a> %0a> „ Me hŕt wider emaal cheune gséé, wië ’s ousechounnt, wŕnn sych Natourwusseschafter mit Glawbesfraage béfassed. Soo en Bleuhdsinn, wië dčč Fuusiker voortrŕit hŕt, ha–n i na nië ggheuhrt. Dië wčrffed euďs voor, myr tuëged blind glawbe, aber muënd neud dië Forscher ggnaw soo naabŕtte, was anderi verzéled ? Euppis anders. Es mag ja verdiënschtvoll sy, wŕ–me sych mit théoloogische Groundsatzfraage béschŕftiget, aber wčr wétt uber Détŕil vo Wasserlŕitige diskoutiëre, wŕnn ’s Houhs brŕnnt ? Dŕnn isch es dringend, das me leuscht, das me richtig handlet. Ound jétz isch es dringend, das myr richtig handled. Dië Natourwusseschafter cheumed mit irer ŕigene Scheupfigsgschicht hinefure, ound wŕnd dië hŕiligi, dië vom Wort Gottes, verbuute. Waroum ? Will sy sŕlber wŕnd Scheupferlis spile. Will si mŕined, mit de hŕilige Scheupfigsgschicht aw ’s Hŕilige–n am Lŕbe cheune verwčrffe. Waas fur Greujel wŕnd dië doch mache ! Scho tuënd si Lŕbéwŕse kopiëre, sogénannt kloone. Bald séll’s an Mŕntsch gaa. Schlimer na, scho wŕnd si mŕnschlichs Črbgouët i Ŕizŕle vo Seuď sych entwickle laa. Das dië Forscher mit ire généétische Manipoulazjoone Pflanze vergifted tounkti ŕim denŕbe fascht harmloos, wččri daas neud en Ygriff i Gottes Scheupfig, wo niëmer wŕiss, waas deby ouse chounnt. Daas ales ound na vill méé wo dië plaaned isch nuut als Frŕvel, gottslŕschterliche Frŕvel, mit ŕim Wort: Saataanswčrch. Daa mouës euppis degŕge gschéé. Daas mouë me verhuëte. Daas mouës verbotte wčrde. Daa sind myr ouhfggrouëffe. Myr muënd dčm euďsi hŕiligi Scheupfigsgschicht entgŕgestéle. Ound zwaar jétz, bévor ’s z’spaat isch.“%0a> %0a> Dčč Ouhfrouëff wirt bégŕischteret béklatscht. Daas hŕisst alerdings neud, das demit scho en Entschlouss ggfasst wččr. Es cheumed na mŕngi as Rédnerpoult, es git alerhand fur Voorschlččg, es chounnt zou héftige Diskoussjoone, ound wŕret de Phawse wirt flyssig lobi–iërt. ’S Probléém isch nŕmli, das es fur en Entschŕid Ŕistimigkŕit brouhcht. Sogar bim Sport, wo ja wurkli Fairness grooss ouf sys Banner schrybt, chounnt imer euppe wider ouhs, das Gŕltfluss dour tounkli Kančuhl bi wichtige–n Entschŕid e Role gspillt hŕnd. Vili vo déne Tŕilnŕmer am globaale–n Eukouméénische Konzyl hŕnd ččnli hééri Groundsŕtz, wië–n euppe Verachtig vom Mammon. Wië daas aw sy mag, em Prichterstatter ligged kŕi Béwys voor fur t’Aaanaam, das zwusche déne Chile–n ound Réligjonsggmŕinschafte Gŕlt verschobe worde wččr. Jédefalls gglingt’s dŕnn gŕg de–r Aabig, zwoo Traktande–n ouf t’Lyschte z’nčč. An éérschter Stéll g’Génésis, a zwŕiter Stéll t’Stélig vo de Fraw i de Réligjon. De Tom Bubblard bégluckwunscht syni Géscht defuur, das si sych hŕnd ouf euppis ŕinige cheune–n ound schluusst de–r offiziélé Tŕil mit ere–n Aadaacht.%0a>  %0a
host:1172764548=83.77.233.4
author:1165910308=fwyss
diff:1165910308:1165910204:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Lobbiing.mp3%0a%3c %0a%3c %0a---%0a> Attach:Lobbiing.mp3%0a> %0a> %0a
host:1165910308=85.0.71.138
author:1165910204=fwyss
diff:1165910204:1165907158:=1,17c1%0a%3c Attach:Lobbiing.mp3%0a%3c %0a%3c %0a%3c !! 4.0. Lobbiing%0a%3c %0a%3c Nachdčm me–n ousenand ggange–n isch, hŕt es Lobi–ing aagfange. Nametli–ch en Paater Joséff ound syni Hŕlffer sind yfrig verschidene Délégazjoone naa. Dië Grouppe–n isch sorgféltig ouhsgglŕse gsy ous Gŕischtliche mit Missjoonserfaarige, wo–n aw sŕlteni Spraache kŕned ound wussed, wië mit Hŕide–n in Kontakt choo. Dčč katolisch Paater isch nŕmli vom Kardinaal Bordscha gschickt worde mit em Ouhftraag, defuur z’louëge, das womugli daas eukouméénisch Konzyl zou kŕm Résoultaat fuëri, eumel zou kŕm, wo dŕnn dië elŕisŕligmachigi  Chile bleuhd wuur daastaa, nachdčm si sych ja scho neud am Konzyl bétŕiliget ound blos inoffiziéll mit Béobachterstaatouss vertrŕtte–n isch. A dčm Taag gits natuurli neud wider es Bankétt, sondern jédi Délégazjon souëcht sych es passends Réschtorang ouhs, womugli mit hŕimetlichem Menu. I dčre–n Amčrikaanische Stadt isch natuurli kŕ Mangel gsy a Italjčnische, Franzeusische, Chinéésische, Japaanische, Thŕilŕndische–n ound vile–n andere Chouchine, sogaar es „Swiss Inn“ hŕt de Paater Joséf im Télifoonbouëch ggfounde. Also nuut wië loos déne Bŕize naa, go mit de verschidenschte Délégazjoone–n aabŕndle, neud ooni en Apéro, es Gétrŕnk, en Téssččr oder ouf de létschte Stazion wénigschtens na en Guggs zoum Kafi z’spŕndiëre. Zou de Vertrŕtter vo de monothéistische Réligjoone–n isch ggsŕit worde, me muës ounbedingt zŕmestaa ound defuur louëge, das an éérschter Stéll g’Génésis verhandlet wčrdi, will me daa ja ŕiner Mŕinig séig ound soo gŕgenuber de–n andere p’Voormacht uberchččm. De Vertrŕtter ous de sogénannte–n Entwickligslŕnder wider isch béliëbt ggmacht worde, sy héiged jétz en ŕimaaligi Schanggsse, gŕge g’Koloniaalmŕcht ound Impčrjalischte–n ouhfz’staa ound sych zŕmez’schluusse. Dië Grouppe–n oum de Paater Joséff isch bi wytem neud dië ŕinzig, wo lobi–iërt. Aw t’Luut vom Moskawer Métropolit, wo–n ébefalls lédiglich Béobachterstaatouss hŕnd, sind mit ganz ččnlicher Zylsétzig ounderwŕggs, ound t’Islamischte wčrbed nametli bi de–n Oungleuďbige defuur, das me muës gŕge dië ounzuchtige–n  Ounsitte–n ouhfstaa. Ŕimaal wirts aber doch fur ali soo spaat, das si is Bétt geund.  Am andere Taag versammlet me sych wider im Saal.  Wië uëbli bŕttet de Tom Bubblard zéérscht oum Ysicht ound Ŕinigkŕit. Dŕnn gits e chlyni Uberraschig. En jounge Fusikdozŕnt ous de bénaachberete–n Ounivčrsitččt, wo gaar neud ygglade–n isch, hŕt vom Konzyl vernaa ound chounnt jétz mit ere–n Idéé, vo dčre–n er glawbt, si cheuni dčm Konzyl ganz en neuje–n Impouls gčč. Sys Thééma sind dië schwaarze Leucher:%0a%3c %0a%3c „I me pstimte–n Oumchrŕis oum es schwaarzes Loch oume wirt ales soo starch aazoge, das jédes Tŕili, wo dčč sogénannt Schwaarzschild béruërt, ounwŕigerli–ch i daas schwaarze Loch ine fallt, ound nuut chounnt jé wider ous dčm schwaarze Loch ouse. Bis jétz hŕt me–n aaggnaa, das me droum aw nuut cheuni sŕge druber, wië ’s i me schwaarze Loch drin ouhsgséét. Jétz hŕt aber en téoréétische Fuusiker, also en Maa wië de–r Ŕinstŕi oder de Nyls Boor, dčč Fuusiker hŕt ouseggfounde, das sych t’Zyt oumchéért, daas hŕisst, jédes Erŕignis chounnt fruëner als daas wo vorane passiërt isch, t’Zyt gaat zrougg i p’Vergangehŕit. Si cheund sych vilicht voorstéle, waas ggmŕint isch, wŕnn Si draa tŕnked, das dië Stčrne, wo myr bim Blick is Wŕltall gsénd, oumso élter sind, jé wyter ewčgg si sind, nŕmli, will ’s Liëcht oumso lčnger pbrouhcht hŕt, jé lčnger syn Wŕŕg isch vom Stčrn bis zou euďs. Zwaar tounkt’s Luut ooni fusikaalischi Voorbildig,’s Liëcht brouhchi kŕi Zyt, es geung ja im Nouh, wŕnn eupper e Lampe–n aazundi, bis de Lampeschy bi–n euďs isch, aber myr Fuusiker cheund mŕsse, wië schnŕll sych ’s Liëcht im Rouhm fourtbéwégt. Daas isch schnŕler als de Schall, schnŕler als ales ander, ound taatsŕchli cha kŕis Tŕili mit Maasse schnŕler sy als ’s Liëcht. Nou virtouéli Tŕili cheund ounŕntli schnŕll sy, also Tŕili ooni Maasse. Jétz stéllt me sych ja t’Séél maasseloos voor. Ound will t’Séél i dčm Sinn virtouéll isch, gaat si aw in es virtouélls schwaarzes Loch. Waroum also séll t’Séél bim Tood neud in es schwaarzes Loch fale ? Prčzys soo, wië de Fuusiker nuut cha waarnčč, wo–n i me schwaarze Loch isch, soo cheund myr aw nuut wusse–n uber daas, wo nach em Tood mit ere Séél gschéét. Droum cha me t’Hupotéése–n ouhfstéle, de Tood séig ébe so–n es schwaarzes Loch, wo–n ales i sych ineziët, aber nuut ouselaat. Aber vilicht gits doch en Hywys druber, wië ’s i so me schwaarze Loch drin sy cheunnt. Daa druber gits intrŕssanti Béobachtige vo Psuchiaater. Vili Mŕntsche, wo–n  ounder Déprŕssjoone lyded, sŕged nŕmli, si séiged in es schwaarzes Loch gfale. Psuchjaater hŕnd ébe–n ouseggfounde, das sych ’s Zytempfinde i de Déprŕssjon oumchéért. Déprŕssyvi béschŕftiged sych huuffig mit Vergangnigem, wo si dŕnn als ŕiges Verschoulde quaalvoll erlŕbed. Daas gsččch me psounders bi déprŕssyve Treuďm. Déét cheum’s prčzys zou–n ere Zytoumchéér i dčm Sinn, das am Aafang vo so me Trawm daas Erŕignis voorchounnt, wo zlétscht passiërt isch, ound jé lčnger de Trawm douhret, déschto élteri Erŕignis cheumid voor. Wŕ–me vo–n ere Déprŕssjon cha sŕge, si séig es virtouélls schwaarzes Loch, cheunnt’s dŕnn neud sy, das aw de Tood es schwaarzes Loch isch, wo me sys Lŕbe–n in oumgchéérter Rŕjefolg wider erlŕbt ? Ound soo, wië dië Déprŕssyve sŕged, ire Zouëstand séig e waari Heull, wččr’s ŕcht neud fur ali Sunder e Heull, wŕnn si vo–n ale–n ire Taate zéérscht muëssted p’Folge–n erlŕbe–n ound dŕnn dië Taate sŕlber ? Daas sind blos es paar Idééë vo me théoloogische Lŕje. Ŕxgusi, das i mi trowt ha, si dčm wurdige Gréémjoum voorzlégge.“%0a%3c %0a%3c Es git en heufliche Byfall, aber niëmer isch psounders béydrouckt oder gsččch en Aalaass, syn Glawbe wŕge so me Fantascht z’ŕndere. Apgséé devoo, finded es paari, wussi me–n aw ooni dčč Fuusiker, das e Séél mŕngmaal maassloos séig, ound aw souscht hŕt me mŕngs neud verstande. Als nčuhchschts chounnt en Boudistische Meunch as Rédnerpoult. Čr git zéérscht en Aart e Zŕmefassig vo de Voote vom Voortaag ound probiërt, praktisch bi jédem Vootoum mindischtens euppis z’erwččne, wo–n čr vom Boudismous ouhs en spézjéle, verwandte Sinn git. Dŕnn erchlččrt er, das ali dië Ččnlichkŕite zwusche Réligjoone mit euppis hinder de Réligjon z’touë héiged, er brouhcht de–r Ouhsdrouck „Métaréligjon“ ound findt, daa drin séigi daas ŕigetli Spiritouéle z’souëche. Sy rédid vo de Bouddhanatour. Jéde Mŕntsch héig ébe–n i sych e Bouddhanatour, ound jédi Réligjon séig létschtli–ch e Souëchi nach de Métaréligjon, nach dčre Bouddhanatour. Er régt aa, ébe dië Souëchi nach em ggmŕinsam Métaréligjeuhse zoum Zŕntroum vo de gmŕinsame Bémuëige z’mache.%0a%3c %0a%3c Es hŕt tŕnk niëmer dčm Meunch cheune de gouëté Wile–n apsprŕche, aber syni Ouhsfuërige sind fur vili Aawŕsendi allwŕŕg z’langfŕdig gsy. Eumel hŕts blos en chourze, magere Byfall ggčč, ound hŕt chouhm eupper daas Aaligge spčuhter wider erwččnt. Nach dčm Meunch chounnt en Évangélikaane–n ous den U.S.A draa. Dčč schlanké élter Hčrr, wo  sŕlbschtbéwousst lŕchlet, in élégantem Aazouhg e tip–topi Erschynig, rédt mit samfter Stimm:%0a%3c %0a%3c „ Me hŕt wider emaal cheune gséé, wië ’s ousechounnt, wŕnn sych Natourwusseschafter mit Glawbesfraage béfassed. Soo en Bleuhdsinn, wië dčč Fuusiker voortrŕit hŕt, ha–n i na nië ggheuhrt. Dië wčrffed euďs voor, myr tuëged blind glawbe, aber muënd neud dië Forscher ggnaw soo naabŕtte, was anderi verzéled ? Euppis anders. Es mag ja verdiënschtvoll sy, wŕ–me sych mit théoloogische Groundsatzfraage béschŕftiget, aber wčr wétt uber Détŕil vo Wasserlŕitige diskoutiëre, wŕnn ’s Houhs brŕnnt ? Dŕnn isch es dringend, das me leuscht, das me richtig handlet. Ound jétz isch es dringend, das myr richtig handled. Dië Natourwusseschafter cheumed mit irer ŕigene Scheupfigsgschicht hinefure, ound wŕnd dië hŕiligi, dië vom Wort Gottes, verbuute. Waroum ? Will sy sŕlber wŕnd Scheupferlis spile. Will si mŕined, mit de hŕilige Scheupfigsgschicht aw ’s Hŕilige–n am Lŕbe cheune verwčrffe. Waas fur Greujel wŕnd dië doch mache ! Scho tuënd si Lŕbéwŕse kopiëre, sogénannt kloone. Bald séll’s an Mŕntsch gaa. Schlimer na, scho wŕnd si mŕnschlichs Črbgouët i Ŕizŕle vo Seuď sych entwickle laa. Das dië Forscher mit ire généétische Manipoulazjoone Pflanze vergifted tounkti ŕim denŕbe fascht harmloos, wččri daas neud en Ygriff i Gottes Scheupfig, wo niëmer wŕiss, waas deby ouse chounnt. Daas ales ound na vill méé wo dië plaaned isch nuut als Frŕvel, gottslŕschterliche Frŕvel, mit ŕim Wort: Saataanswčrch. Daa mouës euppis degŕge gschéé. Daas mouë me verhuëte. Daas mouës verbotte wčrde. Daa sind myr ouhfggrouëffe. Myr muënd dčm euďsi hŕiligi Scheupfigsgschicht entgŕgestéle. Ound zwaar jétz, bévor ’s z’spaat isch.“%0a%3c %0a%3c Dčč Ouhfrouëff wirt bégŕischteret béklatscht. Daas hŕisst alerdings neud, das demit scho en Entschlouss ggfasst wččr. Es cheumed na mŕngi as Rédnerpoult, es git alerhand fur Voorschlččg, es chounnt zou héftige Diskoussjoone, ound wŕret de Phawse wirt flyssig lobi–iërt. ’S Probléém isch nŕmli, das es fur en Entschŕid Ŕistimigkŕit brouhcht. Sogar bim Sport, wo ja wurkli Fairness grooss ouf sys Banner schrybt, chounnt imer euppe wider ouhs, das Gŕltfluss dour tounkli Kančuhl bi wichtige–n Entschŕid e Role gspillt hŕnd. Vili vo déne Tŕilnŕmer am globaale–n Eukouméénische Konzyl hŕnd ččnli hééri Groundsŕtz, wië–n euppe Verachtig vom Mammon. Wië daas aw sy mag, em Prichterstatter ligged kŕi Béwys voor fur t’Aaanaam, das zwusche déne Chile–n ound Réligjonsggmŕinschafte Gŕlt verschobe worde wččr. Jédefalls gglingt’s dŕnn gŕg de–r Aabig, zwoo Traktande–n ouf t’Lyschte z’nčč. An éérschter Stéll g’Génésis, a zwŕiter Stéll t’Stélig vo de Fraw i de Réligjon. De Tom Bubblard bégluckwunscht syni Géscht defuur, das si sych hŕnd ouf euppis ŕinige cheune–n ound schluusst de–r offiziélé Tŕil mit ere–n Aadaacht.%0a%3c  %0a---%0a> Attach:Lobbiing.mp3%0a\ No newline at end of file%0a
host:1165910204=85.0.71.138
author:1165907158=fwyss
diff:1165907158:1165907158:=1d0%0a%3c Attach:Lobbiing.mp3%0a\ No newline at end of file%0a
host:1165907158=85.0.71.138
