version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1466014622
host=85.2.156.190
name=PodCast.SprChlaage
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprChlaage.mp3%0a%0a%0a!!!Chlaage:%0a%0aDaa hàmer de Dràck sàit me dèm, wo schnàll schnàll ound mit gouëtem Wile àim syn Ouhftraag ébe grad verhàfelet hàt (Vgl. aw neud joufle). %0a%0aDaa hàsch dànn 's Gschànk isch dië aaggmàssni Chlaag, wànn trotz aler Muë de Schouss hinenousen isch.%0a%0aDaa hàsch dys Pfàmet git en trààfe Komàntar fur àine,wo màint, er muës de Leuhli machen ound deby ouf t'Nase gghéit.%0a%0aDaas isch doch es nootwàndigs Ubel isch de Trooscht fur eupper, wo uber t'Stuurerchlèèrig jameret.%0a%0aDaas isch ja haarig, was dië wider heuïsched hàt me z'suuffzge, wà me t'Stuurràchnig uberchounnt.%0a%0aHut bin i neud gouët im Stroumpf isch de passend Ouhsdrouck, wànn àim scho wider de glych, bleuhd Fèèler passiërt isch.%0a%0aOohà, jétz hàts ggschàlet wànn eupper ounerwaartet verwutscht worden isch.%0a%0aOum es Haar hétt i de Zouhg na verwutscht sàit me, wà me z'spaat ouhfgstanden isch.%0a%0a'S isch zoum Haareuhl sàiche isch e chrèftigi Muglichkàit, zoum syn Èrger ablaa.%0a%0a%0a!!!Drooë (vgl. aw ounder Àsse)%0a%0aDaa gits dànn kà Bire verchundt e félseféschti Apsicht.%0a%0aDèè Chàib hàt na e Tracht Prugel z'gouët bringi men aa, wànn ouf en trouhrige Glunggi ggschoumpfe wirt.%0a%0aDèrig wië Dych tuënd s' z'Amèrika zrouggentwicklen ound aptrybe hàt scho emaal eupper i blinder Wouët ggsàit.%0a%0aDië cha sych à na ouf euppis ggfasst mache hàisst euppe glych vill wië ouf dië waartet na e beuhsi Uberraschig (Vgl. ounder Profézéje).%0a%0aDou bisch grad ouf de Kippi dèè Ouhsdrouck fur es labyls Glychggwicht sétzi men y als Aasporn zoum sych méé Muë gèè (vgl. aw Fortouna ound Zytggnosse).%0a%0aDyr bluët emaal na ggsybeti Louft profézéit e kriminéli Lawffbaan (Vgl. aw Wasser ound Broot).%0a%0aMouësch nou neud wéle fouhl sprutze isch de hàssig Sprouch ouf booshafti Bémèrkige.%0a%0aOuf Euï waartet na en Uberraschig àihmet sych gouët in ere Laag, wo me mouë ggfèuhrli drppë ound neud wàiss wië. %0a%0aPass ouhf, dych spééred s' emaal y bi Wasser ound Broot séll men eme souhbere Fruchtli aadrooë (Vgl. aw ggsybeti Louft).%0a%0aWaart, dych holed s' mit em gààle Wàgeli droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. (Es gààls Wàgeli hàt's zwaar imer nou i de Fantasy ggèè). %0a%0aWànn daas na àimaal machsch, schlaan i Di ounggspitzt in Boden ine teuhnt nach ere drakoonische Straaff, blybt aber im Ounggwusse.%0a%0aWànn daas namaal machsch, wird i fouchstuufelswild isch ééner e lèèri Drooïg.%0a%0a%0a%0a!!!Erziëig:%0a%0aBin Euï mouën i ganz anderi Sàiten ouhfzië fur disziplinaarischi Schwirigkàite.%0a%0aDaas fèèlti grad na ! Wànn sych eupper fràch euppis ousenimmt.%0a%0aDaas isch en Ground méé zoum's namaal mache, dànn lééersch es séll eupperem Mouët mache fur en wytere Versouëch, wo màint, zwénig bégabt z'sy.%0a%0aDych sétt men emaal boutzen oound strigle, das t' wàisch, was si ggheuhrt isch en énèrgischi Maanig zoum Aastand. %0a%0aFur Dych git's dànn daa kài Àxtrawourscht isch aazbringe bin eupperem, wo sych màint ound euppis Psounders forderet Vgl. aber aw ounder Apstéle).%0a%0aJétz ha der daas zoum létschte Maal ggsàit droot t'Wyterfuërig vo der Erziëig mit andere Mittel aa.%0a%0aJétz hàsch dànn de létscht Zwick a de Gàisle Mit déne Worte séll men ere Widerholig von eren Oungézogehàit bégàgne.%0a%0aJétz pfyfft's dànn ous emen andere Loch sàit me bi disziplinaarische Schwirigkàite (vgl. anderi Sàiten ouhfzië).%0a%0aMàinsch àigetli, i fèènd 's glatt, dyr all Pott muëse 's glych wider sàge ? E rétoorischi Fraag fur dèrig, won imer wider de glych Sàich ablèund. (Vgl. ounder gouët im Stroumpf).%0a%0aMit soon ere Làischtig chounnsch mer nië i g'Chrànz spornt aa, sych méé Muë z'gèè.%0a%0aMouën i wurkli jédes Maal mit de Gàisle chleupfe, fur das dou dyni Ouhfgaben ir Oornig machsch ? E rétoorischi Fraag mit ere Drooig.%0a%0aWas dèè/dië wider pboossgget hàt, ound dànn éérscht na mit Flyss ! ounderstéllt e beuhsi Apsicht bin ere beuhse Taat.%0a%0aWysse Wy ound roote Wy, Wasser ap de Reuhre, Chindli héb dys Muuli zouë, i mag di nume ggheuhre. Màngmall verlàidet àim son es ééwigs Gschwàtz aw vo me hèèrzige Màiteli.%0a%0a%0a!!!Forderige%0a%0aDaa cheunnt ja jéde choo versétzt de Bittstéler is Ouràcht.%0a%0aDaas hàt men imer soo ggmacht Mit dèm Satz schluusst me jéde Wandel ouhs.%0a%0aDou mouësch mich àntli èrnscht nèè hàisst so vill wië: de Gschyder git naa ound der Ésel blybt staa.%0a%0aWird nou na ouverschant spaart e Bégrundig fur en Apsaag.%0a%0aWoo chiëm me daa ane ? Laat dië Kataschtrooffe, wo z'erwaarte sind, im ggfuurchigen  Ounggwusse.
time=1470996196
author:1470996196=
diff:1470996196:1466014975:=
host:1470996196=85.2.156.190
author:1466014975=
diff:1466014975:1466014861:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprChlaage.mp3%0a%3c %0a%3c %0a---%0a> Attach:SprChlaage.mp3%0a> %0a> %0a92c92%0a%3c Woo chiëm me daa ane ? Laat dië Kataschtrooffe, wo z'erwaarte sind, im ggfuurchigen  Ounggwusse.%0a\ No newline at end of file%0a---%0a> Woo chiëm me daa ane ? Laat dië Kataschtrooffe, wo z'erwaarte sind, im ggfuurchigen  Ounggwusse.%0a
host:1466014975=85.2.230.234
author:1466014861=
diff:1466014861:1466014641:=1,92c1%0a%3c Attach:SprChlaage.mp3%0a%3c %0a%3c %0a%3c !!!Chlaage:%0a%3c %0a%3c Daa hàmer de Dràck sàit me dèm, wo schnàll schnàll ound mit gouëtem Wile àim syn Ouhftraag ébe grad verhàfelet hàt (Vgl. aw neud joufle). %0a%3c %0a%3c Daa hàsch dànn 's Gschànk isch dië aaggmàssni Chlaag, wànn trotz aler Muë de Schouss hinenousen isch.%0a%3c %0a%3c Daa hàsch dys Pfàmet git en trààfe Komàntar fur àine,wo màint, er muës de Leuhli machen ound deby ouf t'Nase gghéit.%0a%3c %0a%3c Daas isch doch es nootwàndigs Ubel isch de Trooscht fur eupper, wo uber t'Stuurerchlèèrig jameret.%0a%3c %0a%3c Daas isch ja haarig, was dië wider heuïsched hàt me z'suuffzge, wà me t'Stuurràchnig uberchounnt.%0a%3c %0a%3c Hut bin i neud gouët im Stroumpf isch de passend Ouhsdrouck, wànn àim scho wider de glych, bleuhd Fèèler passiërt isch.%0a%3c %0a%3c Oohà, jétz hàts ggschàlet wànn eupper ounerwaartet verwutscht worden isch.%0a%3c %0a%3c Oum es Haar hétt i de Zouhg na verwutscht sàit me, wà me z'spaat ouhfgstanden isch.%0a%3c %0a%3c 'S isch zoum Haareuhl sàiche isch e chrèftigi Muglichkàit, zoum syn Èrger ablaa.%0a%3c %0a%3c %0a%3c !!!Drooë (vgl. aw ounder Àsse)%0a%3c %0a%3c Daa gits dànn kà Bire verchundt e félseféschti Apsicht.%0a%3c %0a%3c Dèè Chàib hàt na e Tracht Prugel z'gouët bringi men aa, wànn ouf en trouhrige Glunggi ggschoumpfe wirt.%0a%3c %0a%3c Dèrig wië Dych tuënd s' z'Amèrika zrouggentwicklen ound aptrybe hàt scho emaal eupper i blinder Wouët ggsàit.%0a%3c %0a%3c Dië cha sych à na ouf euppis ggfasst mache hàisst euppe glych vill wië ouf dië waartet na e beuhsi Uberraschig (Vgl. ounder Profézéje).%0a%3c %0a%3c Dou bisch grad ouf de Kippi dèè Ouhsdrouck fur es labyls Glychggwicht sétzi men y als Aasporn zoum sych méé Muë gèè (vgl. aw Fortouna ound Zytggnosse).%0a%3c %0a%3c Dyr bluët emaal na ggsybeti Louft profézéit e kriminéli Lawffbaan (Vgl. aw Wasser ound Broot).%0a%3c %0a%3c Mouësch nou neud wéle fouhl sprutze isch de hàssig Sprouch ouf booshafti Bémèrkige.%0a%3c %0a%3c Ouf Euï waartet na en Uberraschig àihmet sych gouët in ere Laag, wo me mouë ggfèuhrli drppë ound neud wàiss wië. %0a%3c %0a%3c Pass ouhf, dych spééred s' emaal y bi Wasser ound Broot séll men eme souhbere Fruchtli aadrooë (Vgl. aw ggsybeti Louft).%0a%3c %0a%3c Waart, dych holed s' mit em gààle Wàgeli droht en stazjonèèren Ouhfenthalt in ere ggschlossnige psychiatrische Inschtitouzjon aa, wànn àin(i) de Leuhli macht. (Es gààls Wàgeli hàt's zwaar imer nou i de Fantasy ggèè). %0a%3c %0a%3c Wànn daas na àimaal machsch, schlaan i Di ounggspitzt in Boden ine teuhnt nach ere drakoonische Straaff, blybt aber im Ounggwusse.%0a%3c %0a%3c Wànn daas namaal machsch, wird i fouchstuufelswild isch ééner e lèèri Drooïg.%0a%3c %0a%3c %0a%3c %0a%3c !!!Erziëig:%0a%3c %0a%3c Bin Euï mouën i ganz anderi Sàiten ouhfzië fur disziplinaarischi Schwirigkàite.%0a%3c %0a%3c Daas fèèlti grad na ! Wànn sych eupper fràch euppis ousenimmt.%0a%3c %0a%3c Daas isch en Ground méé zoum's namaal mache, dànn lééersch es séll eupperem Mouët mache fur en wytere Versouëch, wo màint, zwénig bégabt z'sy.%0a%3c %0a%3c Dych sétt men emaal boutzen oound strigle, das t' wàisch, was si ggheuhrt isch en énèrgischi Maanig zoum Aastand. %0a%3c %0a%3c Fur Dych git's dànn daa kài Àxtrawourscht isch aazbringe bin eupperem, wo sych màint ound euppis Psounders forderet Vgl. aber aw ounder Apstéle).%0a%3c %0a%3c Jétz ha der daas zoum létschte Maal ggsàit droot t'Wyterfuërig vo der Erziëig mit andere Mittel aa.%0a%3c %0a%3c Jétz hàsch dànn de létscht Zwick a de Gàisle Mit déne Worte séll men ere Widerholig von eren Oungézogehàit bégàgne.%0a%3c %0a%3c Jétz pfyfft's dànn ous emen andere Loch sàit me bi disziplinaarische Schwirigkàite (vgl. anderi Sàiten ouhfzië).%0a%3c %0a%3c Màinsch àigetli, i fèènd 's glatt, dyr all Pott muëse 's glych wider sàge ? E rétoorischi Fraag fur dèrig, won imer wider de glych Sàich ablèund. (Vgl. ounder gouët im Stroumpf).%0a%3c %0a%3c Mit soon ere Làischtig chounnsch mer nië i g'Chrànz spornt aa, sych méé Muë z'gèè.%0a%3c %0a%3c Mouën i wurkli jédes Maal mit de Gàisle chleupfe, fur das dou dyni Ouhfgaben ir Oornig machsch ? E rétoorischi Fraag mit ere Drooig.%0a%3c %0a%3c Was dèè/dië wider pboossgget hàt, ound dànn éérscht na mit Flyss ! ounderstéllt e beuhsi Apsicht bin ere beuhse Taat.%0a%3c %0a%3c Wysse Wy ound roote Wy, Wasser ap de Reuhre, Chindli héb dys Muuli zouë, i mag di nume ggheuhre. Màngmall verlàidet àim son es ééwigs Gschwàtz aw vo me hèèrzige Màiteli.%0a%3c %0a%3c %0a%3c !!!Forderige%0a%3c %0a%3c Daa cheunnt ja jéde choo versétzt de Bittstéler is Ouràcht.%0a%3c %0a%3c Daas hàt men imer soo ggmacht Mit dèm Satz schluusst me jéde Wandel ouhs.%0a%3c %0a%3c Dou mouësch mich àntli èrnscht nèè hàisst so vill wië: de Gschyder git naa ound der Ésel blybt staa.%0a%3c %0a%3c Wird nou na ouverschant spaart e Bégrundig fur en Apsaag.%0a%3c %0a%3c Woo chiëm me daa ane ? Laat dië Kataschtrooffe, wo z'erwaarte sind, im ggfuurchigen  Ounggwusse.%0a---%0a> Attach:SprChlaage.mp3%0a\ No newline at end of file%0a
host:1466014861=85.2.230.234
author:1466014641=
diff:1466014641:1466014622:=1c1%0a%3c Attach:SprChlaage.mp3%0a\ No newline at end of file%0a---%0a> Attach:SprChlssge.mp3%0a\ No newline at end of file%0a
host:1466014641=85.2.230.234
author:1466014622=
diff:1466014622:1466014622:=1d0%0a%3c Attach:SprChlssge.mp3%0a\ No newline at end of file%0a
host:1466014622=85.2.230.234
