version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1462560841
host=178.199.104.92
name=PodCast.SprForKom
rev=2
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprForKom.mp3
time=1462561093
author:1462561093=
diff:1462561093:1462560841:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:SprForKom.mp3%0a\ No newline at end of file%0a---%0a> Attach:SprForKom.mp3%0a\ No newline at end of file%0a
host:1462561093=178.199.104.92
author:1462560841=
diff:1462560841:1462560841:=1d0%0a%3c Attach:SprForKom.mp3%0a\ No newline at end of file%0a
host:1462560841=178.199.104.92
