version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1489943578
host=85.4.169.138
name=PodCast.UberGebuure
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:UberGebuure.mp3%0a%0a!!!Uber Gébuure%0a%0a%25center%25Es Gsprèuhch vo de Hàidi Habicht, em Reubi Raab, em Schangli Schildchrott ound em %25center%25Xaver Pèrthé:%0a%0a'''Hàidi Habicht:''' Wàge waas git's aw e soon es Gschturm uber dië Gébuure fur Fèrnsèè ound Raadio ? Jétz, wo men ali Sàndigen aw chan uber Internét abelade, cha me nume sàge, me héb kàn Aperaat. Daa muënd ében ali zale. %0a%0a'''Xaver Pèrthé:''' Dië Ouzfridhàit hàt scho en Ground. E Gébuur zalt me fur e pstimti Làischtig, sofèrn me si béziët. Fur e greuhsseri Làischtig en heuhchere Bétraag, fur e chlyneri, en tuuffere.%0a%0a'''H.H.:''' Jà daas wuur ja vill z^tuur, wà me jédi Pèrson wétti kontroliëre, wië vili Sàndigen ound wië lang si yschaltet; wà me daas uberhawpt cheunnt.%0a%0a'''Schangli Schildchrott:''' Àà, wisoo neud mugli ?  Me warnt ja àinewààg, das de Staat oder souscht en Organisazjon scho lang de Burger chan uber Schritt ound Tritt uberwache. Also tèchnisch isch daas sicher mugli.%0a%0a'''Reubi Raab:''' Daas gaat doch uber Gébuur mit déne Gébuure ! Ound daas séll me na zale ?!%0a%0a'''X.P.:''' Oum ouf dië Fraag vo de Hàidi zrouggchoo. I me Fall, wo's bin ere Làischtig vom Staat neud droufaachounnt, eub si dië àinzelni ywonendi Pèrson i wélem Maass ound eub uberhawpt béaasproucht, isch der Ouhsdrouck Gébuure taatsàchli stràng ggnaa fèèl am Platz. Koràkter wèèri ouf ali Fàll, me sàiti Stuure, ound falls dië Stuure fur en pstimte Zwàck vorgséé sind ound uberhawpt fur dèè Zwàck pbrouhcht wèrded, wië jétz fur Radio ound Fèrnsèè, spricht me vo pboundene Stuure.%0a%0a'''R.R.:''' Nachane macht's Inkasso nume p'Bilag, sondern e Secon z'Fribourg. Wië bi de Zaaren ound andere Diktatoore, me wàchslet de Minischter ound leuhst kà Problém.  Ych sàg ja scho lang, daa wirt de Stuurzaler pschisse.%0a%0a'''X.P.:''' Soo wyt wuurd ych neud gaa. Aber es wuur zour Klaarhàit bytrààge, wà me t'Làischtige vom Staat fur Sàndig ound Empfang wuur als Service publique bézàichne. Soo wië myr Stuure zaled fur t'Infrastrouktour vo der SBB ound vo de Poscht, will souscht dië bétràffende Làischtige numen oder chouhm méé cheunnted erbraacht wèrde. Waarschynli wuured privaati Aabuuter Baanheuhf wo neud ràndiëred schluusse ound kài Poscht méé vertàilen in apgglàgene Sidlige. %0a%0a'''H.H.:''' Ébe, ooni dië Gébuuren oder Stuure muëssti t'SRG zouëtouë. Èumel gèèb's kà Sàndige méé fur 's Téssyn ound chouhm méé euppis fur dië Wàltsche. Dië romaanische Radjo ound Fèrnsèè wèrded hut scho quèèrfinanzjert.%0a%0a'''Sch.Sch.:''' Ych verstaa jétz imer nanig, fur waas me mouë dië Stuur pro Houhshalt yzje. Das p'Billag daas Gàlt gaat go yzje, isch ap dànn nume géràcht, wo dië Gébuur zoun eren obligatoorische Stuur wirt. Daas Obligatoorjoum chounnt ébe grad droum, will jédi àinzelni Pèrson ounabhàngig chan ouf irgend emen Empfangsggrèuht Sàndige lose, louëgen oder sogar abelade. Daas noutzloosen Inkasso vertuuret dië Sach doch blos.%0a%0a'''R.R.:''' Passed ouhf, dànn geund àifach t'Stuuren oufe.%0a%0a'''H.H.:''' Oder 's Programm wirt massyv yggschrànkt. Ouf jéde Fall muënd schwyzerischi Hàimetbruuch, Schwyzer Mousiker ound Dichter a me Schwyzer Radio ound Fèrnsèè choo cheune.%0a'''R.R.:'''Also Tschoutimàtsch, uberhawpt Sport tèurffed si neud stryche. Daas gèèbt en Volchsouhfstand.%0a%0a'''X.P.:''' Grad internazjonaali Sportsàndige ràndiëred fur globaali Sànder, dië cheumed mit wàltwyte Sàndige zou fantastischen Yschaltquooten ound entspràchend Wèrbégàlder, won en staatliche Schwyzer Sànder neudemaal cheunnti trèuïme devoo. Defuur sind dië internazjonaale Sportsàndigen aw i de Schwyz z'gséé.%0a%0a''R.R.:''' Apropo Yschaltquoote; schynts staat de Schwyzer Koultoursànder mit de Tuutsche Sànder i Konkourànz oum Wèrbégàlt, droum sind so vili Sàndige déét drouff fur dië Tuutsche ggmacht, chouhm fur euïseràis.%0a%0a'''Chàschpi Cheuïzli:''' Jétz mached aber en Pounkt.%0a%0a'''H.H.:''' Waas, bisch à daa, Chàschpi Cheuïzli ? Waroum hàsch aw so lang ggschwige ?%0a%0a'''Ch.Ch.:''' Ych han euï zouëggloset. Yr hànd e soo scheuhn im Chràis oume ggschwàtzt.%0a%0a'''R.R.:''' Also, mach 's bésser, dou bringsch ja imer dië verucktischten Idéë !%0a%0a'''Ch.Ch.:''' Héttsch gèèrn, Reubi. %0a%0a'''X.P.:''' Waroum neuhd, Chàschpi. Wànn dou ja màinsch, myr rédid im Chràis oume, wië wottsch dànn Dou voorgaa ?%0a%0a'''Ch.Ch.:''' Ych màinti, vor men oum Àinzelhàite chèèret, sétt me sych zéérscht uberlége, waas's uberhawpt git. Ouf der andere Syte vom Tàich sàged s' dèm brainstorming.%0a%0a'''H.H.:''' Jà dànn bring doch Dyni Idéë. Aber nuut, wo sych t'Schwyz nou blamiërt.%0a%0a'''Ch.Ch.:''' Grad Euï séli dië verraate ? Ych kànn I doch, oder fréi nach Schiller: Wir sind ein einig Volk von Neurglern, kein Plan passt uns, ound kein Projekt.%0a%0a'''Ali:''' Bissogouët !, bittèé, choum mach scho, wànn t' wéttsch so gouët sy.%0a%0a'''Ch.Ch.:'''  Onder àiner Bédingig, es séll niëmer sàge, es séig neud mugli. Ych réde, aber hèure sofort ouhf, wàn eupper dryschwàtzt. Yverstande ?%0a%0a'''Ali:''' ja ! wànn's neud anderscht gaat, mira wool, yverstande.%0a%0a'''Ch.Ch.:''' Also gouët. Zéérscht cheunnted er, jédes fur sych, ound fur jédes àinzeln Théma, naatànke; isch daas Sach vom Bound, vom Kanton oder gar neud vom Staat sondern vilicht vo privaaten Aabuuter.%0a%0aZwàitens, wië séll de Staat ounderstutze ? Àigni Sàndige prodouziëre, Sàndige soubvànzjoniëre, jé nach Fall ? Oder ouf staatsàigene Sànder Zytfàischter fur neudstaatlichi Organisazjoone ouhftouë ?%0aStaatsàignigi Infrastrouktour vermiëte ? Wànn ja, wië kontroliërt ound vo wèm ?%0a%0aFalls er finded, es gèèb fur Radjo, Tévaw oder Internét euppis fur de service publique, sind dànn daas sorgfèltig ound neutraal reschèrschiërti Naachrichten ound Informazjoone, wànn jaa, waas furig, séled dië politische Partéje, zour Spraach choo ? Évàntouéll wéli, Entspràchend de Stèrchi von irer Vertràttig i de Boundesversammlig oder aw chlynschti Grouppiërige ?   réligjeuhsi Sàndige ?%0a%0aGheuhrt Ounderhaltig  zoum service publique,  Mousyk, Sport, wànn ja, wàli Sorten ound nach waas für Kritérje ?%0a%0aDaa hànd er e Hampfle Fraage. Vilicht àigned sych dië zoum naatànke, béspràche, diskoutiëre; zoum euppis wiën en Apstimigsvoorlaag entwickle; sàg e mer, fur es neuïs Méédjegsétz. Àigetli gaat's oum en àinzigi Fraag: waas wànd Yr ? Méé wàiss ych aw neud.%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1489951921
author:1489951921=
diff:1489951921:1489951882:=44c44%0a%3c '''Ch.Ch.:''' Héttsch gèèrn, Reubi. %0a---%0a>  '''Ch.Ch.:''' Héttsch gèèrn, Reubi. %0a
host:1489951921=85.4.169.138
author:1489951882=
diff:1489951882:1489943951:=1,77c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:UberGebuure.mp3%0a%3c %0a%3c !!!Uber Gébuure%0a%3c %0a%3c %25center%25Es Gsprèuhch vo de Hàidi Habicht, em Reubi Raab, em Schangli Schildchrott ound em %25center%25Xaver Pèrthé:%0a%3c %0a%3c '''Hàidi Habicht:''' Wàge waas git's aw e soon es Gschturm uber dië Gébuure fur Fèrnsèè ound Raadio ? Jétz, wo men ali Sàndigen aw chan uber Internét abelade, cha me nume sàge, me héb kàn Aperaat. Daa muënd ében ali zale. %0a%3c %0a%3c '''Xaver Pèrthé:''' Dië Ouzfridhàit hàt scho en Ground. E Gébuur zalt me fur e pstimti Làischtig, sofèrn me si béziët. Fur e greuhsseri Làischtig en heuhchere Bétraag, fur e chlyneri, en tuuffere.%0a%3c %0a%3c '''H.H.:''' Jà daas wuur ja vill z^tuur, wà me jédi Pèrson wétti kontroliëre, wië vili Sàndigen ound wië lang si yschaltet; wà me daas uberhawpt cheunnt.%0a%3c %0a%3c '''Schangli Schildchrott:''' Àà, wisoo neud mugli ?  Me warnt ja àinewààg, das de Staat oder souscht en Organisazjon scho lang de Burger chan uber Schritt ound Tritt uberwache. Also tèchnisch isch daas sicher mugli.%0a%3c %0a%3c '''Reubi Raab:''' Daas gaat doch uber Gébuur mit déne Gébuure ! Ound daas séll me na zale ?!%0a%3c %0a%3c '''X.P.:''' Oum ouf dië Fraag vo de Hàidi zrouggchoo. I me Fall, wo's bin ere Làischtig vom Staat neud droufaachounnt, eub si dië àinzelni ywonendi Pèrson i wélem Maass ound eub uberhawpt béaasproucht, isch der Ouhsdrouck Gébuure taatsàchli stràng ggnaa fèèl am Platz. Koràkter wèèri ouf ali Fàll, me sàiti Stuure, ound falls dië Stuure fur en pstimte Zwàck vorgséé sind ound uberhawpt fur dèè Zwàck pbrouhcht wèrded, wië jétz fur Radio ound Fèrnsèè, spricht me vo pboundene Stuure.%0a%3c %0a%3c '''R.R.:''' Nachane macht's Inkasso nume p'Bilag, sondern e Secon z'Fribourg. Wië bi de Zaaren ound andere Diktatoore, me wàchslet de Minischter ound leuhst kà Problém.  Ych sàg ja scho lang, daa wirt de Stuurzaler pschisse.%0a%3c %0a%3c '''X.P.:''' Soo wyt wuurd ych neud gaa. Aber es wuur zour Klaarhàit bytrààge, wà me t'Làischtige vom Staat fur Sàndig ound Empfang wuur als Service publique bézàichne. Soo wië myr Stuure zaled fur t'Infrastrouktour vo der SBB ound vo de Poscht, will souscht dië bétràffende Làischtige numen oder chouhm méé cheunnted erbraacht wèrde. Waarschynli wuured privaati Aabuuter Baanheuhf wo neud ràndiëred schluusse ound kài Poscht méé vertàilen in apgglàgene Sidlige. %0a%3c %0a%3c '''H.H.:''' Ébe, ooni dië Gébuuren oder Stuure muëssti t'SRG zouëtouë. Èumel gèèb's kà Sàndige méé fur 's Téssyn ound chouhm méé euppis fur dië Wàltsche. Dië romaanische Radjo ound Fèrnsèè wèrded hut scho quèèrfinanzjert.%0a%3c %0a%3c '''Sch.Sch.:''' Ych verstaa jétz imer nanig, fur waas me mouë dië Stuur pro Houhshalt yzje. Das p'Billag daas Gàlt gaat go yzje, isch ap dànn nume géràcht, wo dië Gébuur zoun eren obligatoorische Stuur wirt. Daas Obligatoorjoum chounnt ébe grad droum, will jédi àinzelni Pèrson ounabhàngig chan ouf irgend emen Empfangsggrèuht Sàndige lose, louëgen oder sogar abelade. Daas noutzloosen Inkasso vertuuret dië Sach doch blos.%0a%3c %0a%3c '''R.R.:''' Passed ouhf, dànn geund àifach t'Stuuren oufe.%0a%3c %0a%3c '''H.H.:''' Oder 's Programm wirt massyv yggschrànkt. Ouf jéde Fall muënd schwyzerischi Hàimetbruuch, Schwyzer Mousiker ound Dichter a me Schwyzer Radio ound Fèrnsèè choo cheune.%0a%3c '''R.R.:'''Also Tschoutimàtsch, uberhawpt Sport tèurffed si neud stryche. Daas gèèbt en Volchsouhfstand.%0a%3c %0a%3c '''X.P.:''' Grad internazjonaali Sportsàndige ràndiëred fur globaali Sànder, dië cheumed mit wàltwyte Sàndige zou fantastischen Yschaltquooten ound entspràchend Wèrbégàlder, won en staatliche Schwyzer Sànder neudemaal cheunnti trèuïme devoo. Defuur sind dië internazjonaale Sportsàndigen aw i de Schwyz z'gséé.%0a%3c %0a%3c ''R.R.:''' Apropo Yschaltquoote; schynts staat de Schwyzer Koultoursànder mit de Tuutsche Sànder i Konkourànz oum Wèrbégàlt, droum sind so vili Sàndige déét drouff fur dië Tuutsche ggmacht, chouhm fur euïseràis.%0a%3c %0a%3c '''Chàschpi Cheuïzli:''' Jétz mached aber en Pounkt.%0a%3c %0a%3c '''H.H.:''' Waas, bisch à daa, Chàschpi Cheuïzli ? Waroum hàsch aw so lang ggschwige ?%0a%3c %0a%3c '''Ch.Ch.:''' Ych han euï zouëggloset. Yr hànd e soo scheuhn im Chràis oume ggschwàtzt.%0a%3c %0a%3c '''R.R.:''' Also, mach 's bésser, dou bringsch ja imer dië verucktischten Idéë !%0a%3c %0a%3c  '''Ch.Ch.:''' Héttsch gèèrn, Reubi. %0a%3c %0a%3c '''X.P.:''' Waroum neuhd, Chàschpi. Wànn dou ja màinsch, myr rédid im Chràis oume, wië wottsch dànn Dou voorgaa ?%0a%3c %0a%3c '''Ch.Ch.:''' Ych màinti, vor men oum Àinzelhàite chèèret, sétt me sych zéérscht uberlége, waas's uberhawpt git. Ouf der andere Syte vom Tàich sàged s' dèm brainstorming.%0a%3c %0a%3c '''H.H.:''' Jà dànn bring doch Dyni Idéë. Aber nuut, wo sych t'Schwyz nou blamiërt.%0a%3c %0a%3c '''Ch.Ch.:''' Grad Euï séli dië verraate ? Ych kànn I doch, oder fréi nach Schiller: Wir sind ein einig Volk von Neurglern, kein Plan passt uns, ound kein Projekt.%0a%3c %0a%3c '''Ali:''' Bissogouët !, bittèé, choum mach scho, wànn t' wéttsch so gouët sy.%0a%3c %0a%3c '''Ch.Ch.:'''  Onder àiner Bédingig, es séll niëmer sàge, es séig neud mugli. Ych réde, aber hèure sofort ouhf, wàn eupper dryschwàtzt. Yverstande ?%0a%3c %0a%3c '''Ali:''' ja ! wànn's neud anderscht gaat, mira wool, yverstande.%0a%3c %0a%3c '''Ch.Ch.:''' Also gouët. Zéérscht cheunnted er, jédes fur sych, ound fur jédes àinzeln Théma, naatànke; isch daas Sach vom Bound, vom Kanton oder gar neud vom Staat sondern vilicht vo privaaten Aabuuter.%0a%3c %0a%3c Zwàitens, wië séll de Staat ounderstutze ? Àigni Sàndige prodouziëre, Sàndige soubvànzjoniëre, jé nach Fall ? Oder ouf staatsàigene Sànder Zytfàischter fur neudstaatlichi Organisazjoone ouhftouë ?%0a%3c Staatsàignigi Infrastrouktour vermiëte ? Wànn ja, wië kontroliërt ound vo wèm ?%0a%3c %0a%3c Falls er finded, es gèèb fur Radjo, Tévaw oder Internét euppis fur de service publique, sind dànn daas sorgfèltig ound neutraal reschèrschiërti Naachrichten ound Informazjoone, wànn jaa, waas furig, séled dië politische Partéje, zour Spraach choo ? Évàntouéll wéli, Entspràchend de Stèrchi von irer Vertràttig i de Boundesversammlig oder aw chlynschti Grouppiërige ?   réligjeuhsi Sàndige ?%0a%3c %0a%3c Gheuhrt Ounderhaltig  zoum service publique,  Mousyk, Sport, wànn ja, wàli Sorten ound nach waas für Kritérje ?%0a%3c %0a%3c Daa hànd er e Hampfle Fraage. Vilicht àigned sych dië zoum naatànke, béspràche, diskoutiëre; zoum euppis wiën en Apstimigsvoorlaag entwickle; sàg e mer, fur es neuïs Méédjegsétz. Àigetli gaat's oum en àinzigi Fraag: waas wànd Yr ? Méé wàiss ych aw neud.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:UberGebuure.mp3%0a\ No newline at end of file%0a
host:1489951882=85.4.169.138
author:1489943951=
diff:1489943951:1489943578:=
host:1489943951=85.4.169.138
author:1489943578=
diff:1489943578:1489943578:=1d0%0a%3c Attach:UberGebuure.mp3%0a\ No newline at end of file%0a
host:1489943578=85.4.169.138
