version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1164354803
host=85.2.156.190
name=PodCast.Doping
rev=6
targets=
text=
time=1472564261
author:1472564261=
diff:1472564261:1177601617:=0a1,47%0a> [--Page Title: Essay, Streitgespräch über Doping (Verwendung von Wirksubstanzen im Sport) auf Zürichdeutsch. Essay auf Züritüütsch, Zurituutsch, ZürichDeutsch zoum herunterladen für MP3 Player, IPod. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],\\%0a> [--URL: http://www.prozurituutsch.ch/PodCast/Doping + http://www.prozurituutsch.ch/uploads/PodCast/Doping.mp3--],\\%0a> [--Description: Essays, Glossen und Streitgespräche, Gedichte und Geschichten der Stiftung zur Förderung Zürichdeutscher Literatur auf Zürichdeutsch. Informationen zu Themen wie Zürichdeutsch, Politik, Umwelt, etc. auf Züritüütsch. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],\\%0a> %0a> %0a> %0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Doping.mp3%0a> %0a> !! Es Gspreuhch uber Doping%0a> %0a> *De Reubi Raab wounderet sych. Èr hàt nàmlich am Fèrnséé en Olumpiasyger i Trèènen ouhfggleuhst gséé. Bi dèm héig me Doping cheune naawyse. Neud lang drouhf trifft de Reubi de Xaver Pèrté, wo sych ouhskànnt im Sportbétryb, ound er frèuhget en:%0a> *'''R.Raab''': Hèr Pèrté, me rédt i de Létschti imer vo Doping. Cheund Si myr e chli ggnawer sàge, oum waas es deby gaat ?%0a> *'''X. Pèrt'''é:  Daas neuïtuutsch Wort Doping béduutet, das en Sportler, e Sportleri en Wurkstoff i syn Kèurper praktiziërt oder praktiziëre laat, mit der Apsicht, e bésseri Làischtig bi sym Wéttkampf cheunen anebringe, als ihmm (oder ire) ooni dië Wurkstoff mugli wèèr.%0a> *'''R.Raab''': Cha me dànn mit Soubschtanze syni Làischtig uber dië àigeni, natuurlichi ouse stàigere ?%0a> *'''X. Pèrté''': Daas gaat ouf verschideni Aart: zoum Byspyl mit Soubschtanze, wo spézjéll pMouskle leund aawachse, mit Soubschtanze, won im Stoffwàchsel soo ygryffed, das wàret de Làischtig méé Résèrven oume sind und cheund ygsétzt wèrde, mit Soubschtanze, won im Nèrvesuschtéém aagryffed ound béwurked, das tSportspèrson iri Schmèrze, iri Muëdigkàit wéniger oder gaar neud gspuurt, ound vilicht na ouf anderi Wààg tLàischtigsfèèigkàit stàigered.%0a> *'''R.Raab''': Wànn Si dië Soubschtanzaarten ouhfzéled, mèrk i, das àinzelni Wurkstoff scho lang, vilicht wàret Meunet ound Jaar, muënd régelmèuhssig in Kèurper gglange, anderi wider éérscht chourz vor oder wàret de Làischtig sàlber.%0a> *'''X. Pèrté''': Daas isch richtig. %0a> *'''R.Raab''': Was sind dànn daas fur Soubschtanze ?%0a> *'''X. Pèrté''':  Scho blos mit gsounder Ernèèrig cha me tLàischtig stàigere. Me cha tWurkstoff aw ounderschàide nach irer Hèèrkoumft. Tàils sind s kèurperàigeni Stoff, wo de Sportspèrson ous em àigene Blouët apzapft, isoliërt, ound spèuhter wider ygsprutzt wèrded, zoum Tàil sind s souscht Hormoon oder kèurperèènlichi Stoff, wo suntétisiërt oder vo Tiër ound Pflanzen ouhszoge worde sind, zoum Tàil Médikamànt, wo bi pstimte Chrankete hàilsam wurked.%0a> *'''R.Raab''': Wyter frèuhg i mi, eub daas Doping harmloos séig.%0a> *'''X. Pèrté''':  Es chounnt drouf aa. Dië Soubschtanze sind ounderschidli ggfèuhrli, natuurlich aw jéé nach Dosiërig ound Aawàndig.%0a> *'''R.Raab''': Ouhfmèrksam worde bin ych zour Zyt, wo Sovjétischi Sportler ound Sportlerine na bi internazjonaale Wéttkàmpf stàndig ggoune hànd, ound nametli dië Sovjétische Sportlerinen ouhfgfale sind dour ounnatuurli chréftigi Mouskle, tuuffi Stimen ound flachi Bruscht.%0a> *'''X. Pèrté''': Me hàt ouseggfounde, das déne Frawe Téschtostéroondérivaat gsprutzt worde sind, also Hormoon, wo de Kèurper (ound vilicht aw de Gàischt) mànnlich mached.%0a> *'''R.Raab''': Me hàt daas doo neud i der Oornig ggfounde, will de Wéttkampf ouf dië Aart ounfèèr séig, ound will s aw fur dië Sportlerine sàlber cheuni schèdli sy. Wië isch daas àigetli hut ?%0a> *'''X. Pèrté''': Sider hàt sych màngs ggànderet. Doping isch verpeuhnt ound quaasi verbotte worde vo de Sportlerischen Organisazioone. Wèr an internazjonaale sportliche Wéttkàmpf mitmacht, mouës Blouët ound Ouryn ouf Wurkstoff hy oundersouëche laa, ound es wirt gglouëget, das me neud séll cheune pschysse. %0a> *'''R.Raab''': Gaats dànn i déne Wéttkàmpf neud oum Rékèurd, oum Wàltrékèurd ? Wirt dànn neud vo Sportler ound Sportlerine vo Jaar zou Jaar e bésseri Làischtig erwaartet, ja ggforderet ? Si séled imer na schnàler as Zyl choo, imer na heuhcher goumpe, na wyter wèrffe. Uberlàit sych dànn niëmer i déne glyche Sportlerchràise, wo sych uber Doping ouhfréged, eub daas uberhawpt mugli wèèr, eub uberhawpt tMàntsche cheuntid imer stèrcher ound tifiger wèrde, elài dour Trèning, ound eub neud grad dië Erwaartig muës tSportler zoum Doping verlàite ?%0a> *'''X. Pèrté''': Sy hànd ràcht, Hèr Raab. Alerdings spillt deby na en anderi Entwicklig e Role, nàmlich e verhàngnisvoli Partnerschaft vo Gàlt, Nazjonalismouss ound Spitzesport. Sit ouhrdànkliche Zyte fuult sych mànge stolz, wànn en Sportler, e Sportleri oder en Sportveràin vo syner Ggmàind, sym Kanton oder sym Land ggoune hàt, ound màint sych énorm. %0a> *'''R.Raab''': Myr sind aw dèrig Luut békannt, dérig, won àinewààg tagouhs, tagy wàret der Arbet ouf em Burostouël hocked ound i de Fréizyt ouf em Soffaa lygged ound nach em Syg vo irer Liëblingsmannschaft plagiëred: myr sind halt scho na Sibesiëche !%0a> *'''X. Pèrté''': Wèr im Spitzesport Erfolg hàt, wirt ében als Nazjonaalhéld gfyret. Daas isch de Wèrbéfachluut ouhfgfale. Erfolgrychi Sportler ound Sportlerine wèrded rych béloont, wànn si iri Foti fur es Prodoukt zour Verfuëgig stéled. Im Aafang isch na fur Chraftnaarigsmittel ggworbe worde, spèuhter fur Sache, wo mit sportlicher Làischtig nuut ztouë hànd, sogaar fur Zuug, wo de sportliche Làischtig schadt wië Zigarétten ound Schnàps, aber aw fur harmlooses Zuug wië Weuschmaschine.%0a> *'''R.Raab''': Ych zwyfle taatsàchlich, eub e Sporthéldin am béschte Pschàid wussti uber glych waas.%0a> *'''X. Pèrté''': Spitzesport brouhcht ébe Gàlt. I verschidene Lànder feund dië Chràis, won am Sportnazjonalismouss intràssjert sind, aa, scho joungi spézjéll gsoundi ound chréftigi Màntschen ouhslàsen ound ouf sportlichi Làischtige hy ouhsbilden ound trèniëren ound bis in Spitzesport, bis i dië internazjonaale Wéttkàmpf ine béglàiten ound ounderstutze.%0a> *'''R.Raab''': Wèèr séll daas zale ?%0a> *'''X. Pèrt'''é: Zale cha wèr Gàlt hàt, ound will de Sport séér gunschtigi Gglàgehàiten offeriërt zoum wèrbe, ubernàmed entspràchend finanzchréftigi ound éérgyzigi Firmen es sponsoring, daas hàisst, si ounderstutzed sportlichi Organisazjoone, mached sych demit békannt, sétzed aber tEmpfànger glychzytig ounder Drouck, si muësid gune. Daas mèrked aw tSportluut sàlber, ound wèr gunnt ound sych a tSpitze vo de Ranglyschte oufekàmpft, wirt sàlber imer wèrtvoler, chounnt sàlber imer bésseri Vertrèuhg uber mit de Sportorganisazjoone, wo sych efèng ryssed oum dië màischtverspràchende Luut. Dië ganz Entwicklig hàt wië ggsàit zour Folg, das de Drouck zoum muëse gune, imer ggwaltiger wirt, ound zwaar fur tSportsluut, fur tSportveràin, fur tSportorganisazjoone.%0a> *'''R.Raab''': Ych tànke, das halt tSponsoore  kà Verluurer wànd finanziëre.%0a> *'''X. Pèrté''': Taatsàchli wirts fur dië imer wichtiger, das si ires Gàlt den erfolgryche Luut gànd. Am liëbschte wuured s iri sponsoringVertrèuhg mit den Erfolgloosen ouhfleuhse.%0a> *'''R.Raab''': Waroum stouhned tMéédjeluut jédesmaal wider, wàn nach so men éérschtklassige Sporterfolg ouhschounnt, das dèè Syger, dië Sygeri trotz Verbott ounder doping gstanden isch ? %0a> *'''X. Pèrté''': Taatsàchli wàiss me ja: wèr wott gune, mouës bésser sy als dië andere, ound dië andere nàmed dopingProdoukt, eumel zou me groosse Tàil. Es isch kàs Gghàimnis, das neud nou dië bétràffend Sportspèrson sàlber intràssjërt isch am Syg, sondern na ires Sportlerteam, de Trèèner, de Sportveràin, dië ganz Nazjon ound nametli tSponsoore. Droum fluusst ja aw Gàlt, wië ggschmiërt.%0a> *'''R.Raab''': Waroum gheuhrt me dànn nuut vo Gsoundhàitsschàde bi déne Spitzesportler ?%0a> *'''X. Pèrté''':  Dië Spitzesportpèrsoone wèrded halt èèrztlich bétreuït vo spézjéll ouhspbildte Sportèèrzt. Das me dië frèuhget, was me séll nèè, isch eumel gschyder, als wà men is Blaw ousen euppis nèèm. Eub dië Teukter dànn so ooni wyters pickelhèrt blybed, oder vom Gàltflouss béruërt neud doch es Awg es Bitzli zouëtroucked, isch myr es Rèètsel.%0a> *'''R.Raab''': Doping isch also verbotten ound glychzytig wirts ggforderet.%0a> *'''X. Pèrté''': Ébe droum wirts hàimli ggmacht. Daas hàt groossi Naachtàil Was hàimli ggmacht wirt, cha chouhm erforscht wèrde, wàg der Angscht, das euppis ouhschéèm. Dèèwààg hàt me jétz wénig Schangsse, ousezfinde, waas i wéler Dosiërig am béschte wurkt ound am wénigschte schadt.%0a> *'''R.Raab''': Wèèrs dànn neud gschyder, men anerchànnti, das Wàltrékèurd nou na dank doping cheund erzylt wèrde, ound me hébti daas Verbott ouhf ?%0a> *'''X. Pèrté''': Moll. Dànn cheunnt me nàmli verlange, das nour ounder Ouhfsicht vo VertrowesSportèèrzt tdoopt wirt, das prèzys offegglàit ound aaggèè wirt, wànn, waas, wiëvill tdoopt worden isch, me muësst vo de Sportèèrzt verlange, das si nour ounschèdlichi Wurkstoff appliziëred ound si haftbaar mache, ound me cheunnt die tdoopte Spitzesportlersluut nach Jaaren ound Jaarzàànten ouf Spaatschàden oundersouëche. %0a> *'''R.Raab''': Jétz chounnt mer en Idéé. Wà me s soo miëch, wuurs gaar neud schade, wànn die Farmafirme, wo DopingProdoukt fabriziëred ound lifered, sàlber als Sponsoore ouhftràtte wuured, dànn aber aw an Pranger chèèmed, wànn sych iri Prodoukt als ggfèuhrlich ousestélltid.%0a> *'''X. Pèrté''': Aw wànn s klaar isch, das Missbrouhch ound Pschiss nië cheund ganz verschwinde, so wàiss me doch, das Verbott ound Hàimlichkàit Koroupzion bégunschtiged, Transparànz aber ééner erschwèèrt. Allerdings laat sych daas neud douresétze. Es hàisst nàmli, dànn wèèred dië Wéttkàmpf nume fair, nume sportlich, will dànn dië gune wuured, wo dië béschte Dopingèèrzt, dië tuurschte DopingMittel hétted.%0a> *'''R.Raab''': Daas Gàgenargoumànt uberzuugt mych neuhd. Wië isch es dànn bi den AwtoRàne ? Déét isch de Rànnfaarer ggnaw son en Héld wiën i de Tour de France. Deby wàiss me doch, das tAwtomaargge grad e son e Role spillt, wië syni Faarkunscht, aber aw s Méchaanikerteam, pPneuh, bis hy zou Euhl ound Bànzyn cheund entschàidend sy. Aw bim Tschouhte wirt de Trèèner ouhsggwàchslet nach ere Niderlaagsràje, ound déét chounnts wurkli droufaa, wéle Kloup sych dië béschte Spiler cha zale.%0a> *'''X. Pèrté''': Ubrigens isch men im Ténis béràits so wyt, das ounschèdlichi DopingProdoukt erlawbt sind. Ych vermouëte scho aw, das de Sport fairer wuur, wànn daas Doping neud son e vertrouckti Sach blybti, sondern offen ound éérli wuur.caca%0a
host:1472564261=85.2.156.190
author:1177601617=fwyss
diff:1177601617:1177600268:=
host:1177601617=83.76.212.21
author:1177600268=fwyss
diff:1177600268:1165681157:=1,6d0%0a%3c [--Page Title: Essay, Streitgespräch über Doping (Verwendung von Wirksubstanzen im Sport) auf Zürichdeutsch. Essay auf Züritüütsch, Zurituutsch, ZürichDeutsch zoum herunterladen für MP3 Player, IPod. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],\\%0a%3c [--URL: http://www.prozurituutsch.ch/PodCast/Doping + http://www.prozurituutsch.ch/uploads/PodCast/Doping.mp3--],\\%0a%3c [--Description: Essays, Glossen und Streitgespräche, Gedichte und Geschichten der Stiftung zur Förderung Zürichdeutscher Literatur auf Zürichdeutsch. Informationen zu Themen wie Zürichdeutsch, Politik, Umwelt, etc. auf Züritüütsch. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],\\%0a%3c %0a%3c %0a%3c %0a
host:1177600268=194.230.199.127
author:1165681157=fwyss
diff:1165681157:1165681111:=
host:1165681157=83.78.25.215
author:1165681111=fwyss
diff:1165681111:1164354803:=1,41c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Doping.mp3%0a%3c %0a%3c !! Es Gspreuhch uber Doping%0a%3c %0a%3c *De Reubi Raab wounderet sych. Èr hàt nàmlich am Fèrnséé en Olumpiasyger i Trèènen ouhfggleuhst gséé. Bi dèm héig me Doping cheune naawyse. Neud lang drouhf trifft de Reubi de Xaver Pèrté, wo sych ouhskànnt im Sportbétryb, ound er frèuhget en:%0a%3c *'''R.Raab''': Hèr Pèrté, me rédt i de Létschti imer vo Doping. Cheund Si myr e chli ggnawer sàge, oum waas es deby gaat ?%0a%3c *'''X. Pèrt'''é:  Daas neuïtuutsch Wort Doping béduutet, das en Sportler, e Sportleri en Wurkstoff i syn Kèurper praktiziërt oder praktiziëre laat, mit der Apsicht, e bésseri Làischtig bi sym Wéttkampf cheunen anebringe, als ihmm (oder ire) ooni dië Wurkstoff mugli wèèr.%0a%3c *'''R.Raab''': Cha me dànn mit Soubschtanze syni Làischtig uber dië àigeni, natuurlichi ouse stàigere ?%0a%3c *'''X. Pèrté''': Daas gaat ouf verschideni Aart: zoum Byspyl mit Soubschtanze, wo spézjéll pMouskle leund aawachse, mit Soubschtanze, won im Stoffwàchsel soo ygryffed, das wàret de Làischtig méé Résèrven oume sind und cheund ygsétzt wèrde, mit Soubschtanze, won im Nèrvesuschtéém aagryffed ound béwurked, das tSportspèrson iri Schmèrze, iri Muëdigkàit wéniger oder gaar neud gspuurt, ound vilicht na ouf anderi Wààg tLàischtigsfèèigkàit stàigered.%0a%3c *'''R.Raab''': Wànn Si dië Soubschtanzaarten ouhfzéled, mèrk i, das àinzelni Wurkstoff scho lang, vilicht wàret Meunet ound Jaar, muënd régelmèuhssig in Kèurper gglange, anderi wider éérscht chourz vor oder wàret de Làischtig sàlber.%0a%3c *'''X. Pèrté''': Daas isch richtig. %0a%3c *'''R.Raab''': Was sind dànn daas fur Soubschtanze ?%0a%3c *'''X. Pèrté''':  Scho blos mit gsounder Ernèèrig cha me tLàischtig stàigere. Me cha tWurkstoff aw ounderschàide nach irer Hèèrkoumft. Tàils sind s kèurperàigeni Stoff, wo de Sportspèrson ous em àigene Blouët apzapft, isoliërt, ound spèuhter wider ygsprutzt wèrded, zoum Tàil sind s souscht Hormoon oder kèurperèènlichi Stoff, wo suntétisiërt oder vo Tiër ound Pflanzen ouhszoge worde sind, zoum Tàil Médikamànt, wo bi pstimte Chrankete hàilsam wurked.%0a%3c *'''R.Raab''': Wyter frèuhg i mi, eub daas Doping harmloos séig.%0a%3c *'''X. Pèrté''':  Es chounnt drouf aa. Dië Soubschtanze sind ounderschidli ggfèuhrli, natuurlich aw jéé nach Dosiërig ound Aawàndig.%0a%3c *'''R.Raab''': Ouhfmèrksam worde bin ych zour Zyt, wo Sovjétischi Sportler ound Sportlerine na bi internazjonaale Wéttkàmpf stàndig ggoune hànd, ound nametli dië Sovjétische Sportlerinen ouhfgfale sind dour ounnatuurli chréftigi Mouskle, tuuffi Stimen ound flachi Bruscht.%0a%3c *'''X. Pèrté''': Me hàt ouseggfounde, das déne Frawe Téschtostéroondérivaat gsprutzt worde sind, also Hormoon, wo de Kèurper (ound vilicht aw de Gàischt) mànnlich mached.%0a%3c *'''R.Raab''': Me hàt daas doo neud i der Oornig ggfounde, will de Wéttkampf ouf dië Aart ounfèèr séig, ound will s aw fur dië Sportlerine sàlber cheuni schèdli sy. Wië isch daas àigetli hut ?%0a%3c *'''X. Pèrté''': Sider hàt sych màngs ggànderet. Doping isch verpeuhnt ound quaasi verbotte worde vo de Sportlerischen Organisazioone. Wèr an internazjonaale sportliche Wéttkàmpf mitmacht, mouës Blouët ound Ouryn ouf Wurkstoff hy oundersouëche laa, ound es wirt gglouëget, das me neud séll cheune pschysse. %0a%3c *'''R.Raab''': Gaats dànn i déne Wéttkàmpf neud oum Rékèurd, oum Wàltrékèurd ? Wirt dànn neud vo Sportler ound Sportlerine vo Jaar zou Jaar e bésseri Làischtig erwaartet, ja ggforderet ? Si séled imer na schnàler as Zyl choo, imer na heuhcher goumpe, na wyter wèrffe. Uberlàit sych dànn niëmer i déne glyche Sportlerchràise, wo sych uber Doping ouhfréged, eub daas uberhawpt mugli wèèr, eub uberhawpt tMàntsche cheuntid imer stèrcher ound tifiger wèrde, elài dour Trèning, ound eub neud grad dië Erwaartig muës tSportler zoum Doping verlàite ?%0a%3c *'''X. Pèrté''': Sy hànd ràcht, Hèr Raab. Alerdings spillt deby na en anderi Entwicklig e Role, nàmlich e verhàngnisvoli Partnerschaft vo Gàlt, Nazjonalismouss ound Spitzesport. Sit ouhrdànkliche Zyte fuult sych mànge stolz, wànn en Sportler, e Sportleri oder en Sportveràin vo syner Ggmàind, sym Kanton oder sym Land ggoune hàt, ound màint sych énorm. %0a%3c *'''R.Raab''': Myr sind aw dèrig Luut békannt, dérig, won àinewààg tagouhs, tagy wàret der Arbet ouf em Burostouël hocked ound i de Fréizyt ouf em Soffaa lygged ound nach em Syg vo irer Liëblingsmannschaft plagiëred: myr sind halt scho na Sibesiëche !%0a%3c *'''X. Pèrté''': Wèr im Spitzesport Erfolg hàt, wirt ében als Nazjonaalhéld gfyret. Daas isch de Wèrbéfachluut ouhfgfale. Erfolgrychi Sportler ound Sportlerine wèrded rych béloont, wànn si iri Foti fur es Prodoukt zour Verfuëgig stéled. Im Aafang isch na fur Chraftnaarigsmittel ggworbe worde, spèuhter fur Sache, wo mit sportlicher Làischtig nuut ztouë hànd, sogaar fur Zuug, wo de sportliche Làischtig schadt wië Zigarétten ound Schnàps, aber aw fur harmlooses Zuug wië Weuschmaschine.%0a%3c *'''R.Raab''': Ych zwyfle taatsàchlich, eub e Sporthéldin am béschte Pschàid wussti uber glych waas.%0a%3c *'''X. Pèrté''': Spitzesport brouhcht ébe Gàlt. I verschidene Lànder feund dië Chràis, won am Sportnazjonalismouss intràssjert sind, aa, scho joungi spézjéll gsoundi ound chréftigi Màntschen ouhslàsen ound ouf sportlichi Làischtige hy ouhsbilden ound trèniëren ound bis in Spitzesport, bis i dië internazjonaale Wéttkàmpf ine béglàiten ound ounderstutze.%0a%3c *'''R.Raab''': Wèèr séll daas zale ?%0a%3c *'''X. Pèrt'''é: Zale cha wèr Gàlt hàt, ound will de Sport séér gunschtigi Gglàgehàiten offeriërt zoum wèrbe, ubernàmed entspràchend finanzchréftigi ound éérgyzigi Firmen es sponsoring, daas hàisst, si ounderstutzed sportlichi Organisazjoone, mached sych demit békannt, sétzed aber tEmpfànger glychzytig ounder Drouck, si muësid gune. Daas mèrked aw tSportluut sàlber, ound wèr gunnt ound sych a tSpitze vo de Ranglyschte oufekàmpft, wirt sàlber imer wèrtvoler, chounnt sàlber imer bésseri Vertrèuhg uber mit de Sportorganisazjoone, wo sych efèng ryssed oum dië màischtverspràchende Luut. Dië ganz Entwicklig hàt wië ggsàit zour Folg, das de Drouck zoum muëse gune, imer ggwaltiger wirt, ound zwaar fur tSportsluut, fur tSportveràin, fur tSportorganisazjoone.%0a%3c *'''R.Raab''': Ych tànke, das halt tSponsoore  kà Verluurer wànd finanziëre.%0a%3c *'''X. Pèrté''': Taatsàchli wirts fur dië imer wichtiger, das si ires Gàlt den erfolgryche Luut gànd. Am liëbschte wuured s iri sponsoringVertrèuhg mit den Erfolgloosen ouhfleuhse.%0a%3c *'''R.Raab''': Waroum stouhned tMéédjeluut jédesmaal wider, wàn nach so men éérschtklassige Sporterfolg ouhschounnt, das dèè Syger, dië Sygeri trotz Verbott ounder doping gstanden isch ? %0a%3c *'''X. Pèrté''': Taatsàchli wàiss me ja: wèr wott gune, mouës bésser sy als dië andere, ound dië andere nàmed dopingProdoukt, eumel zou me groosse Tàil. Es isch kàs Gghàimnis, das neud nou dië bétràffend Sportspèrson sàlber intràssjërt isch am Syg, sondern na ires Sportlerteam, de Trèèner, de Sportveràin, dië ganz Nazjon ound nametli tSponsoore. Droum fluusst ja aw Gàlt, wië ggschmiërt.%0a%3c *'''R.Raab''': Waroum gheuhrt me dànn nuut vo Gsoundhàitsschàde bi déne Spitzesportler ?%0a%3c *'''X. Pèrté''':  Dië Spitzesportpèrsoone wèrded halt èèrztlich bétreuït vo spézjéll ouhspbildte Sportèèrzt. Das me dië frèuhget, was me séll nèè, isch eumel gschyder, als wà men is Blaw ousen euppis nèèm. Eub dië Teukter dànn so ooni wyters pickelhèrt blybed, oder vom Gàltflouss béruërt neud doch es Awg es Bitzli zouëtroucked, isch myr es Rèètsel.%0a%3c *'''R.Raab''': Doping isch also verbotten ound glychzytig wirts ggforderet.%0a%3c *'''X. Pèrté''': Ébe droum wirts hàimli ggmacht. Daas hàt groossi Naachtàil Was hàimli ggmacht wirt, cha chouhm erforscht wèrde, wàg der Angscht, das euppis ouhschéèm. Dèèwààg hàt me jétz wénig Schangsse, ousezfinde, waas i wéler Dosiërig am béschte wurkt ound am wénigschte schadt.%0a%3c *'''R.Raab''': Wèèrs dànn neud gschyder, men anerchànnti, das Wàltrékèurd nou na dank doping cheund erzylt wèrde, ound me hébti daas Verbott ouhf ?%0a%3c *'''X. Pèrté''': Moll. Dànn cheunnt me nàmli verlange, das nour ounder Ouhfsicht vo VertrowesSportèèrzt tdoopt wirt, das prèzys offegglàit ound aaggèè wirt, wànn, waas, wiëvill tdoopt worden isch, me muësst vo de Sportèèrzt verlange, das si nour ounschèdlichi Wurkstoff appliziëred ound si haftbaar mache, ound me cheunnt die tdoopte Spitzesportlersluut nach Jaaren ound Jaarzàànten ouf Spaatschàden oundersouëche. %0a%3c *'''R.Raab''': Jétz chounnt mer en Idéé. Wà me s soo miëch, wuurs gaar neud schade, wànn die Farmafirme, wo DopingProdoukt fabriziëred ound lifered, sàlber als Sponsoore ouhftràtte wuured, dànn aber aw an Pranger chèèmed, wànn sych iri Prodoukt als ggfèuhrlich ousestélltid.%0a%3c *'''X. Pèrté''': Aw wànn s klaar isch, das Missbrouhch ound Pschiss nië cheund ganz verschwinde, so wàiss me doch, das Verbott ound Hàimlichkàit Koroupzion bégunschtiged, Transparànz aber ééner erschwèèrt. Allerdings laat sych daas neud douresétze. Es hàisst nàmli, dànn wèèred dië Wéttkàmpf nume fair, nume sportlich, will dànn dië gune wuured, wo dië béschte Dopingèèrzt, dië tuurschte DopingMittel hétted.%0a%3c *'''R.Raab''': Daas Gàgenargoumànt uberzuugt mych neuhd. Wië isch es dànn bi den AwtoRàne ? Déét isch de Rànnfaarer ggnaw son en Héld wiën i de Tour de France. Deby wàiss me doch, das tAwtomaargge grad e son e Role spillt, wië syni Faarkunscht, aber aw s Méchaanikerteam, pPneuh, bis hy zou Euhl ound Bànzyn cheund entschàidend sy. Aw bim Tschouhte wirt de Trèèner ouhsggwàchslet nach ere Niderlaagsràje, ound déét chounnts wurkli droufaa, wéle Kloup sych dië béschte Spiler cha zale.%0a%3c *'''X. Pèrté''': Ubrigens isch men im Ténis béràits so wyt, das ounschèdlichi DopingProdoukt erlawbt sind. Ych vermouëte scho aw, das de Sport fairer wuur, wànn daas Doping neud son e vertrouckti Sach blybti, sondern offen ound éérli wuur.caca%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Doping.mp3%0a\ No newline at end of file%0a
host:1165681111=83.78.25.215
author:1164354803=fwyss
diff:1164354803:1164354803:=1d0%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Doping.mp3%0a\ No newline at end of file%0a
host:1164354803=84.72.152.159
