version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064938
host=83.77.203.71
name=PodCast.Metamorfoose
rev=9
targets=
text=[--Page Title: ‹bersetzung von Ovid's Metamorphosen auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.proĖzurituutsch.ch/PodCast/Metamorfoose + http//www.proĖzurituutsch.ch/uploads/PodCast/Metamorfoose.mp3--],\\%0a[--Bread Crumb Line: Der integrale Text ist zur Zeit vergriffen.--]\\%0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Metamorfoose.mp3%0a%0a%0a%25center%25"T'Sťťl touŽt mi drŗnge z' verzŤle vo Gstalte verwandlet i neuji\\%0a%25center%25Wŗse. Yr Geutter, bim WŤrch steund mer by - nŗmli-ch Yr hŗnd diŽ sŗbe\\%0a%25center%25ggwandlet - ound lŗited mys ounounderbrochnige LiŽd ganz vom Aafang\\%0a%25center%25hŤŤr, vo de Wŗlt irem Ouhrsproung bis jťtz, bis ouf t' Zyte wo-n ych lŗb."\\%0a%0a%0a
time=1177682871
author:1177682871=fwyss
diff:1177682871:1177682703:=15a16,22%0a> %0a> %25center%25Myr gŗnd em SchuŽler es ountruuglichs Maass aa, wiŽviel Ťr teurf trinke:\\%0a> %25center%25s' sťlled de Gŗischt ound de FouŽss Ė ihmm ire DiŽnscht na versŤŤ.\\%0a> %25center%25Ganz psounders huŽti me sych vor me Wortwŗchsel. ouhfpoutscht vom Wy, ound\\%0a> %25center%25maasslos lockerer Hand, Ė zwŗŗg fur en rouppige Kampf.\\%0a> %25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.\\%0a> %25center%25bťsser zoum Fŗschttisch mit Wy Ė passt doch en gfťllige Flirt.%0a
host:1177682871=83.77.203.71
author:1177682703=fwyss
diff:1177682703:1177682675:=9c9,10%0a%3c %0a---%0a> Attach:arcimboldo.jpg%0a> %0a
host:1177682703=83.77.203.71
author:1177682675=fwyss
diff:1177682675:1177680793:=9,17c9%0a%3c Attach:arcimboldo.jpg%0a%3c %0a%3c %25center%25"T'Sťťl touŽt mi drŗnge z' verzŤle vo Gstalte verwandlet i neuji\\%0a%3c %25center%25Wŗse. Yr Geutter, bim WŤrch steund mer by - nŗmli-ch Yr hŗnd diŽ sŗbe\\%0a%3c %25center%25ggwandlet - ound lŗited mys ounounderbrochnige LiŽd ganz vom Aafang\\%0a%3c %25center%25hŤŤr, vo de Wŗlt irem Ouhrsproung bis jťtz, bis ouf t' Zyte wo-n ych lŗb."\\%0a%3c %0a%3c %0a%3c %0a---%0a> %0a
host:1177682675=83.77.203.71
author:1177680793=fwyss
diff:1177680793:1177680753:=9a10,11%0a> Attach:neu_4.jpg %0a> %0a
host:1177680793=83.77.203.71
author:1177680753=fwyss
diff:1177680753:1177680564:=13c13%0a%3c %25center%25s' sťlled de Gŗischt ound de FouŽss Ė ihmm ire DiŽnscht na versŤŤ.\\%0a---%0a> ->s' sťlled de Gŗischt ound de FouŽss ->ihmm ire DiŽnscht na versŤŤ.\\%0a15,17c15,17%0a%3c %25center%25maasslos lockerer Hand, Ė zwŗŗg fur en rouppige Kampf.\\%0a%3c %25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.\\%0a%3c %25center%25bťsser zoum Fŗschttisch mit Wy Ė passt doch en gfťllige Flirt.%0a---%0a> ->maasslos lockerer Hand, ->zwŗŗg fur en rouppige Kampf.%0a> %25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.%0a> ->bťsser zoum Fŗschttisch mit Wy ->passt doch en gfťllige Flirt.%0a
host:1177680753=83.77.203.71
author:1177680564=fwyss
diff:1177680564:1177680221:=7,17c7%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Metamorfoose.mp3%0a%3c %0a%3c %0a%3c Attach:neu_4.jpg %0a%3c %0a%3c %25center%25Myr gŗnd em SchuŽler es ountruuglichs Maass aa, wiŽviel Ťr teurf trinke:\\%0a%3c ->s' sťlled de Gŗischt ound de FouŽss ->ihmm ire DiŽnscht na versŤŤ.\\%0a%3c %25center%25Ganz psounders huŽti me sych vor me Wortwŗchsel. ouhfpoutscht vom Wy, ound\\%0a%3c ->maasslos lockerer Hand, ->zwŗŗg fur en rouppige Kampf.%0a%3c %25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.%0a%3c ->bťsser zoum Fŗschttisch mit Wy ->passt doch en gfťllige Flirt.%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Metamorfoose.mp3%0a\ No newline at end of file%0a
host:1177680564=83.77.203.71
author:1177680221=fwyss
diff:1177680221:1163401299:=1,6d0%0a%3c [--Page Title: ‹bersetzung von Ovid's Metamorphosen auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Metamorfoose + http//www.proĖzurituutsch.ch/uploads/PodCast/Metamorfoose.mp3--],\\%0a%3c [--Bread Crumb Line: Der integrale Text ist zur Zeit vergriffen.--]\\%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a%3c %0a
host:1177680221=83.77.203.71
author:1163401299=fwyss
diff:1163401299:1163064938:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Metamorfoose.mp3%0a\ No newline at end of file%0a---%0a> Attach:Metamorfoose.mp3%0a\ No newline at end of file%0a
host:1163401299=203.112.11.86
author:1163064938=fwyss
diff:1163064938:1163064938:=1d0%0a%3c Attach:Metamorfoose.mp3%0a\ No newline at end of file%0a
host:1163064938=203.112.11.83
