version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1172389390
host=194.230.239.80
name=PodCast.Frueligsschwyge
rev=7
targets=
text=[--Page Title: De FruŽlig schwygt. Gedicht auf ZŁrichĖDeutsch zum herunterladen fŁr mp3 Player, IPod Ė Gedicht auf ZŁrichdeutsch, ZŁritŁŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum--],%0a[--URL: http://www.proĖzurituutsch.ch/PodCast/Frueligsschwyge + http://www.proĖzurituutsch.ch/uploads/PodCast/Frueligsschwyge.mp3--],%0a[--Description: Gedichte, Essays, Streitgespršche und Kurzgeschichten der Stiftung zur FŲrderung ZŁrichdeutscher Literatur, Informationen zum Dialekt ZŁritŁŁtsch / ZŁrichdeutsch. Mit Gedichten zu Politischen Themen.--],%0a%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frueligsschwyge.mp3%0a%0a%0aDE FRUňLIG SCHWYGT%0a%0a->Zwitschere dou nou, zwitschere dou nou,%0a%0azwitschere dou, Mŗisli, kŗs Wybli gheuhrtís neud.%0a%0aStill lyt de Gaarte, kŗi Amsle wo singt.%0a%0aIsch daas en freuhliche FruŽlig ?%0a%0a%0a%0a->Bring ere nou Zwyg, bring ere nou Hŗlm%0a%0aBring ere nou Wurmli, kŗs Wybli wottís haa.%0a%0aTíWurmli sind giftig ound īs stinked all …scht.%0a%0aIsch daas kŗn trouhrige FruŽlig ?%0a%0a%0a->Zwitschere dou jťtz, zwitschere dou jťtz%0a%0azwitschere dou, Mŗisli, bisch bald na de Lťtscht.%0a%0aSchwŤŤr laschtet īs SchwygeĖn ound īs teuhtelet tíRouŽ.%0a%0aJaa, īs isch en trouhrige FruŽlig.%0a%0a%0a%0a
time=1177577276
author:1177577276=fwyss
diff:1177577276:1177577172:=12,13c12,13%0a%3c ->Zwitschere dou nou, zwitschere dou nou,%0a%3c %0a---%0a> Zwitschere dou nou, zwitschere dou nou,%0a> %0a22,23c22,23%0a%3c ->Bring ere nou Zwyg, bring ere nou Hŗlm%0a%3c %0a---%0a> Bring ere nou Zwyg, bring ere nou Hŗlm%0a> %0a31,32c31,32%0a%3c ->Zwitschere dou jťtz, zwitschere dou jťtz%0a%3c %0a---%0a> Zwitschere dou jťtz, zwitschere dou jťtz%0a> %0a
host:1177577276=194.230.239.80
author:1177577172=fwyss
diff:1177577172:1177576456:=1,6d0%0a%3c [--Page Title: De FruŽlig schwygt. Gedicht auf ZŁrichĖDeutsch zum herunterladen fŁr mp3 Player, IPod Ė Gedicht auf ZŁrichdeutsch, ZŁritŁŁtsch ist ein Schweizer Dialekt im Alemannischen (SŁddeutschen) Sprachraum--],%0a%3c [--URL: http://www.proĖzurituutsch.ch/PodCast/Frueligsschwyge + http://www.proĖzurituutsch.ch/uploads/PodCast/Frueligsschwyge.mp3--],%0a%3c [--Description: Gedichte, Essays, Streitgespršche und Kurzgeschichten der Stiftung zur FŲrderung ZŁrichdeutscher Literatur, Informationen zum Dialekt ZŁritŁŁtsch / ZŁrichdeutsch. Mit Gedichten zu Politischen Themen.--],%0a%3c %0a%3c %0a%3c %0a13d6%0a%3c %0a15d7%0a%3c %0a17d8%0a%3c %0a20,21d10%0a%3c %0a%3c %0a23d11%0a%3c %0a25d12%0a%3c %0a27d13%0a%3c %0a30d15%0a%3c %0a32d16%0a%3c %0a34d17%0a%3c %0a36d18%0a%3c %0a40d21%0a%3c %0a
host:1177577172=194.230.239.80
author:1177576456=fwyss
diff:1177576456:1176222883:=1,21c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frueligsschwyge.mp3%0a%3c %0a%3c %0a%3c DE FRUňLIG SCHWYGT%0a%3c %0a%3c Zwitschere dou nou, zwitschere dou nou,%0a%3c zwitschere dou, Mŗisli, kŗs Wybli gheuhrtís neud.%0a%3c Still lyt de Gaarte, kŗi Amsle wo singt.%0a%3c Isch daas en freuhliche FruŽlig ?%0a%3c %0a%3c Bring ere nou Zwyg, bring ere nou Hŗlm%0a%3c Bring ere nou Wurmli, kŗs Wybli wottís haa.%0a%3c TíWurmli sind giftig ound īs stinked all …scht.%0a%3c Isch daas kŗn trouhrige FruŽlig ?%0a%3c %0a%3c Zwitschere dou jťtz, zwitschere dou jťtz%0a%3c zwitschere dou, Mŗisli, bisch bald na de Lťtscht.%0a%3c SchwŤŤr laschtet īs SchwygeĖn ound īs teuhtelet tíRouŽ.%0a%3c Jaa, īs isch en trouhrige FruŽlig.%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frueligsschwyge.mp3%0a\ No newline at end of file%0a
host:1177576456=194.230.239.80
author:1176222883=fwyss
diff:1176222883:1172389779:=
host:1176222883=83.76.243.117
author:1172389779=fwyss
diff:1172389779:1172389686:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frueligsschwyge.mp3%0a\ No newline at end of file%0a---%0a> Attach:Frueligsschwyge.mp3%0a\ No newline at end of file%0a
host:1172389779=85.0.170.91
author:1172389686=fwyss
diff:1172389686:1172389390:=
host:1172389686=85.0.170.91
author:1172389390=fwyss
diff:1172389390:1172389390:=1d0%0a%3c Attach:Frueligsschwyge.mp3%0a\ No newline at end of file%0a
host:1172389390=85.0.170.91
