version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1305970995
host=83.78.149.39
name=PodCast.Resoultat
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Resoultat.mp3%0a%0a%0a!!!Résoultat:%0a%0a%25center%25E Komferànz mit em Xaver Pèrthé, Reubi Raab, Hàini Habicht, Èrnscht Skrotas ound em Chàschpi Cheuïzli.%0a%0a'''Xaver Pèrthé''' Mer sind go stime, ound 53%25 hànd "JA" gstoume fur das im Chindergaarte t'Ounderrichtsspraach groundsàtzli Hoochalémanisch séig. Also daas gilt. %0a%0a'''H.H.:''' Ych freuï mi fur euïsi Màitli ound Bouëbe, wo–n i g'Gvàtterlischouël geund.%0a%0a'''Reubi Raab''' P'Fraw Bildigstiràkteri laat alerdings verlouhte, si louëgi dànn scho, das me glych na Hoochtuutsch rédi in Chindergèèrte. %0a%0a'''Chàschpi Cheuïzli:''' Dië hàisst à neud vergàbis "Keunigin" zoum Voorname.%0a%0a'''Xaver Pèrthé:''' So ganz froo bi–n i–ch aber neuhd. Ych gheuhre nàmli–ch ouf Schritt ound Tritt es wuëschts Zurcherisch, en Mischmasch vole vo tuutsche Wàndige, Wèurter und Gramatik.%0a%0a'''Èrnscht Skrotas:''' Isch es neud klaar, das jédi Spraach sych stàndig wandlet ? %0a%0a'''Xaver Pèrthé:''' Daas sicher, aber das chouhm méé eupper wàiss, das myr 's Foutouhroum neud mit wèrde ouhstroucked sondern muënd oumschrybe, daas touët glych wéé (ound neud daas schmèrzt). %0a%0a'''Chàschpi Cheuïzli:''' Ubrigens, e Partéigénossin vo de–r erwèènte Bildigstiràkteri, àini, wo dië Zwàidrittelsméérhàit fur dië erfaarene Politikerine verpasst hàt, sàit i de glyche Naachrichte: "Ich bin wuëtend" ound béwyst, das si i àim Wort scho cha–n en Mischmasch aastéle.%0a%0a'''Xaver Pèrthé:''' P'Basler hànd ja aw apgstoume. Dië hànd 's bésser ggmacht ound dourepbraacht, das bééd Spraache, Nideralémannisch ound Hoochtuutsch, glych pflàgt wèrde muënd.%0a%0a'''Hàini Habicht:''' Wànn i tànke, wië myni Groosséltere drouhf gglouëget hànd, das mer zurchered wië sych 's gheuhrt, ound mer uberlége, wèèr hut uberhawpt na wàiss, wië me rédt, dànn wirts mer ganz trummlig. %0a%0a'''Reubi Raab:''' Myr muënd halt oum so méé drouhf louëge, das mer koràkt Zurituutsch réded.%0a%0a'''Èrnscht Skrotas:''' Wussed myr dànn uberhawpt, waas hut es koràkts Zurituutsch isch ?%0a%0a'''Hàini Habicht:''' Ych wàiss wénigschtes na, was en Huurepàiss isch, ych kàne na e Beulesouppe, es Qéleréttli ound es Ridicule, aw en Uërte, ound i sàge na "fryli" ound "tanke heufli".%0a%0a'''Èrnscht Skrotas:''' Wië hàsch es mit cash burn, mit maile mit container ound mit win win ?%0a%0a'''Xaver Pèrthé:''' Simer doch wénigschtens dankbar, das e béschàideni Méérhàit glych na wott, das wénigschtens i de Gvàtti tèurff ggrédt wèrde, wië me 's bi–n euïs halt ébe cha.%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1305971352
author:1305971352=
diff:1305971352:1305971243:=1,5c1,5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Resoultat.mp3%0a%3c %0a%3c %0a%3c !!!Résoultat:%0a%3c %0a---%0a> Attach:Resoultat.mp3%0a> %0a> %0a> !!!Apschlouss%0a> %0a
host:1305971352=83.78.149.39
author:1305971243=
diff:1305971243:1305971196:=24,25c24,25%0a%3c '''Xaver Pèrthé:''' P'Basler hànd ja aw apgstoume. Dië hànd 's bésser ggmacht ound dourepbraacht, das bééd Spraache, Nideralémannisch ound Hoochtuutsch, glych pflàgt wèrde muënd.%0a%3c %0a---%0a>  '''Xaver Pèrthé:''' P'Basler hànd ja aw apgstoume. Dië hànd 's bésser ggmacht ound dourepbraacht, das bééd Spraache, Nideralémannisch ound Hoochtuutsch, glych pflàgt wèrde muënd.%0a> %0a
host:1305971243=83.78.149.39
author:1305971196=
diff:1305971196:1305970995:=1,44c1%0a%3c Attach:Resoultat.mp3%0a%3c %0a%3c %0a%3c !!!Apschlouss%0a%3c %0a%3c %25center%25E Komferànz mit em Xaver Pèrthé, Reubi Raab, Hàini Habicht, Èrnscht Skrotas ound em Chàschpi Cheuïzli.%0a%3c %0a%3c '''Xaver Pèrthé''' Mer sind go stime, ound 53%25 hànd "JA" gstoume fur das im Chindergaarte t'Ounderrichtsspraach groundsàtzli Hoochalémanisch séig. Also daas gilt. %0a%3c %0a%3c '''H.H.:''' Ych freuï mi fur euïsi Màitli ound Bouëbe, wo–n i g'Gvàtterlischouël geund.%0a%3c %0a%3c '''Reubi Raab''' P'Fraw Bildigstiràkteri laat alerdings verlouhte, si louëgi dànn scho, das me glych na Hoochtuutsch rédi in Chindergèèrte. %0a%3c %0a%3c '''Chàschpi Cheuïzli:''' Dië hàisst à neud vergàbis "Keunigin" zoum Voorname.%0a%3c %0a%3c '''Xaver Pèrthé:''' So ganz froo bi–n i–ch aber neuhd. Ych gheuhre nàmli–ch ouf Schritt ound Tritt es wuëschts Zurcherisch, en Mischmasch vole vo tuutsche Wàndige, Wèurter und Gramatik.%0a%3c %0a%3c '''Èrnscht Skrotas:''' Isch es neud klaar, das jédi Spraach sych stàndig wandlet ? %0a%3c %0a%3c '''Xaver Pèrthé:''' Daas sicher, aber das chouhm méé eupper wàiss, das myr 's Foutouhroum neud mit wèrde ouhstroucked sondern muënd oumschrybe, daas touët glych wéé (ound neud daas schmèrzt). %0a%3c %0a%3c '''Chàschpi Cheuïzli:''' Ubrigens, e Partéigénossin vo de–r erwèènte Bildigstiràkteri, àini, wo dië Zwàidrittelsméérhàit fur dië erfaarene Politikerine verpasst hàt, sàit i de glyche Naachrichte: "Ich bin wuëtend" ound béwyst, das si i àim Wort scho cha–n en Mischmasch aastéle.%0a%3c %0a%3c  '''Xaver Pèrthé:''' P'Basler hànd ja aw apgstoume. Dië hànd 's bésser ggmacht ound dourepbraacht, das bééd Spraache, Nideralémannisch ound Hoochtuutsch, glych pflàgt wèrde muënd.%0a%3c %0a%3c '''Hàini Habicht:''' Wànn i tànke, wië myni Groosséltere drouhf gglouëget hànd, das mer zurchered wië sych 's gheuhrt, ound mer uberlége, wèèr hut uberhawpt na wàiss, wië me rédt, dànn wirts mer ganz trummlig. %0a%3c %0a%3c '''Reubi Raab:''' Myr muënd halt oum so méé drouhf louëge, das mer koràkt Zurituutsch réded.%0a%3c %0a%3c '''Èrnscht Skrotas:''' Wussed myr dànn uberhawpt, waas hut es koràkts Zurituutsch isch ?%0a%3c %0a%3c '''Hàini Habicht:''' Ych wàiss wénigschtes na, was en Huurepàiss isch, ych kàne na e Beulesouppe, es Qéleréttli ound es Ridicule, aw en Uërte, ound i sàge na "fryli" ound "tanke heufli".%0a%3c %0a%3c '''Èrnscht Skrotas:''' Wië hàsch es mit cash burn, mit maile mit container ound mit win win ?%0a%3c %0a%3c '''Xaver Pèrthé:''' Simer doch wénigschtens dankbar, das e béschàideni Méérhàit glych na wott, das wénigschtens i de Gvàtti tèurff ggrédt wèrde, wië me 's bi–n euïs halt ébe cha.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Resoultat.mp3%0a\ No newline at end of file%0a
host:1305971196=83.78.149.39
author:1305970995=
diff:1305970995:1305970995:=1d0%0a%3c Attach:Resoultat.mp3%0a\ No newline at end of file%0a
host:1305970995=83.78.149.39
