version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1186738432
host=83.77.241.52
name=PodCast.Chlapf
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chlapf.mp3%0a%0a!!De Chlapf\\%0a\\%0a„Vor sàmtliche Zyte, vergange fur imer, me cheunnt e kà Zyt jéé\\%0abéràchne, will nuut, e kà Spouhr vo me Spuurli en Màntsch jéé cheunnt fasse,\\%0awill’s Liëcht vo–n entfèrntischte Stèrne sogar nië kà Bootschaft euïs brèèchti,\\%0aélter als t’Trummer vom ggwaltige, wàltallerfullende Chlapf.\\%0a\\%0aEn Chlapf git de Léérer em Schuëler, es séig mit Alotria fèrtig,\\%0aEs zundet en Founke –  en Chlapf, ound vom Tourm blybt nou Ggrumpel ound Àsche,\\%0aes chleupft ound dië teuhdli Ragééte zoum Roor ouhs macht Schlouss mit em Làbe,\\%0aen Chlapf, ound en mànschliche Kèurper verrysst’s ound ’s nimmt mànge–n is Graab.“\\%0a\\%0a„Waas rédtsch dou vo Ggwalt nou, vo Schlouss ound vo Tood ?\\%0aDe Chlapf, wo–n am Aafang vo–r Zyt lyt, hàt neuï\\%0a’S Wàltall bégrundet mit Soune–n ound Gstirn,\\%0aÈrde mit Pflanze–n ound Tiër ound em Màntsch.“\\%0a\\%0a„En Chlapf git de Léérer em Schuëler ound wott, das sy Klass euppis lééri,\\%0aen Founke–n – en Chlapf – ound es Groundstouck wirt fréi fur dië neuï Uberbowig,\\%0aes chleupft ound t’Ragééte bringt Tood, doch im Làbe nimmt màngs drouhf e Wàndi.\\%0aEn hàilige Chlapf, mych verryssts als en Héld fur de Fride–n ound t’Fréihàit.\\%0a\\%0aMys Blouët dungt dië héiligi Èrde vo–n Aaane fur dië wo na cheumed,\\%0adour t’Roor vo de Gschutz fluusst Wasser ouf ’s Fàld, dour de Ggwéérlawff in Broune,\\%0aound Mandelbeuïm bluënd ound es ryffed Orangsche–n, Olyve–n, all Sorte,\\%0aound fréi vo Schiggaane freuït sych dànn am Wachstoum de fridliché Pouhr.“\\%0a\\%0a„Dou, wo dys Land mit em Graab wottsch go touhsche,\\%0ahàsch sicher doch Chraft fur vill Béssers.\\%0aFindtsch dànn kàn Oort ouf de Wàlt, wo t’ chasch wurke,\\%0aDyr ound dym Land z’liëb im Fride fur p’Fréihàit ?“\\%0a\\%0a„Nimmt dys Land mych ouhf ? ’S démokraatisch Amèrika ? Sawdiarabië ?\\%0aNiëne–n isch euïseràis willkoumm, es séig dànn als ràchtloosi Sklaave.\\%0aDe Tood isch mer grad so willkoumm ouf mym Bode–n, em ggèrbte als i–r Freumdi,\\%0awànn i myn Hass deby apchuële laa mit em teuhdliche Chlapf.“\\%0a%0a
time=1186739217
author:1186739217=fwyss
diff:1186739217:1186738881:=1,39c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chlapf.mp3%0a%3c %0a%3c !!De Chlapf\\%0a%3c \\%0a%3c „Vor sàmtliche Zyte, vergange fur imer, me cheunnt e kà Zyt jéé\\%0a%3c béràchne, will nuut, e kà Spouhr vo me Spuurli en Màntsch jéé cheunnt fasse,\\%0a%3c will’s Liëcht vo–n entfèrntischte Stèrne sogar nië kà Bootschaft euïs brèèchti,\\%0a%3c élter als t’Trummer vom ggwaltige, wàltallerfullende Chlapf.\\%0a%3c \\%0a%3c En Chlapf git de Léérer em Schuëler, es séig mit Alotria fèrtig,\\%0a%3c Es zundet en Founke –  en Chlapf, ound vom Tourm blybt nou Ggrumpel ound Àsche,\\%0a%3c es chleupft ound dië teuhdli Ragééte zoum Roor ouhs macht Schlouss mit em Làbe,\\%0a%3c en Chlapf, ound en mànschliche Kèurper verrysst’s ound ’s nimmt mànge–n is Graab.“\\%0a%3c \\%0a%3c „Waas rédtsch dou vo Ggwalt nou, vo Schlouss ound vo Tood ?\\%0a%3c De Chlapf, wo–n am Aafang vo–r Zyt lyt, hàt neuï\\%0a%3c ’S Wàltall bégrundet mit Soune–n ound Gstirn,\\%0a%3c Èrde mit Pflanze–n ound Tiër ound em Màntsch.“\\%0a%3c \\%0a%3c „En Chlapf git de Léérer em Schuëler ound wott, das sy Klass euppis lééri,\\%0a%3c en Founke–n – en Chlapf – ound es Groundstouck wirt fréi fur dië neuï Uberbowig,\\%0a%3c es chleupft ound t’Ragééte bringt Tood, doch im Làbe nimmt màngs drouhf e Wàndi.\\%0a%3c En hàilige Chlapf, mych verryssts als en Héld fur de Fride–n ound t’Fréihàit.\\%0a%3c \\%0a%3c Mys Blouët dungt dië héiligi Èrde vo–n Aaane fur dië wo na cheumed,\\%0a%3c dour t’Roor vo de Gschutz fluusst Wasser ouf ’s Fàld, dour de Ggwéérlawff in Broune,\\%0a%3c ound Mandelbeuïm bluënd ound es ryffed Orangsche–n, Olyve–n, all Sorte,\\%0a%3c ound fréi vo Schiggaane freuït sych dànn am Wachstoum de fridliché Pouhr.“\\%0a%3c \\%0a%3c „Dou, wo dys Land mit em Graab wottsch go touhsche,\\%0a%3c hàsch sicher doch Chraft fur vill Béssers.\\%0a%3c Findtsch dànn kàn Oort ouf de Wàlt, wo t’ chasch wurke,\\%0a%3c Dyr ound dym Land z’liëb im Fride fur p’Fréihàit ?“\\%0a%3c \\%0a%3c „Nimmt dys Land mych ouhf ? ’S démokraatisch Amèrika ? Sawdiarabië ?\\%0a%3c Niëne–n isch euïseràis willkoumm, es séig dànn als ràchtloosi Sklaave.\\%0a%3c De Tood isch mer grad so willkoumm ouf mym Bode–n, em ggèrbte als i–r Freumdi,\\%0a%3c wànn i myn Hass deby apchuële laa mit em teuhdliche Chlapf.“\\%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chlapf.mp3%0a\ No newline at end of file%0a
host:1186739217=83.77.241.52
author:1186738881=fwyss
diff:1186738881:1186738432:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chlapf.mp3%0a\ No newline at end of file%0a---%0a> Attach:Chlapf.mp3%0a\ No newline at end of file%0a
host:1186738881=83.77.241.52
author:1186738432=fwyss
diff:1186738432:1186738432:=1d0%0a%3c Attach:Chlapf.mp3%0a\ No newline at end of file%0a
host:1186738432=83.77.241.52
