version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1193934428
host=83.77.201.157
name=PodCast.Waalanalutisch
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Waalanalutisch.mp3%0a%0a->'''Waalanalutisch'''%0a%0a->Es Gsprèuhch vom Chàschpi Cheuïzli mit em Hèrmi Habicht.%0a%0a'''H.H.:''' Dië Waale vom létschte Sounntig ! Daas isch ja de Gipfel gsy !%0a%0a'''Ch.Ch.:''' Wiso màinsch ?%0a%0a'''H.H.:''' Hà, scho dië Propaganda. Ales nou ouf p’Pèrson, ouf de Blocher. Deby isch’s ja gaar neud oum dèè ggange.%0a%0a'''Ch.Ch.:''' Daas isch wurkli de Stimmburger fur bleuhd aagglouëget.%0a%0a'''H.H.:''' Schoo, aber de S.P. hàts èumel ggschadt. Ound em Couchepin sys Ggschwàtz de Fréisinige.%0a%0a'''Ch.Ch.:''' Bééd Partéje hànd taatsàchli Stimme verloore. Aber, wànn i ouf lèngeri Zyt louëge, so glawb ych, dië ganz Waalpropaganda séig gaar neud so wichtig. Dië bétrifft àinewààg blos t’Wàchselwèèler, dië wo sych vo kàner Partéi vertràtte fuuled.%0a%0a'''H.H.:''' Aber de Verlouscht vo–r S.P. isch ja èèrdroutschaartig.%0a%0a'''Ch.Ch.:''' Vilicht fuuled sych ébe nume so vili bi déne bééde Partéje dehàime.%0a%0a'''H.H.:''' Douh hàsch wider Idééë !%0a%0a'''Ch.Ch.:''' Isch dànn neud t’S.P. p’Partéi vo de Buëzer ?%0a%0a'''H.H.:''' Tànk wool !%0a%0a'''Ch.Ch.:''' Ound wèèr sind jétz p’Buëzer i de Schwyz ? – Wànn neud t’Ousslànder ?%0a%0a'''H.H.:''' Èumel en groosse Tàil vo de sozjaal schwèchere sind euïsi Géscht. Aber es git doch aw en Houhffe Frawe mit Chind ooni Maa oder Arbetsloosi, wo–n oune doure muënd, nametli Schwyzerine.%0a%0a'''Ch.Ch.:''' Natuurli gits imer na Aarmi Schwyzer. Aber dië màischte Luut mit Schwyzer Pass ound Stimmràcht hànd doch wènigschtes e Sékoundaarschouël ound e Léér.%0a%0a'''H.H.:''' Dou màinsch ?%0a%0a'''Ch.Ch.:''' En groosse Tàil Luut vo de–r ounderschte sozjaale Schicht cha gaar neud wèèle. Daas hàisst, t’S.P. hàt iri stimmfèèig Aahàngerschaft verloore.%0a%0a'''H.H.:''' Gouët. Aber droum richtet sych t’S.P. aw ouf de Mittelstand ouhs. Si isch wirtschaftsfrundtlicher worde, gaat nou na gàg dië ganz Ryche voor.%0a%0a'''Ch.Ch.:''' Soo isch es. Gséésch ja aw, vili S.P.–ler sind Intélàktouéli, de tupisch Arbàiterfuërer gséésch chouhm méé. Aber e Mittelstandspartéi cha t’S.P. nië wèrde, souscht muësst si sych offiziéll vom sozjaale–n Angaschmang tràne ound de Name–n àndere.%0a%0a'''H.H.:''' Jà choumm !%0a%0a'''Ch.Ch.:''' Soo hànd’s doch dië vo de B.G.B ggmacht: Dië Partéi hàt p’Burger, Ggwèrbler ound Pouhre vertràtte,. Wo dië Sàlbstàndigerwèrbende imer sàltener worde sind, isch p’Partéi zou–n ere Partéi vo gghobigne Aagstéllte worde ound hàt sych Volkspartéi ggnànnt.%0a%0a'''H.H.:''' Jaa dië, Mit fuffzàà Miljoone Franke fur Waalpropaganda. %0a%0a'''Ch.Ch.:''' 15 Miljoone, euïse Rychschté Bànkler verdiënt zwoo méé%0a%0a'''H.H.:''' aber mit dèm Réscht cheunnt de sàb neud làbe.%0a%0a'''Ch.Ch.:''' Daa hàsch dou wider ràcht. Nou mouësch gséé, das t’S.V.P. mit irer konséquànte Politik, em Staat so wénig Gàlt z’gèè wië mugli, finanzchréftigi Sponsoore rékroutiërt. Ébe schynt si dië Namesànderig, daas hàisst t’Ouhsrichtig ouf es neuïs Wèèlerségmànt ggloont z’haa.%0a%0a'''H.H.:''' Ound t’S.P. séll sych draa es Byspyl nèè ? Wië séled dië dànn hàisse ?%0a%0a'''Ch.Ch.:''' Daas isch ébe hàikel. Si muëssted halt zéérscht wusse, woo s’ doure wànd, eub s’ wéled fur de  Buëzer kàmpfe–n ound Stimmràcht fur ousslàndischi Arbàiter fordere, ound en Houhffe Buëzer verteuïbe, oder eub s’ wéled fur t’Intràsse, wàiss ych vo wèm, vo nidere–n Aagstéllte ooni Ouhfstygschangsse ? kàmpfe. %0a%0a'''H.H.:''' Daas isch wider e tupischi Cheuïzli–Idéé. Aber sàg, wië gséésch es dànn bim Fréisinn ? Dië wussed ja aw neud, woo s’ doure wànd, eub s’ wéled t’Stuure veràifache ound Apzuug apschaffe, oder neuji Apzuug bringe, eub s’ wéled t’Wirtschaft fèurdere–n oder t’Natour schutze, ound soo wyter.%0a%0a'''Ch.Ch.:''' Dou hàsch ganz ràcht, daas gséét ouhs, wië wànn s’ t’Oriàntiërig verloore hétted. Aber daas isch blos es Sumptoom.%0a%0a'''H.H.:''' Sumptoom vo waas ?%0a%0a'''Ch.Ch.:''' Fréisinn hàisst ’s glych wië liberaal, ound ggmàint isch euppe so vill, das dië Tuchtige séled cheune iri Idééë verwurkliche, aber deby p’Verantwortig fur dië Schwache–n ubernèè, dànn gèung’s em Ggsamte gouët. Gséésch es dou anderscht ?%0a%0a'''H.H.:''' Also, im Momànt chounnt mer nuut anders in Sinn.%0a%0a'''Ch.Ch.:''' Dië liberaale Gédanke hànd Erfolg gghaa, ound soo isch de Fréisinn zou–n ere Partéi vo de gouëte Cheupf worde. Dou magsch di vilicht neud psine, das de Fréisinn e Zyt lang proporzjonaal méé Vertràtter i de Régiërig gghaa hàt, als im Parlamànt. Mit de Zyt hàt sych aw daa màngs ggànderet, ych wott jétz aber neud ouf dië langi Etnwicklig ygaa, wo p’Verantwortig fur ’s Ggsamt, fur dië Schwache apggèè hàt. Psinn di nou a p’Fraw Kopp.%0a%0a'''H.H.:''' Wàg dèm Télifoon mit em Maa ? Will dèè e zwyliëchtigi Figour ggsy isch ?%0a%0a'''Ch.Ch.:''' Vor alem will si daas Télifoon soo lang apgstritte hàt. Me hàt doo Witz ggmacht uber dië treuïhèèrzige–n Euïgli vo Zoumike. Dànn isch daas Swissair–Grounding choo, wo fréisinigi Verwaltigsrèuht in es schlàchts Liëcht choo sind.%0a%0a'''H.H.:''' Me hàt vo fréisinigem Filz ggrédt.%0a%0a'''Ch.Ch.:''' Ggséésch, dië Partéi hàt’s Vertrowe verloore, ound daas passiërt rasch, aber es Vertrowe ouhfbowe, cha màngmaal houërelang gaa.%0a%0a'''H.H.''' Ound droum séled dië Fréisinige sibe Maal hinderenand Stime verloore haa ?%0a%0a'''Ch.Ch.:''' Jétz rédt ja ales vo Abzockerleuh. Màinsch daas bowi Vertrowe–n ouhf i t’Wirtschaftsfuërer ?%0a%0a'''H.H.:''' Wàisch dou dànn, eub ali dië im Fréisinn sind ?%0a%0a'''Ch.Ch.:''' Scho neuhd, aber dië Partéi sàit ja, si séiged t’Wirtschaftspartéi.%0a%0a%0a
time=1193935910
author:1193935910=fwyss
diff:1193935910:1193935540:=3,4c3,4%0a%3c ->'''Waalanalutisch'''%0a%3c %0a---%0a> ->!Waalanalutisch%0a> %0a7,87c7,86%0a%3c '''H.H.:''' Dië Waale vom létschte Sounntig ! Daas isch ja de Gipfel gsy !%0a%3c %0a%3c '''Ch.Ch.:''' Wiso màinsch ?%0a%3c %0a%3c '''H.H.:''' Hà, scho dië Propaganda. Ales nou ouf p’Pèrson, ouf de Blocher. Deby isch’s ja gaar neud oum dèè ggange.%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch wurkli de Stimmburger fur bleuhd aagglouëget.%0a%3c %0a%3c '''H.H.:''' Schoo, aber de S.P. hàts èumel ggschadt. Ound em Couchepin sys Ggschwàtz de Fréisinige.%0a%3c %0a%3c '''Ch.Ch.:''' Bééd Partéje hànd taatsàchli Stimme verloore. Aber, wànn i ouf lèngeri Zyt louëge, so glawb ych, dië ganz Waalpropaganda séig gaar neud so wichtig. Dië bétrifft àinewààg blos t’Wàchselwèèler, dië wo sych vo kàner Partéi vertràtte fuuled.%0a%3c %0a%3c '''H.H.:''' Aber de Verlouscht vo–r S.P. isch ja èèrdroutschaartig.%0a%3c %0a%3c '''Ch.Ch.:''' Vilicht fuuled sych ébe nume so vili bi déne bééde Partéje dehàime.%0a%3c %0a%3c '''H.H.:''' Douh hàsch wider Idééë !%0a%3c %0a%3c '''Ch.Ch.:''' Isch dànn neud t’S.P. p’Partéi vo de Buëzer ?%0a%3c %0a%3c '''H.H.:''' Tànk wool !%0a%3c %0a%3c '''Ch.Ch.:''' Ound wèèr sind jétz p’Buëzer i de Schwyz ? – Wànn neud t’Ousslànder ?%0a%3c %0a%3c '''H.H.:''' Èumel en groosse Tàil vo de sozjaal schwèchere sind euïsi Géscht. Aber es git doch aw en Houhffe Frawe mit Chind ooni Maa oder Arbetsloosi, wo–n oune doure muënd, nametli Schwyzerine.%0a%3c %0a%3c '''Ch.Ch.:''' Natuurli gits imer na Aarmi Schwyzer. Aber dië màischte Luut mit Schwyzer Pass ound Stimmràcht hànd doch wènigschtes e Sékoundaarschouël ound e Léér.%0a%3c %0a%3c '''H.H.:''' Dou màinsch ?%0a%3c %0a%3c '''Ch.Ch.:''' En groosse Tàil Luut vo de–r ounderschte sozjaale Schicht cha gaar neud wèèle. Daas hàisst, t’S.P. hàt iri stimmfèèig Aahàngerschaft verloore.%0a%3c %0a%3c '''H.H.:''' Gouët. Aber droum richtet sych t’S.P. aw ouf de Mittelstand ouhs. Si isch wirtschaftsfrundtlicher worde, gaat nou na gàg dië ganz Ryche voor.%0a%3c %0a%3c '''Ch.Ch.:''' Soo isch es. Gséésch ja aw, vili S.P.–ler sind Intélàktouéli, de tupisch Arbàiterfuërer gséésch chouhm méé. Aber e Mittelstandspartéi cha t’S.P. nië wèrde, souscht muësst si sych offiziéll vom sozjaale–n Angaschmang tràne ound de Name–n àndere.%0a%3c %0a%3c '''H.H.:''' Jà choumm !%0a%3c %0a%3c '''Ch.Ch.:''' Soo hànd’s doch dië vo de B.G.B ggmacht: Dië Partéi hàt p’Burger, Ggwèrbler ound Pouhre vertràtte,. Wo dië Sàlbstàndigerwèrbende imer sàltener worde sind, isch p’Partéi zou–n ere Partéi vo gghobigne Aagstéllte worde ound hàt sych Volkspartéi ggnànnt.%0a%3c %0a%3c '''H.H.:''' Jaa dië, Mit fuffzàà Miljoone Franke fur Waalpropaganda. %0a%3c %0a%3c '''Ch.Ch.:''' 15 Miljoone, euïse Rychschté Bànkler verdiënt zwoo méé%0a%3c %0a%3c '''H.H.:''' aber mit dèm Réscht cheunnt de sàb neud làbe.%0a%3c %0a%3c '''Ch.Ch.:''' Daa hàsch dou wider ràcht. Nou mouësch gséé, das t’S.V.P. mit irer konséquànte Politik, em Staat so wénig Gàlt z’gèè wië mugli, finanzchréftigi Sponsoore rékroutiërt. Ébe schynt si dië Namesànderig, daas hàisst t’Ouhsrichtig ouf es neuïs Wèèlerségmànt ggloont z’haa.%0a%3c %0a%3c '''H.H.:''' Ound t’S.P. séll sych draa es Byspyl nèè ? Wië séled dië dànn hàisse ?%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch ébe hàikel. Si muëssted halt zéérscht wusse, woo s’ doure wànd, eub s’ wéled fur de  Buëzer kàmpfe–n ound Stimmràcht fur ousslàndischi Arbàiter fordere, ound en Houhffe Buëzer verteuïbe, oder eub s’ wéled fur t’Intràsse, wàiss ych vo wèm, vo nidere–n Aagstéllte ooni Ouhfstygschangsse ? kàmpfe. %0a%3c %0a%3c '''H.H.:''' Daas isch wider e tupischi Cheuïzli–Idéé. Aber sàg, wië gséésch es dànn bim Fréisinn ? Dië wussed ja aw neud, woo s’ doure wànd, eub s’ wéled t’Stuure veràifache ound Apzuug apschaffe, oder neuji Apzuug bringe, eub s’ wéled t’Wirtschaft fèurdere–n oder t’Natour schutze, ound soo wyter.%0a%3c %0a%3c '''Ch.Ch.:''' Dou hàsch ganz ràcht, daas gséét ouhs, wië wànn s’ t’Oriàntiërig verloore hétted. Aber daas isch blos es Sumptoom.%0a%3c %0a%3c '''H.H.:''' Sumptoom vo waas ?%0a%3c %0a%3c '''Ch.Ch.:''' Fréisinn hàisst ’s glych wië liberaal, ound ggmàint isch euppe so vill, das dië Tuchtige séled cheune iri Idééë verwurkliche, aber deby p’Verantwortig fur dië Schwache–n ubernèè, dànn gèung’s em Ggsamte gouët. Gséésch es dou anderscht ?%0a%3c %0a%3c '''H.H.:''' Also, im Momànt chounnt mer nuut anders in Sinn.%0a%3c %0a%3c '''Ch.Ch.:''' Dië liberaale Gédanke hànd Erfolg gghaa, ound soo isch de Fréisinn zou–n ere Partéi vo de gouëte Cheupf worde. Dou magsch di vilicht neud psine, das de Fréisinn e Zyt lang proporzjonaal méé Vertràtter i de Régiërig gghaa hàt, als im Parlamànt. Mit de Zyt hàt sych aw daa màngs ggànderet, ych wott jétz aber neud ouf dië langi Etnwicklig ygaa, wo p’Verantwortig fur ’s Ggsamt, fur dië Schwache apggèè hàt. Psinn di nou a p’Fraw Kopp.%0a%3c %0a%3c '''H.H.:''' Wàg dèm Télifoon mit em Maa ? Will dèè e zwyliëchtigi Figour ggsy isch ?%0a%3c %0a%3c '''Ch.Ch.:''' Vor alem will si daas Télifoon soo lang apgstritte hàt. Me hàt doo Witz ggmacht uber dië treuïhèèrzige–n Euïgli vo Zoumike. Dànn isch daas Swissair–Grounding choo, wo fréisinigi Verwaltigsrèuht in es schlàchts Liëcht choo sind.%0a%3c %0a%3c '''H.H.:''' Me hàt vo fréisinigem Filz ggrédt.%0a%3c %0a%3c '''Ch.Ch.:''' Ggséésch, dië Partéi hàt’s Vertrowe verloore, ound daas passiërt rasch, aber es Vertrowe ouhfbowe, cha màngmaal houërelang gaa.%0a%3c %0a%3c '''H.H.''' Ound droum séled dië Fréisinige sibe Maal hinderenand Stime verloore haa ?%0a%3c %0a%3c '''Ch.Ch.:''' Jétz rédt ja ales vo Abzockerleuh. Màinsch daas bowi Vertrowe–n ouhf i t’Wirtschaftsfuërer ?%0a%3c %0a%3c '''H.H.:''' Wàisch dou dànn, eub ali dië im Fréisinn sind ?%0a%3c %0a%3c '''Ch.Ch.:''' Scho neuhd, aber dië Partéi sàit ja, si séiged t’Wirtschaftspartéi.%0a%3c %0a%3c %0a---%0a> H.H.: Dië Waale vom létschte Sounntig ! Daas isch ja de Gipfel gsy !%0a> Ch.Ch.: Wiso màinsch ?%0a> %0a> H.H.: Hà, scho dië Propaganda. Ales nou ouf p’Pèrson, ouf de Blocher. Deby isch’s ja gaar neud oum dèè ggange.%0a> %0a> Ch.Ch.: Daas isch wurkli de Stimmburger fur bleuhd aagglouëget.%0a> %0a> H.H.: Schoo, aber de S.P. hàts èumel ggschadt. Ound em Couchepin sys Ggschwàtz de Fréisinige.%0a> %0a> Ch.Ch.: Bééd Partéje hànd taatsàchli Stimme verloore. Aber, wànn i ouf lèngeri Zyt louëge, so glawb ych, dië ganz Waalpropaganda séig gaar neud so wichtig. Dië bétrifft àinewààg blos t’Wàchselwèèler, dië wo sych vo kàner Partéi vertràtte fuuled.%0a> %0a> H.H.: Aber de Verlouscht vo–r S.P. isch ja èèrdroutschaartig.%0a> %0a> Ch.Ch.: Vilicht fuuled sych ébe nume so vili bi déne bééde Partéje dehàime.%0a> %0a> H.H.: Douh hàsch wider Idééë !%0a> %0a> Ch.Ch.: Isch dànn neud t’S.P. p’Partéi vo de Buëzer ?%0a> %0a> H.H.: Tànk wool !%0a> %0a> Ch.Ch.: Ound wèèr sind jétz p’Buëzer i de Schwyz ? – Wànn neud t’Ousslànder ?%0a> %0a> H.H.: Èumel en groosse Tàil vo de sozjaal schwèchere sind euïsi Géscht. Aber es git doch aw en Houhffe Frawe mit Chind ooni Maa oder Arbetsloosi, wo–n oune doure muënd, nametli Schwyzerine.%0a> %0a> Ch.Ch.: Natuurli gits imer na Aarmi Schwyzer. Aber dië màischte Luut mit Schwyzer Pass ound Stimmràcht hànd doch wènigschtes e Sékoundaarschouël ound e Léér.%0a> %0a> H.H.: Dou màinsch ?%0a> %0a> Ch.Ch.: En groosse Tàil Luut vo de–r ounderschte sozjaale Schicht cha gaar neud wèèle. Daas hàisst, t’S.P. hàt iri stimmfèèig Aahàngerschaft verloore.%0a> %0a> H.H.: Gouët. Aber droum richtet sych t’S.P. aw ouf de Mittelstand ouhs. Si isch wirtschaftsfrundtlicher worde, gaat nou na gàg dië ganz Ryche voor.%0a> %0a> Ch.Ch.: Soo isch es. Gséésch ja aw, vili S.P.–ler sind Intélàktouéli, de tupisch Arbàiterfuërer gséésch chouhm méé. Aber e Mittelstandspartéi cha t’S.P. nië wèrde, souscht muësst si sych offiziéll vom sozjaale–n Angaschmang tràne ound de Name–n àndere.%0a> %0a> H.H.: Jà choumm !%0a> %0a> Ch.Ch.: Soo hànd’s doch dië vo de B.G.B ggmacht: Dië Partéi hàt p’Burger, Ggwèrbler ound Pouhre vertràtte,. Wo dië Sàlbstàndigerwèrbende imer sàltener worde sind, isch p’Partéi zou–n ere Partéi vo gghobigne Aagstéllte worde ound hàt sych Volkspartéi ggnànnt.%0a> %0a> H.H.: Jaa dië, Mit fuffzàà Miljoone Franke fur Waalpropaganda. %0a> %0a> Ch.Ch.: 15 Miljoone, euïse Rychschté Bànkler verdiënt zwoo méé%0a> %0a> H.H.: aber mit dèm Réscht cheunnt de sàb neud làbe.%0a> %0a> Ch.Ch.: Daa hàsch dou wider ràcht. Nou mouësch gséé, das t’S.V.P. mit irer konséquànte Politik, em Staat so wénig Gàlt z’gèè wië mugli, finanzchréftigi Sponsoore rékroutiërt. Ébe schynt si dië Namesànderig, daas hàisst t’Ouhsrichtig ouf es neuïs Wèèlerségmànt ggloont z’haa.%0a> %0a> H.H.: Ound t’S.P. séll sych draa es Byspyl nèè ? Wië séled dië dànn hàisse ?%0a> %0a> Ch.Ch.: Daas isch ébe hàikel. Si muëssted halt zéérscht wusse, woo s’ doure wànd, eub s’ wéled fur de  Buëzer kàmpfe–n ound Stimmràcht fur ousslàndischi Arbàiter fordere, ound en Houhffe Buëzer verteuïbe, oder eub s’ wéled fur t’Intràsse, wàiss ych vo wèm, vo nidere–n Aagstéllte ooni Ouhfstygschangsse ? kàmpfe. %0a> %0a> H.H.: Daas isch wider e tupischi Cheuïzli–Idéé. Aber sàg, wië gséésch es dànn bim Fréisinn ? Dië wussed ja aw neud, woo s’ doure wànd, eub s’ wéled t’Stuure veràifache ound Apzuug apschaffe, oder neuji Apzuug bringe, eub s’ wéled t’Wirtschaft fèurdere–n oder t’Natour schutze, ound soo wyter.%0a> %0a> Ch.Ch.: Dou hàsch ganz ràcht, daas gséét ouhs, wië wànn s’ t’Oriàntiërig verloore hétted. Aber daas isch blos es Sumptoom.%0a> %0a> H.H.: Sumptoom vo waas ?%0a> %0a> Ch.Ch.: Fréisinn hàisst ’s glych wië liberaal, ound ggmàint isch euppe so vill, das dië Tuchtige séled cheune iri Idééë verwurkliche, aber deby p’Verantwortig fur dië Schwache–n ubernèè, dànn gèung’s em Ggsamte gouët. Gséésch es dou anderscht ?%0a> %0a> H.H.: Also, im Momànt chounnt mer nuut anders in Sinn.%0a> %0a> Ch.Ch.: Dië liberaale Gédanke hànd Erfolg gghaa, ound soo isch de Fréisinn zou–n ere Partéi vo de gouëte Cheupf worde. Dou magsch di vilicht neud psine, das de Fréisinn e Zyt lang proporzjonaal méé Vertràtter i de Régiërig gghaa hàt, als im Parlamànt. Mit de Zyt hàt sych aw daa màngs ggànderet, ych wott jétz aber neud ouf dië langi Etnwicklig ygaa, wo p’Verantwortig fur ’s Ggsamt, fur dië Schwache apggèè hàt. Psinn di nou a p’Fraw Kopp.%0a> %0a> H.H.: Wàg dèm Télifoon mit em Maa ? Will dèè e zwyliëchtigi Figour ggsy isch ?%0a> %0a> Ch.Ch.: Vor alem will si daas Télifoon soo lang apgstritte hàt. Me hàt doo Witz ggmacht uber dië treuïhèèrzige–n Euïgli vo Zoumike. Dànn isch daas Swissair–Grounding choo, wo fréisinigi Verwaltigsrèuht in es schlàchts Liëcht choo sind.%0a> %0a> H.H.: Me hàt vo fréisinigem Filz ggrédt.%0a> %0a> Ch.Ch.: Ggséésch, dië Partéi hàt’s Vertrowe verloore, ound daas passiërt rasch, aber es Vertrowe ouhfbowe, cha màngmaal houërelang gaa.%0a> %0a> H.H. Ound droum séled dië Fréisinige sibe Maal hinderenand Stime verloore haa ?%0a> %0a> Ch.Ch.: Jétz rédt ja ales vo Abzockerleuh. Màinsch daas bowi Vertrowe–n ouhf i t’Wirtschaftsfuërer ?%0a> %0a> H.H.: Wàisch dou dànn, eub ali dië im Fréisinn sind ?%0a> %0a> Ch.Ch.: Scho neuhd, aber dië Partéi sàit ja, si séiged t’Wirtschaftspartéi.%0a> %0a> %0a
host:1193935910=83.77.201.157
author:1193935540=fwyss
diff:1193935540:1193935444:=3,6c3,6%0a%3c ->!Waalanalutisch%0a%3c %0a%3c ->Es Gsprèuhch vom Chàschpi Cheuïzli mit em Hèrmi Habicht.%0a%3c %0a---%0a> Waalanalutisch%0a> %0a> Es Gsprèuhch vom Chàschpi Cheuïzli mit em Hèrmi Habicht.%0a> %0a
host:1193935540=83.77.201.157
author:1193935444=fwyss
diff:1193935444:1193935319:=1,86c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Waalanalutisch.mp3%0a%3c %0a%3c Waalanalutisch%0a%3c %0a%3c Es Gsprèuhch vom Chàschpi Cheuïzli mit em Hèrmi Habicht.%0a%3c %0a%3c H.H.: Dië Waale vom létschte Sounntig ! Daas isch ja de Gipfel gsy !%0a%3c Ch.Ch.: Wiso màinsch ?%0a%3c %0a%3c H.H.: Hà, scho dië Propaganda. Ales nou ouf p’Pèrson, ouf de Blocher. Deby isch’s ja gaar neud oum dèè ggange.%0a%3c %0a%3c Ch.Ch.: Daas isch wurkli de Stimmburger fur bleuhd aagglouëget.%0a%3c %0a%3c H.H.: Schoo, aber de S.P. hàts èumel ggschadt. Ound em Couchepin sys Ggschwàtz de Fréisinige.%0a%3c %0a%3c Ch.Ch.: Bééd Partéje hànd taatsàchli Stimme verloore. Aber, wànn i ouf lèngeri Zyt louëge, so glawb ych, dië ganz Waalpropaganda séig gaar neud so wichtig. Dië bétrifft àinewààg blos t’Wàchselwèèler, dië wo sych vo kàner Partéi vertràtte fuuled.%0a%3c %0a%3c H.H.: Aber de Verlouscht vo–r S.P. isch ja èèrdroutschaartig.%0a%3c %0a%3c Ch.Ch.: Vilicht fuuled sych ébe nume so vili bi déne bééde Partéje dehàime.%0a%3c %0a%3c H.H.: Douh hàsch wider Idééë !%0a%3c %0a%3c Ch.Ch.: Isch dànn neud t’S.P. p’Partéi vo de Buëzer ?%0a%3c %0a%3c H.H.: Tànk wool !%0a%3c %0a%3c Ch.Ch.: Ound wèèr sind jétz p’Buëzer i de Schwyz ? – Wànn neud t’Ousslànder ?%0a%3c %0a%3c H.H.: Èumel en groosse Tàil vo de sozjaal schwèchere sind euïsi Géscht. Aber es git doch aw en Houhffe Frawe mit Chind ooni Maa oder Arbetsloosi, wo–n oune doure muënd, nametli Schwyzerine.%0a%3c %0a%3c Ch.Ch.: Natuurli gits imer na Aarmi Schwyzer. Aber dië màischte Luut mit Schwyzer Pass ound Stimmràcht hànd doch wènigschtes e Sékoundaarschouël ound e Léér.%0a%3c %0a%3c H.H.: Dou màinsch ?%0a%3c %0a%3c Ch.Ch.: En groosse Tàil Luut vo de–r ounderschte sozjaale Schicht cha gaar neud wèèle. Daas hàisst, t’S.P. hàt iri stimmfèèig Aahàngerschaft verloore.%0a%3c %0a%3c H.H.: Gouët. Aber droum richtet sych t’S.P. aw ouf de Mittelstand ouhs. Si isch wirtschaftsfrundtlicher worde, gaat nou na gàg dië ganz Ryche voor.%0a%3c %0a%3c Ch.Ch.: Soo isch es. Gséésch ja aw, vili S.P.–ler sind Intélàktouéli, de tupisch Arbàiterfuërer gséésch chouhm méé. Aber e Mittelstandspartéi cha t’S.P. nië wèrde, souscht muësst si sych offiziéll vom sozjaale–n Angaschmang tràne ound de Name–n àndere.%0a%3c %0a%3c H.H.: Jà choumm !%0a%3c %0a%3c Ch.Ch.: Soo hànd’s doch dië vo de B.G.B ggmacht: Dië Partéi hàt p’Burger, Ggwèrbler ound Pouhre vertràtte,. Wo dië Sàlbstàndigerwèrbende imer sàltener worde sind, isch p’Partéi zou–n ere Partéi vo gghobigne Aagstéllte worde ound hàt sych Volkspartéi ggnànnt.%0a%3c %0a%3c H.H.: Jaa dië, Mit fuffzàà Miljoone Franke fur Waalpropaganda. %0a%3c %0a%3c Ch.Ch.: 15 Miljoone, euïse Rychschté Bànkler verdiënt zwoo méé%0a%3c %0a%3c H.H.: aber mit dèm Réscht cheunnt de sàb neud làbe.%0a%3c %0a%3c Ch.Ch.: Daa hàsch dou wider ràcht. Nou mouësch gséé, das t’S.V.P. mit irer konséquànte Politik, em Staat so wénig Gàlt z’gèè wië mugli, finanzchréftigi Sponsoore rékroutiërt. Ébe schynt si dië Namesànderig, daas hàisst t’Ouhsrichtig ouf es neuïs Wèèlerségmànt ggloont z’haa.%0a%3c %0a%3c H.H.: Ound t’S.P. séll sych draa es Byspyl nèè ? Wië séled dië dànn hàisse ?%0a%3c %0a%3c Ch.Ch.: Daas isch ébe hàikel. Si muëssted halt zéérscht wusse, woo s’ doure wànd, eub s’ wéled fur de  Buëzer kàmpfe–n ound Stimmràcht fur ousslàndischi Arbàiter fordere, ound en Houhffe Buëzer verteuïbe, oder eub s’ wéled fur t’Intràsse, wàiss ych vo wèm, vo nidere–n Aagstéllte ooni Ouhfstygschangsse ? kàmpfe. %0a%3c %0a%3c H.H.: Daas isch wider e tupischi Cheuïzli–Idéé. Aber sàg, wië gséésch es dànn bim Fréisinn ? Dië wussed ja aw neud, woo s’ doure wànd, eub s’ wéled t’Stuure veràifache ound Apzuug apschaffe, oder neuji Apzuug bringe, eub s’ wéled t’Wirtschaft fèurdere–n oder t’Natour schutze, ound soo wyter.%0a%3c %0a%3c Ch.Ch.: Dou hàsch ganz ràcht, daas gséét ouhs, wië wànn s’ t’Oriàntiërig verloore hétted. Aber daas isch blos es Sumptoom.%0a%3c %0a%3c H.H.: Sumptoom vo waas ?%0a%3c %0a%3c Ch.Ch.: Fréisinn hàisst ’s glych wië liberaal, ound ggmàint isch euppe so vill, das dië Tuchtige séled cheune iri Idééë verwurkliche, aber deby p’Verantwortig fur dië Schwache–n ubernèè, dànn gèung’s em Ggsamte gouët. Gséésch es dou anderscht ?%0a%3c %0a%3c H.H.: Also, im Momànt chounnt mer nuut anders in Sinn.%0a%3c %0a%3c Ch.Ch.: Dië liberaale Gédanke hànd Erfolg gghaa, ound soo isch de Fréisinn zou–n ere Partéi vo de gouëte Cheupf worde. Dou magsch di vilicht neud psine, das de Fréisinn e Zyt lang proporzjonaal méé Vertràtter i de Régiërig gghaa hàt, als im Parlamànt. Mit de Zyt hàt sych aw daa màngs ggànderet, ych wott jétz aber neud ouf dië langi Etnwicklig ygaa, wo p’Verantwortig fur ’s Ggsamt, fur dië Schwache apggèè hàt. Psinn di nou a p’Fraw Kopp.%0a%3c %0a%3c H.H.: Wàg dèm Télifoon mit em Maa ? Will dèè e zwyliëchtigi Figour ggsy isch ?%0a%3c %0a%3c Ch.Ch.: Vor alem will si daas Télifoon soo lang apgstritte hàt. Me hàt doo Witz ggmacht uber dië treuïhèèrzige–n Euïgli vo Zoumike. Dànn isch daas Swissair–Grounding choo, wo fréisinigi Verwaltigsrèuht in es schlàchts Liëcht choo sind.%0a%3c %0a%3c H.H.: Me hàt vo fréisinigem Filz ggrédt.%0a%3c %0a%3c Ch.Ch.: Ggséésch, dië Partéi hàt’s Vertrowe verloore, ound daas passiërt rasch, aber es Vertrowe ouhfbowe, cha màngmaal houërelang gaa.%0a%3c %0a%3c H.H. Ound droum séled dië Fréisinige sibe Maal hinderenand Stime verloore haa ?%0a%3c %0a%3c Ch.Ch.: Jétz rédt ja ales vo Abzockerleuh. Màinsch daas bowi Vertrowe–n ouhf i t’Wirtschaftsfuërer ?%0a%3c %0a%3c H.H.: Wàisch dou dànn, eub ali dië im Fréisinn sind ?%0a%3c %0a%3c Ch.Ch.: Scho neuhd, aber dië Partéi sàit ja, si séiged t’Wirtschaftspartéi.%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Waalanalutisch.mp3%0a\ No newline at end of file%0a
host:1193935444=83.77.201.157
author:1193935319=fwyss
diff:1193935319:1193934428:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Waalanalutisch.mp3%0a\ No newline at end of file%0a---%0a> Attach:Waalanalutisch.mp3%0a\ No newline at end of file%0a
host:1193935319=83.77.201.157
author:1193934428=fwyss
diff:1193934428:1193934428:=1d0%0a%3c Attach:Waalanalutisch.mp3%0a\ No newline at end of file%0a
host:1193934428=83.77.201.157
