version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
author=
csum=
ctime=1357845382
host=188.62.172.77
name=PodCast.Reschpakt
rev=2
targets=
text=Attach:Reschpakt.mp3%0a%0a%0a!!!Réschpŕkt vor Glawbessache%0a%0aEs Gspréuhch vom Schangli Schildchrott, em Reubi Raab, em Xaver Pčrthé ound em Chŕschpi Cheuďzli.%0a%0a'''Chŕschpi Cheuďzli:''' Dou Schangli, waas machsch ŕ fur en Lŕtsch wië sŕchs Taag Rŕgewŕtter ? Plaaget Di euppis ?%0a%0a'''Schangli Schildchrott''' Jŕ nuut. … wŕis neud rŕcht …%0a%0a'''Ch.Ch.:''' Hŕsch Sorge ?%0a%0a'''S.S.:''' Neud ŕigetli … vilicht es Problém.%0a%0a'''Reubi Raab:''' Nŕmli ?%0a%0a'''S.S.:''' Nuut Wichtigs. En Frund, dčč lŕbt in Aasje, dčč sŕit, me muë Réschpŕkt haa, wŕnn Luut ous irem Glawbe–n ouse so koomischi Sache mached. Ound … wŕis ŕifach neud, wŕg em Réschpŕkt.%0a%0a'''Ch.Ch.:''' Moll, daas intrŕssjert mi.%0a%0a'''S.S.:''' Jŕ, wŕg eme druumeunetige Seuďgling, dčč schréit sit zwoo Wouche pawseloos. En Aschtroloogin sŕit de Mouëtter, si muës mit em Béjbi in en Tŕmpel go bŕtte ound de Meunche go spŕnde, sousch muës es stčrbe. Dŕnn nŕmli chččmed dië toote–n Éltere cho daas Béjbi, ires Chind ous me fruënere Lŕbe, cho hole. De Mčunch sŕit, si muësed ales mache, wo t'Aschtroloogin empféli. Drouhf geund em Seuďgling syni Éltere zŕme mit na méé Familje–Aaggheuhrige in Tŕmpel, bowed déét e Béttstatt ouhf mit alem drin, gŕnd en Houhffe Houhshaltggrčuht und Lŕbesmittel dezouë ound gŕnd irem Chindli en neuje Name. Dezouë cheumed na allerhand  … wië sŕit me ? %0a%0a'''R.R.:''' Hookouspookouss%0a%0a'''Xaver Pčrthé:''' Béschweuhrige%0a%0aS.S.: jaa. wo 's muënd mache.%0a%0a'''R.R.:''' Ound wŕge waas machsch Dou dyr Sorge ?%0a%0a'''S.S.:''' Ébe, myn Frund mŕint, me muë daa Réschpŕkt haa. Aber wččr daas neud verchéért ?%0a%0a'''R.R.:''' Jŕ tŕnk ŕ. Daas isch doch Bleuhdsinn ! Vilicht fččlt dčm Geuhfli euppis, wo me muësst béhandle ?%0a%0a'''Ch.Ch.:''' Myn Chinderaarzt sŕit, bi vile so Schréichinde séi de Darm nanig ouhsggryfft, dŕnn langi en chlyne– Ygriff.%0a%0a'''R.R.:''' nŕmli ?%0a%0a'''Ch.Ch.:''' Mit eme Stŕbli gaat de Tokter is After ine, ound wŕn er 's ouseziët, so sprutzt dië Ladig ouse. Mŕngmaal langi ŕimaal, mŕngmaal mue me widerholt bouschiëre. wië–ner sŕit. Es cheun aber aw euppis anders tschould sy, zoum Byschpyl das de Daarm na uberhawpt verschlosse séig. Daa nutzed Opfergaabe–n oder Béschweuhrige nuut.%0a%0a'''R.R.:''' Ych sŕge ja, vor so me Hookouspookouss hŕt me doch kŕ Réschpŕkt ! Mach doch gopfrydstoutz ous e soo euppisem kŕs Probléém !%0a%0a'''Xaver Pčrthé: Ych wuur daa neud so so rasch ourtŕile. Dië Luut lŕbed in ere–n andere Koultour als myr, si sind i dčnige–n Aasischte–n ouhfggwachse, si hŕnd 's neud gčrn, wŕ myr ire Glawbe verachted.%0a%0a'''R.R.:''' Dém sŕg ych Aberglawbe.%0a%0a'''X.P.:''' Ggnaw ggnaa sind daas animistischi Voorstélige, Glawbesinhalte wo sit Voorzyte uberliferet wčrded ound wo me bi wéniger gébildetete Luut aw in euďsem Euďroopa aatrŕffe cha. Ubrigens aw bi séér gébildete Luut i chlynerem Maass.%0a%0a'''R.R.:''' Also wŕge dčm han ych na lang kŕ Réschpŕkt devoor.%0a%0a'''X.P.:''' Réschpŕktiëre–n i dčm Sinn, das myr draa glawbted oder soo euppis na mitmiëched sicher neuhd. Réschpŕktiëre sétted mer aber dië Mŕntsche, wo–n i déne Tradizjoone–n ouhfggwachse sind.%0a%0a'''S.S.:''' Ych bi …  neud sicher … daas hŕisst, i wŕis neud … i ha halt euppis gglŕse, vo me–n Amčrikaaner … yr finded daas vilicht schlŕcht …%0a%0a'''R.R.:''' Aber réd doch !%0a%0a'''S.S.:''' Dčč hŕisst Richard Dawson, ound sys Bouëch „Gotteswaan“ …%0a%0a'''X.P.:''' I kŕne daas Bouëch. De Dawson schrybt, me séli oufhčure mit dčm ubertribene Réschpŕkt  vor de Réligjoone, vor Glawbessache.%0a%0a'''R.R.:''' Waas fallt ŕ dčm y ! Hoffetli laat er 's Chrischtetoum staa !%0a%0a'''X.P.:''' Ébe stéllt er féscht, grad aw 's Chrischtetoum propagiëri Aasichte, wo oummugli oder z'mindscht heuhchscht ounwaarschynli sind ound er sŕit, grad dië Réligjon héig demit scho vill z'vill Élŕnd i t'Wŕlt pbraacht wië Verfolgig vo Ounggléuďbige, Ounderdruckg vo Gédankefréihŕit, aber au a mŕngem Chriëg séiged Réligjoone tschould. Vill z'lang scho erlawbi me déne Réligjeuhse Yferer, fur sych en psoundere Réschpŕkt z'fordere.%0a%0a'''R.R.:''' Waas tŕnkt ŕ dčč !%0a%0a'''X.P.:''' De Dawson verlangt, das me offe, ound ébe–n aw kritisch, muë cheune Diskoutiëre uber Réligjoone, glych wië aw uber anderi Aasichte. Ound ébe mit em ubertribene Réschpŕkt wčrdi daas fréje Tŕnke verbotte.%0a%0a'''S.S.:''' Also … čhm … hŕsch dou neud gsŕit, Xaver, vor de Mŕntsche … also de réligjeuhse Mŕntsche, muë me Réschpŕkt haa, neud vor irem Glawbe ?%0a%0a'''X.P.:''' Schangli, daa hŕsch dou rŕcht. %0a
time=1357845657
author:1357845657=
diff:1357845657:1357845382:=1,72c1%0a%3c Attach:Reschpakt.mp3%0a%3c %0a%3c %0a%3c !!!Réschpŕkt vor Glawbessache%0a%3c %0a%3c Es Gspréuhch vom Schangli Schildchrott, em Reubi Raab, em Xaver Pčrthé ound em Chŕschpi Cheuďzli.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Dou Schangli, waas machsch ŕ fur en Lŕtsch wië sŕchs Taag Rŕgewŕtter ? Plaaget Di euppis ?%0a%3c %0a%3c '''Schangli Schildchrott''' Jŕ nuut. … wŕis neud rŕcht …%0a%3c %0a%3c '''Ch.Ch.:''' Hŕsch Sorge ?%0a%3c %0a%3c '''S.S.:''' Neud ŕigetli … vilicht es Problém.%0a%3c %0a%3c '''Reubi Raab:''' Nŕmli ?%0a%3c %0a%3c '''S.S.:''' Nuut Wichtigs. En Frund, dčč lŕbt in Aasje, dčč sŕit, me muë Réschpŕkt haa, wŕnn Luut ous irem Glawbe–n ouse so koomischi Sache mached. Ound … wŕis ŕifach neud, wŕg em Réschpŕkt.%0a%3c %0a%3c '''Ch.Ch.:''' Moll, daas intrŕssjert mi.%0a%3c %0a%3c '''S.S.:''' Jŕ, wŕg eme druumeunetige Seuďgling, dčč schréit sit zwoo Wouche pawseloos. En Aschtroloogin sŕit de Mouëtter, si muës mit em Béjbi in en Tŕmpel go bŕtte ound de Meunche go spŕnde, sousch muës es stčrbe. Dŕnn nŕmli chččmed dië toote–n Éltere cho daas Béjbi, ires Chind ous me fruënere Lŕbe, cho hole. De Mčunch sŕit, si muësed ales mache, wo t'Aschtroloogin empféli. Drouhf geund em Seuďgling syni Éltere zŕme mit na méé Familje–Aaggheuhrige in Tŕmpel, bowed déét e Béttstatt ouhf mit alem drin, gŕnd en Houhffe Houhshaltggrčuht und Lŕbesmittel dezouë ound gŕnd irem Chindli en neuje Name. Dezouë cheumed na allerhand  … wië sŕit me ? %0a%3c %0a%3c '''R.R.:''' Hookouspookouss%0a%3c %0a%3c '''Xaver Pčrthé:''' Béschweuhrige%0a%3c %0a%3c S.S.: jaa. wo 's muënd mache.%0a%3c %0a%3c '''R.R.:''' Ound wŕge waas machsch Dou dyr Sorge ?%0a%3c %0a%3c '''S.S.:''' Ébe, myn Frund mŕint, me muë daa Réschpŕkt haa. Aber wččr daas neud verchéért ?%0a%3c %0a%3c '''R.R.:''' Jŕ tŕnk ŕ. Daas isch doch Bleuhdsinn ! Vilicht fččlt dčm Geuhfli euppis, wo me muësst béhandle ?%0a%3c %0a%3c '''Ch.Ch.:''' Myn Chinderaarzt sŕit, bi vile so Schréichinde séi de Darm nanig ouhsggryfft, dŕnn langi en chlyne– Ygriff.%0a%3c %0a%3c '''R.R.:''' nŕmli ?%0a%3c %0a%3c '''Ch.Ch.:''' Mit eme Stŕbli gaat de Tokter is After ine, ound wŕn er 's ouseziët, so sprutzt dië Ladig ouse. Mŕngmaal langi ŕimaal, mŕngmaal mue me widerholt bouschiëre. wië–ner sŕit. Es cheun aber aw euppis anders tschould sy, zoum Byschpyl das de Daarm na uberhawpt verschlosse séig. Daa nutzed Opfergaabe–n oder Béschweuhrige nuut.%0a%3c %0a%3c '''R.R.:''' Ych sŕge ja, vor so me Hookouspookouss hŕt me doch kŕ Réschpŕkt ! Mach doch gopfrydstoutz ous e soo euppisem kŕs Probléém !%0a%3c %0a%3c '''Xaver Pčrthé: Ych wuur daa neud so so rasch ourtŕile. Dië Luut lŕbed in ere–n andere Koultour als myr, si sind i dčnige–n Aasischte–n ouhfggwachse, si hŕnd 's neud gčrn, wŕ myr ire Glawbe verachted.%0a%3c %0a%3c '''R.R.:''' Dém sŕg ych Aberglawbe.%0a%3c %0a%3c '''X.P.:''' Ggnaw ggnaa sind daas animistischi Voorstélige, Glawbesinhalte wo sit Voorzyte uberliferet wčrded ound wo me bi wéniger gébildetete Luut aw in euďsem Euďroopa aatrŕffe cha. Ubrigens aw bi séér gébildete Luut i chlynerem Maass.%0a%3c %0a%3c '''R.R.:''' Also wŕge dčm han ych na lang kŕ Réschpŕkt devoor.%0a%3c %0a%3c '''X.P.:''' Réschpŕktiëre–n i dčm Sinn, das myr draa glawbted oder soo euppis na mitmiëched sicher neuhd. Réschpŕktiëre sétted mer aber dië Mŕntsche, wo–n i déne Tradizjoone–n ouhfggwachse sind.%0a%3c %0a%3c '''S.S.:''' Ych bi …  neud sicher … daas hŕisst, i wŕis neud … i ha halt euppis gglŕse, vo me–n Amčrikaaner … yr finded daas vilicht schlŕcht …%0a%3c %0a%3c '''R.R.:''' Aber réd doch !%0a%3c %0a%3c '''S.S.:''' Dčč hŕisst Richard Dawson, ound sys Bouëch „Gotteswaan“ …%0a%3c %0a%3c '''X.P.:''' I kŕne daas Bouëch. De Dawson schrybt, me séli oufhčure mit dčm ubertribene Réschpŕkt  vor de Réligjoone, vor Glawbessache.%0a%3c %0a%3c '''R.R.:''' Waas fallt ŕ dčm y ! Hoffetli laat er 's Chrischtetoum staa !%0a%3c %0a%3c '''X.P.:''' Ébe stéllt er féscht, grad aw 's Chrischtetoum propagiëri Aasichte, wo oummugli oder z'mindscht heuhchscht ounwaarschynli sind ound er sŕit, grad dië Réligjon héig demit scho vill z'vill Élŕnd i t'Wŕlt pbraacht wië Verfolgig vo Ounggléuďbige, Ounderdruckg vo Gédankefréihŕit, aber au a mŕngem Chriëg séiged Réligjoone tschould. Vill z'lang scho erlawbi me déne Réligjeuhse Yferer, fur sych en psoundere Réschpŕkt z'fordere.%0a%3c %0a%3c '''R.R.:''' Waas tŕnkt ŕ dčč !%0a%3c %0a%3c '''X.P.:''' De Dawson verlangt, das me offe, ound ébe–n aw kritisch, muë cheune Diskoutiëre uber Réligjoone, glych wië aw uber anderi Aasichte. Ound ébe mit em ubertribene Réschpŕkt wčrdi daas fréje Tŕnke verbotte.%0a%3c %0a%3c '''S.S.:''' Also … čhm … hŕsch dou neud gsŕit, Xaver, vor de Mŕntsche … also de réligjeuhse Mŕntsche, muë me Réschpŕkt haa, neud vor irem Glawbe ?%0a%3c %0a%3c '''X.P.:''' Schangli, daa hŕsch dou rŕcht. %0a---%0a> Attach:Reschpakt.mp3%0a\ No newline at end of file%0a
host:1357845657=188.62.172.77
author:1357845382=
diff:1357845382:1357845382:=1d0%0a%3c Attach:Reschpakt.mp3%0a\ No newline at end of file%0a
host:1357845382=188.62.172.77
