version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1252607329
host=81.62.12.236
name=PodCast.Wortwaarte
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wortwaarte.mp3%0a%0a!!!Wortwaarte%0a%0aWaart mit em Wort, waart mit em Wort, \\%0aWaart bis ’s Wort wirt, \\%0aWyrt mit em Wort, wyrt mit em Wort, \\%0aLaa’s neud z’fruė fourt. \\%0aWaart bis ’s Wort wirt, waart bis ’s Wort wirt, \\%0aWaart bis ’s Wort stimmt. \\%0a%0a%0aFourt mit em Wort, fourt mit em Wort, \\%0aVor ’s Wort verfouhlt. \\%0aFrusch mit em Wort, frusch mit em Wort, \\%0aMach das ’s Wort wurkt.  \\%0aWurk mit em Wort, wurk mit em Wort, \\%0aWirff’s Wort i t’Wąlt. \\%0a%0a%0aKąis Wort chounnt zrougg, kąis Wort chounnt zrougg, \\%0azrouggnčč gilt nuut. \\%0aWąisch, wiė ’s Wort wurkt ? wąisch wiė ’s Wort wurkt ? \\%0aWąisch wiė ’s Wort wachst ? \\%0a’S Wort hąt e Ggwalt, ’s Wort hąt e Ggwalt, \\%0aschlaat ouf di zrougg. \\%0a%0a%0aWaart en Momąnt, waart en Momąnt, \\%0aLouėg was de machsch. \\%0aTąnk was ’s drouhs wirt, tąnk was drouhs wirt, \\%0aDąnn wirff’s i t’Wąlt. \\%0aGschččch dąnn was wéll, gschččch dąnn was wéll, \\%0aIsch der ’s nou–r črnscht mit dim Wort. \\%0a%0a%0a
time=1252607939
author:1252607939=fwyss
diff:1252607939:1252607842:=16c16%0a%3c Mach das ’s Wort wurkt.  \\%0a---%0a> Mach das’s Wort wurkt.  \\%0a
host:1252607939=81.62.12.236
author:1252607842=fwyss
diff:1252607842:1252607806:=12d11%0a%3c %0a20d18%0a%3c %0a28d25%0a%3c %0a36d32%0a%3c %0a
host:1252607842=81.62.12.236
author:1252607806=fwyss
diff:1252607806:1252607658:=5,32c5,32%0a%3c Waart mit em Wort, waart mit em Wort, \\%0a%3c Waart bis ’s Wort wirt, \\%0a%3c Wyrt mit em Wort, wyrt mit em Wort, \\%0a%3c Laa’s neud z’fruė fourt. \\%0a%3c Waart bis ’s Wort wirt, waart bis ’s Wort wirt, \\%0a%3c Waart bis ’s Wort stimmt. \\%0a%3c %0a%3c Fourt mit em Wort, fourt mit em Wort, \\%0a%3c Vor ’s Wort verfouhlt. \\%0a%3c Frusch mit em Wort, frusch mit em Wort, \\%0a%3c Mach das’s Wort wurkt.  \\%0a%3c Wurk mit em Wort, wurk mit em Wort, \\%0a%3c Wirff’s Wort i t’Wąlt. \\%0a%3c %0a%3c Kąis Wort chounnt zrougg, kąis Wort chounnt zrougg, \\%0a%3c zrouggnčč gilt nuut. \\%0a%3c Wąisch, wiė ’s Wort wurkt ? wąisch wiė ’s Wort wurkt ? \\%0a%3c Wąisch wiė ’s Wort wachst ? \\%0a%3c ’S Wort hąt e Ggwalt, ’s Wort hąt e Ggwalt, \\%0a%3c schlaat ouf di zrougg. \\%0a%3c %0a%3c Waart en Momąnt, waart en Momąnt, \\%0a%3c Louėg was de machsch. \\%0a%3c Tąnk was ’s drouhs wirt, tąnk was drouhs wirt, \\%0a%3c Dąnn wirff’s i t’Wąlt. \\%0a%3c Gschččch dąnn was wéll, gschččch dąnn was wéll, \\%0a%3c Isch der ’s nou–r črnscht mit dim Wort. \\%0a%3c %0a---%0a> Waart mit em Wort, waart mit em Wort,%0a> Waart bis ’s Wort wirt,%0a> Wyrt mit em Wort, wyrt mit em Wort,%0a> Laa’s neud z’fruė fourt.%0a> Waart bis ’s Wort wirt, waart bis ’s Wort wirt,%0a> Waart bis ’s Wort stimmt.%0a> %0a> Fourt mit em Wort, fourt mit em Wort,%0a> Vor ’s Wort verfouhlt.%0a> Frusch mit em Wort, frusch mit em Wort,%0a> Mach das’s Wort wurkt. %0a> Wurk mit em Wort, wurk mit em Wort,%0a> Wirff’s Wort i t’Wąlt.%0a> %0a> Kąis Wort chounnt zrougg, kąis Wort chounnt zrougg,%0a> zrouggnčč gilt nuut.%0a> Wąisch, wiė ’s Wort wurkt ? wąisch wiė ’s Wort wurkt ?%0a> Wąisch wiė ’s Wort wachst ?%0a> ’S Wort hąt e Ggwalt, ’s Wort hąt e Ggwalt,%0a> schlaat ouf di zrougg.%0a> %0a> Waart en Momąnt, waart en Momąnt,%0a> Louėg was de machsch.%0a> Tąnk was ’s drouhs wirt, tąnk was drouhs wirt,%0a> Dąnn wirff’s i t’Wąlt.%0a> Gschččch dąnn was wéll, gschččch dąnn was wéll,%0a> Isch der ’s nou–r črnscht mit dim Wort.%0a> %0a
host:1252607806=81.62.12.236
author:1252607658=fwyss
diff:1252607658:1252607540:=1,32c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wortwaarte.mp3%0a%3c %0a%3c !!!Wortwaarte%0a%3c %0a%3c Waart mit em Wort, waart mit em Wort,%0a%3c Waart bis ’s Wort wirt,%0a%3c Wyrt mit em Wort, wyrt mit em Wort,%0a%3c Laa’s neud z’fruė fourt.%0a%3c Waart bis ’s Wort wirt, waart bis ’s Wort wirt,%0a%3c Waart bis ’s Wort stimmt.%0a%3c %0a%3c Fourt mit em Wort, fourt mit em Wort,%0a%3c Vor ’s Wort verfouhlt.%0a%3c Frusch mit em Wort, frusch mit em Wort,%0a%3c Mach das’s Wort wurkt. %0a%3c Wurk mit em Wort, wurk mit em Wort,%0a%3c Wirff’s Wort i t’Wąlt.%0a%3c %0a%3c Kąis Wort chounnt zrougg, kąis Wort chounnt zrougg,%0a%3c zrouggnčč gilt nuut.%0a%3c Wąisch, wiė ’s Wort wurkt ? wąisch wiė ’s Wort wurkt ?%0a%3c Wąisch wiė ’s Wort wachst ?%0a%3c ’S Wort hąt e Ggwalt, ’s Wort hąt e Ggwalt,%0a%3c schlaat ouf di zrougg.%0a%3c %0a%3c Waart en Momąnt, waart en Momąnt,%0a%3c Louėg was de machsch.%0a%3c Tąnk was ’s drouhs wirt, tąnk was drouhs wirt,%0a%3c Dąnn wirff’s i t’Wąlt.%0a%3c Gschččch dąnn was wéll, gschččch dąnn was wéll,%0a%3c Isch der ’s nou–r črnscht mit dim Wort.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wortwaarte.mp3%0a\ No newline at end of file%0a
host:1252607658=81.62.12.236
author:1252607540=fwyss
diff:1252607540:1252607329:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wortwaarte.mp3%0a\ No newline at end of file%0a---%0a> Attach:Wortwaarte.mp3%0a\ No newline at end of file%0a
host:1252607540=81.62.12.236
author:1252607329=fwyss
diff:1252607329:1252607329:=1d0%0a%3c Attach:Wortwaarte.mp3%0a\ No newline at end of file%0a
host:1252607329=81.62.12.236
