version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1305184070
host=85.1.217.41
name=PodCast.Eenlichkait
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Eenlichkait.mp3%0a%0a%0a!!!Ččnlichkŕitsillousjon%0a%0a%25center%25 Es Gsprčuhch vom Hŕini Habicht mit em Xaver Pčrthé.%0a%0a'''Hŕini Habicht:''' Waroum sŕged dië, wo wŕnd, das me–n im Chindergaarte muës Schwyzertuutsch réde, me verwiri dië Ggvŕtterlischuëler, wŕnn dië Goofe muësid Hoochtuutsch réde ? Ych wŕiss vo–n ere Familje, dië hŕt e Zyt lang im fčrne–n Oschte gglŕbt, ound t'Éltere hŕnd es Chindermŕitli vo déét aagstéllt. Déne iri Chind im Voorschouëlalter hŕnd bŕidi Spraache ggrédt, Zurituutsch mit de–n Éltere, dië asiaatisch Spraach mit em Chindermŕitli. Dië Chneupf héiged sofort t'Spraach ggwŕchslet, wŕnn si mit de Mouëtter, ound grad droufabe mit em Chinderfreulŕin ggschwŕtzt hŕnd. Offebaar hŕnd dië Chlyne scho cheune dië zwoo Spraache ounderschŕide.%0a%0a'''Xaver Pčrthé:''' Daas tčurfti stime, myr sind ččnlichi Fŕll békannt. Nou hŕnd die Chind amig dië freumd Spraach vergŕsse, wŕnn si nume i dčre–n Oumgŕbig gglŕbt hŕnd, also dië ŕint Sprach nume pbrouhcht hŕnd.%0a%0a'''H.H.:''' Gouët, vilicht hŕt's neud grooss ggnutzt, aber čumel en Mischmasch hŕts neud ggčč.%0a%0a'''X.P.:''' Mischmasch gheuhrt me–n alerdings scho hut réde, Schwyzertuutsch wo doursétzt isch mit ŕiduutig Hoochtuutsche Freumdwčurter, wo gaar neud neuhtig wččred. Grad létschti han i en Rédner in ere Joubilččoumsaasprach "damaals" ŕis oum's ander Maal gheuhre widerhole.%0a%0a'''H.H.:''' Waas hétt er souscht séle sŕge ?%0a%0a'''X.P.:''' Zoum Byspyl "sŕb Maal", "synerzyt", oder ganz ŕifach "doo". Aber aw "Schlusselbluëmli" statt "Hŕndscheli", "Sŕidelbascht" statt "Zylander" gheuhrt me méé wéder neuhd, ound Éérezŕicheli kŕnnt ŕ niëmer méé.%0a%0a'''H.H.:'''Daa chččm ych ŕ na i Verlŕgehŕit. Neuďme hŕsch scho rŕcht, es isch schaad, wŕnn so scheuhni alti Wčurter ŕifach verschwinded. Aber ŕnderet sych e Spraach, glych wéli, neud ŕinewŕŕg mit de Zyt. So réded alti Luut, wo sit mŕngem Jaarzŕŕnt im Oussland gglŕbt hŕnd, mŕngmaal fur euďsi Oore es vilicht hŕimeligs aber doch altmoodisches Zurituutsch.%0a%0a'''X.P.:''' Daas stimt, isch aber neud 's glych wië wŕnn euďsi ŕigne Chind im ŕigne Kantoon en groosse Tŕil vo–n euďser Spraach dour hoochtuutschi Ouhsdruck ersétzed, wo myr vilicht scheuhneri oder trŕffenderi ja hétted, čumel dčrig wo zou euďsem Zurituutsch gheuhred, ganz apgséé devoo, das dčč Mischmasch neud dour Isolazjon oder dour orgaanischi Entwicklig, sondern dour ousinigi Réglemŕntiërig entstaat.%0a%0a'''H.H.:''' Daas luuchtet mer y. Aber hŕsch neud vorig euppis vo Ččnlichkŕit ggsŕit ?%0a%0a'''X.P.:''' Gouët, das t'mi draa maansch, a dië Ččnlichkŕitsilousjon. Vilicht magsch di psine–n a dyni Schouëlzyt. Mŕngmaal chounnt doch i verschidene Fŕcher 's glych Théémaa voor. Daas isch an sych ja gouët, so léért me–n en Gŕgestand vo verschidene Syte kŕne. Aber zoum ouf p'Pruëffig léére, empfillt sych daas Théémaa i jédem Fach séparaat ound fur sych z'léére, wŕg de–r Ččnlichkŕitsilousjon. Dië macht ébe, das's ŕim voorchounnt, me wussi's ja scho, ébe zoum Byschpyl vom andere Fach hččr, aber soo cha me–n euppe grŕssli–ch inegghéje.%0a%0a'''H.H.:''' Ahaa, dou wottsch sŕge, euppis wo–n ŕis vom Standard kŕnnt, gŕlti neud aw fur p'Mouëtterspraach ?%0a%0a'''X.P.:''' Prčzys; ound oumgchéért. Séigs jétz t'Wortstélig, de–r Ounderschyd vo Soubjounktyv ound Kondizjonaal, es Impčrfŕkt, Fléktiërig vo de Zaalwčurter ŕis bis druu, ganz z'schwyge vom Wortschatz.%0a%0a'''H.H.:''' Aber soo im Détail brouhched s' doch daas i de Ggvŕtti nanig z'cheune.%0a%0a'''X.P.:''' Oum so ggfčuhrlicher sind Fččler, wo me–n i dčm Alter aatrčniërt, séigs jétz i Schwyzertuutsch oder Hoochtuutsch. Es isch ébe–n aw ŕifacher, euppis vo Aafang aa richtig z'léére, als muëse hinedry Fččler ouhsmčrze.%0a%0a%0a%0a%0a
time=1305184548
author:1305184548=
diff:1305184548:1305184454:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Eenlichkait.mp3%0a%3c %0a%3c %0a---%0a> Attach:Eenlichkait.mp3%0a> %0a> %0a
host:1305184548=85.1.217.41
author:1305184454=
diff:1305184454:1305184070:=1,38c1%0a%3c Attach:Eenlichkait.mp3%0a%3c %0a%3c %0a%3c !!!Ččnlichkŕitsillousjon%0a%3c %0a%3c %25center%25 Es Gsprčuhch vom Hŕini Habicht mit em Xaver Pčrthé.%0a%3c %0a%3c '''Hŕini Habicht:''' Waroum sŕged dië, wo wŕnd, das me–n im Chindergaarte muës Schwyzertuutsch réde, me verwiri dië Ggvŕtterlischuëler, wŕnn dië Goofe muësid Hoochtuutsch réde ? Ych wŕiss vo–n ere Familje, dië hŕt e Zyt lang im fčrne–n Oschte gglŕbt, ound t'Éltere hŕnd es Chindermŕitli vo déét aagstéllt. Déne iri Chind im Voorschouëlalter hŕnd bŕidi Spraache ggrédt, Zurituutsch mit de–n Éltere, dië asiaatisch Spraach mit em Chindermŕitli. Dië Chneupf héiged sofort t'Spraach ggwŕchslet, wŕnn si mit de Mouëtter, ound grad droufabe mit em Chinderfreulŕin ggschwŕtzt hŕnd. Offebaar hŕnd dië Chlyne scho cheune dië zwoo Spraache ounderschŕide.%0a%3c %0a%3c '''Xaver Pčrthé:''' Daas tčurfti stime, myr sind ččnlichi Fŕll békannt. Nou hŕnd die Chind amig dië freumd Spraach vergŕsse, wŕnn si nume i dčre–n Oumgŕbig gglŕbt hŕnd, also dië ŕint Sprach nume pbrouhcht hŕnd.%0a%3c %0a%3c '''H.H.:''' Gouët, vilicht hŕt's neud grooss ggnutzt, aber čumel en Mischmasch hŕts neud ggčč.%0a%3c %0a%3c '''X.P.:''' Mischmasch gheuhrt me–n alerdings scho hut réde, Schwyzertuutsch wo doursétzt isch mit ŕiduutig Hoochtuutsche Freumdwčurter, wo gaar neud neuhtig wččred. Grad létschti han i en Rédner in ere Joubilččoumsaasprach "damaals" ŕis oum's ander Maal gheuhre widerhole.%0a%3c %0a%3c '''H.H.:''' Waas hétt er souscht séle sŕge ?%0a%3c %0a%3c '''X.P.:''' Zoum Byspyl "sŕb Maal", "synerzyt", oder ganz ŕifach "doo". Aber aw "Schlusselbluëmli" statt "Hŕndscheli", "Sŕidelbascht" statt "Zylander" gheuhrt me méé wéder neuhd, ound Éérezŕicheli kŕnnt ŕ niëmer méé.%0a%3c %0a%3c '''H.H.:'''Daa chččm ych ŕ na i Verlŕgehŕit. Neuďme hŕsch scho rŕcht, es isch schaad, wŕnn so scheuhni alti Wčurter ŕifach verschwinded. Aber ŕnderet sych e Spraach, glych wéli, neud ŕinewŕŕg mit de Zyt. So réded alti Luut, wo sit mŕngem Jaarzŕŕnt im Oussland gglŕbt hŕnd, mŕngmaal fur euďsi Oore es vilicht hŕimeligs aber doch altmoodisches Zurituutsch.%0a%3c %0a%3c '''X.P.:''' Daas stimt, isch aber neud 's glych wië wŕnn euďsi ŕigne Chind im ŕigne Kantoon en groosse Tŕil vo–n euďser Spraach dour hoochtuutschi Ouhsdruck ersétzed, wo myr vilicht scheuhneri oder trŕffenderi ja hétted, čumel dčrig wo zou euďsem Zurituutsch gheuhred, ganz apgséé devoo, das dčč Mischmasch neud dour Isolazjon oder dour orgaanischi Entwicklig, sondern dour ousinigi Réglemŕntiërig entstaat.%0a%3c %0a%3c '''H.H.:''' Daas luuchtet mer y. Aber hŕsch neud vorig euppis vo Ččnlichkŕit ggsŕit ?%0a%3c %0a%3c '''X.P.:''' Gouët, das t'mi draa maansch, a dië Ččnlichkŕitsilousjon. Vilicht magsch di psine–n a dyni Schouëlzyt. Mŕngmaal chounnt doch i verschidene Fŕcher 's glych Théémaa voor. Daas isch an sych ja gouët, so léért me–n en Gŕgestand vo verschidene Syte kŕne. Aber zoum ouf p'Pruëffig léére, empfillt sych daas Théémaa i jédem Fach séparaat ound fur sych z'léére, wŕg de–r Ččnlichkŕitsilousjon. Dië macht ébe, das's ŕim voorchounnt, me wussi's ja scho, ébe zoum Byschpyl vom andere Fach hččr, aber soo cha me–n euppe grŕssli–ch inegghéje.%0a%3c %0a%3c '''H.H.:''' Ahaa, dou wottsch sŕge, euppis wo–n ŕis vom Standard kŕnnt, gŕlti neud aw fur p'Mouëtterspraach ?%0a%3c %0a%3c '''X.P.:''' Prčzys; ound oumgchéért. Séigs jétz t'Wortstélig, de–r Ounderschyd vo Soubjounktyv ound Kondizjonaal, es Impčrfŕkt, Fléktiërig vo de Zaalwčurter ŕis bis druu, ganz z'schwyge vom Wortschatz.%0a%3c %0a%3c '''H.H.:''' Aber soo im Détail brouhched s' doch daas i de Ggvŕtti nanig z'cheune.%0a%3c %0a%3c '''X.P.:''' Oum so ggfčuhrlicher sind Fččler, wo me–n i dčm Alter aatrčniërt, séigs jétz i Schwyzertuutsch oder Hoochtuutsch. Es isch ébe–n aw ŕifacher, euppis vo Aafang aa richtig z'léére, als muëse hinedry Fččler ouhsmčrze.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Eenlichkait.mp3%0a\ No newline at end of file%0a
host:1305184454=85.1.217.41
author:1305184070=
diff:1305184070:1305184070:=1d0%0a%3c Attach:Eenlichkait.mp3%0a\ No newline at end of file%0a
host:1305184070=85.1.217.41
