version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165820653
host=83.77.233.4
name=PodCast.Traktandelyschte
rev=8
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Traktandelyschte.mp3%0a%0a%0a!! Traktandelyschte ŕis%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0a%0aEs gaat wyter mit Lobbiing%0a%0a
time=1172766049
author:1172766049=fwyss
diff:1172766049:1172765818:=6,8c6,8%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172766049=83.77.233.4
author:1172765818=fwyss
diff:1172765818:1172764489:=6,8c6,8%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172765818=83.77.233.4
author:1172764489=fwyss
diff:1172764489:1165824933:=6,8c6,21%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Hut staat wider de Tom Bubblard hinder em Rédnerpoult ouf de Buni. Er hŕt es Thy–schčuhrt aa mit ere–n Aart Soune–n ouf de Brouscht, en gŕŕle Chrŕis mit sŕchzŕŕ gschlŕnglete Straale wië Flame. Dië sŕbe gŕg obe, oune, linggs ound rŕchts sind séér vill lčnger als dië andere–n ound geund uber de Tŕggscht ouse, wo round oum dië Sounn ouhftdrouckt isch, so das en Aart es Chruuz entstaat. Wŕ me–n obe mit zéle–n aafangt, so sind de dritt, de sibet, de–r élft ound de fuffzŕŕt Strahl aw es Bitzli lčnger als dië dezwusche, aber na ine–n am Chrŕis vom ggschribne Tŕggscht. Im obere Halbchrŕis staat: „GOD LOVES ME“, im oundere: „I LOVE GOD“. De Tom bégruësst t’Tŕilnŕmer zour éérschte Plénaarsitzig vom eukouméénische Konzyl, dčre Sitzig, wo ’s droum gčung, sych ouf e Traktandelyschte z’ŕinige, ound bittet t’Tŕilnŕmer deby folgendi Métafer als Motto im Hččrz z’phalte: ’S Zŕntroum vo–n Euďse Béstrŕbige, Euďses Zyl, de ggmŕinsam Glawbe–n a Gott, isch wië–n es Fuur, e Flame, es Liëcht wo soo héll blŕndet, das me ’s nou dour es ggfčrbts Glaas cha–n aalouëge. Jédi ound jéde vo–n euďs hŕt es Stuckli vo dčm Glaas, wo–n oum dië Lampe–n oume–n isch, hŕt en spézjéle Blickwinkel dour dčč Lampeschirm, gséét vo sym Standpounkt ouhs es anders Bild. Zoum dië richtig Béduutig cheune finde, muë mer ali Standpunkt ynčč, dour ali Gléser doure louëge, ali Bilder verglyche. Daas Bild ouf mym Thy–schčuhrt séll es Sumbool sy fur daas Fuur, fur dië Flame, fur daas Liëcht … ound daas Thy–schčuhrt cha–n im gift–shop fur wénig Gŕlt ggchawfft wčrde. Yr, liëbi Schweuschtere–n ound Bruëdere, muënd nou aagčč, waas fur en Tŕggscht ound i wélere Spraach das er wŕnd drouhf ggschribe haa“, ound sŕit, es gččb aw anderi Artikel wië Schlusselaahŕnger, Béissbooll–Chappe–n ound Aasichts–Chaarte mit dčm Sumbool. Drouhf bittet de Tom oum feuďf Minouhte Stilli i de Mŕinig, das jédes fur sych oum Erluuchtig fur dië schwirig Ouhfgaab tuëg bŕtte.%0a> %0a> Aaschluussend wčrded de Rŕje naa dië Rédner ouhfggruëfft, wo sych yggschribe hŕnd. Als éérschte staat en Swami Vithanakanda, en Vertrŕtter vo–n ere Hindou–Sékte, as Rédnerpoult, en wurdige Maa ganz i wysse Chlŕider mit eme lange wysse Baart ound ere wysse Mččne–n oum sys ggaraméllbrouhn Gsicht oume, ound rézitiërt: %0a> %0a> %25center%25„Zytloos, ééwig ound ortloos, ŕndloos luuchtet dčč still Gŕischt, er%0a> %0a> %25center%25laat mi vernŕige; er gspuurt sych elŕi dank sych sŕlber erchŕne.%0a> %0a> Liëcht, luuchte, Flame, daas sind aw fur euďs Hindou Sumbool fur daas Geuttliche, droum gfallt mer daas Logo vom globaale Konzyl, ound droum han aw ych im Sinn, mych im gift–shop yztécke. Daas isch es ussers Zŕiche, aber ych ha mer aw Gédanke ggmacht zour Traktandelyschte, ound meucht dië chourz daa ouhsfuëre. Myr béfassed euďs daa ja mit eme Fčnoméén wo me Glawbesverlouscht, Gottesverlouscht, Sééleverlouscht nŕnnt, ound ych mŕine, das daas Fčnoméén zŕmehanget mit em énorme Fortschritt vo de Natourwusseschafte* ound de–r énorme Verfuëgbaarkŕit vom Wusse, zoum Byspyl uber’s Internet. T’Mŕntsche wčrded uberflouëtet mit Phawptige, gŕge dië si sych neud cheund wéére, si cheumed Antworte–n uber, bévor si nou draa tŕnked, z’frčuhge. Myr brouhched neud i Konkourŕnz z’trŕtte mit de Natourwusseschafter. Dië cheumed nŕmli–ch imer an e Grŕnze, wo si neud wyter wussed. Es isch i de Mŕnschhŕitsgschicht wië bi de–r Entwicklig vo me Mŕntsch. Es Neuďgéboores isch féscht a sym Platz, wo ’s nou cha verlaa mit Hulff vo de Mouëtter oder ere–n andere Pčrson. Es gséét neud wyter, als bis zour nčuhchschte Wand, es gspuurt nou was es mit syne chourze–n Črmli cha–n errŕiche, es gheuhrt ound schmeuckt grad dië Teuhn, dië Ggruch, wo zouënem cheumed. Zwaar wachsts, léért lawffe, entwicklet sych, verlaat ’s Élterehouhs, faart Awto, macht Rŕise, aber imer lŕbt’s in ere–n ŕntliche Wŕlt. Soo aw t’Natourwusseschaft. Sy dččnt de Raadjous vo–n ire Forschige–n ound Entdéckige–n imer wyter ouhs, stoosst aber imer an e Grŕnze, blybt imer im ŕntliche Bérych. Daa gits es éérschts Byspyl fur e Fraag, wo t’Natourwusseschaft nië cha béantworte: „isch t’Wŕlt ŕntli–ch oder ounŕntli ?“ Ych sŕg es Byspyl, wil es git na wichtigeri Fraage, wo de Natourwusseschafter** nuut dezouë z’sŕge hŕt. Daas sind dië Fraage wo myr ggforderet sind, wo t’Luut Antworte vo–n euďs wŕnd. Daas isch in éérschter Linië p’Fraag nach em Sinn, nach em Sinn vom Daasy, nach em Sinn vo de Scheupfig. Daas sind Fraage nach em Wčrt, nach em Wčrt vom Lŕbe, nach em Wčrt vom Lŕbe vo me–n Oungéboorene, nach em Wčrt vom Lŕbe vo me–n Alte, wo wië toot daalyt ound nou na schnouhfet ound sys Hčrz na schlaat. Ych schlaa voor, das myr in aleréérschter Linje dië Fraage–n ouf t’Traktandelyschte nŕmed. Myr muënd ousefinde, wéli Antworte das yr ouf dië Fraage gŕnd, ound eub ’s mugli–ch isch, das myr euďs cheunid ouf de Sinn, ouf de Wčrt vom Lŕbe–n ŕinige.“%0a> %0a> Mit eme ggwusse–n Applaws wirt de Swami Vithanakanda vom Rédnerpoult wčgg béglŕitet, ound scho wirt en neuje Rédner ouhfggruëfft, en Rabbi Méyr, en wurdige Hčrr i me schwaarze–n Aazouhg mit eme wysse Baart, wysse Haar wo nŕb de Schŕitle flach ouf em Schŕdel ligged ound uber jédem Oor staat es spiralfčurmigs wysses Leuckli fure. „Liëbi Tŕilnŕmer. Vili vo de–n Aawŕsende kŕned dië zŕŕ Gébot, en Tŕil hŕt dië aw ubernaa. … Jaavčč hŕt zou Abraham gsproche, Jaavčč hŕt zou Mooses gsproche–n ound em Volch Israél Verhŕissige ggmacht, Verhŕissige wo zoum Tŕil scho in Erfulig ggange sind, ound Jaavčč hŕt neud noume dië zŕŕ Gébott, Jaavčč hŕt es ganzes Gsétz diktiërt … Jaavčč kŕnnt t’Lyde vom Volch Israél, wo jéwyls choo sind, wŕnn daas Volch neud ouf syni Profééte gglost hŕt. Vili vom Volch Israél wussed oum daas, ound bi ine gilt daas Gsétz bis hut. Soo wië–n en wŕsentliche Tŕil devoo vo andere Réligjoone–n ubernaa worde–n isch, soo isch aw daas ganze geuttliche Gsétz ggŕignet, wŕltwyt, globaal ubernaa z’wčrde. Daas isch myn Voorschlaag fur dië Traktandelyschte: Das myr euďs uber Gottes Gsétz ŕinige wčlid.“%0a> %0a> Aw de Rabbi Méyr chounnt en pflichtggmčuhsse–n Applaws uber, ound drouhf chounnt en Schŕich Achméd draa, en wurdige Hčrr mit mŕchtigem wyssem Baart im Wuëschtesoon–Dréss. Dčč fangt soo aa: „Allaa isch grooss, Allaa louëget ouf euďsi Versammlig, Allaa meugi euďs Wŕishŕit gčč.  Im Name vo–n euďser Délégazjon bégruëss ych de Tom Bubblard ound dië Aawŕsende ound bédanke mych fur dië Gglŕgehŕit, euďsi Mŕinig kound z’touë. Allaa hŕt sych  Abraham ound Moosés offebaart, Allaa hŕt sych de Profééte–n offebaart, soo aw sym Proféét Jéésouss ound zlétscht ound ŕndgultig sym Proféét Mohamed.  Scho i de zŕŕ Gébott staat: „dou séllsch neud Éhébrŕche“. Scho Jéésouss hŕt ggsŕit, čr séig neud choo, Gottes Gsétz ouhfzhébe, im Gŕgetŕil, čr sŕgi: „dou séllsch dych neud emaal gglouschte laa vo dym Naachber syner Frau“.  Mohamed hŕt Allaa’s Wort ouhfgschribe–n im Koran ound déét wirt aw de Frawe–n ire–n Aatŕil ouhferlŕit: „e Fraw séll sych schaamhaft verhule, zoum neud Mane–n i Versouëchig fuëre“. Myr muënd féschtstéle, das t’Mŕntsche wyt oume–n i de Wŕlt, grad aw i dčm Land, wo myr jétz sind, apgfale sind vo Allaa’s Gébot. Es isch e Quaal, i dčm Land scho nou dour t’Straasse z’faare. Uberaal wirt me vo Bilder hŕimggsouëcht, wo neud im Sinn vo Allaa’s Gébott sind, wo ’s geuttlich Gsétz verlétzed, als Zŕiche vo de Verdčrbnis vo dčre Wŕlt. Myr fordered, das ganz psounders Allaa’s Gsétz uber p’Béziëig zwusche Maa ound Fraw ouf t’Traktandelyschte chounnt.“%0a> %0a> De–r Applaws fur de Schŕich Achméd isch ggmischt, vo verschidene Syte hččr wirt bégŕischteret klatschet, vo andere wider zischt ound verhalte pbrummlet. Es trŕtted na verschideni Rédner ouhf, ounder anderem aw e Bischeuffin, wo verlangt, das au ’s Thééma vo de–n ounerwunschte Schwangerschafte  traktandiërt wirt. Aw sy chounnt e ggmischti Réakzjon uber. Im Verlawff vo dčm Taag staat as Rédnerpoult aw en Hčrr Foun Do Gong*** mit brŕite Baggechnoche–n ound eme gŕlbliche Tčng. Syni raabeschwaarze Haar raamed sys glattrasiërte Gsicht vo–n ere Schŕitle–n ouhs y. Čr béziët sych ouf de Swami Vithanakanda ound ounderstutzt p’Mŕinig, das t’Réligjoone sych neud séled i t’Thééme vo de Natourwusseschafte–n ymische, also nuut sŕge zou Fraage, wië t’Wŕlt entstande séig, wië sych t’Stčrne béwégigd, wië de Mŕntsch ouf t’Črde choo séig, ound anderi dčrigi Thééme, wo vill bésser dour Béobachtig ound loogischi Schluss cheuned erchŕnnt wčrde, als dour Glawbe. Er hŕt na méé wéle sŕge, wirt aber dour wuëtigi Zwuscheruëff draa gghinderet. En ouhfggrégte Hčrr, de Chlŕidig naa en Amčrikaaner, sturmt ouf p’Buni, trouckt en vom Poult ewčgg ound schréit is Mikrofoon, me muës ŕntli–ch ouhfhčure, ouf t’Yfluschterige vom Saataan z’lose–n ound dčč Darvinistisch Irrglawbe naabŕtte. Ouf daas hy gits im Saal en Toumoult, es chounnt zou wuëschte Szééne, ound ŕntli wirt dië Versammlig ouf moorn vertaget. Wo dŕnn ali wider rouďg an irem Platz sitzed, bittet de Tom Bubblard oum Ouhfmčrksamkŕit fur e ggmŕinsami Aadaacht ound sŕit mit fyrlicher Stimm: „Allwussende, Allmŕchtige, dou geuttlichs Wŕse, wo myr ali verééred, hŕissisch dou jétz Jaavčč, God oder Allaa oder wië dyn hŕilige Name–n in ale Lŕnder, Spraache–n ound Békŕnntnisse ggsŕit wirt, séigsch dou mŕnnlich oder wyblich, ŕis, zwŕi oder dréi, staa euďs by, gib euďs t’Ysicht is ggmŕinsam vo jédem Glawbe, offebaar euďs de Kčrn vo jéder Réligjon.“ Nach dčm Gébŕtt bittet er ali, sych am Aabig in ires stile Chŕmerli zrouggz’zië ound uber de Bégriff „Ŕinigkŕit“ z’méditiëre.%0a> %0a
host:1172764489=83.77.233.4
author:1165824933=fwyss
diff:1165824933:1165824621:=22,23c22,23%0a%3c Es gaat wyter mit Lobbiing%0a%3c %0a---%0a> Es gaat wyter mit Traktandelyschte 2%0a> %0a
host:1165824933=85.1.126.162
author:1165824621=fwyss
diff:1165824621:1165824458:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Traktandelyschte.mp3%0a%3c %0a%3c %0a---%0a> Attach:Traktandelyschte.mp3%0a> %0a> %0a
host:1165824621=85.1.126.162
author:1165824458=fwyss
diff:1165824458:1165824315:=10,11c10%0a%3c %25center%25„Zytloos, ééwig ound ortloos, ŕndloos luuchtet dčč still Gŕischt, er%0a%3c %0a---%0a> %25center%25„Zytloos, ééwig ound ortloos, ŕndloos luuchtet dčč still Gŕischt,%0a
host:1165824458=85.1.126.162
author:1165824315=fwyss
diff:1165824315:1165820653:=1,22c1%0a%3c Attach:Traktandelyschte.mp3%0a%3c %0a%3c %0a%3c !! Traktandelyschte ŕis%0a%3c %0a%3c Hut staat wider de Tom Bubblard hinder em Rédnerpoult ouf de Buni. Er hŕt es Thy–schčuhrt aa mit ere–n Aart Soune–n ouf de Brouscht, en gŕŕle Chrŕis mit sŕchzŕŕ gschlŕnglete Straale wië Flame. Dië sŕbe gŕg obe, oune, linggs ound rŕchts sind séér vill lčnger als dië andere–n ound geund uber de Tŕggscht ouse, wo round oum dië Sounn ouhftdrouckt isch, so das en Aart es Chruuz entstaat. Wŕ me–n obe mit zéle–n aafangt, so sind de dritt, de sibet, de–r élft ound de fuffzŕŕt Strahl aw es Bitzli lčnger als dië dezwusche, aber na ine–n am Chrŕis vom ggschribne Tŕggscht. Im obere Halbchrŕis staat: „GOD LOVES ME“, im oundere: „I LOVE GOD“. De Tom bégruësst t’Tŕilnŕmer zour éérschte Plénaarsitzig vom eukouméénische Konzyl, dčre Sitzig, wo ’s droum gčung, sych ouf e Traktandelyschte z’ŕinige, ound bittet t’Tŕilnŕmer deby folgendi Métafer als Motto im Hččrz z’phalte: ’S Zŕntroum vo–n Euďse Béstrŕbige, Euďses Zyl, de ggmŕinsam Glawbe–n a Gott, isch wië–n es Fuur, e Flame, es Liëcht wo soo héll blŕndet, das me ’s nou dour es ggfčrbts Glaas cha–n aalouëge. Jédi ound jéde vo–n euďs hŕt es Stuckli vo dčm Glaas, wo–n oum dië Lampe–n oume–n isch, hŕt en spézjéle Blickwinkel dour dčč Lampeschirm, gséét vo sym Standpounkt ouhs es anders Bild. Zoum dië richtig Béduutig cheune finde, muë mer ali Standpunkt ynčč, dour ali Gléser doure louëge, ali Bilder verglyche. Daas Bild ouf mym Thy–schčuhrt séll es Sumbool sy fur daas Fuur, fur dië Flame, fur daas Liëcht … ound daas Thy–schčuhrt cha–n im gift–shop fur wénig Gŕlt ggchawfft wčrde. Yr, liëbi Schweuschtere–n ound Bruëdere, muënd nou aagčč, waas fur en Tŕggscht ound i wélere Spraach das er wŕnd drouhf ggschribe haa“, ound sŕit, es gččb aw anderi Artikel wië Schlusselaahŕnger, Béissbooll–Chappe–n ound Aasichts–Chaarte mit dčm Sumbool. Drouhf bittet de Tom oum feuďf Minouhte Stilli i de Mŕinig, das jédes fur sych oum Erluuchtig fur dië schwirig Ouhfgaab tuëg bŕtte.%0a%3c %0a%3c Aaschluussend wčrded de Rŕje naa dië Rédner ouhfggruëfft, wo sych yggschribe hŕnd. Als éérschte staat en Swami Vithanakanda, en Vertrŕtter vo–n ere Hindou–Sékte, as Rédnerpoult, en wurdige Maa ganz i wysse Chlŕider mit eme lange wysse Baart ound ere wysse Mččne–n oum sys ggaraméllbrouhn Gsicht oume, ound rézitiërt: %0a%3c %0a%3c %25center%25„Zytloos, ééwig ound ortloos, ŕndloos luuchtet dčč still Gŕischt,%0a%3c %25center%25laat mi vernŕige; er gspuurt sych elŕi dank sych sŕlber erchŕne.%0a%3c %0a%3c Liëcht, luuchte, Flame, daas sind aw fur euďs Hindou Sumbool fur daas Geuttliche, droum gfallt mer daas Logo vom globaale Konzyl, ound droum han aw ych im Sinn, mych im gift–shop yztécke. Daas isch es ussers Zŕiche, aber ych ha mer aw Gédanke ggmacht zour Traktandelyschte, ound meucht dië chourz daa ouhsfuëre. Myr béfassed euďs daa ja mit eme Fčnoméén wo me Glawbesverlouscht, Gottesverlouscht, Sééleverlouscht nŕnnt, ound ych mŕine, das daas Fčnoméén zŕmehanget mit em énorme Fortschritt vo de Natourwusseschafte* ound de–r énorme Verfuëgbaarkŕit vom Wusse, zoum Byspyl uber’s Internet. T’Mŕntsche wčrded uberflouëtet mit Phawptige, gŕge dië si sych neud cheund wéére, si cheumed Antworte–n uber, bévor si nou draa tŕnked, z’frčuhge. Myr brouhched neud i Konkourŕnz z’trŕtte mit de Natourwusseschafter. Dië cheumed nŕmli–ch imer an e Grŕnze, wo si neud wyter wussed. Es isch i de Mŕnschhŕitsgschicht wië bi de–r Entwicklig vo me Mŕntsch. Es Neuďgéboores isch féscht a sym Platz, wo ’s nou cha verlaa mit Hulff vo de Mouëtter oder ere–n andere Pčrson. Es gséét neud wyter, als bis zour nčuhchschte Wand, es gspuurt nou was es mit syne chourze–n Črmli cha–n errŕiche, es gheuhrt ound schmeuckt grad dië Teuhn, dië Ggruch, wo zouënem cheumed. Zwaar wachsts, léért lawffe, entwicklet sych, verlaat ’s Élterehouhs, faart Awto, macht Rŕise, aber imer lŕbt’s in ere–n ŕntliche Wŕlt. Soo aw t’Natourwusseschaft. Sy dččnt de Raadjous vo–n ire Forschige–n ound Entdéckige–n imer wyter ouhs, stoosst aber imer an e Grŕnze, blybt imer im ŕntliche Bérych. Daa gits es éérschts Byspyl fur e Fraag, wo t’Natourwusseschaft nië cha béantworte: „isch t’Wŕlt ŕntli–ch oder ounŕntli ?“ Ych sŕg es Byspyl, wil es git na wichtigeri Fraage, wo de Natourwusseschafter** nuut dezouë z’sŕge hŕt. Daas sind dië Fraage wo myr ggforderet sind, wo t’Luut Antworte vo–n euďs wŕnd. Daas isch in éérschter Linië p’Fraag nach em Sinn, nach em Sinn vom Daasy, nach em Sinn vo de Scheupfig. Daas sind Fraage nach em Wčrt, nach em Wčrt vom Lŕbe, nach em Wčrt vom Lŕbe vo me–n Oungéboorene, nach em Wčrt vom Lŕbe vo me–n Alte, wo wië toot daalyt ound nou na schnouhfet ound sys Hčrz na schlaat. Ych schlaa voor, das myr in aleréérschter Linje dië Fraage–n ouf t’Traktandelyschte nŕmed. Myr muënd ousefinde, wéli Antworte das yr ouf dië Fraage gŕnd, ound eub ’s mugli–ch isch, das myr euďs cheunid ouf de Sinn, ouf de Wčrt vom Lŕbe–n ŕinige.“%0a%3c %0a%3c Mit eme ggwusse–n Applaws wirt de Swami Vithanakanda vom Rédnerpoult wčgg béglŕitet, ound scho wirt en neuje Rédner ouhfggruëfft, en Rabbi Méyr, en wurdige Hčrr i me schwaarze–n Aazouhg mit eme wysse Baart, wysse Haar wo nŕb de Schŕitle flach ouf em Schŕdel ligged ound uber jédem Oor staat es spiralfčurmigs wysses Leuckli fure. „Liëbi Tŕilnŕmer. Vili vo de–n Aawŕsende kŕned dië zŕŕ Gébot, en Tŕil hŕt dië aw ubernaa. … Jaavčč hŕt zou Abraham gsproche, Jaavčč hŕt zou Mooses gsproche–n ound em Volch Israél Verhŕissige ggmacht, Verhŕissige wo zoum Tŕil scho in Erfulig ggange sind, ound Jaavčč hŕt neud noume dië zŕŕ Gébott, Jaavčč hŕt es ganzes Gsétz diktiërt … Jaavčč kŕnnt t’Lyde vom Volch Israél, wo jéwyls choo sind, wŕnn daas Volch neud ouf syni Profééte gglost hŕt. Vili vom Volch Israél wussed oum daas, ound bi ine gilt daas Gsétz bis hut. Soo wië–n en wŕsentliche Tŕil devoo vo andere Réligjoone–n ubernaa worde–n isch, soo isch aw daas ganze geuttliche Gsétz ggŕignet, wŕltwyt, globaal ubernaa z’wčrde. Daas isch myn Voorschlaag fur dië Traktandelyschte: Das myr euďs uber Gottes Gsétz ŕinige wčlid.“%0a%3c %0a%3c Aw de Rabbi Méyr chounnt en pflichtggmčuhsse–n Applaws uber, ound drouhf chounnt en Schŕich Achméd draa, en wurdige Hčrr mit mŕchtigem wyssem Baart im Wuëschtesoon–Dréss. Dčč fangt soo aa: „Allaa isch grooss, Allaa louëget ouf euďsi Versammlig, Allaa meugi euďs Wŕishŕit gčč.  Im Name vo–n euďser Délégazjon bégruëss ych de Tom Bubblard ound dië Aawŕsende ound bédanke mych fur dië Gglŕgehŕit, euďsi Mŕinig kound z’touë. Allaa hŕt sych  Abraham ound Moosés offebaart, Allaa hŕt sych de Profééte–n offebaart, soo aw sym Proféét Jéésouss ound zlétscht ound ŕndgultig sym Proféét Mohamed.  Scho i de zŕŕ Gébott staat: „dou séllsch neud Éhébrŕche“. Scho Jéésouss hŕt ggsŕit, čr séig neud choo, Gottes Gsétz ouhfzhébe, im Gŕgetŕil, čr sŕgi: „dou séllsch dych neud emaal gglouschte laa vo dym Naachber syner Frau“.  Mohamed hŕt Allaa’s Wort ouhfgschribe–n im Koran ound déét wirt aw de Frawe–n ire–n Aatŕil ouhferlŕit: „e Fraw séll sych schaamhaft verhule, zoum neud Mane–n i Versouëchig fuëre“. Myr muënd féschtstéle, das t’Mŕntsche wyt oume–n i de Wŕlt, grad aw i dčm Land, wo myr jétz sind, apgfale sind vo Allaa’s Gébot. Es isch e Quaal, i dčm Land scho nou dour t’Straasse z’faare. Uberaal wirt me vo Bilder hŕimggsouëcht, wo neud im Sinn vo Allaa’s Gébott sind, wo ’s geuttlich Gsétz verlétzed, als Zŕiche vo de Verdčrbnis vo dčre Wŕlt. Myr fordered, das ganz psounders Allaa’s Gsétz uber p’Béziëig zwusche Maa ound Fraw ouf t’Traktandelyschte chounnt.“%0a%3c %0a%3c De–r Applaws fur de Schŕich Achméd isch ggmischt, vo verschidene Syte hččr wirt bégŕischteret klatschet, vo andere wider zischt ound verhalte pbrummlet. Es trŕtted na verschideni Rédner ouhf, ounder anderem aw e Bischeuffin, wo verlangt, das au ’s Thééma vo de–n ounerwunschte Schwangerschafte  traktandiërt wirt. Aw sy chounnt e ggmischti Réakzjon uber. Im Verlawff vo dčm Taag staat as Rédnerpoult aw en Hčrr Foun Do Gong*** mit brŕite Baggechnoche–n ound eme gŕlbliche Tčng. Syni raabeschwaarze Haar raamed sys glattrasiërte Gsicht vo–n ere Schŕitle–n ouhs y. Čr béziët sych ouf de Swami Vithanakanda ound ounderstutzt p’Mŕinig, das t’Réligjoone sych neud séled i t’Thééme vo de Natourwusseschafte–n ymische, also nuut sŕge zou Fraage, wië t’Wŕlt entstande séig, wië sych t’Stčrne béwégigd, wië de Mŕntsch ouf t’Črde choo séig, ound anderi dčrigi Thééme, wo vill bésser dour Béobachtig ound loogischi Schluss cheuned erchŕnnt wčrde, als dour Glawbe. Er hŕt na méé wéle sŕge, wirt aber dour wuëtigi Zwuscheruëff draa gghinderet. En ouhfggrégte Hčrr, de Chlŕidig naa en Amčrikaaner, sturmt ouf p’Buni, trouckt en vom Poult ewčgg ound schréit is Mikrofoon, me muës ŕntli–ch ouhfhčure, ouf t’Yfluschterige vom Saataan z’lose–n ound dčč Darvinistisch Irrglawbe naabŕtte. Ouf daas hy gits im Saal en Toumoult, es chounnt zou wuëschte Szééne, ound ŕntli wirt dië Versammlig ouf moorn vertaget. Wo dŕnn ali wider rouďg an irem Platz sitzed, bittet de Tom Bubblard oum Ouhfmčrksamkŕit fur e ggmŕinsami Aadaacht ound sŕit mit fyrlicher Stimm: „Allwussende, Allmŕchtige, dou geuttlichs Wŕse, wo myr ali verééred, hŕissisch dou jétz Jaavčč, God oder Allaa oder wië dyn hŕilige Name–n in ale Lŕnder, Spraache–n ound Békŕnntnisse ggsŕit wirt, séigsch dou mŕnnlich oder wyblich, ŕis, zwŕi oder dréi, staa euďs by, gib euďs t’Ysicht is ggmŕinsam vo jédem Glawbe, offebaar euďs de Kčrn vo jéder Réligjon.“ Nach dčm Gébŕtt bittet er ali, sych am Aabig in ires stile Chŕmerli zrouggz’zië ound uber de Bégriff „Ŕinigkŕit“ z’méditiëre.%0a%3c %0a%3c Es gaat wyter mit Traktandelyschte 2%0a%3c %0a---%0a> Attach:Traktandelyschte.mp3%0a\ No newline at end of file%0a
host:1165824315=85.1.126.162
author:1165820653=fwyss
diff:1165820653:1165820653:=1d0%0a%3c Attach:Traktandelyschte.mp3%0a\ No newline at end of file%0a
host:1165820653=85.1.126.162
