version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1291233042
host=85.1.221.247
name=PodCast.Ouhsschaffig
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ouhsschaffig.mp3%0a%0a!!!Ouhsschaffig%0a%0a%25center%25 Es Gsprčuhch vom 30. Novŕmber 2010 zwuschet em Hŕini Habicht, em Reubi Raab ound em Xaver Pčrté.%0a%0a'''Hŕini Habicht:''' Jétz hŕmer de Drŕck ! P'Méédje vo de ganze Wŕlt schimpfed ouf t'Schwyz.%0a%0a'''Reubi Raab:''' Wŕge waas mŕinsch ?%0a%0a'''Xaver Pčrté:''' Me gséét ébe–n in ere–n awtomaatische–n Ouhsschaffig vo Straaftčuhter en Verstooss gŕg 's Veulkerrŕcht.%0a %0a'''H.H.:''' Daas isch ja z'erwaarte gsy.%0a%0a'''R.R.:''' Natuurli, dië andere Lŕnder hŕnd e kŕ Freuďd, wŕnn si iri Kriminéle Burger zrougg ubercheumed. Aber eub myr gŕg Veulkerrŕcht verstoosstid, daas isch na lang neud ggsŕit.%0a%0a'''H.H.:''' Wisoo ŕcht neuhd ? Wŕnn euďsi Ggricht muënd eupper awtomaatisch zour Ouhsschaffig verourtŕile, wo blos i me Kjosk en Cheuďtsch stibitzt.%0a%0a'''R.R.:''' Fur soo euppis mouës doch zéérscht es Gsétz ouhsgschaffet wčrde. E soo hŕmer apgstume. I dčm Gsétz mouës dŕnn halt gglouëget wčrde, das kŕ Bagatéllfŕll bétroffe sind.%0a%0a'''X.P.:''' E soo–n es Gsétz ouhsschaffe, ound e dččwŕŕg, das es aw Gnaad findt vor em Souverčn, tčurfti mŕnge Jourischt béschŕftige. Sicher brouhcht daas aw Zyt.%0a%0a'''H.H.:''' Ound eub 's uberhawpt mugli–ch isch, daas wŕiss hut niëmer.%0a%0a'''R.R.:''' Apgséé devoo, es gaat oum Ybrouch, ound dčč isch im Straafgsétzbouëch gaar neud mit dčm Wort ouhfgfuërt.%0a%0a'''H.H.:''' Sŕg rŕcht !%0a%0a'''X.P.:''' Zouëfélig stimmt's.  Gŕngigi Praxis verstaat ounder Ybrouch Diëbstaal verbounde mit Houhsfridesbrouch. Mŕischtens, aber neud imer, isch Sachbéschčdigoung deby. Houhsfridesbrouch isch es Aatraagsdélikt. En Aatraag cha–n aw zrouggzoge wčrde. Wŕnn also eupper es Pack Cheuďgoumi i me Kiosk stibitzt, isch daas na lang kŕn Ybrouch. Fur daas mouës er mindischtens es ggwusses Hindernis uberwounde haa, fur das er uberhawpt ine choo isch, blos vo de–r Ouhslaag wčgnčč gilt neuhd als Ybrouch.%0a%0a'''R.R.:'''… ound dŕnn mouës e Vercheuďfferi scho séér verschrocke sy, bis si a me–n Aatraag féschthébet gŕg ŕine, wo souscht is Oussland mouës. %0a%0a'''H.H.:''' Scheuhn ound rŕcht, wŕnn 's nou stimti. Ŕinewŕŕg gilt jétz t'Schwyz im Oussland als Ounrŕchtstaat. Waroum isch ŕ de Gŕgevoorschlaag neud aaggnaa worde ? Dŕnn hétte mer jétz euďse Rouëff neud so verdorbe. Tschould sind t'Sozi, waroum hŕnd dië sych e so réalitččtsfreumd an iri Idéology gchlameret ?%0a%0a'''R.R.:''' Dčm Gŕgevoorschlaag hŕt me ja neud cheune zouëstime. Waroum isch aw dry ggnaa worde, myr Schwyzer muësid Ousslŕnder intégriëre ? Soo euppis gheuhrt doch neud i ne Verfassig, sousch cha ja jéde choo.%0a%0a'''H.H.:''' Uber daas isch ja gaar neud vill ggrédt worde vor em Apstimigssounntig.%0a%0a'''X.P.:''' Es isch vilicht taatsŕchli–ch e chli ounderggange ounder de Diskoussjon oum Bagatéllfŕll. Sovill stimmt allwŕŕg scho, das dčč Zouësatz vili Nŕi–Stime–n ypbraacht hŕt.%0a%0a'''R.R.:''' Dčč Zouësatz isch ja en klaare Verstooss gŕg t'Ŕinhŕit vo de Matéérje.%0a%0a'''X.P.:''' Es git zwaar gouëti Argoumŕnt fur dyni Mŕinig, Reubi, aber aw gouëti Argoumŕnt degŕge. Es isch halt wië euppe–n i de Jourischteréi, me cha–n ales béwyse, aw 's Gŕgetŕil.%0a%0a'''R.R.:''' Ségs wi 's wéll, oud jéde Fall isch es e Schlawmŕjeréi. Me hŕt wéle de Sozi entgŕgechoo, ound dië sind am Schlouss glych neud ygstige. So Schlawmŕjeréje mached de Burger doch misstrowisch.%0a%0a'''X.P.:''' Neud jéde Kompromiss isch en fouhle Kompromiss, aber ych mag mi–ch an e Rŕje vo Voorlaage psine, wo t'Ŕinhŕit vo de Matéérje zwaar neud oumbédingt verlétzt, aber doch gchratzt hŕnd, ound wo éffŕktyv bachap sind.%0a%0a%0a%0a
time=1291233364
author:1291233364=
diff:1291233364:1291233257:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ouhsschaffig.mp3%0a%3c %0a---%0a> Attach:Ouhsschaffig.mp3%0a> %0a
host:1291233364=85.1.221.247
author:1291233257=
diff:1291233257:1291233042:=2,50d1%0a%3c %0a%3c !!!Ouhsschaffig%0a%3c %0a%3c %25center%25 Es Gsprčuhch vom 30. Novŕmber 2010 zwuschet em Hŕini Habicht, em Reubi Raab ound em Xaver Pčrté.%0a%3c %0a%3c '''Hŕini Habicht:''' Jétz hŕmer de Drŕck ! P'Méédje vo de ganze Wŕlt schimpfed ouf t'Schwyz.%0a%3c %0a%3c '''Reubi Raab:''' Wŕge waas mŕinsch ?%0a%3c %0a%3c '''Xaver Pčrté:''' Me gséét ébe–n in ere–n awtomaatische–n Ouhsschaffig vo Straaftčuhter en Verstooss gŕg 's Veulkerrŕcht.%0a%3c  %0a%3c '''H.H.:''' Daas isch ja z'erwaarte gsy.%0a%3c %0a%3c '''R.R.:''' Natuurli, dië andere Lŕnder hŕnd e kŕ Freuďd, wŕnn si iri Kriminéle Burger zrougg ubercheumed. Aber eub myr gŕg Veulkerrŕcht verstoosstid, daas isch na lang neud ggsŕit.%0a%3c %0a%3c '''H.H.:''' Wisoo ŕcht neuhd ? Wŕnn euďsi Ggricht muënd eupper awtomaatisch zour Ouhsschaffig verourtŕile, wo blos i me Kjosk en Cheuďtsch stibitzt.%0a%3c %0a%3c '''R.R.:''' Fur soo euppis mouës doch zéérscht es Gsétz ouhsgschaffet wčrde. E soo hŕmer apgstume. I dčm Gsétz mouës dŕnn halt gglouëget wčrde, das kŕ Bagatéllfŕll bétroffe sind.%0a%3c %0a%3c '''X.P.:''' E soo–n es Gsétz ouhsschaffe, ound e dččwŕŕg, das es aw Gnaad findt vor em Souverčn, tčurfti mŕnge Jourischt béschŕftige. Sicher brouhcht daas aw Zyt.%0a%3c %0a%3c '''H.H.:''' Ound eub 's uberhawpt mugli–ch isch, daas wŕiss hut niëmer.%0a%3c %0a%3c '''R.R.:''' Apgséé devoo, es gaat oum Ybrouch, ound dčč isch im Straafgsétzbouëch gaar neud mit dčm Wort ouhfgfuërt.%0a%3c %0a%3c '''H.H.:''' Sŕg rŕcht !%0a%3c %0a%3c '''X.P.:''' Zouëfélig stimmt's.  Gŕngigi Praxis verstaat ounder Ybrouch Diëbstaal verbounde mit Houhsfridesbrouch. Mŕischtens, aber neud imer, isch Sachbéschčdigoung deby. Houhsfridesbrouch isch es Aatraagsdélikt. En Aatraag cha–n aw zrouggzoge wčrde. Wŕnn also eupper es Pack Cheuďgoumi i me Kiosk stibitzt, isch daas na lang kŕn Ybrouch. Fur daas mouës er mindischtens es ggwusses Hindernis uberwounde haa, fur das er uberhawpt ine choo isch, blos vo de–r Ouhslaag wčgnčč gilt neuhd als Ybrouch.%0a%3c %0a%3c '''R.R.:'''… ound dŕnn mouës e Vercheuďfferi scho séér verschrocke sy, bis si a me–n Aatraag féschthébet gŕg ŕine, wo souscht is Oussland mouës. %0a%3c %0a%3c '''H.H.:''' Scheuhn ound rŕcht, wŕnn 's nou stimti. Ŕinewŕŕg gilt jétz t'Schwyz im Oussland als Ounrŕchtstaat. Waroum isch ŕ de Gŕgevoorschlaag neud aaggnaa worde ? Dŕnn hétte mer jétz euďse Rouëff neud so verdorbe. Tschould sind t'Sozi, waroum hŕnd dië sych e so réalitččtsfreumd an iri Idéology gchlameret ?%0a%3c %0a%3c '''R.R.:''' Dčm Gŕgevoorschlaag hŕt me ja neud cheune zouëstime. Waroum isch aw dry ggnaa worde, myr Schwyzer muësid Ousslŕnder intégriëre ? Soo euppis gheuhrt doch neud i ne Verfassig, sousch cha ja jéde choo.%0a%3c %0a%3c '''H.H.:''' Uber daas isch ja gaar neud vill ggrédt worde vor em Apstimigssounntig.%0a%3c %0a%3c '''X.P.:''' Es isch vilicht taatsŕchli–ch e chli ounderggange ounder de Diskoussjon oum Bagatéllfŕll. Sovill stimmt allwŕŕg scho, das dčč Zouësatz vili Nŕi–Stime–n ypbraacht hŕt.%0a%3c %0a%3c '''R.R.:''' Dčč Zouësatz isch ja en klaare Verstooss gŕg t'Ŕinhŕit vo de Matéérje.%0a%3c %0a%3c '''X.P.:''' Es git zwaar gouëti Argoumŕnt fur dyni Mŕinig, Reubi, aber aw gouëti Argoumŕnt degŕge. Es isch halt wië euppe–n i de Jourischteréi, me cha–n ales béwyse, aw 's Gŕgetŕil.%0a%3c %0a%3c '''R.R.:''' Ségs wi 's wéll, oud jéde Fall isch es e Schlawmŕjeréi. Me hŕt wéle de Sozi entgŕgechoo, ound dië sind am Schlouss glych neud ygstige. So Schlawmŕjeréje mached de Burger doch misstrowisch.%0a%3c %0a%3c '''X.P.:''' Neud jéde Kompromiss isch en fouhle Kompromiss, aber ych mag mi–ch an e Rŕje vo Voorlaage psine, wo t'Ŕinhŕit vo de Matéérje zwaar neud oumbédingt verlétzt, aber doch gchratzt hŕnd, ound wo éffŕktyv bachap sind.%0a%3c %0a%3c %0a%3c %0a
host:1291233257=85.1.221.247
author:1291233042=
diff:1291233042:1291233042:=1d0%0a%3c Attach:Ouhsschaffig.mp3%0a
host:1291233042=85.1.221.247
