version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.16 (KHTML, like Gecko) Version/4.1 Safari/533.16
author=
csum=
ctime=1283112836
host=85.3.247.167
name=PodCast.Zwangsnaarig
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zwangsnaarig.mp3%0a%0a%0a!!Zwangsernččrig%0a%0a%25center%25Es Gsprčuhch zwuschet em Hŕini Habicht ound em Reubi Raab,%0a%25center%25spčuhter chounnt na de Chŕschpi Cheuďzli dezouë.%0a%0aHŕini Habicht: Salu Reubi, hŕsch daas ggheuhrt ? Jétz muënd s' dčč Hamfpouhr zwangsernččre, fur das s' en cheund yspéére.%0a%0aReubi Raab: Jaa, ound ? Wŕnn 's  Boundesggricht ggourtŕilt hŕt. Schliëssli muënd sych aw t'Walisser as Gsétz halte.%0a%0aH.H.: Aber dčč Hamfpouhr wott liëber stčrbe, als is Chéfi.%0a%0aR.R.: Bisch sicher ? Dčč wott doch blos i p'Méédje choo.%0a%0aH.H.: Jŕŕ nŕi, dčč mŕint's schynts črnscht. Ych verstaa daas Ourtŕil neud ganz. Jétz isch dčč Hamfpouhr ja mit ere Fouëssféssle i Houhsarŕscht.%0a%0aR.R.: Daas gaat natuurli neuhd. Me tčurff neud e soo oumspringe mit em Gsétz. Wŕnn euďsi Ggricht e dččwŕŕg aafeund, so gilt am Ŕnd kŕs Gsétz méé fur ali glych. %0a%0aH.H.: Me cheunnt en ja syn Houngerstrŕik bis as Ŕnd dourezië laa.%0a%0aR.R.: Daas gaat neuhd, souscht wččr daas ja wië–n e Toodesstraaff, ound dië isch apgschafft i de Schwyz. Jétz hŕnd s' ja sogar iri Inizjatyve zrouggzoge, dië wo finded, me séll de–n Opfer méé Rŕcht gčč, neud de Tčuhter.%0a%0aH.H.: Aber dië Zwangsernččrig laat si ja gaar neud douresétze. T'Teukter sŕged, iri éérscht Pflicht séig de Wile vom Pazjŕnt réspŕktiëre, souscht cheunid s' ypacke. Wŕnn ŕine ourtŕilsfččig isch ound wott stčrbe, so gŕlti syn Wile ggnaw soo.%0a%0aR.R.: I dčm Fall staat 's Intrŕsse vom Staat gŕg de Wile vom Délinquŕnt. Dčč spéérti me ja ŕinewŕŕg gŕg syn Wile–n y, wŕnn er t'Jouschtiz neud wuur erprŕsse.%0a%0aH.H.: Mag sy, aber t'Teukter mached daa neud mit, ound dië séll ound cha me neud zwinge, find ych.%0a%0aDaa chounnt de Chŕschpi Cheuďzli: Daas isch ja gaar neud neuhtig.%0a%0aH.H.: Wŕnn dië neud wŕnd !%0a%0aR.R.: Wŕnn en Aarzt vom Staat aagstéllt isch, zoum Byspyl en Ggrichtsmédizyner, so isch dčč Hamfpouhr ja neud tirŕkt syn Pazjŕnt, also hŕt er kŕn Vertraag mit em, woll aber mit em Kanton.%0a%0aC.C.: Jétz losed emaal. Wo–n ych vernaa ha, es findi sych kŕn Tokter fur soo–n e Zwangsernččrig, daa han i grad muëse lache. Myr isch nŕmli–ch ŕine–n in Sinn choo, wo–n i vor fuffzg Jaare gchŕnnt ha, en Médizynstoudŕnt ound en  Spassvogel. S' hŕnd em nou de Briëggi ggsŕit. Dčč hŕt sych euppe–n als Burgerschréck ouhfgspillt mit de Phawtig, čr schrybi syni Diss zoum Théémaa: Der Analcoitus in seiner Bedeutung als Nährklistier".%0a%0aR.R.: Jŕŕ, ound ?%0a%0aC.C.: Fur es Klischtiër brouhcht's doch kŕn Tokter ! Daas hŕt myr sogaar myni Mame ggmacht, wŕnn si 's neuhtig ggfounde hŕt.%0a%0aH.H.: Ound wië stéllsch der daas voor ?%0a%0aC.C.: Also, de Délinquŕnt lyt i syner Zŕle, mager wië–n es Skélétt ound scho zimli schwach. Daa chounnt e résolouhti Polizischtin ine, hinedry viër Polizischte. Heufli sŕit si "gruëzi Hčr N., Wië Si ja wussed hŕt 's Boundesggricht entschide, das myr Ine muënd 's Ŕsse–n ygčč, wŕnn neuhtig aw mit Ggwalt. Daas béduutet, das myr dië ounggfreuďt Ouhfgaab hŕnd, Ine es Klischtiër z'gčč." De Hamfpouhr sŕit énčrgisch, wŕnn aw mit schwacher Stimm, soo euppis chččm gaar neud i Fraag; aber p'Polizischtin: Myr hŕnd tdŕnkt, das Sy en anderi Leuhsig voorzië wuured ound Ine droum es fŕins Ŕsse mipbraacht. Wŕnn Si daas jétz vor euďse–n Awge verspysed, so erspaared Sy Sych ound euďs dië ounaaggnččm Prozédour.  Oum t'Naarigsouhfnaam oume cheumed Si ouf kŕn Fall."%0a      De Bétroffnig wéért si natuurli. Daa packed en dië Polizischte, zwéé an Črm, zwéé an Bŕine, ound féssled en ouf de Schrage. Dŕnn ziët em p'Polizischtin t'Hose–n abe–n ound stoosst em de Schlouhch is Fudli, bis er gouët sitzt. Dŕnn macht si de Phélter mit em Nččrbréi heuhch obe–n ouf de Stange féscht ound louëgt, das de Schlouhch neud ouseroutscht, bis de ganz Bréi inegflosse–n isch.%0a%0aH.H.: Daas isch doch broutaal !%0a%0aR.R.: Soo gséét ébe Zwang ouhs.%0a%0aC.C.: Ych wusst neud, wië de Tokter cheunnt Zwang aawŕnde ooni dčč Houngerstrŕiker z'uberwŕltige. Aw wŕnn er em wétt es Schluuchli dour t'Nase–n yfuëre, brouhchti čr t'Hulff vo Polizischte, ound zoum en mit ere Sprutze béteuďbe grad aw. Bééd Métoode wččred ubrigens na ééner ggfčuhrli, scho wŕg em versticke. E Vééne–n aastŕche zoum e Zouckerleuhsig inelawffe laa, sŕb tounkti mych ŕinewŕŕg en Bleuhdsinn.%0a%0a %0a
time=1283113273
author:1283113273=
diff:1283113273:1283113119:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zwangsnaarig.mp3%0a%3c %0a%3c %0a---%0a> Attach:Zwangsnaarig.mp3%0a> %0a> %0a
host:1283113273=85.3.247.167
author:1283113119=
diff:1283113119:1283112836:=1,54c1%0a%3c Attach:Zwangsnaarig.mp3%0a%3c %0a%3c %0a%3c !!Zwangsernččrig%0a%3c %0a%3c %25center%25Es Gsprčuhch zwuschet em Hŕini Habicht ound em Reubi Raab,%0a%3c %25center%25spčuhter chounnt na de Chŕschpi Cheuďzli dezouë.%0a%3c %0a%3c Hŕini Habicht: Salu Reubi, hŕsch daas ggheuhrt ? Jétz muënd s' dčč Hamfpouhr zwangsernččre, fur das s' en cheund yspéére.%0a%3c %0a%3c Reubi Raab: Jaa, ound ? Wŕnn 's  Boundesggricht ggourtŕilt hŕt. Schliëssli muënd sych aw t'Walisser as Gsétz halte.%0a%3c %0a%3c H.H.: Aber dčč Hamfpouhr wott liëber stčrbe, als is Chéfi.%0a%3c %0a%3c R.R.: Bisch sicher ? Dčč wott doch blos i p'Méédje choo.%0a%3c %0a%3c H.H.: Jŕŕ nŕi, dčč mŕint's schynts črnscht. Ych verstaa daas Ourtŕil neud ganz. Jétz isch dčč Hamfpouhr ja mit ere Fouëssféssle i Houhsarŕscht.%0a%3c %0a%3c R.R.: Daas gaat natuurli neuhd. Me tčurff neud e soo oumspringe mit em Gsétz. Wŕnn euďsi Ggricht e dččwŕŕg aafeund, so gilt am Ŕnd kŕs Gsétz méé fur ali glych. %0a%3c %0a%3c H.H.: Me cheunnt en ja syn Houngerstrŕik bis as Ŕnd dourezië laa.%0a%3c %0a%3c R.R.: Daas gaat neuhd, souscht wččr daas ja wië–n e Toodesstraaff, ound dië isch apgschafft i de Schwyz. Jétz hŕnd s' ja sogar iri Inizjatyve zrouggzoge, dië wo finded, me séll de–n Opfer méé Rŕcht gčč, neud de Tčuhter.%0a%3c %0a%3c H.H.: Aber dië Zwangsernččrig laat si ja gaar neud douresétze. T'Teukter sŕged, iri éérscht Pflicht séig de Wile vom Pazjŕnt réspŕktiëre, souscht cheunid s' ypacke. Wŕnn ŕine ourtŕilsfččig isch ound wott stčrbe, so gŕlti syn Wile ggnaw soo.%0a%3c %0a%3c R.R.: I dčm Fall staat 's Intrŕsse vom Staat gŕg de Wile vom Délinquŕnt. Dčč spéérti me ja ŕinewŕŕg gŕg syn Wile–n y, wŕnn er t'Jouschtiz neud wuur erprŕsse.%0a%3c %0a%3c H.H.: Mag sy, aber t'Teukter mached daa neud mit, ound dië séll ound cha me neud zwinge, find ych.%0a%3c %0a%3c Daa chounnt de Chŕschpi Cheuďzli: Daas isch ja gaar neud neuhtig.%0a%3c %0a%3c H.H.: Wŕnn dië neud wŕnd !%0a%3c %0a%3c R.R.: Wŕnn en Aarzt vom Staat aagstéllt isch, zoum Byspyl en Ggrichtsmédizyner, so isch dčč Hamfpouhr ja neud tirŕkt syn Pazjŕnt, also hŕt er kŕn Vertraag mit em, woll aber mit em Kanton.%0a%3c %0a%3c C.C.: Jétz losed emaal. Wo–n ych vernaa ha, es findi sych kŕn Tokter fur soo–n e Zwangsernččrig, daa han i grad muëse lache. Myr isch nŕmli–ch ŕine–n in Sinn choo, wo–n i vor fuffzg Jaare gchŕnnt ha, en Médizynstoudŕnt ound en  Spassvogel. S' hŕnd em nou de Briëggi ggsŕit. Dčč hŕt sych euppe–n als Burgerschréck ouhfgspillt mit de Phawtig, čr schrybi syni Diss zoum Théémaa: Der Analcoitus in seiner Bedeutung als Nährklistier".%0a%3c %0a%3c R.R.: Jŕŕ, ound ?%0a%3c %0a%3c C.C.: Fur es Klischtiër brouhcht's doch kŕn Tokter ! Daas hŕt myr sogaar myni Mame ggmacht, wŕnn si 's neuhtig ggfounde hŕt.%0a%3c %0a%3c H.H.: Ound wië stéllsch der daas voor ?%0a%3c %0a%3c C.C.: Also, de Délinquŕnt lyt i syner Zŕle, mager wië–n es Skélétt ound scho zimli schwach. Daa chounnt e résolouhti Polizischtin ine, hinedry viër Polizischte. Heufli sŕit si "gruëzi Hčr N., Wië Si ja wussed hŕt 's Boundesggricht entschide, das myr Ine muënd 's Ŕsse–n ygčč, wŕnn neuhtig aw mit Ggwalt. Daas béduutet, das myr dië ounggfreuďt Ouhfgaab hŕnd, Ine es Klischtiër z'gčč." De Hamfpouhr sŕit énčrgisch, wŕnn aw mit schwacher Stimm, soo euppis chččm gaar neud i Fraag; aber p'Polizischtin: Myr hŕnd tdŕnkt, das Sy en anderi Leuhsig voorzië wuured ound Ine droum es fŕins Ŕsse mipbraacht. Wŕnn Si daas jétz vor euďse–n Awge verspysed, so erspaared Sy Sych ound euďs dië ounaaggnččm Prozédour.  Oum t'Naarigsouhfnaam oume cheumed Si ouf kŕn Fall."%0a%3c       De Bétroffnig wéért si natuurli. Daa packed en dië Polizischte, zwéé an Črm, zwéé an Bŕine, ound féssled en ouf de Schrage. Dŕnn ziët em p'Polizischtin t'Hose–n abe–n ound stoosst em de Schlouhch is Fudli, bis er gouët sitzt. Dŕnn macht si de Phélter mit em Nččrbréi heuhch obe–n ouf de Stange féscht ound louëgt, das de Schlouhch neud ouseroutscht, bis de ganz Bréi inegflosse–n isch.%0a%3c %0a%3c H.H.: Daas isch doch broutaal !%0a%3c %0a%3c R.R.: Soo gséét ébe Zwang ouhs.%0a%3c %0a%3c C.C.: Ych wusst neud, wië de Tokter cheunnt Zwang aawŕnde ooni dčč Houngerstrŕiker z'uberwŕltige. Aw wŕnn er em wétt es Schluuchli dour t'Nase–n yfuëre, brouhchti čr t'Hulff vo Polizischte, ound zoum en mit ere Sprutze béteuďbe grad aw. Bééd Métoode wččred ubrigens na ééner ggfčuhrli, scho wŕg em versticke. E Vééne–n aastŕche zoum e Zouckerleuhsig inelawffe laa, sŕb tounkti mych ŕinewŕŕg en Bleuhdsinn.%0a%3c %0a%3c  %0a---%0a> Attach:Zwangsnaarig.mp3%0a\ No newline at end of file%0a
host:1283113119=85.3.247.167
author:1283112836=
diff:1283112836:1283112836:=1d0%0a%3c Attach:Zwangsnaarig.mp3%0a\ No newline at end of file%0a
host:1283112836=85.3.247.167
