version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1503127040
host=85.4.170.149
name=PodCast.Wistaria02
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria02.mp3%0a%0a%0a%0aTŕil 2: E gghŕimi Hoffnig ouf e neuji Ernččrig.%0a%0a%0aFiëberhafti Tčuhtigkŕit versteuhrt dië voorwiëgend wybliché, souscht an en ééner bédčuhchtigere, zoum neud sŕge ggmuëtlichere ound eme–en čxakte Forsche diënlichere–n ArbetsGang ggweunti  Mannschaft im Inschtitout i Hyblick ouf de Tčrmyn vom Kongrŕss, a dčm de Profŕsser Chčurbeli syni Entdéckig voortrŕŕge wott, jaa sys Réferat bérŕits neud nou aaggmŕldet, sondern mit Intrŕsse–n aggséptiërt uberchoo hŕt. Bis dŕnn gaats oum t'Apsicherig vo de Féschtstélig, das es sych bi dčre vom Profŕsser Chčurbeli entdéckte Sonderform vo Wistaria Sinensis taatsŕchli–ch oum en ÉérschtPschrybig handlet. Nou dŕnn téurff irem Name dië Spézifikazjon “Var. Cheurbelii“ aagghŕnkt wčrde, ound waas gits fur es heuhchers Zyl fur en Botaniker im ŕinezwŕnzgischte Jaarhoundert namaal e ganz neuji, ganz ounbékannti Spézjés cheune z'entdécke. Neud nou wčrded sŕmtlichi errŕichbaare botaanische Atlante, Sammelwčrch ound Hčrbaarje ound Kataleuhg vo ounerrŕichbaare–n entsprŕchende Wčrch ouf Wistaria, aber aw Glicyne ound wyteri muglichi oder wénigschtens dŕnkbaari Stichwčurter i verschidenschte Spraache wië Ŕnglisch, Franzeusisch, die wytere Romaanische–n ound Gčrmaanische  Spraache–n apggsouëcht; mit Hulff vo Dolmétscher koréschpondiërt me–n aw mit sŕlpverstŕndtli Chinéésische, aber aw Japaanische–n ound wytere, Asjaatische–n ound Afrikaanische Forschigszŕntre–n ouf de ganze Wŕlt. Aw bi chéémische Fabrike mit ere Tradizjon i de–r Erforschig vo pflanzliche Wurksoubschtanze fréuhget me–n aa. Dčč ganzé, groossé Ouhfwand bringt schliëssli de–r erwunschté Misserfolg, nŕmli das wŕltwyt kŕi Spouhr vo dčre Varjazjon vo Wistaria Sinensis cha ggfounde wčrde, ound das me droum tčurff hoffe, de Kongrŕss wčrdi de voorgschlage Naachname “Var. Cheurbelii“ aggséptiëre. Ŕinzig mčrkwurdig tounkt de Profŕsser de génétisch Pricht, wo–n e joungi Assischtŕntin choo laa ound stoudiërt hŕt. Sy phawptet, nŕbe–t allerhand Gééngrouppe, wo vo–n ččnliche Pflanze hčr békannt séiged, findi me–n aw Géén vo flŕischfrŕssende Pflanze ooni Verwandtschaft mit Glicynje ound sogar blybt si stouhr ouf de Phawptig, pstimti Gééngrouppe séiged zwyfelloos tiërischer Natour. De Viktor Chčurbeli verbuttet ire, dčrigi Hirngschpingscht in Pricht an Kongrŕss ouhfznčč, waas fascht zou me hŕssige Zwischt fuërt.%0a%0aŔinewŕŕg  touët me–n im Raame vo–n eme na béschŕidene inschtitoutsintčrne Fŕschtli ouf Cheuschte vom Viktor Chčurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe rŕist de Viktor zŕme mit zwoone jounge–n Assischtŕntine–n a dčč KongrŕssOort ouf de–r Insle vom verŕinigte Cheunigrych mit em wŕltbéruëmte Botaanische Gaarte, wo me mit ale–n Éére empfange wirt, aber e chli stouhnt, z'vernčč, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlččrig, schynts ouf Béfččl vo ganz obe–n i de Régiërig apgfaare–n isch, es paar Taag nachdčm si sych bérŕits instaliërt ound mit de Kongrŕsslŕitig uber ire–n Ouhftritt in aler Zfridehŕit verstŕndiget gghaa hŕt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hŕnd uber en mugliche Fortschritt i de Békŕmpfig vom Wŕlthounger, alerdings voorléuďffig na ounder strŕngschter Gghŕimhaltig. Fur de Profŕsser Chčurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégŕgnig ggfreuďt ghaa hŕt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië ŕinzig, fur ihnn ound syni Béglŕitig isch dčč Kongrŕss nŕmli zoum vole–n Erfolg worde.%0a%0a%0aEuppe–n e Wouche–n anderthalbi spčuhter macht er nach de–r Arbet z'aabig e Rŕje vo  FéďssboukBytrčuhg am Compjouhter ouhf, wo–n ali daas glyche Vidéo zŕiged: A me mŕchtige Bétongblock mit uber zŕŕ Steuck zmittst in ere Chinéésische Stadt, wië de Tŕggscht sŕit, a me staatliche GénéétikLaboratoorjoum, hŕts ouf de Mouhre fyni brouhni Strichli, dië gséét me langsam wachse zou Hčuhrli ound zou lange Haare, méé ound méé wyteri Hčuhrli wachsed ous em Bétong ouse ound bilded innert ere halbe Stound en Pélz, daas ganze Gébeuďode faat fyn aa vibriëre, es gaat in es Zittere–n uber wo greuber ound greuber wirt, gly gghéjed Steinli abe, bald greuhsseri Stŕi, ous de Haare sind scho Ranke worde, drousouse spriëssed Touhmeticki, bald Armticki Schling-Pflanze. Dië packed ound oumwickled bald ganzi Mouhrestouck, de Block ggraatet is Ggwaggle–n ound sackt a verschidene Stéle–n y ound gghéit schliëssli zŕme. Im Zŕntroum blybt en Bawmstamm staa mit vile Verzwygige gŕg de Wipfel zouë, ound ous déne Verzwygige–n entstaat en Aart es Nétz, es gsét ouhs, das dčč Bawm, won im Innere vom Bétongblock gstande–n isch, jétz dčč ganzé Bow i syne–n Arme verwurgt hétti. Zou sym Entsétze–n entdéckt de Viktor Chčurbeli i me Chneujel vo Ranke–n en Hound, wo langsam, es tounkt en wië wŕnn daas wéérloose Tiër gyrig vo de Pflanze vercheujet wuur, verschwindt. Ous andere Rankeggwirr ouse louëged mŕnschlichi Kčurpertŕil. Aw dië wčrded chlyner oound chlyner ound verschwinded schliëssli ganz i déne Chnčujel vo Ranke, wo gly droouhf tŕtschrooti Chnoschpe–n ound Bluëmli dië ganzi Pflanze–n ubersččëd. Tuuff tupft de Schréck de Viktor Chčurbeli, wo–n er i dčre–n ounhŕimliche Glicynje syni Varjazjion erchŕnnt.  %0a%0aWaas isch passjert ? I dčre Volchsrépoublik, wo t'Régiërig de Volchswile kŕnnt, ganz ooni sych brouhche z'chumere–n oum Oumtryb wië Apstimige–n oder blos Oumfraage, ound wo t'ŔinchindÉhé ound demit e Frouchpbaarkŕitsbéschrŕnkig scho vor Jaare–n wŕgem Manenuberschouss wider apgschafft worde–n isch, i dčm volchrychschte Chinéésische Rych hŕt de Hounger dringender als in andere Lŕnder ggŕigneti Maassnaame verlangt, ound i–r Apsicht, t'Lŕbesmittelprodoukzjon em Bédarff aazpasse, isch daas gghŕime staatliche Généétik-Laboratoorjoum ggrundet worde mit em Ouhftraag, en ounerheuhrt prodouktyvi ŕssbaari Pflanze dour ggŕigneti généétischi Kombinazjone z'erschaffe. De massyvé Drouck nach sofortige Résoultaate béwégt p'Forscher am staatliche Généétik-Laboratoorjoum zoum éxpčrimŕntiëre mit Zŕmesétzige vo souscht éxtrém verschidene, zoum neud sŕge frčumde Gééngrouppe mit Ŕigeschafte wië Rysewouchs, Frŕssgyr, chéémischer ZersétzigsChrafft ound massyver Ŕiwyssaahuuffig i Ryseboone, wië aw anderem villversprŕchendem Potŕnzjal, ound so isch de Mŕntsch zour Scheupfig vo dčre Wistaria Sinensis variatio … ? choo. De Naachname “Cheurbelii“ hŕt sy als tčchnisches Prodoukt, ound ganz psounders als ounerwunschte Forschigszwuschefall, natuurli muëse–n apgčč. Me nimmt aa, das em Profŕsser Viktor Chčurbeli sys Éxŕmplar ous eme Saame ggwachse–n isch, wo–n ous Versčč mit irgend eme Loufttransport, womugli–ch im Packmaterjaal vo–n andere pflanzliche Raritččte–n i dčč Schwyzer Botaanisché Gaarte ggrŕist isch. Taatsŕchli sind wŕltwyt idŕntischi Glicynje entdéckt worde. Natuurli hŕt me si uberaal mit Péschtizyde–n ytdéckt, lŕider erfolgloos. Offesichtli hŕnd dië Chinéésische Gééntŕchniker ound Erfinder neud vergŕsse gghaa, iri Wistaria Sinensis roundoume mit Résischtŕnze–n yztécke. Wŕge–n irer Fččďgkŕit, neud nou Biomatéérje, sondern aw ounbélŕbti Chémy in ire Métabolismous ouhfznčč, ound will p'Frŕssfind vo Wistaria toot vo dčre Glicynje gghéjed, brŕited sych dië vile verstreuďte–n Éxŕmplar i raasendem Tŕmpo ouhs, scho noume–n ouf végétatyvem Wŕŕg dour Abléger, aber aw dour séxouélli Verméérig mit Saame; ound scho bald wirt de Planét Érde vo–n ŕim ticken Ouhrwald ous Wistaria Sinensis vollkome mit Ouhsnaam natuurli vo de Méér ound em ééwige–n Ys zouëdtéckt.  %0a %0aŔone spčuhter landed ous myr ounbékannte Grunde–n ouf eme–n ounbéwonte Planét im Sounesischtém es Rouhmfaarschiff, ound dië finded e Marmortafle mit folgende fur sy rččtselhafte–n aber offebar apsichtsvoll yggrabne Zŕiche:%0a%0a“DER WELTUNTERGANG IST HERSTELLBAR, MAX FRISCH“%0a%0aSi nŕmed dië Tafle mit ouf ire Hŕimetplanét, ound déét rččtslet me na imer draa oume.%0a%0a%0a%0a%0a  %0a%0a%0a%0a%0a%0a
time=1503128686
author:1503128686=
diff:1503128686:1503128658:=10c10%0a%3c Ŕinewŕŕg  touët me–n im Raame vo–n eme na béschŕidene inschtitoutsintčrne Fŕschtli ouf Cheuschte vom Viktor Chčurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe rŕist de Viktor zŕme mit zwoone jounge–n Assischtŕntine–n a dčč KongrŕssOort ouf de–r Insle vom verŕinigte Cheunigrych mit em wŕltbéruëmte Botaanische Gaarte, wo me mit ale–n Éére empfange wirt, aber e chli stouhnt, z'vernčč, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlččrig, schynts ouf Béfččl vo ganz obe–n i de Régiërig apgfaare–n isch, es paar Taag nachdčm si sych bérŕits instaliërt ound mit de Kongrŕsslŕitig uber ire–n Ouhftritt in aler Zfridehŕit verstŕndiget gghaa hŕt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hŕnd uber en mugliche Fortschritt i de Békŕmpfig vom Wŕlthounger, alerdings voorléuďffig na ounder strŕngschter Gghŕimhaltig. Fur de Profŕsser Chčurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégŕgnig ggfreuďt ghaa hŕt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië ŕinzig, fur ihnn ound syni Béglŕitig isch dčč Kongrŕss nŕmli zoum vole–n Erfolg worde.%0a---%0a>  Ŕinewŕŕg  touët me–n im Raame vo–n eme na béschŕidene inschtitoutsintčrne Fŕschtli ouf Cheuschte vom Viktor Chčurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe rŕist de Viktor zŕme mit zwoone jounge–n Assischtŕntine–n a dčč KongrŕssOort ouf de–r Insle vom verŕinigte Cheunigrych mit em wŕltbéruëmte Botaanische Gaarte, wo me mit ale–n Éére empfange wirt, aber e chli stouhnt, z'vernčč, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlččrig, schynts ouf Béfččl vo ganz obe–n i de Régiërig apgfaare–n isch, es paar Taag nachdčm si sych bérŕits instaliërt ound mit de Kongrŕsslŕitig uber ire–n Ouhftritt in aler Zfridehŕit verstŕndiget gghaa hŕt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hŕnd uber en mugliche Fortschritt i de Békŕmpfig vom Wŕlthounger, alerdings voorléuďffig na ounder strŕngschter Gghŕimhaltig. Fur de Profŕsser Chčurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégŕgnig ggfreuďt ghaa hŕt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië ŕinzig, fur ihnn ound syni Béglŕitig isch dčč Kongrŕss nŕmli zoum vole–n Erfolg worde.%0a
host:1503128686=85.4.170.149
author:1503128658=
diff:1503128658:1503128567:=1,32c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria02.mp3%0a%3c %0a%3c %0a%3c %0a%3c Tŕil 2: E gghŕimi Hoffnig ouf e neuji Ernččrig.%0a%3c %0a%3c %0a%3c Fiëberhafti Tčuhtigkŕit versteuhrt dië voorwiëgend wybliché, souscht an en ééner bédčuhchtigere, zoum neud sŕge ggmuëtlichere ound eme–en čxakte Forsche diënlichere–n ArbetsGang ggweunti  Mannschaft im Inschtitout i Hyblick ouf de Tčrmyn vom Kongrŕss, a dčm de Profŕsser Chčurbeli syni Entdéckig voortrŕŕge wott, jaa sys Réferat bérŕits neud nou aaggmŕldet, sondern mit Intrŕsse–n aggséptiërt uberchoo hŕt. Bis dŕnn gaats oum t'Apsicherig vo de Féschtstélig, das es sych bi dčre vom Profŕsser Chčurbeli entdéckte Sonderform vo Wistaria Sinensis taatsŕchli–ch oum en ÉérschtPschrybig handlet. Nou dŕnn téurff irem Name dië Spézifikazjon “Var. Cheurbelii“ aagghŕnkt wčrde, ound waas gits fur es heuhchers Zyl fur en Botaniker im ŕinezwŕnzgischte Jaarhoundert namaal e ganz neuji, ganz ounbékannti Spézjés cheune z'entdécke. Neud nou wčrded sŕmtlichi errŕichbaare botaanische Atlante, Sammelwčrch ound Hčrbaarje ound Kataleuhg vo ounerrŕichbaare–n entsprŕchende Wčrch ouf Wistaria, aber aw Glicyne ound wyteri muglichi oder wénigschtens dŕnkbaari Stichwčurter i verschidenschte Spraache wië Ŕnglisch, Franzeusisch, die wytere Romaanische–n ound Gčrmaanische  Spraache–n apggsouëcht; mit Hulff vo Dolmétscher koréschpondiërt me–n aw mit sŕlpverstŕndtli Chinéésische, aber aw Japaanische–n ound wytere, Asjaatische–n ound Afrikaanische Forschigszŕntre–n ouf de ganze Wŕlt. Aw bi chéémische Fabrike mit ere Tradizjon i de–r Erforschig vo pflanzliche Wurksoubschtanze fréuhget me–n aa. Dčč ganzé, groossé Ouhfwand bringt schliëssli de–r erwunschté Misserfolg, nŕmli das wŕltwyt kŕi Spouhr vo dčre Varjazjon vo Wistaria Sinensis cha ggfounde wčrde, ound das me droum tčurff hoffe, de Kongrŕss wčrdi de voorgschlage Naachname “Var. Cheurbelii“ aggséptiëre. Ŕinzig mčrkwurdig tounkt de Profŕsser de génétisch Pricht, wo–n e joungi Assischtŕntin choo laa ound stoudiërt hŕt. Sy phawptet, nŕbe–t allerhand Gééngrouppe, wo vo–n ččnliche Pflanze hčr békannt séiged, findi me–n aw Géén vo flŕischfrŕssende Pflanze ooni Verwandtschaft mit Glicynje ound sogar blybt si stouhr ouf de Phawptig, pstimti Gééngrouppe séiged zwyfelloos tiërischer Natour. De Viktor Chčurbeli verbuttet ire, dčrigi Hirngschpingscht in Pricht an Kongrŕss ouhfznčč, waas fascht zou me hŕssige Zwischt fuërt.%0a%3c %0a%3c  Ŕinewŕŕg  touët me–n im Raame vo–n eme na béschŕidene inschtitoutsintčrne Fŕschtli ouf Cheuschte vom Viktor Chčurbeli mit groosser Erliëchterig ound neud ooni Stolz dië Arbet vom Institout fyre.  Droufabe rŕist de Viktor zŕme mit zwoone jounge–n Assischtŕntine–n a dčč KongrŕssOort ouf de–r Insle vom verŕinigte Cheunigrych mit em wŕltbéruëmte Botaanische Gaarte, wo me mit ale–n Éére empfange wirt, aber e chli stouhnt, z'vernčč, das dië Chinéésischi Délégazjon wider abroupt ound ooni Erchlččrig, schynts ouf Béfččl vo ganz obe–n i de Régiërig apgfaare–n isch, es paar Taag nachdčm si sych bérŕits instaliërt ound mit de Kongrŕsslŕitig uber ire–n Ouhftritt in aler Zfridehŕit verstŕndiget gghaa hŕt. Me bédouhret daas oumso méé, als dië Chinéése Aaduutige ggmacht hŕnd uber en mugliche Fortschritt i de Békŕmpfig vom Wŕlthounger, alerdings voorléuďffig na ounder strŕngschter Gghŕimhaltig. Fur de Profŕsser Chčurbeli, wo sych scho zoum Voorouhs séér ouf dië Bégŕgnig ggfreuďt ghaa hŕt, isch daas doch en Uberraschig ound offegstande chlyni Enttuuschig gsy; zoum Gluck dië ŕinzig, fur ihnn ound syni Béglŕitig isch dčč Kongrŕss nŕmli zoum vole–n Erfolg worde.%0a%3c %0a%3c %0a%3c Euppe–n e Wouche–n anderthalbi spčuhter macht er nach de–r Arbet z'aabig e Rŕje vo  FéďssboukBytrčuhg am Compjouhter ouhf, wo–n ali daas glyche Vidéo zŕiged: A me mŕchtige Bétongblock mit uber zŕŕ Steuck zmittst in ere Chinéésische Stadt, wië de Tŕggscht sŕit, a me staatliche GénéétikLaboratoorjoum, hŕts ouf de Mouhre fyni brouhni Strichli, dië gséét me langsam wachse zou Hčuhrli ound zou lange Haare, méé ound méé wyteri Hčuhrli wachsed ous em Bétong ouse ound bilded innert ere halbe Stound en Pélz, daas ganze Gébeuďode faat fyn aa vibriëre, es gaat in es Zittere–n uber wo greuber ound greuber wirt, gly gghéjed Steinli abe, bald greuhsseri Stŕi, ous de Haare sind scho Ranke worde, drousouse spriëssed Touhmeticki, bald Armticki Schling-Pflanze. Dië packed ound oumwickled bald ganzi Mouhrestouck, de Block ggraatet is Ggwaggle–n ound sackt a verschidene Stéle–n y ound gghéit schliëssli zŕme. Im Zŕntroum blybt en Bawmstamm staa mit vile Verzwygige gŕg de Wipfel zouë, ound ous déne Verzwygige–n entstaat en Aart es Nétz, es gsét ouhs, das dčč Bawm, won im Innere vom Bétongblock gstande–n isch, jétz dčč ganzé Bow i syne–n Arme verwurgt hétti. Zou sym Entsétze–n entdéckt de Viktor Chčurbeli i me Chneujel vo Ranke–n en Hound, wo langsam, es tounkt en wië wŕnn daas wéérloose Tiër gyrig vo de Pflanze vercheujet wuur, verschwindt. Ous andere Rankeggwirr ouse louëged mŕnschlichi Kčurpertŕil. Aw dië wčrded chlyner oound chlyner ound verschwinded schliëssli ganz i déne Chnčujel vo Ranke, wo gly droouhf tŕtschrooti Chnoschpe–n ound Bluëmli dië ganzi Pflanze–n ubersččëd. Tuuff tupft de Schréck de Viktor Chčurbeli, wo–n er i dčre–n ounhŕimliche Glicynje syni Varjazjion erchŕnnt.  %0a%3c %0a%3c Waas isch passjert ? I dčre Volchsrépoublik, wo t'Régiërig de Volchswile kŕnnt, ganz ooni sych brouhche z'chumere–n oum Oumtryb wië Apstimige–n oder blos Oumfraage, ound wo t'ŔinchindÉhé ound demit e Frouchpbaarkŕitsbéschrŕnkig scho vor Jaare–n wŕgem Manenuberschouss wider apgschafft worde–n isch, i dčm volchrychschte Chinéésische Rych hŕt de Hounger dringender als in andere Lŕnder ggŕigneti Maassnaame verlangt, ound i–r Apsicht, t'Lŕbesmittelprodoukzjon em Bédarff aazpasse, isch daas gghŕime staatliche Généétik-Laboratoorjoum ggrundet worde mit em Ouhftraag, en ounerheuhrt prodouktyvi ŕssbaari Pflanze dour ggŕigneti généétischi Kombinazjone z'erschaffe. De massyvé Drouck nach sofortige Résoultaate béwégt p'Forscher am staatliche Généétik-Laboratoorjoum zoum éxpčrimŕntiëre mit Zŕmesétzige vo souscht éxtrém verschidene, zoum neud sŕge frčumde Gééngrouppe mit Ŕigeschafte wië Rysewouchs, Frŕssgyr, chéémischer ZersétzigsChrafft ound massyver Ŕiwyssaahuuffig i Ryseboone, wië aw anderem villversprŕchendem Potŕnzjal, ound so isch de Mŕntsch zour Scheupfig vo dčre Wistaria Sinensis variatio … ? choo. De Naachname “Cheurbelii“ hŕt sy als tčchnisches Prodoukt, ound ganz psounders als ounerwunschte Forschigszwuschefall, natuurli muëse–n apgčč. Me nimmt aa, das em Profŕsser Viktor Chčurbeli sys Éxŕmplar ous eme Saame ggwachse–n isch, wo–n ous Versčč mit irgend eme Loufttransport, womugli–ch im Packmaterjaal vo–n andere pflanzliche Raritččte–n i dčč Schwyzer Botaanisché Gaarte ggrŕist isch. Taatsŕchli sind wŕltwyt idŕntischi Glicynje entdéckt worde. Natuurli hŕt me si uberaal mit Péschtizyde–n ytdéckt, lŕider erfolgloos. Offesichtli hŕnd dië Chinéésische Gééntŕchniker ound Erfinder neud vergŕsse gghaa, iri Wistaria Sinensis roundoume mit Résischtŕnze–n yztécke. Wŕge–n irer Fččďgkŕit, neud nou Biomatéérje, sondern aw ounbélŕbti Chémy in ire Métabolismous ouhfznčč, ound will p'Frŕssfind vo Wistaria toot vo dčre Glicynje gghéjed, brŕited sych dië vile verstreuďte–n Éxŕmplar i raasendem Tŕmpo ouhs, scho noume–n ouf végétatyvem Wŕŕg dour Abléger, aber aw dour séxouélli Verméérig mit Saame; ound scho bald wirt de Planét Érde vo–n ŕim ticken Ouhrwald ous Wistaria Sinensis vollkome mit Ouhsnaam natuurli vo de Méér ound em ééwige–n Ys zouëdtéckt.  %0a%3c  %0a%3c Ŕone spčuhter landed ous myr ounbékannte Grunde–n ouf eme–n ounbéwonte Planét im Sounesischtém es Rouhmfaarschiff, ound dië finded e Marmortafle mit folgende fur sy rččtselhafte–n aber offebar apsichtsvoll yggrabne Zŕiche:%0a%3c %0a%3c “DER WELTUNTERGANG IST HERSTELLBAR, MAX FRISCH“%0a%3c %0a%3c Si nŕmed dië Tafle mit ouf ire Hŕimetplanét, ound déét rččtslet me na imer draa oume.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c   %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c    %0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria02.mp3%0a\ No newline at end of file%0a
host:1503128658=85.4.170.149
author:1503128567=
diff:1503128567:1503127040:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wistaria02.mp3%0a\ No newline at end of file%0a---%0a> Attach:Wistaria02.mp3%0a\ No newline at end of file%0a
host:1503128567=85.4.170.149
author:1503127040=
diff:1503127040:1503127040:=1d0%0a%3c Attach:Wistaria02.mp3%0a\ No newline at end of file%0a
host:1503127040=85.4.170.149
