version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1233314225
host=85.2.156.190
name=PodCast.Goliat
rev=5
targets=
text=
time=1472564707
author:1472564707=
diff:1472564707:1233314627:=0a1,35%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Goliat.mp3%0a> %0a> !!Goliat%0a> %0a> De Reubi Raab boummlet mit em Rŕŕgeli, sym Chind, em Séé naa. Am Bellevue cheumed s’ an ere Suule verby mit ere Staatouë droufobe: en Pourscht chnuunlet mit eme Schwčrt nŕb euppis roundem, es isch en Chopf.%0a> %0a> Reubi: Rŕŕgeli, wŕisch, wén daas Dŕnkmaal daarstéllt ?%0a> %0a> Rŕŕgi: Glawb de Daavid. Dčč chnuunlet déét nŕb em Goliat sym Chopf.%0a> %0a> Reubi: Richtig. Kŕnnsch dŕnn dië Gschicht ?%0a> %0a> Rŕŕgi: Glawb schoo. T’Israééli sind gŕg p’Filischter ouhfgstande. Dië hŕnd z’touhsige Strytwŕge–n ound Ryter ghaa, ound Fouëssoldaate wië Sand am Méér, t’Israééli hŕnd im béschte Fall zŕŕtouhsig Kŕmpfer zŕmepbraacht. P’Filischter hŕnd éérscht na Ruschtige gghaa ous Lŕder, t’Israéli nou Schaaff–Fŕll ound neud emaal Waffe–n ous Métall, nou Chnébel ound Stŕischluuderehŕnd s’ ghaa.%0a> %0a> Reubi: Wiso neuhd ?%0a> %0a> Rŕŕgi: Dië Filischter hŕnd ébe t’Yfouër vo sŕmtliche Métallgŕgestŕnd kontroliërt. %0a> %0a> Reubi: Ahaa, es Waffe–n–Émbargo.%0a> %0a> Rŕŕgi: T’Israééli sind go Grŕnzpeuschte–n aagryffe–n ound hŕnd imer wider Stŕi gschluuderet. Dië Filischter hŕnd Angscht ound Schrécke gghaa, hŕnd nou na méé Spiëss ggworffe–n ound T’Israééli Stŕi gschluuderet. P’Filischter sind wuëtig worde–n ound hŕnd gfounde, dië Israéli muësed ŕntli léére, das me daa neud ŕifach tčurffi go Stŕi schluudere. Droum sind s’ mit irem Héér go z’Touhsige–n Israééli oumbringe, bis sych t’Luut déét i Heuhline hŕnd muëse verbčrge.%0a> %0a> Reubi: Bisch sicher ?%0a> %0a> Rŕŕgi: Jŕŕ, los jétz nou. Nach 8'000 Israééélische Stŕi ound uber 30'000 Spiëss vo de Filischter tritt en Goliat voor gŕg de béscht Israéli. Dčč Goliat isch neud nou gschutzt i syr Ruschtig, béwaffnet mit Spéér, Spiëss ound Schwčrt, er isch aw énorm starch, en Rys, ound kŕn Israéli trowt sych, gŕg en aaz’trŕtte, bis schliëssli–ch ébe dčč Daavid ouf de Suule sŕit, čr miëch’s.%0a> %0a> Reubi: Ébe daas ha–n i wéle gheuhre.%0a> %0a> Rŕŕgi: Los jétz wyter. De Daavid isch fascht na en Bouëb ound ali mŕined, de Goliat guni, aber de Daavid tupft en am Chopf, de Filischter ghéit béwusstloos oum, ound de Daavid schnydt em mit em Goliat sym Schwčrt de Chopf ap.%0a> %0a> Reubi: Ébe droum isch er jétz béruëmt, ound i mŕnger Stadt hŕt er so–n es Dŕnkmaal.%0a> %0a> Rŕŕgi: Gŕll Vatter, me hŕt halt imer dië Chlyne liëber, dië wo sych neud e so gouët cheund wéére, ound neud dië Mŕchtige, wo–n ŕinewŕŕg uberlŕge sind.%0a> %0a> Reubi: Soo isch es. Psounders wŕnn de Chly trotz alem gunnt.%0a
host:1472564707=85.2.156.190
author:1233314627=fwyss
diff:1233314627:1233314599:=5,6c5,6%0a%3c De Reubi Raab boummlet mit em Rŕŕgeli, sym Chind, em Séé naa. Am Bellevue cheumed s’ an ere Suule verby mit ere Staatouë droufobe: en Pourscht chnuunlet mit eme Schwčrt nŕb euppis roundem, es isch en Chopf.%0a%3c %0a---%0a>       De Reubi Raab boummlet mit em Rŕŕgeli, sym Chind, em Séé naa. Am Bellevue cheumed s’ an ere Suule verby mit ere Staatouë droufobe: en Pourscht chnuunlet mit eme Schwčrt nŕb euppis roundem, es isch en Chopf.%0a> %0a
host:1233314627=81.62.43.11
author:1233314599=fwyss
diff:1233314599:1233314502:=1,35c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Goliat.mp3%0a%3c %0a%3c !!Goliat%0a%3c %0a%3c       De Reubi Raab boummlet mit em Rŕŕgeli, sym Chind, em Séé naa. Am Bellevue cheumed s’ an ere Suule verby mit ere Staatouë droufobe: en Pourscht chnuunlet mit eme Schwčrt nŕb euppis roundem, es isch en Chopf.%0a%3c %0a%3c Reubi: Rŕŕgeli, wŕisch, wén daas Dŕnkmaal daarstéllt ?%0a%3c %0a%3c Rŕŕgi: Glawb de Daavid. Dčč chnuunlet déét nŕb em Goliat sym Chopf.%0a%3c %0a%3c Reubi: Richtig. Kŕnnsch dŕnn dië Gschicht ?%0a%3c %0a%3c Rŕŕgi: Glawb schoo. T’Israééli sind gŕg p’Filischter ouhfgstande. Dië hŕnd z’touhsige Strytwŕge–n ound Ryter ghaa, ound Fouëssoldaate wië Sand am Méér, t’Israééli hŕnd im béschte Fall zŕŕtouhsig Kŕmpfer zŕmepbraacht. P’Filischter hŕnd éérscht na Ruschtige gghaa ous Lŕder, t’Israéli nou Schaaff–Fŕll ound neud emaal Waffe–n ous Métall, nou Chnébel ound Stŕischluuderehŕnd s’ ghaa.%0a%3c %0a%3c Reubi: Wiso neuhd ?%0a%3c %0a%3c Rŕŕgi: Dië Filischter hŕnd ébe t’Yfouër vo sŕmtliche Métallgŕgestŕnd kontroliërt. %0a%3c %0a%3c Reubi: Ahaa, es Waffe–n–Émbargo.%0a%3c %0a%3c Rŕŕgi: T’Israééli sind go Grŕnzpeuschte–n aagryffe–n ound hŕnd imer wider Stŕi gschluuderet. Dië Filischter hŕnd Angscht ound Schrécke gghaa, hŕnd nou na méé Spiëss ggworffe–n ound T’Israééli Stŕi gschluuderet. P’Filischter sind wuëtig worde–n ound hŕnd gfounde, dië Israéli muësed ŕntli léére, das me daa neud ŕifach tčurffi go Stŕi schluudere. Droum sind s’ mit irem Héér go z’Touhsige–n Israééli oumbringe, bis sych t’Luut déét i Heuhline hŕnd muëse verbčrge.%0a%3c %0a%3c Reubi: Bisch sicher ?%0a%3c %0a%3c Rŕŕgi: Jŕŕ, los jétz nou. Nach 8'000 Israééélische Stŕi ound uber 30'000 Spiëss vo de Filischter tritt en Goliat voor gŕg de béscht Israéli. Dčč Goliat isch neud nou gschutzt i syr Ruschtig, béwaffnet mit Spéér, Spiëss ound Schwčrt, er isch aw énorm starch, en Rys, ound kŕn Israéli trowt sych, gŕg en aaz’trŕtte, bis schliëssli–ch ébe dčč Daavid ouf de Suule sŕit, čr miëch’s.%0a%3c %0a%3c Reubi: Ébe daas ha–n i wéle gheuhre.%0a%3c %0a%3c Rŕŕgi: Los jétz wyter. De Daavid isch fascht na en Bouëb ound ali mŕined, de Goliat guni, aber de Daavid tupft en am Chopf, de Filischter ghéit béwusstloos oum, ound de Daavid schnydt em mit em Goliat sym Schwčrt de Chopf ap.%0a%3c %0a%3c Reubi: Ébe droum isch er jétz béruëmt, ound i mŕnger Stadt hŕt er so–n es Dŕnkmaal.%0a%3c %0a%3c Rŕŕgi: Gŕll Vatter, me hŕt halt imer dië Chlyne liëber, dië wo sych neud e so gouët cheund wéére, ound neud dië Mŕchtige, wo–n ŕinewŕŕg uberlŕge sind.%0a%3c %0a%3c Reubi: Soo isch es. Psounders wŕnn de Chly trotz alem gunnt.%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Goliat.mp3%0a\ No newline at end of file%0a
host:1233314599=81.62.43.11
author:1233314502=fwyss
diff:1233314502:1233314225:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Goliat.mp3%0a\ No newline at end of file%0a---%0a> Attach:Goliat.mp3%0a\ No newline at end of file%0a
host:1233314502=81.62.43.11
author:1233314225=fwyss
diff:1233314225:1233314225:=1d0%0a%3c Attach:Goliat.mp3%0a\ No newline at end of file%0a
host:1233314225=81.62.43.11
