version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1183702508
host=83.77.225.41
name=PodCast.Povritalia1
rev=6
targets=
text=!!!Povritalia 1%0aEs Gsprčuhch vo de Héli Habicht mit em Oskar Tse. Tŕil 1 %0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia1.mp3%0a%0a'''Oskar Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?\\%0a'''Héli Habicht:''' Jaa, bi myne Békannte z’Pčrugia. Myr rčded amig uber Gott ound dië Wélt, ound ouf e kritischi Bémčrkig vo myr hy, wil Itaalje sit de Renaissance nuut Rŕchts méé zwŕŕgbringi, hŕnd s’ mi draa erineret, das ébe–n i dčre groossaartige Zyt ’s koultouréll Kapital vom Volch ouhfpbrouhcht worde séig.\\%0a'''O.:''' Daas tounkt mi jétz doch gspŕssig.\\%0a'''H.:''' Hŕ jaa, me sŕit doch allgémŕin, das sych es Volch i de Hoochkoultour verbrouhcht.\\%0a'''O.:''' Dčč Sprouch ha–n i–ch aw scho gheuhrt, aber uberzuugt hŕt er mi na nië. Wië séll dŕnn daas zouëgaa.\\%0a'''H.:''' Daas isch doch békannt. Wŕnn ’s de Luut z’gouët gaat, so wčrded s’ schlapp ound strŕnged sych nume–n aa.\\%0a'''O.:''' Also daas wuur i gčrn mit dyr zŕme–n aalouëge. Dou sŕisch doch, das Itaalje zour Zyt vo de Renaissance e kultouréli Hoochbluëte gghaa héig ?\\%0a'''H.:''' Tŕnk doch an ali dië prŕchtige Palŕscht ound Deuhm, die Ggmčuld, dië Staatouë, dië Kunschtler wië Léonardo da Vinci, Michelangelo ound vili anderi !\\%0a'''O.:''' Ooni Zwyfel, aw dië Florŕntynischi Literatour, ale voraa Dante Alighieri, aw Petrarca ound Boccacio.\\%0a'''H.:''' Daa doure wččre mer ŕinig.\\%0a'''O.:''' Waas mŕinsch dŕnn, wië isch dië Hoochbluëte z’stand choo ?\\%0a'''H.:''' Es isch e lŕbhafti Zyt gsy, es isch vill ggloffe z’Itaalje, t’Luut sind wach gsy, dië Kunschtler hŕnd enand gŕgesytig aaggrégt. Dië Kunschtler sind aber aw ggfčurderet worde vo Furschte–n ound Peuhpscht.\\%0a'''O.:''' Daas mag ales zouëtrŕffe. Ych lise–n alerdings i mym Léxikon, das uber Venedig ound Genua dank em Wŕlthandel vill Guëter, vill Rychtoum nach Itaalje choo séig, das Handel ound Ggwčrb wŕge dčm en groosse–n Ouhfschwoung ggnaa héiged. Daas séig de Ground gsy, das Furschte–n ound Pčuhpscht t’Mittel gghaa héiged, iri stolze Bowte vo béschte Kunschtler schmucke z’laa.\\%0a'''H.:''' Jaa, ound ?\\%0a'''O.:''' Mouës me  neud drouhs schluusse, es héig de gŕischtige–n Élite neud féscht ggschadt, dass ’s de Wirtschaft ound droum de Luut gouët ggange–n isch.\\%0a'''H.:''' ’S hŕt aber aw vill Chriëg ggčč ound demit vill Élŕnd, de sacco di Roma.\\%0a'''O.:''' Dou rédsch vo de Fééde zwusche de verschidene Furschtetumer, wo p’Pčuhpscht, de Kŕiser ound de Franzeusisch Keunig chréftig mitgmischlet hŕnd. Dië Italjčnisch Zersplitterig tounkt mi–ch ééner en Flŕck ouf dčre ggruëmte Koultour. Aber i dčre Zyt hŕts imerhy z’Florŕnz aw démokraatischi Béstrŕbige ggčč. Ubrigens hŕt de Michelangelo ouf de Syte vo de Démokraate mitggmacht. Louëgsch daas neud als es Zŕiche vo fréjem tŕnke–n aa?\\%0a'''H.:''' Wŕnn t’mŕinsch.\\%0a'''O.:''' Aber grad aw čr hŕt tŕilwys i trouhrige Verhéldtniss muëse syni Wčrch schaffe.\\%0a'''H.:''' Wië mŕinsch daas ?\\%0a'''O.:''' Zwaar isch de Michelangelo vo ggwusse–n Ouhftraaggčber béwounderet ound kolossal ggfčurderet worde, aber dië glyche Pčuhpscht hŕnd nië ggwusst, was s’ wŕnd ound hŕnd iri Kunschtler zwounge, iri pompeuhse Wčrch z’schaffe, im Ground ggnaa nou zou irer ŕigene Verhčrrlichoung.\\%0a'''H.:''' Was dou neud sŕisch.\\%0a'''O.:''' Čumel schrybt de Romain Roland ouhsfuërli druber i syner Biografy vom Michelangelo.\\%0a'''H.:''' Jŕnou. E soo isch ébe dië ŕimaalig Renaissance–Koultour mugli worde.\\%0a'''O.:''' ’S ŕint sind p’Verhéldtniss, i déne dië Renaissance entstande–n isch. Euppis anders isch p’Fraag, eub nach de Renaissance taatsŕchli Schlouss mit Koultour gsy séig. Imerhy hŕts z’Itaalje na bis ŕndi Sŕchzŕŕts literaarischi Mŕischterwčrch ggčč, zoum nou de–r Arioscht, de Petrarca ound Vatter ound Soon Tasso z’erwččne. Wŕnn wurkli t’Renaissance ’s gŕischtig Kapitaal ouf em Stifel ouhfpbrouhcht hétti, so wččr allwŕŕg dië zwŕiti Bluëte vo de Literatour nume mugli gsy.\\%0a'''H.:''' Daa simer aber immer na i de klassische Pčrjoode. Hingŕge–n isch im sibezŕŕte Jaarhoundert ja de secentismo ouhfchoo, die Literatour, wo sych i lŕppische Wortspyl erscheupft.\\%0a'''O.:''' Ych bi froo, das dou vo dčre Zyt rédtsch. Grad doo nŕmli–ch isch t’Entdéckig vo–n Amčrika fur de–r Italjčnisch Wŕlthandel en Schlaag gsy, vo dčm sych t’Wirtschaft nië méé erholt hŕt. Vor alem aber isch im sibezŕŕte bis i t’Mitti vom achzŕŕte Jaarhoundert praktisch ganz Itaalje tirŕkt oder indirŕkt ounder Spanischer Hčrrschaft ound Yflouss gstande. T’Spaniër hŕnd p’Béveulkerig neud nou–r ouhsggnutzt, si hŕnd aw mit hčrter Hand e sustémaatisch bildigsfindtlichi Politik douregsétzt. Aber ych gséé, ych mouës wyter. Dië Fraag muë mer es anders Maal bésprŕche.\\%0a'''H.:''' Daa bi–n i gspannt, waas t’dŕnn verzéélsch. Tschaw Oski.\\%0a'''O.:''' Tschaw Héli.\\%0a
time=1183704571
author:1183704571=fwyss
diff:1183704571:1183704530:=
host:1183704571=83.77.225.41
author:1183704530=fwyss
diff:1183704530:1183704347:=2,3c2,3%0a%3c Es Gsprčuhch vo de Héli Habicht mit em Oskar Tse. Tŕil 1 %0a%3c %0a---%0a> Es Gsprčuhch vo de Héli Habicht mit em Oskar Tse%0a> %0a6c6,9%0a%3c '''Oskar Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?\\%0a---%0a> POVRITALIA%0a> Es Gsprčuhch vo de Héli Habicht mit em Oskar Tse.%0a> %0a> '''Oski Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?\\%0a
host:1183704530=83.77.225.41
author:1183704347=fwyss
diff:1183704347:1183703982:=9,37c9,37%0a%3c '''Oski Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?\\%0a%3c '''Héli Habicht:''' Jaa, bi myne Békannte z’Pčrugia. Myr rčded amig uber Gott ound dië Wélt, ound ouf e kritischi Bémčrkig vo myr hy, wil Itaalje sit de Renaissance nuut Rŕchts méé zwŕŕgbringi, hŕnd s’ mi draa erineret, das ébe–n i dčre groossaartige Zyt ’s koultouréll Kapital vom Volch ouhfpbrouhcht worde séig.\\%0a%3c '''O.:''' Daas tounkt mi jétz doch gspŕssig.\\%0a%3c '''H.:''' Hŕ jaa, me sŕit doch allgémŕin, das sych es Volch i de Hoochkoultour verbrouhcht.\\%0a%3c '''O.:''' Dčč Sprouch ha–n i–ch aw scho gheuhrt, aber uberzuugt hŕt er mi na nië. Wië séll dŕnn daas zouëgaa.\\%0a%3c '''H.:''' Daas isch doch békannt. Wŕnn ’s de Luut z’gouët gaat, so wčrded s’ schlapp ound strŕnged sych nume–n aa.\\%0a%3c '''O.:''' Also daas wuur i gčrn mit dyr zŕme–n aalouëge. Dou sŕisch doch, das Itaalje zour Zyt vo de Renaissance e kultouréli Hoochbluëte gghaa héig ?\\%0a%3c '''H.:''' Tŕnk doch an ali dië prŕchtige Palŕscht ound Deuhm, die Ggmčuld, dië Staatouë, dië Kunschtler wië Léonardo da Vinci, Michelangelo ound vili anderi !\\%0a%3c '''O.:''' Ooni Zwyfel, aw dië Florŕntynischi Literatour, ale voraa Dante Alighieri, aw Petrarca ound Boccacio.\\%0a%3c '''H.:''' Daa doure wččre mer ŕinig.\\%0a%3c '''O.:''' Waas mŕinsch dŕnn, wië isch dië Hoochbluëte z’stand choo ?\\%0a%3c '''H.:''' Es isch e lŕbhafti Zyt gsy, es isch vill ggloffe z’Itaalje, t’Luut sind wach gsy, dië Kunschtler hŕnd enand gŕgesytig aaggrégt. Dië Kunschtler sind aber aw ggfčurderet worde vo Furschte–n ound Peuhpscht.\\%0a%3c '''O.:''' Daas mag ales zouëtrŕffe. Ych lise–n alerdings i mym Léxikon, das uber Venedig ound Genua dank em Wŕlthandel vill Guëter, vill Rychtoum nach Itaalje choo séig, das Handel ound Ggwčrb wŕge dčm en groosse–n Ouhfschwoung ggnaa héiged. Daas séig de Ground gsy, das Furschte–n ound Pčuhpscht t’Mittel gghaa héiged, iri stolze Bowte vo béschte Kunschtler schmucke z’laa.\\%0a%3c '''H.:''' Jaa, ound ?\\%0a%3c '''O.:''' Mouës me  neud drouhs schluusse, es héig de gŕischtige–n Élite neud féscht ggschadt, dass ’s de Wirtschaft ound droum de Luut gouët ggange–n isch.\\%0a%3c '''H.:''' ’S hŕt aber aw vill Chriëg ggčč ound demit vill Élŕnd, de sacco di Roma.\\%0a%3c '''O.:''' Dou rédsch vo de Fééde zwusche de verschidene Furschtetumer, wo p’Pčuhpscht, de Kŕiser ound de Franzeusisch Keunig chréftig mitgmischlet hŕnd. Dië Italjčnisch Zersplitterig tounkt mi–ch ééner en Flŕck ouf dčre ggruëmte Koultour. Aber i dčre Zyt hŕts imerhy z’Florŕnz aw démokraatischi Béstrŕbige ggčč. Ubrigens hŕt de Michelangelo ouf de Syte vo de Démokraate mitggmacht. Louëgsch daas neud als es Zŕiche vo fréjem tŕnke–n aa?\\%0a%3c '''H.:''' Wŕnn t’mŕinsch.\\%0a%3c '''O.:''' Aber grad aw čr hŕt tŕilwys i trouhrige Verhéldtniss muëse syni Wčrch schaffe.\\%0a%3c '''H.:''' Wië mŕinsch daas ?\\%0a%3c '''O.:''' Zwaar isch de Michelangelo vo ggwusse–n Ouhftraaggčber béwounderet ound kolossal ggfčurderet worde, aber dië glyche Pčuhpscht hŕnd nië ggwusst, was s’ wŕnd ound hŕnd iri Kunschtler zwounge, iri pompeuhse Wčrch z’schaffe, im Ground ggnaa nou zou irer ŕigene Verhčrrlichoung.\\%0a%3c '''H.:''' Was dou neud sŕisch.\\%0a%3c '''O.:''' Čumel schrybt de Romain Roland ouhsfuërli druber i syner Biografy vom Michelangelo.\\%0a%3c '''H.:''' Jŕnou. E soo isch ébe dië ŕimaalig Renaissance–Koultour mugli worde.\\%0a%3c '''O.:''' ’S ŕint sind p’Verhéldtniss, i déne dië Renaissance entstande–n isch. Euppis anders isch p’Fraag, eub nach de Renaissance taatsŕchli Schlouss mit Koultour gsy séig. Imerhy hŕts z’Itaalje na bis ŕndi Sŕchzŕŕts literaarischi Mŕischterwčrch ggčč, zoum nou de–r Arioscht, de Petrarca ound Vatter ound Soon Tasso z’erwččne. Wŕnn wurkli t’Renaissance ’s gŕischtig Kapitaal ouf em Stifel ouhfpbrouhcht hétti, so wččr allwŕŕg dië zwŕiti Bluëte vo de Literatour nume mugli gsy.\\%0a%3c '''H.:''' Daa simer aber immer na i de klassische Pčrjoode. Hingŕge–n isch im sibezŕŕte Jaarhoundert ja de secentismo ouhfchoo, die Literatour, wo sych i lŕppische Wortspyl erscheupft.\\%0a%3c '''O.:''' Ych bi froo, das dou vo dčre Zyt rédtsch. Grad doo nŕmli–ch isch t’Entdéckig vo–n Amčrika fur de–r Italjčnisch Wŕlthandel en Schlaag gsy, vo dčm sych t’Wirtschaft nië méé erholt hŕt. Vor alem aber isch im sibezŕŕte bis i t’Mitti vom achzŕŕte Jaarhoundert praktisch ganz Itaalje tirŕkt oder indirŕkt ounder Spanischer Hčrrschaft ound Yflouss gstande. T’Spaniër hŕnd p’Béveulkerig neud nou–r ouhsggnutzt, si hŕnd aw mit hčrter Hand e sustémaatisch bildigsfindtlichi Politik douregsétzt. Aber ych gséé, ych mouës wyter. Dië Fraag muë mer es anders Maal bésprŕche.\\%0a%3c '''H.:''' Daa bi–n i gspannt, waas t’dŕnn verzéélsch. Tschaw Oski.\\%0a%3c '''O.:''' Tschaw Héli.\\%0a---%0a> '''Oski Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?%0a> '''Héli Habicht:''' Jaa, bi myne Békannte z’Pčrugia. Myr rčded amig uber Gott ound dië Wélt, ound ouf e kritischi Bémčrkig vo myr hy, wil Itaalje sit de Renaissance nuut Rŕchts méé zwŕŕgbringi, hŕnd s’ mi draa erineret, das ébe–n i dčre groossaartige Zyt ’s koultouréll Kapital vom Volch ouhfpbrouhcht worde séig.%0a> '''O.:''' Daas tounkt mi jétz doch gspŕssig.%0a> '''H.:''' Hŕ jaa, me sŕit doch allgémŕin, das sych es Volch i de Hoochkoultour verbrouhcht.%0a> '''O.:''' Dčč Sprouch ha–n i–ch aw scho gheuhrt, aber uberzuugt hŕt er mi na nië. Wië séll dŕnn daas zouëgaa.%0a> '''H.:''' Daas isch doch békannt. Wŕnn ’s de Luut z’gouët gaat, so wčrded s’ schlapp ound strŕnged sych nume–n aa.%0a> '''O.:''' Also daas wuur i gčrn mit dyr zŕme–n aalouëge. Dou sŕisch doch, das Itaalje zour Zyt vo de Renaissance e kultouréli Hoochbluëte gghaa héig ?%0a> '''H.:''' Tŕnk doch an ali dië prŕchtige Palŕscht ound Deuhm, die Ggmčuld, dië Staatouë, dië Kunschtler wië Léonardo da Vinci, Michelangelo ound vili anderi !%0a> '''O.:''' Ooni Zwyfel, aw dië Florŕntynischi Literatour, ale voraa Dante Alighieri, aw Petrarca ound Boccacio.%0a> '''H.:''' Daa doure wččre mer ŕinig.%0a> '''O.:''' Waas mŕinsch dŕnn, wië isch dië Hoochbluëte z’stand choo ?%0a> '''H.:''' Es isch e lŕbhafti Zyt gsy, es isch vill ggloffe z’Itaalje, t’Luut sind wach gsy, dië Kunschtler hŕnd enand gŕgesytig aaggrégt. Dië Kunschtler sind aber aw ggfčurderet worde vo Furschte–n ound Peuhpscht.%0a> '''O.:''' Daas mag ales zouëtrŕffe. Ych lise–n alerdings i mym Léxikon, das uber Venedig ound Genua dank em Wŕlthandel vill Guëter, vill Rychtoum nach Itaalje choo séig, das Handel ound Ggwčrb wŕge dčm en groosse–n Ouhfschwoung ggnaa héiged. Daas séig de Ground gsy, das Furschte–n ound Pčuhpscht t’Mittel gghaa héiged, iri stolze Bowte vo béschte Kunschtler schmucke z’laa.%0a> '''H.:''' Jaa, ound ?%0a> '''O.:''' Mouës me  neud drouhs schluusse, es héig de gŕischtige–n Élite neud féscht ggschadt, dass ’s de Wirtschaft ound droum de Luut gouët ggange–n isch.%0a> '''H.:''' ’S hŕt aber aw vill Chriëg ggčč ound demit vill Élŕnd, de sacco di Roma.%0a> '''O.:''' Dou rédsch vo de Fééde zwusche de verschidene Furschtetumer, wo p’Pčuhpscht, de Kŕiser ound de Franzeusisch Keunig chréftig mitgmischlet hŕnd. Dië Italjčnisch Zersplitterig tounkt mi–ch ééner en Flŕck ouf dčre ggruëmte Koultour. Aber i dčre Zyt hŕts imerhy z’Florŕnz aw démokraatischi Béstrŕbige ggčč. Ubrigens hŕt de Michelangelo ouf de Syte vo de Démokraate mitggmacht. Louëgsch daas neud als es Zŕiche vo fréjem tŕnke–n aa?%0a> '''H.:''' Wŕnn t’mŕinsch.%0a> '''O.:''' Aber grad aw čr hŕt tŕilwys i trouhrige Verhéldtniss muëse syni Wčrch schaffe.%0a> '''H.:''' Wië mŕinsch daas ?%0a> '''O.:''' Zwaar isch de Michelangelo vo ggwusse–n Ouhftraaggčber béwounderet ound kolossal ggfčurderet worde, aber dië glyche Pčuhpscht hŕnd nië ggwusst, was s’ wŕnd ound hŕnd iri Kunschtler zwounge, iri pompeuhse Wčrch z’schaffe, im Ground ggnaa nou zou irer ŕigene Verhčrrlichoung%0a> '''H.:''' Was dou neud sŕisch.%0a> '''O.:''' Čumel schrybt de Romain Roland ouhsfuërli druber i syner Biografy vom Michelangelo.%0a> '''H.:''' Jŕnou. E soo isch ébe dië ŕimaalig Renaissance–Koultour mugli worde. %0a> '''O.:''' ’S ŕint sind p’Verhéldtniss, i déne dië Renaissance entstande–n isch. Euppis anders isch p’Fraag, eub nach de Renaissance taatsŕchli Schlouss mit Koultour gsy séig. Imerhy hŕts z’Itaalje na bis ŕndi Sŕchzŕŕts literaarischi Mŕischterwčrch ggčč, zoum nou de–r Arioscht, de Petrarca ound Vatter ound Soon Tasso z’erwččne. Wŕnn wurkli t’Renaissance ’s gŕischtig Kapitaal ouf em Stifel ouhfpbrouhcht hétti, so wččr allwŕŕg dië zwŕiti Bluëte vo de Literatour nume mugli gsy. %0a> '''H.:''' Daa simer aber immer na i de klassische Pčrjoode. Hingŕge–n isch im sibezŕŕte Jaarhoundert ja de secentismo ouhfchoo, die Literatour, wo sych i lŕppische Wortspyl erscheupft.%0a> '''O.:''' Ych bi froo, das dou vo dčre Zyt rédtsch. Grad doo nŕmli–ch isch t’Entdéckig vo–n Amčrika fur de–r Italjčnisch Wŕlthandel en Schlaag gsy, vo dčm sych t’Wirtschaft nië méé erholt hŕt. Vor alem aber isch im sibezŕŕte bis i t’Mitti vom achzŕŕte Jaarhoundert praktisch ganz Itaalje tirŕkt oder indirŕkt ounder Spanischer Hčrrschaft ound Yflouss gstande. T’Spaniër hŕnd p’Béveulkerig neud nou–r ouhsggnutzt, si hŕnd aw mit hčrter Hand e sustémaatisch bildigsfindtlichi Politik douregsétzt. Aber ych gséé, ych mouës wyter. Dië Fraag muë mer es anders Maal bésprŕche.%0a> '''H.:''' Daa bi–n i gspannt, waas t’dŕnn verzéélsch. Tschaw Oski.%0a> '''O.:''' Tschaw Héli.%0a
host:1183704347=83.77.225.41
author:1183703982=fwyss
diff:1183703982:1183703232:=2,37c2,4%0a%3c Es Gsprčuhch vo de Héli Habicht mit em Oskar Tse%0a%3c %0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia1.mp3%0a%3c %0a%3c POVRITALIA%0a%3c Es Gsprčuhch vo de Héli Habicht mit em Oskar Tse.%0a%3c %0a%3c '''Oski Tse:''' Salu Héli, gséésch gouët ouhs. Bisch grad ous Itaalje oumechoo ?%0a%3c '''Héli Habicht:''' Jaa, bi myne Békannte z’Pčrugia. Myr rčded amig uber Gott ound dië Wélt, ound ouf e kritischi Bémčrkig vo myr hy, wil Itaalje sit de Renaissance nuut Rŕchts méé zwŕŕgbringi, hŕnd s’ mi draa erineret, das ébe–n i dčre groossaartige Zyt ’s koultouréll Kapital vom Volch ouhfpbrouhcht worde séig.%0a%3c '''O.:''' Daas tounkt mi jétz doch gspŕssig.%0a%3c '''H.:''' Hŕ jaa, me sŕit doch allgémŕin, das sych es Volch i de Hoochkoultour verbrouhcht.%0a%3c '''O.:''' Dčč Sprouch ha–n i–ch aw scho gheuhrt, aber uberzuugt hŕt er mi na nië. Wië séll dŕnn daas zouëgaa.%0a%3c '''H.:''' Daas isch doch békannt. Wŕnn ’s de Luut z’gouët gaat, so wčrded s’ schlapp ound strŕnged sych nume–n aa.%0a%3c '''O.:''' Also daas wuur i gčrn mit dyr zŕme–n aalouëge. Dou sŕisch doch, das Itaalje zour Zyt vo de Renaissance e kultouréli Hoochbluëte gghaa héig ?%0a%3c '''H.:''' Tŕnk doch an ali dië prŕchtige Palŕscht ound Deuhm, die Ggmčuld, dië Staatouë, dië Kunschtler wië Léonardo da Vinci, Michelangelo ound vili anderi !%0a%3c '''O.:''' Ooni Zwyfel, aw dië Florŕntynischi Literatour, ale voraa Dante Alighieri, aw Petrarca ound Boccacio.%0a%3c '''H.:''' Daa doure wččre mer ŕinig.%0a%3c '''O.:''' Waas mŕinsch dŕnn, wië isch dië Hoochbluëte z’stand choo ?%0a%3c '''H.:''' Es isch e lŕbhafti Zyt gsy, es isch vill ggloffe z’Itaalje, t’Luut sind wach gsy, dië Kunschtler hŕnd enand gŕgesytig aaggrégt. Dië Kunschtler sind aber aw ggfčurderet worde vo Furschte–n ound Peuhpscht.%0a%3c '''O.:''' Daas mag ales zouëtrŕffe. Ych lise–n alerdings i mym Léxikon, das uber Venedig ound Genua dank em Wŕlthandel vill Guëter, vill Rychtoum nach Itaalje choo séig, das Handel ound Ggwčrb wŕge dčm en groosse–n Ouhfschwoung ggnaa héiged. Daas séig de Ground gsy, das Furschte–n ound Pčuhpscht t’Mittel gghaa héiged, iri stolze Bowte vo béschte Kunschtler schmucke z’laa.%0a%3c '''H.:''' Jaa, ound ?%0a%3c '''O.:''' Mouës me  neud drouhs schluusse, es héig de gŕischtige–n Élite neud féscht ggschadt, dass ’s de Wirtschaft ound droum de Luut gouët ggange–n isch.%0a%3c '''H.:''' ’S hŕt aber aw vill Chriëg ggčč ound demit vill Élŕnd, de sacco di Roma.%0a%3c '''O.:''' Dou rédsch vo de Fééde zwusche de verschidene Furschtetumer, wo p’Pčuhpscht, de Kŕiser ound de Franzeusisch Keunig chréftig mitgmischlet hŕnd. Dië Italjčnisch Zersplitterig tounkt mi–ch ééner en Flŕck ouf dčre ggruëmte Koultour. Aber i dčre Zyt hŕts imerhy z’Florŕnz aw démokraatischi Béstrŕbige ggčč. Ubrigens hŕt de Michelangelo ouf de Syte vo de Démokraate mitggmacht. Louëgsch daas neud als es Zŕiche vo fréjem tŕnke–n aa?%0a%3c '''H.:''' Wŕnn t’mŕinsch.%0a%3c '''O.:''' Aber grad aw čr hŕt tŕilwys i trouhrige Verhéldtniss muëse syni Wčrch schaffe.%0a%3c '''H.:''' Wië mŕinsch daas ?%0a%3c '''O.:''' Zwaar isch de Michelangelo vo ggwusse–n Ouhftraaggčber béwounderet ound kolossal ggfčurderet worde, aber dië glyche Pčuhpscht hŕnd nië ggwusst, was s’ wŕnd ound hŕnd iri Kunschtler zwounge, iri pompeuhse Wčrch z’schaffe, im Ground ggnaa nou zou irer ŕigene Verhčrrlichoung%0a%3c '''H.:''' Was dou neud sŕisch.%0a%3c '''O.:''' Čumel schrybt de Romain Roland ouhsfuërli druber i syner Biografy vom Michelangelo.%0a%3c '''H.:''' Jŕnou. E soo isch ébe dië ŕimaalig Renaissance–Koultour mugli worde. %0a%3c '''O.:''' ’S ŕint sind p’Verhéldtniss, i déne dië Renaissance entstande–n isch. Euppis anders isch p’Fraag, eub nach de Renaissance taatsŕchli Schlouss mit Koultour gsy séig. Imerhy hŕts z’Itaalje na bis ŕndi Sŕchzŕŕts literaarischi Mŕischterwčrch ggčč, zoum nou de–r Arioscht, de Petrarca ound Vatter ound Soon Tasso z’erwččne. Wŕnn wurkli t’Renaissance ’s gŕischtig Kapitaal ouf em Stifel ouhfpbrouhcht hétti, so wččr allwŕŕg dië zwŕiti Bluëte vo de Literatour nume mugli gsy. %0a%3c '''H.:''' Daa simer aber immer na i de klassische Pčrjoode. Hingŕge–n isch im sibezŕŕte Jaarhoundert ja de secentismo ouhfchoo, die Literatour, wo sych i lŕppische Wortspyl erscheupft.%0a%3c '''O.:''' Ych bi froo, das dou vo dčre Zyt rédtsch. Grad doo nŕmli–ch isch t’Entdéckig vo–n Amčrika fur de–r Italjčnisch Wŕlthandel en Schlaag gsy, vo dčm sych t’Wirtschaft nië méé erholt hŕt. Vor alem aber isch im sibezŕŕte bis i t’Mitti vom achzŕŕte Jaarhoundert praktisch ganz Itaalje tirŕkt oder indirŕkt ounder Spanischer Hčrrschaft ound Yflouss gstande. T’Spaniër hŕnd p’Béveulkerig neud nou–r ouhsggnutzt, si hŕnd aw mit hčrter Hand e sustémaatisch bildigsfindtlichi Politik douregsétzt. Aber ych gséé, ych mouës wyter. Dië Fraag muë mer es anders Maal bésprŕche.%0a%3c '''H.:''' Daa bi–n i gspannt, waas t’dŕnn verzéélsch. Tschaw Oski.%0a%3c '''O.:''' Tschaw Héli.%0a---%0a> Es Gsprčuhch zo de Héli Habicht mit em Oskar Tse%0a> %0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia1.mp3%0a\ No newline at end of file%0a
host:1183703982=83.77.225.41
author:1183703232=fwyss
diff:1183703232:1183702508:=1,4c1%0a%3c !!!Povritalia 1%0a%3c Es Gsprčuhch zo de Héli Habicht mit em Oskar Tse%0a%3c %0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Povritalia1.mp3%0a\ No newline at end of file%0a---%0a> Attach:Povritalia1.mp3%0a\ No newline at end of file%0a
host:1183703232=83.77.225.41
author:1183702508=fwyss
diff:1183702508:1183702508:=1d0%0a%3c Attach:Povritalia1.mp3%0a\ No newline at end of file%0a
host:1183702508=83.77.225.41
