version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
author=
csum=
ctime=1379530787
host=188.62.3.143
name=PodCast.RootiLinje
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:RootiLinje.mp3%0a%0a%0a!!!Rooti Linje%0a%25center%25Es Gsprèuhch vom Hàini Habicht, em Reubi Raab ound em Chàschpi Cheuïzli.%0a%0a%0a'''Reubi Raab:''' Daas isch doch sawbleuhd, dèè Prèsidànt vo de–n Amèrikaanische Veràinigte Staate. Waas hàt dèè Obaama muëse–n erchlèère, wànn de–r Assad chéémischi Kampfstoff ysétzi, wèrdi e rooti Linje uberschritte. Jétz cha–n er nume zrougg ! Jétz chounnt er nume–n oum en Militèèrschlaag oume.%0a%0a'''Hàini Habicht:''' Jaa, zoum Gluck ! Tànk doch an ali dië Vergiftete ! Wië dië muënd lyde, soo broutaal !“%0a%0a'''R.R.:''' Aber Drybàngle hàt doch gaar kàn Wèrt ! Souscht hilfft nou de Poutyn oumso méé em Assad.%0a%0a'''H.H.:''' Aber de Wéschte mouë dèè Tirann straaffe, souscht feund ander' à no aa, iri Veulcher vergaase !%0a%0a'''R.R.:''' Schoo, schoo, natuurli, aber na schlimer sind p'Folge, wànn t'Amèrikaaner i daas Wàschpinàscht stàched. Vilicht sind dië Gift ja bi de Hizbolah. I dère Seuldnerarméé, hàts en Houhffe–n éémaaligi Seuldner vom Ggadafi, womugli hànd vo dèm Chémywaffe mitgnaa. Al Kaïda mobilisiërt à nou méé Trouppe, wànn sych de–r Obaama ymischt, Iraan waartet nou–r ouf en Voorwand zoum gàg Israél schuusse, nài, hétt si doch de Prèsidànt vo–r U.S.A. neud so verschnàpft mit synere roote Linje !  %0a%0a'''Chàschpi Cheuïzli:''' Waas isch dànn uberhawpt e „rooti Linje“ ?%0a%0a'''H.H.:''' Ébe–n e Grànze wo neud tèurff uberschritte wèrde, souscht gits e militèèrischi Straaffakzjon.%0a%0a'''Ch.Ch.:''' Tuëmer emaal gouhgle – Daa chounnt euppis: T'Wàleléér bézàichnet mit rooter Linje e fèèlerhafti Kourve, wo–n entstaat, wànn e Synousskourve vill z'sàlte–n apgriffe wirt. Daas isch es neuhd. Wyter isch e rooti Linje i Tuutschland e Sàlbschthilfégrouppe bi Luute wo sych sàlber verlétzed.%0a%0a'''R.R.:''' Hèur ouhf mit dèm Sàich, es gaat oum Amèrika.%0a%0a'''Ch.Ch.:''' Jà ébe; 1965 isch déét en Film „red line 7000“ ggloffe. Wart: En tymounfèèïge Rànnfaarer macht si–ch a t'Schweuschter vom Schéff ane, es wirt brànzlig bis daas Tym gunnt, dànn aber gaat's schiëff, wo–n en anderi Fraw dië grooss Role spillt. %0a%0a'''H.H.:''' Daas ales git kàn Zàmehang zoum Assad syne Giftgaase. Bim Obaama syner Warnig tànkt doch ales a ne Grànze, wo me neud tèurffi uberschryte, zoum Byspyl daas Flussli Rubico. Rubicus hàisst fuurroot. Mit de–r Arméé daa druber hàt de Sénaat verbotte. Soo wië ébe Giftgaas verbotte sind.%0a%0a'''R.R.:''' Nou hàt déét de Caesar sàlber dië militèèrischi Akzjon ergriffe, offebaar zoum ere ggrichtliche Verourtàilig zvoorchoo, ound nachane chounnt's zoum Burgerchriëg. Mit de Drooig vom Obaama isch aber de Sicherhàitsraat neud yverstande.%0a%0a'''Ch.Ch.:''' Git's dànn bim Ysatz vo Giftgaase–n euppis wië–n e Gränze ?%0a%0a'''R.R.:''' Klaar: im Veulcherràcht. Wèr chriëgsmèuhssig Giftgaas ysétzt, begaat Chriëgsverbràche. %0a%0a'''H.H.:''' Also gséésch, de–r Assad ubertritt 's Veulcherràcht ound verdiënt e Straaff.%0a%0a'''R.R.:''' Schoo, aber zéérscht brouhchti's ébe–n en Prozàss, e Verourtàilig oder mindischtens en internazjonaale–n Ouhftraag ound jétz mouë zéérscht emaal de­r Assad ouseroucke mit syne verbottnige Waffe..%0a%0a'''Ch.Ch.:''' Mit andere Worte hàt em Obaama syn Satz vo de–r uberschrittene roote Linje gaar neud cheune dië militèèrisch Straaffakzjon aadrooë, èumel wèèr en Prèsidànt vo de–n U.S.A  gar neud kompétànt fur%0adië Drooïg i dère Form. Daas wàiss me spèuhtischtens sit em Dschoodsch Dèubljou sym Uberfall ouf de–r Irak.%0a%0a'''R.R.:''' Waas séll dànn dië toumi ound vo–n ale sàlbschternànnte Komàntatoore ounermuëdli widerholti Drooïg anders als ouhfhétze ? Ous ràiner Sànsazjonsgyr ?%0a%0a'''Ch.Ch.:''' Dië Ouhssaag isch doch diplomaatisch z'verstaa, als e Warnig: „wànn dou Giftgaas ysétzisch bisch en Chriëgsverbràcher.“ Prèzys soo sàit's de Banki Mouhn: „Dèè wo das Giftgaas looslaa hàt isch en Chriëgsverbràcher.“  'S Probléém isch éérscht entstande dour dië vile Scharffmacher ound Touble wo ggmàint hànd, si muësid Profit drouhs zië.%0a%0a%0a%0a
time=1379531079
author:1379531079=
diff:1379531079:1379531017:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:RootiLinje.mp3%0a%3c %0a%3c %0a---%0a> Attach:RootiLinje.mp3%0a> %0a> %0a48a49%0a> %0a
host:1379531079=188.62.3.143
author:1379531017=
diff:1379531017:1379530928:=3a4%0a> %0a5,49c6,21%0a%3c %25center%25Es Gsprèuhch vom Hàini Habicht, em Reubi Raab ound em Chàschpi Cheuïzli.%0a%3c %0a%3c %0a%3c '''Reubi Raab:''' Daas isch doch sawbleuhd, dèè Prèsidànt vo de–n Amèrikaanische Veràinigte Staate. Waas hàt dèè Obaama muëse–n erchlèère, wànn de–r Assad chéémischi Kampfstoff ysétzi, wèrdi e rooti Linje uberschritte. Jétz cha–n er nume zrougg ! Jétz chounnt er nume–n oum en Militèèrschlaag oume.%0a%3c %0a%3c '''Hàini Habicht:''' Jaa, zoum Gluck ! Tànk doch an ali dië Vergiftete ! Wië dië muënd lyde, soo broutaal !“%0a%3c %0a%3c '''R.R.:''' Aber Drybàngle hàt doch gaar kàn Wèrt ! Souscht hilfft nou de Poutyn oumso méé em Assad.%0a%3c %0a%3c '''H.H.:''' Aber de Wéschte mouë dèè Tirann straaffe, souscht feund ander' à no aa, iri Veulcher vergaase !%0a%3c %0a%3c '''R.R.:''' Schoo, schoo, natuurli, aber na schlimer sind p'Folge, wànn t'Amèrikaaner i daas Wàschpinàscht stàched. Vilicht sind dië Gift ja bi de Hizbolah. I dère Seuldnerarméé, hàts en Houhffe–n éémaaligi Seuldner vom Ggadafi, womugli hànd vo dèm Chémywaffe mitgnaa. Al Kaïda mobilisiërt à nou méé Trouppe, wànn sych de–r Obaama ymischt, Iraan waartet nou–r ouf en Voorwand zoum gàg Israél schuusse, nài, hétt si doch de Prèsidànt vo–r U.S.A. neud so verschnàpft mit synere roote Linje !  %0a%3c %0a%3c '''Chàschpi Cheuïzli:''' Waas isch dànn uberhawpt e „rooti Linje“ ?%0a%3c %0a%3c '''H.H.:''' Ébe–n e Grànze wo neud tèurff uberschritte wèrde, souscht gits e militèèrischi Straaffakzjon.%0a%3c %0a%3c '''Ch.Ch.:''' Tuëmer emaal gouhgle – Daa chounnt euppis: T'Wàleléér bézàichnet mit rooter Linje e fèèlerhafti Kourve, wo–n entstaat, wànn e Synousskourve vill z'sàlte–n apgriffe wirt. Daas isch es neuhd. Wyter isch e rooti Linje i Tuutschland e Sàlbschthilfégrouppe bi Luute wo sych sàlber verlétzed.%0a%3c %0a%3c '''R.R.:''' Hèur ouhf mit dèm Sàich, es gaat oum Amèrika.%0a%3c %0a%3c '''Ch.Ch.:''' Jà ébe; 1965 isch déét en Film „red line 7000“ ggloffe. Wart: En tymounfèèïge Rànnfaarer macht si–ch a t'Schweuschter vom Schéff ane, es wirt brànzlig bis daas Tym gunnt, dànn aber gaat's schiëff, wo–n en anderi Fraw dië grooss Role spillt. %0a%3c %0a%3c '''H.H.:''' Daas ales git kàn Zàmehang zoum Assad syne Giftgaase. Bim Obaama syner Warnig tànkt doch ales a ne Grànze, wo me neud tèurffi uberschryte, zoum Byspyl daas Flussli Rubico. Rubicus hàisst fuurroot. Mit de–r Arméé daa druber hàt de Sénaat verbotte. Soo wië ébe Giftgaas verbotte sind.%0a%3c %0a%3c '''R.R.:''' Nou hàt déét de Caesar sàlber dië militèèrischi Akzjon ergriffe, offebaar zoum ere ggrichtliche Verourtàilig zvoorchoo, ound nachane chounnt's zoum Burgerchriëg. Mit de Drooig vom Obaama isch aber de Sicherhàitsraat neud yverstande.%0a%3c %0a%3c '''Ch.Ch.:''' Git's dànn bim Ysatz vo Giftgaase–n euppis wië–n e Gränze ?%0a%3c %0a%3c '''R.R.:''' Klaar: im Veulcherràcht. Wèr chriëgsmèuhssig Giftgaas ysétzt, begaat Chriëgsverbràche. %0a%3c %0a%3c '''H.H.:''' Also gséésch, de–r Assad ubertritt 's Veulcherràcht ound verdiënt e Straaff.%0a%3c %0a%3c '''R.R.:''' Schoo, aber zéérscht brouhchti's ébe–n en Prozàss, e Verourtàilig oder mindischtens en internazjonaale–n Ouhftraag ound jétz mouë zéérscht emaal de­r Assad ouseroucke mit syne verbottnige Waffe..%0a%3c %0a%3c '''Ch.Ch.:''' Mit andere Worte hàt em Obaama syn Satz vo de–r uberschrittene roote Linje gaar neud cheune dië militèèrisch Straaffakzjon aadrooë, èumel wèèr en Prèsidànt vo de–n U.S.A  gar neud kompétànt fur%0a%3c dië Drooïg i dère Form. Daas wàiss me spèuhtischtens sit em Dschoodsch Dèubljou sym Uberfall ouf de–r Irak.%0a%3c %0a%3c '''R.R.:''' Waas séll dànn dië toumi ound vo–n ale sàlbschternànnte Komàntatoore ounermuëdli widerholti Drooïg anders als ouhfhétze ? Ous ràiner Sànsazjonsgyr ?%0a%3c %0a%3c '''Ch.Ch.:''' Dië Ouhssaag isch doch diplomaatisch z'verstaa, als e Warnig: „wànn dou Giftgaas ysétzisch bisch en Chriëgsverbràcher.“ Prèzys soo sàit's de Banki Mouhn: „Dèè wo das Giftgaas looslaa hàt isch en Chriëgsverbràcher.“  'S Probléém isch éérscht entstande dour dië vile Scharffmacher ound Touble wo ggmàint hànd, si muësid Profit drouhs zië.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %25center%25Em Chàschpi Cheuïzli sy Màinig%0a> %0a> De Prèsidànt vo de–n Amèrikaanische Veràinigte Staate erchlèèrt i drooëndem Toon, wànn de–r Assad chéémischi Kampfstoff ysétzi, wèrdi e rooti Linje uberschritte. Sofort droufabe ound sider allpott ound gly wider schréjed dië veràinigte Kritikaschter, mit dèm héig sych de–r Obaama i Zouhgzwang versétzt, falls me–n em Assad cheuni naawyse, er héig  dië Giftgaas ouf sys Volch loosgglaa, muësi de–r Obaama e militèèrischi Straaffakzjon gàg dië Suurisch Régiërig béféle. %0a> %0a> Waas isch dànn uberhawpt e „rooti Linje“ ?%0a> %0a> T'Wàleléér bézàichnet mit rooter Linje e fèèlerhafti Kourve, wo–n entstaat, wànn e Synousskourve vill z'sàlte–n apgriffe wirt. I Tuutschland isch dië Rooti Linje e Sàlbschthilféorganisazjon oum 's Probléém vo Pazjànte, wo sych sàlber verlétzed. I de–r Ànglische Maaleréi git's e Stylrichtig „rooti Linje“. In ere Nordeuïropèèische Stadt isch dië Rooti Linje e Baanverbindig im Tounéll im Gàgesatz zour gruëne Linje, wo zmittst dour t'Stadt doure faart. I de–n U.S.A., ound oum dië gaats, Isch e rooti Linje e Baanverbindig, ound 1965 isch déét en Film „red line 7000“ ggloffe. Es gaat oum en tymounfèèïge Rànnfaarer macht si–ch a t'Schweuschter vom Schéff ane, es wirt brànzlig bis zou me Syg, dànn aber éérscht ràcht, wo–n en anderi Fraw e Role spillt. Daas ales git kàn Zàmehang zoum Assad syne Giftgaase.%0a> Natuurli tànkt me bim Obaama syner Warnig a ne Grànze, wo me neud tèurffi uberschryte, also a daas Flussli Rubico. Nou hàt déét de Caesar sàlber dië militèèrischi Akzjon ergriffe, offebaar zoum ere ggrichtliche Verourtàilig zvoorzchoo. %0a> Git's dànn bim Ysatz vo Giftgaase–n euppis wië–n e Gränze ? Dië gits: im Veulcherràcht. Wèr chriëgsmèuhssig Giftgaas ysétzt, vergaat sych gàg 's Veulcherràcht. Hàisst daas, awtomaaatisch, das e Groossmacht wië t'U.S.A. tèurffi oder sogaar muësi en Militèèrschlaag fuëre ? Sicher neuhd. Zéérscht brouhchti's ébe–n en Prozàss, e Verourtàilig oder mindischtens en internazjonaale–n Ouhftraag. Mit andere Worte hàt dèè Satz vo de–r uberschrittene roote Linje gaar neud cheune dië militèèrisch Straaffakzjon aadrooë, èumel wèèr en Prèsidànt vo de–n U.S.A   gar neud kompétànt fur%0a> dië Drooïg i dère Form. Daas wàiss me spèuhtischtens sit em G.W.Bush sym Uberfall ouf de–r Irak.%0a> %0a> Waas séll dànn dië toumi ound vo–n ale sàlbschternànnte Komàntatoore ounermuëdli widerholti Phawptig anders als ouhfhétze ? Ous ràiner Sànsazjonsgyr ?%0a> %0a> %0a> %0a
host:1379531017=188.62.3.143
author:1379530928=
diff:1379530928:1379530787:=1,21c1%0a%3c Attach:RootiLinje.mp3%0a%3c %0a%3c %0a%3c %0a%3c !!!Rooti Linje%0a%3c %0a%3c %25center%25Em Chàschpi Cheuïzli sy Màinig%0a%3c %0a%3c De Prèsidànt vo de–n Amèrikaanische Veràinigte Staate erchlèèrt i drooëndem Toon, wànn de–r Assad chéémischi Kampfstoff ysétzi, wèrdi e rooti Linje uberschritte. Sofort droufabe ound sider allpott ound gly wider schréjed dië veràinigte Kritikaschter, mit dèm héig sych de–r Obaama i Zouhgzwang versétzt, falls me–n em Assad cheuni naawyse, er héig  dië Giftgaas ouf sys Volch loosgglaa, muësi de–r Obaama e militèèrischi Straaffakzjon gàg dië Suurisch Régiërig béféle. %0a%3c %0a%3c Waas isch dànn uberhawpt e „rooti Linje“ ?%0a%3c %0a%3c T'Wàleléér bézàichnet mit rooter Linje e fèèlerhafti Kourve, wo–n entstaat, wànn e Synousskourve vill z'sàlte–n apgriffe wirt. I Tuutschland isch dië Rooti Linje e Sàlbschthilféorganisazjon oum 's Probléém vo Pazjànte, wo sych sàlber verlétzed. I de–r Ànglische Maaleréi git's e Stylrichtig „rooti Linje“. In ere Nordeuïropèèische Stadt isch dië Rooti Linje e Baanverbindig im Tounéll im Gàgesatz zour gruëne Linje, wo zmittst dour t'Stadt doure faart. I de–n U.S.A., ound oum dië gaats, Isch e rooti Linje e Baanverbindig, ound 1965 isch déét en Film „red line 7000“ ggloffe. Es gaat oum en tymounfèèïge Rànnfaarer macht si–ch a t'Schweuschter vom Schéff ane, es wirt brànzlig bis zou me Syg, dànn aber éérscht ràcht, wo–n en anderi Fraw e Role spillt. Daas ales git kàn Zàmehang zoum Assad syne Giftgaase.%0a%3c Natuurli tànkt me bim Obaama syner Warnig a ne Grànze, wo me neud tèurffi uberschryte, also a daas Flussli Rubico. Nou hàt déét de Caesar sàlber dië militèèrischi Akzjon ergriffe, offebaar zoum ere ggrichtliche Verourtàilig zvoorzchoo. %0a%3c Git's dànn bim Ysatz vo Giftgaase–n euppis wië–n e Gränze ? Dië gits: im Veulcherràcht. Wèr chriëgsmèuhssig Giftgaas ysétzt, vergaat sych gàg 's Veulcherràcht. Hàisst daas, awtomaaatisch, das e Groossmacht wië t'U.S.A. tèurffi oder sogaar muësi en Militèèrschlaag fuëre ? Sicher neuhd. Zéérscht brouhchti's ébe–n en Prozàss, e Verourtàilig oder mindischtens en internazjonaale–n Ouhftraag. Mit andere Worte hàt dèè Satz vo de–r uberschrittene roote Linje gaar neud cheune dië militèèrisch Straaffakzjon aadrooë, èumel wèèr en Prèsidànt vo de–n U.S.A   gar neud kompétànt fur%0a%3c dië Drooïg i dère Form. Daas wàiss me spèuhtischtens sit em G.W.Bush sym Uberfall ouf de–r Irak.%0a%3c %0a%3c Waas séll dànn dië toumi ound vo–n ale sàlbschternànnte Komàntatoore ounermuëdli widerholti Phawptig anders als ouhfhétze ? Ous ràiner Sànsazjonsgyr ?%0a%3c %0a%3c %0a%3c %0a---%0a> Attach:RootiLinje.mp3%0a\ No newline at end of file%0a
host:1379530928=188.62.3.143
author:1379530787=
diff:1379530787:1379530787:=1d0%0a%3c Attach:RootiLinje.mp3%0a\ No newline at end of file%0a
host:1379530787=188.62.3.143
