version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1308477896
host=62.203.33.13
name=PodCast.Sounegsang
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Sounegsang.mp3%0a%0a!!!Souneliëd%0a%0a%25center%25Nië wuur mi trowe, wië soo vili Dichter, pèr Dou mit de Soune%0a%0a%25center%25(Ounvorstéllbaar hàissi Gaas–chougle, Wasserstoffwandlig zou Hééljoum),%0a%0a%25center%25Nië trowti mych mit de Soune vertrowli go schwàtze pèr Dou.%0a%0a%25center%25Séll i si loobe–n ound bàtte zou ire wië vili daas tdaa hànd ? %0a%0a%25center%25Uberhawpt réde zou ire, dèm hitzige Gaasball, so wyt wègg ?%0a%0a%25center%25Hàt si dànn Oore zoum gheuhre–n ound lost si ouf mych chlyses Punktli ?%0a%0a%25center%25Hétt si na Oore zoum gheuhre so cheunnt si mi neud emaal gheuhre.%0a%0a%25center%25Gheuhr i doch sàlber kàn Moux vo gigantische–n Éxplosioone%0a%0a%25center%25Wo si–ch ouf ire–n eràigned ound Maasse–n i 's Lèèr ousespeuïzed.%0a%0a%25center%25Louhtloos verblaast si de Sounewind, 's trifft e kàn Toon t'Stratosfèère.%0a%0a%0a%25center%25T'Sounn hàt dië Èrde, dèè Bode wo myr mit de Fuësse drouff tschalpet%0a%0a%25center%25Ous irem Kèurper géboore, in louftlèère Rouhm ouse ggworffe,%0a%0a%25center%25Hàt ere grad na de Zwick ggèè so das si sych trullt oum si sàlber.%0a%0a%25center%25Glych laat si t'Èrde neud loos (wië–n e Mouëtter de Soon màngisch phuëtet).%0a%0a%25center%25Wië–n a de Làine, im stéétige–n Apstand, trullt t'Èrde–n oum t'Soune, %0a%0a%0a%25center%25P'Maassenaaziëig (de Fuusiker misst si ound cha si béràchne,%0a%0a%25center%25Wèr aber cha si bégryffe, daas Rèètsel na leuhse: "waroum ?),%0a%0a%25center%25P'Maassenaaziëig macht 's Klymaa ouf Èrde konschtant ound ertrààgli.%0a%0a%0a%0a%25center%25Gsàit wirt gédankeloos: "t'Soune gaat ouhf" oder "t'Soune gaat ounder".%0a%0a%25center%25Glych das mer wussed, si sàglet als Stèrn zwusche zaalloose Stèrne,%0a%0a%25center%25Àine vo ix Miljarde, verbounde dour Chréft i me Wurbel;%0a%0a%25center%25Dèè isch es Ggramsel vo Stèrne, wèr wétt 's ooni tschoudere tànke ?%0a%0a%25center%25Àinewààg hétt's fur na houndert Planééte, aw touhsig, na Spatzig%0a%0a%25center%25Zwusche zwoo Soune wo nàbenand schwàbed im Founkle vo–r Milchstraass.%0a%0a%25center%25P'Milchstraass isch sàlber aw àini vo vile, wië vile, wàiss niëmer.%0a%0a%25center%25'S Wàltall, daas dèèni si–ch ouhs, aber 's wèrdi neud tuner, 's gèèb stàndig %0a%0a%25center%25neuji Matéérje, aw daas isch es Rèètsel wo–n ounleuhsbaar schynti.%0a%0a%0a%0a%25center%25Àinewààg, euïs sàlber, ales wo 's git ouf de–r Èrde git's noume%0a%0a%25center%25Wàge de Soune, dië ganzi Matéérje, dië ganz Énérgy aw.%0a%0a%25center%25Ali Matéérje séig Brouchstouck vo fruënere Stèrne, aw t'Soune%0a%0a%25center%25Sàlber, ound ales séll àinzig ous àinere Form Énèrgy choo.%0a%0a%25center%25Tuuff i de–r Èrde verborge isch en Chèrn, ounerforscht was er sy mag,%0a%0a%25center%25Waarschynli hàissi Matéérje wo–n apgspickt isch vo–n euïser Soune,%0a%0a%25center%25Jédefall séigs Énèrgy vo de Soune, so tànkt me, ound t'Hitz wo%0a%0a%25center%25Stàimaasse chocht zou re Laava ound speuïzt ous Voulkààne, wo Dampf aw%0a%0a%25center%25Sprutze laat ous déne Géisyr, willkoumnigi Soole–n ound schwàflig%0a%0a%25center%25Hàilquàle wèrmt ound laat sproudle, dië Hitz isch es Gschànk vo de Soune.%0a%0a%25center%25Làbe gèèbs kàis ooni Wèrmi (daas hàisst Énèrgy), scho dië éérschte%0a%0a%25center%25Chlynschtlàbéwàse sind dank Énèrgy nou–r entstande, ound ales%0a%0a%25center%25Làbig gits ouhsschliëssli dank Énèrgy, séigs chéémischi oder%0a%0a%25center%25Wèrmi tiràkt ous de Soune, vo Pflanze verwandlet ound ggfràsse,%0a%0a%25center%25Quèèr dour dië Chétti vom Opfer zoum Rawbtiër bis oufe zou–n Màntsche.%0a%0a%25center%25Àinewààg, euïs sàlber, ales wo 's git ouf de–r Èrde git's noume%0a%0a%25center%25Wàge de Soune, dië ganzi Matéérje, dië ganz Énèrgy aw.%0a%0a%0a%25center%25Abhàngig simer vo–r Soune–n ound grooss sind dië Rèètsel, zoum stouhne,%0a%0a%25center%25Màngs isch békannt ound a vilem wirt ggforscht, doch mer wussed na méé neuhd.%0a%0a%25center%25Daa cha me stouhne–n ound danke, me wàiss wéder wèm na aw waasem.%0a%0a%0a%25center%25Nài, sone–n oungghuuri, ounglawbli hàissi ound rysigi Soune%0a%0a%25center%25Trow i mi neud goge douhze zoum ire go Bleuhdsinn verzéle.%0a%0a%0a%0a%0a%0a%0a%0a
time=1308478462
author:1308478462=
diff:1308478462:1308478346:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Sounegsang.mp3%0a%3c %0a---%0a> Attach:Sounegsang.mp3%0a> %0a
host:1308478462=62.203.33.13
author:1308478346=
diff:1308478346:1308478113:=6d5%0a%3c %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a16d10%0a%3c %0a18d11%0a%3c %0a20d12%0a%3c %0a22d13%0a%3c %0a25d15%0a%3c %0a27d16%0a%3c %0a29d17%0a%3c %0a31d18%0a%3c %0a33d19%0a%3c %0a35,36d20%0a%3c %0a%3c %0a38d21%0a%3c %0a40d22%0a%3c %0a43,44d24%0a%3c %0a%3c %0a46d25%0a%3c %0a48d26%0a%3c %0a50d27%0a%3c %0a52d28%0a%3c %0a54d29%0a%3c %0a56d30%0a%3c %0a58d31%0a%3c %0a60d32%0a%3c %0a63,64d34%0a%3c %0a%3c %0a66d35%0a%3c %0a68d36%0a%3c %0a70d37%0a%3c %0a72d38%0a%3c %0a74d39%0a%3c %0a76d40%0a%3c %0a78d41%0a%3c %0a80d42%0a%3c %0a82d43%0a%3c %0a84d44%0a%3c %0a86d45%0a%3c %0a88d46%0a%3c %0a90d47%0a%3c %0a92d48%0a%3c %0a94d49%0a%3c %0a96d50%0a%3c %0a99d52%0a%3c %0a101d53%0a%3c %0a103d54%0a%3c %0a105,106d55%0a%3c %0a%3c %0a108d56%0a%3c %0a116d63%0a%3c %0a
host:1308478346=62.203.33.13
author:1308478113=
diff:1308478113:1308477896:=1,64c1%0a%3c Attach:Sounegsang.mp3%0a%3c %0a%3c !!!Souneliëd%0a%3c %0a%3c %25center%25Nië wuur mi trowe, wië soo vili Dichter, pèr Dou mit de Soune%0a%3c %25center%25(Ounvorstéllbaar hàissi Gaas–chougle, Wasserstoffwandlig zou Hééljoum),%0a%3c %25center%25Nië trowti mych mit de Soune vertrowli go schwàtze pèr Dou.%0a%3c %25center%25Séll i si loobe–n ound bàtte zou ire wië vili daas tdaa hànd ? %0a%3c %25center%25Uberhawpt réde zou ire, dèm hitzige Gaasball, so wyt wègg ?%0a%3c %25center%25Hàt si dànn Oore zoum gheuhre–n ound lost si ouf mych chlyses Punktli ?%0a%3c %25center%25Hétt si na Oore zoum gheuhre so cheunnt si mi neud emaal gheuhre.%0a%3c %25center%25Gheuhr i doch sàlber kàn Moux vo gigantische–n Éxplosioone%0a%3c %25center%25Wo si–ch ouf ire–n eràigned ound Maasse–n i 's Lèèr ousespeuïzed.%0a%3c %25center%25Louhtloos verblaast si de Sounewind, 's trifft e kàn Toon t'Stratosfèère.%0a%3c %0a%3c %25center%25T'Sounn hàt dië Èrde, dèè Bode wo myr mit de Fuësse drouff tschalpet%0a%3c %25center%25Ous irem Kèurper géboore, in louftlèère Rouhm ouse ggworffe,%0a%3c %25center%25Hàt ere grad na de Zwick ggèè so das si sych trullt oum si sàlber.%0a%3c %25center%25Glych laat si t'Èrde neud loos (wië–n e Mouëtter de Soon màngisch phuëtet).%0a%3c %25center%25Wië–n a de Làine, im stéétige–n Apstand, trullt t'Èrde–n oum t'Soune, %0a%3c %25center%25P'Maassenaaziëig (de Fuusiker misst si ound cha si béràchne,%0a%3c %25center%25Wèr aber cha si bégryffe, daas Rèètsel na leuhse: "waroum ?),%0a%3c %25center%25P'Maassenaaziëig macht 's Klymaa ouf Èrde konschtant ound ertrààgli.%0a%3c %0a%3c %25center%25Gsàit wirt gédankeloos: "t'Soune gaat ouhf" oder "t'Soune gaat ounder".%0a%3c %25center%25Glych das mer wussed, si sàglet als Stèrn zwusche zaalloose Stèrne,%0a%3c %25center%25Àine vo ix Miljarde, verbounde dour Chréft i me Wurbel;%0a%3c %25center%25Dèè isch es Ggramsel vo Stèrne, wèr wétt 's ooni tschoudere tànke ?%0a%3c %25center%25Àinewààg hétt's fur na houndert Planééte, aw touhsig, na Spatzig%0a%3c %25center%25Zwusche zwoo Soune wo nàbenand schwàbed im Founkle vo–r Milchstraass.%0a%3c %25center%25P'Milchstraass isch sàlber aw àini vo vile, wië vile, wàiss niëmer.%0a%3c %25center%25'S Wàltall, daas dèèni si–ch ouhs, aber 's wèrdi neud tuner, 's gèèb stàndig %0a%3c %25center%25neuji Matéérje, aw daas isch es Rèètsel wo–n ounleuhsbaar schynti.%0a%3c %0a%3c %25center%25Àinewààg, euïs sàlber, ales wo 's git ouf de–r Èrde git's noume%0a%3c %25center%25Wàge de Soune, dië ganzi Matéérje, dië ganz Énérgy aw.%0a%3c %25center%25Ali Matéérje séig Brouchstouck vo fruënere Stèrne, aw t'Soune%0a%3c %25center%25Sàlber, ound ales séll àinzig ous àinere Form Énèrgy choo.%0a%3c %25center%25Tuuff i de–r Èrde verborge isch en Chèrn, ounerforscht was er sy mag,%0a%3c %25center%25Waarschynli hàissi Matéérje wo–n apgspickt isch vo–n euïser Soune,%0a%3c %25center%25Jédefall séigs Énèrgy vo de Soune, so tànkt me, ound t'Hitz wo%0a%3c %25center%25Stàimaasse chocht zou re Laava ound speuïzt ous Voulkààne, wo Dampf aw%0a%3c %25center%25Sprutze laat ous déne Géisyr, willkoumnigi Soole–n ound schwàflig%0a%3c %25center%25Hàilquàle wèrmt ound laat sproudle, dië Hitz isch es Gschànk vo de Soune.%0a%3c %25center%25Làbe gèèbs kàis ooni Wèrmi (daas hàisst Énèrgy), scho dië éérschte%0a%3c %25center%25Chlynschtlàbéwàse sind dank Énèrgy nou–r entstande, ound ales%0a%3c %25center%25Làbig gits ouhsschliëssli dank Énèrgy, séigs chéémischi oder%0a%3c %25center%25Wèrmi tiràkt ous de Soune, vo Pflanze verwandlet ound ggfràsse,%0a%3c %25center%25Quèèr dour dië Chétti vom Opfer zoum Rawbtiër bis oufe zou–n Màntsche.%0a%3c %25center%25Àinewààg, euïs sàlber, ales wo 's git ouf de–r Èrde git's noume%0a%3c %25center%25Wàge de Soune, dië ganzi Matéérje, dië ganz Énèrgy aw.%0a%3c %0a%3c %25center%25Abhàngig simer vo–r Soune–n ound grooss sind dië Rèètsel, zoum stouhne,%0a%3c %25center%25Màngs isch békannt ound a vilem wirt ggforscht, doch mer wussed na méé neuhd.%0a%3c %25center%25Daa cha me stouhne–n ound danke, me wàiss wéder wèm na aw waasem.%0a%3c %25center%25Nài, sone–n oungghuuri, ounglawbli hàissi ound rysigi Soune%0a%3c %25center%25Trow i mi neud goge douhze zoum ire go Bleuhdsinn verzéle.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c  %0a\ No newline at end of file%0a---%0a> Attach:Sounegsang.mp3%0a\ No newline at end of file%0a
host:1308478113=62.203.33.13
author:1308477896=
diff:1308477896:1308477896:=1d0%0a%3c Attach:Sounegsang.mp3%0a\ No newline at end of file%0a
host:1308477896=62.203.33.13
