version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25
author=
csum=
ctime=1350227652
host=188.62.88.237
name=PodCast.Stuurchrieg
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Stuurchrieg.mp3%0a%0a!!!Stuurchriėg%0a%0a%25center%25Es Gsprčuhch vom Schangli Schildchrott mit em Črnscht Skrotas%0a%0a'''Črnscht Skrotas''' Schangli, waas machsch aw fur en Lątsch ?%0a%0a'''Schangli Schildchrott''' Jąą, 's isch mer neud droum%0a%0a'''E.S.''' Ją wąg waas dąnn ?%0a%0a'''Sch.''' Jétz hacket s' wider ouf euļser Schwyz oume. – Wąg de Stuurpawschaale%0a%0a'''E.S.''' Daas mached s' ja scho lang. Gits euppis Neuļs ?%0a%0a'''Sch.''' Jaa ébe. I Griėcheland isch de–r Euļropččisch CocaCoola–Fląschefull–Konzčrn nach Zouhg zoge, will g'Griėche t'Stuure–n ouėtaa hąnd.%0a%0a'''E.S.''' Wiso hąnd dąnn g'Griėche méé Stuure ggheuļschet ?%0a%0a'''Sch.''' will 's ja diė Schouldekryse hąnd. Si muėnd ébe spaare.%0a%0a'''E.S.''' Dou sąisch, Griėcheland mouė spaare. Wąnn i richtig verstaa muėnd s' iri énorme Schoulde zale.%0a%0a'''Sch.''' Ébe jaa.%0a%0a'''E.S.''' Hąnd s' dąnn Gąlt ?%0a%0a'''Sch.''' ébe neuhd%0a%0a'''E.S.''' Waas cheunntsch Dou mache, Schangli, wąnn t'muėsstisch Schoulde zale ound ką Gąlt héttsch.%0a%0a'''Sch.''' I muėsst louėge, zou Gąlt choo oder spaare …  oder bąides.%0a%0a'''E.S.''' Zou Gąlt choo, also ouf p'Bank go en Krédit ouhfnčč ?%0a%0a'''Sch.''' jaa, … daas hąisst nąi. Souscht hani nachane nou na méé Schoulde. I muėsst éntwéder euppis verchawffe oder méé schaffe.%0a%0a'''E.S.''' Ych wusst ą nuut béssers. Jétz gheuhr i aber, das i Griėcheland 25%25 arbetsloos sind, vo de Jounge Luut sogar uber 70%25. Dou sąisch, das g'Griėche vo de CocaCoola méé Stuure ggheuļsche héiged. Hąnd dąnn g'Griėche jétz méé oder wéniger Gąlt ?%0a%0a'''Sch.''' wéniger%0a%0a'''E.S.''' ound éérscht na méé Arbetsloosi. Wiso mached s' aw soo euppis ?%0a%0a'''Sch.''' Si muėnd. Vo de–r „EU“ ouhs, fur das diė de Griėche méé Gąlt vertlééned.%0a%0a'''E.S.''' Daas isch ja, wiė wąnn me Schoulde–n ouf Schoulde byget. Hąsch neud ggsąit, Dou miėchsch daas neuhd ?%0a%0a'''Sch.''' sicher neud. Vor dčm wirt ja imer ggwarnt.%0a%0a'''E.S.''' Hétted dąnn g'Griėche neud mit de CocaCola es Pawschaalarangschemąnt verybaare séle ?%0a%0a'''Sch.''' Daas tčurffed s' halt neuhd. Si hąnd ébe fruėner es Schlamassel gghaa mit de Stuure, ounder anderem vo de ryche Griėche.%0a%0a'''E.S.''' Waas mached dąnn diė jétz ?%0a%0a'''Sch.''' Diė geund is Oussland, i t' U.S.A:, t'Schwyz oder nach Louxebourg oder souscht neuļme hy.%0a%0a'''E.S.''' Wiso verlangt dąnn t'“EU“, Griėcheland muėsi t'Stuure oufetouė, wąnn daas nou Gąlt ound Arbetsplątz choscht ?%0a%0a'''Sch.''' Wąg de Solidaritččt mit den andere „EU“-Staate.%0a%0a'''E.S.''' Ound wąge dčm kritisiėred s' jétz t'Schwyz ?%0a%0a'''Sch.''' Jaa, ébe%0a%0a'''E.S.'''   Ych verstaa ąinewąąg nuut vo Finanze, ound myr hąnd ja daa nuut z'béféle, aber 's intrąssjert mi glych, was Dou findsch, Schangli, wččr's évąntouéll gschyder, diė Maassgąbende vo de–n „EU“ wuured vo de Schwyz léére, statt si kritisiėre ?%0a%0a'''Sch.''' aha, jaa, waarschynli doch.%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1350228252
author:1350228252=
diff:1350228252:1350228194:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Stuurchrieg.mp3%0a%3c %0a---%0a> Attach:Stuurchrieg.mp3%0a> %0a78a79%0a> %0a
host:1350228252=188.62.88.237
author:1350228194=
diff:1350228194:1350227887:=
host:1350228194=188.62.88.237
author:1350227887=
diff:1350227887:1350227652:=1,79c1%0a%3c Attach:Stuurchrieg.mp3%0a%3c %0a%3c !!!Stuurchriėg%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Schangli Schildchrott mit em Črnscht Skrotas%0a%3c %0a%3c '''Črnscht Skrotas''' Schangli, waas machsch aw fur en Lątsch ?%0a%3c %0a%3c '''Schangli Schildchrott''' Jąą, 's isch mer neud droum%0a%3c %0a%3c '''E.S.''' Ją wąg waas dąnn ?%0a%3c %0a%3c '''Sch.''' Jétz hacket s' wider ouf euļser Schwyz oume. – Wąg de Stuurpawschaale%0a%3c %0a%3c '''E.S.''' Daas mached s' ja scho lang. Gits euppis Neuļs ?%0a%3c %0a%3c '''Sch.''' Jaa ébe. I Griėcheland isch de–r Euļropččisch CocaCoola–Fląschefull–Konzčrn nach Zouhg zoge, will g'Griėche t'Stuure–n ouėtaa hąnd.%0a%3c %0a%3c '''E.S.''' Wiso hąnd dąnn g'Griėche méé Stuure ggheuļschet ?%0a%3c %0a%3c '''Sch.''' will 's ja diė Schouldekryse hąnd. Si muėnd ébe spaare.%0a%3c %0a%3c '''E.S.''' Dou sąisch, Griėcheland mouė spaare. Wąnn i richtig verstaa muėnd s' iri énorme Schoulde zale.%0a%3c %0a%3c '''Sch.''' Ébe jaa.%0a%3c %0a%3c '''E.S.''' Hąnd s' dąnn Gąlt ?%0a%3c %0a%3c '''Sch.''' ébe neuhd%0a%3c %0a%3c '''E.S.''' Waas cheunntsch Dou mache, Schangli, wąnn t'muėsstisch Schoulde zale ound ką Gąlt héttsch.%0a%3c %0a%3c '''Sch.''' I muėsst louėge, zou Gąlt choo oder spaare …  oder bąides.%0a%3c %0a%3c '''E.S.''' Zou Gąlt choo, also ouf p'Bank go en Krédit ouhfnčč ?%0a%3c %0a%3c '''Sch.''' jaa, … daas hąisst nąi. Souscht hani nachane nou na méé Schoulde. I muėsst éntwéder euppis verchawffe oder méé schaffe.%0a%3c %0a%3c '''E.S.''' Ych wusst ą nuut béssers. Jétz gheuhr i aber, das i Griėcheland 25%25 arbetsloos sind, vo de Jounge Luut sogar uber 70%25. Dou sąisch, das g'Griėche vo de CocaCoola méé Stuure ggheuļsche héiged. Hąnd dąnn g'Griėche jétz méé oder wéniger Gąlt ?%0a%3c %0a%3c '''Sch.''' wéniger%0a%3c %0a%3c '''E.S.''' ound éérscht na méé Arbetsloosi. Wiso mached s' aw soo euppis ?%0a%3c %0a%3c '''Sch.''' Si muėnd. Vo de–r „EU“ ouhs, fur das diė de Griėche méé Gąlt vertlééned.%0a%3c %0a%3c '''E.S.''' Daas isch ja, wiė wąnn me Schoulde–n ouf Schoulde byget. Hąsch neud ggsąit, Dou miėchsch daas neuhd ?%0a%3c %0a%3c '''Sch.''' sicher neud. Vor dčm wirt ja imer ggwarnt.%0a%3c %0a%3c '''E.S.''' Hétted dąnn g'Griėche neud mit de CocaCola es Pawschaalarangschemąnt verybaare séle ?%0a%3c %0a%3c '''Sch.''' Daas tčurffed s' halt neuhd. Si hąnd ébe fruėner es Schlamassel gghaa mit de Stuure, ounder anderem vo de ryche Griėche.%0a%3c %0a%3c '''E.S.''' Waas mached dąnn diė jétz ?%0a%3c %0a%3c '''Sch.''' Diė geund is Oussland, i t' U.S.A:, t'Schwyz oder nach Louxebourg oder souscht neuļme hy.%0a%3c %0a%3c '''E.S.''' Wiso verlangt dąnn t'“EU“, Griėcheland muėsi t'Stuure oufetouė, wąnn daas nou Gąlt ound Arbetsplątz choscht ?%0a%3c %0a%3c '''Sch.''' Wąg de Solidaritččt mit den andere „EU“-Staate.%0a%3c %0a%3c '''E.S.''' Ound wąge dčm kritisiėred s' jétz t'Schwyz ?%0a%3c %0a%3c '''Sch.''' Jaa, ébe%0a%3c %0a%3c '''E.S.'''   Ych verstaa ąinewąąg nuut vo Finanze, ound myr hąnd ja daa nuut z'béféle, aber 's intrąssjert mi glych, was Dou findsch, Schangli, wččr's évąntouéll gschyder, diė Maassgąbende vo de–n „EU“ wuured vo de Schwyz léére, statt si kritisiėre ?%0a%3c %0a%3c '''Sch.''' aha, jaa, waarschynli doch.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Stuurchrieg.mp3%0a\ No newline at end of file%0a
host:1350227887=188.62.88.237
author:1350227652=
diff:1350227652:1350227652:=1d0%0a%3c Attach:Stuurchrieg.mp3%0a\ No newline at end of file%0a
host:1350227652=188.62.88.237
