version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1328816969
host=62.203.61.170
name=PodCast.Chouechetailet
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chouechetailet.mp3%0a%0a!!!Chouëchetŕilet%0a%0a%25center%25Es Gsprčuhch vom Hŕini Habicht mit em Reubi Raab, ound dŕnn chounnt de Xaver Pčrthé dezouë.%0a%0a'''Hŕini Habicht:''' Kŕnnsch daas vom Mani Matter ? "Wé 's déne wéniger gouët giëng wo 's bésser géit, giëng 's déne bésser, wo 's wéniger gouët géit. "Daas trifft doch de Nagel ouf de Chopf.%0a%0a'''Reubi Raab:''' Daas gséét jédefalls loogisch ouhs. Me sŕit aber aw, wŕnn 's déne wo 's bésser gaat, na bésser giëng, giëng 's aw déne bésser, wo 's wéniger gouët gaat.%0a%0a'''H.H.:''' Daas mŕinsch aber ŕ nou dou !%0a%0a'''R.R.:''' Jŕŕ pass ouhf ! Jétz hŕmer en Houhffe–n Arbetsloosi.%0a%0a'''H.H.:''' Tŕnk wŕg em tuure Franke.%0a%0a'''R.R.:''' Ébe. Wŕnn dčč biliger wirt, gits méé Ouhftrčuhg ous em Oussland, daas hŕisst méé Arbet ound wéniger Arbetsloosi, ound dŕnn gaats béédne bésser, déne wo's bésser gaat ound aw déne wo 's wéniger gouët gaat.%0a%0a'''H.H.:''' Schoo, i dčm spézjéle Fall. Aber wŕ me–n Chouëche vertŕilt ound dië Ticke nŕmed greuhsseri Stouck, so blybed fur dië Magere chlyneri. Ound wŕnn dië Ŕinte nume greuhsseri Stouck nččmted, so langti 's aw fur dië andere glych groossi.%0a%0a'''R.R.:''' Wŕnn jétz aber dië Ticke iri Porzjon numm ubercheumed, dŕnn zaled s' aw i g'Kasse nume méé y als dië Magere. Dŕnn gits aber aw chlyneri Chuëche–n ound dië Magere hŕnd ŕ wéniger.%0a%0a'''H.H.:''' Wiso ?%0a%0a'''R.R.:''' Zoum Byspyl, wŕnn 's dčrig hŕt, wo gaar nuut cheund yzale. G'Greuhssi vom Chouëche entspricht ébe–n em Vermeuge vo de Kasse. %0a%0a'''Xaver Pčrthé:''' Ŕxgusi, ych han I grad zouëgglost, ound daas bringt mi na ouf en andere Gédanke. Es chounnt aw ouf t'Aazaal Stouck aa. Jé méé Luut vo–n ŕim Chouëche–n ubercheumed, déschto chlyneri Stouck gits.%0a%0a'''H.H.:''' Woo ouse wottsch mit dčm ?%0a%0a'''X.P.:''' Wië–n Yr wussed, lŕbe mer ouf z'groossem Fouëss. Dië gouët sŕchsehalb Miljoone Mŕntsche–n ouf de–r Črde verbrouhched pro Pčrson ound Jaar t'Ressource fur 2,7 Héktaare. Daas entspricht fur dië prodouktyve Héktaare vo–r Črde eme Défizit vo 0,9 Héktaare pro Pčrson ound Jaar (H/PxJ). Gččbs lédiglich viërehalb Miljoone Mŕntsche, so wuured dië dië verfuëgbaare Ressource grad euppe–n ouhfbrouhche.%0a%0a'''R.R.:''' Alerdings nou wŕnn ali Luut glychbrouhchig wččred. %0a%0a'''X.P.: Richtig; aber daas sind s' natuurli neud. Dië 730 Miljoone–n Euďropččer hŕnd en eukoloogische Fouëssapdrouck vo knapp 5 H/PxJ, dië knapp dréjehalb Miljoone Ywoner vo U.S.A. ound Kanada zŕme sogar knapp 8 H/PxJ. Oumgchéért hétted dië gouët feuďfehalb Miljoone Mŕntsche–n i Latynamčrika ound Karybik sogar 2,9 H/PxJ méé z'gouët, als das s' verbrouched.%0a%0a'''H.H.:''' Ound t'Schwyzer ?%0a%0a'''X.P.:''' Myr sibenehalb Miljoone Schwyzer sind mit graadouse 5 H/PxJ ar obere Grŕnze vo Euďroopa, deby prodouziëre mer nou–r 1,2  H Biokapazitččt/PxJ ound cheumed ouf es Défizit vo 3,8  H/PxJ. Dië knapp 10 Miljoone Schwééde verbrouhched zwaar 5,9  H/PxJ, trŕŕged aber e Biokapazitččt by vo knapp 10  H/PxJ ound cheumed so ouf en Uberschouss vo 3,9  H/PxJ.%0a%0a'''R.R.:''' Ébe, es chounnt halt aw droufaa, wië vill me–n an Chouëche–n anegit, neud nou, wië groossi Stouck das me–n uberchounnt.%0a%0a'''X.P.:''' Lŕider wirt dië verfuëgbaari Flčchi, wo dië ganz Mŕnschhŕit hut brouhchti, bérŕits oum 23%25 uberschritte, ound es git imer na méé Luut. Sogar wŕnn 's i Zouëkoumft pro Jaar nou soo vill Neuďgébooreni gččb wië–n im Jaar 2011, wuur p'Mŕnschhŕit wyter wachse. Aber jé méé Frawe, das gébččred, désto greuhsser wirt de Gébourtenuberschouss pro Jaar ound désto chlyner wčrded dië Chouëchestouck.%0a%0a'''H.H.:''' Daas hŕisst, myr muëssted is na méé yschrŕnke als hut scho.%0a%0a'''R.R.:'''Wŕ myr jétz na méé Gébourtekontrole mached, gits am Ŕnd kŕ Schwyzer méé. %0a%0a'''X.P.:''' Es isch na schlimer. Jé chlyner g'Chouëchestuckli wčrded, déschto greuhsser wirt t'Noot vo de–n Arme, es chounnt zou Hounger, Chriëg ound Suuche.%0a%0a'''R.R.:"' Ych sŕg halt imer na, dčč Atoomouhsstyg isch verchéért.%0a%0a'''H.H.:''' Jŕŕ, ound mit Énčrgy spaare, neujer Tčchnology, Aartenerhalte, Rézikliëre; mit verantwortigsbéwousst lŕbe, nutzt daas nuut ?%0a%0a'''X.P.:''' Oum daas oume cheume mer ŕinewŕŕg neud. Natuurli–ch isch es neuhtig, das myr euďse–n ŕige Fouëssapdrouck chlyner mached, aber p'Béveulkerigséxplosjon isch neud blos e Taatsach, si isch es Verdčrbe.%0a%0a'''R.R.:'''Wŕ myr jétz na méé Gébourtekontrole mached, gits am Ŕnd kŕ Schwyzer méé. %0a%0a'''X.P.:'''  Prčzys daas isch ébe daas Hawptargoumŕnt von ale Gŕgner, ébe das 's ŕige Volch, das iri Chile, ire Staat oder iri Rasse cheunnti wéniger Luut uberchoo wéder ander. Prčzys daas isch ŕis von greuhschte Hindernis gŕg e verantwortigsbéwoussti Gébourtekontrole. Dië Gŕgner mŕined, sy muësed méé sy als dië andere, mŕchtiger als dië andere, als iri mugliche Find.%0a%0a'''H.H.:''' Vili Luut, grad in Entwickligslŕnder, brouhched aber Naachkome–n als Altersvoorsorg.%0a%0a'''X.P.:''' T'Entwickligshŕlfer muënd déne zŕige, das es bésseri Muglichkŕite git. Es gaat ébe oum ali, oum p'Béveulkerig vo de ganze–n Črde. P'Mŕnschhŕit hŕt t'Waal zwusche Rédoukzjon vo de Wŕltbéveulkerig dour fréiwiligi Gébourtebéschrŕnkig ound erzwoungnigi dour Kataschtrooffe.%0a%0a%0a
time=1328817295
author:1328817295=
diff:1328817295:1328817198:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chouechetailet.mp3%0a%3c %0a---%0a> Attach:Chouechetailet.mp3%0a> %0a
host:1328817295=62.203.61.170
author:1328817198=
diff:1328817198:1328816969:=2,65d1%0a%3c %0a%3c !!!Chouëchetŕilet%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Hŕini Habicht mit em Reubi Raab, ound dŕnn chounnt de Xaver Pčrthé dezouë.%0a%3c %0a%3c '''Hŕini Habicht:''' Kŕnnsch daas vom Mani Matter ? "Wé 's déne wéniger gouët giëng wo 's bésser géit, giëng 's déne bésser, wo 's wéniger gouët géit. "Daas trifft doch de Nagel ouf de Chopf.%0a%3c %0a%3c '''Reubi Raab:''' Daas gséét jédefalls loogisch ouhs. Me sŕit aber aw, wŕnn 's déne wo 's bésser gaat, na bésser giëng, giëng 's aw déne bésser, wo 's wéniger gouët gaat.%0a%3c %0a%3c '''H.H.:''' Daas mŕinsch aber ŕ nou dou !%0a%3c %0a%3c '''R.R.:''' Jŕŕ pass ouhf ! Jétz hŕmer en Houhffe–n Arbetsloosi.%0a%3c %0a%3c '''H.H.:''' Tŕnk wŕg em tuure Franke.%0a%3c %0a%3c '''R.R.:''' Ébe. Wŕnn dčč biliger wirt, gits méé Ouhftrčuhg ous em Oussland, daas hŕisst méé Arbet ound wéniger Arbetsloosi, ound dŕnn gaats béédne bésser, déne wo's bésser gaat ound aw déne wo 's wéniger gouët gaat.%0a%3c %0a%3c '''H.H.:''' Schoo, i dčm spézjéle Fall. Aber wŕ me–n Chouëche vertŕilt ound dië Ticke nŕmed greuhsseri Stouck, so blybed fur dië Magere chlyneri. Ound wŕnn dië Ŕinte nume greuhsseri Stouck nččmted, so langti 's aw fur dië andere glych groossi.%0a%3c %0a%3c '''R.R.:''' Wŕnn jétz aber dië Ticke iri Porzjon numm ubercheumed, dŕnn zaled s' aw i g'Kasse nume méé y als dië Magere. Dŕnn gits aber aw chlyneri Chuëche–n ound dië Magere hŕnd ŕ wéniger.%0a%3c %0a%3c '''H.H.:''' Wiso ?%0a%3c %0a%3c '''R.R.:''' Zoum Byspyl, wŕnn 's dčrig hŕt, wo gaar nuut cheund yzale. G'Greuhssi vom Chouëche entspricht ébe–n em Vermeuge vo de Kasse. %0a%3c %0a%3c '''Xaver Pčrthé:''' Ŕxgusi, ych han I grad zouëgglost, ound daas bringt mi na ouf en andere Gédanke. Es chounnt aw ouf t'Aazaal Stouck aa. Jé méé Luut vo–n ŕim Chouëche–n ubercheumed, déschto chlyneri Stouck gits.%0a%3c %0a%3c '''H.H.:''' Woo ouse wottsch mit dčm ?%0a%3c %0a%3c '''X.P.:''' Wië–n Yr wussed, lŕbe mer ouf z'groossem Fouëss. Dië gouët sŕchsehalb Miljoone Mŕntsche–n ouf de–r Črde verbrouhched pro Pčrson ound Jaar t'Ressource fur 2,7 Héktaare. Daas entspricht fur dië prodouktyve Héktaare vo–r Črde eme Défizit vo 0,9 Héktaare pro Pčrson ound Jaar (H/PxJ). Gččbs lédiglich viërehalb Miljoone Mŕntsche, so wuured dië dië verfuëgbaare Ressource grad euppe–n ouhfbrouhche.%0a%3c %0a%3c '''R.R.:''' Alerdings nou wŕnn ali Luut glychbrouhchig wččred. %0a%3c %0a%3c '''X.P.: Richtig; aber daas sind s' natuurli neud. Dië 730 Miljoone–n Euďropččer hŕnd en eukoloogische Fouëssapdrouck vo knapp 5 H/PxJ, dië knapp dréjehalb Miljoone Ywoner vo U.S.A. ound Kanada zŕme sogar knapp 8 H/PxJ. Oumgchéért hétted dië gouët feuďfehalb Miljoone Mŕntsche–n i Latynamčrika ound Karybik sogar 2,9 H/PxJ méé z'gouët, als das s' verbrouched.%0a%3c %0a%3c '''H.H.:''' Ound t'Schwyzer ?%0a%3c %0a%3c '''X.P.:''' Myr sibenehalb Miljoone Schwyzer sind mit graadouse 5 H/PxJ ar obere Grŕnze vo Euďroopa, deby prodouziëre mer nou–r 1,2  H Biokapazitččt/PxJ ound cheumed ouf es Défizit vo 3,8  H/PxJ. Dië knapp 10 Miljoone Schwééde verbrouhched zwaar 5,9  H/PxJ, trŕŕged aber e Biokapazitččt by vo knapp 10  H/PxJ ound cheumed so ouf en Uberschouss vo 3,9  H/PxJ.%0a%3c %0a%3c '''R.R.:''' Ébe, es chounnt halt aw droufaa, wië vill me–n an Chouëche–n anegit, neud nou, wië groossi Stouck das me–n uberchounnt.%0a%3c %0a%3c '''X.P.:''' Lŕider wirt dië verfuëgbaari Flčchi, wo dië ganz Mŕnschhŕit hut brouhchti, bérŕits oum 23%25 uberschritte, ound es git imer na méé Luut. Sogar wŕnn 's i Zouëkoumft pro Jaar nou soo vill Neuďgébooreni gččb wië–n im Jaar 2011, wuur p'Mŕnschhŕit wyter wachse. Aber jé méé Frawe, das gébččred, désto greuhsser wirt de Gébourtenuberschouss pro Jaar ound désto chlyner wčrded dië Chouëchestouck.%0a%3c %0a%3c '''H.H.:''' Daas hŕisst, myr muëssted is na méé yschrŕnke als hut scho.%0a%3c %0a%3c '''R.R.:'''Wŕ myr jétz na méé Gébourtekontrole mached, gits am Ŕnd kŕ Schwyzer méé. %0a%3c %0a%3c '''X.P.:''' Es isch na schlimer. Jé chlyner g'Chouëchestuckli wčrded, déschto greuhsser wirt t'Noot vo de–n Arme, es chounnt zou Hounger, Chriëg ound Suuche.%0a%3c %0a%3c '''R.R.:"' Ych sŕg halt imer na, dčč Atoomouhsstyg isch verchéért.%0a%3c %0a%3c '''H.H.:''' Jŕŕ, ound mit Énčrgy spaare, neujer Tčchnology, Aartenerhalte, Rézikliëre; mit verantwortigsbéwousst lŕbe, nutzt daas nuut ?%0a%3c %0a%3c '''X.P.:''' Oum daas oume cheume mer ŕinewŕŕg neud. Natuurli–ch isch es neuhtig, das myr euďse–n ŕige Fouëssapdrouck chlyner mached, aber p'Béveulkerigséxplosjon isch neud blos e Taatsach, si isch es Verdčrbe.%0a%3c %0a%3c '''R.R.:'''Wŕ myr jétz na méé Gébourtekontrole mached, gits am Ŕnd kŕ Schwyzer méé. %0a%3c %0a%3c '''X.P.:'''  Prčzys daas isch ébe daas Hawptargoumŕnt von ale Gŕgner, ébe das 's ŕige Volch, das iri Chile, ire Staat oder iri Rasse cheunnti wéniger Luut uberchoo wéder ander. Prčzys daas isch ŕis von greuhschte Hindernis gŕg e verantwortigsbéwoussti Gébourtekontrole. Dië Gŕgner mŕined, sy muësed méé sy als dië andere, mŕchtiger als dië andere, als iri mugliche Find.%0a%3c %0a%3c '''H.H.:''' Vili Luut, grad in Entwickligslŕnder, brouhched aber Naachkome–n als Altersvoorsorg.%0a%3c %0a%3c '''X.P.:''' T'Entwickligshŕlfer muënd déne zŕige, das es bésseri Muglichkŕite git. Es gaat ébe oum ali, oum p'Béveulkerig vo de ganze–n Črde. P'Mŕnschhŕit hŕt t'Waal zwusche Rédoukzjon vo de Wŕltbéveulkerig dour fréiwiligi Gébourtebéschrŕnkig ound erzwoungnigi dour Kataschtrooffe.%0a%3c %0a%3c %0a
host:1328817198=62.203.61.170
author:1328816969=
diff:1328816969:1328816969:=1d0%0a%3c Attach:Chouechetailet.mp3%0a
host:1328816969=62.203.61.170
