version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.30.1 (KHTML, like Gecko) Version/6.0.5 Safari/536.30.1
author=
csum=
ctime=1382366027
host=188.62.3.143
name=PodCast.Fallgroueb
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Fallgroueb.mp3%0a%0aFallgrouëb!!!%0a%0aEs Gsprčuhch vom Hŕini Habicht, Reubi Raab, Xaver Pčrthé ound Chŕschpi Cheuďzli. Aa jaa, ound na de Schangli Schildchrott.%0a%0a'''Hŕini Habicht:''' Jétz isch t'Ŕinigoung wŕg em Amčrikaanische Budsché z'Stand choo. Daas hŕt me ja vo Aafang aa ggwusst, das dië Répoublikaaner neud wurkli t' U.S.A. ound dië ganz Wŕlt demit wŕnd z'Ground richte.%0a%0a'''Reubi Raab:“' Soo klaar isch daas neud gsy. Vo Ŕinigoung cha me ja neud réde, heuggschtes vo me Kompromiss, ound aw dčč blos fur Meunet. Im Fébrouar wirt tŕnk wider oum t'Zaligsfččigkŕit gschtritte.%0a%0a'''Xaver Pčrthé:''' Am 14. Fébrouar wirt en Entschŕid uber t'Schouldenobergrŕnze félig. %0a%0a'''H.H.:''' Soo oder soo, t'Répoublikaaner hŕnd en Schouë voll ousezoge mit irem sinnloose Kampf gŕg daas health care Gsétz. ! Aber i de–n Oumfraage schnyded s' miserabel ap.%0a%0a'''R.R.:''' Souscht hétted dië nië naaggčč. Daas Ggsoundhŕitsgsétz wirt allwŕŕg fur vili Arbetgéber e Kataschtrooffe, wŕnn dië iri Béléégschaft muënd obligatoorisch versichere !%0a%0a'''X.P.:''' Ooni Zwyfel bringt daas neuje Ggsétz e tuufgryffendi Oumstélig i–r Amčrikaanische Ggsoundŕitsversorgig. Soo euppis isch im Aafang imer tuur.%0a%0a'''H.H.:''' Aber in Euďropa hŕnd doch praktisch ali Lŕnder Chrankekasse ? Čumel t'Schwyz isch wŕge dčm neud verloumpet. %0a%0a'''X.P.:''' Taatsŕchli tčurff me demit rŕchne, das es ouf lčngeri Sicht aw cheunnti erhéblichi Yspaarige bringe. Wŕnn nŕmli Luut ous de–n črmere Schichte sych trowed, scho im Aafang vo–n ire Béschwčrde zoum Tokter gaa ound neud éérscht, wŕnn g'Chranket dččwŕŕg fourtgschritte–n isch, das p'Béhandlig vill tuurer wirt ound e Chranket chroonisch worde–n isch oder ounhŕilbaar, so cheund muglicherwys erhéblichi ounneuhtigi Cheuschte gspaart wčrde.%0a%0a'''R.R.:''' Z'Amčrika wŕnd t'Luut kŕn Woolfaartstaat, éérscht rŕcht  neud, wo t'Staatsfinanze ggwaggled. Daa chounnt's halt zoum Kampf gŕge dčč Oumbow vom Ggsoundhŕitssischtéém.%0a%0a'''H.H.:''' Aber doch neud de Staat laamlégge–n ound éérscht na mit verhéérende Konséquŕnze wŕltwyt.%0a%0a'''X.P.:''' Taatsŕchli–ch isch de Schade énorm. Louht Standard and Poors choscht de shutdown dië Amčrikaanisch Wirtschaft 24 Miljarde $. Ooni Zwyfel trowt p'Finanzwŕlt de–r U.S.–Wirtschaft jétz tuutli wéniger zouë.%0a%0a'''R.R.:''' Eupper profitiërt imer, wŕnn 's andere schlŕcht gaat.%0a%0a'''X.P.:''' Me tčurff aw neud vergŕsse, das daas Ggsoundhŕitsgsétz dour ali Dischtanze doure–n isch. T'Haltig vo de Tea–Party–Répoublikaaner isch taatsŕchli schwččr z'verstaa. %0a%0a'''R.R.:''' Jétz réded s' aw nume vom Ggsoundhéitsgétz, sondern vo de Staats–Schoulde.%0a%0a'''Chŕschpi Cheuďzli:''' Vom ŕigelitche Ground rédt niëmer.%0a%0a'''H.H.:''' Waas mŕinsch ?%0a%0a'''Ch.Ch.:''' Dččwŕŕg versŕsse ouf es Spyl mit de Kataschtrooffe macht kŕne mit chalter Vernoumft. Dië hŕnd doch wéle béwyse, das en farbige Prčsidŕnt zour Katastrooffe fuëri.%0a%0a'''H.H.:''' Mŕinsch wurkli ?%0a%0a'''R.R.:''' Daas hani jétz na nië ggheuhrt.%0a%0a'''Ch.Ch.:''' I daas Wŕschpinŕscht sticht halt niëmer gččrn. Ubrigens, t'Scharfmacher vo de Tea Party réded vo me Syg.%0a%0a'''Schangli Schildchrott:''' Political correctness isch ŕifach en Ouhfforderig zou Huucheléi.%0a…%0a%0a'''X.P.:''' Waas hani jétz wéle sŕge; aa jaa: T'Répoublikaaner hŕnd ires Aasčč ouf 's Spyl gsétzt ound vill verloore. De–r Obama hŕnd 's taatsŕchli–ch aw ggwaltig ggschwčcht. Bi dčnige Problééme wië t'Immigrazjon uber México wirt em kŕn Gŕgner méé entgŕgechoo. Ych halte 's fur mugli, das bi vile Sumpatisante vo de Tea Party en ggwusse Rassismous mindischtens ounbéwousst e Role spillt. %0a%0a'''Ch.Ch.:''' Na euppis. Bis zou de nčuhchschte Waale vergisst me t'Détŕi, ound de Maa vo de Straass wŕiss nou na: „dië Tea Party, dië mached wénigschtes euppis.“%0a
time=1382366368
author:1382366368=
diff:1382366368:1382366149:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Fallgroueb.mp3%0a%3c %0a---%0a> Attach:Fallgroueb.mp3%0a> %0a52a53%0a> %0a
host:1382366368=188.62.3.143
author:1382366149=
diff:1382366149:1382366027:=2,54d1%0a%3c %0a%3c Fallgrouëb!!!%0a%3c %0a%3c Es Gsprčuhch vom Hŕini Habicht, Reubi Raab, Xaver Pčrthé ound Chŕschpi Cheuďzli. Aa jaa, ound na de Schangli Schildchrott.%0a%3c %0a%3c '''Hŕini Habicht:''' Jétz isch t'Ŕinigoung wŕg em Amčrikaanische Budsché z'Stand choo. Daas hŕt me ja vo Aafang aa ggwusst, das dië Répoublikaaner neud wurkli t' U.S.A. ound dië ganz Wŕlt demit wŕnd z'Ground richte.%0a%3c %0a%3c '''Reubi Raab:“' Soo klaar isch daas neud gsy. Vo Ŕinigoung cha me ja neud réde, heuggschtes vo me Kompromiss, ound aw dčč blos fur Meunet. Im Fébrouar wirt tŕnk wider oum t'Zaligsfččigkŕit gschtritte.%0a%3c %0a%3c '''Xaver Pčrthé:''' Am 14. Fébrouar wirt en Entschŕid uber t'Schouldenobergrŕnze félig. %0a%3c %0a%3c '''H.H.:''' Soo oder soo, t'Répoublikaaner hŕnd en Schouë voll ousezoge mit irem sinnloose Kampf gŕg daas health care Gsétz. ! Aber i de–n Oumfraage schnyded s' miserabel ap.%0a%3c %0a%3c '''R.R.:''' Souscht hétted dië nië naaggčč. Daas Ggsoundhŕitsgsétz wirt allwŕŕg fur vili Arbetgéber e Kataschtrooffe, wŕnn dië iri Béléégschaft muënd obligatoorisch versichere !%0a%3c %0a%3c '''X.P.:''' Ooni Zwyfel bringt daas neuje Ggsétz e tuufgryffendi Oumstélig i–r Amčrikaanische Ggsoundŕitsversorgig. Soo euppis isch im Aafang imer tuur.%0a%3c %0a%3c '''H.H.:''' Aber in Euďropa hŕnd doch praktisch ali Lŕnder Chrankekasse ? Čumel t'Schwyz isch wŕge dčm neud verloumpet. %0a%3c %0a%3c '''X.P.:''' Taatsŕchli tčurff me demit rŕchne, das es ouf lčngeri Sicht aw cheunnti erhéblichi Yspaarige bringe. Wŕnn nŕmli Luut ous de–n črmere Schichte sych trowed, scho im Aafang vo–n ire Béschwčrde zoum Tokter gaa ound neud éérscht, wŕnn g'Chranket dččwŕŕg fourtgschritte–n isch, das p'Béhandlig vill tuurer wirt ound e Chranket chroonisch worde–n isch oder ounhŕilbaar, so cheund muglicherwys erhéblichi ounneuhtigi Cheuschte gspaart wčrde.%0a%3c %0a%3c '''R.R.:''' Z'Amčrika wŕnd t'Luut kŕn Woolfaartstaat, éérscht rŕcht  neud, wo t'Staatsfinanze ggwaggled. Daa chounnt's halt zoum Kampf gŕge dčč Oumbow vom Ggsoundhŕitssischtéém.%0a%3c %0a%3c '''H.H.:''' Aber doch neud de Staat laamlégge–n ound éérscht na mit verhéérende Konséquŕnze wŕltwyt.%0a%3c %0a%3c '''X.P.:''' Taatsŕchli–ch isch de Schade énorm. Louht Standard and Poors choscht de shutdown dië Amčrikaanisch Wirtschaft 24 Miljarde $. Ooni Zwyfel trowt p'Finanzwŕlt de–r U.S.–Wirtschaft jétz tuutli wéniger zouë.%0a%3c %0a%3c '''R.R.:''' Eupper profitiërt imer, wŕnn 's andere schlŕcht gaat.%0a%3c %0a%3c '''X.P.:''' Me tčurff aw neud vergŕsse, das daas Ggsoundhŕitsgsétz dour ali Dischtanze doure–n isch. T'Haltig vo de Tea–Party–Répoublikaaner isch taatsŕchli schwččr z'verstaa. %0a%3c %0a%3c '''R.R.:''' Jétz réded s' aw nume vom Ggsoundhéitsgétz, sondern vo de Staats–Schoulde.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Vom ŕigelitche Ground rédt niëmer.%0a%3c %0a%3c '''H.H.:''' Waas mŕinsch ?%0a%3c %0a%3c '''Ch.Ch.:''' Dččwŕŕg versŕsse ouf es Spyl mit de Kataschtrooffe macht kŕne mit chalter Vernoumft. Dië hŕnd doch wéle béwyse, das en farbige Prčsidŕnt zour Katastrooffe fuëri.%0a%3c %0a%3c '''H.H.:''' Mŕinsch wurkli ?%0a%3c %0a%3c '''R.R.:''' Daas hani jétz na nië ggheuhrt.%0a%3c %0a%3c '''Ch.Ch.:''' I daas Wŕschpinŕscht sticht halt niëmer gččrn. Ubrigens, t'Scharfmacher vo de Tea Party réded vo me Syg.%0a%3c %0a%3c '''Schangli Schildchrott:''' Political correctness isch ŕifach en Ouhfforderig zou Huucheléi.%0a%3c …%0a%3c %0a%3c '''X.P.:''' Waas hani jétz wéle sŕge; aa jaa: T'Répoublikaaner hŕnd ires Aasčč ouf 's Spyl gsétzt ound vill verloore. De–r Obama hŕnd 's taatsŕchli–ch aw ggwaltig ggschwčcht. Bi dčnige Problééme wië t'Immigrazjon uber México wirt em kŕn Gŕgner méé entgŕgechoo. Ych halte 's fur mugli, das bi vile Sumpatisante vo de Tea Party en ggwusse Rassismous mindischtens ounbéwousst e Role spillt. %0a%3c %0a%3c '''Ch.Ch.:''' Na euppis. Bis zou de nčuhchschte Waale vergisst me t'Détŕi, ound de Maa vo de Straass wŕiss nou na: „dië Tea Party, dië mached wénigschtes euppis.“%0a%3c %0a%3c  %0a\ No newline at end of file%0a
host:1382366149=188.62.3.143
author:1382366027=
diff:1382366027:1382366027:=1d0%0a%3c Attach:Fallgroueb.mp3%0a
host:1382366027=188.62.3.143
