version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1500928138
host=85.4.170.149
name=PodCast.Apvantyv
rev=2
targets=
text=Attach:Apvantyv.mp3%0a%0a!!!De–r Apvŕntyv%0a%0aT'Zyte–n im Zurituutsche sind ŕxtra. Es git kŕ Form fur Vergangehŕit ound Zouëkoumft, defuur e Waarschynlichkŕits– ound e Oummuglichkŕitsform. E wyteri spézjéli Form hani bis jétz i kŕner Gramatik ggfounde; si trouckt i Hyblick ouf en Zouëstand sys Wčrde–n oder Vergaa ouhs. Vilicht git's scho en Name defuur; wil i kŕne ggfounde ha, mouëni ŕine–n erfinde, ych sŕg em de–r APVŔNTYV oder Advŕntyv. Er gaat mit „es“ ound eme Včrb mit Souffix „e“ (Schobinder S.161), wië in folgende Byspyle:%0a%0aTageszyt:%0aEs taget > es wirt langsam Taag (aw fur Gŕischteszouëstand > sy oder čr chounnt langsam drouhs)%0aes nachtet y >  es wirt langsam Nacht. Me brouhcht ééner: es touët, oder isch am, ynachte.%0a%0a%0aWŕtter ound Klyma:%0a%0aEs héllt ouhf >  es wirt langsam héller, t'Woulche ziënd sch zrougg%0aes uberziët >  es wirt langsam bédéckt%0aes trouckt > 's gséét ouhs, es wétt en Blaascht choo%0aes chaltet >  es wirt langsam chélter%0aes waarmet >  es wirt langsam wčrmer%0aes schoonet na > es cheunnt cho rŕgne%0aes schoonet scho > es  es hčurt langsam ouhf rŕgne%0aes ryffnet hut znacht > hut Nacht gits Ryffe%0a%0aGgsoundhŕit ound Wŕltlaag:%0a%0aEs bésseret > es gaat (em) langsam bésser%0aes beuhset >  es gaat (ere) imer wië schlŕchter%0aes hŕt em ggliëchtet > es isch em liëchter worde%0a%0aMaass ound Douhr:%0a%0aes ggnuëgelet > es verlŕidet >   es wirt ggnouëg (péjoratyv)%0aes langet > es touët's > es wirt ggnouëg%0aes gaat (lang, chourz, en Momŕnt) > es touhret (e ggwussi Zyt lang).%0a%0aWŕŕg:%0a%0aEs ziët si na bis zoum Zyl >  es wirt na en lange Wŕŕg%0aes stygt na bis obe > es wirt na gččch bis obe%0aes héldet na ggwaltig de Stoutz douraab > es chounnt na e gččchi Party douraab%0aes liëchtet wyter obe > wyter obe gaat's dŕnn liëchter %0a%0aE spézjéli Form mit „choo“ findt me–n im „Schobinger“ ouf Syte 32; dië %0aimmédjaati Zouëkoumft („il va pleuvoir“):%0a%0aEs chounnt cho rŕgne > es rŕgnet jétz dŕnn grad%0aes chounnt em Fuur > es faat aa brŕne%0aes chounnt ouhs > es wirt békannt%0aes chounnt (eupperem) in Sinn > (eupper) psinnt sych%0aes chounnt i Fraag > es laat si druber réde%0aEn entsprŕchendi Form gaat mit „uberchoo“ ound mit „gčč):%0a%0a(ych) choume ggnouëg uber > es langet (mer)%0a(moorn) chounsch es Gschŕnk uber > moorn gits es Gschŕnk > moorn wirsch pschŕnkt%0a(mer) cheumed Rŕŕge–n uber > es git Rŕŕge > es rŕgnet dŕnn%0adië cheumed liëcht Stryt uber > bi déne git's liëcht Stryt%0a%0a.%0a%0aOuhfpasse :%0a%0a„Es rŕgnet“ hŕisst neud, es chččmti cho rŕgne, sondern es rŕgni jétzt, grad wo me 's sŕit.%0aDaas mčrkt me gly, wŕ me–n es Advčrb wo–n e Ggschwindigkŕit ouhstrouckt, draahŕnkt, nŕmli „Es rŕgnet langsam, oder rapyd“ git kŕn Sinn, hingŕge „es bésseret rapyd“ scho.%0a%0a%0a%0a%0a
time=1500928679
author:1500928679=
diff:1500928679:1500928138:=1,66c1%0a%3c Attach:Apvantyv.mp3%0a%3c %0a%3c !!!De–r Apvŕntyv%0a%3c %0a%3c T'Zyte–n im Zurituutsche sind ŕxtra. Es git kŕ Form fur Vergangehŕit ound Zouëkoumft, defuur e Waarschynlichkŕits– ound e Oummuglichkŕitsform. E wyteri spézjéli Form hani bis jétz i kŕner Gramatik ggfounde; si trouckt i Hyblick ouf en Zouëstand sys Wčrde–n oder Vergaa ouhs. Vilicht git's scho en Name defuur; wil i kŕne ggfounde ha, mouëni ŕine–n erfinde, ych sŕg em de–r APVŔNTYV oder Advŕntyv. Er gaat mit „es“ ound eme Včrb mit Souffix „e“ (Schobinder S.161), wië in folgende Byspyle:%0a%3c %0a%3c Tageszyt:%0a%3c Es taget > es wirt langsam Taag (aw fur Gŕischteszouëstand > sy oder čr chounnt langsam drouhs)%0a%3c es nachtet y >  es wirt langsam Nacht. Me brouhcht ééner: es touët, oder isch am, ynachte.%0a%3c %0a%3c %0a%3c Wŕtter ound Klyma:%0a%3c %0a%3c Es héllt ouhf >  es wirt langsam héller, t'Woulche ziënd sch zrougg%0a%3c es uberziët >  es wirt langsam bédéckt%0a%3c es trouckt > 's gséét ouhs, es wétt en Blaascht choo%0a%3c es chaltet >  es wirt langsam chélter%0a%3c es waarmet >  es wirt langsam wčrmer%0a%3c es schoonet na > es cheunnt cho rŕgne%0a%3c es schoonet scho > es  es hčurt langsam ouhf rŕgne%0a%3c es ryffnet hut znacht > hut Nacht gits Ryffe%0a%3c %0a%3c Ggsoundhŕit ound Wŕltlaag:%0a%3c %0a%3c Es bésseret > es gaat (em) langsam bésser%0a%3c es beuhset >  es gaat (ere) imer wië schlŕchter%0a%3c es hŕt em ggliëchtet > es isch em liëchter worde%0a%3c %0a%3c Maass ound Douhr:%0a%3c %0a%3c es ggnuëgelet > es verlŕidet >   es wirt ggnouëg (péjoratyv)%0a%3c es langet > es touët's > es wirt ggnouëg%0a%3c es gaat (lang, chourz, en Momŕnt) > es touhret (e ggwussi Zyt lang).%0a%3c %0a%3c Wŕŕg:%0a%3c %0a%3c Es ziët si na bis zoum Zyl >  es wirt na en lange Wŕŕg%0a%3c es stygt na bis obe > es wirt na gččch bis obe%0a%3c es héldet na ggwaltig de Stoutz douraab > es chounnt na e gččchi Party douraab%0a%3c es liëchtet wyter obe > wyter obe gaat's dŕnn liëchter %0a%3c %0a%3c E spézjéli Form mit „choo“ findt me–n im „Schobinger“ ouf Syte 32; dië %0a%3c immédjaati Zouëkoumft („il va pleuvoir“):%0a%3c %0a%3c Es chounnt cho rŕgne > es rŕgnet jétz dŕnn grad%0a%3c es chounnt em Fuur > es faat aa brŕne%0a%3c es chounnt ouhs > es wirt békannt%0a%3c es chounnt (eupperem) in Sinn > (eupper) psinnt sych%0a%3c es chounnt i Fraag > es laat si druber réde%0a%3c En entsprŕchendi Form gaat mit „uberchoo“ ound mit „gčč):%0a%3c %0a%3c (ych) choume ggnouëg uber > es langet (mer)%0a%3c (moorn) chounsch es Gschŕnk uber > moorn gits es Gschŕnk > moorn wirsch pschŕnkt%0a%3c (mer) cheumed Rŕŕge–n uber > es git Rŕŕge > es rŕgnet dŕnn%0a%3c dië cheumed liëcht Stryt uber > bi déne git's liëcht Stryt%0a%3c %0a%3c .%0a%3c %0a%3c Ouhfpasse :%0a%3c %0a%3c „Es rŕgnet“ hŕisst neud, es chččmti cho rŕgne, sondern es rŕgni jétzt, grad wo me 's sŕit.%0a%3c Daas mčrkt me gly, wŕ me–n es Advčrb wo–n e Ggschwindigkŕit ouhstrouckt, draahŕnkt, nŕmli „Es rŕgnet langsam, oder rapyd“ git kŕn Sinn, hingŕge „es bésseret rapyd“ scho.%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Apvantyv.mp3%0a\ No newline at end of file%0a
host:1500928679=85.4.170.149
author:1500928138=
diff:1500928138:1500928138:=1d0%0a%3c Attach:Apvantyv.mp3%0a\ No newline at end of file%0a
host:1500928138=85.4.170.149
