version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.18.1 (KHTML, like Gecko) Version/4.1.2 Safari/533.18.5
author=
csum=
ctime=1285700643
host=85.1.245.47
name=PodCast.Amaisehugel
rev=2
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Amaisehugel.mp3%0a%0a!!!Amaisehugel%0a%25center%25Em Koumaarakassapo syn Trawm *)%0a%0aDe Bouddistisch Mčunch Koumaarakassapo treuďmt vo me–n Amŕisehugel, wo z'Nacht rawcht ound de Taag douhr Flame hŕt. Deby zouë sŕit en Gŕischtliche eme Wyse Maa, er séll mit ere schaarffe Waffe dry abe grabe. De Wysé grabt ound findt en Kŕil. "Gghéi de Kŕil ewčgg ound graab wyter" empfillt de Gŕischtlich. De Wysé graabt wyter ound findt e Blaatere. "Gghéi dië Blaatere wčgg ound graab wyter". I dčm Styl gaat's wyter, de Wysé graabt ound graabt ound findt nachenand en Zwyzack, es Ggwŕŕb, e Schildchrott, es Métzgerbiëli ound en Flŕischfŕtze, ound jédesmaal sŕit de Gŕischtlich: "Gghéi daas ewčgg ound graab wyter", bis er ŕntli zounderscht e Kobra findt. Jétz sŕit de Gŕischtlich: "Halt, hčur ouhf ound veréér dië Kobra."%0a%0aDčč Trawm verzéllt de Koumaarakassapo em Bouddo, ound dčč duutet em syn Trawm e soo:%0a"De–r Amŕisehugel béduutet dyn Kčurper. De Rawch z'Nacht béduutet g'Gédanke fur de nčuhchschté Taag ound 's Fuur de Taag douhr t'Taate–n ound Handlige vom Taag entsprŕchend de nŕchtliche Gédanke. De Gŕischtlich stéllt de vollkome–n Erwachté voor ound de Wysé Maa de Mčunch. Dië schaarffi Waffe–n isch dië hŕiligi Wyshŕit ound 's Graabe t'Ouhsdouhr. De Kŕil isch sovill wië 's Ounwusse; dië Blaatere Zorn ound Verzwyflig; de Zwyzack de Zwyfel; 's Ggwŕŕb p'Verstrickig in Wounschwile, in Hassgroll, i matti Muëdi, in stolze Verlŕider ound feuďftens Verstrickig i Ggwaggle; dië Schildchrott béduutet 's Aahange–n ar Form, am Ggfuul, ar Waarnŕmig, ar Ounderschŕidig ound feuďftens Aahange–n am Béwousstsy; 's Biëli béduutet 's Gouëne: dour Louëge nach scheuhne Forme, dour Lose nach gfélige Teuhn, dour Schmeucke nach aaggnččme Duft, dour t'Zounge nach fŕinem Gouh ound feuďftens Gouëne dour Taschte nach samfte Béruërige; ound de Flŕischfŕtze béduutet t'Louscht am Ggnouëg–uberchoo. Daas ales gilt's wčgg z'touë, vo dčm hŕisst's sych leuhse. G'Kobra béduutet de waanversygté Mčunch, dčč séll blybe."%0a%0aFur waas dië chourz Zŕmefassig vo dčre Bouddaa–Rččd ?  Ŕimaal find i 's intrŕssant, wië vor méé wéder zwŕiëhalbtouhsig Jaare scho Treuďm tduutet worde sind (éxakt isch es waarschynli–ch e Visjon, en Taagtrawm). Louschtig tounkt mych deby, wië doch t'Treuďm sych de Théorye vo de jééwylige Thérapeuďte–n aapassed.%0a
time=1285700893
author:1285700893=
diff:1285700893:1285700643:=1,11c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Amaisehugel.mp3%0a%3c %0a%3c !!!Amaisehugel%0a%3c %25center%25Em Koumaarakassapo syn Trawm *)%0a%3c %0a%3c De Bouddistisch Mčunch Koumaarakassapo treuďmt vo me–n Amŕisehugel, wo z'Nacht rawcht ound de Taag douhr Flame hŕt. Deby zouë sŕit en Gŕischtliche eme Wyse Maa, er séll mit ere schaarffe Waffe dry abe grabe. De Wysé grabt ound findt en Kŕil. "Gghéi de Kŕil ewčgg ound graab wyter" empfillt de Gŕischtlich. De Wysé graabt wyter ound findt e Blaatere. "Gghéi dië Blaatere wčgg ound graab wyter". I dčm Styl gaat's wyter, de Wysé graabt ound graabt ound findt nachenand en Zwyzack, es Ggwŕŕb, e Schildchrott, es Métzgerbiëli ound en Flŕischfŕtze, ound jédesmaal sŕit de Gŕischtlich: "Gghéi daas ewčgg ound graab wyter", bis er ŕntli zounderscht e Kobra findt. Jétz sŕit de Gŕischtlich: "Halt, hčur ouhf ound veréér dië Kobra."%0a%3c %0a%3c Dčč Trawm verzéllt de Koumaarakassapo em Bouddo, ound dčč duutet em syn Trawm e soo:%0a%3c "De–r Amŕisehugel béduutet dyn Kčurper. De Rawch z'Nacht béduutet g'Gédanke fur de nčuhchschté Taag ound 's Fuur de Taag douhr t'Taate–n ound Handlige vom Taag entsprŕchend de nŕchtliche Gédanke. De Gŕischtlich stéllt de vollkome–n Erwachté voor ound de Wysé Maa de Mčunch. Dië schaarffi Waffe–n isch dië hŕiligi Wyshŕit ound 's Graabe t'Ouhsdouhr. De Kŕil isch sovill wië 's Ounwusse; dië Blaatere Zorn ound Verzwyflig; de Zwyzack de Zwyfel; 's Ggwŕŕb p'Verstrickig in Wounschwile, in Hassgroll, i matti Muëdi, in stolze Verlŕider ound feuďftens Verstrickig i Ggwaggle; dië Schildchrott béduutet 's Aahange–n ar Form, am Ggfuul, ar Waarnŕmig, ar Ounderschŕidig ound feuďftens Aahange–n am Béwousstsy; 's Biëli béduutet 's Gouëne: dour Louëge nach scheuhne Forme, dour Lose nach gfélige Teuhn, dour Schmeucke nach aaggnččme Duft, dour t'Zounge nach fŕinem Gouh ound feuďftens Gouëne dour Taschte nach samfte Béruërige; ound de Flŕischfŕtze béduutet t'Louscht am Ggnouëg–uberchoo. Daas ales gilt's wčgg z'touë, vo dčm hŕisst's sych leuhse. G'Kobra béduutet de waanversygté Mčunch, dčč séll blybe."%0a%3c %0a%3c Fur waas dië chourz Zŕmefassig vo dčre Bouddaa–Rččd ?  Ŕimaal find i 's intrŕssant, wië vor méé wéder zwŕiëhalbtouhsig Jaare scho Treuďm tduutet worde sind (éxakt isch es waarschynli–ch e Visjon, en Taagtrawm). Louschtig tounkt mych deby, wië doch t'Treuďm sych de Théorye vo de jééwylige Thérapeuďte–n aapassed.%0a---%0a> Attach:Amaisehugel.mp3%0a
host:1285700893=85.1.245.47
author:1285700643=
diff:1285700643:1285700643:=1d0%0a%3c Attach:Amaisehugel.mp3%0a
host:1285700643=85.1.245.47
