version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=FEW
csum=
ctime=1436281641
host=178.198.220.139
name=PodCast.Bagdad-Marlboro
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:BagdadMarlboro.mp3%0a%0a!!!NAJEM WALI: „BAGDAD MARLBORO. Ein Roman für Bradley Manning“%0a%0aAus dem Arabischen von Hartmut Fähndrich. Hanser, München, 2007%0a%0aBagdad – Marlboro; zwéé Zigarétte–Maargge. Si steund für e Frundschaft zwusche–t eme Iraker ound eme U.S.–Amčrikaaner zmittst i me Chriëg vole Hass mit schawderhaft broutaale Grčujel; e Frundschaft uber ggmŕinsami Literarischi Intrŕsse, e Frundschaft mit ggmŕinsame mŕntschefrundtliche Wčrt. De Dritt im Bound, en U.S.Amčrikaaner mit Afrikaanische Wourzle, oundernimmt en Versouëch, t'OPfer vo me Massaker, wo–n čr hŕt muëse mitmache, z'entschčdige. Dië Gschicht isch aber vill kompliziërter ound nou–r ŕini vo vile Gschichte–n i me Roman uber dčč Iraak, wo sit 1951 vo–n ŕim Chriëg in andere torgglet ound deby i–n imer tuuffers Élŕnd ound imer pittereri Findschaft schiër vo jédem gŕg jéde ggraatet. Dië vile Gschichte sind dččwŕŕg inenand verflochte, das me liëcht cha t'Ubersicht verluure, psounders wŕ me–n uber dië modčrn Iraakischi Gschicht neud sattelféscht isch. Empféle cha–n i daas Bouëch eupperem, wo sych intrŕssjert fur 's Lŕbe–n im Iraak ous de Sicht vo me Irakische Fluchtling mit akadémischer Bildig. Em Lŕser sind starchi Nčrve z'wunsche.%0a%0a%0a%0a%0a
time=1436282266
author:1436282266=FEW
diff:1436282266:1436282232:=5,6c5,6%0a%3c Aus dem Arabischen von Hartmut Fähndrich. Hanser, München, 2007%0a%3c %0a---%0a> %25center%25Aus dem Arabischen von Hartmut Fähndrich. Hanser, München, 2007%0a> %0a
host:1436282266=178.198.220.139
author:1436282232=FEW
diff:1436282232:1436282176:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:BagdadMarlboro.mp3%0a%3c %0a---%0a> Attach:BagdadMarlboro.mp3%0a> %0a11a12%0a> %0a
host:1436282232=178.198.220.139
author:1436282176=FEW
diff:1436282176:1436281641:=1,12c1%0a%3c Attach:BagdadMarlboro.mp3%0a%3c %0a%3c !!!NAJEM WALI: „BAGDAD MARLBORO. Ein Roman für Bradley Manning“%0a%3c %0a%3c %25center%25Aus dem Arabischen von Hartmut Fähndrich. Hanser, München, 2007%0a%3c %0a%3c Bagdad – Marlboro; zwéé Zigarétte–Maargge. Si steund für e Frundschaft zwusche–t eme Iraker ound eme U.S.–Amčrikaaner zmittst i me Chriëg vole Hass mit schawderhaft broutaale Grčujel; e Frundschaft uber ggmŕinsami Literarischi Intrŕsse, e Frundschaft mit ggmŕinsame mŕntschefrundtliche Wčrt. De Dritt im Bound, en U.S.Amčrikaaner mit Afrikaanische Wourzle, oundernimmt en Versouëch, t'OPfer vo me Massaker, wo–n čr hŕt muëse mitmache, z'entschčdige. Dië Gschicht isch aber vill kompliziërter ound nou–r ŕini vo vile Gschichte–n i me Roman uber dčč Iraak, wo sit 1951 vo–n ŕim Chriëg in andere torgglet ound deby i–n imer tuuffers Élŕnd ound imer pittereri Findschaft schiër vo jédem gŕg jéde ggraatet. Dië vile Gschichte sind dččwŕŕg inenand verflochte, das me liëcht cha t'Ubersicht verluure, psounders wŕ me–n uber dië modčrn Iraakischi Gschicht neud sattelféscht isch. Empféle cha–n i daas Bouëch eupperem, wo sych intrŕssjert fur 's Lŕbe–n im Iraak ous de Sicht vo me Irakische Fluchtling mit akadémischer Bildig. Em Lŕser sind starchi Nčrve z'wunsche.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:BagdadMarlboro.mp3%0a\ No newline at end of file%0a
host:1436282176=178.198.220.139
author:1436281641=FEW
diff:1436281641:1436281641:=1d0%0a%3c Attach:BagdadMarlboro.mp3%0a\ No newline at end of file%0a
host:1436281641=178.198.220.139
