version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1302447448
host=85.3.104.164
name=PodCast.Wiewytna
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wiewytna.mp3%0a%0a%0a!!!Wiëwyt chounnt's na ?%0a%0a%25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Reubi Raab.%0a%0a'''Chŕschpi Cheuďzli:''' Létschti gheuhri im Tram zwoo Frawe mitenand schwŕtze. Sŕit dië ŕint zour andere: "Sŕg i zou mym Troudeli: "Sig so gouët ound gi–mer rasch de Pfaneblŕtz, i wott de Ruëblichouëche zoum Ofe–n ouhs nčč. Dou glawbsch neud, daas Troudeli verstaat mi neuhd. Ich mouë mer sŕlber as Chŕschtli gaa." Drouhf dië ander: "Dou héttsch halt muëse sŕge: Schnŕll,  hol  en Topflappe ous em Schrankfach fur g'Karottetorte im Backhčrd."%0a%0a'''Reubi Raab:''' Waas isch dŕnn daas fur es Troudeli ?%0a%0a'''Ch.Ch.:''' Ŕis wië 's imer méé devoo git, wŕ mer neud geund go "JA" stime fur dië Inizjatyve "Moundaart im Kindergaarten", oder wië–n ych sŕge: "Mouëtterspraach i de Ggvŕtti".%0a%0a'''R.R.:''' Wŕge waas mŕinsch ?%0a%0a'''Ch.Ch.:'''  Ouhsggrŕchnet de Schouëlprčsidŕnt macht Gŕgepropaganda gŕg dië Inizjatyve. Schynts will er dŕnn kŕi ŕchti Tuutschi Chindergččrtnerine méé cheuni aastéle.%0a%0a'''R.R.:'''  Jŕ dou sŕisch !%0a%0a'''Ch.Ch.:''' Wŕnn dčč Léérplaan blybt, wië dië heuhche Hčre wŕnd, dŕnn gaats neud mŕngs Jaar, ound es git kŕ Wiënachtsgouëtzli méé, nou na Chrischtfäschtkééks, ound g'Chind cheumed nume drouhs, wŕnn t' ne sŕisch, de Chrischpbawm séig paraat, si tčurffid cho louëge, dŕnn mouësch sŕge: "cheumed koucken, ounses Beuďmche isch fčrtig".%0a%0a'''R.R.:''' Jétz ubertrybsch aber !%0a%0a'''Ch.Ch.:''' Aber nou–r en Bitz. Jédefalls Ruëblitouhrte chasch dŕnn vergŕsse, daas chounnsch nou na uber als Ggarottechouëche%0a%0a'''R.R.:''' Garétte brouhch ych im Gaarte%0a%0a'''Ch.Ch.:'''  Ammlétte wirt zou Ŕjerchouëche ound Orangsche–n ound Banaane kŕnnt ŕ kŕn Goof méé, dčm sŕit me dŕnn Eupfelsyne ound Schlouhcheupfel.%0a%0a'''R.R.:''' Chŕschpi, hčur ouhf, myr wirts schlŕcht.%0a%0a'''Ch.Ch.:''' Es gččb na mŕngs, wo me mouës stryche–n ous em Chochbouëch, aber dass t'neud na  aafangsch chčurble, touë–n i 's Thééma wŕchsle: ous Abwŕschwasser git's Spuëlecht, statt de Bode bloche mouësch go Fliëse boonere, statt eme Lismer muë mer en Uberzucher, statt em Uberggwŕndli en blawe Maartyn ound statt eme Tschoope–n en Rock aalégge, ound p'Frawe hŕnd kŕn Rock aa sondern es Chlŕid ound wŕ me g'Chlŕider apziët, wirt me nume fudlibloutt sondern splitternŕcked. Statt ere Brččme sticht di–ch e Brŕmse, ound dŕnn poutscht nume–n es Tram mit eme Laschtawto zŕme, sondern e Stadtbaan mit eme Laschter ound Souhffe–n isch kŕs Laschter méé sondern ubermčuhssige Alkŕhoolkonsoum ound dou wirsch nume–n am Stuur vom Awto  pbuësst, sondern bim lŕnke vom Chraftfaarzuug wirt der e Pbouëss hygéknallt. %0a%0a'''R.R.:''' Bi dym Mischmasch wirt's mer ja ganz trummlig. Daas isch doch en chŕibe Sŕich, wië dou rédtsch.%0a%0a'''Ch.Ch.:''' Sŕlpverstŕndtli–ch isch so–n en Mischmasch grouhsig zoum Haareuhl brunzle. Aber wŕmer ouf de fuffzŕŕt Mŕi hy neud geund go "JA" stime fur euďsi Mouëtterspraach im Chindsgi, dŕnn gséésch es dŕnn in es paar Jaare, SOO WYT CHOUNNT'S NA.%0a%0a
time=1302447693
author:1302447693=
diff:1302447693:1302447592:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Wiewytna.mp3%0a%3c %0a%3c %0a---%0a> Attach:Wiewytna.mp3%0a> %0a> %0a
host:1302447693=85.3.104.164
author:1302447592=
diff:1302447592:1302447448:=1,37c1%0a%3c Attach:Wiewytna.mp3%0a%3c %0a%3c %0a%3c !!!Wiëwyt chounnt's na ?%0a%3c %0a%3c %25center%25Es Gsprčuhch vom Chŕschpi Cheuďzli mit em Reubi Raab.%0a%3c %0a%3c '''Chŕschpi Cheuďzli:''' Létschti gheuhri im Tram zwoo Frawe mitenand schwŕtze. Sŕit dië ŕint zour andere: "Sŕg i zou mym Troudeli: "Sig so gouët ound gi–mer rasch de Pfaneblŕtz, i wott de Ruëblichouëche zoum Ofe–n ouhs nčč. Dou glawbsch neud, daas Troudeli verstaat mi neuhd. Ich mouë mer sŕlber as Chŕschtli gaa." Drouhf dië ander: "Dou héttsch halt muëse sŕge: Schnŕll,  hol  en Topflappe ous em Schrankfach fur g'Karottetorte im Backhčrd."%0a%3c %0a%3c '''Reubi Raab:''' Waas isch dŕnn daas fur es Troudeli ?%0a%3c %0a%3c '''Ch.Ch.:''' Ŕis wië 's imer méé devoo git, wŕ mer neud geund go "JA" stime fur dië Inizjatyve "Moundaart im Kindergaarten", oder wië–n ych sŕge: "Mouëtterspraach i de Ggvŕtti".%0a%3c %0a%3c '''R.R.:''' Wŕge waas mŕinsch ?%0a%3c %0a%3c '''Ch.Ch.:'''  Ouhsggrŕchnet de Schouëlprčsidŕnt macht Gŕgepropaganda gŕg dië Inizjatyve. Schynts will er dŕnn kŕi ŕchti Tuutschi Chindergččrtnerine méé cheuni aastéle.%0a%3c %0a%3c '''R.R.:'''  Jŕ dou sŕisch !%0a%3c %0a%3c '''Ch.Ch.:''' Wŕnn dčč Léérplaan blybt, wië dië heuhche Hčre wŕnd, dŕnn gaats neud mŕngs Jaar, ound es git kŕ Wiënachtsgouëtzli méé, nou na Chrischtfäschtkééks, ound g'Chind cheumed nume drouhs, wŕnn t' ne sŕisch, de Chrischpbawm séig paraat, si tčurffid cho louëge, dŕnn mouësch sŕge: "cheumed koucken, ounses Beuďmche isch fčrtig".%0a%3c %0a%3c '''R.R.:''' Jétz ubertrybsch aber !%0a%3c %0a%3c '''Ch.Ch.:''' Aber nou–r en Bitz. Jédefalls Ruëblitouhrte chasch dŕnn vergŕsse, daas chounnsch nou na uber als Ggarottechouëche%0a%3c %0a%3c '''R.R.:''' Garétte brouhch ych im Gaarte%0a%3c %0a%3c '''Ch.Ch.:'''  Ammlétte wirt zou Ŕjerchouëche ound Orangsche–n ound Banaane kŕnnt ŕ kŕn Goof méé, dčm sŕit me dŕnn Eupfelsyne ound Schlouhcheupfel.%0a%3c %0a%3c '''R.R.:''' Chŕschpi, hčur ouhf, myr wirts schlŕcht.%0a%3c %0a%3c '''Ch.Ch.:''' Es gččb na mŕngs, wo me mouës stryche–n ous em Chochbouëch, aber dass t'neud na  aafangsch chčurble, touë–n i 's Thééma wŕchsle: ous Abwŕschwasser git's Spuëlecht, statt de Bode bloche mouësch go Fliëse boonere, statt eme Lismer muë mer en Uberzucher, statt em Uberggwŕndli en blawe Maartyn ound statt eme Tschoope–n en Rock aalégge, ound p'Frawe hŕnd kŕn Rock aa sondern es Chlŕid ound wŕ me g'Chlŕider apziët, wirt me nume fudlibloutt sondern splitternŕcked. Statt ere Brččme sticht di–ch e Brŕmse, ound dŕnn poutscht nume–n es Tram mit eme Laschtawto zŕme, sondern e Stadtbaan mit eme Laschter ound Souhffe–n isch kŕs Laschter méé sondern ubermčuhssige Alkŕhoolkonsoum ound dou wirsch nume–n am Stuur vom Awto  pbuësst, sondern bim lŕnke vom Chraftfaarzuug wirt der e Pbouëss hygéknallt. %0a%3c %0a%3c '''R.R.:''' Bi dym Mischmasch wirt's mer ja ganz trummlig. Daas isch doch en chŕibe Sŕich, wië dou rédtsch.%0a%3c %0a%3c '''Ch.Ch.:''' Sŕlpverstŕndtli–ch isch so–n en Mischmasch grouhsig zoum Haareuhl brunzle. Aber wŕmer ouf de fuffzŕŕt Mŕi hy neud geund go "JA" stime fur euďsi Mouëtterspraach im Chindsgi, dŕnn gséésch es dŕnn in es paar Jaare, SOO WYT CHOUNNT'S NA.%0a%3c %0a---%0a> Attach:Wiewytna.mp3%0a\ No newline at end of file%0a
host:1302447592=85.3.104.164
author:1302447448=
diff:1302447448:1302447448:=1d0%0a%3c Attach:Wiewytna.mp3%0a\ No newline at end of file%0a
host:1302447448=85.3.104.164
