version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1481563414
host=92.106.185.4
name=PodCast.Falschmaldig
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Falschmaldig.mp3%0a%0a!!!Falschmàldig%0a%25center%25Es Gschprèuhch vo de Hàidi Habicht mit em Chàschpi Cheuïzli%0a%0a'''Hàidi Habicht:''' Dou Chàschpi, daas isch ja verouckt, was ggwussi Luut ales ouseleund i de sozjaale Méédje. Zoum Byschpyl hàt's schynts gghàisse, de Paapscht sàgi, me muësi fur p' Prèsidàntewaal  vo den U.S.A. em Donald Trump stime !%0a%0a'''Chàschpi Cheuïzli''' Daas isch na gaar nuut. Jétz zirkouliërt e Màldig uber e Wétt von es paar Schpassveugel, si brèèchted en Alkohoolrouynen is wysse Houhs !%0a%0a'''H.H.:''' Nài, daas glaawbsch ja neuhd !%0a%0a'''Ch.Ch.:''' Jà los nou. Si hébed taatsàchli na soo àinen ouhfggablet, dèè séig soo bleuhd gsy, das er zmittst im Waalkampf en ounaastàndige MatschoSprouch eme Schournalischt, tànk aw, eme Schournalischt ! ouf's Hàndy ggrédt héb, aw héb dèè Tup bis hut nanig de Zàmehang verstande vo Indouschtry, Fouëssaptrouck, CO2 Ouhsstooss ound KlymaErwèrmig, ound er màini taatsàchli, mit Folter cheuni me de Tèrorismous bésyge. Dèè Glyché wéli e Mouhr ouf g'Grànze vo den U.S.A. ound México stéle, ound wo men em gsàit hàt, daas gèungi neud, heb er ggfounde, a ggwusse Stéle tèèt's aw en Gaartehaag. %0a%0a'''H.H.:''' Isch neud mugli !%0a%0a'''Ch.Ch.:''' De Glych wirfft andere voor, dië verraatid em Find, was si im Sinn hànd, deby wott èr pèrseuhnli  béfrundet sy mit de Fuërer vo de gàgnerische Groossmàchten ound éérscht na héb er als Prèsidànt in spe mit Taiwan télifoniërt, offebaar hàt er vergàsse, das t'U.S.A. daas Land offizjéll gaar neud als Staat anerchàned. Uberhawpt wussi dèè nach zwééne Tààg nume, was er ggsàit hàt, jédefalls héig er à scho àigeni statements béstritte, statements won er i de Méédje vor em Mikrofon ggsàit hàt. Ubrigens héb dèè Tup màngmaal e verwàscheni Spraach, jédefalls sys Ànglisch verschtèung me chouhm.%0a%0a'''H.H.:''' Mych nèèm nou wounder, wië so Schpassveugel séled e dèrigi Waal cheune zwààg bringe ? %0a%0a'''Ch.Ch.:''' Schynts vermouëtet me dië sogénannte sirene server dehinder; daas sind Firme, wo  maassehaft Luut aalocked mit Graatislàischtigen oder Schluuderpryse, zoum dénen iri Ggwoneten ousefinden ound drousouse Tàndànze vom Volch  béràchne.%0a%0a'''H.H.:''' Isch soo euppis mugli ? Ééner wèèred doch Roussischi Gghàimagànte zou soo euppisem imstand ?%0a%0a'''Ch.Ch.:''' Sààb wèèr dànn aber e Falschmàldig !%0a%0a%0a%0a%0a%0a%0a%0a
time=1481563733
author:1481563733=
diff:1481563733:1481563623:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Falschmaldig.mp3%0a%3c %0a---%0a> Attach:Falschmaldig.mp3%0a> %0a24a25%0a> %0a
host:1481563733=92.106.185.4
author:1481563623=
diff:1481563623:1481563414:=2,32d1%0a%3c %0a%3c !!!Falschmàldig%0a%3c %25center%25Es Gschprèuhch vo de Hàidi Habicht mit em Chàschpi Cheuïzli%0a%3c %0a%3c '''Hàidi Habicht:''' Dou Chàschpi, daas isch ja verouckt, was ggwussi Luut ales ouseleund i de sozjaale Méédje. Zoum Byschpyl hàt's schynts gghàisse, de Paapscht sàgi, me muësi fur p' Prèsidàntewaal  vo den U.S.A. em Donald Trump stime !%0a%3c %0a%3c '''Chàschpi Cheuïzli''' Daas isch na gaar nuut. Jétz zirkouliërt e Màldig uber e Wétt von es paar Schpassveugel, si brèèchted en Alkohoolrouynen is wysse Houhs !%0a%3c %0a%3c '''H.H.:''' Nài, daas glaawbsch ja neuhd !%0a%3c %0a%3c '''Ch.Ch.:''' Jà los nou. Si hébed taatsàchli na soo àinen ouhfggablet, dèè séig soo bleuhd gsy, das er zmittst im Waalkampf en ounaastàndige MatschoSprouch eme Schournalischt, tànk aw, eme Schournalischt ! ouf's Hàndy ggrédt héb, aw héb dèè Tup bis hut nanig de Zàmehang verstande vo Indouschtry, Fouëssaptrouck, CO2 Ouhsstooss ound KlymaErwèrmig, ound er màini taatsàchli, mit Folter cheuni me de Tèrorismous bésyge. Dèè Glyché wéli e Mouhr ouf g'Grànze vo den U.S.A. ound México stéle, ound wo men em gsàit hàt, daas gèungi neud, heb er ggfounde, a ggwusse Stéle tèèt's aw en Gaartehaag. %0a%3c %0a%3c '''H.H.:''' Isch neud mugli !%0a%3c %0a%3c '''Ch.Ch.:''' De Glych wirfft andere voor, dië verraatid em Find, was si im Sinn hànd, deby wott èr pèrseuhnli  béfrundet sy mit de Fuërer vo de gàgnerische Groossmàchten ound éérscht na héb er als Prèsidànt in spe mit Taiwan télifoniërt, offebaar hàt er vergàsse, das t'U.S.A. daas Land offizjéll gaar neud als Staat anerchàned. Uberhawpt wussi dèè nach zwééne Tààg nume, was er ggsàit hàt, jédefalls héig er à scho àigeni statements béstritte, statements won er i de Méédje vor em Mikrofon ggsàit hàt. Ubrigens héb dèè Tup màngmaal e verwàscheni Spraach, jédefalls sys Ànglisch verschtèung me chouhm.%0a%3c %0a%3c '''H.H.:''' Mych nèèm nou wounder, wië so Schpassveugel séled e dèrigi Waal cheune zwààg bringe ? %0a%3c %0a%3c '''Ch.Ch.:''' Schynts vermouëtet me dië sogénannte sirene server dehinder; daas sind Firme, wo  maassehaft Luut aalocked mit Graatislàischtigen oder Schluuderpryse, zoum dénen iri Ggwoneten ousefinden ound drousouse Tàndànze vom Volch  béràchne.%0a%3c %0a%3c '''H.H.:''' Isch soo euppis mugli ? Ééner wèèred doch Roussischi Gghàimagànte zou soo euppisem imstand ?%0a%3c %0a%3c '''Ch.Ch.:''' Sààb wèèr dànn aber e Falschmàldig !%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1481563623=92.106.185.4
author:1481563414=
diff:1481563414:1481563414:=1d0%0a%3c Attach:Falschmaldig.mp3%0a
host:1481563414=92.106.185.4
