version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165310670
host=92.106.35.167
name=PodCast.Tagigspricht
rev=6
targets=
text=
time=1233552046
author:1233552046=fwyss
diff:1233552046:1165316967:=0a1,11%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Tagigspricht.mp3%0a> %0a> !! Pricht uber e Tagig vo de Schouėl fur aaggwandti Lingouischtik am 23.11.2006 im Tčchnoraama Zuri: %0a> Diė Tagig trąit de Titel: „Fudlibloutt oder splitternackt ? Welches Deutsch brauchen wir – Dialekt und Hochsprache in der Deutschschweiz.“ En Schriftstéler ląitet diė Tagig y mit de Fraag: „verstehen Sie mich ? versteund si mych ? verstččnd si mi ? verstźuht er mi ? verstčuht er mi ? versteuļt er mi ? verstaans mi ? i zig verschidene Dialąkt. Drouhf hąt de Schriftstéler Hugo Lötscher e gschydi ound witzigi Aaspraach. Zéérscht rédt er uber t’Neuht wo Schwyzer Schriftstéler ound tuutschi Ląktoore mitenand hąnd ound bringt amusanti ąigni ound freumdi Byspyl. Myr blybt ous em Romaan „der Immune“ ’s Uberchląid , wo–n em Héld syn Vatter hąitrąit. Es gččb kąs „standard–tuutsches“ Wort defuur, me cheun ja neud schrybe: „Vater trug den blauen Martin über dem Arm“, ound daas neuļtuutsch Wort overall wčr sachlich faltsch, wil ous ąim Stouck, ound will ’s en overall zour Zyt vo de Handlig gaar nanig ggčč hąt. Aw wąnn de–r Awtor die Elektrische a Stéll vo me Tram z’Zuri oumefaare liės statt z’Bčrlyn, gsččch de Ląser a Stéll vom Groossmunschter ’s Brandebourgisch Toor vor sym inere–n Awg. Nétt isch aw en Anékdoote vom Fridrich Durematt. Wo bi de Proob vo dčm sym Schawspyl „Romulus der Grosse“ ’s Wort Morgenessen korigiėrt wirt, schrybt de Dichter t’Szééne–n oum. Er laat de Zérémoonjemąischter kritisiėre: „Es heisst Frühstück“ ound de Romulus widersprąche: „Hier bestimme ich, was korrektes Latein ist.“ Wyter bégrundet de Lötscher syni Aasicht, Standard–Tuutsch séig e poliząntrischi Spraach, andersch–t i de Bundesrépublik als z’Euhschtrych, im Suudtirool, i verschidene tuutsch–spraachige–n Éxklaave–n ound i de Schwyz. Schaad isch nou, das de Schriftstéler syni gląnzend formouliėrte Sątz ablist ound nametli gąge ’s Ąndi vo sym Voortraag imer wider Silbe verschlouckt. Nach ihmm tritt en Cabaréttischt ouhf ound verzéllt i verschidene Rédéwyse p’Faable vom Raab ound em Fouchs. De Péter Rutsché vo de Schuėl rédt drouhf zour Fraag, wéles Tuutsch myr brouhchid, daas hąisst, wéles myr tuėgid aawąnde, wéles myr neuhtig héiged, wéles myr fruėner pbrouhcht héiged ound wéles myr i Zouėkoumft brouhchid. Nach de Phawse gaa–n i–ch is Fooroum „Schweizer und Deutsche im Alltag – Abgrenzung oder Anpassung ?“ (Nach em zwąite Wąltchriėg isch es Bouėch „Anpassung und Widerstand“ séér béachtet worde; offebaar hąt sych sider mąngs ggąnderet). Es gaat oum p’Fraag, wiė séér t’Ablččnig vo de Tuutsche Standardspraach en  Ablččnig vo de Tuutsche Mąntsche séig. Zwoo Tuutschi ound en Tuutsche, wo–n i de Schwyz ląbed, sitzed vorne–n ound verzéled vo–n ire Schwirigkąite mit Tuutschschwyzer. Trotz de–r Ouhfforderig, me séll sych mąlde, wą me neud yverstande séig, mąldet sych niėmer ous em Poublikoum, ound soo réded diė druu Tuutsche diė lčngscht Zyt ounderenand, bis t’Moderatoori vo–n irer Oumfraag verzéllt. Bi dčre séig nąmli–ch ousechoo, das diė Tuutsche–n Ywanderer als arogant erląbt wčrdid, ound diė joungi Fraw frčuhget jétz t’Zouėheuhrer, a waas diė Ystélig cheunnt ligge. Es wčrded  alerhand heuflichi Aasichte voorpbraacht, wiė–n es handli sych oum es Rélikt nametli bi–n éltere Luut wo na t’Naazi–Bédrooļg erląbt héiged, oum es Verląidergfuėl vo Schuėler, will si muėsid léére diė Stadardspraach korąkt réde ound deby kritisiėrt wčrdid, oum en allgémąin mąnschlichi Erschynig, das Luut wo–n andersch réded enand gągesytig ounsumpaatisch findid, ound na méé. Ąis Vootoum wyst ouf t’Ounderschyd i de Gramatik hy. Diė Schwyzertuutsche Moundaarte héiged vill méé Forme zoum de Zwyfel, zoum ’s Mugli statt ’s Sichere–n ouhstroucke, als t’Standardspraach. Nametli de–r ąinté Tuutsché, wo vorne sitzt, béstrytet diė Muglichkąit entschide, sąlpverstąndtli héiged diė Tuutsche ali Muglichkąite, zoum ’s Vaage–n ouhstroucke. Intrąssant isch, das grad ččr diė ganz Zyt im Brouschttoon vo de–r Uberzuugig rédt. Mindischtens vo dčm Momąnt aa cha de Béobachter i dčm Hčrr syne–n Ouhsfuėrige kąs ąinzigs Maal e Formouliėrig entdécke, wo cheunnt en Zwyfel ouhstroucke, aber es paar Maal diė Wąndig „daas ist ganz klar !“ Hąt daa euppe–n eupper vo–n aroganter Wurkig ggrédt ?%0a> %0a> Nach eme–n Imbiss tritt wider de Cabaréttischt ouhf, ound drouhf ereuffnet de Prčsidąnt vom Verwaltigsraat e Schloussroundi mit 6 Phčrsoone: diė Schouėlpfląągprčsidąntin vo Schliėre, wo t’Aavąndig vo de Standardspraach sogar im Chindergaarte–n ound ouf em Phawseplatz rigoroos douresétzt, e Dialąktforscheri, diė sąąb tuutsch Schriftstéleri, wo–n im erwččnte Foorum als Tuutschi Imigrantin prčsąntiėrt worde–n isch, en Schéff vom Tuutsch–Schwyzer Fčrnséé, en Programmggwaltige vom Raadio DRS 3 ound ąine vom DRS 2. Me–n erfaart, wiė, ound ous wéle Grund ouf de jéwylige Sąnder Dialąkt oder Standardspraach ygsétzt wirt, ounder anderem wirt Dialąkt méé fur phčrseuhnlichi ound émozjonaali Thééme pbrouhcht, Standardspraach ééner fur Informatyvs ound Sachlis, zoum Tąil spillt aw e Role, was méé choscht oder ééner wider cha verchawft wčrde, ound natuurli gaats oum Yschaltquoote. Me–n erfaart, das bim douresétze vo de Standardspraach diė sąbe ’s greuhscht Probléém mached, wo der Ounderricht muėnd gčč. Intrąssant isch, das diė tuutsch Schriftstéleri, wo na vor chourzem pbrichtet hąt, wiė si zoum éérschte Maal es ganzes Télifoon lang irem Maa zouėggloset hąt, mit synere Mouėtter i de Schwyz diė freumd Moundaart réde: „Da wusste ich, was auf mich zukommt !“  das grad sy jétz Trččne verguusst fur diė aarme Tuutsch–Schwyzer, wo Tuutsch als Freumdspraach aalouėged, ound sych dččwąąg ous de ganze Tuutsche gąischtige Tradizjon tuėgid ouhsschluusse. Niėmer bémčrkt, me cheun ja aw i de Franzeusische, Ąnglische, Italjčnische–n ound andere gąischtige Tradizjoone béwanderet sy, me brouhchi blos diė sąbe Freumdspraache z’léére. Vo de Dialąktforscheri erfaart me, mąngs séig andersch–t als me landleuļffig glawbi, ound das t’Dialąkt vo de verschidene Régjoone sych wénig vonenand ounderschąidid, am éénschte na i de Louhtig.%0a> %0a> Zoum Schlouss vo mym Pricht verzél i na es paar vergnuėglichi Byspyl, wo–n im Lawff vo dčre Tagig zour Spraach choo sind, ych wąiss nume, vo wčm. So schrybed s’ ous ere Zurcher Bank de Name vom neuje Choundebéraater e me Bčrlyner Gschąftsmaa. Dčč luutet i p’Bank aa: „vabin’n se mich mit Hean Sütz.“ „Entschuldigoung, mit wehm möchten Sie sprechen ?“ „Kann ich Hean Sütz haam ? „Sütz ? meinen Sie Sutz, wir hatten vor ein paar Monaten einen Herrn Sutz, der ist aber nicht mehr bei uns.“ „Nee, dea muss f’isch main Be’aata sain, hia steht klaa: Sütz, Üli Sütz.“ „Daas töhnt Türkisch. Wir haben aber keinen Türken unter unseren Beratern.“ „Himlheagott ! ich kenn doch Iha Beata nich, ich hab hia voa mia Ia Schraim vom 10.dies, seen Se selbst nach !“ Pawse, dąnn: „Ahaa, Sy mäinen den Ouėli Syz ?“ En andere Tuutsche souėcht i Zuri „die Waldstadt Zurich“ wil er gheuhrt hąt vo de „Wąltstadt Zuri“ réde. E Tuutschi Yvanderigsviligi wider staat raatloos vor dčre–n amtliche–n Ouhfforderig, si muėsi en „Betreibungsschein“ yrąiche.%0a> %0a> Wąn i probiėre, ząmezfasse, was als voorhčrrschendi Mąinig ousechounnt bi dčre Tagig, so gits i de Tuutsch–Schwyz zwoo Spraache, Schwyzertuutsch ound Hélvéétischi Standardspraach. T’Moundaart wčrdi nametli mundtli pbrouhcht,  t’Standardspraach im Oumgang mit Tuutsche–n ound andere Freumdspraachige.%0a> Reubi Raab%0a\ No newline at end of file%0a
host:1233552046=92.106.35.167
author:1165316967=fwyss
diff:1165316967:1165312051:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Tagigspricht.mp3%0a%3c %0a---%0a> Attach:Tagigspricht.mp3%0a> %0a
host:1165316967=84.72.152.159
author:1165312051=fwyss
diff:1165312051:1165311843:=5,10c5,7%0a%3c %0a%3c Nach eme–n Imbiss tritt wider de Cabaréttischt ouhf, ound drouhf ereuffnet de Prčsidąnt vom Verwaltigsraat e Schloussroundi mit 6 Phčrsoone: diė Schouėlpfląągprčsidąntin vo Schliėre, wo t’Aavąndig vo de Standardspraach sogar im Chindergaarte–n ound ouf em Phawseplatz rigoroos douresétzt, e Dialąktforscheri, diė sąąb tuutsch Schriftstéleri, wo–n im erwččnte Foorum als Tuutschi Imigrantin prčsąntiėrt worde–n isch, en Schéff vom Tuutsch–Schwyzer Fčrnséé, en Programmggwaltige vom Raadio DRS 3 ound ąine vom DRS 2. Me–n erfaart, wiė, ound ous wéle Grund ouf de jéwylige Sąnder Dialąkt oder Standardspraach ygsétzt wirt, ounder anderem wirt Dialąkt méé fur phčrseuhnlichi ound émozjonaali Thééme pbrouhcht, Standardspraach ééner fur Informatyvs ound Sachlis, zoum Tąil spillt aw e Role, was méé choscht oder ééner wider cha verchawft wčrde, ound natuurli gaats oum Yschaltquoote. Me–n erfaart, das bim douresétze vo de Standardspraach diė sąbe ’s greuhscht Probléém mached, wo der Ounderricht muėnd gčč. Intrąssant isch, das diė tuutsch Schriftstéleri, wo na vor chourzem pbrichtet hąt, wiė si zoum éérschte Maal es ganzes Télifoon lang irem Maa zouėggloset hąt, mit synere Mouėtter i de Schwyz diė freumd Moundaart réde: „Da wusste ich, was auf mich zukommt !“  das grad sy jétz Trččne verguusst fur diė aarme Tuutsch–Schwyzer, wo Tuutsch als Freumdspraach aalouėged, ound sych dččwąąg ous de ganze Tuutsche gąischtige Tradizjon tuėgid ouhsschluusse. Niėmer bémčrkt, me cheun ja aw i de Franzeusische, Ąnglische, Italjčnische–n ound andere gąischtige Tradizjoone béwanderet sy, me brouhchi blos diė sąbe Freumdspraache z’léére. Vo de Dialąktforscheri erfaart me, mąngs séig andersch–t als me landleuļffig glawbi, ound das t’Dialąkt vo de verschidene Régjoone sych wénig vonenand ounderschąidid, am éénschte na i de Louhtig.%0a%3c %0a%3c Zoum Schlouss vo mym Pricht verzél i na es paar vergnuėglichi Byspyl, wo–n im Lawff vo dčre Tagig zour Spraach choo sind, ych wąiss nume, vo wčm. So schrybed s’ ous ere Zurcher Bank de Name vom neuje Choundebéraater e me Bčrlyner Gschąftsmaa. Dčč luutet i p’Bank aa: „vabin’n se mich mit Hean Sütz.“ „Entschuldigoung, mit wehm möchten Sie sprechen ?“ „Kann ich Hean Sütz haam ? „Sütz ? meinen Sie Sutz, wir hatten vor ein paar Monaten einen Herrn Sutz, der ist aber nicht mehr bei uns.“ „Nee, dea muss f’isch main Be’aata sain, hia steht klaa: Sütz, Üli Sütz.“ „Daas töhnt Türkisch. Wir haben aber keinen Türken unter unseren Beratern.“ „Himlheagott ! ich kenn doch Iha Beata nich, ich hab hia voa mia Ia Schraim vom 10.dies, seen Se selbst nach !“ Pawse, dąnn: „Ahaa, Sy mäinen den Ouėli Syz ?“ En andere Tuutsche souėcht i Zuri „die Waldstadt Zurich“ wil er gheuhrt hąt vo de „Wąltstadt Zuri“ réde. E Tuutschi Yvanderigsviligi wider staat raatloos vor dčre–n amtliche–n Ouhfforderig, si muėsi en „Betreibungsschein“ yrąiche.%0a%3c %0a%3c Wąn i probiėre, ząmezfasse, was als voorhčrrschendi Mąinig ousechounnt bi dčre Tagig, so gits i de Tuutsch–Schwyz zwoo Spraache, Schwyzertuutsch ound Hélvéétischi Standardspraach. T’Moundaart wčrdi nametli mundtli pbrouhcht,  t’Standardspraach im Oumgang mit Tuutsche–n ound andere Freumdspraachige.%0a---%0a>       Nach eme–n Imbiss tritt wider de Cabaréttischt ouhf, ound drouhf ereuffnet de Prčsidąnt vom Verwaltigsraat e Schloussroundi mit 6 Phčrsoone: diė Schouėlpfląągprčsidąntin vo Schliėre, wo t’Aavąndig vo de Standardspraach sogar im Chindergaarte–n ound ouf em Phawseplatz rigoroos douresétzt, e Dialąktforscheri, diė sąąb tuutsch Schriftstéleri, wo–n im erwččnte Foorum als Tuutschi Imigrantin prčsąntiėrt worde–n isch, en Schéff vom Tuutsch–Schwyzer Fčrnséé, en Programmggwaltige vom Raadio DRS 3 ound ąine vom DRS 2. Me–n erfaart, wiė, ound ous wéle Grund ouf de jéwylige Sąnder Dialąkt oder Standardspraach ygsétzt wirt, ounder anderem wirt Dialąkt méé fur phčrseuhnlichi ound émozjonaali Thééme pbrouhcht, Standardspraach ééner fur Informatyvs ound Sachlis, zoum Tąil spillt aw e Role, was méé choscht oder ééner wider cha verchawft wčrde, ound natuurli gaats oum Yschaltquoote. Me–n erfaart, das bim douresétze vo de Standardspraach diė sąbe ’s greuhscht Probléém mached, wo der Ounderricht muėnd gčč. Intrąssant isch, das diė tuutsch Schriftstéleri, wo na vor chourzem pbrichtet hąt, wiė si zoum éérschte Maal es ganzes Télifoon lang irem Maa zouėggloset hąt, mit synere Mouėtter i de Schwyz diė freumd Moundaart réde: „Da wusste ich, was auf mich zukommt !“  das grad sy jétz Trččne verguusst fur diė aarme Tuutsch–Schwyzer, wo Tuutsch als Freumdspraach aalouėged, ound sych dččwąąg ous de ganze Tuutsche gąischtige Tradizjon tuėgid ouhsschluusse. Niėmer bémčrkt, me cheun ja aw i de Franzeusische, Ąnglische, Italjčnische–n ound andere gąischtige Tradizjoone béwanderet sy, me brouhchi blos diė sąbe Freumdspraache z’léére. Vo de Dialąktforscheri erfaart me, mąngs séig andersch–t als me landleuļffig glawbi, ound das t’Dialąkt vo de verschidene Régjoone sych wénig vonenand ounderschąidid, am éénschte na i de Louhtig.%0a>       Zoum Schlouss vo mym Pricht verzél i na es paar vergnuėglichi Byspyl, wo–n im Lawff vo dčre Tagig zour Spraach choo sind, ych wąiss nume, vo wčm. So schrybed s’ ous ere Zurcher Bank de Name vom neuje Choundebéraater e me Bčrlyner Gschąftsmaa. Dčč luutet i p’Bank aa: „vabin’n se mich mit Hean Sütz.“ „Entschuldigoung, mit wehm möchten Sie sprechen ?“ „Kann ich Hean Sütz haam ? „Sütz ? meinen Sie Sutz, wir hatten vor ein paar Monaten einen Herrn Sutz, der ist aber nicht mehr bei uns.“ „Nee, dea muss f’isch main Be’aata sain, hia steht klaa: Sütz, Üli Sütz.“ „Daas töhnt Türkisch. Wir haben aber keinen Türken unter unseren Beratern.“ „Himlheagott ! ich kenn doch Iha Beata nich, ich hab hia voa mia Ia Schraim vom 10.dies, seen Se selbst nach !“ Pawse, dąnn: „Ahaa, Sy mäinen den Ouėli Syz ?“ En andere Tuutsche souėcht i Zuri „die Waldstadt Zurich“ wil er gheuhrt hąt vo de „Wąltstadt Zuri“ réde. E Tuutschi Yvanderigsviligi wider staat raatloos vor dčre–n amtliche–n Ouhfforderig, si muėsi en „Betreibungsschein“ yrąiche.%0a>       Wąn i probiėre, ząmezfasse, was als voorhčrrschendi Mąinig ousechounnt bi dčre Tagig, so gits i de Tuutsch–Schwyz zwoo Spraache, Schwyzertuutsch ound Hélvéétischi Standardspraach. T’Moundaart wčrdi nametli mundtli pbrouhcht,  t’Standardspraach im Oumgang mit Tuutsche–n ound andere Freumdspraachige.%0a
host:1165312051=84.72.152.159
author:1165311843=fwyss
diff:1165311843:1165311735:=3c3%0a%3c !! Pricht uber e Tagig vo de Schouėl fur aaggwandti Lingouischtik am 23.11.2006 im Tčchnoraama Zuri: %0a---%0a>  Pricht uber e Tagig vo de Schouėl fur aaggwandti Lingouischtik am 23.11.2006 im Tčchnoraama Zuri: %0a8c8%0a%3c Reubi Raab%0a\ No newline at end of file%0a---%0a> Reubi Raab%0a
host:1165311843=84.72.152.159
author:1165311735=fwyss
diff:1165311735:1165310670:=1,8c1%0a%3c Attach:Tagigspricht.mp3%0a%3c %0a%3c  Pricht uber e Tagig vo de Schouėl fur aaggwandti Lingouischtik am 23.11.2006 im Tčchnoraama Zuri: %0a%3c Diė Tagig trąit de Titel: „Fudlibloutt oder splitternackt ? Welches Deutsch brauchen wir – Dialekt und Hochsprache in der Deutschschweiz.“ En Schriftstéler ląitet diė Tagig y mit de Fraag: „verstehen Sie mich ? versteund si mych ? verstččnd si mi ? verstźuht er mi ? verstčuht er mi ? versteuļt er mi ? verstaans mi ? i zig verschidene Dialąkt. Drouhf hąt de Schriftstéler Hugo Lötscher e gschydi ound witzigi Aaspraach. Zéérscht rédt er uber t’Neuht wo Schwyzer Schriftstéler ound tuutschi Ląktoore mitenand hąnd ound bringt amusanti ąigni ound freumdi Byspyl. Myr blybt ous em Romaan „der Immune“ ’s Uberchląid , wo–n em Héld syn Vatter hąitrąit. Es gččb kąs „standard–tuutsches“ Wort defuur, me cheun ja neud schrybe: „Vater trug den blauen Martin über dem Arm“, ound daas neuļtuutsch Wort overall wčr sachlich faltsch, wil ous ąim Stouck, ound will ’s en overall zour Zyt vo de Handlig gaar nanig ggčč hąt. Aw wąnn de–r Awtor die Elektrische a Stéll vo me Tram z’Zuri oumefaare liės statt z’Bčrlyn, gsččch de Ląser a Stéll vom Groossmunschter ’s Brandebourgisch Toor vor sym inere–n Awg. Nétt isch aw en Anékdoote vom Fridrich Durematt. Wo bi de Proob vo dčm sym Schawspyl „Romulus der Grosse“ ’s Wort Morgenessen korigiėrt wirt, schrybt de Dichter t’Szééne–n oum. Er laat de Zérémoonjemąischter kritisiėre: „Es heisst Frühstück“ ound de Romulus widersprąche: „Hier bestimme ich, was korrektes Latein ist.“ Wyter bégrundet de Lötscher syni Aasicht, Standard–Tuutsch séig e poliząntrischi Spraach, andersch–t i de Bundesrépublik als z’Euhschtrych, im Suudtirool, i verschidene tuutsch–spraachige–n Éxklaave–n ound i de Schwyz. Schaad isch nou, das de Schriftstéler syni gląnzend formouliėrte Sątz ablist ound nametli gąge ’s Ąndi vo sym Voortraag imer wider Silbe verschlouckt. Nach ihmm tritt en Cabaréttischt ouhf ound verzéllt i verschidene Rédéwyse p’Faable vom Raab ound em Fouchs. De Péter Rutsché vo de Schuėl rédt drouhf zour Fraag, wéles Tuutsch myr brouhchid, daas hąisst, wéles myr tuėgid aawąnde, wéles myr neuhtig héiged, wéles myr fruėner pbrouhcht héiged ound wéles myr i Zouėkoumft brouhchid. Nach de Phawse gaa–n i–ch is Fooroum „Schweizer und Deutsche im Alltag – Abgrenzung oder Anpassung ?“ (Nach em zwąite Wąltchriėg isch es Bouėch „Anpassung und Widerstand“ séér béachtet worde; offebaar hąt sych sider mąngs ggąnderet). Es gaat oum p’Fraag, wiė séér t’Ablččnig vo de Tuutsche Standardspraach en  Ablččnig vo de Tuutsche Mąntsche séig. Zwoo Tuutschi ound en Tuutsche, wo–n i de Schwyz ląbed, sitzed vorne–n ound verzéled vo–n ire Schwirigkąite mit Tuutschschwyzer. Trotz de–r Ouhfforderig, me séll sych mąlde, wą me neud yverstande séig, mąldet sych niėmer ous em Poublikoum, ound soo réded diė druu Tuutsche diė lčngscht Zyt ounderenand, bis t’Moderatoori vo–n irer Oumfraag verzéllt. Bi dčre séig nąmli–ch ousechoo, das diė Tuutsche–n Ywanderer als arogant erląbt wčrdid, ound diė joungi Fraw frčuhget jétz t’Zouėheuhrer, a waas diė Ystélig cheunnt ligge. Es wčrded  alerhand heuflichi Aasichte voorpbraacht, wiė–n es handli sych oum es Rélikt nametli bi–n éltere Luut wo na t’Naazi–Bédrooļg erląbt héiged, oum es Verląidergfuėl vo Schuėler, will si muėsid léére diė Stadardspraach korąkt réde ound deby kritisiėrt wčrdid, oum en allgémąin mąnschlichi Erschynig, das Luut wo–n andersch réded enand gągesytig ounsumpaatisch findid, ound na méé. Ąis Vootoum wyst ouf t’Ounderschyd i de Gramatik hy. Diė Schwyzertuutsche Moundaarte héiged vill méé Forme zoum de Zwyfel, zoum ’s Mugli statt ’s Sichere–n ouhstroucke, als t’Standardspraach. Nametli de–r ąinté Tuutsché, wo vorne sitzt, béstrytet diė Muglichkąit entschide, sąlpverstąndtli héiged diė Tuutsche ali Muglichkąite, zoum ’s Vaage–n ouhstroucke. Intrąssant isch, das grad ččr diė ganz Zyt im Brouschttoon vo de–r Uberzuugig rédt. Mindischtens vo dčm Momąnt aa cha de Béobachter i dčm Hčrr syne–n Ouhsfuėrige kąs ąinzigs Maal e Formouliėrig entdécke, wo cheunnt en Zwyfel ouhstroucke, aber es paar Maal diė Wąndig „daas ist ganz klar !“ Hąt daa euppe–n eupper vo–n aroganter Wurkig ggrédt ?%0a%3c       Nach eme–n Imbiss tritt wider de Cabaréttischt ouhf, ound drouhf ereuffnet de Prčsidąnt vom Verwaltigsraat e Schloussroundi mit 6 Phčrsoone: diė Schouėlpfląągprčsidąntin vo Schliėre, wo t’Aavąndig vo de Standardspraach sogar im Chindergaarte–n ound ouf em Phawseplatz rigoroos douresétzt, e Dialąktforscheri, diė sąąb tuutsch Schriftstéleri, wo–n im erwččnte Foorum als Tuutschi Imigrantin prčsąntiėrt worde–n isch, en Schéff vom Tuutsch–Schwyzer Fčrnséé, en Programmggwaltige vom Raadio DRS 3 ound ąine vom DRS 2. Me–n erfaart, wiė, ound ous wéle Grund ouf de jéwylige Sąnder Dialąkt oder Standardspraach ygsétzt wirt, ounder anderem wirt Dialąkt méé fur phčrseuhnlichi ound émozjonaali Thééme pbrouhcht, Standardspraach ééner fur Informatyvs ound Sachlis, zoum Tąil spillt aw e Role, was méé choscht oder ééner wider cha verchawft wčrde, ound natuurli gaats oum Yschaltquoote. Me–n erfaart, das bim douresétze vo de Standardspraach diė sąbe ’s greuhscht Probléém mached, wo der Ounderricht muėnd gčč. Intrąssant isch, das diė tuutsch Schriftstéleri, wo na vor chourzem pbrichtet hąt, wiė si zoum éérschte Maal es ganzes Télifoon lang irem Maa zouėggloset hąt, mit synere Mouėtter i de Schwyz diė freumd Moundaart réde: „Da wusste ich, was auf mich zukommt !“  das grad sy jétz Trččne verguusst fur diė aarme Tuutsch–Schwyzer, wo Tuutsch als Freumdspraach aalouėged, ound sych dččwąąg ous de ganze Tuutsche gąischtige Tradizjon tuėgid ouhsschluusse. Niėmer bémčrkt, me cheun ja aw i de Franzeusische, Ąnglische, Italjčnische–n ound andere gąischtige Tradizjoone béwanderet sy, me brouhchi blos diė sąbe Freumdspraache z’léére. Vo de Dialąktforscheri erfaart me, mąngs séig andersch–t als me landleuļffig glawbi, ound das t’Dialąkt vo de verschidene Régjoone sych wénig vonenand ounderschąidid, am éénschte na i de Louhtig.%0a%3c       Zoum Schlouss vo mym Pricht verzél i na es paar vergnuėglichi Byspyl, wo–n im Lawff vo dčre Tagig zour Spraach choo sind, ych wąiss nume, vo wčm. So schrybed s’ ous ere Zurcher Bank de Name vom neuje Choundebéraater e me Bčrlyner Gschąftsmaa. Dčč luutet i p’Bank aa: „vabin’n se mich mit Hean Sütz.“ „Entschuldigoung, mit wehm möchten Sie sprechen ?“ „Kann ich Hean Sütz haam ? „Sütz ? meinen Sie Sutz, wir hatten vor ein paar Monaten einen Herrn Sutz, der ist aber nicht mehr bei uns.“ „Nee, dea muss f’isch main Be’aata sain, hia steht klaa: Sütz, Üli Sütz.“ „Daas töhnt Türkisch. Wir haben aber keinen Türken unter unseren Beratern.“ „Himlheagott ! ich kenn doch Iha Beata nich, ich hab hia voa mia Ia Schraim vom 10.dies, seen Se selbst nach !“ Pawse, dąnn: „Ahaa, Sy mäinen den Ouėli Syz ?“ En andere Tuutsche souėcht i Zuri „die Waldstadt Zurich“ wil er gheuhrt hąt vo de „Wąltstadt Zuri“ réde. E Tuutschi Yvanderigsviligi wider staat raatloos vor dčre–n amtliche–n Ouhfforderig, si muėsi en „Betreibungsschein“ yrąiche.%0a%3c       Wąn i probiėre, ząmezfasse, was als voorhčrrschendi Mąinig ousechounnt bi dčre Tagig, so gits i de Tuutsch–Schwyz zwoo Spraache, Schwyzertuutsch ound Hélvéétischi Standardspraach. T’Moundaart wčrdi nametli mundtli pbrouhcht,  t’Standardspraach im Oumgang mit Tuutsche–n ound andere Freumdspraachige.%0a%3c Reubi Raab%0a---%0a> Attach:Tagigspricht.mp3%0a\ No newline at end of file%0a
host:1165311735=84.72.152.159
author:1165310670=fwyss
diff:1165310670:1165310670:=1d0%0a%3c Attach:Tagigspricht.mp3%0a\ No newline at end of file%0a
host:1165310670=84.72.152.159
