version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.75.14 (KHTML, like Gecko) Version/6.1.3 Safari/537.75.14
author=
csum=
ctime=1395677195
host=178.195.197.63
name=PodCast.PodCastJissai
rev=9
targets=PodCast.JBJInhaltsverzaichnis
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:PodCastJissai.mp3%0a%0a!!!Jissŕi bén Joussouff Naasrin%0a%0aEs Gspréuhch zwuschet em Hŕini Habicht, em Reubi Raab, em Xaver Pčrthé ound em Schangli Schildchrott.%0a%0a'''Hŕini Habicht:''' Héé Schangli, sind dië Blétter daa vo Dyr ?%0a%0a'''Schangli Schildchrott:''' Wéli mŕinsch ?%0a%0a'''H.H.:''' Ébe daa: „Jissŕi bén Joussouff Naasrin“ ?%0a%0a'''S.S.:''' Dou mŕinsch „Sŕchs Judischi Fluchtling Ano 76 i me Bouddistische Pilgerhŕim verzéled“ ?%0a%0a'''H.H.:''' Was séll daas ? was wottsch mit dčm ?%0a%0a'''S.S.:''' Jaa ébe, dië sŕchs Mane–n ound Frawe verzéled, was i de létschte houndert Jaare im daamaalige Palčschtyna so ggange–n isch.%0a%0a'''Reubi Raab:''' 100 Jaar vor 76 nach Chrischtouss i Palčschtyna ? Daas isch doch e hŕiligi Zyt !%0a%0a'''H.H.:''' Waas wottsch uberhawpt mit dčm ?%0a%0a'''S.S.:''' … poubliziëre.%0a%0a'''H.H.:''' Dou ? Schrybsch e soo euppis ound wottsch es poubliziëre ? Bisch doch euppe kŕn Théoloog. Daas chasch doch neud mache, daas gaat doch neuhd.%0a%0a'''R.R.:''' Laa Dou p'Finger vo soo euppisem.%0a%0a'''X.P.:''' Bévor mer dië Arbet verourtŕiled, sétte mer doch zéérscht e chli méé wusse. Chasch is neud e chli verraate, wië Dou dië Zyt daarstéllsch ?%0a%0a'''S.S.:''' E soo, wië–n ych 's fur mugli halte.%0a%0a'''H.H.:''' Nŕmli ?%0a%0a'''S.S.:''' ŕifach… ŕifach vernumftig.%0a%0a'''R.R.:''' Waas hŕisst dŕnn fur Dych vernumftig, Schangli ?%0a%0a'''S.S.:''' Verybar mit… mit dčm wo me wŕiss… also mit de hut gŕltende Natourwussenschaftliche–n Erkŕnntnisse.%0a%0a'''X.P.:''' De  Hawpt–Titel isch ”Jissŕi bén Joussouff Naasrin”. Isch daas en Ŕigename ?%0a%0a'''S.S.:''' Prčzys. Vo me Maa.%0a%0a'''X.P.:''' Offebaar eme spézjéle Maa, sousch wččr er neud im Titel.%0a%0a'''S.S.:''' Spézjéll i dčm Sinn… das er …sŕlbstŕndig tŕnkt… das er vili Béwounderer hŕt aber vili vor de Chopf stoosst. Souscht isch er aber en Mŕntsch wië Dou ound ych.%0a%0a'''X.P.:''' Myr wétted halt scho gčrn méé erfaare uber dčč Titelhéld, dčč Jissŕi ?%0a%0a'''S.S.:''' De Jissŕi bén Joussouff ? Dčč isch en Wanderhŕiler ound Prédiger gsy. er lŕbt aber nume, doo wo dië sŕchs verzéled. Dië prichted vill vo dčm, soo, wië sy 's halt erlŕbt hŕnd.%0a%0a'''X.P.:''' Verstaa–n i Di richtig ? Ooni Wounder ? Ales ouf natuurlichi Aart erchlččrbar ?%0a%0a'''S.S.:''' Euppe soo, jaa.%0a%0a'''H.H.:''' Aber, e soo touësch ja dië gleuďbige Chrischte bélŕidige ! Mach daas jaa neud !%0a%0a'''R.R.:''' Hŕsch ŕigetli kŕ Réschpŕkt ?%0a%0a'''S.S.:''' Ych ha–n ales rčschpŕktvoll verfasst… čumel déét… déét wo Réschpŕkt aapbraacht isch.%0a%0a'''H.H.:''' Jétz hčur aber ouhf !%0a%0a'''S.S.:'''  Dčč Jissŕi lŕbt ébe nume, doo wo dië sŕchs verzéled. Dië prichted vill vo dčm, soo, wië sy 's halt erlŕbt hŕnd.%0a%0a'''X.P.:'''  Ych nime–n aa, Dou rédisch vo déne sŕchs Judischi Fluchtling, wo Ano 76 i me Bouddistische Pilgerhŕim verzéled.%0a%0a'''S.S.:''' Also dië sŕchs Luut sind ggfluchtet ous Palčschtyna ound in Indje gglandet. Dië verzéled ous irer Sicht, jédes daas wo 's sŕlber erlŕbt hŕt.%0a%0a'''R.R.:''' Jŕŕ, wčr verzéllt, wčr sind dië andere ?%0a%0a'''S.S.:''' Ŕine isch na mit sŕbem als Junger dour Galilččaa zoge; ŕi Fraw isch Diënschtmŕitli bi dčm Rabbi gsy, wo–n en Soon gghaa hŕt, wo–n ébefalls Prédiger worde–n isch; en anderi Fraw isch t'Schweuschter vo–n ere ggmuëts–chranke mannstole Fraw; ŕin Inhaber vo me Zimeréi– ound Bowgschŕft isch sŕbem Jissŕi en chlynere Bruëder, ŕin Maa isch im Hooépriëschterraat deby gsy ound na en Bouëb, dčč hŕt es Massaker vo–n ere Reuhmische Straafféxpéditjon uberlŕbt.  %0a%0a'''H.H.:''' Jŕŕ aber Schangli, ych gséé daa ouf Dyne Plétter en houhffe Fouëssnoote, ound vili verwysed ouf t'Évangéélje. Waas séll dŕnn daas ?%0a%0a'''S.S.:''' Daas sind myni Quŕle. Ous déne nimi viles wo muglicherwys i dčre Zyt passiërt isch.%0a%0a'''R.R.:''' Aber wiso ous de Bible ?%0a%0a'''S.S.:''' Ébe, daa drouhs nim i, wië de–r… Alltaag… ŕifach 's, Lŕbe doozmaal so gsy cheunnti sy.%0a%0a'''H.H.:''' Machsch Dou dych ŕigetli louschtig uber dië hŕilige Schrifte ?%0a%0a'''S.S.:''' Ganz ound gaar neuhd. Ych verzéle lédiglich e Paraléélgschicht wo–n ych fur mugli aalouëge ouf Ground vo–n all dčm, wo–n i–ch ouseggfounde ha ous verschidene Quŕle.%0a%0a'''H.H.:''' Daa verstoossisch aber gŕge 's Rassismoussgsétz.%0a%0a'''S.S.:''' Uberhawpt neud. Aw fur mych gilt Glawbes– ound Ggwussesfréihŕit.%0a%0a'''R.R.:''' Tčurffsch aber neud demit go missjoniëre.%0a%0a'''S.S.:''' Missjoniëre ? Ych ? Nŕi. Aber vilicht git's Luut wo drounder lyded, das si als Chind oummuglis Zuug hŕnd muëse glawbe. Dië cheunnted Freuďd ha a dčm Roman.%0a%0a'''X.P.:''' Jŕŕ, ound woo séll daas erschyne ?%0a%0a''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: )[[PodCast/JBJInhaltsverzaichnis]]%0a%0a%0a%0a%0a %0a%0a%0a%0a
time=1396792892
author:1396792892=
diff:1396792892:1396792770:=97,101c97,101%0a%3c ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: )[[PodCast/JBJInhaltsverzaichnis]]%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: %3cJBJInhaltsverzaichnis>%0a> %0a> %0a> %0a> %0a105a106%0a> %0a
host:1396792892=178.195.197.63
author:1396792770=
diff:1396792770:1396792709:=
host:1396792770=178.195.197.63
author:1396792709=
diff:1396792709:1396792677:=
host:1396792709=178.195.197.63
author:1396792677=
diff:1396792677:1396792594:=97,101c97,101%0a%3c ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: %3cJBJInhaltsverzaichnis>%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: %3cPodCast/JBJInhaltsverzaichnis>%0a> %0a> %0a> %0a> %0a
host:1396792677=178.195.197.63
author:1396792594=
diff:1396792594:1396790853:=97,101c97,101%0a%3c ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH: %3cPodCast/JBJInhaltsverzaichnis>%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH.%0a> %0a> %0a> %0a> %0a
host:1396792594=178.195.197.63
author:1396790853=
diff:1396790853:1395677604:=
host:1396790853=178.195.197.63
author:1395677604=
diff:1395677604:1395677528:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:PodCastJissai.mp3%0a%3c %0a---%0a> Attach:PodCastJissai.mp3%0a> %0a106a107%0a> %0a
host:1395677604=178.195.197.63
author:1395677528=
diff:1395677528:1395677195:=3,107d2%0a%3c !!!Jissŕi bén Joussouff Naasrin%0a%3c %0a%3c Es Gspréuhch zwuschet em Hŕini Habicht, em Reubi Raab, em Xaver Pčrthé ound em Schangli Schildchrott.%0a%3c %0a%3c '''Hŕini Habicht:''' Héé Schangli, sind dië Blétter daa vo Dyr ?%0a%3c %0a%3c '''Schangli Schildchrott:''' Wéli mŕinsch ?%0a%3c %0a%3c '''H.H.:''' Ébe daa: „Jissŕi bén Joussouff Naasrin“ ?%0a%3c %0a%3c '''S.S.:''' Dou mŕinsch „Sŕchs Judischi Fluchtling Ano 76 i me Bouddistische Pilgerhŕim verzéled“ ?%0a%3c %0a%3c '''H.H.:''' Was séll daas ? was wottsch mit dčm ?%0a%3c %0a%3c '''S.S.:''' Jaa ébe, dië sŕchs Mane–n ound Frawe verzéled, was i de létschte houndert Jaare im daamaalige Palčschtyna so ggange–n isch.%0a%3c %0a%3c '''Reubi Raab:''' 100 Jaar vor 76 nach Chrischtouss i Palčschtyna ? Daas isch doch e hŕiligi Zyt !%0a%3c %0a%3c '''H.H.:''' Waas wottsch uberhawpt mit dčm ?%0a%3c %0a%3c '''S.S.:''' … poubliziëre.%0a%3c %0a%3c '''H.H.:''' Dou ? Schrybsch e soo euppis ound wottsch es poubliziëre ? Bisch doch euppe kŕn Théoloog. Daas chasch doch neud mache, daas gaat doch neuhd.%0a%3c %0a%3c '''R.R.:''' Laa Dou p'Finger vo soo euppisem.%0a%3c %0a%3c '''X.P.:''' Bévor mer dië Arbet verourtŕiled, sétte mer doch zéérscht e chli méé wusse. Chasch is neud e chli verraate, wië Dou dië Zyt daarstéllsch ?%0a%3c %0a%3c '''S.S.:''' E soo, wië–n ych 's fur mugli halte.%0a%3c %0a%3c '''H.H.:''' Nŕmli ?%0a%3c %0a%3c '''S.S.:''' ŕifach… ŕifach vernumftig.%0a%3c %0a%3c '''R.R.:''' Waas hŕisst dŕnn fur Dych vernumftig, Schangli ?%0a%3c %0a%3c '''S.S.:''' Verybar mit… mit dčm wo me wŕiss… also mit de hut gŕltende Natourwussenschaftliche–n Erkŕnntnisse.%0a%3c %0a%3c '''X.P.:''' De  Hawpt–Titel isch ”Jissŕi bén Joussouff Naasrin”. Isch daas en Ŕigename ?%0a%3c %0a%3c '''S.S.:''' Prčzys. Vo me Maa.%0a%3c %0a%3c '''X.P.:''' Offebaar eme spézjéle Maa, sousch wččr er neud im Titel.%0a%3c %0a%3c '''S.S.:''' Spézjéll i dčm Sinn… das er …sŕlbstŕndig tŕnkt… das er vili Béwounderer hŕt aber vili vor de Chopf stoosst. Souscht isch er aber en Mŕntsch wië Dou ound ych.%0a%3c %0a%3c '''X.P.:''' Myr wétted halt scho gčrn méé erfaare uber dčč Titelhéld, dčč Jissŕi ?%0a%3c %0a%3c '''S.S.:''' De Jissŕi bén Joussouff ? Dčč isch en Wanderhŕiler ound Prédiger gsy. er lŕbt aber nume, doo wo dië sŕchs verzéled. Dië prichted vill vo dčm, soo, wië sy 's halt erlŕbt hŕnd.%0a%3c %0a%3c '''X.P.:''' Verstaa–n i Di richtig ? Ooni Wounder ? Ales ouf natuurlichi Aart erchlččrbar ?%0a%3c %0a%3c '''S.S.:''' Euppe soo, jaa.%0a%3c %0a%3c '''H.H.:''' Aber, e soo touësch ja dië gleuďbige Chrischte bélŕidige ! Mach daas jaa neud !%0a%3c %0a%3c '''R.R.:''' Hŕsch ŕigetli kŕ Réschpŕkt ?%0a%3c %0a%3c '''S.S.:''' Ych ha–n ales rčschpŕktvoll verfasst… čumel déét… déét wo Réschpŕkt aapbraacht isch.%0a%3c %0a%3c '''H.H.:''' Jétz hčur aber ouhf !%0a%3c %0a%3c '''S.S.:'''  Dčč Jissŕi lŕbt ébe nume, doo wo dië sŕchs verzéled. Dië prichted vill vo dčm, soo, wië sy 's halt erlŕbt hŕnd.%0a%3c %0a%3c '''X.P.:'''  Ych nime–n aa, Dou rédisch vo déne sŕchs Judischi Fluchtling, wo Ano 76 i me Bouddistische Pilgerhŕim verzéled.%0a%3c %0a%3c '''S.S.:''' Also dië sŕchs Luut sind ggfluchtet ous Palčschtyna ound in Indje gglandet. Dië verzéled ous irer Sicht, jédes daas wo 's sŕlber erlŕbt hŕt.%0a%3c %0a%3c '''R.R.:''' Jŕŕ, wčr verzéllt, wčr sind dië andere ?%0a%3c %0a%3c '''S.S.:''' Ŕine isch na mit sŕbem als Junger dour Galilččaa zoge; ŕi Fraw isch Diënschtmŕitli bi dčm Rabbi gsy, wo–n en Soon gghaa hŕt, wo–n ébefalls Prédiger worde–n isch; en anderi Fraw isch t'Schweuschter vo–n ere ggmuëts–chranke mannstole Fraw; ŕin Inhaber vo me Zimeréi– ound Bowgschŕft isch sŕbem Jissŕi en chlynere Bruëder, ŕin Maa isch im Hooépriëschterraat deby gsy ound na en Bouëb, dčč hŕt es Massaker vo–n ere Reuhmische Straafféxpéditjon uberlŕbt.  %0a%3c %0a%3c '''H.H.:''' Jŕŕ aber Schangli, ych gséé daa ouf Dyne Plétter en houhffe Fouëssnoote, ound vili verwysed ouf t'Évangéélje. Waas séll dŕnn daas ?%0a%3c %0a%3c '''S.S.:''' Daas sind myni Quŕle. Ous déne nimi viles wo muglicherwys i dčre Zyt passiërt isch.%0a%3c %0a%3c '''R.R.:''' Aber wiso ous de Bible ?%0a%3c %0a%3c '''S.S.:''' Ébe, daa drouhs nim i, wië de–r… Alltaag… ŕifach 's, Lŕbe doozmaal so gsy cheunnti sy.%0a%3c %0a%3c '''H.H.:''' Machsch Dou dych ŕigetli louschtig uber dië hŕilige Schrifte ?%0a%3c %0a%3c '''S.S.:''' Ganz ound gaar neuhd. Ych verzéle lédiglich e Paraléélgschicht wo–n ych fur mugli aalouëge ouf Ground vo–n all dčm, wo–n i–ch ouseggfounde ha ous verschidene Quŕle.%0a%3c %0a%3c '''H.H.:''' Daa verstoossisch aber gŕge 's Rassismoussgsétz.%0a%3c %0a%3c '''S.S.:''' Uberhawpt neud. Aw fur mych gilt Glawbes– ound Ggwussesfréihŕit.%0a%3c %0a%3c '''R.R.:''' Tčurffsch aber neud demit go missjoniëre.%0a%3c %0a%3c '''S.S.:''' Missjoniëre ? Ych ? Nŕi. Aber vilicht git's Luut wo drounder lyded, das si als Chind oummuglis Zuug hŕnd muëse glawbe. Dië cheunnted Freuďd ha a dčm Roman.%0a%3c %0a%3c '''X.P.:''' Jŕŕ, ound woo séll daas erschyne ?%0a%3c %0a%3c ''S.S.:''' daa, ouf em PodCast PRO-ZURITUUTSCH.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1395677528=178.195.197.63
author:1395677195=
diff:1395677195:1395677195:=1,2d0%0a%3c Attach:PodCastJissai.mp3%0a%3c %0a
host:1395677195=178.195.197.63
