version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.16 (KHTML, like Gecko) Version/4.1 Safari/533.16
author=
csum=
ctime=1278093673
host=85.1.19.36
name=PodCast.Quaalewaal
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Quaalewaal.mp3%0a%0a!Limerick 20%0a%25center%25Quaalewaal%0a%0a%25center%25"P'Fraw Mèrkel," g'Kassandra verchundt%0a%0a%25center%25"isch foutsch, wànn de Woulff neud grad gunnt !"%0a%0a%25center%25Steund Valaabli zour Waal,%0a%0a%25center%25Wirt t'Waal halt zour Quaal,%0a%0a%25center%25Doch kàn Ground, das g'Kassandra bleuhd zundt.%0a%0a%0a%0a%0a%0a
time=1278095148
author:1278095148=
diff:1278095148:1278095053:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Quaalewaal.mp3%0a%3c %0a---%0a> Attach:Quaalewaal.mp3%0a> %0a
host:1278095148=85.1.19.36
author:1278095053=
diff:1278095053:1278095032:=8,9c8,9%0a%3c %25center%25"isch foutsch, wànn de Woulff neud grad gunnt !"%0a%3c %0a---%0a> %25center%25isch foutsch, wànn de Woulff neud grad gunnt !"%0a> %0a
host:1278095053=85.1.19.36
author:1278095032=
diff:1278095032:1278095007:=7d6%0a%3c %0a9d7%0a%3c %0a11d8%0a%3c %0a13d9%0a%3c %0a19d14%0a%3c %0a
host:1278095032=85.1.19.36
author:1278095007=
diff:1278095007:1278094821:=2,14d1%0a%3c %0a%3c !Limerick 20%0a%3c %25center%25Quaalewaal%0a%3c %0a%3c %25center%25"P'Fraw Mèrkel," g'Kassandra verchundt%0a%3c %25center%25isch foutsch, wànn de Woulff neud grad gunnt !"%0a%3c %25center%25Steund Valaabli zour Waal,%0a%3c %25center%25Wirt t'Waal halt zour Quaal,%0a%3c %25center%25Doch kàn Ground, das g'Kassandra bleuhd zundt.%0a%3c %0a%3c %0a%3c %0a%3c %0a
host:1278095007=85.1.19.36
author:1278094821=
diff:1278094821:1278094786:=1c1%0a%3c Attach:Quaalewaal.mp3%0a---%0a> Attach: Quaalewaal.mp3%0a\ No newline at end of file%0a
host:1278094821=85.1.19.36
author:1278094786=
diff:1278094786:1278093673:=1d0%0a%3c Attach: Quaalewaal.mp3%0a\ No newline at end of file%0a
host:1278094786=85.1.19.36
author:1278093673=
diff:1278093673:1278093673:=
host:1278093673=85.3.208.147
