version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1165564423
host=83.77.233.4
name=PodCast.Ereuffnig
rev=9
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ereuffnig.mp3%0a%0a!! 2.0. T’Ereuffnig vom Konzyl%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%0a%0aEs gaat wyter ounder em Titel "Bankett" %0a
time=1172766113
author:1172766113=fwyss
diff:1172766113:1172765747:=5,7c5,7%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172766113=83.77.233.4
author:1172765747=fwyss
diff:1172765747:1172764380:=5,7c5,7%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172765747=83.77.233.4
author:1172764380=fwyss
diff:1172764380:1172764364:=5,7c5,7%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a>  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a> %0a> %0a
host:1172764380=83.77.233.4
author:1172764364=fwyss
diff:1172764364:1165681282:=5,7c5,11%0a%3c  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a%3c %0a%3c %0a---%0a> Zour fyrliche–n Ereuffnig hŕt de Tom Bubblard en rysige Komferŕnzrouhm ggmiëtet, ouhsgstattet mit ale Schiggaane wië Brŕitlynwand mit allerhand Projŕkzjoonsmuglichkŕite,   Mikrofoon, Louhtsprŕcher ound Chopfheuhrer fur Spontaanubersétzig ous und i viërzg verschideni Spraache mit entspŕchendem Pčrsonaal, fréiwilige Mitarbŕiter ous em Chrŕis vo syne–n Aahŕnger, ound finanziërt wirt daas ganz Konzyl, daas wirt klaar ous all déne ounouhswychliche Réklaame–n i Bild, Wort ound Toon, vo globaale Sponsoore, wo defuur Tournschouë, Blčuhterliwasser, Versicherige,  Kafi ound anderi lŕbeswichtigi Artikel aaprysed. Aw wŕnn ous protokolaarische Grunde–n en ŕigetlichi Ereuffnigsfyr ounder Mitwurkig vo de fuërende Glawbesggmŕinschafte hŕt muëse zŕmegstriche wčrde–n ouf ŕi Ereuffnigsaaspraach, natuurli gghalte vom Inizjant, em Tom, hŕt dčč sych’s neud nčč laa, wénigschtens e Mousig ouf p’Bŕi z’stéle, zoum em Aalaass en fyrliche–n Aastrich z’gčč. I de–r Apsicht, mit dčre Mousig t’Idéé vo de globaale–n Ŕinhŕit z’ounderstryche, hŕt de Tom drouhf gglouëget, das Inschtroumŕnt ous ale Kontinŕnt vertrŕtte sind. Ounder de Blčuhser z’erwččne sind e Griëchischi ound en Indjaanischi Paanfleuhte, es Auschtraalisches Didscheridouh ound es Schwyzer Alphorn, mit Sŕite–n ouhggruschtet sind e Violyne, gspillt vo me–n Araber, en Yrischi Harffe, en Indische Gamélang, es Oungaarisches Hackbrŕtt ound en Euhstrycher Zittere, ound t’Rutmouss–Grouppe sétzt sych zŕme–n ous eme Sortimŕnt vo–n Asjaatische Gong, Afrikaanische Troummle–n ound eme Nordamčrikaanische Schlagzuug. T’Inschtroumŕnt sŕlber hétti me na bald zŕme gghaa, aber es séig neud ŕifach ggsy, Mousiker z’finde, wo–n yverstande sind, mit ale–n andere, so freumde Mitspiler z’harmoniëre. Ous nahéligende Grund hŕt me sych ŕinewŕŕg ouf lédiglich feuďf Teuhn muëse béschrŕnke, ound en Komponischt ous de Rŕje vo de Society of Believers in God hŕts nach vile–n ouhfrybende Diskoussjoone fčrtig pbraacht, es Stouck z’schrybe–n ous langsame, traagende Mélodye–n i ganz ŕifache Harmonye, ounderstutzt vo Schlččg i bédčuhchtige–n Intervall, wo sych in ere–n Aart Wirbel zou me tounnerččnliche Roumple cheund stŕigere. Dië Klŕng sind praktisch vo–n ale Tŕilnŕmer als freumd, aber glych na fyrli–ch empfounde worde. Dië verschidene Délégazjoone hŕnd sych fur de fyrli–ch Empfang in vole–n Ornaat gsturzt, me gséét Wuëschteseuhn i lange wysse–n oder bounte Ggwŕnder, me gséét Indiaaner im vole Fŕdereschmouck mit ggmaalete Gsichter, me gséét Schwaarzafrikaaner wo–n als ŕinzigi Bédéckig e Péénisstoulpe–n ound Mouschelchéttine–n aahŕnd, me gséét halbbloutti Havajaaner mit ire prŕchtige–n ound hčrrli douftende Blouëmechéttine ound dië zwingliaanische Pfŕŕrer faled tirŕkt ap in ire tounkle–n Aazuug. Alerdings, so verschide dië usser Tracht, so ŕinhŕitli–ch isch de–r Ouhsdrouck. Me cha louëge woo me wott, uberaal dië glych graadouhf Haltig, wië wŕnn s’ en Linéaal verschlouckt hétted, uberaal dië fyrlich–ččrnschti Myne, uberaal dië ggsŕnkte–n Awgelider ound niëne–n es Lŕchle, sondern uberaal dië zŕmekniffne Lippe.%0a> %0a> Wo dŕnn ali dië vile Hčre–n ound verŕinzlete Daame en Platz ggfounde hŕnd ound nach entsprŕchende Ritouaal apgsŕsse sind, ound me–n ousser–t eme Mourmle nuut méé ggheuhrt hŕt, spillt also p’Mousig ires ylŕitend Stouck, ound jétz isch de Momŕnt daa, wo de Tom Bubblard vorne–n ouf de Buni hinder ’s Rédnerpoult staat ound waartet, bis daas allgémŕin Mourmle langsam apgklingt ound verébt isch, ound er vor zaalloose Poupile–n e soo aafangt réde:%0a> %0a> "Liëbi Schweuschtere–n im Glawbe, liëbi Bruëdere–n im Glawbe,%0a> Im Name vo de Society of Believers in God bégruëss ych Euď hččrzli–ch an euďsem Konzyl, hŕiss ych Euď willkoumm ound tank ych Euď, das er choo sind. Yr béwysed myr dour Euje–n Entschlouss, dour Euji Aarŕis vo round oum de Gloobouss, dour Euji Aaawŕsehŕit, das aw Yr uberzuugt sind vom bédŕnkliche Zouëstand vo–n euďser huttige Wŕlt, das aw Yr wŕnd, das es anders, das es bésser wirt, ound das Yr ali wŕnd Euje Bytraag dezouë lŕischte. Yr wussed so guët wië–n ych, das t’Régiërige vo de Lŕnder ouf euďserer Črde imer wéniger z’béféle hŕnd, yr gsénd wië–n ych mit Sorge, wië–n ounder em Drouck vo de Globalisiërig t’Sicherhŕit vo jédem Ŕinzelne, g’Gsétz ound ’s Rŕcht i jédem Land nume–n i de Macht vo de jéwylige Lŕnder staat, sondern i de Macht vo de sogénannte Wirtschaft, i de Macht vo déne feuďfhoundert wŕltgreuhschte–n Oundernŕmige, wo 50%25 vo de wŕltwyte Wčrtscheupfig kontroliëred. 50%25 vo de gsamte Wčrtscheupfig isch i de Hand vo 500 Konzčrn, wo sŕlber vo niëmerem kontroliërt wčrded. Yr ali gsénd mit myr, wië dië Ryche–n ound Mŕchtige–n imer rycher ound mŕchtiger wčrded, wië dië Arme–n ound oommŕchtige–n imer črmer ound ouhsgglifereter wčrded. Yr ali kŕned de Ground vo dčm Élŕnd, soo wië–n aw ych dčč Ground kŕne: Niëne méé isch Gott. Niëmer méé glawbt a Gott, niëmer méé fuurcht Gott. T’Mŕntsche hŕnd iri Séél vergŕsse, t’Mŕnschhŕit isch sééleloos worde, t’Luut hŕnd iri Séél verchawft. Grad soo wië–n ych sind aw Yr uberzuugt, daas mouës andersch wčrde, ound Yr tuënd aw Eujes Béscht fur das es andersch wirt, fur das de Gottesglawbe wider verwachet ound ouhfstaat. Jédi ound jéde vo–n Euď touët a sym Platz was sy oder čr cha, zoum de Gottesglawbe–n erwécke, erhalte, stčrche. Aber mit waas fur eme Résoultat, mit wélem Erfolg ? Yr tuënd i abmuë ound muënd zouëlouëge, wië–n Euď dië Gleuďbige devoolawffed, statt das s’ imer méé wčrded. Jaa, Yr tuënd Eujes Béscht, jédi ound jéde fur sych, jédi an irem Platz ound jéde–n a sym Platz, jédi ouf iri Wys ound jéde–n ouf syni Wys, ound mit wélem Résoultaat ? … waas bringt’s ? … Mit wélem Erfolg ? … Soo gaat’s neud wyter ! … Es mouës andersch, bésser wytergaa … Euďsi Aastrŕngige muënd Erfolg haa … Aber wië ? … Aber wië ? …  Ych sŕg Euď wië … Myr muënd zŕmestaa ! … Jédes fur sych isch schwach, ggmŕinsam simer starch. Ggmŕinsam muë mer fur Gott ytrŕtte. Ggmŕinsam de Glawbe stčrche … Daas teuhnt ŕifach, isch aber gaar neud liëcht. Zoum cheune ggmŕinsam ouhftrŕtte, muë mer is zéérscht ŕinig sy. Ound daa gséét’s trouhrig ouhs. Bis jétz gits vill z’vill Stryt ounder Euďs, vill z’vill Mŕinigsverschidehŕite, vill z’vill Findschaft. Deby wussed mer doch, myr hŕnd es ggmŕinsams Aaligge, ound daas isch elŕige wichtig, daas isch t’Réligjoon, daas isch de Glawbe. Myr louëged zouë, wië p’Vernoumft langsam aber sicher t’Wŕlt z’ground richtet, myr hŕnd ’s Gŕgemittel, ’s ŕinzig Gŕgemittel i de Hand, de Glawbe, t’Réligjoon … ound dië wo ’s am neuhtigschte brouhchtid, wŕnd nuut devoo wusse. Si hŕnd en Ouhsrččd, e chŕibe gouëti Ouhsrččd, dië sŕged: „Ych wŕiss ja neud waas glawbe, dčč sŕit dises, de sŕŕb ’s Gŕgetŕil ound de Dritt wider euppis ganz anders“. Yr ali kŕned dië Ouhsrččd, yr ali gsénd t’Noot vo dčre Wŕlt ound Yr ali sind daa hčre choo, zoum t’Wŕlt rétte, zoum de Glawbe rétte, zoum ous ale déne Réligjoone–n ŕini z’mache, e globaali Réligjoon, wo niëmer cha sŕge, dië geung en neud aa ! …Ŕi ŕinzigi Réligjon, wo jédi ound jéde verpflichtet ! … %0a> %0a
host:1172764364=83.77.233.4
author:1165681282=fwyss
diff:1165681282:1165680104:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Ereuffnig.mp3%0a%3c %0a---%0a> Attach:Ereuffnig.mp3%0a> %0a
host:1165681282=83.78.25.215
author:1165680104=fwyss
diff:1165680104:1165679984:=11,12d10%0a%3c %0a%3c Es gaat wyter ounder em Titel "Bankett" %0a
host:1165680104=83.78.25.215
author:1165679984=fwyss
diff:1165679984:1165564449:=1,10c1%0a%3c Attach:Ereuffnig.mp3%0a%3c %0a%3c !! 2.0. T’Ereuffnig vom Konzyl%0a%3c %0a%3c Zour fyrliche–n Ereuffnig hŕt de Tom Bubblard en rysige Komferŕnzrouhm ggmiëtet, ouhsgstattet mit ale Schiggaane wië Brŕitlynwand mit allerhand Projŕkzjoonsmuglichkŕite,   Mikrofoon, Louhtsprŕcher ound Chopfheuhrer fur Spontaanubersétzig ous und i viërzg verschideni Spraache mit entspŕchendem Pčrsonaal, fréiwilige Mitarbŕiter ous em Chrŕis vo syne–n Aahŕnger, ound finanziërt wirt daas ganz Konzyl, daas wirt klaar ous all déne ounouhswychliche Réklaame–n i Bild, Wort ound Toon, vo globaale Sponsoore, wo defuur Tournschouë, Blčuhterliwasser, Versicherige,  Kafi ound anderi lŕbeswichtigi Artikel aaprysed. Aw wŕnn ous protokolaarische Grunde–n en ŕigetlichi Ereuffnigsfyr ounder Mitwurkig vo de fuërende Glawbesggmŕinschafte hŕt muëse zŕmegstriche wčrde–n ouf ŕi Ereuffnigsaaspraach, natuurli gghalte vom Inizjant, em Tom, hŕt dčč sych’s neud nčč laa, wénigschtens e Mousig ouf p’Bŕi z’stéle, zoum em Aalaass en fyrliche–n Aastrich z’gčč. I de–r Apsicht, mit dčre Mousig t’Idéé vo de globaale–n Ŕinhŕit z’ounderstryche, hŕt de Tom drouhf gglouëget, das Inschtroumŕnt ous ale Kontinŕnt vertrŕtte sind. Ounder de Blčuhser z’erwččne sind e Griëchischi ound en Indjaanischi Paanfleuhte, es Auschtraalisches Didscheridouh ound es Schwyzer Alphorn, mit Sŕite–n ouhggruschtet sind e Violyne, gspillt vo me–n Araber, en Yrischi Harffe, en Indische Gamélang, es Oungaarisches Hackbrŕtt ound en Euhstrycher Zittere, ound t’Rutmouss–Grouppe sétzt sych zŕme–n ous eme Sortimŕnt vo–n Asjaatische Gong, Afrikaanische Troummle–n ound eme Nordamčrikaanische Schlagzuug. T’Inschtroumŕnt sŕlber hétti me na bald zŕme gghaa, aber es séig neud ŕifach ggsy, Mousiker z’finde, wo–n yverstande sind, mit ale–n andere, so freumde Mitspiler z’harmoniëre. Ous nahéligende Grund hŕt me sych ŕinewŕŕg ouf lédiglich feuďf Teuhn muëse béschrŕnke, ound en Komponischt ous de Rŕje vo de Society of Believers in God hŕts nach vile–n ouhfrybende Diskoussjoone fčrtig pbraacht, es Stouck z’schrybe–n ous langsame, traagende Mélodye–n i ganz ŕifache Harmonye, ounderstutzt vo Schlččg i bédčuhchtige–n Intervall, wo sych in ere–n Aart Wirbel zou me tounnerččnliche Roumple cheund stŕigere. Dië Klŕng sind praktisch vo–n ale Tŕilnŕmer als freumd, aber glych na fyrli–ch empfounde worde. Dië verschidene Délégazjoone hŕnd sych fur de fyrli–ch Empfang in vole–n Ornaat gsturzt, me gséét Wuëschteseuhn i lange wysse–n oder bounte Ggwŕnder, me gséét Indiaaner im vole Fŕdereschmouck mit ggmaalete Gsichter, me gséét Schwaarzafrikaaner wo–n als ŕinzigi Bédéckig e Péénisstoulpe–n ound Mouschelchéttine–n aahŕnd, me gséét halbbloutti Havajaaner mit ire prŕchtige–n ound hčrrli douftende Blouëmechéttine ound dië zwingliaanische Pfŕŕrer faled tirŕkt ap in ire tounkle–n Aazuug. Alerdings, so verschide dië usser Tracht, so ŕinhŕitli–ch isch de–r Ouhsdrouck. Me cha louëge woo me wott, uberaal dië glych graadouhf Haltig, wië wŕnn s’ en Linéaal verschlouckt hétted, uberaal dië fyrlich–ččrnschti Myne, uberaal dië ggsŕnkte–n Awgelider ound niëne–n es Lŕchle, sondern uberaal dië zŕmekniffne Lippe.%0a%3c %0a%3c Wo dŕnn ali dië vile Hčre–n ound verŕinzlete Daame en Platz ggfounde hŕnd ound nach entsprŕchende Ritouaal apgsŕsse sind, ound me–n ousser–t eme Mourmle nuut méé ggheuhrt hŕt, spillt also p’Mousig ires ylŕitend Stouck, ound jétz isch de Momŕnt daa, wo de Tom Bubblard vorne–n ouf de Buni hinder ’s Rédnerpoult staat ound waartet, bis daas allgémŕin Mourmle langsam apgklingt ound verébt isch, ound er vor zaalloose Poupile–n e soo aafangt réde:%0a%3c %0a%3c "Liëbi Schweuschtere–n im Glawbe, liëbi Bruëdere–n im Glawbe,%0a%3c Im Name vo de Society of Believers in God bégruëss ych Euď hččrzli–ch an euďsem Konzyl, hŕiss ych Euď willkoumm ound tank ych Euď, das er choo sind. Yr béwysed myr dour Euje–n Entschlouss, dour Euji Aarŕis vo round oum de Gloobouss, dour Euji Aaawŕsehŕit, das aw Yr uberzuugt sind vom bédŕnkliche Zouëstand vo–n euďser huttige Wŕlt, das aw Yr wŕnd, das es anders, das es bésser wirt, ound das Yr ali wŕnd Euje Bytraag dezouë lŕischte. Yr wussed so guët wië–n ych, das t’Régiërige vo de Lŕnder ouf euďserer Črde imer wéniger z’béféle hŕnd, yr gsénd wië–n ych mit Sorge, wië–n ounder em Drouck vo de Globalisiërig t’Sicherhŕit vo jédem Ŕinzelne, g’Gsétz ound ’s Rŕcht i jédem Land nume–n i de Macht vo de jéwylige Lŕnder staat, sondern i de Macht vo de sogénannte Wirtschaft, i de Macht vo déne feuďfhoundert wŕltgreuhschte–n Oundernŕmige, wo 50%25 vo de wŕltwyte Wčrtscheupfig kontroliëred. 50%25 vo de gsamte Wčrtscheupfig isch i de Hand vo 500 Konzčrn, wo sŕlber vo niëmerem kontroliërt wčrded. Yr ali gsénd mit myr, wië dië Ryche–n ound Mŕchtige–n imer rycher ound mŕchtiger wčrded, wië dië Arme–n ound oommŕchtige–n imer črmer ound ouhsgglifereter wčrded. Yr ali kŕned de Ground vo dčm Élŕnd, soo wië–n aw ych dčč Ground kŕne: Niëne méé isch Gott. Niëmer méé glawbt a Gott, niëmer méé fuurcht Gott. T’Mŕntsche hŕnd iri Séél vergŕsse, t’Mŕnschhŕit isch sééleloos worde, t’Luut hŕnd iri Séél verchawft. Grad soo wië–n ych sind aw Yr uberzuugt, daas mouës andersch wčrde, ound Yr tuënd aw Eujes Béscht fur das es andersch wirt, fur das de Gottesglawbe wider verwachet ound ouhfstaat. Jédi ound jéde vo–n Euď touët a sym Platz was sy oder čr cha, zoum de Gottesglawbe–n erwécke, erhalte, stčrche. Aber mit waas fur eme Résoultat, mit wélem Erfolg ? Yr tuënd i abmuë ound muënd zouëlouëge, wië–n Euď dië Gleuďbige devoolawffed, statt das s’ imer méé wčrded. Jaa, Yr tuënd Eujes Béscht, jédi ound jéde fur sych, jédi an irem Platz ound jéde–n a sym Platz, jédi ouf iri Wys ound jéde–n ouf syni Wys, ound mit wélem Résoultaat ? … waas bringt’s ? … Mit wélem Erfolg ? … Soo gaat’s neud wyter ! … Es mouës andersch, bésser wytergaa … Euďsi Aastrŕngige muënd Erfolg haa … Aber wië ? … Aber wië ? …  Ych sŕg Euď wië … Myr muënd zŕmestaa ! … Jédes fur sych isch schwach, ggmŕinsam simer starch. Ggmŕinsam muë mer fur Gott ytrŕtte. Ggmŕinsam de Glawbe stčrche … Daas teuhnt ŕifach, isch aber gaar neud liëcht. Zoum cheune ggmŕinsam ouhftrŕtte, muë mer is zéérscht ŕinig sy. Ound daa gséét’s trouhrig ouhs. Bis jétz gits vill z’vill Stryt ounder Euďs, vill z’vill Mŕinigsverschidehŕite, vill z’vill Findschaft. Deby wussed mer doch, myr hŕnd es ggmŕinsams Aaligge, ound daas isch elŕige wichtig, daas isch t’Réligjoon, daas isch de Glawbe. Myr louëged zouë, wië p’Vernoumft langsam aber sicher t’Wŕlt z’ground richtet, myr hŕnd ’s Gŕgemittel, ’s ŕinzig Gŕgemittel i de Hand, de Glawbe, t’Réligjoon … ound dië wo ’s am neuhtigschte brouhchtid, wŕnd nuut devoo wusse. Si hŕnd en Ouhsrččd, e chŕibe gouëti Ouhsrččd, dië sŕged: „Ych wŕiss ja neud waas glawbe, dčč sŕit dises, de sŕŕb ’s Gŕgetŕil ound de Dritt wider euppis ganz anders“. Yr ali kŕned dië Ouhsrččd, yr ali gsénd t’Noot vo dčre Wŕlt ound Yr ali sind daa hčre choo, zoum t’Wŕlt rétte, zoum de Glawbe rétte, zoum ous ale déne Réligjoone–n ŕini z’mache, e globaali Réligjoon, wo niëmer cha sŕge, dië geung en neud aa ! …Ŕi ŕinzigi Réligjon, wo jédi ound jéde verpflichtet ! … %0a---%0a> Attach:Ereuffnig.mp3%0a\ No newline at end of file%0a
host:1165679984=83.78.25.215
author:1165564449=fwyss
diff:1165564449:1165564423:=1c1%0a%3c Attach:Ereuffnig.mp3%0a\ No newline at end of file%0a---%0a> Attach:Ereuffnig%0a\ No newline at end of file%0a
host:1165564449=62.203.216.23
author:1165564423=fwyss
diff:1165564423:1165564423:=1d0%0a%3c Attach:Ereuffnig%0a\ No newline at end of file%0a
host:1165564423=62.203.216.23
