version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064631
host=83.77.203.71
name=PodCast.Styluebige
rev=13
targets=
text=[--Page Title: Übersetzung von Exercices de style (Styluëbige) auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.pro–zurituutsch.ch/PodCast/Styluebige + http//www.pro–zurituutsch.ch/uploads/PodCast/Styluebige--],\\%0a[--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3%0a%0a
time=1177679491
author:1177679491=fwyss
diff:1177679491:1177679234:=5,6c5,7%0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3\\%0a> %0a> %0a
host:1177679491=83.77.203.71
author:1177679234=fwyss
diff:1177679234:1177679001:=1c1%0a%3c [--Page Title: Übersetzung von Exercices de style (Styluëbige) auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a---%0a> [--Page Title: Übersetzung auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a4c4,5%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum.--],%0a---%0a> [--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a> [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a
host:1177679234=83.77.203.71
author:1177679001=fwyss
diff:1177679001:1177678618:=1,4c1,3%0a%3c [--Page Title: Übersetzung auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Styluebige + http//www.pro–zurituutsch.ch/uploads/PodCast/Styluebige--],\\%0a%3c [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a%3c [--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.pro–zurituutsch.ch/pschtéllformoular--],\\%0a---%0a> [--Page Title: Übersetzung auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a> [--URL http//www.pro–zurituutsch.ch/PodCast/Styluebige + http//www.pro–zurituutsch.ch/uploads/PodCast/Styluebige--],%0a> [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],%0a6,8d4%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3\\%0a%3c %0a%3c %0a
host:1177679001=83.77.203.71
author:1177678618=fwyss
diff:1177678618:1177677766:=3d2%0a%3c [--Bread Crumb Line: der integrale Text kann als Buch bestellt werden http://www.pro–zurituutsch.ch/pschtéllformoular--],%0a
host:1177678618=83.77.203.71
author:1177677766=fwyss
diff:1177677766:1177677495:=1,5c1,3%0a%3c [--Page Title: Übersetzung auf Zürichdeutsch, Muster zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Styluebige + http//www.pro–zurituutsch.ch/uploads/PodCast/Styluebige--],%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf Zürich–Deutsch. Zürichdeutsch, Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3%0a%3c %0a---%0a> %0a> %0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1177677766=83.77.203.71
author:1177677495=fwyss
diff:1177677495:1163401389:=1,2d0%0a%3c %0a%3c %0a
host:1177677495=83.77.203.71
author:1163401389=fwyss
diff:1163401389:1163080609:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Styluebige.mp3%0a\ No newline at end of file%0a---%0a> Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1163401389=203.112.11.86
author:1163080609=fwyss
diff:1163080609:1163080586:=1c1%0a%3c Attach:Styluebige.mp3%0a\ No newline at end of file%0a---%0a> Attach:Speaker.jpg Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1163080609=219.177.168.27
author:1163080586=fwyss
diff:1163080586:1163065359:=1c1%0a%3c Attach:Speaker.jpg Attach:Styluebige.mp3%0a\ No newline at end of file%0a---%0a> Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1163080586=219.177.168.27
author:1163065359=fwyss
diff:1163065359:1163065260:=1c1%0a%3c Attach:Styluebige.mp3%0a\ No newline at end of file%0a---%0a> Attach:test%0a\ No newline at end of file%0a
host:1163065359=203.112.11.83
author:1163065260=fwyss
diff:1163065260:1163065232:=1c1%0a%3c Attach:test%0a\ No newline at end of file%0a---%0a> attachdel%0a\ No newline at end of file%0a
host:1163065260=203.112.11.83
author:1163065232=fwyss
diff:1163065232:1163064631:=1c1%0a%3c attachdel%0a\ No newline at end of file%0a---%0a> Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1163065232=203.112.11.83
author:1163064631=fwyss
diff:1163064631:1163064631:=1d0%0a%3c Attach:Styluebige.mp3%0a\ No newline at end of file%0a
host:1163064631=203.112.11.83
