version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1479117990
host=85.2.156.190
name=PodCast.AbsNov16
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:AbsNov16.mp3%0a%0a!!!Absourdistan im Novŕmber 2016%0a%0a%25center%25Es Gsprčuhch vo de Kassandra Krokodil mit em Xaver Pčrthé:%0a%0a'''Kassandra Krokodil''': Daas Waalergŕbnis z'Absourdistan ! daa mouë me 's Schlimmschte fuurche, daa mouë me–n ouhfpasse.%0a%0a'''Xaver Pčrthé''': Dčč Donald isch ggwččlt. Sicher gŕge p'Voorstélig vo vile–n aw Intéléktwéle. Taatsach isch, das syn Voorgŕnger 's Gsprčuhch bi de Machtubergaab séér ggloobt hŕt. %0a%0a'''K.K.''': Gouët, aber t'Répoublikaaner hŕnd 's Méér im Kongrŕss ound im Sénat. Daa cha ja de Prčsidŕnt schiër ales douresétze.%0a%0a'''X.P.''': Vergiss neud; t'Répoublikaaner hŕnd en ja fascht wéle zour Kandidatour ousegghéje.%0a%0a'''K.K.:''' Čumel ggwussi, aber chouhm dië vom militččrisch–indoustriéle Komplŕx. Ound ggwččlt hŕnd en dië Arbetsloose–n ous de–r Indouschtry, dië sogénannte Hillbillies, Latynos ound ééwige Verluurer, dië wo mit em Nidergang vo–r Indouschtry Arbet ound Ykome verloore hŕnd, dië, wo sych als wyssi Nééger voorcheumed.  Dië, wo sych 's Éschtŕblissment vor ene fuurcht.%0a%0a'''X.P.''': Es trifft zouë, das im sogénannte Roscht–Gouhrt éémaals bluëndi Stédt wŕret eme gouëte Jaarzŕŕnt in es Élŕnd mit Rouyne, Armouët, Trounk– ound Droogesoucht versounke–n isch ound das déét Hoffnigsloosigkŕit hčrrscht. Dou wottsch sŕge, dië vom  industrial–military complex verbunded sych mit de–n eternal looser fur t' Ruschtigsindouschtry ?%0a%0a'''K.K.''': Jaa, ound dië looser, dië hŕnd all zŕme–n e patriarchaali Mŕntalitččt, fur dië isch p'Familjenéér de heuhchschté Wčrt ound grad nachane de Manesmouët. Daas isch ggfčuhrli. Myr muënd ouhfpasse.%0a%0a'''X.P.''': Ouhfpasse ?%0a%0a'''K.K.:''' Falls es dčm Donald yfiël, sych naa–dis–naa imer méé Kompétŕnze lo gčč, oder gŕg Démonschtrante ound Papyrloosi ubertribe scharff douregryffe, sŕŕb wččred scho beuhsi Zŕiche. Dië ééwige Verluurer, ubrigens mit irem patriarchaale Sischtéém Prolétarjer; mached en Uberflouss a Chind ound cheumed érscht rŕcht i Noot. Also gséét me gly, eub de Donald fur e sicheri Altersvoorsorg louëget, verbounde mit Ounderstutzig vo Familjeplaanig, ound eub er Schwangerschaftsabbrouch, ound Homoséxwéli Paarbildig fčurdere wott, eub er also gŕg Uberveulcherig schafft oder halt ébe doch fur Kanonefouëtter.%0a%0a'''X.P.''': Uberveulcherig cha g'Chriëgsgfaar stŕigere. Aber de Donald wott Absourdistan doch ous de–r internazjonaale Verpflichtig ousenčč. Ound wŕnn čr syni Versprŕche neud cha hébe, dŕnn verluurt er t'Zouëstimig i syner–en ŕigene Partéi.%0a%0a'''K.K.:''' Mčrksch dŕnn neud ? So Versprŕche–n im Waaalkampf cha–n er jétz brouhche–n als Drooďg. Dië Mouhr gŕge Méxiko mag ja éxtrém sy, aber scho nou mit dčre Drooig, mit Schwirigkŕite fur de Handel, cha–n er daas abhŕngige Méxiko neuhtige, sych dië Front sichere, – ound syne Wččler gfale. Syni Haltig gŕg México schynt im Momŕnt ja frundtli, aber aw ouf dië hŕisst's ouhfpasse.%0a%0a'''X.P.''': Mer muënd aw béobachte, was fur en Yflouss syni Minischterine–n ound Minischter uëbed.%0a%0a'''K.K.:''' Grad daa schynt myr dië Role, wo–n er syne Familjenaaggheuhrige wéli gčč, es beuhses Zŕiche.%0a%0a'''X.P.''':  Dië Absourdistanische Tŕndŕnze hy ouf en Arischtokraty vo de Ryche, wussed mer ja scho vo déne Familje Kénédi, Klinten ound Busch hčr. Aber vom sŕge zoum Touë isch en lange Wŕŕg.%0a %0a'''K.K.:''' Aber vo de Sippehčrrscheft zour Gunschtlingshčrrscheft ound Koroupzjon isch nou na en chlyne Schritt.%0a%0a'''X.P.:'''Ŕŕ, Dou bisch doch imer dië glychi Kassandra !%0a%0a'''K.K.:''' Ych profézéje nuut, ych sŕge blos: “Obacht“.%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1479134033
author:1479134033=
diff:1479134033:1479118270:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:AbsNov16.mp3%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:AbsNov16%0a
host:1479134033=85.2.156.190
author:1479118270=
diff:1479118270:1479118169:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:AbsNov16%0a%3c %0a---%0a> Attach:AbsNov16%0a> %0a39a40%0a> %0a
host:1479118270=85.2.156.190
author:1479118169=
diff:1479118169:1479117990:=1,49c1%0a%3c Attach:AbsNov16%0a%3c %0a%3c !!!Absourdistan im Novŕmber 2016%0a%3c %0a%3c %25center%25Es Gsprčuhch vo de Kassandra Krokodil mit em Xaver Pčrthé:%0a%3c %0a%3c '''Kassandra Krokodil''': Daas Waalergŕbnis z'Absourdistan ! daa mouë me 's Schlimmschte fuurche, daa mouë me–n ouhfpasse.%0a%3c %0a%3c '''Xaver Pčrthé''': Dčč Donald isch ggwččlt. Sicher gŕge p'Voorstélig vo vile–n aw Intéléktwéle. Taatsach isch, das syn Voorgŕnger 's Gsprčuhch bi de Machtubergaab séér ggloobt hŕt. %0a%3c %0a%3c '''K.K.''': Gouët, aber t'Répoublikaaner hŕnd 's Méér im Kongrŕss ound im Sénat. Daa cha ja de Prčsidŕnt schiër ales douresétze.%0a%3c %0a%3c '''X.P.''': Vergiss neud; t'Répoublikaaner hŕnd en ja fascht wéle zour Kandidatour ousegghéje.%0a%3c %0a%3c '''K.K.:''' Čumel ggwussi, aber chouhm dië vom militččrisch–indoustriéle Komplŕx. Ound ggwččlt hŕnd en dië Arbetsloose–n ous de–r Indouschtry, dië sogénannte Hillbillies, Latynos ound ééwige Verluurer, dië wo mit em Nidergang vo–r Indouschtry Arbet ound Ykome verloore hŕnd, dië, wo sych als wyssi Nééger voorcheumed.  Dië, wo sych 's Éschtŕblissment vor ene fuurcht.%0a%3c %0a%3c '''X.P.''': Es trifft zouë, das im sogénannte Roscht–Gouhrt éémaals bluëndi Stédt wŕret eme gouëte Jaarzŕŕnt in es Élŕnd mit Rouyne, Armouët, Trounk– ound Droogesoucht versounke–n isch ound das déét Hoffnigsloosigkŕit hčrrscht. Dou wottsch sŕge, dië vom  industrial–military complex verbunded sych mit de–n eternal looser fur t' Ruschtigsindouschtry ?%0a%3c %0a%3c '''K.K.''': Jaa, ound dië looser, dië hŕnd all zŕme–n e patriarchaali Mŕntalitččt, fur dië isch p'Familjenéér de heuhchschté Wčrt ound grad nachane de Manesmouët. Daas isch ggfčuhrli. Myr muënd ouhfpasse.%0a%3c %0a%3c '''X.P.''': Ouhfpasse ?%0a%3c %0a%3c '''K.K.:''' Falls es dčm Donald yfiël, sych naa–dis–naa imer méé Kompétŕnze lo gčč, oder gŕg Démonschtrante ound Papyrloosi ubertribe scharff douregryffe, sŕŕb wččred scho beuhsi Zŕiche. Dië ééwige Verluurer, ubrigens mit irem patriarchaale Sischtéém Prolétarjer; mached en Uberflouss a Chind ound cheumed érscht rŕcht i Noot. Also gséét me gly, eub de Donald fur e sicheri Altersvoorsorg louëget, verbounde mit Ounderstutzig vo Familjeplaanig, ound eub er Schwangerschaftsabbrouch, ound Homoséxwéli Paarbildig fčurdere wott, eub er also gŕg Uberveulcherig schafft oder halt ébe doch fur Kanonefouëtter.%0a%3c %0a%3c '''X.P.''': Uberveulcherig cha g'Chriëgsgfaar stŕigere. Aber de Donald wott Absourdistan doch ous de–r internazjonaale Verpflichtig ousenčč. Ound wŕnn čr syni Versprŕche neud cha hébe, dŕnn verluurt er t'Zouëstimig i syner–en ŕigene Partéi.%0a%3c %0a%3c '''K.K.:''' Mčrksch dŕnn neud ? So Versprŕche–n im Waaalkampf cha–n er jétz brouhche–n als Drooďg. Dië Mouhr gŕge Méxiko mag ja éxtrém sy, aber scho nou mit dčre Drooig, mit Schwirigkŕite fur de Handel, cha–n er daas abhŕngige Méxiko neuhtige, sych dië Front sichere, – ound syne Wččler gfale. Syni Haltig gŕg México schynt im Momŕnt ja frundtli, aber aw ouf dië hŕisst's ouhfpasse.%0a%3c %0a%3c '''X.P.''': Mer muënd aw béobachte, was fur en Yflouss syni Minischterine–n ound Minischter uëbed.%0a%3c %0a%3c '''K.K.:''' Grad daa schynt myr dië Role, wo–n er syne Familjenaaggheuhrige wéli gčč, es beuhses Zŕiche.%0a%3c %0a%3c '''X.P.''':  Dië Absourdistanische Tŕndŕnze hy ouf en Arischtokraty vo de Ryche, wussed mer ja scho vo déne Familje Kénédi, Klinten ound Busch hčr. Aber vom sŕge zoum Touë isch en lange Wŕŕg.%0a%3c  %0a%3c '''K.K.:''' Aber vo de Sippehčrrscheft zour Gunschtlingshčrrscheft ound Koroupzjon isch nou na en chlyne Schritt.%0a%3c %0a%3c '''X.P.:'''Ŕŕ, Dou bisch doch imer dië glychi Kassandra !%0a%3c %0a%3c '''K.K.:''' Ych profézéje nuut, ych sŕge blos: “Obacht“.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:AbsNov16%0a\ No newline at end of file%0a
host:1479118169=85.2.156.190
author:1479117990=
diff:1479117990:1479117990:=1d0%0a%3c Attach:AbsNov16%0a\ No newline at end of file%0a
host:1479117990=85.2.156.190
