version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_4) AppleWebKit/536.25 (KHTML, like Gecko) Version/6.0 Safari/536.25
author=
csum=
ctime=1348495065
host=188.62.88.237
name=PodCast.Scheffwachsel
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Scheffwachsel.mp3%0a%0a%0a!!!Schťffwŗchsel%0a%0a%25center%25Es GsprŤuhch vom Reubi Raab, Hŗini Habicht ound Schangli Schildchrott.%0a%0a'''Hŗini Habicht:''' Sali Reubi, Hŗ, was sŗisch aw Dou zoum KonsŤrvator vom Mťdizynhistoorische Mousťťoum†? DŤŤ hťig schynts neud e so gouŽt ggschaffet. Ubrigens, daa nŗbe myr isch de Schangli Schildchrott.%0a%0a'''Reubi Raab:''' Salu Schangli, ych bi de Reubi%0a%0a'''Schangli Schildchrott:''' GruŽzi%0a%0a'''R.R.:''' mer sŗged enand doch dou%0a%0a'''Sch.Sch.:''' ŗxgusi, heuhÖ sali Reubi%0a%0a'''R.R.:''' Los Hŗini, diŽ Voorwurff  sŗgi syn Schťff, de Profŗsser Flouryn Condraou, ound natuurli diŽ politisch Voorgsťtzti vo deĖr »sspťť.%0a%0a'''H.H.:''' DiŽ wŤrded 's scho wusse%0a%0a'''R.R.:''' wŤr isch uberhawpt dŤŤ Profŗsser Condraou ? Isch daas en Aarzt, en Hischtooriker oder bŗides ? %0a%0a'''Sch.Sch.:''' Wŗn er erlawbed; er hŗt 1985 z'Zuri ound Sanggale de Baggalawrouss ggmacht, dŗnn 1992 ar Ouni Zuri mit em Lic i Gschicht, Sozjologie ound Wirtschaft  apgschlosse, ound 1998 i Munche de Tokter i SozjaalĖound Wirtschaftsgschicht ggmacht. 1990 chounnt er zrougg a t'Ouni Zuri als wusseschaftliche Mitarbŗiter a de Sozjology, dŗnn isch er als Dozŗnt tŤuhtig i Munche, Sheffield, Manchester ound 2011 chounnt er en RouŽff uber als Ordinaarjous ound  Tirŗkter am GschichtsĖMťdizynischeĖn Inschtitout ound Mousťťoum vo de Mťdizynische FakoultŤŤt ar Ouni Zuri.%0a%0a'''R.R.:''' Also en Filŗiner. DŤŤ isch ggwŤŤlt vom RťgiŽrigsraat., waarschynli isch daa diŽ zouŽstŗndig RťgiŽrigsrŤuhti dehinder. En »ssPťť.  %0a%0a'''H.H.:'''  Er sťll uber ToubŤrkoulooseĖn ound Gsťllscheft poubliziŽrt haa, aw euppis uber Cholera bin aarme Luute. %0a%0a'''R.R.:''' Daas gsťťt aber sťťr nach lingge PoschtoulaateĖn ouhs.%0a%0a'''H.H.:'''»umel hŗt er grad gsťť, i waas fur eme trouhrige ZouŽstand daas Mousťťoum isch, chouhm isch er daa gsy.%0a%0a'''R.R.:''' Daas isch dooch koomisch. Sicher isch daas ŗine, wo kŗn SVPĖler ar Ouni wott.%0a%0a'''H.H.:''' …be neuhd, sŗit de Rŗkter Fischer.%0a%0a'''Sch.Sch.:''' Also, wŗn i aw euppis tŤurff sŗge.%0a%0a'''R.R.:''' Nou zouŽ%0a%0a'''Sch.Sch.:''' …be, dŤŤ Schťff isch doch im Zwŗitouhsigťlfi neuÔ choo. Daas gsťťt me na vill, soo euppis.%0a%0a'''H.H.:''' Waas gsťťt me vill ? Ych choume neud drouhs.%0a%0a'''Sch.Sch.:''' …be, das wŗnn en neuje Schťff an e Staatsstťll chounnt. »Ťm Ö i mouŽs es soo sŗge. En neuje Schťff chounnt villmaal mit psoundere Voorstťlige, sťigs wiŽĖn er de Bťtryb wťtt haa, sťigs was er fur Mitaarbŗiter wott. Am liŽbschte nimmt er sys PŤrsonal grad mit.%0a%0a'''R.R.:''' Jŗŗ, dou mŗinsch Ö%0a%0a'''Sch.Sch.:''' Ych wott nuut sŗge. Aber me hŗt scho mŗngmaal gsťť Ö bim Staat isch es halt neud ŗifach, eupper ousegghťje, woĖn ŗim neud passt.%0a%0a'''H.H.:''' Jťtz hŤur aber ouhf !%0a%0a'''Sch.Sch.:''' Also, me mouŽĖn ťbeĖn en Ground finde, ounfŤŤig, veraltet, nume de Zyt aapbasst Ö%0aeuppis findt meĖn imer%0a%0a'''R.R.:''' Ahaa, wiŽ p'Fraw Choch ound de Tschanoun†?%0a%0a'''H.H.:''' Also dŤŤ Verglych isch jťtz scho a de HaareĖn anezoge%0a%0a'''R.R.:''' »umel diŽ isch aw en »ssPťť%0a%0a'''Sch.Sch.:''' vilicht mouŽ meĖn aw verstaa, das en neuje Schťff ťbe syni Idťť mouŽ douretroucke, wŗn er wott e soo schaffe, wiŽ Ö ťbe nach syner Idťť. Aber es cha ja aw ganz anderscht sy, daa, jťtz.%0a%0a
time=1348495859
author:1348495859=
diff:1348495859:1348495807:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Scheffwachsel.mp3%0a%3c %0a%3c %0a---%0a> Attach:Scheffwachsel.mp3%0a> %0a> %0a64a65%0a> %0a
host:1348495859=188.62.88.237
author:1348495807=
diff:1348495807:1348495276:=
host:1348495807=188.62.88.237
author:1348495276=
diff:1348495276:1348495249:=63,65c63,65%0a%3c '''Sch.Sch.:''' vilicht mouŽ meĖn aw verstaa, das en neuje Schťff ťbe syni Idťť mouŽ douretroucke, wŗn er wott e soo schaffe, wiŽ Ö ťbe nach syner Idťť. Aber es cha ja aw ganz anderscht sy, daa, jťtz.%0a%3c %0a%3c %0a---%0a>  '''Sch.Sch.:''' vilicht mouŽ meĖn aw verstaa, das en neuje Schťff ťbe syni Idťť mouŽ douretroucke, wŗn er wott e soo schaffe, wiŽ Ö ťbe nach syner Idťť. Aber es cha ja aw ganz anderscht sy, daa, jťtz.%0a> %0a> %0a
host:1348495276=188.62.88.237
author:1348495249=
diff:1348495249:1348495065:=1,65c1%0a%3c Attach:Scheffwachsel.mp3%0a%3c %0a%3c %0a%3c !!!Schťffwŗchsel%0a%3c %0a%3c %25center%25Es GsprŤuhch vom Reubi Raab, Hŗini Habicht ound Schangli Schildchrott.%0a%3c %0a%3c '''Hŗini Habicht:''' Sali Reubi, Hŗ, was sŗisch aw Dou zoum KonsŤrvator vom Mťdizynhistoorische Mousťťoum†? DŤŤ hťig schynts neud e so gouŽt ggschaffet. Ubrigens, daa nŗbe myr isch de Schangli Schildchrott.%0a%3c %0a%3c '''Reubi Raab:''' Salu Schangli, ych bi de Reubi%0a%3c %0a%3c '''Schangli Schildchrott:''' GruŽzi%0a%3c %0a%3c '''R.R.:''' mer sŗged enand doch dou%0a%3c %0a%3c '''Sch.Sch.:''' ŗxgusi, heuhÖ sali Reubi%0a%3c %0a%3c '''R.R.:''' Los Hŗini, diŽ Voorwurff  sŗgi syn Schťff, de Profŗsser Flouryn Condraou, ound natuurli diŽ politisch Voorgsťtzti vo deĖr »sspťť.%0a%3c %0a%3c '''H.H.:''' DiŽ wŤrded 's scho wusse%0a%3c %0a%3c '''R.R.:''' wŤr isch uberhawpt dŤŤ Profŗsser Condraou ? Isch daas en Aarzt, en Hischtooriker oder bŗides ? %0a%3c %0a%3c '''Sch.Sch.:''' Wŗn er erlawbed; er hŗt 1985 z'Zuri ound Sanggale de Baggalawrouss ggmacht, dŗnn 1992 ar Ouni Zuri mit em Lic i Gschicht, Sozjologie ound Wirtschaft  apgschlosse, ound 1998 i Munche de Tokter i SozjaalĖound Wirtschaftsgschicht ggmacht. 1990 chounnt er zrougg a t'Ouni Zuri als wusseschaftliche Mitarbŗiter a de Sozjology, dŗnn isch er als Dozŗnt tŤuhtig i Munche, Sheffield, Manchester ound 2011 chounnt er en RouŽff uber als Ordinaarjous ound  Tirŗkter am GschichtsĖMťdizynischeĖn Inschtitout ound Mousťťoum vo de Mťdizynische FakoultŤŤt ar Ouni Zuri.%0a%3c %0a%3c '''R.R.:''' Also en Filŗiner. DŤŤ isch ggwŤŤlt vom RťgiŽrigsraat., waarschynli isch daa diŽ zouŽstŗndig RťgiŽrigsrŤuhti dehinder. En »ssPťť.  %0a%3c %0a%3c '''H.H.:'''  Er sťll uber ToubŤrkoulooseĖn ound Gsťllscheft poubliziŽrt haa, aw euppis uber Cholera bin aarme Luute. %0a%3c %0a%3c '''R.R.:''' Daas gsťťt aber sťťr nach lingge PoschtoulaateĖn ouhs.%0a%3c %0a%3c '''H.H.:'''»umel hŗt er grad gsťť, i waas fur eme trouhrige ZouŽstand daas Mousťťoum isch, chouhm isch er daa gsy.%0a%3c %0a%3c '''R.R.:''' Daas isch dooch koomisch. Sicher isch daas ŗine, wo kŗn SVPĖler ar Ouni wott.%0a%3c %0a%3c '''H.H.:''' …be neuhd, sŗit de Rŗkter Fischer.%0a%3c %0a%3c '''Sch.Sch.:''' Also, wŗn i aw euppis tŤurff sŗge.%0a%3c %0a%3c '''R.R.:''' Nou zouŽ%0a%3c %0a%3c '''Sch.Sch.:''' …be, dŤŤ Schťff isch doch im Zwŗitouhsigťlfi neuÔ choo. Daas gsťťt me na vill, soo euppis.%0a%3c %0a%3c '''H.H.:''' Waas gsťťt me vill ? Ych choume neud drouhs.%0a%3c %0a%3c '''Sch.Sch.:''' …be, das wŗnn en neuje Schťff an e Staatsstťll chounnt. »Ťm Ö i mouŽs es soo sŗge. En neuje Schťff chounnt villmaal mit psoundere Voorstťlige, sťigs wiŽĖn er de Bťtryb wťtt haa, sťigs was er fur Mitaarbŗiter wott. Am liŽbschte nimmt er sys PŤrsonal grad mit.%0a%3c %0a%3c '''R.R.:''' Jŗŗ, dou mŗinsch Ö%0a%3c %0a%3c '''Sch.Sch.:''' Ych wott nuut sŗge. Aber me hŗt scho mŗngmaal gsťť Ö bim Staat isch es halt neud ŗifach, eupper ousegghťje, woĖn ŗim neud passt.%0a%3c %0a%3c '''H.H.:''' Jťtz hŤur aber ouhf !%0a%3c %0a%3c '''Sch.Sch.:''' Also, me mouŽĖn ťbeĖn en Ground finde, ounfŤŤig, veraltet, nume de Zyt aapbasst Ö%0a%3c euppis findt meĖn imer%0a%3c %0a%3c '''R.R.:''' Ahaa, wiŽ p'Fraw Choch ound de Tschanoun†?%0a%3c %0a%3c '''H.H.:''' Also dŤŤ Verglych isch jťtz scho a de HaareĖn anezoge%0a%3c %0a%3c '''R.R.:''' »umel diŽ isch aw en »ssPťť%0a%3c %0a%3c  '''Sch.Sch.:''' vilicht mouŽ meĖn aw verstaa, das en neuje Schťff ťbe syni Idťť mouŽ douretroucke, wŗn er wott e soo schaffe, wiŽ Ö ťbe nach syner Idťť. Aber es cha ja aw ganz anderscht sy, daa, jťtz.%0a%3c %0a%3c %0a---%0a> Attach:Scheffwachsel.mp3%0a\ No newline at end of file%0a
host:1348495249=188.62.88.237
author:1348495065=
diff:1348495065:1348495065:=1d0%0a%3c Attach:Scheffwachsel.mp3%0a\ No newline at end of file%0a
host:1348495065=188.62.88.237
