version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
author=
csum=
ctime=1361294744
host=188.62.172.77
name=PodCast.Zrouggtratte
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zrouggtratte.mp3%0a%0a%0a!!!Zrouggtràtte%0a%0a%25center%25Es Gsprèuhch vom Hàini Habicht, Reubi Raab, Xaver Pèrté ound Schangli Schildchrott:%0a%0a'''Hàini Habicht:''' Also, das de Paapscht Bénédikt zrouggtràtte–n isch vo sym heuhche–n Amt, daas isch scho àimaalig, daas isch neuï fur g'Chile, daa demit béwyst er scho Mouët !%0a%0a'''Xaver Pèrté:''' Das en Paapscht aptankt, chounnt taatsàchli sàlte voor, aber es chounnt voor. Vor knapp feuïfehalb Jaarhounderte, 1449, hàt zoum Byspyl de Paapscht Félix V aptankt ound soo daas zwàite Schisma béàndet.%0a%0a'''H.H.:''' Daas isch myr aber neuï !%0a%0a'''X.P.:''' Es gaat oum g'Chilespaltig. Grob ggsàit hébet de réformwilig, màischt nideré Klérous zoum Gàgepaapscht vom Kàiser Sigismound. Daas éérschte Schisma nimmt 1417 mit de Waal vom Otto Colonna zoum Paapscht Maartyn V es Ànd, will all andere Pèuhpscht apgsétzt wèrded. 1431, im glyche Jaar, wo t'Jeanne d'Arc verbrànnt wirt, ereuffned dië Reformwilige gàg de Wile vom daamaalige Paapscht Euïgéén IV es Konzyl i Basel. 1438 ziët aber de Paapscht Euïgéén IV zàme mit em Kàiser an es Gàgekonzyl nach Ferrara. Dië wo–n e Chileréform ounderstutzed, blybed i Basel ound wèèled de Amédée de Savoie zoum Paapscht Félix V, ound dèè dankt zàà Jaar spèuhter zou Gounschte vom Nicolò V ap.%0a%0a'''Reubi Raab:“ Ych han aber euppis ouhfgschnappt, dèè héi Zeuléschtyn gghàisse ?%0a%0a'''X.P.:''' Daas isch scho lènger hèèr. De Paapscht Zeuléschtyn V hàt vor 720 Jaare–n aptankt, am 13.Dézàmber 1294. Èr séig chrank, ounerfaare i Verwaltigsaagglàgehàite ound meucht wider als Àisidler làbe. Èr isch doo blos knapp feuïf Meunet im Amt gsy. %0a%0a'''H.H.:''' Yr cheund sàge, was er wànd, das de Paapscht Bénédikt aptankt, isch àinewààg ganz ousseroordetli, e Sànsazjon ! P'Méédje sind voll devoo.%0a%0a'''R.R.:'''  Daas  hàisst doch nuut. Dië sturzed sych ja ouf jéde Pyps vo dèm Paapscht.%0a%0a'''X.P.:''' Èr gilt imerhy als àine vo de zàà màchtigschte Màntsche vo de–r Èrde.%0a%0a'''R.R.:''' Tànk will er tèurff i jéedes Éhébétt ineréde, ound wàg de Vatikaanbank.%0a%0a'''H.H.: ''' Los Reubi, Dou bisch ja uberhawpt gàg jéde Paapscht. Aber Schangli, was màinsch dànn Dou, ? Dou hàsch ja na gaar nuut ggsàit !%0a%0a'''Schangli Schildchrott:''' jaa, … jà … was séll i sàge ?%0a%0a'''H.H.:''' Waas findtsch dou zou dère–n Uberraschig ? Zoum sànsazjonéle Rucktritt vom Paapscht Bénédikt em sàchzààte ?%0a%0a'''R.R.:''' Also, mych intràssjert am Hèr Ratzinger blos syni stouhri Haltig; gàg e vernumftigi HIV–Profulaxe ound im Missbrouchskandaal.%0a%0a'''S.S.:''' aber, p'Folg …%0a%0a'''H.H.:''' Also Reubi, dou tèurffsch a de Chile neud imer nou 's Négatyv gséé !%0a%0a'''S.S.:''' aber, p'Folg …%0a%0a'''R.R.:''' Me wànd dànn louëge, eub syn Naachfolger e vernumftigeri Haltig ynimmt.%0a%0a'''S.S.:''' aber, p'Folg …%0a%0a'''X.P.:''' Mortuis nil nisi bene. Aber wànn en Paapscht làpzytig zrouggtritt, mouë–n er i Chawff nèè, das me–n kritisiërt. Defuur cha–n er sych dànn aw sàlber wéére.%0a%0a'''S.S.:''' aber p'Folg vom sànsazjonsgiggerige Rucktritt vo dèm Séxoual–Schrybtisch–Straafftèuhter isch daas béapsichtigte wàltwyte Ggschnàder i de Méédje oum de diktatoorisch Sééligmacher–Monopolischt.%0a%0a'''H.H.:''' Also Schangli, soo euppis hétt i vo Dyr scho neud erwaartet ! Soo tèurffsch doch neud réde.%0a
time=1361295056
author:1361295056=
diff:1361295056:1361294980:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Zrouggtratte.mp3%0a%3c %0a%3c %0a---%0a> Attach:Zrouggtratte.mp3%0a> %0a> %0a50a51%0a> %0a
host:1361295056=188.62.172.77
author:1361294980=
diff:1361294980:1361294744:=1,51c1%0a%3c Attach:Zrouggtratte.mp3%0a%3c %0a%3c %0a%3c !!!Zrouggtràtte%0a%3c %0a%3c %25center%25Es Gsprèuhch vom Hàini Habicht, Reubi Raab, Xaver Pèrté ound Schangli Schildchrott:%0a%3c %0a%3c '''Hàini Habicht:''' Also, das de Paapscht Bénédikt zrouggtràtte–n isch vo sym heuhche–n Amt, daas isch scho àimaalig, daas isch neuï fur g'Chile, daa demit béwyst er scho Mouët !%0a%3c %0a%3c '''Xaver Pèrté:''' Das en Paapscht aptankt, chounnt taatsàchli sàlte voor, aber es chounnt voor. Vor knapp feuïfehalb Jaarhounderte, 1449, hàt zoum Byspyl de Paapscht Félix V aptankt ound soo daas zwàite Schisma béàndet.%0a%3c %0a%3c '''H.H.:''' Daas isch myr aber neuï !%0a%3c %0a%3c '''X.P.:''' Es gaat oum g'Chilespaltig. Grob ggsàit hébet de réformwilig, màischt nideré Klérous zoum Gàgepaapscht vom Kàiser Sigismound. Daas éérschte Schisma nimmt 1417 mit de Waal vom Otto Colonna zoum Paapscht Maartyn V es Ànd, will all andere Pèuhpscht apgsétzt wèrded. 1431, im glyche Jaar, wo t'Jeanne d'Arc verbrànnt wirt, ereuffned dië Reformwilige gàg de Wile vom daamaalige Paapscht Euïgéén IV es Konzyl i Basel. 1438 ziët aber de Paapscht Euïgéén IV zàme mit em Kàiser an es Gàgekonzyl nach Ferrara. Dië wo–n e Chileréform ounderstutzed, blybed i Basel ound wèèled de Amédée de Savoie zoum Paapscht Félix V, ound dèè dankt zàà Jaar spèuhter zou Gounschte vom Nicolò V ap.%0a%3c %0a%3c '''Reubi Raab:“ Ych han aber euppis ouhfgschnappt, dèè héi Zeuléschtyn gghàisse ?%0a%3c %0a%3c '''X.P.:''' Daas isch scho lènger hèèr. De Paapscht Zeuléschtyn V hàt vor 720 Jaare–n aptankt, am 13.Dézàmber 1294. Èr séig chrank, ounerfaare i Verwaltigsaagglàgehàite ound meucht wider als Àisidler làbe. Èr isch doo blos knapp feuïf Meunet im Amt gsy. %0a%3c %0a%3c '''H.H.:''' Yr cheund sàge, was er wànd, das de Paapscht Bénédikt aptankt, isch àinewààg ganz ousseroordetli, e Sànsazjon ! P'Méédje sind voll devoo.%0a%3c %0a%3c '''R.R.:'''  Daas  hàisst doch nuut. Dië sturzed sych ja ouf jéde Pyps vo dèm Paapscht.%0a%3c %0a%3c '''X.P.:''' Èr gilt imerhy als àine vo de zàà màchtigschte Màntsche vo de–r Èrde.%0a%3c %0a%3c '''R.R.:''' Tànk will er tèurff i jéedes Éhébétt ineréde, ound wàg de Vatikaanbank.%0a%3c %0a%3c '''H.H.: ''' Los Reubi, Dou bisch ja uberhawpt gàg jéde Paapscht. Aber Schangli, was màinsch dànn Dou, ? Dou hàsch ja na gaar nuut ggsàit !%0a%3c %0a%3c '''Schangli Schildchrott:''' jaa, … jà … was séll i sàge ?%0a%3c %0a%3c '''H.H.:''' Waas findtsch dou zou dère–n Uberraschig ? Zoum sànsazjonéle Rucktritt vom Paapscht Bénédikt em sàchzààte ?%0a%3c %0a%3c '''R.R.:''' Also, mych intràssjert am Hèr Ratzinger blos syni stouhri Haltig; gàg e vernumftigi HIV–Profulaxe ound im Missbrouchskandaal.%0a%3c %0a%3c '''S.S.:''' aber, p'Folg …%0a%3c %0a%3c '''H.H.:''' Also Reubi, dou tèurffsch a de Chile neud imer nou 's Négatyv gséé !%0a%3c %0a%3c '''S.S.:''' aber, p'Folg …%0a%3c %0a%3c '''R.R.:''' Me wànd dànn louëge, eub syn Naachfolger e vernumftigeri Haltig ynimmt.%0a%3c %0a%3c '''S.S.:''' aber, p'Folg …%0a%3c %0a%3c '''X.P.:''' Mortuis nil nisi bene. Aber wànn en Paapscht làpzytig zrouggtritt, mouë–n er i Chawff nèè, das me–n kritisiërt. Defuur cha–n er sych dànn aw sàlber wéére.%0a%3c %0a%3c '''S.S.:''' aber p'Folg vom sànsazjonsgiggerige Rucktritt vo dèm Séxoual–Schrybtisch–Straafftèuhter isch daas béapsichtigte wàltwyte Ggschnàder i de Méédje oum de diktatoorisch Sééligmacher–Monopolischt.%0a%3c %0a%3c '''H.H.:''' Also Schangli, soo euppis hétt i vo Dyr scho neud erwaartet ! Soo tèurffsch doch neud réde.%0a%3c %0a---%0a> Attach:Zrouggtratte.mp3%0a\ No newline at end of file%0a
host:1361294980=188.62.172.77
author:1361294744=
diff:1361294744:1361294744:=1d0%0a%3c Attach:Zrouggtratte.mp3%0a\ No newline at end of file%0a
host:1361294744=188.62.172.77
