version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/531.22.7 (KHTML, like Gecko) Version/4.0.5 Safari/531.22.7
author=
csum=
ctime=1271067101
host=62.202.91.105
name=PodCast.Chile
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chile.mp3%0a%0a!!Waas isch e Chile%0a%0a%25center%25Es Gsprčuhch zwusche–t em Reubi Raab ound em Chŕschpi Cheuďzli.%0a %0a'''Reubi Raab:''' De Paapscht sŕit, dië Réformiërte séiged kŕ Chile. Daas isch e Bélŕidigoung !%0a%0a'''Chŕschpi Cheuďzli:''' E Bélŕidigoung ? nŕi, es Loob ! Ousserdčm hŕt er ja rŕcht.%0a%0a'''R.R.:''' Waas spinnsch ŕ Dou wider zŕme !? %0a%0a'''Ch.Ch.:''' Jŕŕ, los nou: E Chile–n isch doch es Gotteshouhs, en Sakraalbow ?%0a%0a'''R.R.:''' Jaa, aber de Paapscht mŕint's neud e soo.%0a%0a'''Ch.Ch.:''' Dou rédtsch gschyder als t'tŕnksch. Prčzys daas isch p'Fraag: „waas muëmer verstaa, wŕnn de Paapscht „Chile“ sŕit.“ Bisch Yverstande, e Chile – isch euppis wië–n en Organisazjon ?%0a%0a'''R.R.:''' Daas cha me soo sŕge.%0a%0a'''Ch.Ch.:''' Wŕnn also di Réformiërte in entschŕidende Punkt kŕi dčrig Organisazjon hŕnd wië  g'Katolike, so verstaat de Paapscht ounder Chile neud 's glych wië dië Réformiërte. Jétz stéll i der es paar Fraage. 'S gaat droum, eub dië Réformiërte daas héiged oder neuhd. %0a%0a'''R.R.:''' Also gouët. %0a%0a'''Ch.Ch.:'''  Dië Katolisch Chile ounderschŕidet Gleuďbigi, Hŕiligi ound mŕnnlichi Ggwéiti. Ounder Ggwéite sind Priëschter ound heuhcheri Gŕischtlichi z'verstaa, wo cheund alerhand entschŕide, wo–n i na drouhf zrougg choume. Zoum en Hŕilige wčrde, mouës en Mŕntsch verschideni Bédingige erfule, ounder anderem Wounder vollbraacht haa. Es Wounder isch euppis, wo de natourwusseschaftliche–n Erkŕnntnis widerspricht. Hŕnd jétz dië Réformiërte entsprŕchendi dréi Kaschte: dië ggweunliche Gleuďbige, dië Ggwéite ound dië Hŕilige ?%0a%0a'''R.R.:''' Si hŕnd ŕifach gstoudiërti Pfŕŕrer ound Gleuďbigi, t'Louteraaner na Bischeuff, aber scho neud e soo. Es git sogaar Bischeuffine.%0a%0a'''Ch.Ch.:''' Waas ych wŕiss, tčurffed nou dië Ggwéite, also Priëschter, Bischeuff, Kardinčuhl bis oufe zoum Paapscht, Sakramŕnt aawŕnde. Sakramŕnt cha me verglyche mit eme Schlussel fur t'Himelspforte. Hŕnd dië Réformiërte Sakramŕnt i dčm Sinn ? %0a%0a'''R.R.:''' Scho méé als Zŕiche, das me dezouëggheuhri, aber neud i dčm Sinn.%0a%0a'''Ch.Ch.:''' Cheund réformiërti Pfŕŕrer 's Euďcharuschty–Wounder béwurke ? Mit andere Worte, hŕnd si Béschweuhrige zoum Broot i Flŕisch verwandle ?%0a%0a'''R.R.:''' Dië Réformiërte, éumel t'Zwingliaaner, hŕnd ŕifach 's Aabigmaal, daas isch es Zŕiche, en Erinerig.%0a%0a'''Ch.Ch.:''' Hŕnd s' es ŕiges Rŕchts–Sischtéém mit spézjéle Gsétz, wo zoum Tŕil wyt uber dië staatliche Gsétz ousegeund. Soo wië–n aw dië ortodoxe Joude–n ound dië foundamŕntalischtische Mouslim. Hŕnd dië Réformiërte ŕigeni Ggricht ound Aawŕlt, hŕnd s' aw en Aawalt vom Tuufel ?%0a%0a'''R.R.:''' Nuut vo–n alem.%0a%0a''''Ch.Ch.:''' Wéli Inschtanz entschŕidet dŕnn, eub en Gleuďbige–n éxkomouniziërt wirt, eub eme Théoloog t'Léérerlawbnis entzoge wirt ?%0a%0a'''R.R:''' Kŕini, dčrig Kompčtŕnze hŕt niëmer.%0a%0a'''Ch.Ch.:''' Hŕnd s' wénigschtes es Oberhawpt, eupper, wo–n in ale Glawbes–Fraage de létscht Entschŕid hŕt ?%0a%0a'''R.R:''' Si hŕnd en Zŕntraalprčsidŕnt, aber dčč cha blos reprčsŕntiëre, neud dië rŕcht Mŕinig pstime.%0a%0a'''Ch.Ch.:''' Hŕnd dië Réformiërte–n e Zŕnsouhr ? Oder wénigschtens en Indéx vo verbottnige Buëcher ? %0a%0a'''R.R.:''' Scho lang nume !%0a%0a'''Ch.Ch.:''' Tčurffed dië évangéélische Pfŕŕrer in intymi Bélang ineréde–n ound entschŕide, wië Gschlŕchtsverchéér vor em Hoochsig ound Familjeplaanig, teurffed s' p'Verhuëtig verbuute ?%0a%0a'''R.R.:''' Scho neuhd.%0a%0a'''Ch.Ch.:''' Hŕnd s' es Huraatsverbott ?%0a%0a'''R.R.:''' I kŕiner Wys.%0a%0a'''Ch.Ch.:''' Hŕnd si spézjéle Zouëgang zou Chinder– ound Jougedhŕim, zou spézjéle Schouële, ound sind s' aaggwise, Bouëbe zoum Gottesdiënscht byzië ?%0a%0a'''R.R:''' Zou ire–n Ouhfgaabe ggheuhrt Réligjoonsounderricht, aber ŕigetli neud uber wénigi Stounde pro Wouche–n ouse, es git évangéélisch ggfuërti Privaatschouële–n ound Hŕim, aber ééner als Ouhsnaam.%0a%0a'''Ch.Ch.:''' Git de réformiërte Pfŕŕrer en ŕxtra Wéiji mit psoundere Kompétŕnze en Awtoritččt, wo–n ouf Chind en mččrlihafte–n Ydrouck macht ?%0a%0a'''R.R:''' Me–r achtet si wŕg irem Stouhdjoum, si cheund Griëchisch ound Hébrččisch ound cheund p'Bible erchlččre.%0a%0a'''Ch.Ch.:''' Ound falls sych réformiërti Gŕischtlichi séxwéll oder sadistisch a Chind ound Schoutzbéfolene vergryffed, steund t'Tčuhter im Schoutz vo–r Organisazjon, i dčm Sinn, das dië Verfččlige muglichscht intčrn ound neud straaffrŕchtli–ch erlédiget wčrded ?%0a%0a'''R.R:''' Soo euppis cha–mer neud voorstéle.%0a%0a'''Ch.Ch.:''' Dou sŕisch also, liëbe Reubi, dië Évangéélisch–Réformiërte hŕnd kŕi mŕchtigi Organisazjon mit ere hiérarchisch ggliderete, privilégiërte, rŕin mŕnnliche Kaschte, kŕi Inschtoumŕnt, wo drouf yggrichtet sind, Gédankefréihŕit z'ounderdroucke ound widernatuurlichi oder wénigschtens gsoundhŕits–ggfčuhrdendi Régle–n im Intymbérŕich dourez'sétze, kŕi Yrichtig zoum de–r Aaschy ouf es Monopol ouf Geuttlichi Gnaad gčč ?%0a%0a'''R.R.:''' Nŕi, soo–n en Organisazjon hŕnd dië neuhd.%0a%0a'''Ch.Ch.:''' Aber i dčm Fall sind s' ébe kŕi Chile. %0a%0a'''R.R:''' Chŕschpi, Dou bisch en Sofischt ! Aber me rédt halt glych vo–r Évangéélisch–réformiërte Landes–Chile.%0a%0a'''Ch.Ch.:''' Dou hŕsch rŕcht. E Landes–Chile–n isch en Organisazjon, wo vom Staat ggwussi Priviléégje, zoum Byspyl en Aart Stuurhoohŕit, uberchounnt. Aber ébe nou–r in dčm Staat. Em Paapscht syn Bégriff vo „Chile“ schynt myr neud „Landes–Chile“ z'béduute, sondern e Wŕlt–Chile mit em Zyl, iri Awtoritččt ounaataschtbaar z'mache ! Daa sétted dië Réformiërte doch neud réklamiëre, sondern froo sy dass s' blos e Landes–Chile sind. %0a%0a'''R.R:''' Chŕschpi, Dou bisch en chŕibe Sofischt ! %0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1271080549
author:1271080549=
diff:1271080549:1271080407:=36d35%0a%3c %0a
host:1271080549=62.202.91.105
author:1271080407=
diff:1271080407:1271080272:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Chile.mp3%0a%3c %0a---%0a> Attach:Chile.mp3%0a> %0a
host:1271080407=62.202.91.105
author:1271080272=
diff:1271080272:1271080063:=3,6c3,5%0a%3c !!Waas isch e Chile%0a%3c %0a%3c %25center%25Es Gsprčuhch zwusche–t em Reubi Raab ound em Chŕschpi Cheuďzli.%0a%3c  %0a---%0a> !!Chile%0a> %0a> %25center%25Es Gsprčuhch zwusche–t em Reubi Raab ound em Chŕschpi Cheuďzli. %0a8d6%0a%3c %0a10d7%0a%3c %0a12d8%0a%3c %0a14d9%0a%3c %0a16d10%0a%3c %0a18d11%0a%3c %0a20d12%0a%3c %0a22d13%0a%3c %0a24d14%0a%3c %0a26d15%0a%3c %0a28d16%0a%3c %0a30d17%0a%3c %0a32d18%0a%3c %0a34d19%0a%3c %0a37d21%0a%3c %0a39d22%0a%3c %0a41d23%0a%3c %0a43d24%0a%3c %0a45d25%0a%3c %0a47d26%0a%3c %0a49d27%0a%3c %0a51d28%0a%3c %0a53d29%0a%3c %0a55d30%0a%3c %0a57d31%0a%3c %0a59d32%0a%3c %0a61d33%0a%3c %0a63d34%0a%3c %0a65d35%0a%3c %0a67d36%0a%3c %0a69d37%0a%3c %0a71d38%0a%3c %0a73d39%0a%3c %0a75d40%0a%3c %0a77d41%0a%3c %0a79d42%0a%3c %0a81d43%0a%3c %0a
host:1271080272=62.202.91.105
author:1271080063=
diff:1271080063:1271067101:=1,54c1%0a%3c Attach:Chile.mp3%0a%3c %0a%3c !!Chile%0a%3c %0a%3c %25center%25Es Gsprčuhch zwusche–t em Reubi Raab ound em Chŕschpi Cheuďzli. %0a%3c '''Reubi Raab:''' De Paapscht sŕit, dië Réformiërte séiged kŕ Chile. Daas isch e Bélŕidigoung !%0a%3c '''Chŕschpi Cheuďzli:''' E Bélŕidigoung ? nŕi, es Loob ! Ousserdčm hŕt er ja rŕcht.%0a%3c '''R.R.:''' Waas spinnsch ŕ Dou wider zŕme !? %0a%3c '''Ch.Ch.:''' Jŕŕ, los nou: E Chile–n isch doch es Gotteshouhs, en Sakraalbow ?%0a%3c '''R.R.:''' Jaa, aber de Paapscht mŕint's neud e soo.%0a%3c '''Ch.Ch.:''' Dou rédtsch gschyder als t'tŕnksch. Prčzys daas isch p'Fraag: „waas muëmer verstaa, wŕnn de Paapscht „Chile“ sŕit.“ Bisch Yverstande, e Chile – isch euppis wië–n en Organisazjon ?%0a%3c '''R.R.:''' Daas cha me soo sŕge.%0a%3c '''Ch.Ch.:''' Wŕnn also di Réformiërte in entschŕidende Punkt kŕi dčrig Organisazjon hŕnd wië  g'Katolike, so verstaat de Paapscht ounder Chile neud 's glych wië dië Réformiërte. Jétz stéll i der es paar Fraage. 'S gaat droum, eub dië Réformiërte daas héiged oder neuhd. %0a%3c '''R.R.:''' Also gouët. %0a%3c '''Ch.Ch.:'''  Dië Katolisch Chile ounderschŕidet Gleuďbigi, Hŕiligi ound mŕnnlichi Ggwéiti. Ounder Ggwéite sind Priëschter ound heuhcheri Gŕischtlichi z'verstaa, wo cheund alerhand entschŕide, wo–n i na drouhf zrougg choume. Zoum en Hŕilige wčrde, mouës en Mŕntsch verschideni Bédingige erfule, ounder anderem Wounder vollbraacht haa. Es Wounder isch euppis, wo de natourwusseschaftliche–n Erkŕnntnis widerspricht. Hŕnd jétz dië Réformiërte entsprŕchendi dréi Kaschte: dië ggweunliche Gleuďbige, dië Ggwéite ound dië Hŕilige ?%0a%3c '''R.R.:''' Si hŕnd ŕifach gstoudiërti Pfŕŕrer ound Gleuďbigi, t'Louteraaner na Bischeuff, aber scho neud e soo. Es git sogaar Bischeuffine.%0a%3c '''Ch.Ch.:''' Waas ych wŕiss, tčurffed nou dië Ggwéite, also Priëschter, Bischeuff, Kardinčuhl bis oufe zoum Paapscht, Sakramŕnt aawŕnde. Sakramŕnt cha me verglyche mit eme Schlussel fur t'Himelspforte. Hŕnd dië Réformiërte Sakramŕnt i dčm Sinn ? %0a%3c '''R.R.:''' Scho méé als Zŕiche, das me dezouëggheuhri, aber neud i dčm Sinn.%0a%3c '''Ch.Ch.:''' Cheund réformiërti Pfŕŕrer 's Euďcharuschty–Wounder béwurke ? Mit andere Worte, hŕnd si Béschweuhrige zoum Broot i Flŕisch verwandle ?%0a%3c '''R.R.:''' Dië Réformiërte, éumel t'Zwingliaaner, hŕnd ŕifach 's Aabigmaal, daas isch es Zŕiche, en Erinerig.%0a%3c '''Ch.Ch.:''' Hŕnd s' es ŕiges Rŕchts–Sischtéém mit spézjéle Gsétz, wo zoum Tŕil wyt uber dië staatliche Gsétz ousegeund. Soo wië–n aw dië ortodoxe Joude–n ound dië foundamŕntalischtische Mouslim. Hŕnd dië Réformiërte ŕigeni Ggricht ound Aawŕlt, hŕnd s' aw en Aawalt vom Tuufel ?%0a%3c '''R.R.:''' Nuut vo–n alem.%0a%3c ''''Ch.Ch.:''' Wéli Inschtanz entschŕidet dŕnn, eub en Gleuďbige–n éxkomouniziërt wirt, eub eme Théoloog t'Léérerlawbnis entzoge wirt ?%0a%3c '''R.R:''' Kŕini, dčrig Kompčtŕnze hŕt niëmer.%0a%3c '''Ch.Ch.:''' Hŕnd s' wénigschtes es Oberhawpt, eupper, wo–n in ale Glawbes–Fraage de létscht Entschŕid hŕt ?%0a%3c '''R.R:''' Si hŕnd en Zŕntraalprčsidŕnt, aber dčč cha blos reprčsŕntiëre, neud dië rŕcht Mŕinig pstime.%0a%3c '''Ch.Ch.:''' Hŕnd dië Réformiërte–n e Zŕnsouhr ? Oder wénigschtens en Indéx vo verbottnige Buëcher ? %0a%3c '''R.R.:''' Scho lang nume !%0a%3c '''Ch.Ch.:''' Tčurffed dië évangéélische Pfŕŕrer in intymi Bélang ineréde–n ound entschŕide, wië Gschlŕchtsverchéér vor em Hoochsig ound Familjeplaanig, teurffed s' p'Verhuëtig verbuute ?%0a%3c '''R.R.:''' Scho neuhd.%0a%3c '''Ch.Ch.:''' Hŕnd s' es Huraatsverbott ?%0a%3c '''R.R.:''' I kŕiner Wys.%0a%3c '''Ch.Ch.:''' Hŕnd si spézjéle Zouëgang zou Chinder– ound Jougedhŕim, zou spézjéle Schouële, ound sind s' aaggwise, Bouëbe zoum Gottesdiënscht byzië ?%0a%3c '''R.R:''' Zou ire–n Ouhfgaabe ggheuhrt Réligjoonsounderricht, aber ŕigetli neud uber wénigi Stounde pro Wouche–n ouse, es git évangéélisch ggfuërti Privaatschouële–n ound Hŕim, aber ééner als Ouhsnaam.%0a%3c '''Ch.Ch.:''' Git de réformiërte Pfŕŕrer en ŕxtra Wéiji mit psoundere Kompétŕnze en Awtoritččt, wo–n ouf Chind en mččrlihafte–n Ydrouck macht ?%0a%3c '''R.R:''' Me–r achtet si wŕg irem Stouhdjoum, si cheund Griëchisch ound Hébrččisch ound cheund p'Bible erchlččre.%0a%3c '''Ch.Ch.:''' Ound falls sych réformiërti Gŕischtlichi séxwéll oder sadistisch a Chind ound Schoutzbéfolene vergryffed, steund t'Tčuhter im Schoutz vo–r Organisazjon, i dčm Sinn, das dië Verfččlige muglichscht intčrn ound neud straaffrŕchtli–ch erlédiget wčrded ?%0a%3c '''R.R:''' Soo euppis cha–mer neud voorstéle.%0a%3c '''Ch.Ch.:''' Dou sŕisch also, liëbe Reubi, dië Évangéélisch–Réformiërte hŕnd kŕi mŕchtigi Organisazjon mit ere hiérarchisch ggliderete, privilégiërte, rŕin mŕnnliche Kaschte, kŕi Inschtoumŕnt, wo drouf yggrichtet sind, Gédankefréihŕit z'ounderdroucke ound widernatuurlichi oder wénigschtens gsoundhŕits–ggfčuhrdendi Régle–n im Intymbérŕich dourez'sétze, kŕi Yrichtig zoum de–r Aaschy ouf es Monopol ouf Geuttlichi Gnaad gčč ?%0a%3c '''R.R.:''' Nŕi, soo–n en Organisazjon hŕnd dië neuhd.%0a%3c '''Ch.Ch.:''' Aber i dčm Fall sind s' ébe kŕi Chile. %0a%3c '''R.R:''' Chŕschpi, Dou bisch en Sofischt ! Aber me rédt halt glych vo–r Évangéélisch–réformiërte Landes–Chile.%0a%3c '''Ch.Ch.:''' Dou hŕsch rŕcht. E Landes–Chile–n isch en Organisazjon, wo vom Staat ggwussi Priviléégje, zoum Byspyl en Aart Stuurhoohŕit, uberchounnt. Aber ébe nou–r in dčm Staat. Em Paapscht syn Bégriff vo „Chile“ schynt myr neud „Landes–Chile“ z'béduute, sondern e Wŕlt–Chile mit em Zyl, iri Awtoritččt ounaataschtbaar z'mache ! Daa sétted dië Réformiërte doch neud réklamiëre, sondern froo sy dass s' blos e Landes–Chile sind. %0a%3c '''R.R:''' Chŕschpi, Dou bisch en chŕibe Sofischt ! %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:Chile.mp3%0a\ No newline at end of file%0a
host:1271080063=62.202.91.105
author:1271067101=
diff:1271067101:1271067101:=1d0%0a%3c Attach:Chile.mp3%0a\ No newline at end of file%0a
host:1271067101=85.3.68.85
