version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/537.78.2 (KHTML, like Gecko) Version/6.1.6 Safari/537.78.2
author=
charset=ISO-8859-1
csum=
ctime=1452270615
host=85.2.156.190
name=PodCast.SpruchZ
rev=10
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Spruch.Z.mp3%0a%0a!!!Zouëstand:%0a%0aMit em lingge Bài zoum Bétt ouhs schlàcht ouhfgglàit, en Ouhsrèèd, wàn àim allpott euppis apverhéit.%0a%0aBisch wider ouf em Damm ? Frèuhget me eupper, won i létscher Zyt neud vill Gschyds gglàischtet hàt.%0a%0aI bi neud gouët im Stroumpf gsy Dèèwààg entschouldiget men en bleuhde Lapsouss, won àim passjert isch.%0a%0aIch bin im Schouss gilt's z'sàge, wà me sych neud wott mit denaa eupperem ouf es Gsprèuhch ylaa.%0a%0a%0a!!!Zytgnosse:%0a%0aDèè (dië) sàit dànn, woo 's douregaat hàisst so vill, wië dèè sétzt sych doure.%0a%0aDèè (Dië) isch à neud ganz héll ouf de Platte dèèwààg entschouldiget men en toume Fèèler (vgl. aw KomàntaarKomàntaarKomàntaarKomàntaar ).%0a%0aDië (Dèè) Neuï isch kàs Haar bésser wéder dië Alt séll me grad sofort bim éérschte Fèèlerli aabringe.%0a%0aDië (Dèè) hàt Haar ouf de Zààne hàisst so vill wië mit dèm isch neud gouët Chriësi àsse (vgl. aw ounder Âsse).%0a%0aDou bisch en Galeuhri ! Sàit men àim, won àim i Wyssglouët vor Teuïbi bringt.%0a%0aÈèr chan imer neuïme a de Fàde zië uber eupper mit emen ounhàimlichen Yflouss (Neud z'verwàchsle mit ounder Fourtschicke).%0a%0aÉèr wirt à Dràck am Stàcke haa sàit me von àim, wo trotz mindere Fèèïgkàiten en bégèèrte Poschten ergatteret (vgl. aw Seuïhàfeli). %0a%0aGaggelaari sàit men àim, wo-n in àiner Touhr bleuhdi Witzli macht. (ous em Italjènische: cacchinaria)%0a%0aIsch dèè (dië) es Ounikoum ! Dèèwààg béwounderet men eupper als originéll ound grànzt dië Pèrson glychzytig ouhs.%0a%0aMache mer Kippi sàit en Zytggnoss, wàn em an ere Awkzjon de Ssésann ggfallt zou sàbem, won ouf de Van Choch wétt buute. Vgl. aw Drooe ound Fortouna.%0a%0aMit dèm (dère) isch neud gouët Chriësi àsse hàisst so vill wië, dèè hàt Haar ouf de Zààne.%0a%0aYr hàmp mer grad na ggfèèlt i de Wourmbux sàit me zou Luute, wo mit aroganten Aaspruch zou àim cheumed.
time=1478467329
author:1478467329=
diff:1478467329:1457943623:=
host:1478467329=85.2.156.190
author:1457943623=
diff:1457943623:1456601097:=
host:1457943623=178.199.104.92
author:1456601097=
diff:1456601097:1455208762:=
host:1456601097=178.198.133.189
author:1455208762=
diff:1455208762:1454701872:=
host:1455208762=178.198.133.189
author:1454701872=
diff:1454701872:1453482410:=
host:1454701872=178.198.133.189
author:1453482410=
diff:1453482410:1452271732:=
host:1453482410=178.198.133.189
author:1452271732=
diff:1452271732:1452271606:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Spruch.Z.mp3%0a%3c %0a---%0a> Attach:Spruch.Z.mp3%0a> %0a
host:1452271732=178.198.133.189
author:1452271606=
diff:1452271606:1452270955:=2a3,15%0a> !NEUÏ IM POD/CAST%0a> %0a> !!Neud grad noobli Spruch:%0a> %0a> Dië Spruch sind nach Thééme ggoornet. Mer feund bim Z aa ound bringed dië Wortaafàng spèuhter, won im ABC vorane chèèmed, soo das am Ànd im PodCast dië ganz Ràje alfabéétisch richtig daastaat.%0a> %0a> %25center%25zàmegstéllt vom Chàschpi Cheuïzli ound em Reubi Raab.%0a> %0a> Vili Maal brouhched myr Wàndige, wo t'Wèurter neud iren àigetliche Sinn ouhstroucked, sondern euppis vilicht ganz anders; me cheunnt fascht vo poétischer Verwàndig réde. Blos sind vili vo déne Spruch ééner fràch bis ouverschant. Ych finde 's droum e chli verantwortigsloos vo myne bééde Mitarbàiter, das si iri Sprouchsammlig ooni entspràchendi Warnig ousegànd. Xaver Pèrthé.%0a> %0a> %0a> %0a> %0a
host:1452271606=178.198.133.189
author:1452270955=
diff:1452270955:1452270615:=1,51c1%0a%3c Attach:Spruch.Z.mp3%0a%3c %0a%3c !NEUÏ IM POD/CAST%0a%3c %0a%3c !!Neud grad noobli Spruch:%0a%3c %0a%3c Dië Spruch sind nach Thééme ggoornet. Mer feund bim Z aa ound bringed dië Wortaafàng spèuhter, won im ABC vorane chèèmed, soo das am Ànd im PodCast dië ganz Ràje alfabéétisch richtig daastaat.%0a%3c %0a%3c %25center%25zàmegstéllt vom Chàschpi Cheuïzli ound em Reubi Raab.%0a%3c %0a%3c Vili Maal brouhched myr Wàndige, wo t'Wèurter neud iren àigetliche Sinn ouhstroucked, sondern euppis vilicht ganz anders; me cheunnt fascht vo poétischer Verwàndig réde. Blos sind vili vo déne Spruch ééner fràch bis ouverschant. Ych finde 's droum e chli verantwortigsloos vo myne bééde Mitarbàiter, das si iri Sprouchsammlig ooni entspràchendi Warnig ousegànd. Xaver Pèrthé.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c !!!Zouëstand:%0a%3c %0a%3c Mit em lingge Bài zoum Bétt ouhs schlàcht ouhfgglàit, en Ouhsrèèd, wàn àim allpott euppis apverhéit.%0a%3c %0a%3c Bisch wider ouf em Damm ? Frèuhget me eupper, won i létscher Zyt neud vill Gschyds gglàischtet hàt.%0a%3c %0a%3c I bi neud gouët im Stroumpf gsy Dèèwààg entschouldiget men en bleuhde Lapsouss, won àim passjert isch.%0a%3c %0a%3c Ich bin im Schouss gilt's z'sàge, wà me sych neud wott mit denaa eupperem ouf es Gsprèuhch ylaa.%0a%3c %0a%3c %0a%3c !!!Zytgnosse:%0a%3c %0a%3c Dèè (dië) sàit dànn, woo 's douregaat hàisst so vill, wië dèè sétzt sych doure.%0a%3c %0a%3c Dèè (Dië) isch à neud ganz héll ouf de Platte dèèwààg entschouldiget men en toume Fèèler (vgl. aw KomàntaarKomàntaarKomàntaarKomàntaar ).%0a%3c %0a%3c Dië (Dèè) Neuï isch kàs Haar bésser wéder dië Alt séll me grad sofort bim éérschte Fèèlerli aabringe.%0a%3c %0a%3c Dië (Dèè) hàt Haar ouf de Zààne hàisst so vill wië mit dèm isch neud gouët Chriësi àsse (vgl. aw ounder Âsse).%0a%3c %0a%3c Dou bisch en Galeuhri ! Sàit men àim, won àim i Wyssglouët vor Teuïbi bringt.%0a%3c %0a%3c Èèr chan imer neuïme a de Fàde zië uber eupper mit emen ounhàimlichen Yflouss (Neud z'verwàchsle mit ounder Fourtschicke).%0a%3c %0a%3c Éèr wirt à Dràck am Stàcke haa sàit me von àim, wo trotz mindere Fèèïgkàiten en bégèèrte Poschten ergatteret (vgl. aw Seuïhàfeli). %0a%3c %0a%3c Gaggelaari sàit men àim, wo-n in àiner Touhr bleuhdi Witzli macht. (ous em Italjènische: cacchinaria)%0a%3c %0a%3c Isch dèè (dië) es Ounikoum ! Dèèwààg béwounderet men eupper als originéll ound grànzt dië Pèrson glychzytig ouhs.%0a%3c %0a%3c Mache mer Kippi sàit en Zytggnoss, wàn em an ere Awkzjon de Ssésann ggfallt zou sàbem, won ouf de Van Choch wétt buute. Vgl. aw Drooe ound Fortouna.%0a%3c %0a%3c Mit dèm (dère) isch neud gouët Chriësi àsse hàisst so vill wië, dèè hàt Haar ouf de Zààne.%0a%3c %0a%3c Yr hàmp mer grad na ggfèèlt i de Wourmbux sàit me zou Luute, wo mit aroganten Aaspruch zou àim cheumed.%0a\ No newline at end of file%0a---%0a> Attach:Spruch.Z.mp3%0a\ No newline at end of file%0a
host:1452270955=178.198.133.189
author:1452270615=
diff:1452270615:1452270615:=1d0%0a%3c Attach:Spruch.Z.mp3%0a\ No newline at end of file%0a
host:1452270615=178.198.133.189
