version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1163064809
host=83.77.203.71
name=PodCast.Liebhaber1
rev=8
targets=
text=[--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch ŗis fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber1 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber1.mp3--],\\%0a[--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.proÖzurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a[--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber1.mp3%0a%0a%25center%25Myr gŗnd em SchuŽler es ountruuglichs Maass aa, wiŽviel Ťr teurf trinke:\\%0a%25center%25s' sťlled de Gŗischt ound de FouŽss Ė ihmm ire DiŽnscht na versŤŤ.\\%0a%25center%25Ganz psounders huŽti me sych vor me Wortwŗchsel. ouhfpoutscht vom Wy, ound\\%0a%25center%25maasslos lockerer Hand, Ė zwŗŗg fur en rouppige Kampf.\\%0a%25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.\\%0a%25center%25bťsser zoum Fŗschttisch mit Wy Ė passt doch en gfťllige Flirt.\\%0a
time=1177684092
author:1177684092=fwyss
diff:1177684092:1177679904:=7,14c7%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber1.mp3%0a%3c %0a%3c %25center%25Myr gŗnd em SchuŽler es ountruuglichs Maass aa, wiŽviel Ťr teurf trinke:\\%0a%3c %25center%25s' sťlled de Gŗischt ound de FouŽss Ė ihmm ire DiŽnscht na versŤŤ.\\%0a%3c %25center%25Ganz psounders huŽti me sych vor me Wortwŗchsel. ouhfpoutscht vom Wy, ound\\%0a%3c %25center%25maasslos lockerer Hand, Ė zwŗŗg fur en rouppige Kampf.\\%0a%3c %25center%25Oumchoo vom Souhffe vom ouhftischte Wy isch de Kentaur bim Brouthrawb.\\%0a%3c %25center%25bťsser zoum Fŗschttisch mit Wy Ė passt doch en gfťllige Flirt.\\%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber1.mp3%0a\ No newline at end of file%0a
host:1177684092=83.77.203.71
author:1177679904=fwyss
diff:1177679904:1177678248:=1,3c1,2%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch ŗis fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber1 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber1.mp3--],\\%0a%3c [--Bread Crumb Line: Der integrale Text kann als Buch bestellt werden: http://www.proÖzurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a---%0a> [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch ŗis fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a> [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber1 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber1.mp3--],%0a
host:1177679904=83.77.203.71
author:1177678248=fwyss
diff:1177678248:1163401353:=1,5d0%0a%3c [--Page Title: ‹bersetzung von Ars Amatoria (LťťrbouŽch ŗis fur LiŽbaber) auf ZŁrichdeutsch, Muster zum Herunterladen fŁr MP3 Player, IPod. Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch, ZŁrichĖDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],%0a%3c [--URL http//www.proĖzurituutsch.ch/PodCast/Liebhaber1 + http//www.proĖzurituutsch.ch/uploads/PodCast/Liebhaber1.mp3--],%0a%3c [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespršche und ‹bersetzungen auf ZŁrichĖDeutsch. ZŁrichdeutsch, Zurituutsch, ZŁritŁŁtsch, ZŁridŁtsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a%3c %0a
host:1177678248=83.77.203.71
author:1163401353=fwyss
diff:1163401353:1163401237:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpg Attach:Liebhaber1.mp3%0a\ No newline at end of file%0a---%0a> Attach:Liebhaber1.mp3%0a\ No newline at end of file%0a
host:1163401353=203.112.11.86
author:1163401237=fwyss
diff:1163401237:1163118551:=0a1%0a> (:newattachlist:)%0a
host:1163401237=203.112.11.86
author:1163118551=fwyss
diff:1163118551:1163118521:=2c2%0a%3c Attach:Liebhaber1.mp3%0a\ No newline at end of file%0a---%0a> Attach:Liebhaber_1.mp3%0a\ No newline at end of file%0a
host:1163118551=203.112.11.83
author:1163118521=fwyss
diff:1163118521:1163064809:=1d0%0a%3c (:newattachlist:)%0a
host:1163118521=203.112.11.83
author:1163064809=fwyss
diff:1163064809:1163064809:=1d0%0a%3c Attach:Liebhaber_1.mp3%0a\ No newline at end of file%0a
host:1163064809=203.112.11.83
