version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.8.1 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1166168573
host=83.77.233.4
name=PodCast.Voorwort
rev=11
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Voorwort.mp3%0a%0a%0a!! Voorwort %0a–Waroum ouf Zurituutsch ? Soo euppis hŕt doch kŕn Mččrt !  %0a–Wil ych Zurituutsch ŕifach gčrn ha. %0a–Aber fur waas dŕnn ? %0a–Wil ych finde, e Spraach mouë me pflŕge, ound Zurituutsch isch e Spraach mit eigenem Wortschatz, mit ŕigener Gramatik ound mit ŕigener Suntax. Zoum pflŕge gheuhrt aw brouhche, ound neud blos brouhche–n i de–r Oumgangsspraach, sondern aw fur Thééme, wo heuhcheri Aaspruch stéled a ’s Spraachgfuël, fur differŕnziërti Thééme, wo ’s ouf en uberlŕite–n Ysatz vo Wčurter, vo de Gramatik aachounnt. %0a–Aber Zurituutsch ŕignet sych doch gaar neud fur differŕnziërti Ouhssaage. %0a–Dië wo daas phawpted ound na sŕged, wŕge dčm séiged si im Gsprčuhch de Tuutsche–n ounderlŕge, dië tuusched sych. Ound zoum daas béwyse–n isch es ébe wichtig, das aw zurituutschi Tŕggscht gschribe wčrded, wo–n uber  ’s alltŕgli vo–n ere ggwusse Hŕimetliteratour ouhsgeund. P’Bčrner sind euďs Zurcher daa ubrigens wyt verouhs.%0a– Waroum aber wider es chirchlichs Théémaa ?%0a– Chile–n ound Glawbe–n ŕigned sich ous verschidene Grund gouët zoum mŕnschlichi Schwčchine daarstéle. Ŕimaal git scho de Gŕgesatz zwusche de geuttliche–n Aaspruch ound em Oumstand, das es halt uberal mŕntschelet en intrŕssanti Spanig. Wyter gits gčrn Komflikt zwusche Glawbe–n ound Vernoumft. Dŕn aber sind Réligjoone–n imer de Gfaar vom Fanatismouss ouhsgsétzt, ound erlŕbed mer grad hutzoutaag, wië Réligjon ound Fanatismouss missbrouhcht wčrded. I dčm Sinn séll dië Fantasy euppis sy wië–n es Glychnis.%0a– Sind dŕnn dië verschidene Scheupfigsgschichte–n im létschte Kapiteli aw rŕini Fantasy ?%0a– Nŕi.  Dië han i–ch i de Sammlig: „Die Märchen der Weltliteratour“ ggfounde. Im Aafang vom zwŕnzgischte Jaarhoundert  hŕt de Friedrich von der Leyen méé wéder dryssg Bŕnd vo dčm Wčrch mit étnoloogischer Zylsétzig im Verlaag Eugen Diederichs in Jena ouseggčč.%0a%0aBei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
time=1172765626
author:1172765626=fwyss
diff:1172765626:1172765594:=16c16,17%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]] oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]]%0a>   oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765626=83.77.233.4
author:1172765594=fwyss
diff:1172765594:1172765390:=16,17c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über * [[http://www.pro-zurituutsch.ch/pub/pschtellform.php | Pschtéllformoular]]%0a%3c   oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular  oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765594=83.77.233.4
author:1172765390=fwyss
diff:1172765390:1172765300:=16c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular  oder über die Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[andere Seite I Pstéllformoular]]  oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765390=83.77.233.4
author:1172765300=fwyss
diff:1172765300:1172765133:=16c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[andere Seite I Pstéllformoular]]  oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[andere Seite/Pstéllformoular]]  oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765300=83.77.233.4
author:1172765133=fwyss
diff:1172765133:1172764940:=16c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[andere Seite/Pstéllformoular]]  oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[%3cPstéllformoular%3c]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172765133=83.77.233.4
author:1172764940=fwyss
diff:1172764940:1172764817:=16c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[%3cPstéllformoular%3c]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[Pstéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172764940=83.77.233.4
author:1172764817=fwyss
diff:1172764817:1172764311:=16c16%0a%3c Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über  [[Pstéllformoular]] oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a>  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a
host:1172764817=83.77.233.4
author:1172764311=fwyss
diff:1172764311:1166170268:=14,16c14%0a%3c – Nŕi.  Dië han i–ch i de Sammlig: „Die Märchen der Weltliteratour“ ggfounde. Im Aafang vom zwŕnzgischte Jaarhoundert  hŕt de Friedrich von der Leyen méé wéder dryssg Bŕnd vo dčm Wčrch mit étnoloogischer Zylsétzig im Verlaag Eugen Diederichs in Jena ouseggčč.%0a%3c %0a%3c  Bei diesem Mundart–Hörbuch handelt es sich um eine satirische Fantasie: ein etwas verrückter Amerikaner beruft ein Konzyl aller Religionen der Erde ein mit dem Ziel, die Streitigkeiten unter den Religionen durch Einigung zu beenden und so die Gläubigen wieder in die Kirchen zurückzuführen. Dabei kommt es zu einem Machtgerangel wie in der grossen Politik, bei welchem verschiedene aktuelle Themen gestreift werden. Die Hörbuchkassette kann bestellt werden über Pstéllformoular oder über due Buchhandlung Beer, Peterhofstatt 10, 8001 Zürich.%0a---%0a> – Nŕi.  Dië han i–ch i de Sammlig: „Die Märchen der Weltliteratour“ ggfounde. Im Aafang vom zwŕnzgischte Jaarhoundert  hŕt de Friedrich von der Leyen méé wéder dryssg Bŕnd vo dčm Wčrch mit étnoloogischer Zylsétzig im Verlaag Eugen Diederichs in Jena ouseggčč.%0a\ No newline at end of file%0a
host:1172764311=83.77.233.4
author:1166170268=fwyss
diff:1166170268:1166170185:=1,4c1,5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Voorwort.mp3%0a%3c %0a%3c %0a%3c !! Voorwort %0a---%0a> Attach:Voorwort.mp3%0a> %0a> %0a> !! Voorwort (i Voorbérŕitig)%0a> %0a
host:1166170268=85.1.166.164
author:1166170185=fwyss
diff:1166170185:1166168573:=1,15c1%0a%3c Attach:Voorwort.mp3%0a%3c %0a%3c %0a%3c !! Voorwort (i Voorbérŕitig)%0a%3c %0a%3c –Waroum ouf Zurituutsch ? Soo euppis hŕt doch kŕn Mččrt !  %0a%3c –Wil ych Zurituutsch ŕifach gčrn ha. %0a%3c –Aber fur waas dŕnn ? %0a%3c –Wil ych finde, e Spraach mouë me pflŕge, ound Zurituutsch isch e Spraach mit eigenem Wortschatz, mit ŕigener Gramatik ound mit ŕigener Suntax. Zoum pflŕge gheuhrt aw brouhche, ound neud blos brouhche–n i de–r Oumgangsspraach, sondern aw fur Thééme, wo heuhcheri Aaspruch stéled a ’s Spraachgfuël, fur differŕnziërti Thééme, wo ’s ouf en uberlŕite–n Ysatz vo Wčurter, vo de Gramatik aachounnt. %0a%3c –Aber Zurituutsch ŕignet sych doch gaar neud fur differŕnziërti Ouhssaage. %0a%3c –Dië wo daas phawpted ound na sŕged, wŕge dčm séiged si im Gsprčuhch de Tuutsche–n ounderlŕge, dië tuusched sych. Ound zoum daas béwyse–n isch es ébe wichtig, das aw zurituutschi Tŕggscht gschribe wčrded, wo–n uber  ’s alltŕgli vo–n ere ggwusse Hŕimetliteratour ouhsgeund. P’Bčrner sind euďs Zurcher daa ubrigens wyt verouhs.%0a%3c – Waroum aber wider es chirchlichs Théémaa ?%0a%3c – Chile–n ound Glawbe–n ŕigned sich ous verschidene Grund gouët zoum mŕnschlichi Schwčchine daarstéle. Ŕimaal git scho de Gŕgesatz zwusche de geuttliche–n Aaspruch ound em Oumstand, das es halt uberal mŕntschelet en intrŕssanti Spanig. Wyter gits gčrn Komflikt zwusche Glawbe–n ound Vernoumft. Dŕn aber sind Réligjoone–n imer de Gfaar vom Fanatismouss ouhsgsétzt, ound erlŕbed mer grad hutzoutaag, wië Réligjon ound Fanatismouss missbrouhcht wčrded. I dčm Sinn séll dië Fantasy euppis sy wië–n es Glychnis.%0a%3c – Sind dŕnn dië verschidene Scheupfigsgschichte–n im létschte Kapiteli aw rŕini Fantasy ?%0a%3c – Nŕi.  Dië han i–ch i de Sammlig: „Die Märchen der Weltliteratour“ ggfounde. Im Aafang vom zwŕnzgischte Jaarhoundert  hŕt de Friedrich von der Leyen méé wéder dryssg Bŕnd vo dčm Wčrch mit étnoloogischer Zylsétzig im Verlaag Eugen Diederichs in Jena ouseggčč.%0a\ No newline at end of file%0a---%0a> Attach:Voorwort.mp3%0a\ No newline at end of file%0a
host:1166170185=85.1.166.164
author:1166168573=fwyss
diff:1166168573:1166168573:=1d0%0a%3c Attach:Voorwort.mp3%0a\ No newline at end of file%0a
host:1166168573=85.1.166.164
