version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1177918131
host=83.76.75.225
name=PodCast.Roman1
rev=25
targets=
text=[--Page Title: Fragment auf Zürich–Deutsch des Schelmenromans "C.H.Aaron" in Hinblick auf ein Subskriptionsangebot. PodCasts auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a[--URL http//www.pro–zurituutsch.ch/PodCast/Roman1 + http//www.pro–zurituutsch.ch/uploads/PodCast/Roman1.mp3--],%0a[--DESCRIPTION Zürichdeutscher Schelmenroman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--]%0a%0a%0ahttp://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3%0a%0a[-„Bèuhsi Mèunsche gits nyd“ Mit diesem Satz beginnt der Schelmenroman „C.H.Aaron“ , in welchem auf gut 300 Seiten der Protagonist einer Gruppe von Schweizer Pensionierten in einer Spanischen Siedlung erzählt, wie er in Kindheit und Jugend zwischen gegensàtzlichen Geisteshaltungen hin und hergerissen wurde, wie er zum professionellen Killer wurde, wie er dabei Karriere machte und wie er rendlich auf sein Leben zurückblickt.. Er berichtet von mächtigen, reichen und verschwenderischen Auftraggebern, von liebenswerten und unheimlichen Opfern und von abenteuerichen und skurriloen Komplizen. Nachdem Scharli, der Protagonist, sich lange gegen die verlangte Lebensbeichte sträubt, beginnt er so:-]%0a%0a„T’Ouhffuërig gaat hut lang. Na bi–n i–ch elài i dèm Zimer ounder em Tach vo me méérsteuckige Stadthouhs ous em nuunzààte Jaarhoundert i de Périféry  aber na im Gschàftszàntroum vo dère Stadt, wo–n i hy bi go stoudiëre–n ound wo–n i mi verliëbt ha–n ound jétz daa waarte–n in  àim vo déne Schluff fur dië Tànzerine, wo–n i dèm Night–club im Partèèr ouhftràtted. Dië Mansarde–n isch meubliërt mit ere Ggawtsch als Nachtlaager, oder mouë me sàge Taaglaager ? Ych hock ouf em àinzige heulzige Stouël mit Blick ouf daas offnige Gstéll ound  de schmaal Chaschte wo muënd lange fur de–r Yva iri Sache. Dië wyblich Hand verraatet sych i de Tuëcher i bounte Paschtéllfarbe, wo uber dië kaale Wànd ghànkt sind zoum ‚s Zimer chli wonlicher mache, zàme mit de Figoure–n ous Stoff: em Pajass mit wyssem Gsicht ound schwaarzer Trèènespouhr, em Bààbi in ere–n euschtliche Tracht  ound déne paar Pluschtiërli, Àffli ound Bààrli wo maalerisch vertàilt sind uber ‚s Gstéll, ouf em Chaschte–n obe–n, ouf de Ggawtsch ound am Tuurraame. Wo–n i–ch inechoo bi – ‚s isch neud ‚s éérscht Maal, das i–ch am Night–Club verby ouf t’Diënschtboote–Stàge ggwuscht ound méé oder wéniger hàimli–ch is Zimer vo de–r Yva gschliche bi – bim inechoo isch grad klaar gsy, das i–ch is Rych vo mym Schàtzli ydringe wàg irem chréftige Parfum–Douft. Dèè schmeucki alerdings scho nume ound ‚s Fudli touèt mer wéé. Myn Versouëch, mych apzlànke mit em Pruëffigsstoff fur’s zwàit Propi isch aw erscheupft … Deby ounderbràched mi Schritt, wo–n i vom Stàgehouhs hèèr gheuhre, aaschynend vo méérere Frawe. Allwàg cheumed t’Tànzerine–n oufe, ound bim Gédanke–n a t’Yva chlopft mys Hèrz. Dië Schritt wèrded luuter, ych gheuhre schwàtze ound lache, Ture schleund, jétz isch rouïg. Sy isch neud daa. Deby wàis si ja, das i daa bi. Ych staa ouhf ound louëg mer – wië scho màngs Maal – dië Aasichts–Chaarte–n ound Foti aa, wo si a dië Tuëcher a de Wand oufeggufelet hàt, ooni Intràsse, zoum mer ‚s Waarte verchurze …%0a %0a
time=1220122020
author:1220122020=fwyss
diff:1220122020:1201270313:=
host:1220122020=83.76.75.225
author:1201270313=fwyss
diff:1201270313:1199820082:=
host:1201270313=83.76.251.90
author:1199820082=fwyss
diff:1199820082:1198170405:=
host:1199820082=85.0.160.55
author:1198170405=fwyss
diff:1198170405:1196368291:=
host:1198170405=83.76.234.39
author:1196368291=fwyss
diff:1196368291:1194508536:=
host:1196368291=83.76.221.227
author:1194508536=fwyss
diff:1194508536:1193935278:=
host:1194508536=83.76.220.107
author:1193935278=fwyss
diff:1193935278:1191154100:=
host:1193935278=83.77.201.157
author:1191154100=fwyss
diff:1191154100:1191070841:=
host:1191154100=83.76.230.232
author:1191070841=fwyss
diff:1191070841:1189697105:=
host:1191070841=83.77.213.48
author:1189697105=fwyss
diff:1189697105:1186738848:=
host:1189697105=83.76.236.145
author:1186738848=fwyss
diff:1186738848:1185122898:=
host:1186738848=83.77.241.52
author:1185122898=fwyss
diff:1185122898:1183703080:=
host:1185122898=85.0.160.21
author:1183703080=fwyss
diff:1183703080:1180192809:=
host:1183703080=83.77.225.41
author:1180192809=fwyss
diff:1180192809:1179925841:=
host:1180192809=83.77.217.62
author:1179925841=fwyss
diff:1179925841:1179130575:=
host:1179925841=83.77.214.14
author:1179130575=fwyss
diff:1179130575:1179129665:=
host:1179130575=83.76.223.163
author:1179129665=fwyss
diff:1179129665:1179129608:=
host:1179129665=83.76.223.163
author:1179129608=fwyss
diff:1179129608:1177920242:=
host:1179129608=83.76.223.163
author:1177920242=fwyss
diff:1177920242:1177920032:=1d0%0a%3c [--Page Title: Fragment auf Zürich–Deutsch des Schelmenromans "C.H.Aaron" in Hinblick auf ein Subskriptionsangebot. PodCasts auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, Zürich–Deutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a3,5c2,4%0a%3c [--DESCRIPTION Zürichdeutscher Schelmenroman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--]%0a%3c %0a%3c %0a---%0a> [--DESCRIPTION Zürichdeutscher Roman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a> %0a> %0a
host:1177920242=83.76.249.185
author:1177920032=fwyss
diff:1177920032:1177919510:=5,10c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3%0a%3c %0a%3c [-„Bèuhsi Mèunsche gits nyd“ Mit diesem Satz beginnt der Schelmenroman „C.H.Aaron“ , in welchem auf gut 300 Seiten der Protagonist einer Gruppe von Schweizer Pensionierten in einer Spanischen Siedlung erzählt, wie er in Kindheit und Jugend zwischen gegensàtzlichen Geisteshaltungen hin und hergerissen wurde, wie er zum professionellen Killer wurde, wie er dabei Karriere machte und wie er rendlich auf sein Leben zurückblickt.. Er berichtet von mächtigen, reichen und verschwenderischen Auftraggebern, von liebenswerten und unheimlichen Opfern und von abenteuerichen und skurriloen Komplizen. Nachdem Scharli, der Protagonist, sich lange gegen die verlangte Lebensbeichte sträubt, beginnt er so:-]%0a%3c %0a%3c „T’Ouhffuërig gaat hut lang. Na bi–n i–ch elài i dèm Zimer ounder em Tach vo me méérsteuckige Stadthouhs ous em nuunzààte Jaarhoundert i de Périféry  aber na im Gschàftszàntroum vo dère Stadt, wo–n i hy bi go stoudiëre–n ound wo–n i mi verliëbt ha–n ound jétz daa waarte–n in  àim vo déne Schluff fur dië Tànzerine, wo–n i dèm Night–club im Partèèr ouhftràtted. Dië Mansarde–n isch meubliërt mit ere Ggawtsch als Nachtlaager, oder mouë me sàge Taaglaager ? Ych hock ouf em àinzige heulzige Stouël mit Blick ouf daas offnige Gstéll ound  de schmaal Chaschte wo muënd lange fur de–r Yva iri Sache. Dië wyblich Hand verraatet sych i de Tuëcher i bounte Paschtéllfarbe, wo uber dië kaale Wànd ghànkt sind zoum ‚s Zimer chli wonlicher mache, zàme mit de Figoure–n ous Stoff: em Pajass mit wyssem Gsicht ound schwaarzer Trèènespouhr, em Bààbi in ere–n euschtliche Tracht  ound déne paar Pluschtiërli, Àffli ound Bààrli wo maalerisch vertàilt sind uber ‚s Gstéll, ouf em Chaschte–n obe–n, ouf de Ggawtsch ound am Tuurraame. Wo–n i–ch inechoo bi – ‚s isch neud ‚s éérscht Maal, das i–ch am Night–Club verby ouf t’Diënschtboote–Stàge ggwuscht ound méé oder wéniger hàimli–ch is Zimer vo de–r Yva gschliche bi – bim inechoo isch grad klaar gsy, das i–ch is Rych vo mym Schàtzli ydringe wàg irem chréftige Parfum–Douft. Dèè schmeucki alerdings scho nume ound ‚s Fudli touèt mer wéé. Myn Versouëch, mych apzlànke mit em Pruëffigsstoff fur’s zwàit Propi isch aw erscheupft … Deby ounderbràched mi Schritt, wo–n i vom Stàgehouhs hèèr gheuhre, aaschynend vo méérere Frawe. Allwàg cheumed t’Tànzerine–n oufe, ound bim Gédanke–n a t’Yva chlopft mys Hèrz. Dië Schritt wèrded luuter, ych gheuhre schwàtze ound lache, Ture schleund, jétz isch rouïg. Sy isch neud daa. Deby wàis si ja, das i daa bi. Ych staa ouhf ound louëg mer – wië scho màngs Maal – dië Aasichts–Chaarte–n ound Foti aa, wo si a dië Tuëcher a de Wand oufeggufelet hàt, ooni Intràsse, zoum mer ‚s Waarte verchurze …%0a%3c  %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3%0a\ No newline at end of file%0a
host:1177920032=83.76.249.185
author:1177919510=fwyss
diff:1177919510:1177918698:=5c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3%0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1%0a\ No newline at end of file%0a
host:1177919510=83.76.249.185
author:1177918698=fwyss
diff:1177918698:1177918617:=5c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1%0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3Attach:Roman1%0a\ No newline at end of file%0a
host:1177918698=83.76.249.185
author:1177918617=fwyss
diff:1177918617:1177918569:=5c5%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Roman1.mp3Attach:Roman1%0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gagetail.mp3Attach:Roman1%0a\ No newline at end of file%0a
host:1177918617=83.76.249.185
author:1177918569=fwyss
diff:1177918569:1177918131:=1,5c1%0a%3c [--URL http//www.pro–zurituutsch.ch/PodCast/Roman1 + http//www.pro–zurituutsch.ch/uploads/PodCast/Roman1.mp3--],%0a%3c [--DESCRIPTION Zürichdeutscher Roman, Muster zum hören und herunterladen in Hinblick auf ein Subskriptionsangebot. Zürichdeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],%0a%3c %0a%3c %0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Gagetail.mp3Attach:Roman1%0a\ No newline at end of file%0a---%0a> Attach:Roman1%0a\ No newline at end of file%0a
host:1177918569=83.76.249.185
author:1177918131=fwyss
diff:1177918131:1177918131:=1d0%0a%3c Attach:Roman1%0a\ No newline at end of file%0a
host:1177918131=83.76.249.185
