version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_7_5) AppleWebKit/536.26.17 (KHTML, like Gecko) Version/6.0.2 Safari/536.26.17
author=
csum=
ctime=1359562070
host=188.62.172.77
name=PodCast.BanquiQuali
rev=4
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:BanquiQuali.mp3%0a%0a!!!QualifiziŽrig vo me Banquier.%0a%0aEs GsprŤuhch vom Reubi Raab, em Hŗini Habicht ound em Chŗschpi CheuÔzli.%0a%0a'''Hŗini Habicht:''' Am Wťff sťig schynts ŗine vo dťneĖn AmŤrikaanische Banquiť, syni Bank hŗt aw muŽse ggrťttet wŤrde, sťi dŤŤ schuuli arogant ouhftrŗtte,  wiŽ wŗnn Ťr en SibesiŽch wŤŤr.%0a%0a'''Reubi Raab:''' Daas isch doch tupisch. DiŽ tŗnked doch blos, wiŽ si cheuned na mťť Miljoone ysacke. Hŗt neud de Vasťlla erchlŤŤrt, Ťr hťig sŗlpverstŗndtli syni zwoo Miljoone verdiŽnt ? SchliŽssli hťig er aw deĖn AkzjonŤŤre e gouŽti Dividŗnde cheune ouhszale.%0a%0a'''Chŗschpi CheuÔzli:''' Daas bringt miĖch ouf e Fraag; waas wuured Yr vo me Bŗnkler erwaarte ound uber ihnn wťle wusse, wŗn er muŽssted en Sy-y-o fur e Bank ouhslŗse ?%0a%0a'''H.H.:''' Daas isch gaar neud so ŗifach. Er mouŽ natuurli scho cheune mit Gŗlt oumgaa. %0a%0a'''R.R.:''' Jaa, gschyd mouŽĖn er natuurli scho sy.%0a%0a'''H.H.:''' Er mouŽs cheune es Risiggoo apschŤtze. Neud das er p'Bank in Apstourz faart.%0a%0a'''R.R.:''' es kalkouliŽrts Risiggo mouŽĖn er glych ygaa. SchliŽssli mouŽ diŽ Bank rŗndiŽre.%0a%0a'''Ch.Ch.:''' Ych tŗnkeĖn a ganz euppis anders.%0a%0a'''R.R.:''' FuŽrigsqualitŤŤte. Er mouŽ sych cheune douresťtze.%0a%0a'''H.H.:''' BťziŽige, hŗissts, muŽĖn er aw haa.%0a%0a'''Ch.Ch.:''' Yr hŗnd sicher bťťd zwťť rŗcht, aber daas sŗged s' ja sŗlber, zoum cheune iri Boni vertrŗtte. Aber, waas mŗined Er, isch diŽ Wŗltwirtschaftskryse neud droum choo, will jťde hŗt wťle schlawer sy wťder der ander ? Hŗnd diŽ iri Intťligŗnz neud ygsťtzt, zoum mit oundoursichtige Dťrivaate schongliŽre ound Hupotťťke zou Mogelpŗckli schnuŽre†?%0a%0a'''R.R.:''' Ahaa Ö aber drouhs choo mouŽ soo ŗine scho.%0a%0a'''H.H.:''' Ych sŗge ja, er mouŽ cheune syni Grŗnze kŗne, also soo han i 's ggmŗint.%0a%0a'''Ch.Ch.:''' Ych find halt doch, mit all dŤm wťle gschyd sy, wťle pfiffiger ousefinde, wťle tifiger zouŽpacke, woo na euppis cheunnt Ggwunn bringe, mit all dŤm isch doch blos diŽ Gyr nach na mťť ound na mťť aagstachlet worde, isch es UbervoortŗileĖn aaggange, ound am ņnd es Pschysse.%0a%0a'''H.H.:''' Hŗsch neud ourŗcht. »umel diŽ Wťgelynbank isch wŗge Gsťtzesubertrŗttig z'Ground ggange.%0a %0a'''R.R.:''' Stimmt scho. Aber ŗifach isch daas neud. En bťruŽmte Wirtschaftswusseschafter, de vo Hŗjťk, findt Stuurprogrŗssjon oundťmokraatisch, will e Mťťrhŗit e Minderhŗit zwingi fur euppis, wo dŤre Mťťrhŗit sŗlber  neud wťť touŽt. %0a%0a'''H.H.:''' Jŗŗ, fintsch es neud oummoraalisch, es Ourŗcht mit HinderziŽ wťle kompŗnsiŽre†? Ound was sŗisch zoum LiborĖPschiss ?%0a%0a'''Ch.Ch.:''' Daas isch en anderi Fraag. Jťtz aber zrougg zour Qualifikazjon. 'S wichtigscht vo meĖn oberschte Bankeschťff tounkt mych de Charakter: …ťrli, ouhfrichtig ound zouŽverlŤuhssig.  I dŤm mouŽĖn er es Voorbild sy fur syn ganze, groosse Lade.
time=1359562530
author:1359562530=
diff:1359562530:1359562231:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:BanquiQuali.mp3%0a%3c %0a---%0a> Attach:BanquiQuali.mp3%0a> %0a
host:1359562530=188.62.172.77
author:1359562231=
diff:1359562231:1359562170:=41c41%0a%3c '''Ch.Ch.:''' Daas isch en anderi Fraag. Jťtz aber zrougg zour Qualifikazjon. 'S wichtigscht vo meĖn oberschte Bankeschťff tounkt mych de Charakter: …ťrli, ouhfrichtig ound zouŽverlŤuhssig.  I dŤm mouŽĖn er es Voorbild sy fur syn ganze, groosse Lade.%0a\ No newline at end of file%0a---%0a> '''Ch.Ch.:''' Daas isch en anderi Fraag. Jťtz aber zrougg zour Qualifikazjon. 'S wichtigscht vo meĖn oberschte Bankeschťff tounkt mych de Charakter. …ťrli, ouhfrichtig ound zouŽverlŤuhssig.  I dŤm mouŽĖn er es Voorbild sy fur syn ganze, groosse Lade.%0a\ No newline at end of file%0a
host:1359562231=188.62.172.77
author:1359562170=
diff:1359562170:1359562070:=1,41c1%0a%3c Attach:BanquiQuali.mp3%0a%3c %0a%3c !!!QualifiziŽrig vo me Banquier.%0a%3c %0a%3c Es GsprŤuhch vom Reubi Raab, em Hŗini Habicht ound em Chŗschpi CheuÔzli.%0a%3c %0a%3c '''Hŗini Habicht:''' Am Wťff sťig schynts ŗine vo dťneĖn AmŤrikaanische Banquiť, syni Bank hŗt aw muŽse ggrťttet wŤrde, sťi dŤŤ schuuli arogant ouhftrŗtte,  wiŽ wŗnn Ťr en SibesiŽch wŤŤr.%0a%3c %0a%3c '''Reubi Raab:''' Daas isch doch tupisch. DiŽ tŗnked doch blos, wiŽ si cheuned na mťť Miljoone ysacke. Hŗt neud de Vasťlla erchlŤŤrt, Ťr hťig sŗlpverstŗndtli syni zwoo Miljoone verdiŽnt ? SchliŽssli hťig er aw deĖn AkzjonŤŤre e gouŽti Dividŗnde cheune ouhszale.%0a%3c %0a%3c '''Chŗschpi CheuÔzli:''' Daas bringt miĖch ouf e Fraag; waas wuured Yr vo me Bŗnkler erwaarte ound uber ihnn wťle wusse, wŗn er muŽssted en Sy-y-o fur e Bank ouhslŗse ?%0a%3c %0a%3c '''H.H.:''' Daas isch gaar neud so ŗifach. Er mouŽ natuurli scho cheune mit Gŗlt oumgaa. %0a%3c %0a%3c '''R.R.:''' Jaa, gschyd mouŽĖn er natuurli scho sy.%0a%3c %0a%3c '''H.H.:''' Er mouŽs cheune es Risiggoo apschŤtze. Neud das er p'Bank in Apstourz faart.%0a%3c %0a%3c '''R.R.:''' es kalkouliŽrts Risiggo mouŽĖn er glych ygaa. SchliŽssli mouŽ diŽ Bank rŗndiŽre.%0a%3c %0a%3c '''Ch.Ch.:''' Ych tŗnkeĖn a ganz euppis anders.%0a%3c %0a%3c '''R.R.:''' FuŽrigsqualitŤŤte. Er mouŽ sych cheune douresťtze.%0a%3c %0a%3c '''H.H.:''' BťziŽige, hŗissts, muŽĖn er aw haa.%0a%3c %0a%3c '''Ch.Ch.:''' Yr hŗnd sicher bťťd zwťť rŗcht, aber daas sŗged s' ja sŗlber, zoum cheune iri Boni vertrŗtte. Aber, waas mŗined Er, isch diŽ Wŗltwirtschaftskryse neud droum choo, will jťde hŗt wťle schlawer sy wťder der ander ? Hŗnd diŽ iri Intťligŗnz neud ygsťtzt, zoum mit oundoursichtige Dťrivaate schongliŽre ound Hupotťťke zou Mogelpŗckli schnuŽre†?%0a%3c %0a%3c '''R.R.:''' Ahaa Ö aber drouhs choo mouŽ soo ŗine scho.%0a%3c %0a%3c '''H.H.:''' Ych sŗge ja, er mouŽ cheune syni Grŗnze kŗne, also soo han i 's ggmŗint.%0a%3c %0a%3c '''Ch.Ch.:''' Ych find halt doch, mit all dŤm wťle gschyd sy, wťle pfiffiger ousefinde, wťle tifiger zouŽpacke, woo na euppis cheunnt Ggwunn bringe, mit all dŤm isch doch blos diŽ Gyr nach na mťť ound na mťť aagstachlet worde, isch es UbervoortŗileĖn aaggange, ound am ņnd es Pschysse.%0a%3c %0a%3c '''H.H.:''' Hŗsch neud ourŗcht. »umel diŽ Wťgelynbank isch wŗge Gsťtzesubertrŗttig z'Ground ggange.%0a%3c  %0a%3c '''R.R.:''' Stimmt scho. Aber ŗifach isch daas neud. En bťruŽmte Wirtschaftswusseschafter, de vo Hŗjťk, findt Stuurprogrŗssjon oundťmokraatisch, will e Mťťrhŗit e Minderhŗit zwingi fur euppis, wo dŤre Mťťrhŗit sŗlber  neud wťť touŽt. %0a%3c %0a%3c '''H.H.:''' Jŗŗ, fintsch es neud oummoraalisch, es Ourŗcht mit HinderziŽ wťle kompŗnsiŽre†? Ound was sŗisch zoum LiborĖPschiss ?%0a%3c %0a%3c '''Ch.Ch.:''' Daas isch en anderi Fraag. Jťtz aber zrougg zour Qualifikazjon. 'S wichtigscht vo meĖn oberschte Bankeschťff tounkt mych de Charakter. …ťrli, ouhfrichtig ound zouŽverlŤuhssig.  I dŤm mouŽĖn er es Voorbild sy fur syn ganze, groosse Lade.%0a\ No newline at end of file%0a---%0a> Attach:BanquiQuali.mp3%0a\ No newline at end of file%0a
host:1359562170=188.62.172.77
author:1359562070=
diff:1359562070:1359562070:=1d0%0a%3c Attach:BanquiQuali.mp3%0a\ No newline at end of file%0a
host:1359562070=188.62.172.77
