version=pmwiki-2.1.26 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux ppc; en-US; rv:1.8.1) Gecko/20061026 BonEcho/2.0
author=fwyss
csum=
ctime=1163002048
host=84.72.152.159
name=Pschtéllformoular.Pschtéllformoular
rev=8
targets=
text=!!! Bücher Bestellen%0a(:messages:)%0a(:zapform:)%0a||border=0 cellpadding=5%0a||Your Email: ||(:input text emailfrom somewhere@out.there size=40:)%0a||Subject: ||(:input text emailsubject Test size=40:)%0a||Message: ||(:input textarea message cols=34 rows=6:)%0a|| ||(:input submit value="Send Message":)%0a||%0a%0a(:zapend:)
time=1163006805
author:1163006805=fwyss
diff:1163006805:1163006764:=9,10c9,10%0a%3c ||%0a%3c %0a---%0a> %0a> %0a
host:1163006805=84.72.152.159
author:1163006764=fwyss
diff:1163006764:1163006666:=9,10d8%0a%3c %0a%3c %0a
host:1163006764=84.72.152.159
author:1163006666=fwyss
diff:1163006666:1163006567:=3,9c3%0a%3c (:zapform:)%0a%3c ||border=0 cellpadding=5%0a%3c ||Your Email: ||(:input text emailfrom somewhere@out.there size=40:)%0a%3c ||Subject: ||(:input text emailsubject Test size=40:)%0a%3c ||Message: ||(:input textarea message cols=34 rows=6:)%0a%3c || ||(:input submit value="Send Message":)%0a%3c (:zapend:)%0a\ No newline at end of file%0a---%0a> (:zapform:)%0a\ No newline at end of file%0a
host:1163006666=84.72.152.159
author:1163006567=fwyss
diff:1163006567:1163004698:=2,3c2%0a%3c (:messages:)%0a%3c (:zapform:)%0a\ No newline at end of file%0a---%0a> (:messages:)%0a\ No newline at end of file%0a
host:1163006567=84.72.152.159
author:1163004698=fwyss
diff:1163004698:1163004421:=1,2c1%0a%3c !!! Bücher Bestellen%0a%3c (:messages:)%0a\ No newline at end of file%0a---%0a> =Bücher Bestellen=%0a
host:1163004698=84.72.152.159
author:1163004421=fwyss
diff:1163004421:1163002094:=1a2,10%0a> %0a> Em Liebhaber sys Fach ŕ Fr. 45.-%0a> Ars Amatoria von Ovid auf Zürichdeutsch%0a> %0a> ||border=0 cellpadding=5%0a> ||Your Email: ||(:input text emailfrom somewhere@out.there size=40:)%0a> ||Subject: ||(:input text emailsubject Test size=40:)%0a> ||Message: ||(:input textarea message cols=34 rows=6:)%0a> || ||(:input submit value="Send Message":)%0a
host:1163004421=84.72.152.159
author:1163002094=fwyss
diff:1163002094:1163002048:=0a1,2%0a> (:messages:)%0a> (:zapform:)%0a10a13%0a> (:zapend:)%0a\ No newline at end of file%0a
host:1163002094=84.72.152.159
author:1163002048=fwyss
diff:1163002048:1163002048:=1,13d0%0a%3c (:messages:)%0a%3c (:zapform:)%0a%3c =Bücher Bestellen=%0a%3c %0a%3c Em Liebhaber sys Fach ŕ Fr. 45.-%0a%3c Ars Amatoria von Ovid auf Zürichdeutsch%0a%3c %0a%3c ||border=0 cellpadding=5%0a%3c ||Your Email: ||(:input text emailfrom somewhere@out.there size=40:)%0a%3c ||Subject: ||(:input text emailsubject Test size=40:)%0a%3c ||Message: ||(:input textarea message cols=34 rows=6:)%0a%3c || ||(:input submit value="Send Message":)%0a%3c (:zapend:)%0a\ No newline at end of file%0a
host:1163002048=84.72.152.159
