version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1245870681
host=62.203.23.130
name=Site.63Frawmeuischter1470
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frawmeuischter1470.mp3%0a%0a!!!8 Frawmeuďschter 1470: %0a%0aNume de Bruëder vo–r Ŕptissin chounnt – jétz scho zoum zwŕite Maal – zour Visitazjon is Frawmeuďschter, sondern de neujé Bischoff, Hčrmann vo Landebčrg. Čr isch en Kléériker, wo sys Amt črnscht nimmt. „Myni noobli Ŕptissin“ sŕit dčč strŕngé Hčrr, „wië–n ych ous de–n Akte gséé, hŕnd Yr mit éérscht ŕinezwŕnzgi daas heuhche–n Amt muëse–n ubernčč. Iri Voorgŕngerine hŕnd sych lŕider veraalaasst gséé, Lŕnderéje z’verchawffe zoum iri horŕnde–n Ouhsgaabe finanziëre, Ouhsgaabe, wo nou zoum Tŕil dour ounerlčuhsslichi bowlichi Aapassige ggrŕchtfčrtiget sind. So ne Gschŕftspolitik fuërt natuurli zou me–n Ynaameschwound. Ych wott kŕ wyteri Wort uber dië fruëneri Misswirtschaft verluure, aber Yr, wčrti Daame, hŕnd bi Amtsaatritt fyrli–ch en Wandel versproche. Es isch waar, das dčč ousinig Chriëg vo de Stadt Zuri gŕg iri Verbundete–n em Stift groosse Schade zouëgfuëgt hŕt. Daas entschouldiget aber neud dčč louxourjeuhs Lŕbeswandel vo de Stiftsdaame, im Gŕgetŕil, dië chriëgsbédingti Veraarmig hétt séle zou–n ere Psinig ouf dië bégrŕnzte Ressource fuëre. Es isch also vor zwŕi Jaare neuhtig worde, das myr zŕme mit em Raat vo de Stadt em Chlooschter zour Kontrole vo–r Ouhsgaabepolitik en Ame ound Pflŕŕger bygŕnd. Ine, wčrti Daame, isch dië Maassnaam ounwillkoumm ggsy, aber Ire Protŕscht hŕt lédiglich errŕicht, dass t’Akte–n ounder Verschlouss cheumed ound nou ggmŕinsam vo Ŕptissin, Pflŕŕger ound Konvŕnt tčurffed yggséé wčrde. Ŕinewŕŕg wysed Sy wider rooti Zaale–n ouhs. Ousserdčm mouës ych imer wider Chlaage–n entgŕgenčč. Daas Frawmeuďschter isch immerhy e chirchlichi Inschtitouzjon, ound mit Rŕcht tčurf vo de–n Insaassine en entsprŕchende Lŕbeswandel erwaartet wčrde. Es sétt neud neuhtig sy, draa z’erinere, das daas aw wŕret de Fasnacht gilt.“ P’Fraw Anna vo Hééwé, Ŕptissin vom Frawmeuďschter wéért si: „Dčč Voorwourff wŕg de Fasnacht isch Schnéé vo géschter, dčč mouë–n i myr nume–n aalose. Im Ubrige ha–n ych mych séér aagstrŕngt, fur Oornig z’louëge. De Hčr Pflŕŕger, Hans Waldme, cha–n Eujer Éminŕnz daas pstččtige. Myni Laag isch aber neud e so ŕifach. Schliëssli hŕ–m myr Daame vom Hoochadel Aarŕcht ouf e standeswurdigi Lŕbesfuërig. Waas séll ych myne Stiftsdaame–n entgŕgne, wŕnn dië wŕg euďse karge Maalzyte réklamiëred ? Ych bi glychsam zwusche Hamer ound Ambooss.“ „Ych wusst scho en Antwort fur e chrischtlichi Ŕptissin“ git de Bischoff oume, „ych ha myn Wéibischoff is Fluëli Ramft gschickt go oundersouëche, eub de Rouëm vom Niklaws vo de Fluë, er ŕssi nuut, neud euppe–n ouf Bétrouhg bérouëi. Myn Ggwččrsmaa prichtet zwyfelsfréi uber es hŕiligmčuhssigs Lŕbe vo dčm Brouëder Chlaws. Ych mŕinti, dië Daame wuured sych gschyder a dčm frome–n Ŕisidler es Byspyl nčč, statt uber ’s Ŕsse schneuhde.“ „Myni gnččdigi Éminŕnz“ trowt sych t’Anna vo Hééwé, „myni Hoochachtig vor dčm Érémit, aber wčr is Frawmeuďschter ytritt, hŕt vilicht en anderi Motivazjon, als wčr sych i t’Ŕineuhdi zrouggziët. Apgséé devoo ha–n ych stŕndig mit Ŕpte z’touë wo dryréded.“ %0a%0aEs wirt na alerhand ggrédt, de Hans Waldme ounderstutzt ouf diplomaatischi Aart t’Ŕptissin, de Bischoff vo Landebčrg wyst ouf de Zerfall vo de chirchliche–n Awtoritččt hy, ouf g’Gfaar vo me faltsch verstandene Houmanismouss ound bétoont, wië neuhtig e Voorbildfounkzjon grad fur dië adlige Réligjeuhse séig. Ŕntli dékrétiërt de Bischoff, anderi Ŕpt héiged im Frawmeuďschter nuut dryzréde, déét aber héig me g’Klawsouhr strŕng yzhalte, Mane héiged im Chlooschter nuut z’souëche, ound dië Daame tčurffid nou mit Béwiligoung vo–r Ŕptissin as Fŕischterli go réde. Čr hofft, dank déne Maassnaaame sétt sych de Rouëff vom Frawmeuďschter béssere, ound t’Rédoukzjon vo de Vermeugesstuur im Zouhg vo–r Yfuërig vo–n ere Lybstuur sétt hŕlffe, nŕbscht de Bémuëige vo de Fraw Ŕptissin, sŕlpverstŕndtli, p’Meuďschterfinanze–n is Loot bringe.%0a %0a%0a
time=1250007083
author:1250007083=fwyss
diff:1250007083:1246625881:=3,4c3,4%0a%3c !!!8 Frawmeuďschter 1470: %0a%3c %0a---%0a> !!!Frawmeuďschter 1470: %0a> %0a
host:1250007083=62.203.23.130
author:1246625881=fwyss
diff:1246625881:1245871227:=
host:1246625881=81.62.34.139
author:1245871227=fwyss
diff:1245871227:1245871160:=1,9c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frawmeuischter1470.mp3%0a%3c %0a%3c !!!Frawmeuďschter 1470: %0a%3c %0a%3c Nume de Bruëder vo–r Ŕptissin chounnt – jétz scho zoum zwŕite Maal – zour Visitazjon is Frawmeuďschter, sondern de neujé Bischoff, Hčrmann vo Landebčrg. Čr isch en Kléériker, wo sys Amt črnscht nimmt. „Myni noobli Ŕptissin“ sŕit dčč strŕngé Hčrr, „wië–n ych ous de–n Akte gséé, hŕnd Yr mit éérscht ŕinezwŕnzgi daas heuhche–n Amt muëse–n ubernčč. Iri Voorgŕngerine hŕnd sych lŕider veraalaasst gséé, Lŕnderéje z’verchawffe zoum iri horŕnde–n Ouhsgaabe finanziëre, Ouhsgaabe, wo nou zoum Tŕil dour ounerlčuhsslichi bowlichi Aapassige ggrŕchtfčrtiget sind. So ne Gschŕftspolitik fuërt natuurli zou me–n Ynaameschwound. Ych wott kŕ wyteri Wort uber dië fruëneri Misswirtschaft verluure, aber Yr, wčrti Daame, hŕnd bi Amtsaatritt fyrli–ch en Wandel versproche. Es isch waar, das dčč ousinig Chriëg vo de Stadt Zuri gŕg iri Verbundete–n em Stift groosse Schade zouëgfuëgt hŕt. Daas entschouldiget aber neud dčč louxourjeuhs Lŕbeswandel vo de Stiftsdaame, im Gŕgetŕil, dië chriëgsbédingti Veraarmig hétt séle zou–n ere Psinig ouf dië bégrŕnzte Ressource fuëre. Es isch also vor zwŕi Jaare neuhtig worde, das myr zŕme mit em Raat vo de Stadt em Chlooschter zour Kontrole vo–r Ouhsgaabepolitik en Ame ound Pflŕŕger bygŕnd. Ine, wčrti Daame, isch dië Maassnaam ounwillkoumm ggsy, aber Ire Protŕscht hŕt lédiglich errŕicht, dass t’Akte–n ounder Verschlouss cheumed ound nou ggmŕinsam vo Ŕptissin, Pflŕŕger ound Konvŕnt tčurffed yggséé wčrde. Ŕinewŕŕg wysed Sy wider rooti Zaale–n ouhs. Ousserdčm mouës ych imer wider Chlaage–n entgŕgenčč. Daas Frawmeuďschter isch immerhy e chirchlichi Inschtitouzjon, ound mit Rŕcht tčurf vo de–n Insaassine en entsprŕchende Lŕbeswandel erwaartet wčrde. Es sétt neud neuhtig sy, draa z’erinere, das daas aw wŕret de Fasnacht gilt.“ P’Fraw Anna vo Hééwé, Ŕptissin vom Frawmeuďschter wéért si: „Dčč Voorwourff wŕg de Fasnacht isch Schnéé vo géschter, dčč mouë–n i myr nume–n aalose. Im Ubrige ha–n ych mych séér aagstrŕngt, fur Oornig z’louëge. De Hčr Pflŕŕger, Hans Waldme, cha–n Eujer Éminŕnz daas pstččtige. Myni Laag isch aber neud e so ŕifach. Schliëssli hŕ–m myr Daame vom Hoochadel Aarŕcht ouf e standeswurdigi Lŕbesfuërig. Waas séll ych myne Stiftsdaame–n entgŕgne, wŕnn dië wŕg euďse karge Maalzyte réklamiëred ? Ych bi glychsam zwusche Hamer ound Ambooss.“ „Ych wusst scho en Antwort fur e chrischtlichi Ŕptissin“ git de Bischoff oume, „ych ha myn Wéibischoff is Fluëli Ramft gschickt go oundersouëche, eub de Rouëm vom Niklaws vo de Fluë, er ŕssi nuut, neud euppe–n ouf Bétrouhg bérouëi. Myn Ggwččrsmaa prichtet zwyfelsfréi uber es hŕiligmčuhssigs Lŕbe vo dčm Brouëder Chlaws. Ych mŕinti, dië Daame wuured sych gschyder a dčm frome–n Ŕisidler es Byspyl nčč, statt uber ’s Ŕsse schneuhde.“ „Myni gnččdigi Éminŕnz“ trowt sych t’Anna vo Hééwé, „myni Hoochachtig vor dčm Érémit, aber wčr is Frawmeuďschter ytritt, hŕt vilicht en anderi Motivazjon, als wčr sych i t’Ŕineuhdi zrouggziët. Apgséé devoo ha–n ych stŕndig mit Ŕpte z’touë wo dryréded.“ %0a%3c %0a%3c Es wirt na alerhand ggrédt, de Hans Waldme ounderstutzt ouf diplomaatischi Aart t’Ŕptissin, de Bischoff vo Landebčrg wyst ouf de Zerfall vo de chirchliche–n Awtoritččt hy, ouf g’Gfaar vo me faltsch verstandene Houmanismouss ound bétoont, wië neuhtig e Voorbildfounkzjon grad fur dië adlige Réligjeuhse séig. Ŕntli dékrétiërt de Bischoff, anderi Ŕpt héiged im Frawmeuďschter nuut dryzréde, déét aber héig me g’Klawsouhr strŕng yzhalte, Mane héiged im Chlooschter nuut z’souëche, ound dië Daame tčurffid nou mit Béwiligoung vo–r Ŕptissin as Fŕischterli go réde. Čr hofft, dank déne Maassnaaame sétt sych de Rouëff vom Frawmeuďschter béssere, ound t’Rédoukzjon vo de Vermeugesstuur im Zouhg vo–r Yfuërig vo–n ere Lybstuur sétt hŕlffe, nŕbscht de Bémuëige vo de Fraw Ŕptissin, sŕlpverstŕndtli, p’Meuďschterfinanze–n is Loot bringe.%0a%3c  %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frawmeuischter1470.mp3%0a\ No newline at end of file%0a
host:1245871227=62.203.12.202
author:1245871160=fwyss
diff:1245871160:1245870681:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Frawmeuischter1470.mp3%0a\ No newline at end of file%0a---%0a> Attach:Frawmeuischter1470.mp3%0a\ No newline at end of file%0a
host:1245871160=62.203.12.202
author:1245870681=fwyss
diff:1245870681:1245870681:=1d0%0a%3c Attach:Frawmeuischter1470.mp3%0a\ No newline at end of file%0a
host:1245870681=62.203.12.202
