version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1261392137
host=92.107.11.154
name=Site.142Taagsatzig1484
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:142Taagsatzig1484.mp3%0a%0a!!!14/2 Taagsatzig April 1484%0a%0aDe Burgermŕischter Hans Waldme stoudiërt i sym Buro dië althččrpbraachte Gsétz, daa mŕldet ihmm de Weuďbel zwéé Mŕilŕndischi Ggsandti, dië Hčre Morosini ound Visconti. Dië zwéé Hčre cheumed sych cho béschwččre: „Hoochveréérte Hčr Burgermŕischter ound treuje Frund vo Mŕiland“ huëschtlet de Signor Morosini, „ŕxgusi, das myr steuhred, aber es wirt langsam ounertrččglich. Ouf Schritt ound Tritt sind béwaffneti Wŕchter nŕbe–n euďs, ound dië erlawbed euďs kŕn Schritt uber de Stadtbann ouse. Deby isch euďsi Missjon in Zuri lčngscht apgschlosse, deby wčrded myr bim hoochwoolgéboorene Régŕnt i Mŕiland erwaartet. Myr bitted Euď in aler Déémouët ound ersouëched Euď in aler Heuflichkŕit oum Entlassig ous de Stadt.“ „Hooch veréérti, liëbwčrti Hčre Ggsandti ous euďsem euďs frundtschaftli verbundene Hčrzoogtoum Mŕiland, daa mouës es Missverstŕndtniss voorligge. Yr mached mi stouhne, wŕnn yr sŕged, euji Missjon séig apgschlosse. Myn Ouhftraag Mŕiland gŕgenuber isch zwaar apgschlosse mit de Schloussapstimig i Sache Ŕschetaal. Ych ha–n Euď ja de gouët Pschŕid cheune lifere, ound soo wyt ha–n ych myni Sach tdaa. Aber oumgchéért hŕt Mŕiland syni Verpflichtig nanig erfullt. Wië–n yr wussed, ha–n ych e hčrti Arbet gghaa, nou mit greuhschter Muë ound goldschwččre–n Argoumŕnte ha–n ych dië widerspŕngschtige Taagsatzigs–Ggsandte cheune–n oumebuuge ound deby  risggiër ych myn guëte Rouëff. Vor alem hŕnd dië 3'000 Doukaate niëne gglanget, ound myni Forderig isch, wië békannt ound naaggwise, ouf 6'000 Doukaate gstige, apgséé vo déne 400 Doukaate fur t’Schydsrichter ound em Salččr fur de Stadt–Schryber, de–r éérewčrt Loudi Ame, fur t’Niderschrift vom Ourtŕil. Es touët myr séér lŕid, wŕnn’s Euď in euďser Stadt nume gfallt, ound ych bitte–n Euď, myr z’mŕlde, wŕnn Euji Hoohŕite–n a Choscht ound Ounderkoumft im Hotel Schwčrt nou ’s Ggringscht ouhszsétze hŕnd, oder Euji Béglŕitig, wo–n ubrigens zou Eujem ŕigne Schoutz diënt, wŕnn also Euji Béglŕiter sétted naachlaa pounkto Éérerbiëtig. Ych schicke sŕlpverstŕndtli–ch aw Bott oum Bott nach Mŕiland mit em Ersouëche, Euď wčrti Hčre Morosini ound Visconti ous Eujer , ych verstaa, ounerquickliche Laag z’erleuhse. Aber bévor dië Schould zallt isch, cha lŕider kŕ Rččd sy vo–n apgschlossner Missjon, soo lang wirt Iri wčrti Aawŕsehŕit i Zuri na pbrouhcht. Aber ych wétt Euď neud uber Gébuur ouhfhalte. Ggnuussed doch, wčrti Hčre–n ound Frunde vo Zuri, dčč Ouhfenthalt in euiser scheuhne Stadt. Hŕnd Yr ali dië prŕchtige Sakraalbowte scho ggséé, dië neuď Orgle im Frawmeuďschter ggheuhrt ound dčč méérstimig Figouraalgsang im Groossmeuďschter ? Aw ouf e me Zuriséé–Fččrtli béglŕitet Euď euďse Stadtchnŕcht Schnéévogel sicher gčrn mit koundiger Fuërig.“ „Zuri mag ja e scheuhni Stadt sy, e Pčrle nčurdlich vo de–n Alpe“ erwideret de Graaf Visconti iroonisch, „aber myr sind ja neud zoum Vergnuëge choo ound hŕnd ggnouëg ggséé, zoum cheune sŕge, das t’Maaleréi ja séér scheuhn isch, wŕnn aw fur euďsi Awge flach ound altmoodisch, vergliche mit dčre „Maria i de Félsgrotte“, wo de Mŕischter Leonardo létschte Dézŕmber in Aawŕsehŕit vom erlawchte Mŕilŕndische–n Adel vor euďsem hoochnooble–n ound gnččdige Hčr Lodovico enthullt hŕt..Vor dčm Bild glawbt me sych i me–n andere Rouhm mit Blick i t’Tuuffi vo–n ere wounderbaare Landschaft, so natuurli, wië–n i Gottes fréjer Natour. Cheumed Sy doch mit euďs nach Mŕiland, ound Si cheund nou stouhne uber dië Erfindige, wo–n ébe dčč glych Mŕischter Leonardo entwirfft, an ounglawbliche Maschine fur Chriëg ound Fride.“ En Momŕnt lang bysst de Burgermŕischter vo Zuri ouf syni Lippe, dŕnn lŕchlet er wider ound komplimŕntiërt dië Mŕilŕndisch Ggsandtschaft ouse, ound de Weuďbel fuërt si vor ’s Raathouhs ouse, wo scho dië béwaffnete Zurcher Wŕchter paraat steund.%0a%0a%0aAm 28.IV.87 oundernŕmed t’Walisser ounderstutzt vo Ŕiggénosse en wytere, im Aafang erfolgryche Zouhg is Ŕschetaal, aber z’Matarello geund 1'000 Ŕiggénosse trotz Gŕgemaanig hŕi, ound Mŕiland wirfft t’Walisser vo Matera nach Crevola zrougg. Walis erlydet e blouëtigi Niderlaag, ound droufabe gglingt’s em Jeurg Supersaxo dank Mŕilŕnder Gold, t’Walisser zou me Fride mit Mŕiland uberréde.%0a %0a%0a%0a
time=1262861825
author:1262861825=fwyss
diff:1262861825:1262279522:=
host:1262861825=92.107.11.154
author:1262279522=fwyss
diff:1262279522:1261392975:=
host:1262279522=81.62.226.163
author:1261392975=fwyss
diff:1261392975:1261392917:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:142Taagsatzig1484.mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Attach:142Taagsatzig1484.mp3%0a> %0a
host:1261392975=62.203.129.154
author:1261392917=fwyss
diff:1261392917:1261392879:=3,11d2%0a%3c !!!14/2 Taagsatzig April 1484%0a%3c %0a%3c De Burgermŕischter Hans Waldme stoudiërt i sym Buro dië althččrpbraachte Gsétz, daa mŕldet ihmm de Weuďbel zwéé Mŕilŕndischi Ggsandti, dië Hčre Morosini ound Visconti. Dië zwéé Hčre cheumed sych cho béschwččre: „Hoochveréérte Hčr Burgermŕischter ound treuje Frund vo Mŕiland“ huëschtlet de Signor Morosini, „ŕxgusi, das myr steuhred, aber es wirt langsam ounertrččglich. Ouf Schritt ound Tritt sind béwaffneti Wŕchter nŕbe–n euďs, ound dië erlawbed euďs kŕn Schritt uber de Stadtbann ouse. Deby isch euďsi Missjon in Zuri lčngscht apgschlosse, deby wčrded myr bim hoochwoolgéboorene Régŕnt i Mŕiland erwaartet. Myr bitted Euď in aler Déémouët ound ersouëched Euď in aler Heuflichkŕit oum Entlassig ous de Stadt.“ „Hooch veréérti, liëbwčrti Hčre Ggsandti ous euďsem euďs frundtschaftli verbundene Hčrzoogtoum Mŕiland, daa mouës es Missverstŕndtniss voorligge. Yr mached mi stouhne, wŕnn yr sŕged, euji Missjon séig apgschlosse. Myn Ouhftraag Mŕiland gŕgenuber isch zwaar apgschlosse mit de Schloussapstimig i Sache Ŕschetaal. Ych ha–n Euď ja de gouët Pschŕid cheune lifere, ound soo wyt ha–n ych myni Sach tdaa. Aber oumgchéért hŕt Mŕiland syni Verpflichtig nanig erfullt. Wië–n yr wussed, ha–n ych e hčrti Arbet gghaa, nou mit greuhschter Muë ound goldschwččre–n Argoumŕnte ha–n ych dië widerspŕngschtige Taagsatzigs–Ggsandte cheune–n oumebuuge ound deby  risggiër ych myn guëte Rouëff. Vor alem hŕnd dië 3'000 Doukaate niëne gglanget, ound myni Forderig isch, wië békannt ound naaggwise, ouf 6'000 Doukaate gstige, apgséé vo déne 400 Doukaate fur t’Schydsrichter ound em Salččr fur de Stadt–Schryber, de–r éérewčrt Loudi Ame, fur t’Niderschrift vom Ourtŕil. Es touët myr séér lŕid, wŕnn’s Euď in euďser Stadt nume gfallt, ound ych bitte–n Euď, myr z’mŕlde, wŕnn Euji Hoohŕite–n a Choscht ound Ounderkoumft im Hotel Schwčrt nou ’s Ggringscht ouhszsétze hŕnd, oder Euji Béglŕitig, wo–n ubrigens zou Eujem ŕigne Schoutz diënt, wŕnn also Euji Béglŕiter sétted naachlaa pounkto Éérerbiëtig. Ych schicke sŕlpverstŕndtli–ch aw Bott oum Bott nach Mŕiland mit em Ersouëche, Euď wčrti Hčre Morosini ound Visconti ous Eujer , ych verstaa, ounerquickliche Laag z’erleuhse. Aber bévor dië Schould zallt isch, cha lŕider kŕ Rččd sy vo–n apgschlossner Missjon, soo lang wirt Iri wčrti Aawŕsehŕit i Zuri na pbrouhcht. Aber ych wétt Euď neud uber Gébuur ouhfhalte. Ggnuussed doch, wčrti Hčre–n ound Frunde vo Zuri, dčč Ouhfenthalt in euiser scheuhne Stadt. Hŕnd Yr ali dië prŕchtige Sakraalbowte scho ggséé, dië neuď Orgle im Frawmeuďschter ggheuhrt ound dčč méérstimig Figouraalgsang im Groossmeuďschter ? Aw ouf e me Zuriséé–Fččrtli béglŕitet Euď euďse Stadtchnŕcht Schnéévogel sicher gčrn mit koundiger Fuërig.“ „Zuri mag ja e scheuhni Stadt sy, e Pčrle nčurdlich vo de–n Alpe“ erwideret de Graaf Visconti iroonisch, „aber myr sind ja neud zoum Vergnuëge choo ound hŕnd ggnouëg ggséé, zoum cheune sŕge, das t’Maaleréi ja séér scheuhn isch, wŕnn aw fur euďsi Awge flach ound altmoodisch, vergliche mit dčre „Maria i de Félsgrotte“, wo de Mŕischter Leonardo létschte Dézŕmber in Aawŕsehŕit vom erlawchte Mŕilŕndische–n Adel vor euďsem hoochnooble–n ound gnččdige Hčr Lodovico enthullt hŕt..Vor dčm Bild glawbt me sych i me–n andere Rouhm mit Blick i t’Tuuffi vo–n ere wounderbaare Landschaft, so natuurli, wië–n i Gottes fréjer Natour. Cheumed Sy doch mit euďs nach Mŕiland, ound Si cheund nou stouhne uber dië Erfindige, wo–n ébe dčč glych Mŕischter Leonardo entwirfft, an ounglawbliche Maschine fur Chriëg ound Fride.“ En Momŕnt lang bysst de Burgermŕischter vo Zuri ouf syni Lippe, dŕnn lŕchlet er wider ound komplimŕntiërt dië Mŕilŕndisch Ggsandtschaft ouse, ound de Weuďbel fuërt si vor ’s Raathouhs ouse, wo scho dië béwaffnete Zurcher Wŕchter paraat steund.%0a%3c %0a%3c %0a%3c Am 28.IV.87 oundernŕmed t’Walisser ounderstutzt vo Ŕiggénosse en wytere, im Aafang erfolgryche Zouhg is Ŕschetaal, aber z’Matarello geund 1'000 Ŕiggénosse trotz Gŕgemaanig hŕi, ound Mŕiland wirfft t’Walisser vo Matera nach Crevola zrougg. Walis erlydet e blouëtigi Niderlaag, ound droufabe gglingt’s em Jeurg Supersaxo dank Mŕilŕnder Gold, t’Walisser zou me Fride mit Mŕiland uberréde.%0a%3c  %0a%3c %0a%3c %0a
host:1261392917=62.203.129.154
author:1261392879=fwyss
diff:1261392879:1261392137:=1,2c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Attach:142Taagsatzig1484.mp3%0a%3c %0a---%0a> Attach:142Taagsatzig1484.mp3%0a
host:1261392879=62.203.129.154
author:1261392137=fwyss
diff:1261392137:1261392137:=1d0%0a%3c Attach:142Taagsatzig1484.mp3%0a
host:1261392137=62.203.129.154
