version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1215357747
host=83.77.74.15
name=Site.Glychniss
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Glychniss.mp3
time=1215358389
author:1215358389=fwyss
diff:1215358389:1215358117:=
host:1215358389=83.77.74.15
author:1215358117=fwyss
diff:1215358117:1215357747:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Glychniss.mp3%0a\ No newline at end of file%0a---%0a> Attach:Glychniss.mp3%0a\ No newline at end of file%0a
host:1215358117=83.77.74.15
author:1215357747=fwyss
diff:1215357747:1215357747:=1d0%0a%3c Attach:Glychniss.mp3%0a\ No newline at end of file%0a
host:1215357747=83.77.74.15
