version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.19.4 (KHTML, like Gecko) Version/4.1.3 Safari/533.19.4
author=
csum=
ctime=1294243871
host=85.1.48.230
name=Site.WGA7Magy
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:WGA7Magy.mp3%0a%0a%0a!!!WGA7.Magy%0a%0aImer euppe wider gheuhrt de Pazjànt verschideni Békannti vo dère Fraw Draagidscha schwèrme. Es chounnt dezouë, das er allpott ound gly wider dië Chapsle gàge syn Schmèrz ouf de lingge Brouschtsyte nèè mouës, ound si hàlffed neud imer, èumel neud imer glych. Dànn gaat er wider emaal zoum Tokter Wirschi i g'Kontrole, staat aber déét vor pschlossniger Tuur; niëmer macht ouhf. Er luutet aa, daa gheuhrt er vo me Bàndli en oumbékannti Stimm: "Die Praxis von Herrn Doktor Wirschi bleibt geschlossen. Gläubiger belieben ihre Forderungen bis… ound daa chounnt es Daatoum … an das Konkursamt zu richten." Hinenoume erfaart er, allwààg héig de Tokter z'vill tuuri Apperèuht aaggschafft, dië zwénig ouhsgglaschtet, ound de Banke séig g'Gédould ouhsggange. Er cha si neud ouhfraffe, irgend eme–n oumbékannte–n Aarzt aaz'luute. Schliëssli télifoniërt er halt emaal dère Natourèèrzti. Er gheuhrt e tuuffi, es Bitzli hàiseri Frawestimm mit freumdlàndischem Akzànt. Si macht em en èrnschte, fascht fyrliche–n Ydrouck Wo–n er dànn a de Houhsture luutet, gghàisst en dë glych Stimm dour g'Gàgespràchaalaag, er séll noume–n oufe choo, t'Wonigsture séig offe, dànn stèung en Stouël fur ihnn paraat. Scho im Stàgehouhs schmeuckt 's nach Reuïcherchèèrze–n ound éérscht ràcht i dèm tounkle, schmaale Gàngli. Vo sym heulzige Stouël ouhs erchànnt er mit de Zyt p'Farbe–n a déne ggwobene Mandala, wo–n a de Wand hanged. Nach eme Wyli gaat am Àndi vom Gàngli e Ture–n ouhf, ound im Liëcht vom Zimer hinedraa staat en ydrucklichi Erschynig, e Fraw vo màchtige Proporzjoone, wo dank ire bounte Tuëcher womugli na àxtra bràit wurkt. Mit irer tuuffe, fascht traagische Stimm bégruësst si de Wolfgang Gottliëb grad bi syne Voornàme–n ound fuërt en is Zimer. Daas luuchtet nou so vo satte Farbe, das er schiër verwirrt wirt vo–n all déne sumboolhafte Zàiche–n ouf de Wandtéppiche–n ound déne goldglànzige–n Ornamànte wo draa hanged. Wàret er sych in en wàiche Footeuï sinke laat, faart em dour de Chopf, 's Ouhfstaa wuur allwààg séér muësam wèrde. Daa fang p'Fraw Draagidscha aa réde: "Dy Hailig, Wolfgang Gottlyb, dy Hailig isch myr daas Wichtigscht … Dy Hailig isch euppis groosses, euppis gaans groosses … Dy Hailig mouhs géschéé vo sàlber … Noume–n i gouhter Bézyhig isch Hailig mèèglich. Daaroum ych saage allnen Kliènten "Dou" … Daas ysch gaans wichtig … Dy Bézyhig …  Dou also bisch Wolfgang Gottlyb Abderhalden … dou bisch Hèr Tiràkter von der Mousykschoulen … dou haben Krangghaid … schwèères Krangghaid … dou koomen fur Gesoundhaid." Langsam, bédèuhchtig rédt p'Fraw Draagidscha ouf euïse Héld y ound laat en sys Làbe verzéle, aber wéniger mit frèuhge, als vill méé mit ouhfzéle vo Sache, wo si scho wàiss oder als fascht sicher vermouëtet, ound ous dèm, wo wider èr sàit, cha schluusse. I dèm starche Rèuïcherdouft ound wàret dië fyrli–ch èrnschti Stimm e soo monotoon mit em rédt, wirt im Wolfgang Gottliëb sym Hirni en Aart Nàbel imer dichter; er wàiss bald nume, vo waas si rédt, wàiss nume woo–n er isch, ound es isch em, er versinki tuuff in e wàichi Woulche. Wo–n er wider verwachet, fuult er sych chàibe wool, er hàt es séér aaggnèèms Gfuul, wië wàn er schiër wuur schwàbe. T'Draagidscha làit em iri wàich, waarm Hand ouf t'Stirne, em Wolfgang isch es, si miëch's wië–n e Mouëtter irem Chind; si loobt en ound verchundt, 's nèuhchscht Maal wéli me zàme p'Vergangehàit ouhskoundschafte.%0a%0aIn ere–n éérschte Sitzig mit dère Zylsétzig cheumed em Kliànt warhaftig verschideni Bilder ous sym fruënere Làbe, sogar scho vo vor em Chindergaarte–n in Sinn, Bilder, wo–n èr allwààg sit Jaarzàànte nume–n as tdànkt hàt. I déne Sitzige mit de Fraw Draagidscha cheumed em sogar Chlàider voor, vo déne–n èr nuut méé ggwusst hàt, aber jétz ouf alte Fotene wider entdéckt. Natuurli fangt er aa i syner békannte–n Aart schwèrme fur dië Natourèèrzti. Syni Békannte, nametli dië Daame, wo t'Draagidscha empfole hàt, bétoont, er héig scho na Gluck, das er  déét ane choo séig.%0a%0aDië Hàileri wott jétz de Ground fur syni Chranket in àim vo syne fruënere Làbe souëche. Nach verschidene Versuëch erlàbt sych de Wolfgang als Vatter vo–n ere chinderryche Familje, i zwàiter Éhé, als Kantor zou Sankt Thomas, wië–n er am Dirigiëre vo me–n oundiszipliniërte Chnaabechoor isch ound na dringend sétt es Oratoorjoum fèrtig komponiëre. Er verwachet ous dère Trangsse mit héftige Schmèrze–n uber em Hèrz, wàret p'Fraw Draagidscha trioumfiërt, jétz séig si ouf de richtige Spour, t'Hàilig stèung tiràkt vor de Ture. Will t'Schmèrze trotz Chapsle neud naaleund, pstéllt si imerhy es Taxi fur ire Kliànt. %0a%0aDehàime verschrickt p'Fraw, wil er soo mys ouhsgséét, si laat t'Sanitèèt choo, im Spitaal cha me nou na de Tood féschtstéle.  Es git e fyrlichi Apdankig, en éémaalige Schuëler vom Verstorbnige spillt Troumpééte zàme mit eme béfrundete–n Organischt, es rédt en Vertràtter vo de Régiërig, en Vertràtter vo de Schouël, en Tirigànt, ébefalls en Spreusslig vo de Mousigschouël, ound ouf em Graabstài hàisst's: "Er starb für seine geliebte Musik."%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1294244338
author:1294244338=
diff:1294244338:1294244238:=1,3c1,3%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:WGA7Magy.mp3%0a%3c %0a%3c %0a---%0a> Attach:WGA7Magy.mp3%0a> %0a> %0a
host:1294244338=85.1.48.230
author:1294244238=
diff:1294244238:1294243871:=1,21c1%0a%3c Attach:WGA7Magy.mp3%0a%3c %0a%3c %0a%3c !!!WGA7.Magy%0a%3c %0a%3c Imer euppe wider gheuhrt de Pazjànt verschideni Békannti vo dère Fraw Draagidscha schwèrme. Es chounnt dezouë, das er allpott ound gly wider dië Chapsle gàge syn Schmèrz ouf de lingge Brouschtsyte nèè mouës, ound si hàlffed neud imer, èumel neud imer glych. Dànn gaat er wider emaal zoum Tokter Wirschi i g'Kontrole, staat aber déét vor pschlossniger Tuur; niëmer macht ouhf. Er luutet aa, daa gheuhrt er vo me Bàndli en oumbékannti Stimm: "Die Praxis von Herrn Doktor Wirschi bleibt geschlossen. Gläubiger belieben ihre Forderungen bis… ound daa chounnt es Daatoum … an das Konkursamt zu richten." Hinenoume erfaart er, allwààg héig de Tokter z'vill tuuri Apperèuht aaggschafft, dië zwénig ouhsgglaschtet, ound de Banke séig g'Gédould ouhsggange. Er cha si neud ouhfraffe, irgend eme–n oumbékannte–n Aarzt aaz'luute. Schliëssli télifoniërt er halt emaal dère Natourèèrzti. Er gheuhrt e tuuffi, es Bitzli hàiseri Frawestimm mit freumdlàndischem Akzànt. Si macht em en èrnschte, fascht fyrliche–n Ydrouck Wo–n er dànn a de Houhsture luutet, gghàisst en dë glych Stimm dour g'Gàgespràchaalaag, er séll noume–n oufe choo, t'Wonigsture séig offe, dànn stèung en Stouël fur ihnn paraat. Scho im Stàgehouhs schmeuckt 's nach Reuïcherchèèrze–n ound éérscht ràcht i dèm tounkle, schmaale Gàngli. Vo sym heulzige Stouël ouhs erchànnt er mit de Zyt p'Farbe–n a déne ggwobene Mandala, wo–n a de Wand hanged. Nach eme Wyli gaat am Àndi vom Gàngli e Ture–n ouhf, ound im Liëcht vom Zimer hinedraa staat en ydrucklichi Erschynig, e Fraw vo màchtige Proporzjoone, wo dank ire bounte Tuëcher womugli na àxtra bràit wurkt. Mit irer tuuffe, fascht traagische Stimm bégruësst si de Wolfgang Gottliëb grad bi syne Voornàme–n ound fuërt en is Zimer. Daas luuchtet nou so vo satte Farbe, das er schiër verwirrt wirt vo–n all déne sumboolhafte Zàiche–n ouf de Wandtéppiche–n ound déne goldglànzige–n Ornamànte wo draa hanged. Wàret er sych in en wàiche Footeuï sinke laat, faart em dour de Chopf, 's Ouhfstaa wuur allwààg séér muësam wèrde. Daa fang p'Fraw Draagidscha aa réde: "Dy Hailig, Wolfgang Gottlyb, dy Hailig isch myr daas Wichtigscht … Dy Hailig isch euppis groosses, euppis gaans groosses … Dy Hailig mouhs géschéé vo sàlber … Noume–n i gouhter Bézyhig isch Hailig mèèglich. Daaroum ych saage allnen Kliènten "Dou" … Daas ysch gaans wichtig … Dy Bézyhig …  Dou also bisch Wolfgang Gottlyb Abderhalden … dou bisch Hèr Tiràkter von der Mousykschoulen … dou haben Krangghaid … schwèères Krangghaid … dou koomen fur Gesoundhaid." Langsam, bédèuhchtig rédt p'Fraw Draagidscha ouf euïse Héld y ound laat en sys Làbe verzéle, aber wéniger mit frèuhge, als vill méé mit ouhfzéle vo Sache, wo si scho wàiss oder als fascht sicher vermouëtet, ound ous dèm, wo wider èr sàit, cha schluusse. I dèm starche Rèuïcherdouft ound wàret dië fyrli–ch èrnschti Stimm e soo monotoon mit em rédt, wirt im Wolfgang Gottliëb sym Hirni en Aart Nàbel imer dichter; er wàiss bald nume, vo waas si rédt, wàiss nume woo–n er isch, ound es isch em, er versinki tuuff in e wàichi Woulche. Wo–n er wider verwachet, fuult er sych chàibe wool, er hàt es séér aaggnèèms Gfuul, wië wàn er schiër wuur schwàbe. T'Draagidscha làit em iri wàich, waarm Hand ouf t'Stirne, em Wolfgang isch es, si miëch's wië–n e Mouëtter irem Chind; si loobt en ound verchundt, 's nèuhchscht Maal wéli me zàme p'Vergangehàit ouhskoundschafte.%0a%3c %0a%3c In ere–n éérschte Sitzig mit dère Zylsétzig cheumed em Kliànt warhaftig verschideni Bilder ous sym fruënere Làbe, sogar scho vo vor em Chindergaarte–n in Sinn, Bilder, wo–n èr allwààg sit Jaarzàànte nume–n as tdànkt hàt. I déne Sitzige mit de Fraw Draagidscha cheumed em sogar Chlàider voor, vo déne–n èr nuut méé ggwusst hàt, aber jétz ouf alte Fotene wider entdéckt. Natuurli fangt er aa i syner békannte–n Aart schwèrme fur dië Natourèèrzti. Syni Békannte, nametli dië Daame, wo t'Draagidscha empfole hàt, bétoont, er héig scho na Gluck, das er  déét ane choo séig.%0a%3c %0a%3c Dië Hàileri wott jétz de Ground fur syni Chranket in àim vo syne fruënere Làbe souëche. Nach verschidene Versuëch erlàbt sych de Wolfgang als Vatter vo–n ere chinderryche Familje, i zwàiter Éhé, als Kantor zou Sankt Thomas, wië–n er am Dirigiëre vo me–n oundiszipliniërte Chnaabechoor isch ound na dringend sétt es Oratoorjoum fèrtig komponiëre. Er verwachet ous dère Trangsse mit héftige Schmèrze–n uber em Hèrz, wàret p'Fraw Draagidscha trioumfiërt, jétz séig si ouf de richtige Spour, t'Hàilig stèung tiràkt vor de Ture. Will t'Schmèrze trotz Chapsle neud naaleund, pstéllt si imerhy es Taxi fur ire Kliànt. %0a%3c %0a%3c Dehàime verschrickt p'Fraw, wil er soo mys ouhsgséét, si laat t'Sanitèèt choo, im Spitaal cha me nou na de Tood féschtstéle.  Es git e fyrlichi Apdankig, en éémaalige Schuëler vom Verstorbnige spillt Troumpééte zàme mit eme béfrundete–n Organischt, es rédt en Vertràtter vo de Régiërig, en Vertràtter vo de Schouël, en Tirigànt, ébefalls en Spreusslig vo de Mousigschouël, ound ouf em Graabstài hàisst's: "Er starb für seine geliebte Musik."%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> Attach:WGA7Magy.mp3%0a\ No newline at end of file%0a
host:1294244238=85.1.48.230
author:1294243871=
diff:1294243871:1294243871:=1d0%0a%3c Attach:WGA7Magy.mp3%0a\ No newline at end of file%0a
host:1294243871=85.1.48.230
