version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/4.1.1 Safari/533.17.8
author=
csum=
ctime=1282558146
host=62.203.111.107
name=Site.Abderhalde0Inhalt
rev=3
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Abderhalde0Inhalt.mp3
time=1283713923
author:1283713923=
diff:1283713923:1283713852:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Abderhalde0Inhalt.mp3%0a\ No newline at end of file%0a---%0a> Attach:Abderhalde0Inhalt.mp3%0a\ No newline at end of file%0a
host:1283713923=62.203.111.107
author:1283713852=
diff:1283713852:1282558146:=
host:1283713852=62.203.111.107
author:1282558146=
diff:1282558146:1282558146:=1d0%0a%3c Attach:Abderhalde0Inhalt.mp3%0a\ No newline at end of file%0a
host:1282558146=83.79.128.53
