version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1255279259
host=85.3.222.196
name=Site.121Sitkouscht1482
rev=6
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:121Sitkouscht1482.mp3%0a%0a!!!12 Houhs zoum Sitkouscht 1482%0a%0aLouëg wië dréi Bischeuff sych stryted oum Macht ound oum Pfrouënde. De Loudwig%0a%0aZ’Koschtiz béaasproucht de Troon – wo scho de–r Otto drouff hockt.%0a%0aZ’Innsbrouck bémuënd sych de Loudwig ound Otto bim Sigmound oum g’Gounscht,%0a%0aLache cheund t’Daame vom Stift – t’Schweuschtere souëched es Houhs.%0a%0aZ’Basel de Sixtus ous ŕigener Gnaad Kardinaal ruëfft’s Konzyl ouhs%0a%0aGŕge de Sixtus de viërt – ihnn tupft vom Otto de Blitz.11%0a%0a%0aAm 24.Séptŕmber 1482 ruëfft de Spŕckŕsser syni Naachrichte–n ouhs vor eme Houhffe Gaffer, wo bi dčm hčrrliche Hčrbschtwŕtter ound dčm ŕndloose Bimbele vo–r Armsunderglogg waarted, bis dië zwéé Stadttroumpééter verouhs lawffed vor ere Grouppe Bégyne, em Scharffrichter mit syne Chnŕchte, em Prédigermeunch Haltiner, wo de Ritter Richard im Armsunderhŕmp zour Stadt ouhs ouf de Schyterhouhffe fuëred. Ounderdésse ryted dië Straassbourger Ggsandte–n ouf dië ander Syte zour Stadt ouhs, ewčgg vom Raathouhsplatz, wo de Rychsvogt en Staab ouf em Pouggel vom Richard vo Hooëbourg verbroche hŕt nach de Verchundig vom Ourtŕil: „Tood dour Verbrŕnig wŕge widerholter widernatuurlicher Versundigoung, Ŕidbrouch nach Ouhrfééd, Mord, Bétrouhg ound Ourkoundeféltschig“, ound de Délinquŕnt na wuëtig em Oberschtzowfftmŕischter zouëruëfft: I dréi Tŕŕg Hans Waldme, i dréi Tŕŕg chlaag ych dych aa vor em himmlische Ggricht als Schouldige–n a mym oungérŕchte Tood !“%0a%0aHalb Zuri wott sych verggwussere, das mit em Kčurper vom Verourtŕilte–n aw syni beuhse maagische Chréft vo de Homoséxoualitččt i de Flame vernichtet wčrded, dië maagische Chréft, wo souscht Frouchpbaarkŕit, Wachstoum ound Gédéje bédrootid, aber aw, das p’Vollstréckig vom Ourtŕil dië Chriëgsggfaar ous de Wŕlt schaffi, wo schiër t’Ŕiggénosseschaft hétt wéle spalte. %0a%0aIm Geuldlitourm am Égge Groossbrounngass Meuďschtergass lawfft de Burgermŕischter Hŕiri Geuldli nidergschlage–n i sym Arbetsrouhm ouhf ound ap. Er cha’s chouhm fasse: „Ych bi–n ous ale Woulche gghéit“ tŕnkt er, „wo de Rychsvogt mych mit em Pschŕid uberfallt, ’s Tribounaal vo de dréi Oberschtzowfftmŕischtere séig am 21. Séptŕmber offizjéll bi–n ihmm mit de–r Aachlaag hinefure choo. Ŕigetli–ch isch es ja Amtsaamaassig vo déne Zowfftmŕischtere, go Luut verhafte–n ound foltere. Ŕigetli hétt me muëse dië hčrenčč. Aber i dčre Sitouazjon, wo t’Ŕiggénosse–n ouf euďsi Chriëgserchlččrig a Straassbourg hy en Rŕchtstaag z’Ŕisidle–n ybéruëffed ound euďs mittŕiled, dië schwččrwiëgende Voorwurff gŕg de Ritter Richard stimid ali, Zuri séig im Ourŕcht, daa hŕ mer muëse chly bygčč. Hinedry isch klaar: myr, myn Ounggle Laazarouss ound ych, myr hétted séle dië Verhaftig voornčč, aber dčč Waldme–n isch is z’voorchoo. Wčr verhaftet scho gčrn en Frund, en Adlige, ound schliëssli ha–n ych na anderi Sorge. Dčč Prozŕss mit de Stadt Konschtanz wŕg em Landggricht im Touhrgaw isch na hŕngig, will Luzčrn sych gŕg de ggsamtŕiggéneussisch Kompromiss spéért, i Konschtanz sŕlber wŕnd zwéé de Bischofsitz, Basel staat ounder Interdikzjon, ales isch e dččwŕŕg kompliziërt. Dčč Stryt giëng Zuri zwaar tirŕkt nuut aa, aber me wott wéder de–r Euhschtrychisch Hčrzoog na de Paapscht verteuďbe. Schliëssli ggwččrt euďs de Sixtous IV dčč wichtigé Ablass als mŕchtigi Stutze fur de Wallfaartstourismouss, ound dčč bringt wider Probléém wŕg em Houliganismouss. Dčč Ablass hŕt ouhsggrŕchnet myn Rivaal, de Hans Waldme, vo Room hŕipbraacht gghaa ound sych demit grooss béliëbt ggmacht. Aber waroum ha–n ych mych lo verlŕite, Straassbourg dčč Absaagébriëf schicke ? Waroum aw ha–n i doo neud ggmčrkt, das euppis fouhl isch mit dčm Ritter Richard ? Natuurli, dië Réakzjon vo Straassbourg isch ounertrččgli ggsy, ound das dië Straassbourger Ggsandte–n euďs ouf de Taagsatzig sind go schlŕcht mache–n éérscht rŕcht. Natuurli, de Hans Waldme–n isch ja sofort paraat gsy, go–n en Fréischaarezouhg ouf p’Bŕi stéle. Daa ha–n i myr doch neud namaal de Voorwourff vo Fyghŕit cheune lŕischte, wië vor Mourte. Waroum uberhawpt ha–n ych vo Straassbourg en Prozŕss ounder neuďtraalem Schydsggricht verlangt ghaa ound fréis Gglŕit fur de Ritter Richard? Waroum hŕt mi doo neud wénigschtes t’Haltig vo Bčrn, Louzčrn ound Ouri misstrowisch ggmacht ? Natuurli, euďsi Forderige entsprŕched em ganz normaale Rŕchtswŕŕg, ound soo–n e scharffi Réakzjon vo Straassbourg hŕt doo niëmert erwaartet. Ound ych ha ja souscht vill oum t’Oore gghaa. Wŕg em Konflikt mit de Lŕnderoort oum daas Bourgrŕcht isch de Hŕiri Reuďscht stŕndig a Taagsatzige ggrŕist, ales isch a myr gghanget, ound dčč Richard isch ja séér béliëbt ggsy, aw de Waldme hŕt doo stŕndig oum en oume scharwŕnzlet. Dčč hétt mych scheuhn bleuhd anegstéllt, wŕnn ych eme Zuri Burger hétt wéle de normaalschté Schoutz verwéére. Dië guëterrŕchtli–ch Ousenandersétzig mit syner Éhéfraw hŕt ja doo sys gouëte Rŕcht ggschoune. Aber waroum ha–n ych en uberhawpt is Burgerrŕcht lo ouhfnčč ? Waroum ha–n i doo neud i Ouri, Bčrn, Louzčrn naaggfrčuhget, waroum sië en déét neud héiged wéle ? Waroum bi–n i–ch aw ouf syni ggfélschte Briëfe vo Kŕiser ound Bischoff inegghéit ? Oo jéé ! waroum ha–n i mi blŕnde laa vo syner nooble Hččrkoumft ous dčre heuhch aaggsééne Élsččsser Familje Pouller, waroum ha mi doo ggfreuďt ouf e valydi Verstčrchig vo de Konstaffel ?“ Soo ččnli marteret de Hŕiri Geuldli sys Hirni ound louëget machtloos zouë, wië syn Rouëff Schade nimmt.%0a%0a
time=1255631832
author:1255631832=fwyss
diff:1255631832:1255630598:=
host:1255631832=85.3.222.196
author:1255630598=fwyss
diff:1255630598:1255279944:=
host:1255630598=85.3.222.196
author:1255279944=fwyss
diff:1255279944:1255279857:=
host:1255279944=92.107.127.92
author:1255279857=fwyss
diff:1255279857:1255279806:=2,23d1%0a%3c %0a%3c !!!12 Houhs zoum Sitkouscht 1482%0a%3c %0a%3c Louëg wië dréi Bischeuff sych stryted oum Macht ound oum Pfrouënde. De Loudwig%0a%3c %0a%3c Z’Koschtiz béaasproucht de Troon – wo scho de–r Otto drouff hockt.%0a%3c %0a%3c Z’Innsbrouck bémuënd sych de Loudwig ound Otto bim Sigmound oum g’Gounscht,%0a%3c %0a%3c Lache cheund t’Daame vom Stift – t’Schweuschtere souëched es Houhs.%0a%3c %0a%3c Z’Basel de Sixtus ous ŕigener Gnaad Kardinaal ruëfft’s Konzyl ouhs%0a%3c %0a%3c Gŕge de Sixtus de viërt – ihnn tupft vom Otto de Blitz.11%0a%3c %0a%3c %0a%3c Am 24.Séptŕmber 1482 ruëfft de Spŕckŕsser syni Naachrichte–n ouhs vor eme Houhffe Gaffer, wo bi dčm hčrrliche Hčrbschtwŕtter ound dčm ŕndloose Bimbele vo–r Armsunderglogg waarted, bis dië zwéé Stadttroumpééter verouhs lawffed vor ere Grouppe Bégyne, em Scharffrichter mit syne Chnŕchte, em Prédigermeunch Haltiner, wo de Ritter Richard im Armsunderhŕmp zour Stadt ouhs ouf de Schyterhouhffe fuëred. Ounderdésse ryted dië Straassbourger Ggsandte–n ouf dië ander Syte zour Stadt ouhs, ewčgg vom Raathouhsplatz, wo de Rychsvogt en Staab ouf em Pouggel vom Richard vo Hooëbourg verbroche hŕt nach de Verchundig vom Ourtŕil: „Tood dour Verbrŕnig wŕge widerholter widernatuurlicher Versundigoung, Ŕidbrouch nach Ouhrfééd, Mord, Bétrouhg ound Ourkoundeféltschig“, ound de Délinquŕnt na wuëtig em Oberschtzowfftmŕischter zouëruëfft: I dréi Tŕŕg Hans Waldme, i dréi Tŕŕg chlaag ych dych aa vor em himmlische Ggricht als Schouldige–n a mym oungérŕchte Tood !“%0a%3c %0a%3c Halb Zuri wott sych verggwussere, das mit em Kčurper vom Verourtŕilte–n aw syni beuhse maagische Chréft vo de Homoséxoualitččt i de Flame vernichtet wčrded, dië maagische Chréft, wo souscht Frouchpbaarkŕit, Wachstoum ound Gédéje bédrootid, aber aw, das p’Vollstréckig vom Ourtŕil dië Chriëgsggfaar ous de Wŕlt schaffi, wo schiër t’Ŕiggénosseschaft hétt wéle spalte. %0a%3c %0a%3c Im Geuldlitourm am Égge Groossbrounngass Meuďschtergass lawfft de Burgermŕischter Hŕiri Geuldli nidergschlage–n i sym Arbetsrouhm ouhf ound ap. Er cha’s chouhm fasse: „Ych bi–n ous ale Woulche gghéit“ tŕnkt er, „wo de Rychsvogt mych mit em Pschŕid uberfallt, ’s Tribounaal vo de dréi Oberschtzowfftmŕischtere séig am 21. Séptŕmber offizjéll bi–n ihmm mit de–r Aachlaag hinefure choo. Ŕigetli–ch isch es ja Amtsaamaassig vo déne Zowfftmŕischtere, go Luut verhafte–n ound foltere. Ŕigetli hétt me muëse dië hčrenčč. Aber i dčre Sitouazjon, wo t’Ŕiggénosse–n ouf euďsi Chriëgserchlččrig a Straassbourg hy en Rŕchtstaag z’Ŕisidle–n ybéruëffed ound euďs mittŕiled, dië schwččrwiëgende Voorwurff gŕg de Ritter Richard stimid ali, Zuri séig im Ourŕcht, daa hŕ mer muëse chly bygčč. Hinedry isch klaar: myr, myn Ounggle Laazarouss ound ych, myr hétted séle dië Verhaftig voornčč, aber dčč Waldme–n isch is z’voorchoo. Wčr verhaftet scho gčrn en Frund, en Adlige, ound schliëssli ha–n ych na anderi Sorge. Dčč Prozŕss mit de Stadt Konschtanz wŕg em Landggricht im Touhrgaw isch na hŕngig, will Luzčrn sych gŕg de ggsamtŕiggéneussisch Kompromiss spéért, i Konschtanz sŕlber wŕnd zwéé de Bischofsitz, Basel staat ounder Interdikzjon, ales isch e dččwŕŕg kompliziërt. Dčč Stryt giëng Zuri zwaar tirŕkt nuut aa, aber me wott wéder de–r Euhschtrychisch Hčrzoog na de Paapscht verteuďbe. Schliëssli ggwččrt euďs de Sixtous IV dčč wichtigé Ablass als mŕchtigi Stutze fur de Wallfaartstourismouss, ound dčč bringt wider Probléém wŕg em Houliganismouss. Dčč Ablass hŕt ouhsggrŕchnet myn Rivaal, de Hans Waldme, vo Room hŕipbraacht gghaa ound sych demit grooss béliëbt ggmacht. Aber waroum ha–n ych mych lo verlŕite, Straassbourg dčč Absaagébriëf schicke ? Waroum aw ha–n i doo neud ggmčrkt, das euppis fouhl isch mit dčm Ritter Richard ? Natuurli, dië Réakzjon vo Straassbourg isch ounertrččgli ggsy, ound das dië Straassbourger Ggsandte–n euďs ouf de Taagsatzig sind go schlŕcht mache–n éérscht rŕcht. Natuurli, de Hans Waldme–n isch ja sofort paraat gsy, go–n en Fréischaarezouhg ouf p’Bŕi stéle. Daa ha–n i myr doch neud namaal de Voorwourff vo Fyghŕit cheune lŕischte, wië vor Mourte. Waroum uberhawpt ha–n ych vo Straassbourg en Prozŕss ounder neuďtraalem Schydsggricht verlangt ghaa ound fréis Gglŕit fur de Ritter Richard? Waroum hŕt mi doo neud wénigschtes t’Haltig vo Bčrn, Louzčrn ound Ouri misstrowisch ggmacht ? Natuurli, euďsi Forderige entsprŕched em ganz normaale Rŕchtswŕŕg, ound soo–n e scharffi Réakzjon vo Straassbourg hŕt doo niëmert erwaartet. Ound ych ha ja souscht vill oum t’Oore gghaa. Wŕg em Konflikt mit de Lŕnderoort oum daas Bourgrŕcht isch de Hŕiri Reuďscht stŕndig a Taagsatzige ggrŕist, ales isch a myr gghanget, ound dčč Richard isch ja séér béliëbt ggsy, aw de Waldme hŕt doo stŕndig oum en oume scharwŕnzlet. Dčč hétt mych scheuhn bleuhd anegstéllt, wŕnn ych eme Zuri Burger hétt wéle de normaalschté Schoutz verwéére. Dië guëterrŕchtli–ch Ousenandersétzig mit syner Éhéfraw hŕt ja doo sys gouëte Rŕcht ggschoune. Aber waroum ha–n ych en uberhawpt is Burgerrŕcht lo ouhfnčč ? Waroum ha–n i doo neud i Ouri, Bčrn, Louzčrn naaggfrčuhget, waroum sië en déét neud héiged wéle ? Waroum bi–n i–ch aw ouf syni ggfélschte Briëfe vo Kŕiser ound Bischoff inegghéit ? Oo jéé ! waroum ha–n i mi blŕnde laa vo syner nooble Hččrkoumft ous dčre heuhch aaggsééne Élsččsser Familje Pouller, waroum ha mi doo ggfreuďt ouf e valydi Verstčrchig vo de Konstaffel ?“ Soo ččnli marteret de Hŕiri Geuldli sys Hirni ound louëget machtloos zouë, wië syn Rouëff Schade nimmt.%0a%3c %0a
host:1255279857=92.107.127.92
author:1255279806=fwyss
diff:1255279806:1255279259:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:121Sitkouscht1482.mp3%0a---%0a> Attach:121Sitkouscht1482.mp3%0a\ No newline at end of file%0a
host:1255279806=92.107.127.92
author:1255279259=fwyss
diff:1255279259:1255279259:=1d0%0a%3c Attach:121Sitkouscht1482.mp3%0a\ No newline at end of file%0a
host:1255279259=92.107.127.92
