version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X 10_4_11; de-de) AppleWebKit/533.17.8 (KHTML, like Gecko) Version/4.1.1 Safari/533.17.8
author=
csum=
ctime=1276877164
host=62.203.111.107
name=Site.200Quellen
rev=15
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:200Quellen.mp3%0a%0a!!!Komŕntaar zoum Quŕleverzŕichnis%0a%0a%25center%25QUELLENVERZEICHNIS%0a%0a'''Baumann W.:'" Zürichs Kirchen, Klöster und Kapellen bis zur Reformation. NZZ–Verlag Zürich 1944.%0a%0a'''Baumann W.:''' Hans Waldmann: Triumph und Niedergang des berühmten Bürgermeisters nach den Quellen verfasst. NZZ–Verlag Zürich 1989. %0a%0a'''Burke P.:''' Die Renaissance in Italien. Sozialgeschichte einer Kultur zwischen Tradition und Erfindung. Aus dem Englischen von Reinhard Kaiser. Buchclub Ex Libris Zürich 1987.%0a%0a'''Casanova C.:''' Nacht–Leben. Orte, Akteure und obrigkeitliche Disziplinierung in Zürich, 1523–1833.%0a%0a'''Della Chiesa A.O.:''' Toskanische Malerei des 15.Jahrhunderts. Kunstkreis Luzern–Freudenstadt–Wien 1960.%0a%0a'''Dürrenmatt P.:''' Schweizer Geschichte. Schweizer Druck– & Verlagshaus AG Zürich 1963.%0a%0a'''Durrer R.:''' Bruder Klaus. Die ältesten Quellen über den seligen Nikolaus von Flüe, sein Leben und seinen Einfluss. Buch– und Kunstdruckerei Louis Ehrli Sarnen 1917.%0a%0a'''Dütsch H.R.:''' Die Zürcher Landvögte von 1402–1798. Ein Versuch zur Bestimmung ihrer sozialen Herkunft und zur Würdigung ihres Amtes im Rahmen des Zürcherischen Stadtstaates. Chronos, Zürich 1994.%0a%0a'''Fischer M., Hoffmann H., Kläui P., Largiadčr A. und Schwarz D.W.H.: Zürcher Bildnisse aus fünf Jahrhunderten. Atlantis Zürich 1953.%0a%0a'''Flüeler Niklaus und Flüeler–Grauwiler Marianne''' Hrsg. & Redaktionsltg: Geschichte des Kantons Zürich. Band 2: 1351–1551. Werd Verlag Zürich cop. 1994–1996.%0a%0a'''Füssli H.H.:''' Joh. Waldmann, Ritter, Bürgermeister der Stadt Zürich: ein Versuch, die Sitten der Alten aus den Quellen zu erforschen. Orell, Gessner, Füssli & Comp. Zürich 1780.%0a%0a'''Furrer E., Guggenbühl G., Hunziker F., Landolt E., Schoch F., Spühler W. und Wüst F.:''' Zürcher Bürger– und Heimatbuch. Verlag der Erziehungsdirektion des Kantons Zürich 1953.%0a%0a'''Göldi Emil August:''' Göldi, Göldli, Göldlin. Beitrag zur Kenntnis der Geschichte einer Schweizerischen Familie.Polygraphisches Institut Zürich 1902.%0a%0a'''Germann Th. und Schneider J.E.:''' Zürich im Zeitraffer. Band 1: Von der Römerzeit bis zum Schanzenbau. Gezeichnetes und kommentiertes Stadtbild. Archäologische Beiträge. Werd Verlag Zürich 1997.%0a%0a'''Gyr, S.F.:''' Zürcher Zunft Historien. Schilderungen aus der Geschichte Zürichs. Verlag des Zentral–Komitees der Zünfte Zürichs 1929.%0a%0a'''Huizinga J.:''' Herbst des Mittelalters. Studien über Lebens– und Geistesformen des 14. und 15. Jahrhunderts in Frankreich und in den Niederlanden. Übersetzung Wolff–Mönckeberg T. und Köster K. Alfred Kröner Stuttgart 1965.%0a%0a'''Illi M. und Steiner H.R.:"' Von der Schissgruob zur modernen Stadtentwässerung. NZZ Verlag Zürich 1987.%0a%0a'''Jagmetti R., Widmer S. et Al.:''' 650 Jahre Zürcher Zünfte 1336–1986. Zentralkomitee der Zünfte Zürichs 1986.%0a%0a'''Kobelt E.:''' Die Bedeutung der Eidgenossenschaft für Huldrych Zwingli. Neujahrsblatt der Antiquarischen Gesellschaft in Zürich 1970.%0a%0a'''Letze O. und Buchsteiner Th. Hrsg:''' Leonardo da Vinci. Wissenschaftler Erfinder Künstler. Hatje Cantz Verlag D Ostfildern–Ruit 2001.%0a%0a'''Meyer W.:''' Hirsebrei und Hellebarde: Auf den Spuren des mittelalterlichen Lebens in der Schweiz. Walter Verlag Olten & Freiburg im Breisgau 1985.%0a%0a'''Oberholzer W.:''' Heimatkunde der Stadt Zürich. Geschichtliches Lesebuch für die Mittelstufe. Verlag Büro– und Schulmaterialverwaltung Zürich 1978.%0a%0a'''Peters H.:''' Der Arzt und die Heilkunst in der deutschen Vergangenheit. Eugen Diederichs Leipzig 1900.%0a%0a'''Schirmer–Imhoff R.:''' Der Prozess Jeanne d'Arc. Akten und Protokolle 1431–1456. DTV Gmbh & Co. München 1956.%0a%0a'''Suter–Schmid Dora:''' Koller–, Mötteli– und Amstaldenhandel: Ein Beitrag zur Politik Unterwaldens in der zweiten Hälfte des 15. Jahrhunderts. Jors Druck & Verlag Zürich 1974, Diss. Uni Zürich 1968.%0a%0a'''Türler H., Godet M., Attinger V. et Al.:''' Historisch–biographisches Lexikon der Schweiz. Allgemeine Geschichtsforschende Gesellschaft der Schweiz. Hrsg. 7 Bände. Neuenburg 1921–1934.%0a%0a'''Von Muralt L.:''' Zürich im Schweizerbund. Zum Gedenken an Zürichs Eintritt in den Bund der Eidgenossen vor 600 Jahren. Regieerungsrat des Kantons Zürich 1951.%0a%0a'''Vogelsanger P.:''' Zürich und sein Fraumünster. Eine elfhunertjährige Geschichte (583–1956). Verlag NZZ Zürich 1994.%0a%0a'''Weiser–von Inffeld J.:''' Das Buch um Ghirlandaio. Eine Florentiner Chronik. Rascher Verlag Zürich 1957.%0a%0a'''Zwingli–Bibel Zürich:''' Die heilige Schrift des alten und neuen Testaments. Zwingli–Verlag Zürich.%0a%0a%0a%0a!!!Hilfe: %0aQuellenverzeichnis herunterladen.%0a%0aKommentar wie üblich anhören nach Klick auf den Titel.%0a%0a
time=1283713891
author:1283713891=
diff:1283713891:1283113237:=
host:1283713891=62.203.111.107
author:1283113237=
diff:1283113237:1280693913:=
host:1283113237=85.3.247.167
author:1280693913=
diff:1280693913:1279901239:=
host:1280693913=85.1.34.62
author:1279901239=
diff:1279901239:1278095098:=
host:1279901239=85.1.99.131
author:1278095098=
diff:1278095098:1277793596:=
host:1278095098=85.1.19.36
author:1277793596=
diff:1277793596:1277793518:=70,71c70,71%0a%3c Quellenverzeichnis herunterladen.%0a%3c %0a---%0a> Quellenverzeichnis je nach Ihrem Programm als pdf oder als tif herunterladen und öffnen.%0a> %0a
host:1277793596=62.203.5.70
author:1277793518=
diff:1277793518:1277793373:=4,6c4,5%0a%3c %0a%3c %25center%25QUELLENVERZEICHNIS%0a%3c %0a---%0a> 	QUELLENVERZEICHNIS%0a> %0a69,71c68,69%0a%3c !!!Hilfe: %0a%3c Quellenverzeichnis je nach Ihrem Programm als pdf oder als tif herunterladen und öffnen.%0a%3c %0a---%0a> '''Hilfe:''' Quellenverzeichnis je nach Ihrem Programm als pdf oder als tif herunterladen und öffnen.%0a> %0a
host:1277793518=62.203.5.70
author:1277793373=
diff:1277793373:1277135485:=4,67c4,13%0a%3c 	QUELLENVERZEICHNIS%0a%3c %0a%3c '''Baumann W.:'" Zürichs Kirchen, Klöster und Kapellen bis zur Reformation. NZZ–Verlag Zürich 1944.%0a%3c %0a%3c '''Baumann W.:''' Hans Waldmann: Triumph und Niedergang des berühmten Bürgermeisters nach den Quellen verfasst. NZZ–Verlag Zürich 1989. %0a%3c %0a%3c '''Burke P.:''' Die Renaissance in Italien. Sozialgeschichte einer Kultur zwischen Tradition und Erfindung. Aus dem Englischen von Reinhard Kaiser. Buchclub Ex Libris Zürich 1987.%0a%3c %0a%3c '''Casanova C.:''' Nacht–Leben. Orte, Akteure und obrigkeitliche Disziplinierung in Zürich, 1523–1833.%0a%3c %0a%3c '''Della Chiesa A.O.:''' Toskanische Malerei des 15.Jahrhunderts. Kunstkreis Luzern–Freudenstadt–Wien 1960.%0a%3c %0a%3c '''Dürrenmatt P.:''' Schweizer Geschichte. Schweizer Druck– & Verlagshaus AG Zürich 1963.%0a%3c %0a%3c '''Durrer R.:''' Bruder Klaus. Die ältesten Quellen über den seligen Nikolaus von Flüe, sein Leben und seinen Einfluss. Buch– und Kunstdruckerei Louis Ehrli Sarnen 1917.%0a%3c %0a%3c '''Dütsch H.R.:''' Die Zürcher Landvögte von 1402–1798. Ein Versuch zur Bestimmung ihrer sozialen Herkunft und zur Würdigung ihres Amtes im Rahmen des Zürcherischen Stadtstaates. Chronos, Zürich 1994.%0a%3c %0a%3c '''Fischer M., Hoffmann H., Kläui P., Largiadčr A. und Schwarz D.W.H.: Zürcher Bildnisse aus fünf Jahrhunderten. Atlantis Zürich 1953.%0a%3c %0a%3c '''Flüeler Niklaus und Flüeler–Grauwiler Marianne''' Hrsg. & Redaktionsltg: Geschichte des Kantons Zürich. Band 2: 1351–1551. Werd Verlag Zürich cop. 1994–1996.%0a%3c %0a%3c '''Füssli H.H.:''' Joh. Waldmann, Ritter, Bürgermeister der Stadt Zürich: ein Versuch, die Sitten der Alten aus den Quellen zu erforschen. Orell, Gessner, Füssli & Comp. Zürich 1780.%0a%3c %0a%3c '''Furrer E., Guggenbühl G., Hunziker F., Landolt E., Schoch F., Spühler W. und Wüst F.:''' Zürcher Bürger– und Heimatbuch. Verlag der Erziehungsdirektion des Kantons Zürich 1953.%0a%3c %0a%3c '''Göldi Emil August:''' Göldi, Göldli, Göldlin. Beitrag zur Kenntnis der Geschichte einer Schweizerischen Familie.Polygraphisches Institut Zürich 1902.%0a%3c %0a%3c '''Germann Th. und Schneider J.E.:''' Zürich im Zeitraffer. Band 1: Von der Römerzeit bis zum Schanzenbau. Gezeichnetes und kommentiertes Stadtbild. Archäologische Beiträge. Werd Verlag Zürich 1997.%0a%3c %0a%3c '''Gyr, S.F.:''' Zürcher Zunft Historien. Schilderungen aus der Geschichte Zürichs. Verlag des Zentral–Komitees der Zünfte Zürichs 1929.%0a%3c %0a%3c '''Huizinga J.:''' Herbst des Mittelalters. Studien über Lebens– und Geistesformen des 14. und 15. Jahrhunderts in Frankreich und in den Niederlanden. Übersetzung Wolff–Mönckeberg T. und Köster K. Alfred Kröner Stuttgart 1965.%0a%3c %0a%3c '''Illi M. und Steiner H.R.:"' Von der Schissgruob zur modernen Stadtentwässerung. NZZ Verlag Zürich 1987.%0a%3c %0a%3c '''Jagmetti R., Widmer S. et Al.:''' 650 Jahre Zürcher Zünfte 1336–1986. Zentralkomitee der Zünfte Zürichs 1986.%0a%3c %0a%3c '''Kobelt E.:''' Die Bedeutung der Eidgenossenschaft für Huldrych Zwingli. Neujahrsblatt der Antiquarischen Gesellschaft in Zürich 1970.%0a%3c %0a%3c '''Letze O. und Buchsteiner Th. Hrsg:''' Leonardo da Vinci. Wissenschaftler Erfinder Künstler. Hatje Cantz Verlag D Ostfildern–Ruit 2001.%0a%3c %0a%3c '''Meyer W.:''' Hirsebrei und Hellebarde: Auf den Spuren des mittelalterlichen Lebens in der Schweiz. Walter Verlag Olten & Freiburg im Breisgau 1985.%0a%3c %0a%3c '''Oberholzer W.:''' Heimatkunde der Stadt Zürich. Geschichtliches Lesebuch für die Mittelstufe. Verlag Büro– und Schulmaterialverwaltung Zürich 1978.%0a%3c %0a%3c '''Peters H.:''' Der Arzt und die Heilkunst in der deutschen Vergangenheit. Eugen Diederichs Leipzig 1900.%0a%3c %0a%3c '''Schirmer–Imhoff R.:''' Der Prozess Jeanne d'Arc. Akten und Protokolle 1431–1456. DTV Gmbh & Co. München 1956.%0a%3c %0a%3c '''Suter–Schmid Dora:''' Koller–, Mötteli– und Amstaldenhandel: Ein Beitrag zur Politik Unterwaldens in der zweiten Hälfte des 15. Jahrhunderts. Jors Druck & Verlag Zürich 1974, Diss. Uni Zürich 1968.%0a%3c %0a%3c '''Türler H., Godet M., Attinger V. et Al.:''' Historisch–biographisches Lexikon der Schweiz. Allgemeine Geschichtsforschende Gesellschaft der Schweiz. Hrsg. 7 Bände. Neuenburg 1921–1934.%0a%3c %0a%3c '''Von Muralt L.:''' Zürich im Schweizerbund. Zum Gedenken an Zürichs Eintritt in den Bund der Eidgenossen vor 600 Jahren. Regieerungsrat des Kantons Zürich 1951.%0a%3c %0a%3c '''Vogelsanger P.:''' Zürich und sein Fraumünster. Eine elfhunertjährige Geschichte (583–1956). Verlag NZZ Zürich 1994.%0a%3c %0a%3c '''Weiser–von Inffeld J.:''' Das Buch um Ghirlandaio. Eine Florentiner Chronik. Rascher Verlag Zürich 1957.%0a%3c %0a%3c '''Zwingli–Bibel Zürich:''' Die heilige Schrift des alten und neuen Testaments. Zwingli–Verlag Zürich.%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> /Users/few/Desktop/HZMQuale1.pdf%0a> %0a> /Users/few/Desktop/Quellenverzeichnis.1.tif%0a> %0a> /Users/few/Desktop/HZMQuale2.pdf%0a> %0a> /Users/few/Desktop/Quellenverz.2.tif%0a> %0a> %0a
host:1277793373=62.203.5.70
author:1277135485=
diff:1277135485:1277135418:=16,17d15%0a%3c Kommentar wie üblich anhören nach Klick auf den Titel.%0a%3c %0a
host:1277135485=83.78.171.47
author:1277135418=
diff:1277135418:1277135266:=13,15d12%0a%3c %0a%3c '''Hilfe:''' Quellenverzeichnis je nach Ihrem Programm als pdf oder als tif herunterladen und öffnen.%0a%3c %0a
host:1277135418=83.78.171.47
author:1277135266=
diff:1277135266:1276877764:=5,6d4%0a%3c /Users/few/Desktop/HZMQuale1.pdf%0a%3c %0a9,10d6%0a%3c /Users/few/Desktop/HZMQuale2.pdf%0a%3c %0a
host:1277135266=83.78.171.47
author:1276877764=
diff:1276877764:1276877539:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:200Quellen.mp3%0a%3c %0a---%0a> Attach:200Quellen.mp3%0a> %0a
host:1276877764=81.62.95.77
author:1276877539=
diff:1276877539:1276877245:=3,4d2%0a%3c !!!Komŕntaar zoum Quŕleverzŕichnis%0a%3c %0a
host:1276877539=81.62.95.77
author:1276877245=
diff:1276877245:1276877164:=1,6c1%0a%3c Attach:200Quellen.mp3%0a%3c %0a%3c /Users/few/Desktop/Quellenverzeichnis.1.tif%0a%3c %0a%3c /Users/few/Desktop/Quellenverz.2.tif%0a%3c %0a---%0a> Attach:200Quellen.mp3%0a\ No newline at end of file%0a
host:1276877245=81.62.95.77
author:1276877164=
diff:1276877164:1276877164:=1d0%0a%3c Attach:200Quellen.mp3%0a\ No newline at end of file%0a
host:1276877164=81.62.95.77
