version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
author=
charset=ISO-8859-1
csum=
ctime=1175711771
host=212.51.146.241
name=Site.PodCast
rev=524
targets=PodCast.Apvantyv,PodCast.SprAlAner,PodCast.SprAntBea,PodCast.SprChlaage,PodCast.SprForKom,PodCast.SprKoulNyd,PodCast.SprProfSchwzTggs,PodCast.SpruchTampoToummOuhsreedeVerwandt,PodCast.SpruchZ,PodCast.REZTheLightBetweenOceans,PodCast.REZMockingbird,PodCast.Rezmebeforeyou,PodCast.RezPflInt,PodCast.REZlangeTage,PodCast.Bagdad-Marlboro,PodCast.JBJNaawort,PodCast.JBJ702,PodCast.JBJ701,PodCast.JBJ602,PodCast.JBJ601,PodCast.JBJ502,PodCast.JBJ501,PodCast.JBJ402,PodCast.JBJ401,PodCast.JBJ302,PodCast.JBJ301,PodCast.JBJ202,PodCast.JBJ201,PodCast.JBJKap1,PodCast.JBJInhaltsverzaichnis,PodCast.RURAachundigoung,PodCast.RURAkt2TIl4,PodCast.RURAkt2TIl3,PodCast.RURAkt2TIl2,PodCast.RURAkt2TIl1,PodCast.RURAkt1TIl5,PodCast.RURAkt1TIl4,PodCast.RURAkt1TIl3,PodCast.RURAkt1Tail2,PodCast.RURAktITail1,PodCast.FrawimSchatte,PodCast.Lydja,PodCast.Eereroueff,PodCast.Eereroueff2,PodCast.Schlaaffloos1,PodCast.Schlaaffloos2,PodCast.Zugle,PodCast.Zugle2,PodCast.Schaidig1,PodCast.Schaidig2,PodCast.Buecherbrand,PodCast.Buecherbrand2,PodCast.Hinkeljouged1,PodCast.Hinkeljouged2,PodCast.StroubiZyt1,PodCast.StroubiZyt2,PodCast.FHrereid1,PodCast.FHrereid2,PodCast.Ouhsggwise1,PodCast.Ouhsggwise2,PodCast.Ynachte1,PodCast.Ynachte2,PodCast.Spraachverglych,PodCast.Hafering,PodCast.Redeleere,PodCast.Gvatterle,PodCast.Integral,PodCast.Wiewytna,PodCast.Leerplaan,PodCast.Eenlichkait,PodCast.Resoultat,PodCast.Wistaria01,PodCast.Wistaria02,PodCast.Wienechtsgschicht,Site.WGA6Klynikerfaarig,Site.WGA5Herz,Site.WGA4Gglinge,Site.WGA3FrejersfuSs,Site.WGA2Eergyz,Site.WGA1Begaabig,Site.Abderhalde0Inhalt,Site.200Quellen,Site.192HouhsRech1509,Site.191Houhsraech1509,Site.182Room1500,Site.181Room1500,Site.171AmStadelhofe,Site.162Predigerchoor1489,Site.161Predigerchoor1489,Site.152Konschtanz1485,Site.151Konschtanz1485,Site.142Taagsatzig1484,Site.141TaagsatzigIV1484,Site.132MIringe1483,Site.131MIringe1483,Site.123Sitkouscht1482,Site.122Sitkouscht1482,Site.121Sitkouscht1482,Site.112Stans1481,Site.111Stans1481,Site.102Ramft1478,Site.101Ramft1478,Site.72Mourte1476,Site.71Mourte1476,Site.63Frawmeuischter1470,Site.62Mulhouse1468,Site.61Sanggale1465,Site.52GsprUhch,Site.51Trouttike,Site.43Fasnacht,Site.42Fasnacht1455,Site.41Fasnacht,Site.32Meuischtergass,Site.31Meuischtergass,Site.22Baadstoubegass,Site.21Baadstoube,Site.Blickestoorff2,Site.Blickestoorff,PodCast.Sterbe,Site.Tessynfaart,Site.Bebi,PodCast.Haiweeturgg,Site.Leerbouech,PodCast.Roman3,PodCast.Gagetail,PodCast.Limerick36B,PodCast.Limerick35,PodCast.Limerick34,PodCast.Limerick33,PodCast.Limerick32,PodCast.Limerick31,PodCast.Sidereuhsli,PodCast.Limerick30,PodCast.Limerick29,PodCast.Limerick27,PodCast.Verlaine,PodCast.Parys070115,PodCast.STounkel,PodCast.PrSidNtewaal,PodCast.Sounegsang,PodCast.Fanatiker,PodCast.Bombe,PodCast.Prometheus,PodCast.Erfruschig,PodCast.Wortwaarte,PodCast.Quaalewaal,PodCast.MI2009,PodCast.Erinerig,PodCast.Eidsprofulaxe,PodCast.Nostalgy,PodCast.Limerick121314,PodCast.Limerick911,PodCast.SonTt1,PodCast.Frueligsschwyge,PodCast.MNtsch,PodCast.Puzzle,PodCast.StRbe,PodCast.Gottesliebe,PodCast.UberGebuure,PodCast.Apsourdistan2,PodCast.Falschmaldig,PodCast.AbsNov16,PodCast.Boschpochrank,PodCast.Poutschology,PodCast.Zwangsabonemang,PodCast.Rucktrittstrioumpf,PodCast.Boundestaatebound,PodCast.Erdegluck,PodCast.Mordspilot,PodCast.Lacheteuhdt,PodCast.Sbysst,PodCast.PodCastJissai,PodCast.Maassestaab,PodCast.Wandermaasse,PodCast.DreiChunge,PodCast.Kounschtrandite,PodCast.Fallgroueb,PodCast.RootiLinje,PodCast.Zrouggtratte,PodCast.Reschpakt,PodCast.Freuidechrafft,PodCast.Stuurchrieg,PodCast.Scheffwachsel,PodCast.Griechestroom,PodCast.WMNutzts,PodCast.Boni2,PodCast.Chouechetailet,PodCast.Boundeswaal,PodCast.Euirokraty,PodCast.Scheuhnemischt,PodCast.Inselschwyz,PodCast.Gschyder,PodCast.Waffeschoutz11,PodCast.DryzaateFebrouar2011,PodCast.Ouhsschaffig,PodCast.Amaisehugel,PodCast.Zwangsnaarig,PodCast.Demokraty,PodCast.Patriarch,PodCast.Chile,PodCast.Rassewaan,PodCast.Glawbessund,PodCast.Begriffbegryffe,PodCast.Gramatik,PodCast.Styluebige,PodCast.Liebhaber1,PodCast.Liebhaber2,PodCast.Maitli,PodCast.Amor,PodCast.Metamorfoose,PodCast.Antiikiundanderigschichte,PodCast.Antyki
text=%25center%25[++'''ZÜRICHDEUTSCHE TEXTE HÖREN'''++]%0a%0a%0a%0a!PodCasts © %0a%0aReproduktion nur mit Erlaubnis des Autors.%0a%0aouf Zurituutsch = auf Zürichdeutsch  Herunterladen von Gedichten, Geschichten, Glossen, etc.  auf ZürichDeutsch für MP3 Player, IPod, iTunes. ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachbereich.%0a%0a'''URL''' https://pro-zurituutsch.ch/PodCast/PodCast%0a%0a'''Keywords''' Zürichdeutsche Literatur, Literatour ouf Zurituutsch, Streitgespräch, Kurzgeschichte, Gedicht%0a%0a'''Description''' Pod Cast der Stiftung zur Förderung Zürichdeutscher Literatur, nützliche Informationen zum Dialekt ZürichDeutsch, Züritüütsch, Züridütsch, Zurituutsch mit Gedichten, Geschichten, Glossen und Streitgesprächen in PodCasts zum Thema Zürichdeutsch und zu Schweizer Tagesaktualität.%0a%0a%0a!NEUÏ IM POD/CAST%0a%0a!!!Gramatik%0a%0a* (Apvàntyv)[[PodCast/Apvantyv]]%0a%0a!!Neud grad noobli Spruch:%0a%0aDië Spruch sind nach Thééme ggoornet. Mer feund bim Z aa ound bringed dië Wortaafàng spèuhter, won im ABC vorane chèèmed, soo das am Ànd im PodCast dië ganz Ràje alfabéétisch richtig daastaat.%0a%0a%25center%25zàmegstéllt vom Chàschpi Cheuïzli ound em Reubi Raab.%0a%0aVili Maal brouhched myr Wàndige, wo t'Wèurter neud iren àigetliche Sinn ouhstroucked, sondern euppis vilicht ganz anders; me cheunnt fascht vo poétischer Verwàndig réde. Blos sind vili vo déne Spruch ééner fràch bis ouverschant. Ych finde 's droum e chli verantwortigsloos vo myne bééde Mitarbàiter, das si iri Sprouchsammlig ooni entspràchendi Warnig ousegànd. Xaver Pèrthé.%0a%0a* (SprKouAllerhand)[[PodCast/SprAlAner]]%0a* (Antworte-ÀxgusiBéraatig)[[PodCast/SprAntBea]]%0a* (SpruchChlaageForderige)[[PodCast/SprChlaage]]%0a* (SpruchFortounaKomàntar)[[PodCast/SprForKom]]%0a* (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a* (SpruchProfézéjeSchwàtzeTaggsiëre)[[PodCast/SprProfSchwzTggs]]%0a* (Tàmpo/Ouhsrèède)[[PodCast/SpruchTampoToummOuhsreedeVerwandt]]%0a* (Neu:Spruch)[[PodCast/SpruchZ]]%0a%0a%0a!RÉZÀNSJOONE%0a%0a* (rezOceanLight)[[PodCast/REZTheLightBetweenOceans]]%0a* (REZtoKillaMockingbird)[[PodCast/REZMockingbird]]%0a* (REZMebeforeYou)[[PodCast/Rezmebeforeyou]]%0a* (Pflanzliche Intelligenz)[[PodCast/RezPflInt]]%0a* (REZlangeTage)[[PodCast/REZlangeTage]]%0a* (BagdadMarlboro)[[PodCast/Bagdad-Marlboro]]%0a©%0a!en Roman:%0a%0a!!!Jissài bén Joussouff oder sàchs Judischi Fluchtling Ano 76 i me Boudistische Pilgerhàim verzéled.%0a%0a* (JissàiNaawort)[[PodCast/JBJNaawort]]%0a* (JissàiBénJoussouff7.02)[[PodCast/JBJ7,02]]   %0a* (JissàiBénJoussouff7.01)[[PodCast/JBJ7,01]]                                                                                                                                                                     %0a* (JissàiBénJoussouff6.02)[[PodCast/JBJ6,02]]%0a* (JissàiBénJoussouff6.01)[[PodCast/JBJ6,01]]%0a* (JissàiBénJoussouff5.02)[[PodCast/JBJ5,02]]%0a* (JissàiBénJoussouff5.01)[[PodCast/JBJ5,01]]%0a* (JissàiBénJoussouff4.02)[[PodCast/JBJ4,02]]%0a* (JissàiBénJoussouff4.01)[[PodCast/JBJ4,01]]%0a* (JissàiBénJoussouff3.02)[[PodCast/JBJ3,02]]%0a* (JissàiBénJoussouff3.01)[[PodCast/JBJ3,01]]%0a* (JissàiBénJoussouff2.02)[[PodCast/JBJ2,02]]%0a* (JissàiBénJoussouff2.01)[[PodCast/JBJ2,01]]%0a* (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a* (Inhaltsverzàichnis)[[PodCast/JBJInhaltsverzaichnis]] %0a%0a%0a%0a%0aein Hörspiel%0a%0a* (Aachundigooung vo RUR)[[PodCast/RURAachundigoung]]%0a%0a* (Raffyni02.04)[[PodCast/RURAkt2Tàil4]]%0a* (Raffyni02.03)[[PodCast/RURAkt2Tàil3]]%0a* (Raffyni02.02)[[PodCast/RURAkt2Tàil2]]%0a* (Raffyni02.01)[[PodCast/RURAkt2Tàil1]]%0a* (Raffyni1.05)[[PodCast/RURAkt1Tàil5]]%0a* (Raffyni1.04)[[PodCast/RURAkt1Tàil4]]%0a* (Raffyni1.03)[[PodCast/RURAkt1Tàil3]]%0a* (Raffyni1.02)[[PodCast/RURAkt1Tail2]]%0a* (Raffyni1.01)[[PodCast/RURAktITail1]]%0a%0a%0a!!RUR: RAFFYNIS UNIVERSALROBOTER%0a%0aES HEUHRSPYL NACH EME BUUNESTOUCK VOM CAREL CAPEK%0a%0aPROZURITUUTSCH bringt ab Àndi Mèrz 2013 daas sciencefiction Drama fréi nach Karel Capek, dèm greuhschte Tschèchische Dichter vom zwànzgischte Jaarhoundert. Im Tuutsche Spraachbérych kànnt men am éénschte Krakatit (en proféétische Roman uber t'Atoombombe na vor em zwàite Wàltchriëg) ound De Chriëg mit de Mèulch (e Warnig vor de mànschliche Gyr). Daas Wort Roboter fur kunschtlichi Màntsche erschynt zoum éérschte Maal prèzys i sym Buunestouck RUR, wo 1921 ouhrouhfgfuërt worden isch, ound wo jétz starch gchurzt ound modèrnisiërt i Zurituutscher Ubersétzig séll i loose Fourtsétzige ouf euïsem PodCast erschyne. Wèr 's wott lose mouë sych ouf Spanig bis zour Béklàmig gfasst mache.%0a%0a%0a%0a%0a%0a%0a%0a %0a%0a%0a!!!Fraw im Schatte, en Roman:%0a%0a* (FrawimSchatte)[[PodCast/FrawimSchatte]]%0a* (Lydja)[[PodCast/Lydja]]%0a* (En éérevole Rouëff)[[PodCast/Eereroueff]]%0a* (En éérevole Rouëff2)[[PodCast/Eereroueff2]]%0a* (E schlaaffloosi Nacht1)[[PodCast/schlaaffloos1]]%0a* (E schlaaffloosi Nacht2)[[PodCast/schlaaffloos2]]%0a* (E neuji Oumgàbig)[[PodCast/Zugle]]%0a* (E neuji Oumgàbig2)[[PodCast/Zugle2]]%0a* (Schàidig?1)[[PodCast/Schaidig1]]%0a* (5.2Schàidig?)[[PodCast/Schaidig2]]%0a* (6.1Buëcherbrand)[[PodCast/Buecherbrand]]%0a* (6.2Buëcherbrand6/2)[[PodCast/Buecherbrand2]]%0a* (Hinkeljouged7.1)[[PodCast/Hinkeljouged1]]%0a* (Hinkeljouged7.2)[[PodCast/Hinkeljouged2]]%0a* (StroubiZyt8.1)[[PodCast/StroubiZyt1]]%0a* (StroubiZyt8.2)[[PodCast/StroubiZyt2]]%0a* (Fuhrereid9.1)[[PodCast/Führereid1]]%0a* (Fuhrereid9.2)[[PodCast/Führereid2]]%0a* (Ouhsggwise10.1)[[PodCast/Ouhsggwise1]]%0a* (Ouhsggwise10.2)[[PodCast/Ouhsggwise2]]%0a* (Ynachte11.1)[[PodCast/Ynachte1]]%0a* (Ynachte11.2)[[PodCast/Ynachte2]]%0a%0a>>>>>>> %0a!!!Texte zur Initiative "Ja zur Mundart im Kindergarten:%0a%0a* (Spraachverglych)[[PodCast/Spraachverglych]]%0a* (Hafering)[[PodCast/Hafering]]%0a* (Rédeléére)[[PodCast/Redeleere]]%0a* (Gvàtterle)[[PodCast/Gvatterle]]%0a* (Integral)[[PodCast/Integral]]%0a* (Wiëwytna)[[PodCast/Wiewytna]]%0a* (Léérplaan)[[PodCast/Leerplaan]]%0a* (Èènlichkàit)[[PodCast/Eenlichkait]]%0a* (Resoultat)[[PodCast/Resoultat]]%0a%0a%0a%0a!! %25center%25Gschichte%0a%0a* (Wistariasinensis01)[[PodCast/Wistaria01]]%0a* (Wistariasinensis02)[[PodCast/Wistaria02]]%0a* [[PodCast/Wienechtsgschicht]]%0a%0aPRO-ZURITUUTSCH bringt im PodCast eine neue Novelle im Hochalemannischen Dialekt Zürichdeutsch; nun eine heitere Geschichte zum tragischen Konflikt zwischen übertriebenem Ehrgeiz und spontanfreudigem Musikmachen. Grundlage ist eine erfundene Schweizer Lebensgeschichte im zwanzigsten Jahrhundert. Die verwendeten Eigennamen sind sämtlich ohne Bezug zu lebenden Personen:%0a%0a!!W.G.Abderhalde, %0a!!En Mousigschouëltiràkter%0a%0aPRO-ZURITUUTSCH bringt im PodCast e neuji Novàle, zour Abwàchslig euppis Hàiters uber de traagisché Komflikt zwuschet chrampfhaftem Éérgyz ound ggmuëtvolem Mousiziëre i Form von eren erfundnige Schwyzer Làbesgschicht ous em zwànzgischte Jaarhoundert. Es brouhcht tànk neud àxtra ggsàit sy, das Nàme kà Bézouhg zu wurkliche Màntsche hànd.%0a%0a!!!W.G.Abderhalde%0aKapitel in oumgchéérter Ràjefolg:%0a%0a* [[WGA6Klynikerfaarig]] %0a* [[WGA5Herz]] %0a* [[WGA4Gglinge]] %0a* [[WGA3Frejersfuëss]] %0a* [[WGA2Eergyz]] %0a* [[WGA1Begaabig]] %0a* [[Abderhalde0Inhalt]]%0a%0a%0a%0a%0a!!%25center%25Historische Zürcher Miniaturen%0a%0a%25center%25Belletristischer Text auf Grund historischer Quellen.%0aDie Stiftung zur Förderung Zürichdeutscher Literatur PRO ZURITUUTSCH veröffentlicht in diesem PodCast %0ain den Jahren 20092010 im Sinne eines Vorabdroucks Felix Wyss Histoorischi Zurcher Minjatouhre in dem HochAlemannischen Dialekt Zürichdeutsch. Hier ist die Geschichte Europas im Fünfzehnten Jahrhundert in Romanform wiedergegeben aus der Sicht der Stadt Zürich, welche einen nicht nur bescheidenen Anteil hatte an dieser Geschichte und als zeitweiser Vorort der Eidgenossenschaft einen manchmal massgeblichen Einfluss ausübte auf die Entwicklung des jungen Staatenbundes.%0a%0a* [[200Quellen]]%0a* [[192HouhsRech1509]]%0a* [[191Houhsraech1509]]%0a* [[182Room1500]]%0a* [[181Room1500]]%0a* [[171AmStadelhofe]]%0a* [[162Predigerchoor1489]]%0a* [[161Predigerchoor1489]]%0a* [[152Konschtanz1485]]%0a* [[151Konschtanz1485]]%0a* [[142Taagsatzig1484]]%0a* [[141TaagsatzigIV1484]]%0a* [[132Màiringe1483]]%0a* [[131Màiringe1483]]%0a* [[123Sitkouscht1482]]%0a* [[122Sitkouscht1482]] %0a* [[121Sitkouscht1482]] %0a* [[112Stans1481]] %0a* [[111Stans1481]] %0a* [[102Ramft1478]] %0a* [[101Ramft1478]] %0a* [[72Mourte1476]] %0a* [[71Mourte1476]] %0a* [[63Frawmeuischter1470]] %0a* [[62Mulhouse1468]] %0a* [[61Sanggale1465]]%0a* [[52Gsprèuhch]]%0a* [[51Trouttike]]%0a* [[43Fasnacht]]%0a* [[42Fasnacht1455]]%0a* [[41Fasnacht]]%0a* [[32Meuischtergass]]%0a* [[31Meuischtergass]]%0a* [[22Baadstoubegass]]%0a* [[21Baadstoube]]%0a* [[Blickestoorff2]]%0a* [[Blickestoorff]]%0a%0a%0aSiehe auch %3cwww.pro-zurituutsch.ch/Texte/Roman>%0a%0a!!Gschichte%0a%0a*(WistariaSinensis01)[[PodCast/Wistaria01]]%0a*(stèrbe)[[PodCast/sterbe]]%0a* [[Tessynfaart]]%0a%0a%0a!! %25center%25Erinerig%0a%0a* [[Bebi]]%0a%0a!! %25center%25Rézànsjoone%0a%0a* (Hàiwééturgg)[[PodCast/Haiweeturgg]]%0a%0a* [[Leerbouech]]%0a%0a!! %25center%25Roman%0a%0asiehe auch www.pro-zurituutsch.ch/Texte/Rezension%0a%0a!!Der Roman ist ab sofort auch über die Buchhandlung Beer, St.Predigerhofstatt 10, 8001 Zürich, Tel. 044 211 27 05 %0a!!und über die Stiftung PRO ZURITUUTSCH, Steinwiesstr. 37, 8032 Zürich, Tel. 044 25 11 766 erhältlich. Preis: Fr.66.-%0a%0aTitle Page: Hier werden Fragmente des Romans auf Zürichdeutsch "C.H.Aaron, en Schélmeroman" von Felix Wyss angezeigt zum anhören als PodCast und IPod.%0aDescription: Zürichdeutsche Romanfragmente als Muster in Hinblick auf %3cwww.pro-zurituutsch.ch/Bestellen/Pschtellf>%0a%0a%0a* [[PodCast/Roman3]]%0a%0a!! %25center%25Splitter%0a%0a!!!  Gagetail%0a%0a* [[PodCast/Gagetail]]%0a%0a%0a!! %25center%25Gédicht%0a%0a!!!Hèrbschtgédicht%0a%0a* [[PodCast/Limerick 36B]]%0a* [[PodCast/Limerick 35]]%0a* [[PodCast/Limerick 34]]%0a* [[PodCast/Limerick 33]]%0a* [[PodCast/Limerick 32]]%0a* [[PodCast/Limerick 31]]%0a* [[PodCast/Sidereuhsli]]%0a* [[PodCast/Limerick 30]]%0a* [[PodCast/Limerick 29]]%0a%0a* [[PodCast/Limerick 27]]%0a%0a* [[PodCast/Verlaine]]%0a%0a!!!Limerick 28%0a* [[PodCast/Parys07,01,15]]%0a%0a!!!'S Tounkel%0a* [[PodCast/sTounkel]]%0a%0a!!!Limerick 26%0a* [[PodCast/Prèsidàntewaal]]%0a%0a!!!Sounegsang%0a* [[PodCast/Sounegsang]]%0a%0a!!!Limerick 25%0a* [[PodCast/Fanatiker]]%0a%0a%0a!!!Limerick 24%0a* [[PodCast/Bombe]]%0a%0a!!!PrométheuïsChlaag%0a* [[PodCast/Prometheus]]%0a%0a!!!Erfruschige Trounk%0a* [[PodCast/Erfruschig]]%0a%0a!!!Wortwaarte%0a* [[PodCast/Wortwaarte]]%0a%0a!!!Limerick 20%0a* [[PodCast/Quaalewaal]]%0a%0a!!!Limerick 19%0a* [[PodCast/Mài2009]]%0a%0a%0a!!!Limerick 18%0a* [[PodCast/Erinerig]]%0a%0a!!!Limerick 17%0a* [[PodCast/Eidsprofulaxe]]%0a%0a%0a!!!Nostalgy%0a* [[PodCast/Nostalgy]]%0a%0a%0a!!! Limerick12.13.14%0a* [[PodCast/Limerick121314]]%0a%0a!!! Limerick911%0a* [[PodCast/Limerick911]]%0a%0a!!!Sonétt 1 uber em Séé%0a* [[PodCast/Sonétt1]]%0a%0a!! De Fruëlig schwygt%0a* [[PodCast/Frueligsschwyge]]%0a%0a!!! De Màntsch%0a%0a* [[PodCast/Màntsch]]%0a%0a!!! Zwài Chind ound es Zàmesétzspyl%0a%0aE Faable%0a%0a* [[PodCast/Puzzle]]%0a%0a!! %25center%25!! Gschichte ? Geschichten%0a%0a* [[PodCast/stèrbe]]%0a* [[PodCast/Gottesliebe]]%0a* [[PodCast/Màntsch]]%0a%0a%0a||border=1 width=80%25%0a||*!'S Globaal Eukouméénisch Konzyl!||%0a%0aDiese Kurzgeschichte kann zur Zeit als AudioCD bestellt werden (http://www.prozurituutsch.ch/Pstéllformoular)%0aund ist nicht im Podcast abrufbar.%0a %0a%25center%25Ounderstutzt vo de Stiftig PROZURITUUTSCH%0a%25center%25WWW.PROZURITUUTSCH.CH%0a%0a!!! Glossen:%0a* (UberGébuure)[[PodCast/UberGebuure]]%0a* (Apsourdistan2)[[PodCast/Apsourdistan2]]%0a* (Falschmàldig)[[PodCast/Falschmaldig]]%0a* (AbsourdistanNov16)[[PodCast/AbsNov16]]%0a* (De chrank Maa am Boschporous)[[PodCast/Boschpochrank]]%0a* (Poutschology)[[PodCast/Poutschology]]%0a* (Zwangsabonemang)[[PodCast/Zwangsabonemang]]%0a* (Rucktrittstrioumpf)[[PodCast/Rucktrittstrioumpf]]%0a* (Boundestaatebound)[[PodCast/Boundestaatebound]]%0a* (Èrdegluck)[[PodCast/Erdegluck]]%0a* (Mordspilot)[[PodCast/Mordspilot]]%0a* (Lacheteuhdt)[[PodCast/Lacheteuhdt]]%0a* (Sbysst)[[PodCast/Sbysst]]%0a* (PodCastJissai)[[PodCast/PodCastJissai]]%0a* (Maassestaab)[[PodCast/Maassestaab]]%0a* (Wandermaasse)[[PodCast/Wandermaasse]]%0a* (DréiChunge)[[PodCast/DreiChunge]]%0a* (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a* (Fallgrouëb)[[PodCast/Fallgroueb]]%0a* (Rooti Linje)[[PodCast/RootiLinje]]%0a* (Zrouggtràtte)[[PodCast/Zrouggtratte]]%0a* (Réschpàkt)[[PodCast/Reschpakt]]%0a* (Freuïdechrafft)[[PodCast/Freuidechrafft]]%0a* (Stuurchriëg)[[PodCast/Stuurchrieg]]%0a* (Schéffwàchsel)[[PodCast/Scheffwachsel]]%0a* (Griëchestroom)[[PodCast/Griechestroom]]%0a* (WèmNutzts)[[PodCast/WèmNutzts]]%0a* (Boni2)[[PodCast/Boni2]]%0a* (Chouëchetàilet)[[PodCast/Chouechetailet]]%0a* (Boundesraatswaal)[[PodCast/Boundeswaal]]%0a* (Euïrokraty)[[PodCast/Euirokraty]]%0a* (Daas scheuhne Mischtérjoum)[[PodCast/scheuhnemischt]]%0a* (Inselschwyz)[[PodCast/Inselschwyz]]%0a* (Gschyder?)[[PodCast/Gschyder]]%0a* (Spraachverglych)[[PodCast/Spraachverglych]]%0a* (Waffeschoutz11)[[PodCast/Waffeschoutz11]]%0a* (DryzaateFebrouar2011)[[PodCast/DryzaateFebrouar2011]] %0a* (Ouhsschaffig)[[PodCast/Ouhsschaffig]]%0a* (Amàisehugel)[[PodCast/Amaisehugel]]%0a* (Zwangsnaarig)[[PodCast/Zwangsnaarig]]%0a* (01.VIII.2010)[[PodCast/Demokraty]]%0a* (Waas isch es Patriarchaals Sischtéém)[[PodCast/Patriarch]]%0a* (Waas isch e Chile)[[PodCast/Chile]]%0a* (Rassewaan)[[PodCast/Rassewaan]]%0a* (Isch glawben e Sund ?)[[PodCast/Glawbessund]]%0a* (Begriffbegryffe)[[PodCast/Begriffbegryffe]]%0a* (Em Tàll syni)[[PodCast/Gramatik]]%0a%0a%0a!!! Ubersétzige = Übersetzungen:%0a%0a* [[PodCast/Styluebige]]%0a%0a* [[PodCast/Liebhaber1]]%0a* [[PodCast/Liebhaber2]]%0a* [[PodCast/Maitli]]%0a* [[PodCast/Amor]]%0a* [[PodCast/Metamorfoose]]%0a%0a!!!alfred vogel%0a%0a* [[PodCast/antiikiundanderigschichte]]%0a* [[PodCast/antyki]]
time=1673555540
author:1673555540=
diff:1673555540:1591952512:=11c11%0a%3c '''URL''' https://pro-zurituutsch.ch/PodCast/PodCast%0a---%0a> '''URL''' http://www.pro-zurituutsch.ch/PodCast/PodCast%0a
host:1673555540=212.51.146.241
author:1591952512=
diff:1591952512:1519813143:=2a3,8%0a> [--Page Title: PodCasts auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a> [--URL http//www.prozurituutsch.ch/PodCast/PodCast + http//www.prozurituutsch.ch/uploads/Site/PodCast/--],\\%0a> [--DESCRIPTION Geschichten, Gedichte, Essays, Glossen, Streitgespräche auf ZürichDeutsch.\\%0a> Zürichdeutsch,Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--]\\%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellf--]\\%0a> [--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geshcichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a
host:1591952512=178.83.114.200
author:1519813143=
diff:1519813143:1519660992:=265c265%0a%3c * [[PodCast/Limerick 36B]]%0a---%0a> * [[PodCast/Limerick 36]]%0a
host:1519813143=85.4.221.214
author:1519660992=
diff:1519660992:1519586217:=
host:1519660992=85.4.221.214
author:1519586217=
diff:1519586217:1503126941:=265d264%0a%3c * [[PodCast/Limerick 36]]%0a
host:1519586217=85.4.221.214
author:1503126941=
diff:1503126941:1501390613:=153d152%0a%3c * (Wistariasinensis02)[[PodCast/Wistaria02]]%0a
host:1503126941=85.4.170.149
author:1501390613=
diff:1501390613:1501360330:=225d224%0a%3c *(WistariaSinensis01)[[PodCast/Wistaria01]]%0a
host:1501390613=85.4.170.149
author:1501360330=
diff:1501360330:1501359761:=152c152%0a%3c * (Wistariasinensis01)[[PodCast/Wistaria01]]%0a---%0a> * [[PodCast/Wistaria01]]%0a
host:1501360330=85.4.170.149
author:1501359761=
diff:1501359761:1501357708:=
host:1501359761=85.4.170.149
author:1501357708=
diff:1501357708:1500928647:=152d151%0a%3c * [[PodCast/Wistaria01]]%0a
host:1501357708=85.4.170.149
author:1500928647=
diff:1500928647:1500928099:=
host:1500928647=85.4.170.149
author:1500928099=
diff:1500928099:1500927983:=28c28%0a%3c * (Apvàntyv)[[PodCast/Apvantyv]]%0a---%0a> Apvàntyv.mp3%0a
host:1500928099=85.4.170.149
author:1500927983=
diff:1500927983:1492788453:=25,28d24%0a%3c %0a%3c !!!Gramatik%0a%3c %0a%3c Apvàntyv.mp3%0a
host:1500927983=85.4.170.149
author:1492788453=
diff:1492788453:1492788432:=
host:1492788453=85.4.169.138
author:1492788432=
diff:1492788432:1492788120:=
host:1492788432=85.4.169.138
author:1492788120=
diff:1492788120:1492616508:=258d257%0a%3c * [[PodCast/Limerick 35]]%0a
host:1492788120=85.4.169.138
author:1492616508=
diff:1492616508:1492616500:=
host:1492616508=85.4.169.138
author:1492616500=
diff:1492616500:1489943528:=258d257%0a%3c * [[PodCast/Limerick 34]]%0a
host:1492616500=85.4.169.138
author:1489943528=
diff:1489943528:1487194399:=354d353%0a%3c * (UberGébuure)[[PodCast/UberGebuure]]%0a
host:1489943528=85.4.169.138
author:1487194399=
diff:1487194399:1483735482:=354d353%0a%3c * (Apsourdistan2)[[PodCast/Apsourdistan2]]%0a
host:1487194399=85.2.114.255
author:1483735482=
diff:1483735482:1483735173:=
host:1483735482=92.106.185.4
author:1483735173=
diff:1483735173:1481646490:=258d257%0a%3c * [[PodCast/Limerick 33]]%0a
host:1483735173=92.106.185.4
author:1481646490=
diff:1481646490:1481563374:=
host:1481646490=92.106.185.4
author:1481563374=
diff:1481563374:1479117944:=353c353%0a%3c * (Falschmàldig)[[PodCast/Falschmaldig]]%0a---%0a> %0a
host:1481563374=92.106.185.4
author:1479117944=
diff:1479117944:1479117767:=354c354%0a%3c * (AbsourdistanNov16)[[PodCast/AbsNov16]]%0a---%0a> * (AbsourdistanNov.16)[[PodCast/AbsourdNov.16]]%0a
host:1479117944=85.2.156.190
author:1479117767=
diff:1479117767:1479109457:=
host:1479117767=85.2.156.190
author:1479109457=
diff:1479109457:1479109376:=354c354%0a%3c * (AbsourdistanNov.16)[[PodCast/AbsourdNov.16]]%0a---%0a> * (AbsourdistanNov.16)[[PodCast/AbsourdistanNov.16]]%0a
host:1479109457=85.2.156.190
author:1479109376=
diff:1479109376:1479109223:=354c354%0a%3c * (AbsourdistanNov.16)[[PodCast/AbsourdistanNov.16]]%0a---%0a> * (Absourdistan im Novàmber 2016)[[PodCast/AbsourdistanNov.16]]%0a
host:1479109376=85.2.156.190
author:1479109223=
diff:1479109223:1478466883:=354d353%0a%3c * (Absourdistan im Novàmber 2016)[[PodCast/AbsourdistanNov.16]]%0a
host:1479109223=85.2.156.190
author:1478466883=
diff:1478466883:1475920922:=353,354d352%0a%3c %0a%3c * (De chrank Maa am Boschporous)[[PodCast/Boschpochrank]]%0a
host:1478466883=85.2.156.190
author:1475920922=
diff:1475920922:1475920420:=
host:1475920922=85.2.156.190
author:1475920420=
diff:1475920420:1475918664:=34d33%0a%3c * (SprKouAllerhand)[[PodCast/SprAlAner]]%0a
host:1475920420=85.2.156.190
author:1475918664=
diff:1475918664:1474215219:=33,35d32%0a%3c %0a%3c * (Antworte-ÀxgusiBéraatig)[[PodCast/SprAntBea]]%0a%3c * (SpruchChlaageForderige)[[PodCast/SprChlaage]]%0a36a34,36%0a> %0a> * (Antworte-ÀxgusiBéraatig)[[PodCast/SprAntBea]]%0a> * (SpruchChlaageForderige)[[PodCast/SprChlaage]]%0a
host:1475918664=85.2.156.190
author:1474215219=
diff:1474215219:1474214645:=43a44,59%0a> %0a> Römische Metropole[Bearbeiten | Quelltext bearbeiten]%0a> Die ersten Jahrzehnte der römischen Oberhoheit über die Polis Ephesos waren durch wachsende Spannungen gekennzeichnet, die letztlich im Blutbad der Vesper von Ephesos eskalierten, als die griechischen Bürger der Stadt im Jahr 88 v. Chr. zahlreiche Römer und Italiker töteten. In der Kaiserzeit beruhigte sich die Lage, und die römische Herrschaft wurde fortan als weniger drückend empfunden.%0a> %0a> Ephesos war nun eine der bedeutendsten und mit vielleicht über 200.000[3] Einwohnern auch eine der größten Städte des Römischen Reiches und Sitz des Statthalters (Proconsul) der Provinz Asia. Zahlreiche öffentliche Bauten entstanden, die sowohl von der Stadt als auch von reichen Bürgern finanziert wurden. Dazu zählten eine riesige Marktbasilika zu Ehren des Augustus sowie Tempel für die Kaiser Vespasian und Hadrian, die im Rahmen des Kaiserkultes verehrt wurden. Besonders bemerkenswert ist das um 170 errichtete Parthermonument für Lucius Verus (heute in Wien). 262 wurde Ephesos von einem schweren Erdbeben getroffen, wenig später plünderten gotische Krieger den Ort. Um 230 waren die Verwüstungen so stark, dass von einer mehr oder weniger flächendeckenden Zerstörung der Stadt auszugehen ist.[4]%0a> %0a> Die Stadt erholte sich jedoch, wenngleich auf bescheidenerem Niveau, und behielt ihre herausragende Stellung bis in die Spätantike hinein bei, einerseits als Wallfahrtsort und Bischofssitz, andererseits als Hauptstadt der (weltlichen) Diözese Asiana.%0a> %0a> Christentum in Ephesos[Bearbeiten | Quelltext bearbeiten]%0a> Siehe auch: Metropolie Ephesos%0a> Auch in Zusammenhang mit der Entwicklung des Christentums ist Ephesos von Bedeutung: Nur knapp 20 Jahre nach dem Wirken Jesu war seine Lehre durch Apollos nach Ephesos an der kleinasiatischen Westküste gelangt (Apg 18,24-28 EU). Die Gemeinde von Ephesos war damit eine der ältesten christlichen Gemeinden überhaupt. Auf die Verkündigung des Apollos konnte der Apostel Paulus aufbauen, der bereits auf dem Rückweg von seiner 2. Missionsreise (ca. 52 n. Chr.) dort kurz Station gemacht hatte (Apg 18,19 EU). Er erregte dort unter anderem den Unwillen der Devotionalienhändler, die um ihr gutes Geschäft mit der Diana der Epheser fürchteten. Rechtlich wurde Paulus aber in der Stadt geduldet. Ungefähr ein Jahr später traf er erneut in Ephesos ein (Apg 19 EU) und blieb vermutlich drei Jahre, von denen er wohl einige Zeit im Gefängnis verbringen musste. Während dieser Gefangenschaft schrieb er die Briefe an die Philipper und an Philemon. Auch weitere seiner Briefe sind höchstwahrscheinlich in Ephesos entstanden (so der Römerbrief, der erste und zweite Brief an die Korinther sowie der Galaterbrief).[5] Ein wichtiges Schreiben richtete sich an die Epheser selbst. Die christliche Gemeinde in Ephesos ist sodann die Empfängerin des ersten Sendschreibens der Johannesapokalypse (Offb 2,1-7 EU) an die sieben Gemeinden in Kleinasien (Offb 1,11 EU).%0a> %0a> Einer späteren, außerbiblischen Legende nach soll sich Maria nach der Himmelfahrt Jesu mit dem Kreis der Frauen um Jesus und mit dem Apostel Johannes in einem Haus in der Nähe von Ephesos (dem Haus der Mutter Maria) niedergelassen haben und bis zu ihrer eigenen Himmelfahrt viele Menschen in Heilkunde und der Lehre des Christentums unterrichtet haben. Johannes soll demnach in Ephesos gestorben sein. Auch soll hier, wohl um 157, der am Vorbild der platonischen Dialoge orientierte Dialog des Christen Justinus mit dem Juden Tryphon stattgefunden haben, eine der frühesten überlieferten christlichen Auseinandersetzungen mit dem Judentum.%0a> %0a> Seit dem 1. Jahrhundert gab es Bischöfe von Ephesos (Timotheus), 325 wurde die Metropolie Ephesos gebildet. Im Jahr 431 tagte in Ephesos dann das von Kaiser Theodosius II. einberufene 3. Ökumenische Konzil, auch Konzil von Ephesos genannt, im Jahr 449 dann die so genannte Räubersynode, deren Beschlüsse bereits 451 verworfen wurden. Die sogenannte Marienkirche wurde mehrfach als Ort des Konzils genannt; dies ist in der Forschung jedoch umstritten. Bis weit ins 6. Jahrhundert hinein blühte in Ephesos das spätantike Leben; so ließ Kaiser Justinian die prächtige Johannesbasilika errichten, angeblich über dem Grab des Apostels.%0a> %0a
host:1474215219=85.2.156.190
author:1474214645=
diff:1474214645:1472673897:=45,61c45%0a%3c Römische Metropole[Bearbeiten | Quelltext bearbeiten]%0a%3c Die ersten Jahrzehnte der römischen Oberhoheit über die Polis Ephesos waren durch wachsende Spannungen gekennzeichnet, die letztlich im Blutbad der Vesper von Ephesos eskalierten, als die griechischen Bürger der Stadt im Jahr 88 v. Chr. zahlreiche Römer und Italiker töteten. In der Kaiserzeit beruhigte sich die Lage, und die römische Herrschaft wurde fortan als weniger drückend empfunden.%0a%3c %0a%3c Ephesos war nun eine der bedeutendsten und mit vielleicht über 200.000[3] Einwohnern auch eine der größten Städte des Römischen Reiches und Sitz des Statthalters (Proconsul) der Provinz Asia. Zahlreiche öffentliche Bauten entstanden, die sowohl von der Stadt als auch von reichen Bürgern finanziert wurden. Dazu zählten eine riesige Marktbasilika zu Ehren des Augustus sowie Tempel für die Kaiser Vespasian und Hadrian, die im Rahmen des Kaiserkultes verehrt wurden. Besonders bemerkenswert ist das um 170 errichtete Parthermonument für Lucius Verus (heute in Wien). 262 wurde Ephesos von einem schweren Erdbeben getroffen, wenig später plünderten gotische Krieger den Ort. Um 230 waren die Verwüstungen so stark, dass von einer mehr oder weniger flächendeckenden Zerstörung der Stadt auszugehen ist.[4]%0a%3c %0a%3c Die Stadt erholte sich jedoch, wenngleich auf bescheidenerem Niveau, und behielt ihre herausragende Stellung bis in die Spätantike hinein bei, einerseits als Wallfahrtsort und Bischofssitz, andererseits als Hauptstadt der (weltlichen) Diözese Asiana.%0a%3c %0a%3c Christentum in Ephesos[Bearbeiten | Quelltext bearbeiten]%0a%3c Siehe auch: Metropolie Ephesos%0a%3c Auch in Zusammenhang mit der Entwicklung des Christentums ist Ephesos von Bedeutung: Nur knapp 20 Jahre nach dem Wirken Jesu war seine Lehre durch Apollos nach Ephesos an der kleinasiatischen Westküste gelangt (Apg 18,24-28 EU). Die Gemeinde von Ephesos war damit eine der ältesten christlichen Gemeinden überhaupt. Auf die Verkündigung des Apollos konnte der Apostel Paulus aufbauen, der bereits auf dem Rückweg von seiner 2. Missionsreise (ca. 52 n. Chr.) dort kurz Station gemacht hatte (Apg 18,19 EU). Er erregte dort unter anderem den Unwillen der Devotionalienhändler, die um ihr gutes Geschäft mit der Diana der Epheser fürchteten. Rechtlich wurde Paulus aber in der Stadt geduldet. Ungefähr ein Jahr später traf er erneut in Ephesos ein (Apg 19 EU) und blieb vermutlich drei Jahre, von denen er wohl einige Zeit im Gefängnis verbringen musste. Während dieser Gefangenschaft schrieb er die Briefe an die Philipper und an Philemon. Auch weitere seiner Briefe sind höchstwahrscheinlich in Ephesos entstanden (so der Römerbrief, der erste und zweite Brief an die Korinther sowie der Galaterbrief).[5] Ein wichtiges Schreiben richtete sich an die Epheser selbst. Die christliche Gemeinde in Ephesos ist sodann die Empfängerin des ersten Sendschreibens der Johannesapokalypse (Offb 2,1-7 EU) an die sieben Gemeinden in Kleinasien (Offb 1,11 EU).%0a%3c %0a%3c Einer späteren, außerbiblischen Legende nach soll sich Maria nach der Himmelfahrt Jesu mit dem Kreis der Frauen um Jesus und mit dem Apostel Johannes in einem Haus in der Nähe von Ephesos (dem Haus der Mutter Maria) niedergelassen haben und bis zu ihrer eigenen Himmelfahrt viele Menschen in Heilkunde und der Lehre des Christentums unterrichtet haben. Johannes soll demnach in Ephesos gestorben sein. Auch soll hier, wohl um 157, der am Vorbild der platonischen Dialoge orientierte Dialog des Christen Justinus mit dem Juden Tryphon stattgefunden haben, eine der frühesten überlieferten christlichen Auseinandersetzungen mit dem Judentum.%0a%3c %0a%3c Seit dem 1. Jahrhundert gab es Bischöfe von Ephesos (Timotheus), 325 wurde die Metropolie Ephesos gebildet. Im Jahr 431 tagte in Ephesos dann das von Kaiser Theodosius II. einberufene 3. Ökumenische Konzil, auch Konzil von Ephesos genannt, im Jahr 449 dann die so genannte Räubersynode, deren Beschlüsse bereits 451 verworfen wurden. Die sogenannte Marienkirche wurde mehrfach als Ort des Konzils genannt; dies ist in der Forschung jedoch umstritten. Bis weit ins 6. Jahrhundert hinein blühte in Ephesos das spätantike Leben; so ließ Kaiser Justinian die prächtige Johannesbasilika errichten, angeblich über dem Grab des Apostels.%0a%3c %0a%3c %0a%3c * (rezOceanLight)[[PodCast/REZTheLightBetweenOceans]]%0a---%0a> * (REZpesci)[[PodCast/REZipesci non chiudono gliocchi]]%0a67c51,52%0a%3c ©%0a---%0a> * (LanierFuture)[[PodCast/LanierFuture]]%0a> %0a
host:1474214645=85.2.156.190
author:1472673897=
diff:1472673897:1472564823:=
host:1472673897=85.2.156.190
author:1472564823=
diff:1472564823:1472564602:=393a394,397%0a> * (Stolz)[[PodCast/Stolz]]%0a> * (Goliat)[[PodCast/Goliat]]%0a> * (Finanzsischteem)[[PodCast/Finanzsischteem]]%0a> * (Ggloge)[[PodCast/Ggloge]]%0a
host:1472564823=85.2.156.190
author:1472564602=
diff:1472564602:1472564513:=
host:1472564602=85.2.156.190
author:1472564513=
diff:1472564513:1472564494:=
host:1472564513=85.2.156.190
author:1472564494=
diff:1472564494:1472564383:=397a398%0a> * (Propagandakraty)[[PodCast/Propagandakraty]]%0a
host:1472564494=85.2.156.190
author:1472564383=
diff:1472564383:1472564312:=398a399%0a> * (700Buezerleuh)[[PodCast/700Buezerleuh]]%0a
host:1472564383=85.2.156.190
author:1472564312=
diff:1472564312:1472549257:=401c401%0a%3c %0a---%0a> * (Es Gsprèuhch uber)[[PodCast/Doping]]%0a
host:1472564312=85.2.156.190
author:1472549257=
diff:1472549257:1472496506:=
host:1472549257=85.2.156.190
author:1472496506=
diff:1472496506:1471530231:=353c353%0a%3c * (Poutschology)[[PodCast/Poutschology]]%0a---%0a> %0a
host:1472496506=85.2.156.190
author:1471530231=
diff:1471530231:1470995844:=
host:1471530231=85.2.156.190
author:1470995844=
diff:1470995844:1470995694:=35c35%0a%3c * (Antworte-ÀxgusiBéraatig)[[PodCast/SprAntBea]]%0a---%0a> * (Antworte-ÀxgusiBéraatig)[[PodCast/AntRaat]]%0a
host:1470995844=85.2.156.190
author:1470995694=
diff:1470995694:1466014586:=35d34%0a%3c * (Antworte-ÀxgusiBéraatig)[[PodCast/AntRaat]]%0a
host:1470995694=85.2.156.190
author:1466014586=
diff:1466014586:1466014493:=
host:1466014586=85.2.230.234
author:1466014493=
diff:1466014493:1462560800:=32a33%0a> %0a34,35d34%0a%3c %0a%3c * (SpruchChlaageForderige)[[PodCast/SprChlaage]]%0a
host:1466014493=85.2.230.234
author:1462560800=
diff:1462560800:1462560734:=34c34%0a%3c * (SpruchFortounaKomàntar)[[PodCast/SprForKom]]%0a---%0a> * (SpruchFortounaKomàntar)[[PodCast/SprKoulNyd]]%0a
host:1462560800=178.199.104.92
author:1462560734=
diff:1462560734:1461947473:=34d33%0a%3c * (SpruchFortounaKomàntar)[[PodCast/SprKoulNyd]]%0a
host:1462560734=178.199.104.92
author:1461947473=
diff:1461947473:1461946974:=
host:1461947473=178.199.104.92
author:1461946974=
diff:1461946974:1461177756:=255d254%0a%3c * [[PodCast/Limerick 32]]%0a
host:1461946974=178.199.104.92
author:1461177756=
diff:1461177756:1461093284:=255d254%0a%3c * [[PodCast/Limerick 31]]%0a
host:1461177756=178.199.104.92
author:1461093284=
diff:1461093284:1460902063:=34c34%0a%3c * (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a---%0a> * (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a129,130c129%0a%3c !!!Texte zur Initiative "Ja zur Mundart im Kindergarten:%0a%3c %0a---%0a> %0a132,142c131,132%0a%3c * (Hafering)[[PodCast/Hafering]]%0a%3c * (Rédeléére)[[PodCast/Redeleere]]%0a%3c * (Gvàtterle)[[PodCast/Gvatterle]]%0a%3c * (Integral)[[PodCast/Integral]]%0a%3c * (Wiëwytna)[[PodCast/Wiewytna]]%0a%3c * (Léérplaan)[[PodCast/Leerplaan]]%0a%3c * (Èènlichkàit)[[PodCast/Eenlichkait]]%0a%3c * (Resoultat)[[PodCast/Resoultat]]%0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a145,148d134%0a%3c * [[PodCast/Wienechtsgschicht]]%0a%3c %0a%3c PRO-ZURITUUTSCH bringt im PodCast eine neue Novelle im Hochalemannischen Dialekt Zürichdeutsch; nun eine heitere Geschichte zum tragischen Konflikt zwischen übertriebenem Ehrgeiz und spontanfreudigem Musikmachen. Grundlage ist eine erfundene Schweizer Lebensgeschichte im zwanzigsten Jahrhundert. Die verwendeten Eigennamen sind sämtlich ohne Bezug zu lebenden Personen:%0a%3c %0a152,153d137%0a%3c PRO-ZURITUUTSCH bringt im PodCast e neuji Novàle, zour Abwàchslig euppis Hàiters uber de traagisché Komflikt zwuschet chrampfhaftem Éérgyz ound ggmuëtvolem Mousiziëre i Form von eren erfundnige Schwyzer Làbesgschicht ous em zwànzgischte Jaarhoundert. Es brouhcht tànk neud àxtra ggsàit sy, das Nàme kà Bézouhg zu wurkliche Màntsche hànd.%0a%3c %0a358,397d341%0a%3c * (Wandermaasse)[[PodCast/Wandermaasse]]%0a%3c * (DréiChunge)[[PodCast/DreiChunge]]%0a%3c * (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a%3c * (Fallgrouëb)[[PodCast/Fallgroueb]]%0a%3c * (Rooti Linje)[[PodCast/RootiLinje]]%0a%3c * (Zrouggtràtte)[[PodCast/Zrouggtratte]]%0a%3c * (Réschpàkt)[[PodCast/Reschpakt]]%0a%3c * (Freuïdechrafft)[[PodCast/Freuidechrafft]]%0a%3c * (Stuurchriëg)[[PodCast/Stuurchrieg]]%0a%3c * (Schéffwàchsel)[[PodCast/Scheffwachsel]]%0a%3c * (Griëchestroom)[[PodCast/Griechestroom]]%0a%3c * (WèmNutzts)[[PodCast/WèmNutzts]]%0a%3c * (Boni2)[[PodCast/Boni2]]%0a%3c * (Chouëchetàilet)[[PodCast/Chouechetailet]]%0a%3c * (Boundesraatswaal)[[PodCast/Boundeswaal]]%0a%3c * (Euïrokraty)[[PodCast/Euirokraty]]%0a%3c * (Daas scheuhne Mischtérjoum)[[PodCast/scheuhnemischt]]%0a%3c * (Inselschwyz)[[PodCast/Inselschwyz]]%0a%3c * (Gschyder?)[[PodCast/Gschyder]]%0a%3c * (Spraachverglych)[[PodCast/Spraachverglych]]%0a%3c * (Waffeschoutz11)[[PodCast/Waffeschoutz11]]%0a%3c * (DryzaateFebrouar2011)[[PodCast/DryzaateFebrouar2011]] %0a%3c * (Ouhsschaffig)[[PodCast/Ouhsschaffig]]%0a%3c * (Amàisehugel)[[PodCast/Amaisehugel]]%0a%3c * (Zwangsnaarig)[[PodCast/Zwangsnaarig]]%0a%3c * (01.VIII.2010)[[PodCast/Demokraty]]%0a%3c * (Waas isch es Patriarchaals Sischtéém)[[PodCast/Patriarch]]%0a%3c * (Waas isch e Chile)[[PodCast/Chile]]%0a%3c * (Rassewaan)[[PodCast/Rassewaan]]%0a%3c * (Isch glawben e Sund ?)[[PodCast/Glawbessund]]%0a%3c * (Begriffbegryffe)[[PodCast/Begriffbegryffe]]%0a%3c * (Stolz)[[PodCast/Stolz]]%0a%3c * (Goliat)[[PodCast/Goliat]]%0a%3c * (Finanzsischteem)[[PodCast/Finanzsischteem]]%0a%3c * (Ggloge)[[PodCast/Ggloge]]%0a%3c * (Propagandakraty)[[PodCast/Propagandakraty]]%0a%3c * (700Buezerleuh)[[PodCast/700Buezerleuh]]%0a%3c * (Em Tàll syni)[[PodCast/Gramatik]]%0a%3c * (Es Gsprèuhch uber)[[PodCast/Doping]]%0a%3c %0a
host:1461093284=178.199.104.92
author:1460902063=
diff:1460902063:1460878587:=34c34%0a%3c * (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a---%0a> * (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a
host:1460902063=178.199.104.92
author:1460878587=
diff:1460878587:1460230596:=129c129,130%0a%3c %0a---%0a> !!!Texte zur Initiative "Ja zur Mundart im Kindergarten:%0a> %0a131,132c132,142%0a%3c %0a%3c %0a---%0a> * (Hafering)[[PodCast/Hafering]]%0a> * (Rédeléére)[[PodCast/Redeleere]]%0a> * (Gvàtterle)[[PodCast/Gvatterle]]%0a> * (Integral)[[PodCast/Integral]]%0a> * (Wiëwytna)[[PodCast/Wiewytna]]%0a> * (Léérplaan)[[PodCast/Leerplaan]]%0a> * (Èènlichkàit)[[PodCast/Eenlichkait]]%0a> * (Resoultat)[[PodCast/Resoultat]]%0a> %0a> %0a> %0a134a145,148%0a> * [[PodCast/Wienechtsgschicht]]%0a> %0a> PRO-ZURITUUTSCH bringt im PodCast eine neue Novelle im Hochalemannischen Dialekt Zürichdeutsch; nun eine heitere Geschichte zum tragischen Konflikt zwischen übertriebenem Ehrgeiz und spontanfreudigem Musikmachen. Grundlage ist eine erfundene Schweizer Lebensgeschichte im zwanzigsten Jahrhundert. Die verwendeten Eigennamen sind sämtlich ohne Bezug zu lebenden Personen:%0a> %0a137a152,153%0a> PRO-ZURITUUTSCH bringt im PodCast e neuji Novàle, zour Abwàchslig euppis Hàiters uber de traagisché Komflikt zwuschet chrampfhaftem Éérgyz ound ggmuëtvolem Mousiziëre i Form von eren erfundnige Schwyzer Làbesgschicht ous em zwànzgischte Jaarhoundert. Es brouhcht tànk neud àxtra ggsàit sy, das Nàme kà Bézouhg zu wurkliche Màntsche hànd.%0a> %0a341a358,397%0a> * (Wandermaasse)[[PodCast/Wandermaasse]]%0a> * (DréiChunge)[[PodCast/DreiChunge]]%0a> * (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a> * (Fallgrouëb)[[PodCast/Fallgroueb]]%0a> * (Rooti Linje)[[PodCast/RootiLinje]]%0a> * (Zrouggtràtte)[[PodCast/Zrouggtratte]]%0a> * (Réschpàkt)[[PodCast/Reschpakt]]%0a> * (Freuïdechrafft)[[PodCast/Freuidechrafft]]%0a> * (Stuurchriëg)[[PodCast/Stuurchrieg]]%0a> * (Schéffwàchsel)[[PodCast/Scheffwachsel]]%0a> * (Griëchestroom)[[PodCast/Griechestroom]]%0a> * (WèmNutzts)[[PodCast/WèmNutzts]]%0a> * (Boni2)[[PodCast/Boni2]]%0a> * (Chouëchetàilet)[[PodCast/Chouechetailet]]%0a> * (Boundesraatswaal)[[PodCast/Boundeswaal]]%0a> * (Euïrokraty)[[PodCast/Euirokraty]]%0a> * (Daas scheuhne Mischtérjoum)[[PodCast/scheuhnemischt]]%0a> * (Inselschwyz)[[PodCast/Inselschwyz]]%0a> * (Gschyder?)[[PodCast/Gschyder]]%0a> * (Spraachverglych)[[PodCast/Spraachverglych]]%0a> * (Waffeschoutz11)[[PodCast/Waffeschoutz11]]%0a> * (DryzaateFebrouar2011)[[PodCast/DryzaateFebrouar2011]] %0a> * (Ouhsschaffig)[[PodCast/Ouhsschaffig]]%0a> * (Amàisehugel)[[PodCast/Amaisehugel]]%0a> * (Zwangsnaarig)[[PodCast/Zwangsnaarig]]%0a> * (01.VIII.2010)[[PodCast/Demokraty]]%0a> * (Waas isch es Patriarchaals Sischtéém)[[PodCast/Patriarch]]%0a> * (Waas isch e Chile)[[PodCast/Chile]]%0a> * (Rassewaan)[[PodCast/Rassewaan]]%0a> * (Isch glawben e Sund ?)[[PodCast/Glawbessund]]%0a> * (Begriffbegryffe)[[PodCast/Begriffbegryffe]]%0a> * (Stolz)[[PodCast/Stolz]]%0a> * (Goliat)[[PodCast/Goliat]]%0a> * (Finanzsischteem)[[PodCast/Finanzsischteem]]%0a> * (Ggloge)[[PodCast/Ggloge]]%0a> * (Propagandakraty)[[PodCast/Propagandakraty]]%0a> * (700Buezerleuh)[[PodCast/700Buezerleuh]]%0a> * (Em Tàll syni)[[PodCast/Gramatik]]%0a> * (Es Gsprèuhch uber)[[PodCast/Doping]]%0a> %0a
host:1460878587=178.199.104.92
author:1460230596=
diff:1460230596:1457943237:=34d33%0a%3c * (SpruchKoultourkampfNyd)[[PodCast/SprKoulNyd]]%0a
host:1460230596=178.199.104.92
author:1457943237=
diff:1457943237:1457453621:=41d40%0a%3c * (REZpesci)[[PodCast/REZipesci non chiudono gliocchi]]%0a
host:1457943237=178.199.104.92
author:1457453621=
diff:1457453621:1456600835:=34c34%0a%3c * (SpruchProfézéjeSchwàtzeTaggsiëre)[[PodCast/SprProfSchwzTggs]]%0a---%0a> %0a
host:1457453621=178.198.133.189
author:1456600835=
diff:1456600835:1455208733:=41d40%0a%3c * (REZtoKillaMockingbird)[[PodCast/REZMockingbird]]%0a
host:1456600835=178.198.133.189
author:1455208733=
diff:1455208733:1455208307:=
host:1455208733=178.198.133.189
author:1455208307=
diff:1455208307:1455208172:=238a239,244%0a> * [[PodCast/Sidereuhsli]]%0a> * [[PodCast/Limerick 30]]%0a> * [[PodCast/Limerick 29]]%0a> %0a> * [[PodCast/Limerick 27]]%0a> %0a251,257d256%0a%3c %0a%3c * [[PodCast/Sidereuhsli]]%0a%3c * [[PodCast/Limerick 30]]%0a%3c * [[PodCast/Limerick 29]]%0a%3c %0a%3c * [[PodCast/Limerick 27]]%0a%3c %0a
host:1455208307=178.198.133.189
author:1455208172=
diff:1455208172:1455207222:=238,239d237%0a%3c %0a%3c * [[PodCast/Sidereuhsli]]%0a
host:1455208172=178.198.133.189
author:1455207222=
diff:1455207222:1455207100:=333,334c333,334%0a%3c ||*!'S Globaal Eukouméénisch Konzyl!||%0a%3c %0a---%0a> ||*|!'S Globaal Eukouméénisch Konzyl||!||%0a> %0a
host:1455207222=178.198.133.189
author:1455207100=
diff:1455207100:1454947588:=333,334c333,334%0a%3c ||*|!'S Globaal Eukouméénisch Konzyl||!||%0a%3c %0a---%0a> |||*|!'S Globaal Eukouméénisch Konzyl||!||%0a> %0a
host:1455207100=178.198.133.189
author:1454947588=
diff:1454947588:1454947377:=
host:1454947588=178.198.133.189
author:1454947377=
diff:1454947377:1454701638:=41d40%0a%3c * (REZMebeforeYou)[[PodCast/Rezmebeforeyou]]%0a
host:1454947377=178.198.133.189
author:1454701638=
diff:1454701638:1454701375:=
host:1454701638=178.198.133.189
author:1454701375=
diff:1454701375:1454701116:=35c35%0a%3c * (Tàmpo/Ouhsrèède)[[PodCast/SpruchTampoToummOuhsreedeVerwandt]]%0a---%0a> * (Tàmpo/Ouhsrèède)[[PodCast/SpruchT/O]]%0a
host:1454701375=178.198.133.189
author:1454701116=
diff:1454701116:1454699579:=35d34%0a%3c * (Tàmpo/Ouhsrèède)[[PodCast/SpruchT/O]]%0a
host:1454701116=178.198.133.189
author:1454699579=
diff:1454699579:1454699533:=11,14c11,12%0a%3c !PodCasts © %0a%3c %0a%3c Reproduktion nur mit Erlaubnis des Autors.%0a%3c %0a---%0a> !PodCasts © Reproduktion nur mit Erlaubnis des Autors.%0a> %0a
host:1454699579=178.198.133.189
author:1454699533=
diff:1454699533:1454699391:=11,12c11%0a%3c !PodCasts © Reproduktion nur mit Erlaubnis des Autors.%0a%3c %0a---%0a> !PodCasts © %0a
host:1454699533=178.198.133.189
author:1454699391=
diff:1454699391:1453482131:=11c11%0a%3c !PodCasts © %0a---%0a> !PodCasts %0a
host:1454699391=178.198.133.189
author:1453482131=
diff:1453482131:1452271806:=37d36%0a%3c * (Pflanzliche Intelligenz)[[PodCast/RezPflInt]]%0a
host:1453482131=178.198.133.189
author:1452271806=
diff:1452271806:1452271672:=21,31d20%0a%3c !NEUÏ IM POD/CAST%0a%3c %0a%3c !!Neud grad noobli Spruch:%0a%3c %0a%3c Dië Spruch sind nach Thééme ggoornet. Mer feund bim Z aa ound bringed dië Wortaafàng spèuhter, won im ABC vorane chèèmed, soo das am Ànd im PodCast dië ganz Ràje alfabéétisch richtig daastaat.%0a%3c %0a%3c %25center%25zàmegstéllt vom Chàschpi Cheuïzli ound em Reubi Raab.%0a%3c %0a%3c Vili Maal brouhched myr Wàndige, wo t'Wèurter neud iren àigetliche Sinn ouhstroucked, sondern euppis vilicht ganz anders; me cheunnt fascht vo poétischer Verwàndig réde. Blos sind vili vo déne Spruch ééner fràch bis ouverschant. Ych finde 's droum e chli verantwortigsloos vo myne bééde Mitarbàiter, das si iri Sprouchsammlig ooni entspràchendi Warnig ousegànd. Xaver Pèrthé.%0a%3c %0a%3c %0a
host:1452271806=178.198.133.189
author:1452271672=
diff:1452271672:1452270577:=
host:1452271672=178.198.133.189
author:1452270577=
diff:1452270577:1452270516:=21,23c21,23%0a%3c * (Neu:Spruch)[[PodCast/SpruchZ]]%0a%3c %0a%3c %0a---%0a> * (Neu:Spruch)[[PodCast/Spruch/Z]]%0a> %0a> %0a
host:1452270577=178.198.133.189
author:1452270516=
diff:1452270516:1451493127:=20,23d19%0a%3c %0a%3c * (Neu:Spruch)[[PodCast/Spruch/Z]]%0a%3c %0a%3c %0a
host:1452270516=178.198.133.189
author:1451493127=
diff:1451493127:1447019498:=322d321%0a%3c * (Zwangsabonemang)[[PodCast/Zwangsabonemang]]%0a
host:1451493127=178.198.133.189
author:1447019498=
diff:1447019498:1447019033:=
host:1447019498=178.198.133.189
author:1447019033=
diff:1447019033:1445011865:=322d321%0a%3c * (Rucktrittstrioumpf)[[PodCast/Rucktrittstrioumpf]]%0a
host:1447019033=178.198.133.189
author:1445011865=
diff:1445011865:1442429950:=233,235d232%0a%3c !!!Hèrbschtgédicht%0a%3c * [[PodCast/Verlaine]]%0a%3c %0a
host:1445011865=178.198.133.189
author:1442429950=
diff:1442429950:1442428773:=217d216%0a%3c * [[PodCast/Limerick 30]]%0a
host:1442429950=178.198.133.189
author:1442428773=
diff:1442428773:1441099277:=
host:1442428773=178.198.133.189
author:1441099277=
diff:1441099277:1436281603:=22d21%0a%3c * (REZlangeTage)[[PodCast/REZlangeTage]]%0a
host:1441099277=178.198.133.189
author:1436281603=FEW
diff:1436281603:1436281577:=22c22%0a%3c * (BagdadMarlboro)[[PodCast/Bagdad-Marlboro]]%0a---%0a> * (BagdadMarlboro)[[PodCast/Bagdad-Maréboro]]%0a
host:1436281603=178.198.220.139
author:1436281577=FEW
diff:1436281577:1436001346:=22d21%0a%3c * (BagdadMarlboro)[[PodCast/Bagdad-Maréboro]]%0a
host:1436281577=178.198.220.139
author:1436001346=FEW
diff:1436001346:1436001053:=
host:1436001346=178.198.220.139
author:1436001053=FEW
diff:1436001053:1434656152:=316d315%0a%3c * (Boundestaatebound)[[PodCast/Boundestaatebound]]%0a
host:1436001053=178.198.220.139
author:1434656152=FEW
diff:1434656152:1434656101:=
host:1434656152=178.198.220.139
author:1434656101=FEW
diff:1434656101:1434654964:=
host:1434656101=178.198.220.139
author:1434654964=FEW
diff:1434654964:1430857307:=316d315%0a%3c * (Èrdegluck)[[PodCast/Erdegluck]]%0a
host:1434654964=178.198.220.139
author:1430857307=
diff:1430857307:1429728782:=20,23c20%0a%3c !RÉZÀNSJOONE%0a%3c %0a%3c * (LanierFuture)[[PodCast/LanierFuture]]%0a%3c %0a---%0a> ! NEU: %0a
host:1430857307=178.198.220.139
author:1429728782=
diff:1429728782:1429728533:=313d312%0a%3c * (Mordspilot)[[PodCast/Mordspilot]]%0a
host:1429728782=178.198.220.139
author:1429728533=
diff:1429728533:1428077077:=
host:1429728533=178.198.220.139
author:1428077077=
diff:1428077077:1427991381:=196,197c196,197%0a%3c !! %25center%25Rézànsjoone%0a%3c %0a---%0a> !! %25center%25Kritike%0a> %0a310a311,315%0a> !!! Kritik%0a> %0a> * (Hàiwééturgg)[[PodCast/Haiweeturgg]]%0a> %0a> %0a
host:1428077077=178.198.220.139
author:1427991381=
diff:1427991381:1427123461:=25d24%0a%3c * (JissàiNaawort)[[PodCast/JBJNaawort]]%0a
host:1427991381=178.198.220.139
author:1427123461=
diff:1427123461:1425920275:=
host:1427123461=178.198.220.139
author:1425920275=
diff:1425920275:1425485987:=317c317%0a%3c * (Lacheteuhdt)[[PodCast/Lacheteuhdt]]%0a---%0a> %0a
host:1425920275=178.198.220.139
author:1425485987=
diff:1425485987:1425228622:=25d24%0a%3c * (JissàiBénJoussouff7.02)[[PodCast/JBJ7,02]]   %0a
host:1425485987=178.198.220.139
author:1425228622=
diff:1425228622:1422904591:=210,211d209%0a%3c * [[PodCast/Limerick 29]]%0a%3c %0a
host:1425228622=178.198.220.139
author:1422904591=
diff:1422904591:1421943947:=25d24%0a%3c * (JissàiBénJoussouff7.01)[[PodCast/JBJ7,01]]                                                                                                                                                                     %0a
host:1422904591=178.198.220.139
author:1421943947=
diff:1421943947:1421784765:=
host:1421943947=178.198.220.139
author:1421784765=
diff:1421784765:1420707159:=313,314d312%0a%3c %0a%3c * (Sbysst)[[PodCast/Sbysst]]%0a
host:1421784765=178.198.220.139
author:1420707159=
diff:1420707159:1420300501:=222,224d221%0a%3c !!!Limerick 28%0a%3c * [[PodCast/Parys07,01,15]]%0a%3c %0a
host:1420707159=178.198.220.139
author:1420300501=
diff:1420300501:1417720991:=25d24%0a%3c * (JissàiBénJoussouff6.02)[[PodCast/JBJ6,02]]%0a
host:1420300501=178.198.220.139
author:1417720991=
diff:1417720991:1416683806:=25d24%0a%3c * (JissàiBénJoussouff6.01)[[PodCast/JBJ6,01]]%0a
host:1417720991=178.198.220.139
author:1416683806=
diff:1416683806:1416683715:=192,194d191%0a%3c %0a%3c * (Hàiwééturgg)[[PodCast/Haiweeturgg]]%0a%3c %0a
host:1416683806=178.198.220.139
author:1416683715=
diff:1416683715:1416683601:=
host:1416683715=178.198.220.139
author:1416683601=
diff:1416683601:1414949182:=298,302d297%0a%3c !!! Kritik%0a%3c %0a%3c * (Hàiwééturgg)[[PodCast/Haiweeturgg]]%0a%3c %0a%3c %0a
host:1416683601=178.198.220.139
author:1414949182=
diff:1414949182:1412276904:=25d24%0a%3c * (JissàiBénJoussouff5.02)[[PodCast/JBJ5,02]]%0a
host:1414949182=178.198.220.139
author:1412276904=
diff:1412276904:1409495898:=25d24%0a%3c * (JissàiBénJoussouff5.01)[[PodCast/JBJ5,01]]%0a
host:1412276904=178.198.108.57
author:1409495898=
diff:1409495898:1408115503:=25d24%0a%3c * (JissàiBénJoussouff4.02)[[PodCast/JBJ4,02]]%0a
host:1409495898=178.195.197.63
author:1408115503=
diff:1408115503:1408114820:=25c25%0a%3c * (JissàiBénJoussouff4.01)[[PodCast/JBJ4,01]]%0a---%0a> * (JissàiBénJoussouff3.01)[[PodCast/JBJ4,01]]%0a
host:1408115503=178.195.197.63
author:1408114820=
diff:1408114820:1406908220:=25d24%0a%3c * (JissàiBénJoussouff3.01)[[PodCast/JBJ4,01]]%0a
host:1408114820=178.195.197.63
author:1406908220=
diff:1406908220:1406907808:=
host:1406908220=178.195.197.63
author:1406907808=
diff:1406907808:1404316807:=25d24%0a%3c * (JissàiBénJoussouff3.02)[[PodCast/JBJ3,02]]%0a
host:1406907808=178.195.197.63
author:1404316807=
diff:1404316807:1404316035:=
host:1404316807=178.195.197.63
author:1404316035=
diff:1404316035:1404315952:=25c25%0a%3c * (JissàiBénJoussouff3.01)[[PodCast/JBJ3,01]]%0a---%0a> %0a
host:1404316035=178.195.197.63
author:1404315952=
diff:1404315952:1404315850:=25c25%0a%3c %0a---%0a> * (JissàiBénJoussouff3.01)[[PodCast/JBJ3,01]]%0a
host:1404315952=178.195.197.63
author:1404315850=
diff:1404315850:1404227618:=
host:1404315850=178.195.197.63
author:1404227618=
diff:1404227618:1404227317:=
host:1404227618=178.195.197.63
author:1404227317=
diff:1404227317:1402591364:=25d24%0a%3c * (JissàiBénJoussouff3.01)[[PodCast/JBJ3,01]]%0a
host:1404227317=178.195.197.63
author:1402591364=
diff:1402591364:1402590923:=
host:1402591364=178.195.197.63
author:1402590923=
diff:1402590923:1401432764:=25d24%0a%3c * (JissàiBénJoussouff2.02)[[PodCast/JBJ2,02]]%0a
host:1402590923=178.195.197.63
author:1401432764=
diff:1401432764:1398959858:=197,198d196%0a%3c * [[PodCast/Limerick 27]]%0a%3c %0a
host:1401432764=178.195.197.63
author:1398959858=
diff:1398959858:1398959161:=
host:1398959858=178.195.197.63
author:1398959161=
diff:1398959161:1398959105:=25c25%0a%3c * (JissàiBénJoussouff2.01)[[PodCast/JBJ2,01]]%0a---%0a> * (JissàiBénJoussouff2.01)[[PodCast/Jissai2.01]]%0a
host:1398959161=178.195.197.63
author:1398959105=
diff:1398959105:1398958988:=25c25%0a%3c * (JissàiBénJoussouff2.01)[[PodCast/Jissai2.01]]%0a---%0a> * (JissàiBénJoussouff2.01)[[PodCast/JBJKap2]]%0a
host:1398959105=178.195.197.63
author:1398958988=
diff:1398958988:1398958916:=25c25%0a%3c * (JissàiBénJoussouff2.01)[[PodCast/JBJKap2]]%0a---%0a> * (JissàiBénJoussouffKapitel2.01)[[PodCast/JBJKap2.01]]%0a
host:1398958988=178.195.197.63
author:1398958916=
diff:1398958916:1398108789:=25,26d24%0a%3c * (JissàiBénJoussouffKapitel2.01)[[PodCast/JBJKap2.01]]%0a%3c * (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a28,31c26,29%0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> * (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a> %0a> %0a> %0a
host:1398958916=178.195.197.63
author:1398108789=
diff:1398108789:1398108742:=
host:1398108789=178.195.197.63
author:1398108742=
diff:1398108742:1398106549:=26,29c26,29%0a%3c * (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a%3c %0a%3c %0a%3c %0a---%0a>  (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a> %0a> %0a> %0a
host:1398108742=178.195.197.63
author:1398106549=
diff:1398106549:1398106468:=26,29c26,29%0a%3c  (JissàiBénJoussouff1.01)[[PodCast/JBJKap1]]%0a%3c %0a%3c %0a%3c %0a---%0a>  (JissàiBénJoussouff1.01)[[PodCast/JBJKapitel1]]%0a> %0a> %0a> %0a
host:1398106549=178.195.197.63
author:1398106468=
diff:1398106468:1398106324:=26,29c26,29%0a%3c  (JissàiBénJoussouff1.01)[[PodCast/JBJKapitel1]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (JBJfeuifFluchtling)[[PodCast/1.1JissaiBenJoussouff]]%0a> %0a> %0a> %0a
host:1398106468=178.195.197.63
author:1398106324=
diff:1398106324:1398106292:=26,29c26,29%0a%3c * (JBJfeuifFluchtling)[[PodCast/1.1JissaiBenJoussouff]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (JBJfeuifFluchtling)[[PodCast/01.1JissaiBenJoussouff]]%0a> %0a> %0a> %0a
host:1398106324=178.195.197.63
author:1398106292=
diff:1398106292:1398106165:=26,29c26,29%0a%3c * (JBJfeuifFluchtling)[[PodCast/01.1JissaiBenJoussouff]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (01.1JoussàiBénJoussouff)[[PodCast/01.1JissaiBenJoussouff]]%0a> %0a> %0a> %0a
host:1398106292=178.195.197.63
author:1398106165=
diff:1398106165:1398106095:=26,29c26,29%0a%3c * (01.1JoussàiBénJoussouff)[[PodCast/01.1JissaiBenJoussouff]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (01.1JoussàiBénJooussouff)[[PodCast/01.1Jissai]]%0a> %0a> %0a> %0a
host:1398106165=178.195.197.63
author:1398106095=
diff:1398106095:1398105994:=26,29c26,29%0a%3c * (01.1JoussàiBénJooussouff)[[PodCast/01.1Jissai]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (01.1JBJ)[[PodCast/01.1Jissai]]%0a> %0a> %0a> %0a
host:1398106095=178.195.197.63
author:1398105994=
diff:1398105994:1398105900:=26,29c26,29%0a%3c * (01.1JBJ)[[PodCast/01.1Jissai]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (JBJKapitel01.1)[[PodCast/Jissai01.1.mp3]]%0a> %0a> %0a> %0a344c344%0a%3c * [[PodCast/antyki]]%0a\ No newline at end of file%0a---%0a> * [[PodCast/antyki]]%0a
host:1398105994=178.195.197.63
author:1398105900=
diff:1398105900:1398105512:=26,29c26,29%0a%3c * (JBJKapitel01.1)[[PodCast/Jissai01.1.mp3]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (JBJKapitel01.1)[[PodCast/Jissai01.1]]%0a> %0a> %0a> %0a
host:1398105900=178.195.197.63
author:1398105512=
diff:1398105512:1398105404:=26,29c26,29%0a%3c * (JBJKapitel01.1)[[PodCast/Jissai01.1]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (JBJ01.1)[[PodCast/Jissai01.1]]%0a> %0a> %0a> %0a
host:1398105512=178.195.197.63
author:1398105404=
diff:1398105404:1398105355:=26,29c26,29%0a%3c * (JBJ01.1)[[PodCast/Jissai01.1]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (Kapitel1)[[PodCast/Jissai01.1]]%0a> %0a> %0a> %0a
host:1398105404=178.195.197.63
author:1398105355=
diff:1398105355:1398105291:=26,29c26,29%0a%3c * (Kapitel1)[[PodCast/Jissai01.1]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (Jissài01.1)[[PodCast/Jissai01.1]]%0a> %0a> %0a> %0a
host:1398105355=178.195.197.63
author:1398105291=
diff:1398105291:1397752559:=26,29c26,29%0a%3c * (Jissài01.1)[[PodCast/Jissai01.1]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (Jissai1.01)[[PodCast/Jissai1.01]]%0a> %0a> %0a> %0a
host:1398105291=178.195.197.63
author:1397752559=
diff:1397752559:1397752483:=25,29c25,28%0a%3c * (Inhaltsverzàichnis)[[PodCast/JBJInhaltsverzaichnis]] %0a%3c * (Jissai1.01)[[PodCast/Jissai1.01]]%0a%3c %0a%3c %0a%3c %0a---%0a> * (Inhaltsverzàichnis)[[PodCast/JBJInhaltsverzaichnis]]%0a> * (Jissài1.01)[[PodCast/Jissai1.01]]%0a> %0a> %0a344c343%0a%3c * [[PodCast/antyki]]%0a---%0a> * [[PodCast/antyki]]%0a\ No newline at end of file%0a
host:1397752559=178.195.197.63
author:1397752483=
diff:1397752483:1397750908:=26,28c26,28%0a%3c * (Jissài1.01)[[PodCast/Jissai1.01]]%0a%3c %0a%3c %0a---%0a> * (Jissai01.1)[[PodCast/JBN01Kap]]%0a> %0a> %0a
host:1397752483=178.195.197.63
author:1397750908=
diff:1397750908:1397750834:=26,28c26,28%0a%3c * (Jissai01.1)[[PodCast/JBN01Kap]]%0a%3c %0a%3c %0a---%0a> * (Jissai01.1)[[PodCast/Jissai01.1]]%0a> %0a> %0a
host:1397750908=178.195.197.63
author:1397750834=
diff:1397750834:1397750770:=
host:1397750834=178.195.197.63
author:1397750770=
diff:1397750770:1397750731:=
host:1397750770=178.195.197.63
author:1397750731=
diff:1397750731:1397750703:=26,28c26,28%0a%3c * (Jissai01.1)[[PodCast/Jissai01.1]]%0a%3c %0a%3c %0a---%0a> * (Jissai01.1)[[PodCast/Jissai01,1]]%0a> %0a> %0a
host:1397750731=178.195.197.63
author:1397750703=
diff:1397750703:1396792842:=26,28c26,27%0a%3c * (Jissai01.1)[[PodCast/Jissai01,1]]%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1397750703=178.195.197.63
author:1396792842=
diff:1396792842:1396792826:=
host:1396792842=178.195.197.63
author:1396792826=
diff:1396792826:1396791231:=
host:1396792826=178.195.197.63
author:1396791231=
diff:1396791231:1395677144:=20,29c20,21%0a%3c ! NEU: %0a%3c !en Roman:%0a%3c %0a%3c !!!Jissài bén Joussouff oder sàchs Judischi Fluchtling Ano 76 i me Boudistische Pilgerhàim verzéled.%0a%3c %0a%3c * (Inhaltsverzàichnis)[[PodCast/JBJInhaltsverzaichnis]]%0a%3c %0a%3c %0a%3c ein Hörspiel%0a%3c %0a---%0a> !EIN NEU: ein Hörspiel%0a> %0a
host:1396791231=178.195.197.63
author:1395677144=
diff:1395677144:1393003035:=279d278%0a%3c * (PodCastJissai)[[PodCast/PodCastJissai]]%0a
host:1395677144=178.195.197.63
author:1393003035=
diff:1393003035:1393002993:=
host:1393003035=178.195.197.63
author:1393002993=
diff:1393002993:1393002451:=
host:1393002993=178.195.197.63
author:1393002451=
diff:1393002451:1391098887:=279d278%0a%3c * (Maassestaab)[[PodCast/Maassestaab]]%0a
host:1393002451=178.195.197.63
author:1391098887=
diff:1391098887:1391098188:=331c331%0a%3c * [[PodCast/antiikiundanderigschichte]]%0a---%0a> * [[PodCast/antiiki und anderi gschichte]]%0a
host:1391098887=85.2.212.174
author:1391098188=
diff:1391098188:1391098069:=
host:1391098188=85.2.212.174
author:1391098069=
diff:1391098069:1391097239:=331d330%0a%3c * [[PodCast/antiiki und anderi gschichte]]%0a
host:1391098069=85.2.212.174
author:1391097239=
diff:1391097239:1391015164:=327,331c327%0a%3c * [[PodCast/Metamorfoose]]%0a%3c %0a%3c !!!alfred vogel%0a%3c %0a%3c * [[PodCast/antyki]]%0a\ No newline at end of file%0a---%0a> * [[PodCast/Metamorfoose]]%0a\ No newline at end of file%0a
host:1391097239=85.2.212.174
author:1391015164=
diff:1391015164:1391014907:=
host:1391015164=85.2.212.174
author:1391014907=
diff:1391014907:1388998666:=279d278%0a%3c * (Wandermaasse)[[PodCast/Wandermaasse]]%0a
host:1391014907=85.2.212.174
author:1388998666=
diff:1388998666:1387559257:=279d278%0a%3c * (DréiChunge)[[PodCast/DreiChunge]]%0a
host:1388998666=188.62.3.143
author:1387559257=
diff:1387559257:1387558558:=263c263%0a%3c * [[PodCast/stèrbe]]%0a---%0a> %0a265,267c265,266%0a%3c * [[PodCast/Màntsch]]%0a%3c %0a%3c %0a---%0a> %0a> %0a
host:1387559257=188.62.3.143
author:1387558558=
diff:1387558558:1385062499:=162,164d161%0a%3c !!Gschichte%0a%3c %0a%3c *(stèrbe)[[PodCast/sterbe]]%0a
host:1387558558=188.62.3.143
author:1385062499=
diff:1385062499:1385062080:=
host:1385062499=188.62.3.143
author:1385062080=
diff:1385062080:1385061901:=275c275%0a%3c * (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a---%0a>  (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a
host:1385062080=188.62.3.143
author:1385061901=
diff:1385061901:1382365965:=274,275d273%0a%3c %0a%3c  (Kounschtràndite)[[PodCast/Kounschtrandite]]%0a
host:1385061901=188.62.3.143
author:1382365965=
diff:1382365965:1379530739:=274d273%0a%3c * (Fallgrouëb)[[PodCast/Fallgroueb]]%0a
host:1382365965=188.62.3.143
author:1379530739=
diff:1379530739:1376765439:=274d273%0a%3c * (Rooti Linje)[[PodCast/RootiLinje]]%0a
host:1379530739=188.62.3.143
author:1376765439=
diff:1376765439:1376763719:=24d23%0a%3c * (Raffyni02.04)[[PodCast/RURAkt2Tàil4]]%0a
host:1376765439=188.62.172.77
author:1376763719=
diff:1376763719:1375286701:=
host:1376763719=188.62.172.77
author:1375286701=
diff:1375286701:1375209726:=24c24%0a%3c * (Raffyni02.03)[[PodCast/RURAkt2Tàil3]]%0a---%0a> * (Raffyni03.01)[[PodCast/RURAkt3Tàil1]]%0a
host:1375286701=188.62.172.77
author:1375209726=
diff:1375209726:1373741683:=24d23%0a%3c * (Raffyni03.01)[[PodCast/RURAkt3Tàil1]]%0a
host:1375209726=188.62.172.77
author:1373741683=
diff:1373741683:1372237814:=24d23%0a%3c * (Raffyni02.02)[[PodCast/RURAkt2Tàil2]]%0a
host:1373741683=188.62.172.77
author:1372237814=
diff:1372237814:1372237746:=24c24%0a%3c * (Raffyni02.01)[[PodCast/RURAkt2Tàil1]]%0a---%0a> * (Raffynis02.01)[[PodCast/RURAkt2Tàil1]]%0a
host:1372237814=188.62.172.77
author:1372237746=
diff:1372237746:1371287435:=24d23%0a%3c * (Raffynis02.01)[[PodCast/RURAkt2Tàil1]]%0a
host:1372237746=188.62.172.77
author:1371287435=
diff:1371287435:1368869934:=24d23%0a%3c * (Raffyni1.05)[[PodCast/RURAkt1Tàil5]]%0a
host:1371287435=188.62.172.77
author:1368869934=
diff:1368869934:1367507830:=24c24%0a%3c * (Raffyni1.04)[[PodCast/RURAkt1Tàil4]]%0a---%0a> %0a
host:1368869934=188.62.172.77
author:1367507830=
diff:1367507830:1367507185:=
host:1367507830=188.62.172.77
author:1367507185=
diff:1367507185:1366311301:=24,29c24,27%0a%3c %0a%3c * (Raffyni1.03)[[PodCast/RURAkt1Tàil3]]%0a%3c * (Raffyni1.02)[[PodCast/RURAkt1Tail2]]%0a%3c * (Raffyni1.01)[[PodCast/RURAktITail1]]%0a%3c %0a%3c %0a---%0a> * (RUR1.02)[[PodCast/RURAkt1Tail2]]%0a> * (RUR1.01)[[PodCast/RURAktITail1]]%0a> %0a> %0a
host:1367507185=188.62.172.77
author:1366311301=
diff:1366311301:1364920053:=23,24d22%0a%3c %0a%3c * (RUR1.02)[[PodCast/RURAkt1Tail2]]%0a
host:1366311301=188.62.172.77
author:1364920053=
diff:1364920053:1364919940:=23,25c23,25%0a%3c * (RUR1.01)[[PodCast/RURAktITail1]]%0a%3c %0a%3c %0a---%0a> * (RURAktITail1)[[PodCast/RUR1.01]]%0a> %0a> %0a
host:1364920053=188.62.172.77
author:1364919940=
diff:1364919940:1364919836:=23,25c23%0a%3c * (RURAktITail1)[[PodCast/RUR1.01]]%0a%3c %0a%3c %0a---%0a> %0a32,37c30,35%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> * (RURAktàisTailàis)[[PodCast/RUR1.01]]%0a> %0a> %0a> %0a> %0a> %0a
host:1364919940=188.62.172.77
author:1364919836=
diff:1364919836:1364919752:=30,35c30,35%0a%3c * (RURAktàisTailàis)[[PodCast/RUR1.01]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> * (RUR1.01)[[PodCast/RUR1.01]]%0a> %0a> %0a> %0a> %0a> %0a
host:1364919836=188.62.172.77
author:1364919752=
diff:1364919752:1363453036:=30,35c30,33%0a%3c * (RUR1.01)[[PodCast/RUR1.01]]%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a---%0a> %0a> %0a> %0a> %0a
host:1364919752=188.62.172.77
author:1363453036=
diff:1363453036:1361294707:=20,38c20%0a%3c !EIN NEU: ein Hörspiel%0a%3c %0a%3c * (Aachundigooung vo RUR)[[PodCast/RURAachundigoung]]%0a%3c %0a%3c !!RUR: RAFFYNIS UNIVERSALROBOTER%0a%3c %0a%3c ES HEUHRSPYL NACH EME BUUNESTOUCK VOM CAREL CAPEK%0a%3c %0a%3c PROZURITUUTSCH bringt ab Àndi Mèrz 2013 daas sciencefiction Drama fréi nach Karel Capek, dèm greuhschte Tschèchische Dichter vom zwànzgischte Jaarhoundert. Im Tuutsche Spraachbérych kànnt men am éénschte Krakatit (en proféétische Roman uber t'Atoombombe na vor em zwàite Wàltchriëg) ound De Chriëg mit de Mèulch (e Warnig vor de mànschliche Gyr). Daas Wort Roboter fur kunschtlichi Màntsche erschynt zoum éérschte Maal prèzys i sym Buunestouck RUR, wo 1921 ouhrouhfgfuërt worden isch, ound wo jétz starch gchurzt ound modèrnisiërt i Zurituutscher Ubersétzig séll i loose Fourtsétzige ouf euïsem PodCast erschyne. Wèr 's wott lose mouë sych ouf Spanig bis zour Béklàmig gfasst mache.%0a%3c %0a%3c %0a%3c %0a%3c %0a%3c %0a%3c  %0a%3c %0a%3c %0a%3c !!!Fraw im Schatte, en Roman:%0a%3c %0a---%0a> !!!EIN NEUER ROMAN%0a
host:1363453036=188.62.172.77
author:1361294707=
diff:1361294707:1361294584:=243c243%0a%3c * (Zrouggtràtte)[[PodCast/Zrouggtratte]]%0a---%0a> * (Zrouggtràtte)[[PodCast/Zrouggtratte]%0a
host:1361294707=188.62.172.77
author:1361294584=
diff:1361294584:1357845923:=243d242%0a%3c * (Zrouggtràtte)[[PodCast/Zrouggtratte]%0a
host:1361294584=188.62.172.77
