version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1203283306
host=83.77.70.105
name=Site.Bebi
rev=11
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi.mp3%0a%0aBébi%0a%0aWo–n am Fruëligsaafang 1941 myni Schweuschter Élsbéét ouf t’Wŕlt chounnt, macht t’Hébamm euďse Vatter verouckt mit dčm Sprouch: „Oo, wŕnn daas Chindli nou hétt tčurffe stčrbe.“ Als praktische–n Arzt, chourz „Tokter“, isch ihmm ’s Lŕbe vo sym Chind hŕilig, aw wŕnn er a Mongoolefalte–n ound Affefourche–n erchŕnnt, das aw ’s Hirni nië cha dië Lŕischtig erbringe, wo fur es sŕlbstŕndigs Lŕbe neuhtig isch. Es isch es Gluck, das myni Éltere de hŕilpčdagoogisch Schouëlzirkel vo de Fraw Tokter Égg–Bénesch kŕnelééred, vo dčre Fraw, wo–n iri Intéligŕnz ysétzt ound ires Lŕbe widmet de–r Entwicklig vo Chinde wo anders sind. ’S Bébi blybt i de Familje ound wirt fur vili Luut i de Naachberschaft zoum Souneschy, ound fur t’Mouëtter Sorgechind ound Lŕbesouhfgaab bis is heuhche–n Alter. Mit syner ggmeugige–n Aart findt’s de Zouëgang zoum Hčrz vo ganz verschidene Mŕntsche, ound ych wŕiss vo Luut, wo dank em Oumgang mit ihmm Verstŕndtniss fur ound Réschpŕkt vor béhinderete Mŕntsche uberchoo ound en entsprŕchende Prouëff ggwččlt hŕnd. ’S Bébi hŕt ŕim cheune verbluffe. Ŕimaal simer mit de–n Éltere–n ound Gschwuschterte a de Côte d’Azur. ’S Bébi séit: „chounnt cho rŕgne“. Myr lached si ouhs, „doch neud bi dčm scheuhne Wŕtter“. Myn Bruëder, spčuhter e Kapazitččt als Ingenieur, bémuët sych: „louëg doch de Himel aa, kŕis ŕinzigs Wulchli“. ’S Bébi: „Wŕnn i sŕge“. Niëmer glawbt’s, aber vor e halbi Stound oume–n isch, schuttet’s taatsŕchli. Es anders Maal sŕit en Ounggle–n en Nordtuutsche Satz, wo wéder myn Bruëder na ych versteund, wool aber ’s Bébi.%0a%0a%0aFur eupper mit Down–Syndrom isch ’s Bébi alt worde, im Verglych mit gsounde Mŕntsche fruë gstorbe. Isch sys Lŕbe gluckli gsy ? Langi Zyt isch ’s Bébi en gluckliche Mŕntsch gsy ound hŕt anderi gluckli ggmacht. Es hŕt aber aw Zyte ggčč, wo si gglitte hŕt ounder irer Béhinderig: „I bi kŕi Tokter“ hŕt’s mŕngs Maal ggjameret ound „Ych ha kŕi Ouhr, ych ha imer Nacht,“ Sŕtz wo myr neud so gouët ggwusst hŕnd, wië drouhf ygaa. Sicher hŕts deby gglitte, aber myr Bruëdere ound dië jungscht Schwuschter hŕnd aw gglitte, wŕ mer im Lŕbe neud errŕicht hŕnd, was mer ggmŕint hŕnd, mer muësed. Ych cha neud sŕge, eub so–n en Enttuuschig fur ihnns oder fur euďs schwččrer gsy séig. Wië ha–n ych amig gstouhnt a de Wiënachts–Pschččrig, wŕnn ’s Bébi entzuckt gsy isch uber es biligs Naastuëchli vo de Boutzfraw ound groossi, scheuhni Gschŕnk vo Verwandte chouhm aagglouëget hŕt. %0a%0aVili Luut verlanged hut aw fur gŕischtig Béhindereti e voll ouhsgglŕbti Séxoualitččt. Aw daas Probléém hŕt ’s Bébi waarschynli plaaget, nim i aa, wŕnn i draa tŕnke wië’s p’Mouëtter imer wider i me quččlte Toon ggfrčuhget hŕt: „wŕiss neud, Freuďlŕin Hirzel gčrn ha ?“ Zoum Probléém, eub gŕischtig Béhindereti muësid ’s Rŕcht haa, iri Séxoualitččt voll tčurffe–n ouhslŕbe, sŕit mer p’Fraw Tokter Égg emaal: „Ych ha–n aw ’s Rŕcht, ouf em heuhche Sŕil z’lawffe, aber daas wččr verchéért.“ Ych vermouëte,’s Bébi séig wéder vill glucklicher na vill ounglucklicher gsy i sym Lŕbe als ander Luut. Wŕnn ’s aber daas Bébi neud ggčč hétt, so wččred vili Luut, čumel ych sicher, črmer gsy.%0a%0aDown Syndrom, oder wië me fruëner ggsŕit hŕt, Mongolismous, bérouët ouf ere Steuhrig vo de–r Črbsoubschtanz, de „Trisomy 21“, daas hŕisst, statt das i de–r Črbsoubschtanz jé es Chromosoom vo de Mouëtter ound ŕis vom Vatter nŕbenand sind, hŕts bim Down Syndrom druu Chromosoome noummer ŕinezwŕnzg. Dië Verŕnderig vo de–r Črbsoubschtanz wurkt sych bi de–r Entwicklig vom ganze Kčurper ouhs, a de Houht, a de Gglŕnk, am Mage–n ound Darm, am Hčrz ound im Hirni, bald daa méé, déét wéniger, jéé nachdčm, vo wéle Géén ouf dčm Chromosoom 21 das druu oume sind. Jéé nachdčm isch aw ’s Ggheuhr ound p’Béwéglichkŕit vo de Zounge verminderet, was sych wider ouf ’s Réde cha–n oungunschtig ouhswurke. Statistischi Oundersouëchige zŕiged, das Frawe–n uber viërzgi greuhsseri Schangsse hŕnd, es Chinnd mit Down Syndom z’gébččre, ound me nimmt aa, das ’s Alter vo de–n ounbéfrouchtete–n Ŕizŕle–n im Mouëtterlyb cha zou–n ere–n Aaféligkŕit vo de Chromosoome fuëre. Wyter nimmt me–n aa, das Chind vo Frawe mit Down Syndrom zou 50%25 wider Chind mit dčre Steuhrig wuured gébččre, ound das daas Down Syndrom wŕge de Trisomy 21 entstaat.%0a%0aHutzoutaag schynt me séér vill wyter z’sy i de Fčurderig ound Schouëlig vo Chind mit Down Syndrom, i dčm Sinn, das me séér differŕnziërt bi jédem ŕinzelne Chind syni psoundere Schwčchine, aber aw syni spézjéle Stčrchine kŕnnt ound probiërt, drouhf ygaa. Vili cheuned sogaar léére lŕse–n ound schrybe. Euďses Bébi hŕt synerzyt trotz doo béschter Fčurderig nou mit Hulff ound groosser Muë ggléért ŕifachschti Sŕtzli Bouëchstabe fur Bouëchstabe maale, e Gédouldsproob, wo–n euďsi Mouëtter mit Bravour béstande hŕt.%0a%0a
time=1216923590
author:1216923590=fwyss
diff:1216923590:1215284371:=
host:1216923590=83.77.70.105
author:1215284371=fwyss
diff:1215284371:1212605162:=
host:1215284371=83.77.88.137
author:1212605162=fwyss
diff:1212605162:1209363837:=
host:1212605162=85.0.130.179
author:1209363837=fwyss
diff:1209363837:1207335428:=
host:1209363837=85.0.171.73
author:1207335428=fwyss
diff:1207335428:1204311797:=
host:1207335428=83.76.230.202
author:1204311797=fwyss
diff:1204311797:1203284910:=
host:1204311797=83.77.209.65
author:1203284910=fwyss
diff:1203284910:1203284709:=
host:1203284910=83.77.237.3
author:1203284709=fwyss
diff:1203284709:1203284108:=1,15c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi.mp3%0a%3c %0a%3c Bébi%0a%3c %0a%3c Wo–n am Fruëligsaafang 1941 myni Schweuschter Élsbéét ouf t’Wŕlt chounnt, macht t’Hébamm euďse Vatter verouckt mit dčm Sprouch: „Oo, wŕnn daas Chindli nou hétt tčurffe stčrbe.“ Als praktische–n Arzt, chourz „Tokter“, isch ihmm ’s Lŕbe vo sym Chind hŕilig, aw wŕnn er a Mongoolefalte–n ound Affefourche–n erchŕnnt, das aw ’s Hirni nië cha dië Lŕischtig erbringe, wo fur es sŕlbstŕndigs Lŕbe neuhtig isch. Es isch es Gluck, das myni Éltere de hŕilpčdagoogisch Schouëlzirkel vo de Fraw Tokter Égg–Bénesch kŕnelééred, vo dčre Fraw, wo–n iri Intéligŕnz ysétzt ound ires Lŕbe widmet de–r Entwicklig vo Chinde wo anders sind. ’S Bébi blybt i de Familje ound wirt fur vili Luut i de Naachberschaft zoum Souneschy, ound fur t’Mouëtter Sorgechind ound Lŕbesouhfgaab bis is heuhche–n Alter. Mit syner ggmeugige–n Aart findt’s de Zouëgang zoum Hčrz vo ganz verschidene Mŕntsche, ound ych wŕiss vo Luut, wo dank em Oumgang mit ihmm Verstŕndtniss fur ound Réschpŕkt vor béhinderete Mŕntsche uberchoo ound en entsprŕchende Prouëff ggwččlt hŕnd. ’S Bébi hŕt ŕim cheune verbluffe. Ŕimaal simer mit de–n Éltere–n ound Gschwuschterte a de Côte d’Azur. ’S Bébi séit: „chounnt cho rŕgne“. Myr lached si ouhs, „doch neud bi dčm scheuhne Wŕtter“. Myn Bruëder, spčuhter e Kapazitččt als Ingenieur, bémuët sych: „louëg doch de Himel aa, kŕis ŕinzigs Wulchli“. ’S Bébi: „Wŕnn i sŕge“. Niëmer glawbt’s, aber vor e halbi Stound oume–n isch, schuttet’s taatsŕchli. Es anders Maal sŕit en Ounggle–n en Nordtuutsche Satz, wo wéder myn Bruëder na ych versteund, wool aber ’s Bébi.%0a%3c %0a%3c %0a%3c Fur eupper mit Down–Syndrom isch ’s Bébi alt worde, im Verglych mit gsounde Mŕntsche fruë gstorbe. Isch sys Lŕbe gluckli gsy ? Langi Zyt isch ’s Bébi en gluckliche Mŕntsch gsy ound hŕt anderi gluckli ggmacht. Es hŕt aber aw Zyte ggčč, wo si gglitte hŕt ounder irer Béhinderig: „I bi kŕi Tokter“ hŕt’s mŕngs Maal ggjameret ound „Ych ha kŕi Ouhr, ych ha imer Nacht,“ Sŕtz wo myr neud so gouët ggwusst hŕnd, wië drouhf ygaa. Sicher hŕts deby gglitte, aber myr Bruëdere ound dië jungscht Schwuschter hŕnd aw gglitte, wŕ mer im Lŕbe neud errŕicht hŕnd, was mer ggmŕint hŕnd, mer muësed. Ych cha neud sŕge, eub so–n en Enttuuschig fur ihnns oder fur euďs schwččrer gsy séig. Wië ha–n ych amig gstouhnt a de Wiënachts–Pschččrig, wŕnn ’s Bébi entzuckt gsy isch uber es biligs Naastuëchli vo de Boutzfraw ound groossi, scheuhni Gschŕnk vo Verwandte chouhm aagglouëget hŕt. %0a%3c %0a%3c Vili Luut verlanged hut aw fur gŕischtig Béhindereti e voll ouhsgglŕbti Séxoualitččt. Aw daas Probléém hŕt ’s Bébi waarschynli plaaget, nim i aa, wŕnn i draa tŕnke wië’s p’Mouëtter imer wider i me quččlte Toon ggfrčuhget hŕt: „wŕiss neud, Freuďlŕin Hirzel gčrn ha ?“ Zoum Probléém, eub gŕischtig Béhindereti muësid ’s Rŕcht haa, iri Séxoualitččt voll tčurffe–n ouhslŕbe, sŕit mer p’Fraw Tokter Égg emaal: „Ych ha–n aw ’s Rŕcht, ouf em heuhche Sŕil z’lawffe, aber daas wččr verchéért.“ Ych vermouëte,’s Bébi séig wéder vill glucklicher na vill ounglucklicher gsy i sym Lŕbe als ander Luut. Wŕnn ’s aber daas Bébi neud ggčč hétt, so wččred vili Luut, čumel ych sicher, črmer gsy.%0a%3c %0a%3c Down Syndrom, oder wië me fruëner ggsŕit hŕt, Mongolismous, bérouët ouf ere Steuhrig vo de–r Črbsoubschtanz, de „Trisomy 21“, daas hŕisst, statt das i de–r Črbsoubschtanz jé es Chromosoom vo de Mouëtter ound ŕis vom Vatter nŕbenand sind, hŕts bim Down Syndrom druu Chromosoome noummer ŕinezwŕnzg. Dië Verŕnderig vo de–r Črbsoubschtanz wurkt sych bi de–r Entwicklig vom ganze Kčurper ouhs, a de Houht, a de Gglŕnk, am Mage–n ound Darm, am Hčrz ound im Hirni, bald daa méé, déét wéniger, jéé nachdčm, vo wéle Géén ouf dčm Chromosoom 21 das druu oume sind. Jéé nachdčm isch aw ’s Ggheuhr ound p’Béwéglichkŕit vo de Zounge verminderet, was sych wider ouf ’s Réde cha–n oungunschtig ouhswurke. Statistischi Oundersouëchige zŕiged, das Frawe–n uber viërzgi greuhsseri Schangsse hŕnd, es Chinnd mit Down Syndom z’gébččre, ound me nimmt aa, das ’s Alter vo de–n ounbéfrouchtete–n Ŕizŕle–n im Mouëtterlyb cha zou–n ere–n Aaféligkŕit vo de Chromosoome fuëre. Wyter nimmt me–n aa, das Chind vo Frawe mit Down Syndrom zou 50%25 wider Chind mit dčre Steuhrig wuured gébččre, ound das daas Down Syndrom wŕge de Trisomy 21 entstaat.%0a%3c %0a%3c Hutzoutaag schynt me séér vill wyter z’sy i de Fčurderig ound Schouëlig vo Chind mit Down Syndrom, i dčm Sinn, das me séér differŕnziërt bi jédem ŕinzelne Chind syni psoundere Schwčchine, aber aw syni spézjéle Stčrchine kŕnnt ound probiërt, drouhf ygaa. Vili cheuned sogaar léére lŕse–n ound schrybe. Euďses Bébi hŕt synerzyt trotz doo béschter Fčurderig nou mit Hulff ound groosser Muë ggléért ŕifachschti Sŕtzli Bouëchstabe fur Bouëchstabe maale, e Gédouldsproob, wo–n euďsi Mouëtter mit Bravour béstande hŕt.%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi.mp3%0a\ No newline at end of file%0a
host:1203284709=83.77.237.3
author:1203284108=fwyss
diff:1203284108:1203284037:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi.mp3%0a\ No newline at end of file%0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi%0a\ No newline at end of file%0a
host:1203284108=83.77.237.3
author:1203284037=fwyss
diff:1203284037:1203283306:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Bebi%0a\ No newline at end of file%0a---%0a> Attach:Bebi%0a\ No newline at end of file%0a
host:1203284037=83.77.237.3
author:1203283306=fwyss
diff:1203283306:1203283306:=1d0%0a%3c Attach:Bebi%0a\ No newline at end of file%0a
host:1203283306=83.77.237.3
