version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1201270042
host=83.77.74.15
name=Site.Etnastara
rev=10
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Etnastara.mp3%0a%0aEtnastara%0a%0aViër hubschi Musikerine, e Irin ound dréi Schwyzerine, singed ound spiled Kéltischi Liëder uber Trouhr, Chriëg, Spott ound Joubel, in ere–n avangardistische Béarbŕitig. I dčm Sinn cha me vo Kounschtliëder réde, verglychbaar mit Schoubčrtliëder, alerdings ous euďser Zyt. Es wčrded ounder anderem Élémŕnt vo Jazz verwŕndet, éxpérimŕntélli Verfreumdige vo Mousiginschtroumŕnt ound Improvisazjon. Ousser Klaviër, Céllo, Ggsang ound Fleuhte cheumed aw Harfe, Harmonjoum ound Pčrkoussjon zoum Ysatz. Dië Liëder cheumed ubere mit ere Chraft, mit ere Tuuffi, wo–n ŕim cha Gŕnséhouht mache.Wčr dië Kéltische Liëder (si wčrded ŕnglisch ggsounge) nanig kŕnnt, wččr mŕngmaal froo oum e chourzi Yfuërig vom Inhalt. De Mousikerine isch en fluussende–n Ablawff z’wunsche.%0a%0aXaver Pčrté.%0a%0aTournéé:%0a%0aETNASTARA - Celtic Music tritt an folgenden Orten und Zeiten auf:%0a%0a20 Jan 2008, 17:00 Zentrum Karl der Grosse %0aKirchgasse 14, Zürich %0awww.stadt-zuerich.ch/karldergrosse %0a26 Jan 2008, 19:30 Kirchgemeindehaus St. Katharina %0aWehntalerstrasse 451, Zürich-Affoltern %0awww.st-katharina.ch %0a02 Feb 2008, 20:30 ONO Bar %0aKramgasse 6, Bern %0awww.onobern.ch %0a16 Mar 2008, 17:00 Kirche Bonstetten %0aChilestrasse, Bonstetten %0awww.kirchebonstetten.ch %0a27 Mar 2008, 20:30 Gambrinus Jazz Plus, im Kastanienhof %0aKreuzbleichestrasse 2, St. Gallen %0awww.gambrinus.ch %0a14 Jun 2008, 11:00 Villa Sträuli %0aMuseumstrasse 60, Winterthur %0awww.villastraeuli.ch %0a15 Jun 2008, 17:00 Atelier Hinterrüti %0aHinterrüti, Horgen %0a21 Jun 2008, 19:30 Alte Reformierte Kirche Altstetten %0aPfarrhausstrasse 10, Zürich %0awww.ref.ch/altstetten %0a%0aSinnlich, Zerbrechlich, Kraftvoll, Intensiv%0a%0awww.etnastara.com %0a%0aChrista Mueller  Flute, Vera Kappeler  Piano/Harmonium, Meret Burkhard  Voice, Clíodhna Ní Aodáin  Cello.%0a %0a%0a%0a
time=1215358083
author:1215358083=fwyss
diff:1215358083:1204990562:=
host:1215358083=83.77.74.15
author:1204990562=fwyss
diff:1204990562:1203283995:=
host:1204990562=85.0.161.108
author:1203283995=fwyss
diff:1203283995:1203281136:=
host:1203283995=83.77.237.3
author:1203281136=fwyss
diff:1203281136:1201270809:=
host:1203281136=83.77.237.3
author:1201270809=fwyss
diff:1201270809:1201270748:=11,12c11,14%0a%3c ETNASTARA - Celtic Music tritt an folgenden Orten und Zeiten auf:%0a%3c %0a---%0a> Etnastara tritt an folgenden Orten und Zeiten auf:%0a> %0a> ETNASTARA - Celtic Music %0a> %0a
host:1201270809=83.76.251.90
author:1201270748=fwyss
diff:1201270748:1201270610:=9,12c9,10%0a%3c Tournéé:%0a%3c %0a%3c Etnastara tritt an folgenden Orten und Zeiten auf:%0a%3c %0a---%0a> Tournéé folgende Orte und Zeiten von Etnastara:%0a> %0a
host:1201270748=83.76.251.90
author:1201270610=fwyss
diff:1201270610:1201270486:=37,38c37,40%0a%3c Sinnlich, Zerbrechlich, Kraftvoll, Intensiv%0a%3c %0a---%0a>  Sinnlich %0a>  Zerbrechlich %0a>  Kraftvoll %0a>  Intensiv %0a41,44c43,48%0a%3c Christa Mueller  Flute, Vera Kappeler  Piano/Harmonium, Meret Burkhard  Voice, Clíodhna Ní Aodáin  Cello.%0a%3c  %0a%3c %0a%3c %0a---%0a>  Christa Mueller  Flute %0a>  Vera Kappeler  Piano/Harmonium %0a>  Meret Burkhard  Voice %0a>  Clíodhna Ní Aodáin  Cello %0a> %0a> %0a
host:1201270610=83.76.251.90
author:1201270486=fwyss
diff:1201270486:1201270341:=1,48c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Etnastara.mp3%0a%3c %0a%3c Etnastara%0a%3c %0a%3c Viër hubschi Musikerine, e Irin ound dréi Schwyzerine, singed ound spiled Kéltischi Liëder uber Trouhr, Chriëg, Spott ound Joubel, in ere–n avangardistische Béarbŕitig. I dčm Sinn cha me vo Kounschtliëder réde, verglychbaar mit Schoubčrtliëder, alerdings ous euďser Zyt. Es wčrded ounder anderem Élémŕnt vo Jazz verwŕndet, éxpérimŕntélli Verfreumdige vo Mousiginschtroumŕnt ound Improvisazjon. Ousser Klaviër, Céllo, Ggsang ound Fleuhte cheumed aw Harfe, Harmonjoum ound Pčrkoussjon zoum Ysatz. Dië Liëder cheumed ubere mit ere Chraft, mit ere Tuuffi, wo–n ŕim cha Gŕnséhouht mache.Wčr dië Kéltische Liëder (si wčrded ŕnglisch ggsounge) nanig kŕnnt, wččr mŕngmaal froo oum e chourzi Yfuërig vom Inhalt. De Mousikerine isch en fluussende–n Ablawff z’wunsche.%0a%3c %0a%3c Xaver Pčrté.%0a%3c %0a%3c Tournéé folgende Orte und Zeiten von Etnastara:%0a%3c %0a%3c ETNASTARA - Celtic Music %0a%3c %0a%3c 20 Jan 2008, 17:00 Zentrum Karl der Grosse %0a%3c Kirchgasse 14, Zürich %0a%3c www.stadt-zuerich.ch/karldergrosse %0a%3c 26 Jan 2008, 19:30 Kirchgemeindehaus St. Katharina %0a%3c Wehntalerstrasse 451, Zürich-Affoltern %0a%3c www.st-katharina.ch %0a%3c 02 Feb 2008, 20:30 ONO Bar %0a%3c Kramgasse 6, Bern %0a%3c www.onobern.ch %0a%3c 16 Mar 2008, 17:00 Kirche Bonstetten %0a%3c Chilestrasse, Bonstetten %0a%3c www.kirchebonstetten.ch %0a%3c 27 Mar 2008, 20:30 Gambrinus Jazz Plus, im Kastanienhof %0a%3c Kreuzbleichestrasse 2, St. Gallen %0a%3c www.gambrinus.ch %0a%3c 14 Jun 2008, 11:00 Villa Sträuli %0a%3c Museumstrasse 60, Winterthur %0a%3c www.villastraeuli.ch %0a%3c 15 Jun 2008, 17:00 Atelier Hinterrüti %0a%3c Hinterrüti, Horgen %0a%3c 21 Jun 2008, 19:30 Alte Reformierte Kirche Altstetten %0a%3c Pfarrhausstrasse 10, Zürich %0a%3c www.ref.ch/altstetten %0a%3c %0a%3c  Sinnlich %0a%3c  Zerbrechlich %0a%3c  Kraftvoll %0a%3c  Intensiv %0a%3c www.etnastara.com %0a%3c %0a%3c  Christa Mueller  Flute %0a%3c  Vera Kappeler  Piano/Harmonium %0a%3c  Meret Burkhard  Voice %0a%3c  Clíodhna Ní Aodáin  Cello %0a%3c %0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Etnastara.mp3%0a\ No newline at end of file%0a
host:1201270486=83.76.251.90
author:1201270341=fwyss
diff:1201270341:1201270042:=1c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Etnastara.mp3%0a\ No newline at end of file%0a---%0a> Attach:Etnastara.mp3%0a\ No newline at end of file%0a
host:1201270341=83.76.251.90
author:1201270042=fwyss
diff:1201270042:1201270042:=1d0%0a%3c Attach:Etnastara.mp3%0a\ No newline at end of file%0a
host:1201270042=83.76.251.90
