version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1204990026
host=85.0.161.108
name=Site.Leerbouech
rev=7
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Leerbouech.mp3%0a%0a!!Léérbouëch%0a%0aP’Fraw RENAATE–N EGLI–WILDI lŕit es Léérbouëch voor: „'''Züritüütsch verstaa Züritüütsch rede.''' Ein Lehr und Übungsbuch.“ Dčč Léérgang ouf 107 Syte–n ound zwoo Dissquétte wott bim Léére–n ounderhalte ound deby es korŕkts Zurituutsch bybringe, was Gramatik, Satzbow, Ouhsspraach ound Wortschatz aagaat. Vorne oriŕntiërt ’s Inhaltsverzŕichnis uber Titel, Hawptthéémaa, Lčrnzyl ound Syte, z’hinderscht findt me t’Heuhrbyspyl mit CD–Nr., Titel ound Bouëchsyte. ’S Bouëch bringt Byspyl mit Tuutscher Ubersétzig, Uëbige mit de Leuhsig ound Chourzi Tŕggscht. Zouëdčm isch es aaggrycheret mit Zŕichnige ound Foti. Thématische Schwččrpounkt isch, was ’s Lŕbe so bringt, ound zwaar am Byspyl vo–n ere Groossfamilje Zurcher–Tanner mit Chind ound Ŕnkel. Denŕbe macht’s ŕim vertrowt mit Brouhchtoum ound alerhand spézjélem i Zuri ound i de Schwyz, ounder anderem mit Rččtsel. De Léérgang hŕt gglŕgetli Tuutschi Erchlččrige–n ound Ubersétzige, isch aber mŕischtens Zurituutsch, wië’s i–r Ylŕitig hŕisst, ous  de Régjon vo de Stadt Zuri. Jétz rédt me alerdings z’Zuri neud uberaal glych, ound mych tounkt’s, es wčrdi e séér gépflŕgti Spraach vermittlet. T’Awtoorin sŕlber lŕbt z’Chusnecht ound de Chŕschpi Cheuďzli fréuhgt si, eub me déé neud ouf em Fudli hocki sondern dézčnt ouf em Hinder sitzi. Ych finde–n e pflŕgti Spraach neud schlŕcht, wŕnn i draa tŕnke, wië flyssig ych im Tram vo nétte jounge Daame z’gheuhre–n uberchoume: „ŕifach houëre gŕil !“ Jétz mischt sych de Reubi Raab y, wo natuurli nië zfride–n isch. Langi Vokaal, hŕissi’s uber t’Schrybwys, schrybi me mit Verdopplig, aber bald steung daa „Hochsig“, bald wider „Hoochsig“ ound ’s Démonschtryvpronoome „daas“ cheumi stŕndig mit ŕim „a“ voor. Aw isch er es Bitzli enttuuscht, wil er neud ggfounde hŕt, wŕnn me sŕgi „ouf Wintertour ouse“, oder „ouf Zuri ine“ oder „ouf Buuli doure“, ound eub’s neud mugli ggsy wččr, fur t’Heuhrproobe statt blos „Titel 01“ es Wort uber de–r Inhalt ouf em Bildschirm erschyne laa. Ych sŕg em, er séll froo sy, das es dčč Léérgang uberhawpt gčb ound p’Fraw Égli héig daa e groossi ound verdiënschtvoli Arbet gglŕischtet. Entstande–n isch es pčrseuhnlichs Wčrch, wo–n ŕim aw t’Awtoorin es Bitzli kŕne léért. Me cha’s empféle fur ali, wo wŕnd Zurituutsch léére–n ound fur dië, wo dië Spraach ounderrichted. Me cha’s uberchoo uber p’Bouëchhandlig Béér a de Pééterhoschtet z’Zuri. %0a
time=1204991396
author:1204991396=fwyss
diff:1204991396:1204991358:=3,4c3,4%0a%3c !!Léérbouëch%0a%3c %0a---%0a> !Léérbouëch%0a> %0a
host:1204991396=85.0.161.108
author:1204991358=fwyss
diff:1204991358:1204990976:=3,5c3%0a%3c !Léérbouëch%0a%3c %0a%3c P’Fraw RENAATE–N EGLI–WILDI lŕit es Léérbouëch voor: „'''Züritüütsch verstaa Züritüütsch rede.''' Ein Lehr und Übungsbuch.“ Dčč Léérgang ouf 107 Syte–n ound zwoo Dissquétte wott bim Léére–n ounderhalte ound deby es korŕkts Zurituutsch bybringe, was Gramatik, Satzbow, Ouhsspraach ound Wortschatz aagaat. Vorne oriŕntiërt ’s Inhaltsverzŕichnis uber Titel, Hawptthéémaa, Lčrnzyl ound Syte, z’hinderscht findt me t’Heuhrbyspyl mit CD–Nr., Titel ound Bouëchsyte. ’S Bouëch bringt Byspyl mit Tuutscher Ubersétzig, Uëbige mit de Leuhsig ound Chourzi Tŕggscht. Zouëdčm isch es aaggrycheret mit Zŕichnige ound Foti. Thématische Schwččrpounkt isch, was ’s Lŕbe so bringt, ound zwaar am Byspyl vo–n ere Groossfamilje Zurcher–Tanner mit Chind ound Ŕnkel. Denŕbe macht’s ŕim vertrowt mit Brouhchtoum ound alerhand spézjélem i Zuri ound i de Schwyz, ounder anderem mit Rččtsel. De Léérgang hŕt gglŕgetli Tuutschi Erchlččrige–n ound Ubersétzige, isch aber mŕischtens Zurituutsch, wië’s i–r Ylŕitig hŕisst, ous  de Régjon vo de Stadt Zuri. Jétz rédt me alerdings z’Zuri neud uberaal glych, ound mych tounkt’s, es wčrdi e séér gépflŕgti Spraach vermittlet. T’Awtoorin sŕlber lŕbt z’Chusnecht ound de Chŕschpi Cheuďzli fréuhgt si, eub me déé neud ouf em Fudli hocki sondern dézčnt ouf em Hinder sitzi. Ych finde–n e pflŕgti Spraach neud schlŕcht, wŕnn i draa tŕnke, wië flyssig ych im Tram vo nétte jounge Daame z’gheuhre–n uberchoume: „ŕifach houëre gŕil !“ Jétz mischt sych de Reubi Raab y, wo natuurli nië zfride–n isch. Langi Vokaal, hŕissi’s uber t’Schrybwys, schrybi me mit Verdopplig, aber bald steung daa „Hochsig“, bald wider „Hoochsig“ ound ’s Démonschtryvpronoome „daas“ cheumi stŕndig mit ŕim „a“ voor. Aw isch er es Bitzli enttuuscht, wil er neud ggfounde hŕt, wŕnn me sŕgi „ouf Wintertour ouse“, oder „ouf Zuri ine“ oder „ouf Buuli doure“, ound eub’s neud mugli ggsy wččr, fur t’Heuhrproobe statt blos „Titel 01“ es Wort uber de–r Inhalt ouf em Bildschirm erschyne laa. Ych sŕg em, er séll froo sy, das es dčč Léérgang uberhawpt gčb ound p’Fraw Égli héig daa e groossi ound verdiënschtvoli Arbet gglŕischtet. Entstande–n isch es pčrseuhnlichs Wčrch, wo–n ŕim aw t’Awtoorin es Bitzli kŕne léért. Me cha’s empféle fur ali, wo wŕnd Zurituutsch léére–n ound fur dië, wo dië Spraach ounderrichted. Me cha’s uberchoo uber p’Bouëchhandlig Béér a de Pééterhoschtet z’Zuri. %0a---%0a> %0a
host:1204991358=85.0.161.108
author:1204990976=fwyss
diff:1204990976:1204990873:=
host:1204990976=85.0.161.108
author:1204990873=fwyss
diff:1204990873:1204990604:=
host:1204990873=85.0.161.108
author:1204990604=fwyss
diff:1204990604:1204990149:=1,3c1%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Leerbouech.mp3%0a%3c %0a%3c %0a---%0a> Attach:Leerbouech.mp3%0a
host:1204990604=85.0.161.108
author:1204990149=fwyss
diff:1204990149:1204990026:=1c1%0a%3c Attach:Leerbouech.mp3%0a---%0a> Attach:Leerbouech%0a
host:1204990149=85.0.161.108
author:1204990026=fwyss
diff:1204990026:1204990026:=1d0%0a%3c Attach:Leerbouech%0a
host:1204990026=85.0.161.108
