version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1242573421
host=62.203.34.100
name=Site.51Trouttike
rev=9
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:51Trouttike.mp3%0a%0a!!Trouttike 1460%0a%0a%25center%25Konschtantinopel isch Turggisch, aw Sčrbje ound Bosnje ound g’Krim%0a%0a%25center%25Oungarn scho kŕmpft gŕg de Turgg – Soultan Mohamed de zwŕit.%0a%0a%25center%25Piouss de zwŕitč dčč grooss Houmanischt, dčč weuďblet oum Hulff;%0a%0a%25center%25Aber fur t’Macht vo sym Stouël – sturzt er sys ouhrŕige Wčrch.%0a%0a%0aOuf syne Strŕiffzuug bégŕgnet de Spŕckŕsser aw em Pčuhpschtiche Hoofstaat. Dčč Paapscht Piouss II. isch synersyts fascht stŕndig ounderwŕggs ound rŕist syne bŕide wichtigschte Zyl naa, de Macht vo de Kouhrje ound eme Chruuz-zouhg gŕg de Turgg. Grad jétz ruschtet syn Hoofstaat vo hounderte vo Heuhfling zoum Ouhfbrouch, daa chounnt e Grouppe vo prŕchtige Ritter aa ound verlangt Awdjŕnz bim Paapscht. An ire Pfawefŕdere–n ouf em Hélm erchŕnnt me s’ als Hapsbourger. Ggsandti sind s’ vom Hčrzoog Sigmound vo Euhschtrych. Scho lang hŕt de de hŕilig Vatter ouf en Antwort ggwaartet in ere wichtige Strytsach, ound nachdčm er jétz em Sigmound syn négatyve Pschŕid zour Kŕnntnis ggnaa ound als ounerheuhrti Frŕchhŕit taxiërt hŕt, gghŕisst er de Vizékanzler de–r Ouhfbrouch apblaase, ound ali dië Kardinčuhl mit ire Diëner, ali dië Bootschafter, Bischeuff, Doktoore, Sékrétččre, Seuldnerfuërer, Houmanischte, Ounivčrsitččtsprofŕssoore, Kaplčuhn, Paasche, Hčreuld, Troumpééter, Béwaffnete, Schnyder, Cheuch, Bécke, Schouëmacher, Spylluut, Kaschtraate–n ound Stallchnŕcht packed ires Wččrli wider ouhs ound richted sych y ouf en wytere–n Ouhfenthalt bis ouf andere Béfččl. Versammlet fur e Béraatig ounder em Chnŕcht vo de Chnŕchte sitzed de Grooss-Peunitŕnzjar, de Kŕmmerer, de Vizékanzler ound na es paar heuhchi Béamti.%0a%0aWŕnn dčč Hapsbourger neud gouëtwilig ylŕnkt, so mouë–m er en halt zwinge. De–r Entschlouss staat féscht: Éxkomounikazjon. De Grooss-peunitŕnzjar isch verantwortli defuur, das sŕmtlichi Bischeuff, Chleuhschter, Priëschter ound Kaplčuhn im Euhschtrychische Hčrscheftspbiët iri séélsorgerischi Tčuhtigkŕit bis ouf wytere Béfččl ystéled. Daas elŕi wuur natuurli dčm Hčrzoog kŕ–n Ydrouck mache. Syni Gébiët, mindischtens en Tŕil devoo, muënd vo freumde Trouppe brandschatzt wčrde, soo verluurt er syni Ykumft. Me cheunnt natuurli sŕlber eme Seuldnerfuërer de–r Ouhftraag gčč. Aber daas choscht neud nou, es macht aw e schlŕchti Fale, wŕnn de Vatikan allzou offesichtli Lŕnder eroberet, psounders wŕ me dŕnn doch na ouf p’Furschte–n aaggwise–n isch zoum es Héér gŕg de Turgg mobilisiëre. Wië mache, ooni t’Ritter verteuďbe ?“ De Kardinal d’Estouteville mŕint: „Jaa, wŕnn soo–ne Pouhretochter oume wččr wië dië Jeanne d’Arc, grad éérscht isch mer dčč Apostoolisch Briëf vo–n Irem Voorgŕnger, hŕilige Vatter, i t’Hand choo, wo de dritt Calixtus vor feuďf Jaare schrybt: „Vergŕbis hŕt dië Joungfraw ggfléét, ire Prozŕss em hŕilige Stouël z’ounderbrŕite. Ŕinewŕŕg isch si wider ales Rŕcht, mit eme gschŕmige–n Ourtŕil nach em Wortlouht vo me rŕchtloose Prozŕss verdammt worde.“ Dank dčm Schrybe isch de Prozŕss namaal ouhfggrollt ound sy réhabilitjert worde, aber t’Hyrichtig natuurli …“ Bim Gédanke–n a dië Pouhretochter cheumed em gfitzte–n Paapscht Čnéas dië Ŕiggénosse–n in Sinn, wo–n er synerzyt vom Basler Konzyl ouhs béobachtet hŕt, wië dië ounbésygt aber erscheupft stčrbed nach eme héldehafte Kampf gŕg e massyvi Ubermacht vo Armanjacke. Nametli Bčrn, Zuri ound Schwyz cheunnted an ere Gébiëtserwyterig gŕg de–r „Črbfind“ intrŕssjert sy. De Vizékanzler séll diskréét dië Hčre ouf de Chilebann ouhfmčrksam mache–n ound doureblicke laa, das de Hŕilig Stouël mit Woolwole wuur pstimmte Straaffakzjoone zouëlouëge.%0a%0a%0aIm Hčrbscht 1460 roucked t’Ŕiggénosse is Euhschtrychisch Gébiët voor. De Zurcher Burgermŕischter Jakob Schwaarzmouhrer béfčurderet de Hŕiri Reuďscht, Zowfftmŕischter vom Wégge, zoum Hawpme vo de Zurcher Trouppe, wo Wintertouhr bélaagered. Als Fŕŕnrich schlaat er em en Hans Waldme voor. Alerdings isch dčč éérscht grad mit 8 Tŕŕg Tourm gstraafft worde–n als Aafuërer vo me Fréischaarezouhg. Uberhawpt hŕt dčč scho en Houhffe Voorstraaffe. Na ’s Jaar vorane oundernimmt er z’dritte heuhch e privaati Straafakzjon ound verbruglet zwoo Frawe, waarschynli wŕg apfélige Bémčrkige. „Zour Zyt“ spricht si de Hŕiri Reuďscht fur en ouhs „zour Zyt sind dië mŕischte jounge Mane, wo fur dčč Poschte–n i Fraag chččmed, ébefalls voorgstraaft. Imerhy hŕt dčč Hans militččrischi Fuërigsŕigeschafte béwise: offebaar fuërt er syni 350 Fréiwilige mit Erfolg, me rédt vo 240 toote Find. En Apsaagébriëf an Abt vo Kŕmpte hŕt er ŕ gschribe, er schynt sych i déne Régle–n ouszkŕne. Ubrigens isch er mer neud ounbékannt. Syn Éérgyz zoum neud sŕge syni Éérsoucht spillt em euppe–n en Strŕich, aber daas schadt nuut. Soo wŕiss i, woo–n en cha nčč. Ych choume scho mit em z’Schlaag.“ Ound nach dčre Zouësaag wirt de Hans Waldme zoum Fččnrich béfčurderet.%0a%0aMit de–r Ynaam vo Wintertouhr haperet’s. P’Bélaagerer béschŕftiged sych mit kčuperliche–n Ertuchtigounge wië Stŕi–Stoosse, Wéttlawff, Schuusse–n ound Naakampfuëbige. Em Fččnrich Hans Waldme–n isch daas z’langwylig, ound er laat sych mit dréi verwŕgene Chriëger ouf e Patroulje komandiëre. Zwusche Trouttike–n ound Trulike–n ounderwŕggs gséét er en Obwaldner Fŕŕnrich mit dréi Maa ound ruëfft em zouë:%0a%0a
time=1244057043
author:1244057043=fwyss
diff:1244057043:1242662633:=
host:1244057043=62.203.34.100
author:1242662633=fwyss
diff:1242662633:1242574535:=
host:1242662633=85.0.1.97
author:1242574535=fwyss
diff:1242574535:1242574407:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:51Trouttike.mp3%0a%3c %0a---%0a> Attach:51Trouttike.mp3%0a> %0a
host:1242574535=62.203.34.77
author:1242574407=fwyss
diff:1242574407:1242574366:=22a23,24%0a> !!Es Gsprčuhch zwusche zwééne–n Ŕiggéneussische Fŕŕnriche:%0a> %0a
host:1242574407=62.203.34.77
author:1242574366=fwyss
diff:1242574366:1242574344:=11,13c11,13%0a%3c %25center%25Aber fur t’Macht vo sym Stouël – sturzt er sys ouhrŕige Wčrch.%0a%3c %0a%3c %0a---%0a> %25center%25Aber fur t’Macht vo sym Stouël – sturzt er sys ouhrŕige Wčrch 6.%0a> %0a> %0a
host:1242574366=62.203.34.77
author:1242574344=fwyss
diff:1242574344:1242573519:=3,24d2%0a%3c !!Trouttike 1460%0a%3c %0a%3c %25center%25Konschtantinopel isch Turggisch, aw Sčrbje ound Bosnje ound g’Krim%0a%3c %0a%3c %25center%25Oungarn scho kŕmpft gŕg de Turgg – Soultan Mohamed de zwŕit.%0a%3c %0a%3c %25center%25Piouss de zwŕitč dčč grooss Houmanischt, dčč weuďblet oum Hulff;%0a%3c %0a%3c %25center%25Aber fur t’Macht vo sym Stouël – sturzt er sys ouhrŕige Wčrch 6.%0a%3c %0a%3c %0a%3c Ouf syne Strŕiffzuug bégŕgnet de Spŕckŕsser aw em Pčuhpschtiche Hoofstaat. Dčč Paapscht Piouss II. isch synersyts fascht stŕndig ounderwŕggs ound rŕist syne bŕide wichtigschte Zyl naa, de Macht vo de Kouhrje ound eme Chruuz-zouhg gŕg de Turgg. Grad jétz ruschtet syn Hoofstaat vo hounderte vo Heuhfling zoum Ouhfbrouch, daa chounnt e Grouppe vo prŕchtige Ritter aa ound verlangt Awdjŕnz bim Paapscht. An ire Pfawefŕdere–n ouf em Hélm erchŕnnt me s’ als Hapsbourger. Ggsandti sind s’ vom Hčrzoog Sigmound vo Euhschtrych. Scho lang hŕt de de hŕilig Vatter ouf en Antwort ggwaartet in ere wichtige Strytsach, ound nachdčm er jétz em Sigmound syn négatyve Pschŕid zour Kŕnntnis ggnaa ound als ounerheuhrti Frŕchhŕit taxiërt hŕt, gghŕisst er de Vizékanzler de–r Ouhfbrouch apblaase, ound ali dië Kardinčuhl mit ire Diëner, ali dië Bootschafter, Bischeuff, Doktoore, Sékrétččre, Seuldnerfuërer, Houmanischte, Ounivčrsitččtsprofŕssoore, Kaplčuhn, Paasche, Hčreuld, Troumpééter, Béwaffnete, Schnyder, Cheuch, Bécke, Schouëmacher, Spylluut, Kaschtraate–n ound Stallchnŕcht packed ires Wččrli wider ouhs ound richted sych y ouf en wytere–n Ouhfenthalt bis ouf andere Béfččl. Versammlet fur e Béraatig ounder em Chnŕcht vo de Chnŕchte sitzed de Grooss-Peunitŕnzjar, de Kŕmmerer, de Vizékanzler ound na es paar heuhchi Béamti.%0a%3c %0a%3c Wŕnn dčč Hapsbourger neud gouëtwilig ylŕnkt, so mouë–m er en halt zwinge. De–r Entschlouss staat féscht: Éxkomounikazjon. De Grooss-peunitŕnzjar isch verantwortli defuur, das sŕmtlichi Bischeuff, Chleuhschter, Priëschter ound Kaplčuhn im Euhschtrychische Hčrscheftspbiët iri séélsorgerischi Tčuhtigkŕit bis ouf wytere Béfččl ystéled. Daas elŕi wuur natuurli dčm Hčrzoog kŕ–n Ydrouck mache. Syni Gébiët, mindischtens en Tŕil devoo, muënd vo freumde Trouppe brandschatzt wčrde, soo verluurt er syni Ykumft. Me cheunnt natuurli sŕlber eme Seuldnerfuërer de–r Ouhftraag gčč. Aber daas choscht neud nou, es macht aw e schlŕchti Fale, wŕnn de Vatikan allzou offesichtli Lŕnder eroberet, psounders wŕ me dŕnn doch na ouf p’Furschte–n aaggwise–n isch zoum es Héér gŕg de Turgg mobilisiëre. Wië mache, ooni t’Ritter verteuďbe ?“ De Kardinal d’Estouteville mŕint: „Jaa, wŕnn soo–ne Pouhretochter oume wččr wië dië Jeanne d’Arc, grad éérscht isch mer dčč Apostoolisch Briëf vo–n Irem Voorgŕnger, hŕilige Vatter, i t’Hand choo, wo de dritt Calixtus vor feuďf Jaare schrybt: „Vergŕbis hŕt dië Joungfraw ggfléét, ire Prozŕss em hŕilige Stouël z’ounderbrŕite. Ŕinewŕŕg isch si wider ales Rŕcht, mit eme gschŕmige–n Ourtŕil nach em Wortlouht vo me rŕchtloose Prozŕss verdammt worde.“ Dank dčm Schrybe isch de Prozŕss namaal ouhfggrollt ound sy réhabilitjert worde, aber t’Hyrichtig natuurli …“ Bim Gédanke–n a dië Pouhretochter cheumed em gfitzte–n Paapscht Čnéas dië Ŕiggénosse–n in Sinn, wo–n er synerzyt vom Basler Konzyl ouhs béobachtet hŕt, wië dië ounbésygt aber erscheupft stčrbed nach eme héldehafte Kampf gŕg e massyvi Ubermacht vo Armanjacke. Nametli Bčrn, Zuri ound Schwyz cheunnted an ere Gébiëtserwyterig gŕg de–r „Črbfind“ intrŕssjert sy. De Vizékanzler séll diskréét dië Hčre ouf de Chilebann ouhfmčrksam mache–n ound doureblicke laa, das de Hŕilig Stouël mit Woolwole wuur pstimmte Straaffakzjoone zouëlouëge.%0a%3c %0a%3c %0a%3c Im Hčrbscht 1460 roucked t’Ŕiggénosse is Euhschtrychisch Gébiët voor. De Zurcher Burgermŕischter Jakob Schwaarzmouhrer béfčurderet de Hŕiri Reuďscht, Zowfftmŕischter vom Wégge, zoum Hawpme vo de Zurcher Trouppe, wo Wintertouhr bélaagered. Als Fŕŕnrich schlaat er em en Hans Waldme voor. Alerdings isch dčč éérscht grad mit 8 Tŕŕg Tourm gstraafft worde–n als Aafuërer vo me Fréischaarezouhg. Uberhawpt hŕt dčč scho en Houhffe Voorstraaffe. Na ’s Jaar vorane oundernimmt er z’dritte heuhch e privaati Straafakzjon ound verbruglet zwoo Frawe, waarschynli wŕg apfélige Bémčrkige. „Zour Zyt“ spricht si de Hŕiri Reuďscht fur en ouhs „zour Zyt sind dië mŕischte jounge Mane, wo fur dčč Poschte–n i Fraag chččmed, ébefalls voorgstraaft. Imerhy hŕt dčč Hans militččrischi Fuërigsŕigeschafte béwise: offebaar fuërt er syni 350 Fréiwilige mit Erfolg, me rédt vo 240 toote Find. En Apsaagébriëf an Abt vo Kŕmpte hŕt er ŕ gschribe, er schynt sych i déne Régle–n ouszkŕne. Ubrigens isch er mer neud ounbékannt. Syn Éérgyz zoum neud sŕge syni Éérsoucht spillt em euppe–n en Strŕich, aber daas schadt nuut. Soo wŕiss i, woo–n en cha nčč. Ych choume scho mit em z’Schlaag.“ Ound nach dčre Zouësaag wirt de Hans Waldme zoum Fččnrich béfčurderet.%0a%3c %0a%3c Mit de–r Ynaam vo Wintertouhr haperet’s. P’Bélaagerer béschŕftiged sych mit kčuperliche–n Ertuchtigounge wië Stŕi–Stoosse, Wéttlawff, Schuusse–n ound Naakampfuëbige. Em Fččnrich Hans Waldme–n isch daas z’langwylig, ound er laat sych mit dréi verwŕgene Chriëger ouf e Patroulje komandiëre. Zwusche Trouttike–n ound Trulike–n ounderwŕggs gséét er en Obwaldner Fŕŕnrich mit dréi Maa ound ruëfft em zouë:%0a%3c %0a%3c !!Es Gsprčuhch zwusche zwééne–n Ŕiggéneussische Fŕŕnriche:%0a%3c %0a
host:1242574344=62.203.34.77
author:1242573519=fwyss
diff:1242573519:1242573499:=0a1%0a> %3c%3c%3c%3c%3c%3c%3c %0a
host:1242573519=62.203.34.77
author:1242573499=fwyss
diff:1242573499:1242573421:=1,3c1%0a%3c %3c%3c%3c%3c%3c%3c%3c %0a%3c Attach:51Trouttike.mp3%0a%3c %0a---%0a> Attach:51Trouttike%0a\ No newline at end of file%0a
host:1242573499=62.203.34.77
author:1242573421=fwyss
diff:1242573421:1242573421:=1d0%0a%3c Attach:51Trouttike%0a\ No newline at end of file%0a
host:1242573421=62.203.34.77
