version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1262861351
host=92.107.37.161
name=Site.151Konschtanz1485
rev=5
targets=
text=http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:151Konschtanz1485.mp3%0a%0a!! 15. Konschtanz 1485%0a%0aHčrrlichi Awgschte–Sounn spiëglet sych im Bodeséé ound de blaw Himel ladt de Kŕiser y fur en Spaziërgang ouf t’Insle Rychenaw. De Fridrich III gglouschtet’s, de géléérte Bénédiktyner en Psouëch z’mache–n ound bi Gsprčuhche–n uber wusseschaftlichi Thééme syni Sorge z’vergŕsse. Waas séll čr sych de Chopf zerbrŕche, will syni Stŕnd ali mugliche Paragraafe fureziënd, zoum em t’Hulff ousezeuhgere. Séled halt t’Wiëner na lčnger em Oungarische Kung Corvinus Stuure zale, dië Wiëner hŕnd sych ja scho fruëner gŕg ihnn empeuhrt, gŕg ire Schirmhčrr ound Kŕiser, soo das er t’Stadt vor bald feuďfezwŕnzg Jaar hŕt muëse bélaagere, ound hinderlischtig hŕnd dië na de Spiëss oumgchéért ound ihnn bélaageret gghaa. Am gschydschte vergisst er syni Hawptstadt bi dčm scheuhne Wŕtter. Daa freuďt sych de Kŕiser liëber ouf g’Chlooschterchouchi. Syni Gaschtgŕber wott er glych neud z’féscht schčdige, droum nimmt er nou wénig Luut ous sym Géfolgé mit.%0a%0aAm Graab vom Karl em Ticke chounnt de Fridrich dŕnn glych is gruble. Sym Voorgŕnger ouf em Kŕisertroon isch fascht ’s ganz Karolingerrych dour Črbschaft zouëgfale gsy, ound dŕnn hŕt er’s vertoumet ound isch aarm gstorbe, soo aarm, wië de Fridrich sŕlber jétz mouës dour freumds Land zië. Hétt er nou–r e Trouppe–n Ŕiggénosse, so cheunnt er dčm Corvinus de Mŕischter zŕige–n ound en ous Kŕiser’s Črbland Euhschtrych verjage. Dië Ŕiggénosse muëssted ihmm doch hŕlffe, sys Zyl errŕiche: „Austria Est Imperare Orbi Universo. A.E.I.O.U. Teuhnt daas neud wië–n e Profézéjig ? Isch daas neud e Profézéjig ? Daas isch e Profézéjig !“ Soo macht sych de landloos Kŕiser am Graab vom Kŕiser Karl em Ticke Mouët. Dŕnn styged em glych wider sorgevoli Gédanke–n ouhf: „Aber waroum hébed dië Ŕiggénosse so zrougg, waroum wŕnd s’ neud fur ire Kŕiser is Fŕld zië ? Waroum ounderstutzed s’ im Gŕgetŕil na dčč kriminélé Financier Meutteli gŕge mych ? Vor feuďf Jaare scho ha–n i Vatter ound Soon Meutteli in Acht tdaa. Neud nou huëtet t’Stadt Lindaw dië gouëte Stuurzaler, statt si myr ouhslifere, nŕi, t’Ounderwaldner hŕnd dië bééde scho vor viër Jaare wéle mit Ggwalt go béfréje, wië wŕnn en Kŕiser si nuut aagiëng. De Vatter Meutteli, de Rouëdi, isch ja doo gly gstorbe, aber de Jakob isch kŕs Bitzli bésser. Dčč hŕt ja syni Stuuffschweuschter tduumelet, dčč isch ébeso aagchlagt wŕge Wouëcher ound Folter vo–n ere Fraw, wië de Rouëdi. Mouë–n ych jétz wurkli déne–n Ounderwaldner naagčč ound dčč souhber Meutteli bégnaadige, fur das dië Pouhre myr de Corvinus fourtjaged ? Ŕch, soo–n en Chouëhandel cha sych en Kŕiser glych neud lŕischte. Hčure mer ouhf gruble, geu mer go ŕsse.“%0a%0aNeud wyt ewčgg vo de Bénédiktyneraptéi hocked es paar Drouhfgŕnger zŕme, Hawdŕŕge vo ritterlichem Gschlŕcht, joung im Ggmuët wŕnn neud a Jaare. Em Jakob Meutteli syn Vétter ound éémaalige Mundel vom Hans Waldme, de–r Ouëli vo Hooësax béraatet sych mit em Hans vo Brŕitelandebčrg, mit Balz ound Mélk vo Hooëlandebčrg, ound mit em Bartlomé Hŕidehŕimer zou Klingebčrg. Em Jakob Meutteli syn Vertrowte, de Pééter Andrés, isch nŕmli vom Hans Waldme go Gŕlt vertlééne zoum Sčuldner aahuure fur e Fééde vo déne Rawbritter gŕg Lindaw. Bérŕits hŕnd si Lindawer Chawffluut uberfale–n ound ouhsplunderet gghaa, ubrigens séér zoum Missfale vo verschidene–n Ŕiggéneussische Chawffluut, wo dewŕge–n a de Taagsatzig sind es Verbott vo déne–n Uberfŕll go–n erwurke. Jétz hŕt de–r Ouëli dour syni Spioone vom Kŕiserliche Spaziërgang Pschŕid uberchoo ound wott syni Féédebruëdere sofort vo sym Plaan uberzuuge: „Daas isch en ŕimaaligi Gglŕgehŕit, jétz cheu–mer em Vétter Jakob syni Aagglŕgehŕite–n im Zŕntroum sŕlber régle, déét wo ’s haperet.“ „Dou spinnsch“ zeuhgeret de Bartlomé, „daas isch doch en hŕisse !“ aber de Balz lacht en nou–r ouhs: „Was séll ŕ scho passiëre ? dčm alte Maa ooni Land na Gŕlt, dčm hilfft doch niëmer.“ „Myr muënd en nou gouët béhandle, entsprŕchend sym Rang, ound dŕnn séll er de Jakob ous de–r Acht entlaa, so leu mer dčč Fridrich wider springe.“ Ound em Ouëli syn Plaan isch so gouët wië pschlosse. Me macht sych also ouhf ound erfaart, de Kŕiser séig i g’Graabkapŕll fur en Aadaacht bi sym Karolingische Voorgŕnger. Ounouhffélig bégit me sych dour dië chleuhschterliche Bowte–n ound schlycht sych a daas Graab aa ound vo hine hččr an Rougge vo dčm groosse Hčrr, wo vor em Graabmaal staat. De–r Ouëli lŕit em schwččr syni Hand ouf t’Achsle: „Mŕjeschtččt, Yr sind euďse Ggfangnig !“ ound wo sych dčč trulet, packed t’Landebčrger zouë. De Ggfangnig aber lachet: „dčč Titel hŕt mer bis jétz niëmer ggčč.“ Jétz isch t’Enttuuschig fur t’Rawbritter grooss; verwutscht hŕnd s’ de Géorg Moyssi, em Kŕiser syn Schatzmŕischter. De Kŕiser sŕlber isch scho nume–n ouf Rychenaw. Euďsi Ritter entschluussed sych ŕinewŕŕg, jétz halt de lŕtz als Gŕisel z’nčč, ound wo dčč mčrkt, das er gŕg dië Ubermacht nuut cheunnt ouhsrichte, gaat er ooni grooss z’lčrme mit.%0a%0a%0a
time=1265474866
author:1265474866=fwyss
diff:1265474866:1264264855:=
host:1265474866=92.107.37.161
author:1264264855=fwyss
diff:1264264855:1262861860:=
host:1264264855=92.107.202.170
author:1262861860=fwyss
diff:1262861860:1262861756:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:151Konschtanz1485.mp3%0a%3c %0a---%0a> Attach:151Konschtanz1485.mp3%0a> %0a
host:1262861860=92.107.11.154
author:1262861756=fwyss
diff:1262861756:1262861351:=2,11d1%0a%3c %0a%3c !! 15. Konschtanz 1485%0a%3c %0a%3c Hčrrlichi Awgschte–Sounn spiëglet sych im Bodeséé ound de blaw Himel ladt de Kŕiser y fur en Spaziërgang ouf t’Insle Rychenaw. De Fridrich III gglouschtet’s, de géléérte Bénédiktyner en Psouëch z’mache–n ound bi Gsprčuhche–n uber wusseschaftlichi Thééme syni Sorge z’vergŕsse. Waas séll čr sych de Chopf zerbrŕche, will syni Stŕnd ali mugliche Paragraafe fureziënd, zoum em t’Hulff ousezeuhgere. Séled halt t’Wiëner na lčnger em Oungarische Kung Corvinus Stuure zale, dië Wiëner hŕnd sych ja scho fruëner gŕg ihnn empeuhrt, gŕg ire Schirmhčrr ound Kŕiser, soo das er t’Stadt vor bald feuďfezwŕnzg Jaar hŕt muëse bélaagere, ound hinderlischtig hŕnd dië na de Spiëss oumgchéért ound ihnn bélaageret gghaa. Am gschydschte vergisst er syni Hawptstadt bi dčm scheuhne Wŕtter. Daa freuďt sych de Kŕiser liëber ouf g’Chlooschterchouchi. Syni Gaschtgŕber wott er glych neud z’féscht schčdige, droum nimmt er nou wénig Luut ous sym Géfolgé mit.%0a%3c %0a%3c Am Graab vom Karl em Ticke chounnt de Fridrich dŕnn glych is gruble. Sym Voorgŕnger ouf em Kŕisertroon isch fascht ’s ganz Karolingerrych dour Črbschaft zouëgfale gsy, ound dŕnn hŕt er’s vertoumet ound isch aarm gstorbe, soo aarm, wië de Fridrich sŕlber jétz mouës dour freumds Land zië. Hétt er nou–r e Trouppe–n Ŕiggénosse, so cheunnt er dčm Corvinus de Mŕischter zŕige–n ound en ous Kŕiser’s Črbland Euhschtrych verjage. Dië Ŕiggénosse muëssted ihmm doch hŕlffe, sys Zyl errŕiche: „Austria Est Imperare Orbi Universo. A.E.I.O.U. Teuhnt daas neud wië–n e Profézéjig ? Isch daas neud e Profézéjig ? Daas isch e Profézéjig !“ Soo macht sych de landloos Kŕiser am Graab vom Kŕiser Karl em Ticke Mouët. Dŕnn styged em glych wider sorgevoli Gédanke–n ouhf: „Aber waroum hébed dië Ŕiggénosse so zrougg, waroum wŕnd s’ neud fur ire Kŕiser is Fŕld zië ? Waroum ounderstutzed s’ im Gŕgetŕil na dčč kriminélé Financier Meutteli gŕge mych ? Vor feuďf Jaare scho ha–n i Vatter ound Soon Meutteli in Acht tdaa. Neud nou huëtet t’Stadt Lindaw dië gouëte Stuurzaler, statt si myr ouhslifere, nŕi, t’Ounderwaldner hŕnd dië bééde scho vor viër Jaare wéle mit Ggwalt go béfréje, wië wŕnn en Kŕiser si nuut aagiëng. De Vatter Meutteli, de Rouëdi, isch ja doo gly gstorbe, aber de Jakob isch kŕs Bitzli bésser. Dčč hŕt ja syni Stuuffschweuschter tduumelet, dčč isch ébeso aagchlagt wŕge Wouëcher ound Folter vo–n ere Fraw, wië de Rouëdi. Mouë–n ych jétz wurkli déne–n Ounderwaldner naagčč ound dčč souhber Meutteli bégnaadige, fur das dië Pouhre myr de Corvinus fourtjaged ? Ŕch, soo–n en Chouëhandel cha sych en Kŕiser glych neud lŕischte. Hčure mer ouhf gruble, geu mer go ŕsse.“%0a%3c %0a%3c Neud wyt ewčgg vo de Bénédiktyneraptéi hocked es paar Drouhfgŕnger zŕme, Hawdŕŕge vo ritterlichem Gschlŕcht, joung im Ggmuët wŕnn neud a Jaare. Em Jakob Meutteli syn Vétter ound éémaalige Mundel vom Hans Waldme, de–r Ouëli vo Hooësax béraatet sych mit em Hans vo Brŕitelandebčrg, mit Balz ound Mélk vo Hooëlandebčrg, ound mit em Bartlomé Hŕidehŕimer zou Klingebčrg. Em Jakob Meutteli syn Vertrowte, de Pééter Andrés, isch nŕmli vom Hans Waldme go Gŕlt vertlééne zoum Sčuldner aahuure fur e Fééde vo déne Rawbritter gŕg Lindaw. Bérŕits hŕnd si Lindawer Chawffluut uberfale–n ound ouhsplunderet gghaa, ubrigens séér zoum Missfale vo verschidene–n Ŕiggéneussische Chawffluut, wo dewŕge–n a de Taagsatzig sind es Verbott vo déne–n Uberfŕll go–n erwurke. Jétz hŕt de–r Ouëli dour syni Spioone vom Kŕiserliche Spaziërgang Pschŕid uberchoo ound wott syni Féédebruëdere sofort vo sym Plaan uberzuuge: „Daas isch en ŕimaaligi Gglŕgehŕit, jétz cheu–mer em Vétter Jakob syni Aagglŕgehŕite–n im Zŕntroum sŕlber régle, déét wo ’s haperet.“ „Dou spinnsch“ zeuhgeret de Bartlomé, „daas isch doch en hŕisse !“ aber de Balz lacht en nou–r ouhs: „Was séll ŕ scho passiëre ? dčm alte Maa ooni Land na Gŕlt, dčm hilfft doch niëmer.“ „Myr muënd en nou gouët béhandle, entsprŕchend sym Rang, ound dŕnn séll er de Jakob ous de–r Acht entlaa, so leu mer dčč Fridrich wider springe.“ Ound em Ouëli syn Plaan isch so gouët wië pschlosse. Me macht sych also ouhf ound erfaart, de Kŕiser séig i g’Graabkapŕll fur en Aadaacht bi sym Karolingische Voorgŕnger. Ounouhffélig bégit me sych dour dië chleuhschterliche Bowte–n ound schlycht sych a daas Graab aa ound vo hine hččr an Rougge vo dčm groosse Hčrr, wo vor em Graabmaal staat. De–r Ouëli lŕit em schwččr syni Hand ouf t’Achsle: „Mŕjeschtččt, Yr sind euďse Ggfangnig !“ ound wo sych dčč trulet, packed t’Landebčrger zouë. De Ggfangnig aber lachet: „dčč Titel hŕt mer bis jétz niëmer ggčč.“ Jétz isch t’Enttuuschig fur t’Rawbritter grooss; verwutscht hŕnd s’ de Géorg Moyssi, em Kŕiser syn Schatzmŕischter. De Kŕiser sŕlber isch scho nume–n ouf Rychenaw. Euďsi Ritter entschluussed sych ŕinewŕŕg, jétz halt de lŕtz als Gŕisel z’nčč, ound wo dčč mčrkt, das er gŕg dië Ubermacht nuut cheunnt ouhsrichte, gaat er ooni grooss z’lčrme mit.%0a%3c %0a%3c %0a
host:1262861756=92.107.11.154
author:1262861351=fwyss
diff:1262861351:1262861351:=1d0%0a%3c Attach:151Konschtanz1485.mp3%0a
host:1262861351=92.107.11.154
