version=pmwiki-2.2.0-beta35 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.9 (KHTML, like Gecko) Safari/312.6
author=fwyss
csum=
ctime=1233518158
host=92.106.35.167
name=Site.Baadstoubegass1
rev=11
targets=
text=
time=1233551790
author:1233551790=fwyss
diff:1233551790:1233521986:=0a1,23%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1.mp3%0a> %0a> !!Baadstoubegass 1443%0a> %0a> %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët.%0a>  %0a> %25center%25Z’Basel am ggléérte Konzyl / wččled’s de Félix de Feuďfft.\\%0a> %25center%25Z’Mŕinz git de Rychstaag ound z’Frankrych de Kung na pragmaatisch Sankzjon\\%0a> %25center%25Sŕmtliche Pschluss vom Konzyl / z’Basel gŕg Willkuur vom Paapscht.\\%0a> %25center%25Hoochédli Hčre verfuëred de Dauphin zoum Trotz gŕg syn Vatter\\%0a> %25center%25Charles, wo de–r Ŕnglŕnder bald / z’Frankrych zoum Lande ouse gghéit.\\%0a> %25center%25G’Kouhrfurschte wččled de–r Euhschtrycher Fridrich zoum Kung uber ’s Rych\\%0a> %25center%25Hapsbourg, waas hŕsch dou im Sinn ? / mit dyner ggwaltige Macht.\\%0a> %0a> %0a> Daas ound na méé verchundt de Spŕckŕsser, dčč hinkigé Bott, ouf em Mččrt. Čr hŕt sych vor de chriëgerische Horde ringsoum ggfluchtet hinder t’Stadtmouhre vo Zuri. Rŕchts vo de Limet, neud wyt vom Prédigerchlooschter, a de Baadstoubegass bi ’s Trouttmes sitzt zoberscht am schwččre–n ŕichige–n Ŕsstisch de Mŕischter Hans, ouf de Lčngssyte rŕchts vo–n ihmm p’Mŕischtersfraw, g’Katryn Trouttme gébooreni Schwŕiger, nŕb ire’s ggmŕinsam Buëbli, de Hčnsli ound drouhf t’Houhsmŕgd. Linggs nŕbem Mŕischter hŕt de Hans Schwŕiger na syn Platz, bis er bim Groossvater i t’Léér gaat ound déét aw lŕbt, souscht de Hans Waldme–n ound syn Bruëder Hŕiri, ound wyter oune–n am Tisch hocked g’Gséle, ound ŕntli t’Léérling. De Mŕischter erchlččrt sym neuje Gséll, wo–n ous em Wurttebčrgische zouëzoge–n isch, t’Laag vo de Stadt:%0a> %0a> „Zuri hŕt wéle g’Gaschter fur sych haa, aber Schwyz isch is z’voorchoo ound hŕt Euhschtrych daas Gébiët als Pfand apglouxt. Daas wott sych euďse Burgermŕischter Rouëdi Stuussi neud buute laa ound marschiërt gŕg Suude, ziët sych aber ooni Schlacht zrougg. De–r Ital Réding vo Schwyz nimmt dië Provokazjon neud hy, sondern verwuëschtet ’s Zuripbiët. Zuri mouës sych eme Waffestillstand buuge, aber im Jaar 1442 ruëffed Burgermŕischter ound Raat vo Zuri de Fridrich III vo Hapsbourg z’Hulff ound strécked Fuuler ouhs nach ere–n andere–n Ŕiggénosseschaft bis in Schwaarzwald ië. Ouri, Schwyz, Ounderwalde, Louzčrn, Zouhg, Glaarouss ound Bčrn cheund dčč Verraat neud hynčč ound graabed ’s Chriëgsbiëli ouhs, verhééred ounder anderem ’s lingge Zuri–Sééouhfer. Ound jétz wirt euďsi Stadt lŕider bélaageret. Myr muënd is ouf allerhand ggfasst mache.“%0a> %0a> Aw t’Mŕischtersfraw macht sych Sorge. Ŕinewŕŕg hŕt sy en groosse Houhshalt mit de Baaderchnŕchte, de Mŕgd ound de Léérling. I normaale Zyte sétt jédes Jaar ŕine–n aafčč ound blybe, bis er ouhsggléért isch ound go wandere gaat. De Taag douhr isch t’Wonig rélatyv rouďg, aber am Furaabig fangt en lŕbhafte Bétryb aa, ound fur g’Katryn hŕisst’s t’Awtoritččt phalte. Soo cha si em Éhémaa am béschte tanke, fur das er ire p’Posizjon ound de Schoutz, aw de–r élémŕntar rŕchtlich Schoutz git. Als Tochter vo me–n erfolgryche Chawffme isch si scho imer es intéligŕnts Mŕitli gsy, aw hŕt si in ire fruënere–n Éhé scho alerhand erlŕbt gghaa. Jétz entwicklet si sych zou–n ere wččrschafte Mŕischtersfraw mit Haar ouf de Zŕŕ, wŕnn ’s sy mouës, aber aw mit vill Verstŕndtnis fur t’Neuht ound Chumer vo–n Aagstéllte, séiged s’ iri oder dië vom Maa. Aw dčm cha si Parooli buute, neud mit Widersprouch oder Trotz, aber mit féminyner Diplomaty. Nou–r en Ŕinzige wicklet dië Katryn Trouttme–n oum de Finger, de Hans Waldme. Sit de Hans Schwŕiger bim Groossvatter e chawfmŕnischi Léér macht, isch čr de–r Éltscht vo de Bouëbe.  Wŕnn er verousse mit de Naachbersbouëbe gvŕtterlet, so gheuhrt me nou–r ihnn wo komidiërt, ound wŕnn euppe–n ŕine neud wétt pariëre, so macht er neud lang ound schlaat dry. Čr isch ébe–n aw en chréftige Bouëb, ound séig ŕine–n aw ŕis oder zwŕi Jaar élter, nimmt er’s mit em ouhf, ound souscht hilft em na de Hŕiri. De Hans nimmt syn Bruëder aw imer i Schoutz, dčm gschéét nuut, daa cha p’Mouëtter rouďg sy. Ŕinewŕŕg wŕnd t’Naachbersbouëbe–n imer mit de Waldme spile, de Hans hŕt ébe scho dië gléttschte–n Idééë, nametli kŕnnt er bald t’Héldetaate–n ous de Nibelounge Saage, ound im Spyl wott er imer de Sygfryd sy, wo syni Gspaane verpruglet. Aw souscht macht me bi syne Strŕich mit, wŕnn ’s aw neud imer  dië gschydschte–n oder vernumftigschte sind. De Hans Trouttme nimmt syni Ouhfgaab als Erzyer vo déne Bouëbe–n črnscht, neud z’létscht will syni Schwigeréltere–n imer e chli es Awg hŕnd ouf t’Ŕnkel, ound so louëget er, das si i t’Schouël geund ound flyssig lééred. Im Ubrige tŕnkt er neud anders als irgend en Vatter i synere Zyt, hŕt er dië gŕngige–n Erziëigsmétoode doch am ŕigene Lyb erfaare, nŕmli, das nuut e soo wië de Schmčrz vo–n ere kčurperliche Zuchtigoung ggŕignet séig, ’s Wusse–n im Gédčuhchnis z’verféschtige. Wŕn er also nach de–r Arbet i t’ Wonig chounnt, laat er sych vo synere Katryn verzéle, was Hans ound Hŕiri aagstéllt héiged, ound sŕb Maal, wo Réklamazjoone cheumed, dië Waldme–Bouëbe séiged dië črgschte–n ound luutischte, wo bim schwume–n a de Limet mit irem Joole–n ound héépe t’Raatssitzig steuhrid ound de–n andere Bouëbe–n ale Bleuhdsinn voormachid. Soo séig de Hans mit em Hŕiri ouf em Pouggel vom Hélmhouhstach in Flouss abe ggoumpet. laat er mit de Worte, das er ’s nou gouët mŕini, de Haselstŕcke ouf déne–n irem Pouggel tanze. Daas passiërt neud vill méé ound neud vill wéniger als in andere Huusere–n aw. Vo sym Pbrouëff hččr hŕt er aw ggléért treuhschte, ound syn Ŕigne, de Hčnsli Trouttme, hŕt dië Bégaabig offebaar im Blouët oder doch vom Vatter ggléért. Waldme’s Hans, wo–n en ggléérige–n isch, blybed nametli zwoo Erfaarige. De Schmčrz gaat verby ound isch ouhszhalte. Zouëdčm findt er bald ouse, wië–n er bi synere Mouëtter cha dië richtige Ggfuul ousezeuhkle, wo si leund em pater familiae dië wuëschte Strŕich vo syne Stuuffseuhn verschwyge. De chly Hčnsli Trouttme louëget déne Straaffggricht (euppedië chounnt’s ébe scho dezouë) mit Entsétze zouë ound syni Léér, wo wider čr drouhs ziët, isch, das er ganz en Braave wirt. Wië’s ounder jounge Mane ousser Houhs e so zouëgaat schnapped dië Bouëbe–n alerdings ouhf vo de Léérling ound de Gséle. Théoréétisch muëssted dië am Nuuni zaabig dine sy, aber soo vill Stadtchnŕchte hŕts gaar neud oume, das me vill verwutscht wuur, nametli wŕ me t’Latčrne neud aazundt hŕt, ound ŕinewŕŕg roundoume vo–n andere Handwčrcher gjoolet ound gsounge wirt. Wŕnn ŕim t’Wŕchter glych aahalted, so schicked s’ ŕim ŕ blos hŕi. Soo gits halt psounders a Sounntige spaat i de Nacht Radaw bis dië psoffene Baaderchnŕcht is Bétt gghéit sind. Euppedië stinkts halt am Morge nach Gchotz ound neud sŕlte blybt de–r ŕint ound ander i de Chlappe mit ere Windmuli im Chopf oder mit eme blouëtige Schŕdel. Ŕin Baaderchnŕcht ous em Schwaabeland, ŕigetli séér en oordlige, bringed dië andere hŕi mit eme prochne–n Aarm, eme vertŕtschte Grind ound eme Chlŕid z’Houdle–Fŕtze. Čr héig blos wéle–n en Kameraad ous de Trinkstoube go abhole zoum hŕigaa, daa chččm em en andere–n entgŕge, ŕine vom Widder, dčč héb em es volls Glaas hčre mit de Worte: „Ych bring’s dyr.“ Ččr héig tdanket ound frundtli apglččnt, drouhf lččr em de Métzgergséll de Wy uber’s Chlŕid, drouhs entstaat e Schlégeréi ound er wuss nume, wië–n er hŕi choo séig. Fur de Mŕischter Trouttme béduutet daas en Arbetsouhsfall vo–n es paarne Wouche zouësŕtzli zou méé Arbet a sym Gséll, ound er črgeret sych, das syn Schwčuhbische Gséll neud ŕifach daas Glaas trounke hŕt ouf Ggfaar hy, das em na mŕnge chččm cho zouëtrinke. Soo hétted s’ en vilicht aw muëse hŕischlŕike, aber wénigschtes hŕil ound mit ganzem Ggwand. Dčrig Hŕndel cheumed na euppe voor, ound imer gaat’s oum t’Éér. T’Waldme–Bouëbe Hans ound Hŕiri lééred deby, ’s wichtigscht fur en Maa séig e souhberi Éér. Wčr dië verspili, dčm trowi me nuut zouë ound neud uber de Wŕŕg. Syni Éér gilts z’phawpte–n ound gŕge Bélŕidigounge, Verluumdige, gŕg Hinenoume–Gschwŕtz z’vertŕidige dour ali Beude–n ound wo neuhtig mit blouttem Dŕŕge.%0a> %0a> Euppe–n i dčre Zyt, wo de Hans Waldme–n aafangt mit léére lŕse, schrybe–n ound rŕchne, chounnt de Vatter Trouttme–n en anderi Choundschaft uber, als em ounbédingt erwunscht wččr. Dië woolhaabende Pilger blybed ouhs, defuur cheumed i p’Baadstoube tdrŕit, gfaare–n ound z’houmple–n ous Trŕffe–n ound Gfŕcht ganzi Schwčrm vo Maroode mit wuëschte Hyb– ound Stichwounde, mit ouhsggrŕnkte–n Črm ound pbrochne Bŕine. Bis i t’Nacht ine mouës de Trouttme dië mitsamt syne Chnŕchte versorge. Zouëdčm wirt er imer wider ouhfpbotte–n als Fŕldschččr fur Chriëgszuug. Waldme’s Hans isch amig stolz, wŕnn syn Gébiëter im Harnisch devoogaat ound neud trouhrig, wŕnn de strŕng pater familiae chouhm méé dehŕime–n isch ound nume so cha fur Oornig louëge. Schwirig sind dië Jaar fur g’Katryn. Ouf em Mččrt gits jé lčnger déschto wéniger z’chawffe. Im Jouni 1443 sind p’Fŕlder ousse–n ar Stadtmouhr verwuëschtet, chouhm euppis isch ggwachse–n ound will chouhm euppis cha ggčrntet wčrde, isch am Mččrt scho lang gghamschteret worde, was na uberhawpt hŕt cheune pbraacht wčrde. Sy hŕt na Gluck, will si hinder em Houhs en Pflanzblŕtz psitzt ound vo Blickestoorff hččr Gŕns, Ŕnte, Huëner ound sogaar na e trŕchtigi Mouëttersow hŕt cheune mitnčč. Wŕret Métzger, Bécke–n ound Hŕndler mangels Yfouër schiër arbetsloos sind, geund ŕinzig p’Fischer irem Pbrouëff naa, sowyt s’ neud a t’Stadtmouhr oder is Fŕld ouhfpbotte sind,  muënd aber in éérschter Linje fur t’Trouppe Verpflŕgig lifere. Natuurli sind  dië vo de Schmidezowfft, also aw p’Baader mit ire Chnŕchte, voll béschŕftiget, ound dië hŕnd entsprŕchend Appetyt.%0a> %0a
host:1233551790=92.106.35.167
author:1233521986=fwyss
diff:1233521986:1233521537:=
host:1233521986=85.0.3.186
author:1233521537=fwyss
diff:1233521537:1233520249:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1.mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1mp3%0a> %0a
host:1233521537=85.0.3.186
author:1233520249=fwyss
diff:1233520249:1233520192:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1mp3%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1%0a> %0a
host:1233520249=85.0.3.186
author:1233520192=fwyss
diff:1233520192:1233520165:=5,6c5%0a%3c %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët.%0a%3c  %0a---%0a> %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët\\ %0a
host:1233520192=85.0.3.186
author:1233520165=fwyss
diff:1233520165:1233520122:=14d13%0a%3c %0a
host:1233520165=85.0.3.186
author:1233520122=fwyss
diff:1233520122:1233520044:=5,13c5,13%0a%3c %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët\\ %0a%3c %25center%25Z’Basel am ggléérte Konzyl / wččled’s de Félix de Feuďfft.\\%0a%3c %25center%25Z’Mŕinz git de Rychstaag ound z’Frankrych de Kung na pragmaatisch Sankzjon\\%0a%3c %25center%25Sŕmtliche Pschluss vom Konzyl / z’Basel gŕg Willkuur vom Paapscht.\\%0a%3c %25center%25Hoochédli Hčre verfuëred de Dauphin zoum Trotz gŕg syn Vatter\\%0a%3c %25center%25Charles, wo de–r Ŕnglŕnder bald / z’Frankrych zoum Lande ouse gghéit.\\%0a%3c %25center%25G’Kouhrfurschte wččled de–r Euhschtrycher Fridrich zoum Kung uber ’s Rych\\%0a%3c %25center%25Hapsbourg, waas hŕsch dou im Sinn ? / mit dyner ggwaltige Macht.\\%0a%3c %0a---%0a> %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët %0a> %25center%25Z’Basel am ggléérte Konzyl / wččled’s de Félix de Feuďfft.%0a> %25center%25Z’Mŕinz git de Rychstaag ound z’Frankrych de Kung na pragmaatisch Sankzjon%0a> %25center%25Sŕmtliche Pschluss vom Konzyl / z’Basel gŕg Willkuur vom Paapscht.%0a> %25center%25Hoochédli Hčre verfuëred de Dauphin zoum Trotz gŕg syn Vatter%0a> %25center%25Charles, wo de–r Ŕnglŕnder bald / z’Frankrych zoum Lande ouse gghéit.%0a> %25center%25G’Kouhrfurschte wččled de–r Euhschtrycher Fridrich zoum Kung uber ’s Rych%0a> %25center%25Hapsbourg, waas hŕsch dou im Sinn ? / mit dyner ggwaltige Macht.%0a> %0a
host:1233520122=85.0.3.186
author:1233520044=fwyss
diff:1233520044:1233519673:=3,21c3%0a%3c !!Baadstoubegass 1443%0a%3c %0a%3c %25center%25Allzoubount trybt’s de Paapscht Euďgén, de nideré Kléérouss fasst Mouët %0a%3c %25center%25Z’Basel am ggléérte Konzyl / wččled’s de Félix de Feuďfft.%0a%3c %25center%25Z’Mŕinz git de Rychstaag ound z’Frankrych de Kung na pragmaatisch Sankzjon%0a%3c %25center%25Sŕmtliche Pschluss vom Konzyl / z’Basel gŕg Willkuur vom Paapscht.%0a%3c %25center%25Hoochédli Hčre verfuëred de Dauphin zoum Trotz gŕg syn Vatter%0a%3c %25center%25Charles, wo de–r Ŕnglŕnder bald / z’Frankrych zoum Lande ouse gghéit.%0a%3c %25center%25G’Kouhrfurschte wččled de–r Euhschtrycher Fridrich zoum Kung uber ’s Rych%0a%3c %25center%25Hapsbourg, waas hŕsch dou im Sinn ? / mit dyner ggwaltige Macht.%0a%3c %0a%3c Daas ound na méé verchundt de Spŕckŕsser, dčč hinkigé Bott, ouf em Mččrt. Čr hŕt sych vor de chriëgerische Horde ringsoum ggfluchtet hinder t’Stadtmouhre vo Zuri. Rŕchts vo de Limet, neud wyt vom Prédigerchlooschter, a de Baadstoubegass bi ’s Trouttmes sitzt zoberscht am schwččre–n ŕichige–n Ŕsstisch de Mŕischter Hans, ouf de Lčngssyte rŕchts vo–n ihmm p’Mŕischtersfraw, g’Katryn Trouttme gébooreni Schwŕiger, nŕb ire’s ggmŕinsam Buëbli, de Hčnsli ound drouhf t’Houhsmŕgd. Linggs nŕbem Mŕischter hŕt de Hans Schwŕiger na syn Platz, bis er bim Groossvater i t’Léér gaat ound déét aw lŕbt, souscht de Hans Waldme–n ound syn Bruëder Hŕiri, ound wyter oune–n am Tisch hocked g’Gséle, ound ŕntli t’Léérling. De Mŕischter erchlččrt sym neuje Gséll, wo–n ous em Wurttebčrgische zouëzoge–n isch, t’Laag vo de Stadt:%0a%3c %0a%3c „Zuri hŕt wéle g’Gaschter fur sych haa, aber Schwyz isch is z’voorchoo ound hŕt Euhschtrych daas Gébiët als Pfand apglouxt. Daas wott sych euďse Burgermŕischter Rouëdi Stuussi neud buute laa ound marschiërt gŕg Suude, ziët sych aber ooni Schlacht zrougg. De–r Ital Réding vo Schwyz nimmt dië Provokazjon neud hy, sondern verwuëschtet ’s Zuripbiët. Zuri mouës sych eme Waffestillstand buuge, aber im Jaar 1442 ruëffed Burgermŕischter ound Raat vo Zuri de Fridrich III vo Hapsbourg z’Hulff ound strécked Fuuler ouhs nach ere–n andere–n Ŕiggénosseschaft bis in Schwaarzwald ië. Ouri, Schwyz, Ounderwalde, Louzčrn, Zouhg, Glaarouss ound Bčrn cheund dčč Verraat neud hynčč ound graabed ’s Chriëgsbiëli ouhs, verhééred ounder anderem ’s lingge Zuri–Sééouhfer. Ound jétz wirt euďsi Stadt lŕider bélaageret. Myr muënd is ouf allerhand ggfasst mache.“%0a%3c %0a%3c Aw t’Mŕischtersfraw macht sych Sorge. Ŕinewŕŕg hŕt sy en groosse Houhshalt mit de Baaderchnŕchte, de Mŕgd ound de Léérling. I normaale Zyte sétt jédes Jaar ŕine–n aafčč ound blybe, bis er ouhsggléért isch ound go wandere gaat. De Taag douhr isch t’Wonig rélatyv rouďg, aber am Furaabig fangt en lŕbhafte Bétryb aa, ound fur g’Katryn hŕisst’s t’Awtoritččt phalte. Soo cha si em Éhémaa am béschte tanke, fur das er ire p’Posizjon ound de Schoutz, aw de–r élémŕntar rŕchtlich Schoutz git. Als Tochter vo me–n erfolgryche Chawffme isch si scho imer es intéligŕnts Mŕitli gsy, aw hŕt si in ire fruënere–n Éhé scho alerhand erlŕbt gghaa. Jétz entwicklet si sych zou–n ere wččrschafte Mŕischtersfraw mit Haar ouf de Zŕŕ, wŕnn ’s sy mouës, aber aw mit vill Verstŕndtnis fur t’Neuht ound Chumer vo–n Aagstéllte, séiged s’ iri oder dië vom Maa. Aw dčm cha si Parooli buute, neud mit Widersprouch oder Trotz, aber mit féminyner Diplomaty. Nou–r en Ŕinzige wicklet dië Katryn Trouttme–n oum de Finger, de Hans Waldme. Sit de Hans Schwŕiger bim Groossvatter e chawfmŕnischi Léér macht, isch čr de–r Éltscht vo de Bouëbe.  Wŕnn er verousse mit de Naachbersbouëbe gvŕtterlet, so gheuhrt me nou–r ihnn wo komidiërt, ound wŕnn euppe–n ŕine neud wétt pariëre, so macht er neud lang ound schlaat dry. Čr isch ébe–n aw en chréftige Bouëb, ound séig ŕine–n aw ŕis oder zwŕi Jaar élter, nimmt er’s mit em ouhf, ound souscht hilft em na de Hŕiri. De Hans nimmt syn Bruëder aw imer i Schoutz, dčm gschéét nuut, daa cha p’Mouëtter rouďg sy. Ŕinewŕŕg wŕnd t’Naachbersbouëbe–n imer mit de Waldme spile, de Hans hŕt ébe scho dië gléttschte–n Idééë, nametli kŕnnt er bald t’Héldetaate–n ous de Nibelounge Saage, ound im Spyl wott er imer de Sygfryd sy, wo syni Gspaane verpruglet. Aw souscht macht me bi syne Strŕich mit, wŕnn ’s aw neud imer  dië gschydschte–n oder vernumftigschte sind. De Hans Trouttme nimmt syni Ouhfgaab als Erzyer vo déne Bouëbe–n črnscht, neud z’létscht will syni Schwigeréltere–n imer e chli es Awg hŕnd ouf t’Ŕnkel, ound so louëget er, das si i t’Schouël geund ound flyssig lééred. Im Ubrige tŕnkt er neud anders als irgend en Vatter i synere Zyt, hŕt er dië gŕngige–n Erziëigsmétoode doch am ŕigene Lyb erfaare, nŕmli, das nuut e soo wië de Schmčrz vo–n ere kčurperliche Zuchtigoung ggŕignet séig, ’s Wusse–n im Gédčuhchnis z’verféschtige. Wŕn er also nach de–r Arbet i t’ Wonig chounnt, laat er sych vo synere Katryn verzéle, was Hans ound Hŕiri aagstéllt héiged, ound sŕb Maal, wo Réklamazjoone cheumed, dië Waldme–Bouëbe séiged dië črgschte–n ound luutischte, wo bim schwume–n a de Limet mit irem Joole–n ound héépe t’Raatssitzig steuhrid ound de–n andere Bouëbe–n ale Bleuhdsinn voormachid. Soo séig de Hans mit em Hŕiri ouf em Pouggel vom Hélmhouhstach in Flouss abe ggoumpet. laat er mit de Worte, das er ’s nou gouët mŕini, de Haselstŕcke ouf déne–n irem Pouggel tanze. Daas passiërt neud vill méé ound neud vill wéniger als in andere Huusere–n aw. Vo sym Pbrouëff hččr hŕt er aw ggléért treuhschte, ound syn Ŕigne, de Hčnsli Trouttme, hŕt dië Bégaabig offebaar im Blouët oder doch vom Vatter ggléért. Waldme’s Hans, wo–n en ggléérige–n isch, blybed nametli zwoo Erfaarige. De Schmčrz gaat verby ound isch ouhszhalte. Zouëdčm findt er bald ouse, wië–n er bi synere Mouëtter cha dië richtige Ggfuul ousezeuhkle, wo si leund em pater familiae dië wuëschte Strŕich vo syne Stuuffseuhn verschwyge. De chly Hčnsli Trouttme louëget déne Straaffggricht (euppedië chounnt’s ébe scho dezouë) mit Entsétze zouë ound syni Léér, wo wider čr drouhs ziët, isch, das er ganz en Braave wirt. Wië’s ounder jounge Mane ousser Houhs e so zouëgaat schnapped dië Bouëbe–n alerdings ouhf vo de Léérling ound de Gséle. Théoréétisch muëssted dië am Nuuni zaabig dine sy, aber soo vill Stadtchnŕchte hŕts gaar neud oume, das me vill verwutscht wuur, nametli wŕ me t’Latčrne neud aazundt hŕt, ound ŕinewŕŕg roundoume vo–n andere Handwčrcher gjoolet ound gsounge wirt. Wŕnn ŕim t’Wŕchter glych aahalted, so schicked s’ ŕim ŕ blos hŕi. Soo gits halt psounders a Sounntige spaat i de Nacht Radaw bis dië psoffene Baaderchnŕcht is Bétt gghéit sind. Euppedië stinkts halt am Morge nach Gchotz ound neud sŕlte blybt de–r ŕint ound ander i de Chlappe mit ere Windmuli im Chopf oder mit eme blouëtige Schŕdel. Ŕin Baaderchnŕcht ous em Schwaabeland, ŕigetli séér en oordlige, bringed dië andere hŕi mit eme prochne–n Aarm, eme vertŕtschte Grind ound eme Chlŕid z’Houdle–Fŕtze. Čr héig blos wéle–n en Kameraad ous de Trinkstoube go abhole zoum hŕigaa, daa chččm em en andere–n entgŕge, ŕine vom Widder, dčč héb em es volls Glaas hčre mit de Worte: „Ych bring’s dyr.“ Ččr héig tdanket ound frundtli apglččnt, drouhf lččr em de Métzgergséll de Wy uber’s Chlŕid, drouhs entstaat e Schlégeréi ound er wuss nume, wië–n er hŕi choo séig. Fur de Mŕischter Trouttme béduutet daas en Arbetsouhsfall vo–n es paarne Wouche zouësŕtzli zou méé Arbet a sym Gséll, ound er črgeret sych, das syn Schwčuhbische Gséll neud ŕifach daas Glaas trounke hŕt ouf Ggfaar hy, das em na mŕnge chččm cho zouëtrinke. Soo hétted s’ en vilicht aw muëse hŕischlŕike, aber wénigschtes hŕil ound mit ganzem Ggwand. Dčrig Hŕndel cheumed na euppe voor, ound imer gaat’s oum t’Éér. T’Waldme–Bouëbe Hans ound Hŕiri lééred deby, ’s wichtigscht fur en Maa séig e souhberi Éér. Wčr dië verspili, dčm trowi me nuut zouë ound neud uber de Wŕŕg. Syni Éér gilts z’phawpte–n ound gŕge Bélŕidigounge, Verluumdige, gŕg Hinenoume–Gschwŕtz z’vertŕidige dour ali Beude–n ound wo neuhtig mit blouttem Dŕŕge.%0a%3c %0a%3c Euppe–n i dčre Zyt, wo de Hans Waldme–n aafangt mit léére lŕse, schrybe–n ound rŕchne, chounnt de Vatter Trouttme–n en anderi Choundschaft uber, als em ounbédingt erwunscht wččr. Dië woolhaabende Pilger blybed ouhs, defuur cheumed i p’Baadstoube tdrŕit, gfaare–n ound z’houmple–n ous Trŕffe–n ound Gfŕcht ganzi Schwčrm vo Maroode mit wuëschte Hyb– ound Stichwounde, mit ouhsggrŕnkte–n Črm ound pbrochne Bŕine. Bis i t’Nacht ine mouës de Trouttme dië mitsamt syne Chnŕchte versorge. Zouëdčm wirt er imer wider ouhfpbotte–n als Fŕldschččr fur Chriëgszuug. Waldme’s Hans isch amig stolz, wŕnn syn Gébiëter im Harnisch devoogaat ound neud trouhrig, wŕnn de strŕng pater familiae chouhm méé dehŕime–n isch ound nume so cha fur Oornig louëge. Schwirig sind dië Jaar fur g’Katryn. Ouf em Mččrt gits jé lčnger déschto wéniger z’chawffe. Im Jouni 1443 sind p’Fŕlder ousse–n ar Stadtmouhr verwuëschtet, chouhm euppis isch ggwachse–n ound will chouhm euppis cha ggčrntet wčrde, isch am Mččrt scho lang gghamschteret worde, was na uberhawpt hŕt cheune pbraacht wčrde. Sy hŕt na Gluck, will si hinder em Houhs en Pflanzblŕtz psitzt ound vo Blickestoorff hččr Gŕns, Ŕnte, Huëner ound sogaar na e trŕchtigi Mouëttersow hŕt cheune mitnčč. Wŕret Métzger, Bécke–n ound Hŕndler mangels Yfouër schiër arbetsloos sind, geund ŕinzig p’Fischer irem Pbrouëff naa, sowyt s’ neud a t’Stadtmouhr oder is Fŕld ouhfpbotte sind,  muënd aber in éérschter Linje fur t’Trouppe Verpflŕgig lifere. Natuurli sind  dië vo de Schmidezowfft, also aw p’Baader mit ire Chnŕchte, voll béschŕftiget, ound dië hŕnd entsprŕchend Appetyt.%0a%3c %0a---%0a> %25center%25%0a\ No newline at end of file%0a
host:1233520044=85.0.3.186
author:1233519673=fwyss
diff:1233519673:1233519611:=1,2c1,2%0a%3c http://www.pro-zurituutsch.ch/uploads/Texte/Speaker.jpgAttach:Baadstoubegass1%0a%3c %0a---%0a> Attach:Baadstoubegass1%0a> %0a
host:1233519673=85.0.3.186
author:1233519611=fwyss
diff:1233519611:1233518158:=1,3c1%0a%3c Attach:Baadstoubegass1%0a%3c %0a%3c %25center%25%0a\ No newline at end of file%0a---%0a> Attach:Baadstoubegass1%0a\ No newline at end of file%0a
host:1233519611=85.0.3.186
author:1233518158=fwyss
diff:1233518158:1233518158:=1d0%0a%3c Attach:Baadstoubegass1%0a\ No newline at end of file%0a
host:1233518158=85.0.3.186
