version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=ISO-8859-1
csum=
ctime=1163036469
host=178.83.114.200
name=Texte.Rezension
rev=7
targets=
text=! Rezension von C.H.Aaron%0a!!en Schélmeroman:%0a%0a"Ich verfolge mit Spannung das Schicksal  es scheint eine wirkliche Odyssee zu sein  Deines Helden Charli. Obschon meine frühe Jugend weniger bewegt war, kommen mir dabei Erinnerungen an die eigenen Erlebnisse unmittelbar vor und während des zweiten Weltkrieges  Durch immer wieder eingeblendete Gespräche zwischen den (späteren Zuhörern) von Charli, gelingt es Dir in unterhaltsamer Weise auf wichtige und grundsätzliche Fragen unserer Zeit einzugehen."%0a Ein Leser. %0a%0a! Rezension von Ars Amatoria%0a!! Ovids Liebeskunst zürichdeutsch %0a %0a... der reifen Frau gibt Ovid den Vorrang!\\%0a%0a%25center%25Nutzli-ch yr Pourschte-n isch daas Alter ound sogar aw na es gsétzters: %0a%25center%25daas ischs, was t'Èrnte-n ybringt,   dèè Acher bringt de-r Ertraag %0a%0aFélix E. Wyss bedient sich bei seiner Wiedergabe einer sich an die französische Orthographie anlehnenden nuancenreichen Schreibweise. Beim Lesen wird man froh sein, die diesbezügliche Einleitung im Bändchen vorgängig zur Kenntnis genommen zu haben. Es wird sich lohnen ! Denn die Zeitlosigkeit des Sujets, der Frage, wie ein Mann durch planmässiges Vorgehen zum Erfolg gelangen kann (Bücher I und II), wie andererseits es eine Frau anstellen muss (Buch III), ist ohnehin für viele greifbarer als bei den in Ciceros philosophischen Schriften behandelten Themen ... Den des Zürichdeutschen mächtigen "happy few" jedoch rückt der Text noch näher: er heimelt an. Verse in Versen wiederzugeben ist immer ein heikles und schwieriges Unterfangen. Wie es Wyss gelungen ist, die ganze "Ars Amatoria" und dazu die "Remedia" (Heilmittel gegen die Liebe / Abhulf gàg de-r Amor) in zürichdeutsche Hexameter und Pentameter umzusetzen und dies unter genauer Befolgung des lateinischen Originals, ist eine nicht hoch genug zu veranschlagende Meisterleistung, an der unsere panerotische Gesellschaft ihre wahre Freude haben wird. Ihren Geschmack werden auch die dem freizügigen Text entsprechenden Illustrationen treffen, deren Herkunft am Ende des Bandes in einem genauen "Bilderverzàichnis" nachgewiesen ist ... Gerhard Huber in "Mundart Forum des Vereins Schweizerdeutsch" 10/3, September 2002.\\%0a%0a! Rezension von Styluebige%0a!! Exercices de Style%0aRaymond Queneau hatte die Idee, eine völlig banale Autobusfahrt in Paris in 99 stilistischen Variationen zu schildern und Felix E. Wyss als unbremsbar angeregter Übersetzer (über seine Übersetzungen der "Ars amatoria" und der "Remedia amoris" des lateinischen Dichters Ovid berichtete das Mundart-Forum 2002/3) konnte diesen Experimenten nicht widerstehen: er verlegte die Geschichte in ein Zürcher Tram vom Werdhölzli nach Tiefenbrunnen und brachte 101 Variationen zustande. Das Interesse kann dabei keinesfalls dem völlig unergiebigen Inhalt gelten, sondern konzentriert sich auf die sprachlichen Purzelbäume, die in diesen Variationen durcheinander wirbeln; betitelt z.B. als "Traum", "Anagramm", "logische Analyse", "Regenbogen", "Permutationen in Gruppen von zwei bis fünf Buchstaben" usw. Dieses Inhaltsverzeichnis ist für mich das Spannendste des Büchleins, und die Variationen machen durchaus auch in hirnverbrannten Ablegern Spass. Aber wohl nicht für jedermann wird die "einzigartige" (es gäbe andere Adjektive) Schreibweise eine Leseerleichterung darstellen - die Geschichten sind nicht in einer bislang unbekannten, höchst alpinen Reliktmundart geschrieben, sondern in Zürichdeutsch - unter der Flagge der "Stiftig zour Feurderig vo Zurituutscher Literatour". Dennoch schön, dass es Originelles immer wieder gibt. Jürg Bleiker in "Mundart, Forum des Vereins Schweizerdeutsch" 12/1, März 2004.
time=1591952779
author:1591952779=
diff:1591952779:1230138295:=0a1,6%0a> [--Page Title: Rezensionen über Werke der Stiftung zur Förderung Zürichdeutscher Literatur.  Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a> [--URL http//www.prozurituutsch.ch/Texte/Rezension--],\\%0a> [--DESCRIPTION Rezensionen von Texten auf Zürichdeutsch. Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],\\%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellformoular--]\\%0a> [--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, leseb, sich informieren zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a> %0a
host:1591952779=178.83.114.200
author:1230138295=fwyss
diff:1230138295:1178907025:=7,12c7%0a%3c ! Rezension von C.H.Aaron%0a%3c !!en Schélmeroman:%0a%3c %0a%3c "Ich verfolge mit Spannung das Schicksal  es scheint eine wirkliche Odyssee zu sein  Deines Helden Charli. Obschon meine frühe Jugend weniger bewegt war, kommen mir dabei Erinnerungen an die eigenen Erlebnisse unmittelbar vor und während des zweiten Weltkrieges  Durch immer wieder eingeblendete Gespräche zwischen den (späteren Zuhörern) von Charli, gelingt es Dir in unterhaltsamer Weise auf wichtige und grundsätzliche Fragen unserer Zeit einzugehen."%0a%3c  Ein Leser. %0a%3c %0a---%0a> %0a
host:1230138295=92.106.28.250
author:1178907025=fwyss
diff:1178907025:1177687072:=4c4%0a%3c [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellformoular--]\\%0a---%0a> [--Bread Crumb Line: http://www.prozurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a
host:1178907025=194.230.207.200
author:1177687072=fwyss
diff:1177687072:1177686993:=11,15c11,15%0a%3c ... der reifen Frau gibt Ovid den Vorrang!\\%0a%3c %0a%3c %25center%25Nutzli-ch yr Pourschte-n isch daas Alter ound sogar aw na es gsétzters: %0a%3c %25center%25daas ischs, was t'Èrnte-n ybringt,   dèè Acher bringt de-r Ertraag %0a%3c %0a---%0a>  ... der reifen Frau gibt Ovid den Vorrang!%0a> %0a>  Nutzli-ch yr Pourschte-n isch daas Alter ound sogar aw na es gsétzters: %0a>  daas ischs, was t'Èrnte-n ybringt,   dèè Acher bringt de-r Ertraag %0a> %0a
host:1177687072=83.77.203.71
author:1177686993=fwyss
diff:1177686993:1163056397:=1,7d0%0a%3c [--Page Title: Rezensionen über Werke der Stiftung zur Förderung Zürichdeutscher Literatur.  Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.prozurituutsch.ch/Texte/Rezension--],\\%0a%3c [--DESCRIPTION Rezensionen von Texten auf Zürichdeutsch. Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],\\%0a%3c [--Bread Crumb Line: http://www.prozurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a%3c [--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, leseb, sich informieren zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a%3c %0a%3c %0a
host:1177686993=83.77.203.71
author:1163056397=fwyss
diff:1163056397:1163036469:=12c12%0a%3c !! Exercices de Style%0a---%0a> !! EXERCICES DE STYLE%0a
host:1163056397=203.112.11.83
author:1163036469=fwyss
diff:1163036469:1163036469:=1,13d0%0a%3c ! Rezension von Ars Amatoria%0a%3c !! Ovids Liebeskunst zürichdeutsch %0a%3c  %0a%3c  ... der reifen Frau gibt Ovid den Vorrang!%0a%3c %0a%3c  Nutzli-ch yr Pourschte-n isch daas Alter ound sogar aw na es gsétzters: %0a%3c  daas ischs, was t'Èrnte-n ybringt,   dèè Acher bringt de-r Ertraag %0a%3c %0a%3c Félix E. Wyss bedient sich bei seiner Wiedergabe einer sich an die französische Orthographie anlehnenden nuancenreichen Schreibweise. Beim Lesen wird man froh sein, die diesbezügliche Einleitung im Bändchen vorgängig zur Kenntnis genommen zu haben. Es wird sich lohnen ! Denn die Zeitlosigkeit des Sujets, der Frage, wie ein Mann durch planmässiges Vorgehen zum Erfolg gelangen kann (Bücher I und II), wie andererseits es eine Frau anstellen muss (Buch III), ist ohnehin für viele greifbarer als bei den in Ciceros philosophischen Schriften behandelten Themen ... Den des Zürichdeutschen mächtigen "happy few" jedoch rückt der Text noch näher: er heimelt an. Verse in Versen wiederzugeben ist immer ein heikles und schwieriges Unterfangen. Wie es Wyss gelungen ist, die ganze "Ars Amatoria" und dazu die "Remedia" (Heilmittel gegen die Liebe / Abhulf gàg de-r Amor) in zürichdeutsche Hexameter und Pentameter umzusetzen und dies unter genauer Befolgung des lateinischen Originals, ist eine nicht hoch genug zu veranschlagende Meisterleistung, an der unsere panerotische Gesellschaft ihre wahre Freude haben wird. Ihren Geschmack werden auch die dem freizügigen Text entsprechenden Illustrationen treffen, deren Herkunft am Ende des Bandes in einem genauen "Bilderverzàichnis" nachgewiesen ist ... Gerhard Huber in "Mundart Forum des Vereins Schweizerdeutsch" 10/3, September 2002.\\%0a%3c %0a%3c ! Rezension von Styluebige%0a%3c !! EXERCICES DE STYLE%0a%3c Raymond Queneau hatte die Idee, eine völlig banale Autobusfahrt in Paris in 99 stilistischen Variationen zu schildern und Felix E. Wyss als unbremsbar angeregter Übersetzer (über seine Übersetzungen der "Ars amatoria" und der "Remedia amoris" des lateinischen Dichters Ovid berichtete das Mundart-Forum 2002/3) konnte diesen Experimenten nicht widerstehen: er verlegte die Geschichte in ein Zürcher Tram vom Werdhölzli nach Tiefenbrunnen und brachte 101 Variationen zustande. Das Interesse kann dabei keinesfalls dem völlig unergiebigen Inhalt gelten, sondern konzentriert sich auf die sprachlichen Purzelbäume, die in diesen Variationen durcheinander wirbeln; betitelt z.B. als "Traum", "Anagramm", "logische Analyse", "Regenbogen", "Permutationen in Gruppen von zwei bis fünf Buchstaben" usw. Dieses Inhaltsverzeichnis ist für mich das Spannendste des Büchleins, und die Variationen machen durchaus auch in hirnverbrannten Ablegern Spass. Aber wohl nicht für jedermann wird die "einzigartige" (es gäbe andere Adjektive) Schreibweise eine Leseerleichterung darstellen - die Geschichten sind nicht in einer bislang unbekannten, höchst alpinen Reliktmundart geschrieben, sondern in Zürichdeutsch - unter der Flagge der "Stiftig zour Feurderig vo Zurituutscher Literatour". Dennoch schön, dass es Originelles immer wieder gibt. Jürg Bleiker in "Mundart, Forum des Vereins Schweizerdeutsch" 12/1, März 2004.%0a\ No newline at end of file%0a
host:1163036469=203.112.11.83
