version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:77.0) Gecko/20100101 Firefox/77.0
author=
charset=ISO-8859-1
csum=
ctime=1163036745
host=178.83.114.200
name=Texte.Schrybwys
rev=12
targets=
text=! Zur Schreibweise%0a%0a[+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast:+]%0a'''URL''' http://www.pro-zurituutsch.ch/PodCast/PodCast%0a%0aDie für die Deutsche Schrift übliche Schreibweise genügt nicht für eine exakte Wiedergabe der Zürichdeutschen Mundart, welche namentlich in den Vokalen sehr viel nuancierter ist, als das Deutsche. Bei allen Verdiensten der Schreibweise nach Dieth vermag mich gerade die Wiedergabe der Vokale nicht restlos zu überzeugen. Ich habe mich daher für folgende Lösung entschlossen. Die '''Vokale''' werden gleich geschreiben wie im Französischen, was folgendes Schriftbild ergibt:%0a%0aAttach:ZurSchreibweise.jpg%0a%0aAnzumerken bleiben einige Punkte. "'''Y'''" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, '''Vokal vor''' "'''n'''" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "'''euï'''" wird wie in "'''euïs'''" (uns) ausgesprochen, "'''wië'''" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach '''Dieth''' werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a%0aBei den Konsonanten folge ich der Dieth'schen Schreibweise. "'''Scht'''" wird dann "'''st'''" geschrieben, wenn es am Anfang eines Wortes (im Wort drin am Anfang des betreffenden Wortstamms) steht, also "'''staa'''" und "'''verstaa'''". Im Wort drin wird "'''scht'''" ausgeschrieben, wie in "poschte" (einkaufen). Besondere Beachtung verdient der durch "'''gg'''" ausgedrückte starke Verschlusslaut ohne nachfolgenden Hauchlaut ('''ggrédt'''). Zur Aussprache der Konsonanten braucht der Kenner des Zürichdeutschen nicht auf die rauhe Aussprache des "''''CH'''" hingewiesen zu werden.%0a%0aFür die Lektüre von Hexametern sind zwei Hinweise vielleicht nicht überflüssig. Unbetonte Vokale am Wortende vor Vokal fallen in der Regel der '''Elision''' zum Opfer. So wird "'''gloffe ound'''" wie "gloff'ound" ausgesprochen. Wörter aus anderen Sprachen werden in der originalen Orthographie kursiv gedruckt, z.B. Lucifer oder Muse.
time=1591952703
author:1591952703=
diff:1591952703:1178724381:=0a1,6%0a> [--Page Title: Lautnahe Schreibweise erklärt für Zürichdeutsch  Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a> [--URL http//www.prozurituutsch.ch/Texte/Schrybwys--],\\%0a> [--DESCRIPTION Lautnahe MundartSchreibweise für Zürichdeutsch. Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Sèddeutschen) Sprachraum.--],\\%0a> [--BOTTOM TEXT: Schrybwys (Schreibweise) für Züritüütsch. Zurituutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Stiftung zur Förderung Zürichdeutscher Literatur.  Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, sich informieren zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a> %0a> %0a
host:1591952703=178.83.114.200
author:1178724381=fwyss
diff:1178724381:1178724339:=10,11c10,11%0a%3c '''URL''' http://www.pro-zurituutsch.ch/PodCast/PodCast%0a%3c %0a---%0a> '''URL''' www.pro-zurituutsch.ch/PodCast/PodCast%0a> %0a
host:1178724381=83.76.223.181
author:1178724339=fwyss
diff:1178724339:1178724179:=9,11c9,10%0a%3c [+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast:+]%0a%3c '''URL''' www.pro-zurituutsch.ch/PodCast/PodCast%0a%3c %0a---%0a> [+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast: URL: www.pro-zurituutsch.ch/Site/PodCast+]%0a> %0a
host:1178724339=83.76.223.181
author:1178724179=fwyss
diff:1178724179:1178724104:=9,10c9,10%0a%3c [+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast: URL: www.pro-zurituutsch.ch/Site/PodCast+]%0a%3c %0a---%0a> [+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast: +]%0a> %0a
host:1178724179=83.76.223.181
author:1178724104=fwyss
diff:1178724104:1177686222:=8,10d7%0a%3c %0a%3c [+Zürichdeutsche Texte zum hören und mit dem Schriftbild vergleichen im PodCast: +]%0a%3c %0a
host:1178724104=83.76.223.181
author:1177686222=fwyss
diff:1177686222:1163037260:=1,6d0%0a%3c [--Page Title: Lautnahe Schreibweise erklärt für Zürichdeutsch  Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.prozurituutsch.ch/Texte/Schrybwys--],\\%0a%3c [--DESCRIPTION Lautnahe MundartSchreibweise für Zürichdeutsch. Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen (Sèddeutschen) Sprachraum.--],\\%0a%3c [--BOTTOM TEXT: Schrybwys (Schreibweise) für Züritüütsch. Zurituutsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Stiftung zur Förderung Zürichdeutscher Literatur.  Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, sich informieren zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a%3c %0a%3c %0a
host:1177686222=83.77.203.71
author:1163037260=fwyss
diff:1163037260:1163037207:=2,3c2,3%0a%3c Die für die Deutsche Schrift übliche Schreibweise genügt nicht für eine exakte Wiedergabe der Zürichdeutschen Mundart, welche namentlich in den Vokalen sehr viel nuancierter ist, als das Deutsche. Bei allen Verdiensten der Schreibweise nach Dieth vermag mich gerade die Wiedergabe der Vokale nicht restlos zu überzeugen. Ich habe mich daher für folgende Lösung entschlossen. Die '''Vokale''' werden gleich geschreiben wie im Französischen, was folgendes Schriftbild ergibt:%0a%3c %0a---%0a> Die für die Deutsche Schrift übliche Schreibweise genügt nicht für eine exakte Wiedergabe der Zürichdeutschen Mundart, welche namentlich in den Vokalen sehr viel nuancierter ist, als das Deutsche. Bei allen Verdiensten der Schreibweise nach Dieth vermag mich gerade die Wiedergabe der Vokale nicht restlos zu überzeugen. Ich habe mich daher für folgende Lösung entschlossen. Die Vokale werden gleich geschreiben wie im Französischen, was folgendes Schriftbild ergibt:%0a> %0a
host:1163037260=203.112.11.83
author:1163037207=fwyss
diff:1163037207:1163037163:=10c10%0a%3c Für die Lektüre von Hexametern sind zwei Hinweise vielleicht nicht überflüssig. Unbetonte Vokale am Wortende vor Vokal fallen in der Regel der '''Elision''' zum Opfer. So wird "'''gloffe ound'''" wie "gloff'ound" ausgesprochen. Wörter aus anderen Sprachen werden in der originalen Orthographie kursiv gedruckt, z.B. Lucifer oder Muse.%0a\ No newline at end of file%0a---%0a> Für die Lektüre von Hexametern sind zwei Hinweise vielleicht nicht überflüssig. Unbetonte Vokale am Wortende vor Vokal fallen in der Regel der Elision zum Opfer. So wird "gloffe ound" wie "gloff'ound" ausgesprochen. Wörter aus anderen Sprachen werden in der originalen Orthographie kursiv gedruckt, z.B. Lucifer oder Muse.%0a\ No newline at end of file%0a
host:1163037207=203.112.11.83
author:1163037163=fwyss
diff:1163037163:1163036928:=6,9c6,9%0a%3c Anzumerken bleiben einige Punkte. "'''Y'''" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, '''Vokal vor''' "'''n'''" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "'''euï'''" wird wie in "'''euïs'''" (uns) ausgesprochen, "'''wië'''" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach '''Dieth''' werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a%3c %0a%3c Bei den Konsonanten folge ich der Dieth'schen Schreibweise. "'''Scht'''" wird dann "'''st'''" geschrieben, wenn es am Anfang eines Wortes (im Wort drin am Anfang des betreffenden Wortstamms) steht, also "'''staa'''" und "'''verstaa'''". Im Wort drin wird "'''scht'''" ausgeschrieben, wie in "poschte" (einkaufen). Besondere Beachtung verdient der durch "'''gg'''" ausgedrückte starke Verschlusslaut ohne nachfolgenden Hauchlaut ('''ggrédt'''). Zur Aussprache der Konsonanten braucht der Kenner des Zürichdeutschen nicht auf die rauhe Aussprache des "''''CH'''" hingewiesen zu werden.%0a%3c %0a---%0a> Anzumerken bleiben einige Punkte. "'''Y'''" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, Vokal vor "n" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "euï" wird wie in "euïs" (uns) ausgesprochen, "wië" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach Dieth werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a> %0a> Bei den Konsonanten folge ich der Dieth'schen Schreibweise. "Scht" wird dann "st" geschrieben, wenn es am Anfang eines Wortes (im Wort drin am Anfang des betreffenden Wortstamms) steht, also "staa" und "verstaa". Im Wort drin wird "scht" ausgeschrieben, wie in "poschte" (einkaufen). Besondere Beachtung verdient der durch "gg" ausgedrückte starke Verschlusslaut ohne nachfolgenden Hauchlaut (ggrédt). Zur Aussprache der Konsonanten braucht der Kenner des Zürichdeutschen nicht auf die rauhe Aussprache des "'CH" hingewiesen zu werden.%0a> %0a
host:1163037163=203.112.11.83
author:1163036928=fwyss
diff:1163036928:1163036782:=6,7c6,7%0a%3c Anzumerken bleiben einige Punkte. "'''Y'''" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, Vokal vor "n" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "euï" wird wie in "euïs" (uns) ausgesprochen, "wië" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach Dieth werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a%3c %0a---%0a> Anzumerken bleiben einige Punkte. "Y" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, Vokal vor "n" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "euï" wird wie in "euïs" (uns) ausgesprochen, "wië" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach Dieth werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a> %0a
host:1163036928=203.112.11.83
author:1163036782=fwyss
diff:1163036782:1163036745:=4,5c4,5%0a%3c Attach:ZurSchreibweise.jpg%0a%3c %0a---%0a> %0a> %0a
host:1163036782=203.112.11.83
author:1163036745=fwyss
diff:1163036745:1163036745:=1,10d0%0a%3c ! Zur Schreibweise%0a%3c Die für die Deutsche Schrift übliche Schreibweise genügt nicht für eine exakte Wiedergabe der Zürichdeutschen Mundart, welche namentlich in den Vokalen sehr viel nuancierter ist, als das Deutsche. Bei allen Verdiensten der Schreibweise nach Dieth vermag mich gerade die Wiedergabe der Vokale nicht restlos zu überzeugen. Ich habe mich daher für folgende Lösung entschlossen. Die Vokale werden gleich geschreiben wie im Französischen, was folgendes Schriftbild ergibt:%0a%3c %0a%3c %0a%3c %0a%3c Anzumerken bleiben einige Punkte. "Y" steht für langes "i"."Ö" wird, wie im Französischen, durch"eu" ausgedrückt, gleichgültig, ob es hell oder dunkel ausgesprochen wird. Nasale kommen im Zürichdeutschen nicht vor, Vokal vor "n" behält also seinen Chrarakter. Trema (") bedeutet, wie im Französischen, dass der Laut seine Qualität behält und nicht zum Diphthong verändert wird: "euï" wird wie in "euïs" (uns) ausgesprochen, "wië" wie "wi-e" und nicht "wy". In Anlehnung an die Schreibweise nach Dieth werden lange Vokale durch Verdoppelung (wèèri) gekennzeichnet. Die Anfügung von "h" wird zur Kennzeichung langer Vokale lediglich nach "ou" und "eu" verwendet (Brouhch, Seuhn), sowie dort, wo es dem bessern Verständnis dient (mahle heisst etwas anderes als maale).%0a%3c %0a%3c Bei den Konsonanten folge ich der Dieth'schen Schreibweise. "Scht" wird dann "st" geschrieben, wenn es am Anfang eines Wortes (im Wort drin am Anfang des betreffenden Wortstamms) steht, also "staa" und "verstaa". Im Wort drin wird "scht" ausgeschrieben, wie in "poschte" (einkaufen). Besondere Beachtung verdient der durch "gg" ausgedrückte starke Verschlusslaut ohne nachfolgenden Hauchlaut (ggrédt). Zur Aussprache der Konsonanten braucht der Kenner des Zürichdeutschen nicht auf die rauhe Aussprache des "'CH" hingewiesen zu werden.%0a%3c %0a%3c Für die Lektüre von Hexametern sind zwei Hinweise vielleicht nicht überflüssig. Unbetonte Vokale am Wortende vor Vokal fallen in der Regel der Elision zum Opfer. So wird "gloffe ound" wie "gloff'ound" ausgesprochen. Wörter aus anderen Sprachen werden in der originalen Orthographie kursiv gedruckt, z.B. Lucifer oder Muse. %0a\ No newline at end of file%0a
host:1163036745=203.112.11.83
