version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
author=
charset=ISO-8859-1
csum=
ctime=1163034838
host=212.51.146.241
name=Texte.Roman
rev=45
targets=
text=!Em Haltiner syni Prédig:%0a%0a!!Em Haltiner syni Prédig%0a%0a Nach ere wytere Fanfaare ergryfft de Biëchtvatter ound béruëmté Prédiger Haltiner s Wort fur en fyrliche Gottesdiënscht, wurdig fur soon en politische Tood. Syni Prédig séll em Volch s Ourtàil ous chrischtlicher Sicht erchlèèren ound isch sorgféltig nach groosse Voorbilder in èènli wichtige Fàll ouhsgschaffet:%0a%0aGott, dou allmàchtige, allwussende, allguëtige, druufach ound àinzige, Gott, louëg mild ouf dyn ounwurdige Chnàcht abe, verzéi dym schwache, ounwussende Meunchli, wo jétz sych ousenimmt, en Richtsprouch  neud zféle, nài, wo mit syner ganzen Ounfèèigkàit probiërt, en Richtsprouch zbégrunde, zerchlèèren em Volch, wo der Aasprouch hàt ouf Offehàit, ouf Géràchtigkàit.  De Richtsprouch bégrunde hàisst, béwyse, das de Hans Waldme de Tood verdiënt hàt. Fourcht ergryfft mych vor dère ggwaltigen Ouhfgaab, gisch doch Dou elài, Hèrgott, s Làbe ound nimmsch es. Maria, Himels-Keunigin, hilf dou myr, staa mer by.%0a%0aDixit Augustinus:  A superbia initium sumpsit omnis perditio. Soo rédt der Awgouschtynouss: De Hoochmouët isch gQuàle vo ale Sunde, si wachsed ous em Hoochmouët als ire Wourzle ound als irem Stamm. Dèè Sprouch séll myr de Wààg wyse zou mym Béwys, dèè séll myr luuchte, wiën em muëde Pilger tLampe vo de Hèrberig de Wààg zàigt bis er an es Laager chounnt, won er syni muëde Glider chan ouhsstrécke. Aber wiën en Blinde en Fuërer brouhcht zoum en am Grabe verby làite, soo brouhch ych en Béglàiter, wo mych phuëtet vor de ggfèuhrliche Fallstrick vom Irrtoum, aber wèr cha daas sy ?%0a%0aAllmàchtige Gott, vor zwài Jaar hàsch Dou i Dyner grànzeloose Guëti entspràchend dym oumfassende Raatschlouss dië ounerforschli Gnaad ghaa, en hàiligmèuhssige Màntsch ous syner Klawsen i Sachslen ob em Chèrnwald zou Dyr ouhfznèè, en wounderbaare Àisidler, grooss i syner Béschàidehàit, homo ille modestissimus, devotissimus, humilissimus, beneficentissimus, mansuetissimus, et carissimus, dèè usserscht béschàide, frommé, gghorsamé, wooltèuhtigé, fridliëbendé ound gnaaderychschté Brouëder Chlaws. Wèèr bin ych aarme Sunder nàbe dèm sàlbschtloose Béraater vo Furschten ound Prinze, nàbe dèm Érémit, wo wàret Jaarzàànte ooni irdischi Spys gglàbt hàt, ound dèm Dou, groosse Gott, e Visjon, en Offebaarig gschànkt hàsch, wo schèrfschte Pruëffige vo heuhche ound géléérte Gàischtliche stand hébet. Wèr bin ych, wo jétz der Ouhftraag ha, es Ourtàil zbégrunde, ound nume daas Gluck ha, bim Brouëder Chlaws go Raat holen i myner schwirigen Ouhfgaab.%0a%0aJaa, Gott hàt ihnn erluuchtet, Gott hàt em Brouëder Chlaws e Visjon ggèè, en Offebaarig vo de rèètselhafte Druufàltigkàit, vo de TRINITAS DEI. Dië Visjon gséét ouhs wiën es Raad mit sàchs Spàiche. Im Zàntroum, déét wo tNabe wèèr, sind dië dréi: Vatter, Soon ound hàilige Gàischt. Dréi Spàiche mit em Spitzli gàg ine geund ouhs vo der àinige Gotthàit ound oumfassed dië ganz Wàlt, si hànd gGwalt uber Himel ound Èrde. Dréi Spàiche mit em Spitzli gàg ousse geund wider inen ound sind àinig ound ountàilig i Geuttlicher Ggwalt. Verglycht me dië Visjon mit em Zifferblatt voneren Ouhr, so verwyst dië Spàiche nach 10 ouf Gottvatter, de Scheupfer i syner Allmacht MAGNIFICENTIA DEI, dië Spàiche gàg 8 verwyst ouf dië ounbéflàckt Empfàngniss, daas Wounder wo daas ounermàssli grooss Geuttlichen als mounzigs Chindli y ound ouhsggangen isch i dië ounverséért Joungfrawschaft vo de Himelskeunigin, ound daas i greuhschter Aarmouët, in ABSTINENTIAM, ound dië Spàiche nach 6 verwyst ouf de hàiligé Gàischt ound demit ouf Gottes Liëbi, CARITAS. TSpàiche gàge 4 verwyst ouf daas glych ounermàssli Geuttliche, won ygaat i tHoschtje, i daas Geuttliche Gschànk vo Lyb ound Blouët Chrischti, BENEFICENTIA, ound syni Forderig a tMàntsche Barmhèrzigkàit zuëbe, MISERICORDIA. Dië Spàiche nach 2 wyst ouf Gottes Soon, der Erleuhser, PIETAS FILII. Dië Spàiche wo bràit isch ir Naben ound spitz gàge 12 isch zverstaa als euïses chly, zerbràchli Làbe, wo euïs ggèè isch dour tLiëbi Gottes zoum i dère chourze Zyt dië ounouhsspràchli Freuïd z verdiënen i tÉéwigkàit dour Ounderwèrffig ounder Gottes Wile, wië Jésouss sàit won en de Péétrouss wott vertàidige gàg tSchèrge, won en verhafted: séll ych dèè Chélch neud trinke, wo myr de Vatter git ? i sym woundersame Gghorsam, DEVOTIO.  Daas isch pBéduutig vor Offebaarig, wo Gott i syner Gnaad em Brouëder Chlaws hàt zouëchoo laa, ound wo myr ounwurdigem Mànschli diënt als Làitfade fur myni Bégrundig von euïser gnèèdige Hèren Ourtàil.%0a%0aPrimo ound als Éérschts isch myni Ouhfgaab, tZouëstàndigkàit von euïsem Ggricht zbéwyse, zbéwyse ouf sàchs Aarten entspràchend Brouëder Chlawses Visjon. Dië Spàiche won ouhsgaat vo de Nabe gàg s Zàni wyst ouf tMagnificentia DEI, ouf Gottes Allmacht. Gott ischs Ggricht ound dour Geuttlichi Gnaad chounnt dië hooé Ggrichtsbaarkàit em Kàiser zouë, em Kàiser vom hàilige Reuhmische Rych Tuutscher Nazjon. De Kàiser aber délégiërt daas Blouëtgricht sit 500 Jaar a syn Rychsvogt i Zuri. Rychsvogt isch zour Zyt euïse  gnèèdigé Hèr Gérold Meyer vo Knoonaw, Prèsidànt vo dèm hooë Ggricht. Dië zwàiti Spàiche, wo mit em Spitzli gàg 8 ouf tAarmouët im Stall vo Béétléhéém wyst, ouf tabstinentia ound ouf pPflicht vom Ggricht, dië Schwache zschutze vor em Ubermouët vo de Turane, git euïs ganz psounders tLégitimazjon, mit hèrter Hand dourezgryffe. Dië dritti Spàiche wirt bràit gàge 6 ound verwyst ouf Caritas, Liëbi zou Gott ound droum isch em wàltliche Ggricht tMacht ubergèè, als Schirm vo de Chile, vo de Gàischtlichkàit zwurke, als Stutze vo de Verbràitig vom Glawbe . Dië feuïfti Spàiche mit em Spitzli gàge 4 ound tHoschtië, dië himmlischi Spys, maant a dië irdischi beneficentia, a pPflààg vom ggmàine Wool ound Sicherig vor Ouhsbuutig. Dië Spàiche, wo gàg 2 bràit wirt wyst ouf Gottes Soon, wo Lyb ound Làbe hygit am Chruuz, wàret der àint Reuïber syni géràchti Straaff hynimmt ound mit Jésouss is Paradys ygaat, wàret em verstockte Verbràcher ééwigi Heulequaal bluët. Soo hàt aw euïses Ggricht die Pflicht, verstockti Verbràcher zstraaffe. Zlétscht, neud zmindscht, die sàchsti Spàiche mit Spitz gàg 12 erineret a tErgàbig in Wile Gottes, devotio, ound git em Ggricht Pflicht ound Kompétànz, gàge Ggwalt yzschryte, ébe soo wië Jésouss sàit zou Péétrouss: wèr zoum Schwèrt gryfft, chounnt dours Schwèrt oum.%0a%0aSecundo ound als àigetlichi Ouhfgaab chounnt pBéwysfuërig uber dèè Satz: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO: HOOCHMOUËT ISCH AAFANG OUND OUHRSACH VO JÉDEM VERDÈRBE.%0a%0aDië Béwysfuërig isch gglideret in en éérschte, greuhssere Tàil, pars probae maior, i dèm ych i sàchs Warete dèè Satz béwyse ound en zwàite, chlynere Tàil, pars probae minor, i dèm béwise wirt, das der Aagchlagt sys Làbe verwurkt hàt. Deby folg ych immer déne sàchs Spàiche vom Brouëder Chlaws syner Visjon.%0a%0aPARS MAIOR %0aÉrschtens: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO: HOOCHMOUËT ISCH AAFANG OUND OUHRSACH VO JÉDEM VERDÈRBE. Wo der Allmàchtig Hèrrgott Himel ound Èrden erschaffe hàt, ound ali Àngel ound Èrzàngel sys Loob singed, daa erhébt sych àine, de Louzifer, ound wott i sym Hoochmouët sy wië Gott. Ouf daas hy wirt er i tTuuffi gsturzt, Hoochmouët chounnt ébe vor em Fall. Sit doo mag de Tuufel tHèrrlichkàit vo de Geuttliche Scheupfig, dië magnificentia dei neud vertrààge, ound versouëcht er éé ound jéé sys beuhse Wèrch dryzbringe. Droum hàissts mit Ground: Hoochmouët isch Aafang ound Ground vo jédem Verdèrbe. Ganz anders als Hoochmouët, als superbia, isch doch pBéschàidehàit, humilitas. De Hèr Jéésouss sàlber séll euïs es Byschpyl sy i syner Béschàidehàit. Soo nànnt èr doch sych sàlber Màntschesoon, won er mit alem Ràcht tèurfti als Gottessoon ouhftràtte, soo sàit er: dyn Glawbe hàt dych ggréttet, ound neud: ych ha dych ggréttet. Aw de Brouëder Chlaws, soo wounderbaar ouhszàichnet vo Gott dour syni Offebaarig, gaat neud go plagiëre mit sym faschte, nài, ouf dië Fraag, eub er wurkli kài irdischi Spys zouë sych nèèm, sàit er nou béschàide: Gott wàiss. Wië aber isch es em Nébukadnéézaar ggange ? Gott hàt em Greuhssi, Éér ound Màjeschtèèt ggèè ggha, ound vor dère Greuhssi, vo Gott verlye, hànd ali Veulcher zitteret ound pbééberet. Won aber sys Hèrz uberstélig wirt ound èr hoochmuëtig wirt bis zour Vermàssehàit, daa wirt er vo sym KeunigsTroon gsturzt, ound syni Éér wirt em ggnaa, ound er wirt ous de màntschliche Ggséllschaft ouhsgstoosse, syn Sinn wirt wië vo me Tiër, er làbt zàme mit de Wildésel ound frisst Graas wië s Véé.  Waas isch dànn daas, wànn àine sych wott uber syn Stand erhébe ? wànn en Pouhresoon wott zoum Adel ggheuhre ? en Gèrber wétt igKonstaffel ytràtte ? Gglandet isch er ja dànn bi de Gràmper. Waas anders als Hoochmouët isch es, wànn soo àine sych uber e Familje vo altem Adel stéllt ? uber e Familje, wo sych ruëme tèurff mit eme Komtouhr vom Tuutschritterorde ? ound mit zwééne Mane, wo zWoleraw de Héldetood erstritte hànd ? ound mit fèèige Mane, wo dourchouhs imstand wèèred, mit eme Chung, eme Paapscht zverhandle ? Wànn er mouës i me Stàihouhs wonen a de béschte Laag, i me Palascht, éérscht na mit Name Papagài, dèm bounte Vogel ? Wànn er sàlber oumelawft wiën en bounte Vogel i choschpbaare Ggwànder ound wott de nooble Konstaffelhère ound ire Daame in iri Chlàider dryréde ? Wànn er wott dië verdiënte Paatrees in irem Wandel yschrànken ound de Furschtàptissin sogar de Schlussel zour Aptéi entziët ? A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. %0a%0aZwàitens: RADIX OMNIUM MALORUM EST CUPIDITAS: WOURZLE VO ALEM UBEL ISCH HAABGYR. Euïsi Himmelskeunigin, dië ràini Joungfraw Marya mouës i pitterer Aarmouët gébèère, euïse Hèr Jéésouss sàlber, Gottes Soon, wirt i pitteri Noot ine géboore, wirt pbéttet in en Nootbéhàlff, in e Fouëtterchripp, ound ggwèrmt vom Schnouhf vo Ésel ound Ochs. Soo isch es Gottes Raatschluss zoum euïs sundige Màntsche zàige: es brouhcht kài irdischi Guëter, Gott ernèèrt syni Gscheupf wië tLilië ouf em Fàld, e Maanig zour abstinentia, zour Enthaltsamkàit. Bégriffe hàt daas de Brouëder Chlaws. Èr hinderlaat syner Fraw ound de tàilwys erwachsene Chind en Groundpsitz mit emen Ertraag fur gouët 30 Stouck Véé, also en aaggnèèmi Éxischtànz, ound gaat mit nuut als emen àinzige gguurtete Ggwand i tÀineuhdi, zéérscht in e Félseheuhli ouf eme Laager vo Lawb ound Tanenéscht mit eme Stài als Chopfchussi. 20 Jaar lang nimmt er kài irdischi Spys y ound verzichtet ouf jéde Louxouss. Dèèwààg enthaltsam isch de fromm aadèuhchtig Waldbrouëder. Aber wééhé. De Hèrgott béfillt em Chung Sawl, er muësi dië ganz Buuti vo den Amaléktiter vernichte, aber de Chung Sawl laat de ggfangnig Chung Agag am Làbe, laat dië béschte Schaaff ound Rinder, dië fétte Tiër ound Làmmer ound ales Wèrtvole phalten ous luhter Haabgyr ound droum verwirfft Gott de Chung Sawl. Radix omnium malorum est  cupiditas tWourzle von alem Ubel isch tHaabgyr. Soo staats i de hàilige Schrift. Wèr aber laat sych blànde vom Glanz ound Rychtoum vo de Bourgounderbuuti ? Wèr làit sych e goldigi Chétti mit Wappen oum de Hals ? Wén gséét men all Pott ound grad éérscht wider i dèm Sundepfouël vo Bade ? Ound wèr wàtteret gàge Koroupzjon ound strycht sàlber dië greuhschte Schmiërgàlder y vo Hèrzeuhg ound Chunge ? Waarhaftig, radix omnium malorum est cupiditas.%0a%0aDrittens: I syner ounàndtliche Liëbi hàt Gottes hàilige Gàischt syn àigene Soon Màntsch wèrde laa ound isch syn ggwaltige hàilige Gàischt als mounzigs Chindli ounbéflàckt empfange worde. Dië Liëbi, caritas, zàigt aw Gottes Soon fur euïs Màntsche, git er euïs doch dië zwài Gébott: liëb dou dyn Gott ound Hèrr ound liëb dou dyn Nèuhchschte. Wië hàt doch der aadèuhchtig ound fromm Brouëder Chlaws dië Liëbi zou Gott béwise, hàt er doch syni béschte Jaar ganz em Gébàtt, ganz em Diënscht vom Hèrgott ggwidmet ound ali wàltliche Gschànk, won em syni Béraatigs ound Vermittligstèètigkàit ypbraacht hàt, fur pVerhèrrlichoung vo Gott ygsétzt. Aw bi dère Vermittligstèètigkàit hàt er Jéésouh Gébott neud vergàsse, im Gàgetàil hàt er imer fur de Fride ggwurkt ound scho i de Jouged isch em na ouf béfolene Chriëgszuug tSchoonig vom Find es groosses Aalige gsy. Soo byspylhaft isch em Brouëder Chlaws syni Liëbi, Wèrtschétzig ound Achtig vor Gott, daas isch caritas. Wééhé aber uber de Jérobéam, dànn soo spricht Gott zou Jérobéam: Ych ha dych uber mys Volch ggsétzt, ych ha daas Keunigtoum em Houhs Daavid entrisse ound has dyr ggèè, dou aber hàsch méé Beuhses tdaa als ali dyni Voorgànger ound bisch dyr go anderi Geutter machen ound go Bilder guusse. Soo hàsch dou mych zoum Zorn ggràizt ound hàsch myr de Rougge zouëgchéért. Droum bring ych jétz Oungluck ubers Houhs Jérobéam, droum wott ych ales wo mànnlich isch ouhsrotten ous em Houhs Jérobéam. Soo hàt Gott de Hèrr ggrédt zou Jérobéam, wo sych de Treuïloosi schouldig ggmacht hàt, der apostasia.  Aber waas sàiti àcht Gott zou àim, wo sych ousenimmt, uber Làben ound Tood go richte? Won ooni Kàiserlichi Ermächtigoung Toodesourtàil féllt ? Wo doch de Kàiser sàlber nou dour Gottes Gnaad tèurff richte ? Isch daas neud Treuïloos gàge Gottes Gébott ? Apfall vo Gott ? Isch daas kài apostasia ?%0a%0aViërtens: Gott der allmàchtig, allwussend ound allguëtig béwurkt im Wounder vo der eucharisti das Broot ound Wy wèrded zou Lyb ound Blouët, soo wië Jéésouss Chrischtouss syne Junger gsàit ound ggwurkt hàt als ounàndtli wèrtvoli Gaab i syner grànzeloose Liëbi. Ound soo hàmmyr aarme Sunder dië Liëbi mit euïse schwache Chréft zerwidere ound wyter zgèè. Jéésouss Chrischtouss hàt tChraft gghaa, Chranki zhàile, jaa sogar Tooti zerwécke. Soo isch euïs Barmhèrzigkàit ouhfgèè, misericordia, es isch euïsi Ouhfgaab, dië Chranke zpsouëche, dië Erscheupfte zlaabe, dië Alte zpflààge. Sàlten isch es eme Màntsch ggèè, Wounder ztouë, doch scho vernàmed myr vo Wounder, wo de Brouëder Chlaws hàt tèurffe vollbringe. Scho zou Làbzyte hàt er vile Chranke gàischtliche Trooscht gspàndet ound gouët zouëggrédt ound fur si pbàttet, ound scho i dère chourze Zyt sit sym Tood sind Luut a sys Graab pbilgeret ound hànd déét iri Schmèrze verloore. Es staat aber i de hàilige Schrift, das der Èguptisch Chung, de Farao, hèrzloos daas judische Volch is Élànd gsturzt hàt, mit Ggwalt sind dië Mane zou hèrte Froonarbete mit Lèèm ound Ziëglen ound ouf em Land zwounge worde. Gott gséét syni Harthèrzigkàit, duricordia ound schickt em dië Èguptische Plaage, bis er es Ysèè hàt ound er de Moosés zië laat mit em judische Volch.  Wèèr aber verschèrfft tWirtschaftsgsétz zou Oungounschte vo de Zurcher Landbéveulkerig, soo das dië chouhm méé en Verdiënscht hànd oussert em Chriëgsdiënscht bi freumde Hère, ound wèr wott grad s Ràislawffen à na verbuuten ound soo dië Zurcherischen Oundertaanen is Élànd sturze ? Wèr béfillt, me muës de Pouhren iri Wàchter vo Lyb ound Gouët, iri Hund hyschlachte ?%0a%0aFeuïftens: Soo grooss isch Gottes Liëbi, pietas, das er syn àigne Soon hygit an Tood, as Chruuz, zoum tMànschhàit erleuhse vo de Sund. Hàt neud Jéésouss ggsàit: Sind liëb mit euje Find ound tuënd fur s bitte. Ound na am Chruuz, wàret sym àigene Toodeskampf, luuchtet Jéésouh Gnaad uber em reujige Sunder, uber dèm wo sàit: Myr cheumed dië Straaff uber, wo mer verdiëndt hànd, dèè aber hàt kàs Ouràcht bégange. Ound Jéésouss spricht dië Wort, wië si gschribe steund: Warhaftig, ych sàge dyr: hut na bisch mit myr zàmen im Paradys. Ound wo de Jakob mit syner Familje zou sym Bruëder chounnt, won er em de vàtterlich Sàgen apglouchst gghaa hàt ound sych vor em vernàigt, daa nimmt en der Éésaw i Gnaad ouhf ound oumaarmt en ound verchusst en. Dië gnèèdige Hère vo Bèrn, wo de Hàinrich Morgestèrn zoum Tood verourtàilt hànd wàge schwèrer Bélàidigoung vom Brouëder Chlaws, bégnaadiged en ouf sys àidliche Verspràche hy, tÀiggénosseschaft zverlaa ound ouf ééwig nië méé zbétràtte. Won aber de Hawpme Fruschhans Tàilig de Hans Waldme bélàidiget, laat dèè gnaadeloos s Toodesourtàil vollzië, trotzdèm de Fruschhans Tàilig béreuït ound bittet, me meug en zLouzèrn richte laa, déét won er hèèrchounnt. Ound trotz de Fuurspraach von ihmm syne gnèèdige Hère, verharrt èr i syner hèrzloose Gsinig. Verstockthàit i de Raaché, pertinatio ultionis. Chrischtouss spricht: Yr wèrded ggmàsse mit dèm Mààss, won yr tuënd màsse. Ound wéé dèm, wo syni Schould neud ygséét ound verstockt blybt pertinacia in peccatis.%0a%0aSàchstens: Judas Ischarioth verraatet fur 30 Silberlig Jéésoum Chrischtoum a tJoude. Wo si cheumed, cho de Jéésouss ggfange nèè, gryfft de Péétrouss zoum Schwèrt ound hawt àim vo de Schèrgen es Oor ap. Jéésouss aber hàilt daas Oor wider aa ound spricht: Ych hétt ja cheune 12 Légjoonen Àngel zHulff ruëffe, aber Gottes Wilen isch, das tSchrift erfullt wèrdi. Séll ych dèè Bàcher dànn neud trinke, wo myr myn Vatter git ? Cha me sych es béssers Byspyl voorstéle fur Gghorsam, fur devotio ? Es scheuhns Byspyl vo Gghorsam git aw de Brouëder Chlaws. De Bischoff vo Konschtanz frèuhget en nach em allerbéschten ound allerverdiënschtlichen i de hàilige Chrischtehàit ound de Brouëder Chlaws git tAntwort: de hàiligé Gghorsam. Drouhf sàit de Hèr Bischoff: i dèm Fall béfil ych dyr i Hyblick ouf de hàiligé Gghorsam dréi Bitz Broot ound en Trank, ggsàgnet ound ggwéit em hàilige Johanes, zàssen ound ztrinke. De Brouëder Chlaws uberwindet syn Widerwillen ound isst ound trinkt em hàilige Gghorsam zliëb. Von ale Frucht im ganze Paradys hànd Aadam ound Éévaa tèurffen àsse, nou neud vom Bawm vo Erkànntnis. Si hànd neud ggfolget ound sind ous em Paradys verstoosse worde wàg irer Empeuhrig gàg Gottes Gébott, seditione causa. Myr aber hànds ztouë mit àim, wo imer wider sych ouhflèènt, won imer wider in Ouhfrouër ound Empeuhrig isch. Àine, wo scho als jounge Pourscht syn Erziër handgryfflich aagryfft, wo widerholt wàge Rawffhàndel mouëss pbuësst wèrde, won als Aafuërer vo men ounerlawbte Zouhg is Allgeuï 8 Tààg in Tourm mouës. Dèè hàt aber nuut ggléért ound na vor wénige Jaare ounderstutzt er en Fréischaarezouhg, wo wott syn souhbere Frund, de Financier Meutteli synere woolverdiënte Straaff zKonschtanz entzië. Schlimer als Empeuhrig, seditio, isch Verraat, proditio. Waas sind daas fur gghàimi Tràffe bi den Awgouschtyner ? Waas sind daas fur heuhchi Hère, wo de Hans Waldme zBaden empfange hàt ? waas sind daas fur Verhandlige, wo déét ggfuërt worde sind ? Vo déne niëmer nuut tèurff wusse ? Waroum isch grad jétz es Euhschtrychisches Héér im Aamarsch gàg Zuri ound waroum brànnt Élgg i liëchterlooë Flame ? All daas isch Verraat, Proditio.%0a%0aPARS MINOR%0aA SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. De Hans Waldme isch schouldig erchànnt wàge Hoochmouët, superbia: sych als Pouhrebouëb uber e Familje vo altem Adel ound groosse Verdiënscht zstéle, schouldig, uber sys Hèèrchoo ouse groossspouhrig mit Phouhsig ound Chlàidig ouhfztràtten ound dië nooble Konstaffelhère ound iri Daame mit Chlàidermandaat abeztroucke, schouldig dië verdiënte Paatréés in irem Wandel lo yschrànken ound de Furschtàptissin sogar de Schlussel zour Aptéi zentzië: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. %0aRADIX OMNIUM MALORUM EST CUPIDITAS De Hans Waldme isch schouldig erchànnt wàge Haabgyr, cupiditas. De Hans Waldme isch schouldig sych ouf ali Aarten en Rychtoum aazhuuffe, sych e goldigi Chétti mit Wappen oum de Hals zlégge, all Pott ound grad éérscht wider i dèm Sundepfouël vo Bade zverchéére, gàge Koroupzjon zwàtteren ound sàlber dië greuhschte Schmiërgàlder vo Hèrzeuhg ound Chungen yzstryche. Waarhaftig: RADIX OMNIUM MALORUM EST CUPIDITAS.%0a%0aAPOSTASIA. De Hans Waldme isch schouldig erchànnt wàge Abfall vo Gott, apostasia. De Hans Waldme isch schouldig, das er sych ousenimmt, uber Làben ound Tood go richte, er isch schouldig, das er ooni Kàiserlichi Ermächtigoung Toodesourtàil féllt. Wo doch de Kàiser sàlber nou dour Gottes Gnaad tèurff richte. Daas isch Treuïloos gàge Gottes Gébott, daas isch Apfall vo Gott : APOSTASIA.%0a%0aDURICORDIA De Hans Waldme isch schouldig erchànnt wàge Hèrzloosigkàit, duricordia. De Hans Waldme isch schouldig tWirtschaftsgsétz zou Oungounschte vo de Zurcher Landbéveulkerig verschèrfft zhaa, soo das dië chouhm méé en Verdiënscht hànd oussert em Chriëgsdiënscht bi freumde Hère, schouldig aw na dië létscht Ynaaméquàle, Ràislawffe, zverbuuten ound soo dië Zurcherischen Oundertaanen is Élànd sturze, schouldig, de Pouhren iri Wàchter vo Lyb ound Gouët, iri Hund hyzschlachte: DURICORDIA.%0a%0aPERTINACIA IN ULTIONE ET IN PECCATIS De Hans Waldme isch schouldig verstockt zverharen i Zorn ound Raaché ound ooni Ysicht zverharen i syne Sunde. De Hans Waldme isch schouldig, gnaadeloos s Toodesourtàil vollzië laa zhaa am Fruschhans Tàilig, schouldig, neud syni ubrige Sunde zgstaa: PERTINATIA IN ULTIONE ET IN PECCATIS. %0a%0aSEDITIO ET PRODITIO De Hans Waldme isch schouldig erchànnt wàge Ouhfrouër ound Verraat, seditio et proditio. De Hans Waldme isch schouldig, wàge widerholter Verwicklig ound Aastiftig i verbotteni Rawffhàndel, schouldig als Aafuërer vo men ounerlawbte Zouhg is Allgeuï ound Ounderstutzig vo me verbottene Fréischaarezouhg. Schouldig wàge gghàime Tràffe bi den Awgouschtyner  schouldig wàge gghàime Verhandlige mit heuhche Hère, vo déne niëmer nuut tèurff wusse. Schouldig wàge Aaruëffig vo Euhschtrych gàg Zuri zou sym àignen Intràsse. SEDITIO ET PRODITIO.%0a%0aCONCLUSIO Johannes a Silva gravemente peccando cum superbiam, cupiditate, apostasiam, maleficentiam, ultione, seditione et proditione. De Hans Waldme hàt sych schwèèr versundiget mit Hoochmouët, Haabgyr, Aamaassig gàg Gott, Booshàit, Raachsoucht, Ouhfrouër ound Verraat. Èr isch droum e Ggfaar fur dië mànschlich Ggmàinschaft ound hàt sys Làbe verwurkt, um so méé, als èr ounysichtig i syne Sunde verharrt. Rychsvogt, Burgermàischter ound Raat gànd em Naachrichter der ounoumsteuhssli Béfèèl, em Hans Waldme syn Chopf mit em Richtschwèrt vom Roumpf ztrànen ound syni Séél em allmàchtige Hèrrgott zschicke, wo dië dànn richtet entspràchend Verdiënscht. %0a%0aNach em Aamèn maant de Biëchtvatter de Hans Waldmen a sys Verspràche. Nàmli tApsolouzjon séig draa pbounde, das er syn Standpounkt numen euffetli daarstéli. Ouf daas hy verzichtet de Toodggwéit ouf en Aaspraach as versammlete Volch ound bittet lédiglich oum Verzéjig fur syni Sunde.%0a%0a!Historische Zürcher Miniaturen.%0aBelletristischer Text auf Grund historischer Quellen.%0a%0aFür ihren PodCast %3cwww.pro-zurituutsch.ch/Site/PodCast> plant die Stiftung zur Förderung Zürichdeutscher Literatur PRO ZURITUUTSCH für das Jahr 2009 die Erstveröffentlichung in Teilen von Felix Wyss '''Histoorischi Zurcher Minjatouhre''' in dem HochAlemannischen Dialekt Zürichdeutsch. %0a%0aDer Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a* das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a* das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer erstarrten Landwirtschaft,%0a* die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a* und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und Hexenglauben%0adarstellen.%0a%0aDie Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a%0a'''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0aMiniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a%0a%0a%0a[--Page Title: AudioCD's eines Schelmenromans auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0ahttps://pro-zurituutsch.ch/PodCast/Roman1,\\%0a[--DESCRIPTION Fingierte Lebensgeschichte eines Berufskillers im 20. Jhdt. auf ZürichDeutsch zum anhören und lesen auf mp3CD (knapp 24 Stunden).Zürichdeutsch,Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],\\%0a[--Bread Crumb Line: https://pro-zurituutsch.ch/Admin/Bestellung--]\\%0a[--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a%0a%0a! C.H.Aaron, en Schélmeroman%0aC.H.Aaron, ein Schelmenroman auf Zürichdeutsch%0a%0aEine Probe können Sie sich anhören über:%0a%0ahttps://pro-zurituutsch.ch/PodCast/Roman1%0a%0aDas dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a%0a!! ZUSAMMENFASSUNG%0a%0aDer Protagonist, er nennt sich nun Charles Herbert Aaron (in Mundart "Scharli"),  erzählt seine Abenteuer als Berufsmörder und seine Frauengeschichten einer Gruppe durchschnittlicher Schweizer Pensionierter, denen eine Rolle ähnlich derjenigen eines antiken Chors zukommt. Die Lebensbeichte Scharli's berührt seine Kindheit und Jugend, wo er zwischen gegensätzlichen Milieus hin ound hergerissen ist und auch Opfer von Misshandlungen wird, seine Trotzreaktion, welche im ausgeklügelten Mord an seinem Peiniger gipfelt, seine schulische Laufbahn, sein abgebrochenes Medizinstudium, unüberlegte Streiche und Flucht in die Fremdenlegion. Den Rückzug Frankreichs aus Algerien benützt er, um sein Glück in Äquatorialafrika zunächst als Wächter zu versuchen, dann als Pächter einer Farm, bis er durch weitere Taten, gewisse Umstände und einen geheimnisvollen Herrn zu seiner nächsten Flucht verführt wird. Nach einem Intermezzo als Agent einer kriminellen Gewerkschaft in einer Amerikanischen Hafenstadt wird er aktiv in einem berühmten Mord. Nun wird über ihn bestimmt. Bei seinem nächsten Auftrag lernt er das Leben eines Butlers kennen bei einem schrulligen aber sympathischen Lord. Wird er ihn wohl töten ? Es folgt ein Waffenschmuggel, eine Episode bei einer revoluzionären Guerillja, die Entwicklung einer Geheimwaffe in Sovjetischer QuasiGefangenschaft. Erst nach erfolgreichem Einsatz seiner Geheimwaffe kehrt er in die Heimat zurück, wo er sich in gehobener Stellung bei einer mafiösen Organisazion wieder findet, sich aber auch um die Probleme seiner verwitweten Mutter zu kümmern hat. Bis Scharli nach einer Auseinandersetzung mit seiner Schuld auf rätselhafte Art verschwindet, berichtet er noch manche spannende Erlebnisse, Begegnungen und Gespräche mit speziellen Zeitgenossen zwischen 1935 und 2004.%0a%0a%0a!!! Inhaltsverzàichnis 	III 	%0a!!! BAND I: EN OUNGGFREUÏTI JOUGED 	%0aProloog 1 \\%0aKapitel 1: Éérschti Liëbi 3 \\%0aKapitel 2: Hèèrkoumft ound Gébourt 13 \\	%0aKapitel 3: I de Stadt 21 \\%0aKapitel 4: Wider bim Grosi 29 \\%0aKapitel 5: Zrougg zoum Groossbapen i tStadt 34 \\	%0aKapitel 6: Bim Stuuff 43 \\%0aKapitel 7: Ych choum is Intèrnaat 54 \\%0aKapitel 8: Meuhndli 64 \\%0aKapitel 9: Dië létscht Zyt im Intèrnaat 73 \\%0aKapitel 10: Nach de Matour 82 \\%0aKapitel 11: Beuhsi Stoudàntestràich 94 \\%0aKapitel 12: Légjonèèr 102%0a!!! BAND II: WANDERJAAR%0aKapitel 1: I de Freumdelégjon 1 \\%0aKapitel 2: Nach Gabon 8 \\%0aKapitel 3: Wyter in Afrika 15 \\%0aKapitel 4: De Scharli als Pàchter 22 \\%0aKapitel 5: I de Staate 31 \\%0aKapitel 6: Béruëmti Taat, gghàime Tèèter 37 \\%0aÉndoloog 43 \\%0aKapitel 7: Im ButlerKourss 46 \\%0aKapitel 8: Bi me Britische Gentleman|52 \\%0aKapitel 9: En Plaan 62 \\%0aKapitel 10: Gouérilljééro 69 \\%0aKapitel 11: Moskaw 75\\%0aKapitel 12: Zrougg ir Hàimet 84%0a!!! BAND III: DIË BÉSCHTE JAAR%0aKapitel 1: TOrganisazjon 1 \\%0aKapitel 2: En àigenaartige Mousiker 9 \\%0aKapitel 3: En Ouhftraag vo men Èrzbischoff 15 \\%0aKapitel 4: Priëschter i Noot 20 \\%0aKapitel 5: Der Askéét 29 \\%0aKapitel 6: Ych tawchen ounder 37 \\%0aKapitel 7: Sicherig vo me Staat 47 \\%0aKapitel 8: Im Ouhftraag von ere Mouëtter 56 \\%0aKapitel 9: En ounfréje Fréitood 70 \\%0aKapitel 10: Zischgeli 83 \\%0aKapitel 11: Misstroweswurdigi Trowig 94 \\%0aKapitel 12: Schlouss vom Scharli sym Pricht 103 \\%0aÉpiloog 111%0a
time=1673604075
author:1673604075=
diff:1673604075:1673603941:=81c81%0a%3c https://pro-zurituutsch.ch/PodCast/Roman1%0a---%0a> '''URL'''https://pro-zurituutsch.ch/PodCast/Roman1%0a
host:1673604075=212.51.146.241
author:1673603941=
diff:1673603941:1673603789:=70c70%0a%3c https://pro-zurituutsch.ch/PodCast/Roman1,\\%0a---%0a> [--URL https://prozurituutsch.ch/Roman--],\\%0a
host:1673603941=212.51.146.241
author:1673603789=
diff:1673603789:1268898815:=70c70%0a%3c [--URL https://prozurituutsch.ch/Roman--],\\%0a---%0a> [--URL http//www.prozurituutsch.ch/Roman--],\\%0a72c72%0a%3c [--Bread Crumb Line: https://pro-zurituutsch.ch/Admin/Bestellung--]\\%0a---%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellf--]\\%0a81c81%0a%3c '''URL'''https://pro-zurituutsch.ch/PodCast/Roman1%0a---%0a> '''URL'''http://www.pro-zurituutsch.ch/PodCast/Roman1%0a
host:1673603789=212.51.146.241
author:1268898815=
diff:1268898815:1231002477:=1,49d0%0a%3c !Em Haltiner syni Prédig:%0a%3c %0a%3c !!Em Haltiner syni Prédig%0a%3c %0a%3c  Nach ere wytere Fanfaare ergryfft de Biëchtvatter ound béruëmté Prédiger Haltiner s Wort fur en fyrliche Gottesdiënscht, wurdig fur soon en politische Tood. Syni Prédig séll em Volch s Ourtàil ous chrischtlicher Sicht erchlèèren ound isch sorgféltig nach groosse Voorbilder in èènli wichtige Fàll ouhsgschaffet:%0a%3c %0a%3c Gott, dou allmàchtige, allwussende, allguëtige, druufach ound àinzige, Gott, louëg mild ouf dyn ounwurdige Chnàcht abe, verzéi dym schwache, ounwussende Meunchli, wo jétz sych ousenimmt, en Richtsprouch  neud zféle, nài, wo mit syner ganzen Ounfèèigkàit probiërt, en Richtsprouch zbégrunde, zerchlèèren em Volch, wo der Aasprouch hàt ouf Offehàit, ouf Géràchtigkàit.  De Richtsprouch bégrunde hàisst, béwyse, das de Hans Waldme de Tood verdiënt hàt. Fourcht ergryfft mych vor dère ggwaltigen Ouhfgaab, gisch doch Dou elài, Hèrgott, s Làbe ound nimmsch es. Maria, Himels-Keunigin, hilf dou myr, staa mer by.%0a%3c %0a%3c Dixit Augustinus:  A superbia initium sumpsit omnis perditio. Soo rédt der Awgouschtynouss: De Hoochmouët isch gQuàle vo ale Sunde, si wachsed ous em Hoochmouët als ire Wourzle ound als irem Stamm. Dèè Sprouch séll myr de Wààg wyse zou mym Béwys, dèè séll myr luuchte, wiën em muëde Pilger tLampe vo de Hèrberig de Wààg zàigt bis er an es Laager chounnt, won er syni muëde Glider chan ouhsstrécke. Aber wiën en Blinde en Fuërer brouhcht zoum en am Grabe verby làite, soo brouhch ych en Béglàiter, wo mych phuëtet vor de ggfèuhrliche Fallstrick vom Irrtoum, aber wèr cha daas sy ?%0a%3c %0a%3c Allmàchtige Gott, vor zwài Jaar hàsch Dou i Dyner grànzeloose Guëti entspràchend dym oumfassende Raatschlouss dië ounerforschli Gnaad ghaa, en hàiligmèuhssige Màntsch ous syner Klawsen i Sachslen ob em Chèrnwald zou Dyr ouhfznèè, en wounderbaare Àisidler, grooss i syner Béschàidehàit, homo ille modestissimus, devotissimus, humilissimus, beneficentissimus, mansuetissimus, et carissimus, dèè usserscht béschàide, frommé, gghorsamé, wooltèuhtigé, fridliëbendé ound gnaaderychschté Brouëder Chlaws. Wèèr bin ych aarme Sunder nàbe dèm sàlbschtloose Béraater vo Furschten ound Prinze, nàbe dèm Érémit, wo wàret Jaarzàànte ooni irdischi Spys gglàbt hàt, ound dèm Dou, groosse Gott, e Visjon, en Offebaarig gschànkt hàsch, wo schèrfschte Pruëffige vo heuhche ound géléérte Gàischtliche stand hébet. Wèr bin ych, wo jétz der Ouhftraag ha, es Ourtàil zbégrunde, ound nume daas Gluck ha, bim Brouëder Chlaws go Raat holen i myner schwirigen Ouhfgaab.%0a%3c %0a%3c Jaa, Gott hàt ihnn erluuchtet, Gott hàt em Brouëder Chlaws e Visjon ggèè, en Offebaarig vo de rèètselhafte Druufàltigkàit, vo de TRINITAS DEI. Dië Visjon gséét ouhs wiën es Raad mit sàchs Spàiche. Im Zàntroum, déét wo tNabe wèèr, sind dië dréi: Vatter, Soon ound hàilige Gàischt. Dréi Spàiche mit em Spitzli gàg ine geund ouhs vo der àinige Gotthàit ound oumfassed dië ganz Wàlt, si hànd gGwalt uber Himel ound Èrde. Dréi Spàiche mit em Spitzli gàg ousse geund wider inen ound sind àinig ound ountàilig i Geuttlicher Ggwalt. Verglycht me dië Visjon mit em Zifferblatt voneren Ouhr, so verwyst dië Spàiche nach 10 ouf Gottvatter, de Scheupfer i syner Allmacht MAGNIFICENTIA DEI, dië Spàiche gàg 8 verwyst ouf dië ounbéflàckt Empfàngniss, daas Wounder wo daas ounermàssli grooss Geuttlichen als mounzigs Chindli y ound ouhsggangen isch i dië ounverséért Joungfrawschaft vo de Himelskeunigin, ound daas i greuhschter Aarmouët, in ABSTINENTIAM, ound dië Spàiche nach 6 verwyst ouf de hàiligé Gàischt ound demit ouf Gottes Liëbi, CARITAS. TSpàiche gàge 4 verwyst ouf daas glych ounermàssli Geuttliche, won ygaat i tHoschtje, i daas Geuttliche Gschànk vo Lyb ound Blouët Chrischti, BENEFICENTIA, ound syni Forderig a tMàntsche Barmhèrzigkàit zuëbe, MISERICORDIA. Dië Spàiche nach 2 wyst ouf Gottes Soon, der Erleuhser, PIETAS FILII. Dië Spàiche wo bràit isch ir Naben ound spitz gàge 12 isch zverstaa als euïses chly, zerbràchli Làbe, wo euïs ggèè isch dour tLiëbi Gottes zoum i dère chourze Zyt dië ounouhsspràchli Freuïd z verdiënen i tÉéwigkàit dour Ounderwèrffig ounder Gottes Wile, wië Jésouss sàit won en de Péétrouss wott vertàidige gàg tSchèrge, won en verhafted: séll ych dèè Chélch neud trinke, wo myr de Vatter git ? i sym woundersame Gghorsam, DEVOTIO.  Daas isch pBéduutig vor Offebaarig, wo Gott i syner Gnaad em Brouëder Chlaws hàt zouëchoo laa, ound wo myr ounwurdigem Mànschli diënt als Làitfade fur myni Bégrundig von euïser gnèèdige Hèren Ourtàil.%0a%3c %0a%3c Primo ound als Éérschts isch myni Ouhfgaab, tZouëstàndigkàit von euïsem Ggricht zbéwyse, zbéwyse ouf sàchs Aarten entspràchend Brouëder Chlawses Visjon. Dië Spàiche won ouhsgaat vo de Nabe gàg s Zàni wyst ouf tMagnificentia DEI, ouf Gottes Allmacht. Gott ischs Ggricht ound dour Geuttlichi Gnaad chounnt dië hooé Ggrichtsbaarkàit em Kàiser zouë, em Kàiser vom hàilige Reuhmische Rych Tuutscher Nazjon. De Kàiser aber délégiërt daas Blouëtgricht sit 500 Jaar a syn Rychsvogt i Zuri. Rychsvogt isch zour Zyt euïse  gnèèdigé Hèr Gérold Meyer vo Knoonaw, Prèsidànt vo dèm hooë Ggricht. Dië zwàiti Spàiche, wo mit em Spitzli gàg 8 ouf tAarmouët im Stall vo Béétléhéém wyst, ouf tabstinentia ound ouf pPflicht vom Ggricht, dië Schwache zschutze vor em Ubermouët vo de Turane, git euïs ganz psounders tLégitimazjon, mit hèrter Hand dourezgryffe. Dië dritti Spàiche wirt bràit gàge 6 ound verwyst ouf Caritas, Liëbi zou Gott ound droum isch em wàltliche Ggricht tMacht ubergèè, als Schirm vo de Chile, vo de Gàischtlichkàit zwurke, als Stutze vo de Verbràitig vom Glawbe . Dië feuïfti Spàiche mit em Spitzli gàge 4 ound tHoschtië, dië himmlischi Spys, maant a dië irdischi beneficentia, a pPflààg vom ggmàine Wool ound Sicherig vor Ouhsbuutig. Dië Spàiche, wo gàg 2 bràit wirt wyst ouf Gottes Soon, wo Lyb ound Làbe hygit am Chruuz, wàret der àint Reuïber syni géràchti Straaff hynimmt ound mit Jésouss is Paradys ygaat, wàret em verstockte Verbràcher ééwigi Heulequaal bluët. Soo hàt aw euïses Ggricht die Pflicht, verstockti Verbràcher zstraaffe. Zlétscht, neud zmindscht, die sàchsti Spàiche mit Spitz gàg 12 erineret a tErgàbig in Wile Gottes, devotio, ound git em Ggricht Pflicht ound Kompétànz, gàge Ggwalt yzschryte, ébe soo wië Jésouss sàit zou Péétrouss: wèr zoum Schwèrt gryfft, chounnt dours Schwèrt oum.%0a%3c %0a%3c Secundo ound als àigetlichi Ouhfgaab chounnt pBéwysfuërig uber dèè Satz: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO: HOOCHMOUËT ISCH AAFANG OUND OUHRSACH VO JÉDEM VERDÈRBE.%0a%3c %0a%3c Dië Béwysfuërig isch gglideret in en éérschte, greuhssere Tàil, pars probae maior, i dèm ych i sàchs Warete dèè Satz béwyse ound en zwàite, chlynere Tàil, pars probae minor, i dèm béwise wirt, das der Aagchlagt sys Làbe verwurkt hàt. Deby folg ych immer déne sàchs Spàiche vom Brouëder Chlaws syner Visjon.%0a%3c %0a%3c PARS MAIOR %0a%3c Érschtens: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO: HOOCHMOUËT ISCH AAFANG OUND OUHRSACH VO JÉDEM VERDÈRBE. Wo der Allmàchtig Hèrrgott Himel ound Èrden erschaffe hàt, ound ali Àngel ound Èrzàngel sys Loob singed, daa erhébt sych àine, de Louzifer, ound wott i sym Hoochmouët sy wië Gott. Ouf daas hy wirt er i tTuuffi gsturzt, Hoochmouët chounnt ébe vor em Fall. Sit doo mag de Tuufel tHèrrlichkàit vo de Geuttliche Scheupfig, dië magnificentia dei neud vertrààge, ound versouëcht er éé ound jéé sys beuhse Wèrch dryzbringe. Droum hàissts mit Ground: Hoochmouët isch Aafang ound Ground vo jédem Verdèrbe. Ganz anders als Hoochmouët, als superbia, isch doch pBéschàidehàit, humilitas. De Hèr Jéésouss sàlber séll euïs es Byschpyl sy i syner Béschàidehàit. Soo nànnt èr doch sych sàlber Màntschesoon, won er mit alem Ràcht tèurfti als Gottessoon ouhftràtte, soo sàit er: dyn Glawbe hàt dych ggréttet, ound neud: ych ha dych ggréttet. Aw de Brouëder Chlaws, soo wounderbaar ouhszàichnet vo Gott dour syni Offebaarig, gaat neud go plagiëre mit sym faschte, nài, ouf dië Fraag, eub er wurkli kài irdischi Spys zouë sych nèèm, sàit er nou béschàide: Gott wàiss. Wië aber isch es em Nébukadnéézaar ggange ? Gott hàt em Greuhssi, Éér ound Màjeschtèèt ggèè ggha, ound vor dère Greuhssi, vo Gott verlye, hànd ali Veulcher zitteret ound pbééberet. Won aber sys Hèrz uberstélig wirt ound èr hoochmuëtig wirt bis zour Vermàssehàit, daa wirt er vo sym KeunigsTroon gsturzt, ound syni Éér wirt em ggnaa, ound er wirt ous de màntschliche Ggséllschaft ouhsgstoosse, syn Sinn wirt wië vo me Tiër, er làbt zàme mit de Wildésel ound frisst Graas wië s Véé.  Waas isch dànn daas, wànn àine sych wott uber syn Stand erhébe ? wànn en Pouhresoon wott zoum Adel ggheuhre ? en Gèrber wétt igKonstaffel ytràtte ? Gglandet isch er ja dànn bi de Gràmper. Waas anders als Hoochmouët isch es, wànn soo àine sych uber e Familje vo altem Adel stéllt ? uber e Familje, wo sych ruëme tèurff mit eme Komtouhr vom Tuutschritterorde ? ound mit zwééne Mane, wo zWoleraw de Héldetood erstritte hànd ? ound mit fèèige Mane, wo dourchouhs imstand wèèred, mit eme Chung, eme Paapscht zverhandle ? Wànn er mouës i me Stàihouhs wonen a de béschte Laag, i me Palascht, éérscht na mit Name Papagài, dèm bounte Vogel ? Wànn er sàlber oumelawft wiën en bounte Vogel i choschpbaare Ggwànder ound wott de nooble Konstaffelhère ound ire Daame in iri Chlàider dryréde ? Wànn er wott dië verdiënte Paatrees in irem Wandel yschrànken ound de Furschtàptissin sogar de Schlussel zour Aptéi entziët ? A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. %0a%3c %0a%3c Zwàitens: RADIX OMNIUM MALORUM EST CUPIDITAS: WOURZLE VO ALEM UBEL ISCH HAABGYR. Euïsi Himmelskeunigin, dië ràini Joungfraw Marya mouës i pitterer Aarmouët gébèère, euïse Hèr Jéésouss sàlber, Gottes Soon, wirt i pitteri Noot ine géboore, wirt pbéttet in en Nootbéhàlff, in e Fouëtterchripp, ound ggwèrmt vom Schnouhf vo Ésel ound Ochs. Soo isch es Gottes Raatschluss zoum euïs sundige Màntsche zàige: es brouhcht kài irdischi Guëter, Gott ernèèrt syni Gscheupf wië tLilië ouf em Fàld, e Maanig zour abstinentia, zour Enthaltsamkàit. Bégriffe hàt daas de Brouëder Chlaws. Èr hinderlaat syner Fraw ound de tàilwys erwachsene Chind en Groundpsitz mit emen Ertraag fur gouët 30 Stouck Véé, also en aaggnèèmi Éxischtànz, ound gaat mit nuut als emen àinzige gguurtete Ggwand i tÀineuhdi, zéérscht in e Félseheuhli ouf eme Laager vo Lawb ound Tanenéscht mit eme Stài als Chopfchussi. 20 Jaar lang nimmt er kài irdischi Spys y ound verzichtet ouf jéde Louxouss. Dèèwààg enthaltsam isch de fromm aadèuhchtig Waldbrouëder. Aber wééhé. De Hèrgott béfillt em Chung Sawl, er muësi dië ganz Buuti vo den Amaléktiter vernichte, aber de Chung Sawl laat de ggfangnig Chung Agag am Làbe, laat dië béschte Schaaff ound Rinder, dië fétte Tiër ound Làmmer ound ales Wèrtvole phalten ous luhter Haabgyr ound droum verwirfft Gott de Chung Sawl. Radix omnium malorum est  cupiditas tWourzle von alem Ubel isch tHaabgyr. Soo staats i de hàilige Schrift. Wèr aber laat sych blànde vom Glanz ound Rychtoum vo de Bourgounderbuuti ? Wèr làit sych e goldigi Chétti mit Wappen oum de Hals ? Wén gséét men all Pott ound grad éérscht wider i dèm Sundepfouël vo Bade ? Ound wèr wàtteret gàge Koroupzjon ound strycht sàlber dië greuhschte Schmiërgàlder y vo Hèrzeuhg ound Chunge ? Waarhaftig, radix omnium malorum est cupiditas.%0a%3c %0a%3c Drittens: I syner ounàndtliche Liëbi hàt Gottes hàilige Gàischt syn àigene Soon Màntsch wèrde laa ound isch syn ggwaltige hàilige Gàischt als mounzigs Chindli ounbéflàckt empfange worde. Dië Liëbi, caritas, zàigt aw Gottes Soon fur euïs Màntsche, git er euïs doch dië zwài Gébott: liëb dou dyn Gott ound Hèrr ound liëb dou dyn Nèuhchschte. Wië hàt doch der aadèuhchtig ound fromm Brouëder Chlaws dië Liëbi zou Gott béwise, hàt er doch syni béschte Jaar ganz em Gébàtt, ganz em Diënscht vom Hèrgott ggwidmet ound ali wàltliche Gschànk, won em syni Béraatigs ound Vermittligstèètigkàit ypbraacht hàt, fur pVerhèrrlichoung vo Gott ygsétzt. Aw bi dère Vermittligstèètigkàit hàt er Jéésouh Gébott neud vergàsse, im Gàgetàil hàt er imer fur de Fride ggwurkt ound scho i de Jouged isch em na ouf béfolene Chriëgszuug tSchoonig vom Find es groosses Aalige gsy. Soo byspylhaft isch em Brouëder Chlaws syni Liëbi, Wèrtschétzig ound Achtig vor Gott, daas isch caritas. Wééhé aber uber de Jérobéam, dànn soo spricht Gott zou Jérobéam: Ych ha dych uber mys Volch ggsétzt, ych ha daas Keunigtoum em Houhs Daavid entrisse ound has dyr ggèè, dou aber hàsch méé Beuhses tdaa als ali dyni Voorgànger ound bisch dyr go anderi Geutter machen ound go Bilder guusse. Soo hàsch dou mych zoum Zorn ggràizt ound hàsch myr de Rougge zouëgchéért. Droum bring ych jétz Oungluck ubers Houhs Jérobéam, droum wott ych ales wo mànnlich isch ouhsrotten ous em Houhs Jérobéam. Soo hàt Gott de Hèrr ggrédt zou Jérobéam, wo sych de Treuïloosi schouldig ggmacht hàt, der apostasia.  Aber waas sàiti àcht Gott zou àim, wo sych ousenimmt, uber Làben ound Tood go richte? Won ooni Kàiserlichi Ermächtigoung Toodesourtàil féllt ? Wo doch de Kàiser sàlber nou dour Gottes Gnaad tèurff richte ? Isch daas neud Treuïloos gàge Gottes Gébott ? Apfall vo Gott ? Isch daas kài apostasia ?%0a%3c %0a%3c Viërtens: Gott der allmàchtig, allwussend ound allguëtig béwurkt im Wounder vo der eucharisti das Broot ound Wy wèrded zou Lyb ound Blouët, soo wië Jéésouss Chrischtouss syne Junger gsàit ound ggwurkt hàt als ounàndtli wèrtvoli Gaab i syner grànzeloose Liëbi. Ound soo hàmmyr aarme Sunder dië Liëbi mit euïse schwache Chréft zerwidere ound wyter zgèè. Jéésouss Chrischtouss hàt tChraft gghaa, Chranki zhàile, jaa sogar Tooti zerwécke. Soo isch euïs Barmhèrzigkàit ouhfgèè, misericordia, es isch euïsi Ouhfgaab, dië Chranke zpsouëche, dië Erscheupfte zlaabe, dië Alte zpflààge. Sàlten isch es eme Màntsch ggèè, Wounder ztouë, doch scho vernàmed myr vo Wounder, wo de Brouëder Chlaws hàt tèurffe vollbringe. Scho zou Làbzyte hàt er vile Chranke gàischtliche Trooscht gspàndet ound gouët zouëggrédt ound fur si pbàttet, ound scho i dère chourze Zyt sit sym Tood sind Luut a sys Graab pbilgeret ound hànd déét iri Schmèrze verloore. Es staat aber i de hàilige Schrift, das der Èguptisch Chung, de Farao, hèrzloos daas judische Volch is Élànd gsturzt hàt, mit Ggwalt sind dië Mane zou hèrte Froonarbete mit Lèèm ound Ziëglen ound ouf em Land zwounge worde. Gott gséét syni Harthèrzigkàit, duricordia ound schickt em dië Èguptische Plaage, bis er es Ysèè hàt ound er de Moosés zië laat mit em judische Volch.  Wèèr aber verschèrfft tWirtschaftsgsétz zou Oungounschte vo de Zurcher Landbéveulkerig, soo das dië chouhm méé en Verdiënscht hànd oussert em Chriëgsdiënscht bi freumde Hère, ound wèr wott grad s Ràislawffen à na verbuuten ound soo dië Zurcherischen Oundertaanen is Élànd sturze ? Wèr béfillt, me muës de Pouhren iri Wàchter vo Lyb ound Gouët, iri Hund hyschlachte ?%0a%3c %0a%3c Feuïftens: Soo grooss isch Gottes Liëbi, pietas, das er syn àigne Soon hygit an Tood, as Chruuz, zoum tMànschhàit erleuhse vo de Sund. Hàt neud Jéésouss ggsàit: Sind liëb mit euje Find ound tuënd fur s bitte. Ound na am Chruuz, wàret sym àigene Toodeskampf, luuchtet Jéésouh Gnaad uber em reujige Sunder, uber dèm wo sàit: Myr cheumed dië Straaff uber, wo mer verdiëndt hànd, dèè aber hàt kàs Ouràcht bégange. Ound Jéésouss spricht dië Wort, wië si gschribe steund: Warhaftig, ych sàge dyr: hut na bisch mit myr zàmen im Paradys. Ound wo de Jakob mit syner Familje zou sym Bruëder chounnt, won er em de vàtterlich Sàgen apglouchst gghaa hàt ound sych vor em vernàigt, daa nimmt en der Éésaw i Gnaad ouhf ound oumaarmt en ound verchusst en. Dië gnèèdige Hère vo Bèrn, wo de Hàinrich Morgestèrn zoum Tood verourtàilt hànd wàge schwèrer Bélàidigoung vom Brouëder Chlaws, bégnaadiged en ouf sys àidliche Verspràche hy, tÀiggénosseschaft zverlaa ound ouf ééwig nië méé zbétràtte. Won aber de Hawpme Fruschhans Tàilig de Hans Waldme bélàidiget, laat dèè gnaadeloos s Toodesourtàil vollzië, trotzdèm de Fruschhans Tàilig béreuït ound bittet, me meug en zLouzèrn richte laa, déét won er hèèrchounnt. Ound trotz de Fuurspraach von ihmm syne gnèèdige Hère, verharrt èr i syner hèrzloose Gsinig. Verstockthàit i de Raaché, pertinatio ultionis. Chrischtouss spricht: Yr wèrded ggmàsse mit dèm Mààss, won yr tuënd màsse. Ound wéé dèm, wo syni Schould neud ygséét ound verstockt blybt pertinacia in peccatis.%0a%3c %0a%3c Sàchstens: Judas Ischarioth verraatet fur 30 Silberlig Jéésoum Chrischtoum a tJoude. Wo si cheumed, cho de Jéésouss ggfange nèè, gryfft de Péétrouss zoum Schwèrt ound hawt àim vo de Schèrgen es Oor ap. Jéésouss aber hàilt daas Oor wider aa ound spricht: Ych hétt ja cheune 12 Légjoonen Àngel zHulff ruëffe, aber Gottes Wilen isch, das tSchrift erfullt wèrdi. Séll ych dèè Bàcher dànn neud trinke, wo myr myn Vatter git ? Cha me sych es béssers Byspyl voorstéle fur Gghorsam, fur devotio ? Es scheuhns Byspyl vo Gghorsam git aw de Brouëder Chlaws. De Bischoff vo Konschtanz frèuhget en nach em allerbéschten ound allerverdiënschtlichen i de hàilige Chrischtehàit ound de Brouëder Chlaws git tAntwort: de hàiligé Gghorsam. Drouhf sàit de Hèr Bischoff: i dèm Fall béfil ych dyr i Hyblick ouf de hàiligé Gghorsam dréi Bitz Broot ound en Trank, ggsàgnet ound ggwéit em hàilige Johanes, zàssen ound ztrinke. De Brouëder Chlaws uberwindet syn Widerwillen ound isst ound trinkt em hàilige Gghorsam zliëb. Von ale Frucht im ganze Paradys hànd Aadam ound Éévaa tèurffen àsse, nou neud vom Bawm vo Erkànntnis. Si hànd neud ggfolget ound sind ous em Paradys verstoosse worde wàg irer Empeuhrig gàg Gottes Gébott, seditione causa. Myr aber hànds ztouë mit àim, wo imer wider sych ouhflèènt, won imer wider in Ouhfrouër ound Empeuhrig isch. Àine, wo scho als jounge Pourscht syn Erziër handgryfflich aagryfft, wo widerholt wàge Rawffhàndel mouëss pbuësst wèrde, won als Aafuërer vo men ounerlawbte Zouhg is Allgeuï 8 Tààg in Tourm mouës. Dèè hàt aber nuut ggléért ound na vor wénige Jaare ounderstutzt er en Fréischaarezouhg, wo wott syn souhbere Frund, de Financier Meutteli synere woolverdiënte Straaff zKonschtanz entzië. Schlimer als Empeuhrig, seditio, isch Verraat, proditio. Waas sind daas fur gghàimi Tràffe bi den Awgouschtyner ? Waas sind daas fur heuhchi Hère, wo de Hans Waldme zBaden empfange hàt ? waas sind daas fur Verhandlige, wo déét ggfuërt worde sind ? Vo déne niëmer nuut tèurff wusse ? Waroum isch grad jétz es Euhschtrychisches Héér im Aamarsch gàg Zuri ound waroum brànnt Élgg i liëchterlooë Flame ? All daas isch Verraat, Proditio.%0a%3c %0a%3c PARS MINOR%0a%3c A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. De Hans Waldme isch schouldig erchànnt wàge Hoochmouët, superbia: sych als Pouhrebouëb uber e Familje vo altem Adel ound groosse Verdiënscht zstéle, schouldig, uber sys Hèèrchoo ouse groossspouhrig mit Phouhsig ound Chlàidig ouhfztràtten ound dië nooble Konstaffelhère ound iri Daame mit Chlàidermandaat abeztroucke, schouldig dië verdiënte Paatréés in irem Wandel lo yschrànken ound de Furschtàptissin sogar de Schlussel zour Aptéi zentzië: A SUPERBIA INITIUM SUMPSIT OMNIS PERDITIO. %0a%3c RADIX OMNIUM MALORUM EST CUPIDITAS De Hans Waldme isch schouldig erchànnt wàge Haabgyr, cupiditas. De Hans Waldme isch schouldig sych ouf ali Aarten en Rychtoum aazhuuffe, sych e goldigi Chétti mit Wappen oum de Hals zlégge, all Pott ound grad éérscht wider i dèm Sundepfouël vo Bade zverchéére, gàge Koroupzjon zwàtteren ound sàlber dië greuhschte Schmiërgàlder vo Hèrzeuhg ound Chungen yzstryche. Waarhaftig: RADIX OMNIUM MALORUM EST CUPIDITAS.%0a%3c %0a%3c APOSTASIA. De Hans Waldme isch schouldig erchànnt wàge Abfall vo Gott, apostasia. De Hans Waldme isch schouldig, das er sych ousenimmt, uber Làben ound Tood go richte, er isch schouldig, das er ooni Kàiserlichi Ermächtigoung Toodesourtàil féllt. Wo doch de Kàiser sàlber nou dour Gottes Gnaad tèurff richte. Daas isch Treuïloos gàge Gottes Gébott, daas isch Apfall vo Gott : APOSTASIA.%0a%3c %0a%3c DURICORDIA De Hans Waldme isch schouldig erchànnt wàge Hèrzloosigkàit, duricordia. De Hans Waldme isch schouldig tWirtschaftsgsétz zou Oungounschte vo de Zurcher Landbéveulkerig verschèrfft zhaa, soo das dië chouhm méé en Verdiënscht hànd oussert em Chriëgsdiënscht bi freumde Hère, schouldig aw na dië létscht Ynaaméquàle, Ràislawffe, zverbuuten ound soo dië Zurcherischen Oundertaanen is Élànd sturze, schouldig, de Pouhren iri Wàchter vo Lyb ound Gouët, iri Hund hyzschlachte: DURICORDIA.%0a%3c %0a%3c PERTINACIA IN ULTIONE ET IN PECCATIS De Hans Waldme isch schouldig verstockt zverharen i Zorn ound Raaché ound ooni Ysicht zverharen i syne Sunde. De Hans Waldme isch schouldig, gnaadeloos s Toodesourtàil vollzië laa zhaa am Fruschhans Tàilig, schouldig, neud syni ubrige Sunde zgstaa: PERTINATIA IN ULTIONE ET IN PECCATIS. %0a%3c %0a%3c SEDITIO ET PRODITIO De Hans Waldme isch schouldig erchànnt wàge Ouhfrouër ound Verraat, seditio et proditio. De Hans Waldme isch schouldig, wàge widerholter Verwicklig ound Aastiftig i verbotteni Rawffhàndel, schouldig als Aafuërer vo men ounerlawbte Zouhg is Allgeuï ound Ounderstutzig vo me verbottene Fréischaarezouhg. Schouldig wàge gghàime Tràffe bi den Awgouschtyner  schouldig wàge gghàime Verhandlige mit heuhche Hère, vo déne niëmer nuut tèurff wusse. Schouldig wàge Aaruëffig vo Euhschtrych gàg Zuri zou sym àignen Intràsse. SEDITIO ET PRODITIO.%0a%3c %0a%3c CONCLUSIO Johannes a Silva gravemente peccando cum superbiam, cupiditate, apostasiam, maleficentiam, ultione, seditione et proditione. De Hans Waldme hàt sych schwèèr versundiget mit Hoochmouët, Haabgyr, Aamaassig gàg Gott, Booshàit, Raachsoucht, Ouhfrouër ound Verraat. Èr isch droum e Ggfaar fur dië mànschlich Ggmàinschaft ound hàt sys Làbe verwurkt, um so méé, als èr ounysichtig i syne Sunde verharrt. Rychsvogt, Burgermàischter ound Raat gànd em Naachrichter der ounoumsteuhssli Béfèèl, em Hans Waldme syn Chopf mit em Richtschwèrt vom Roumpf ztrànen ound syni Séél em allmàchtige Hèrrgott zschicke, wo dië dànn richtet entspràchend Verdiënscht. %0a%3c %0a%3c Nach em Aamèn maant de Biëchtvatter de Hans Waldmen a sys Verspràche. Nàmli tApsolouzjon séig draa pbounde, das er syn Standpounkt numen euffetli daarstéli. Ouf daas hy verzichtet de Toodggwéit ouf en Aaspraach as versammlete Volch ound bittet lédiglich oum Verzéjig fur syni Sunde.%0a%3c %0a
host:1268898815=62.203.48.102
author:1231002477=fwyss
diff:1231002477:1231002356:=6c6%0a%3c Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a---%0a> ->Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a13,19c13,19%0a%3c Die Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a%3c %0a%3c '''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a%3c Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a%3c %0a%3c %0a%3c %0a---%0a> ->Die Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a> %0a> ->'''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a> ->Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a> %0a> %0a> %0a
host:1231002477=62.203.2.46
author:1231002356=fwyss
diff:1231002356:1231002311:=16,19c16,19%0a%3c ->Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a%3c %0a%3c %0a%3c %0a---%0a> >Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a> %0a> %0a> %0a
host:1231002356=62.203.2.46
author:1231002311=fwyss
diff:1231002311:1231002211:=15c15%0a%3c ->'''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a---%0a> >'''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a
host:1231002311=62.203.2.46
author:1231002211=fwyss
diff:1231002211:1231002076:=6c6%0a%3c ->Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a---%0a> >Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a8c8%0a%3c * das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer erstarrten Landwirtschaft,%0a---%0a> * das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer >erstarrten Landwirtschaft,%0a10c10%0a%3c * und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und Hexenglauben%0a---%0a> * und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und >Hexenglauben%0a13,14c13,14%0a%3c ->Die Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a%3c %0a---%0a> >Die Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a> %0a
host:1231002211=62.203.2.46
author:1231002076=fwyss
diff:1231002076:1231002031:=7,10c7,10%0a%3c * das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a%3c * das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer >erstarrten Landwirtschaft,%0a%3c * die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a%3c * und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und >Hexenglauben%0a---%0a> * das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a> * das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer >erstarrten Landwirtschaft,%0a> * die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a> * und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und >Hexenglauben%0a
host:1231002076=62.203.2.46
author:1231002031=fwyss
diff:1231002031:1231001832:=7,10c7,10%0a%3c * das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a%3c * das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer >erstarrten Landwirtschaft,%0a%3c * die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a%3c * und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und >Hexenglauben%0a---%0a>  das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a>  das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer erstarrten Landwirtschaft,%0a>  die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a>  und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und Hexenglauben%0a
host:1231002031=62.203.2.46
author:1231001832=fwyss
diff:1231001832:1231001605:=4,6c4,6%0a%3c Für ihren PodCast %3cwww.pro-zurituutsch.ch/Site/PodCast> plant die Stiftung zur Förderung Zürichdeutscher Literatur PRO ZURITUUTSCH für das Jahr 2009 die Erstveröffentlichung in Teilen von Felix Wyss '''Histoorischi Zurcher Minjatouhre''' in dem HochAlemannischen Dialekt Zürichdeutsch. %0a%3c %0a%3c >Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert '''historisch''' , weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a---%0a> Für ihren PodCast %3c> plant die Stiftung zur Förderung Zürichdeutscher Literatur PRO ZURITUUTSCH für das Jahr 2009 die Erstveröffentlichung in Teilen von Felix Wyss Histoorischi Zurcher Minjatouhre in dem HochAlemannischen Dialekt Zürichdeutsch. %0a> %0a>       Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert historisch, weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a13,19c13,19%0a%3c >Die Bezeichnung '''Zürcher'''  lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a%3c %0a%3c >'''Miniaturen'''  steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a%3c >Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a%3c %0a%3c %0a%3c %0a---%0a>       Die Bezeichnung Zürcher lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a> %0a>       Miniaturen steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a>       Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a> %0a> %0a> %0a
host:1231001832=62.203.2.46
author:1231001605=fwyss
diff:1231001605:1231001370:=1,19d0%0a%3c !Historische Zürcher Miniaturen.%0a%3c Belletristischer Text auf Grund historischer Quellen.%0a%3c %0a%3c Für ihren PodCast %3c> plant die Stiftung zur Förderung Zürichdeutscher Literatur PRO ZURITUUTSCH für das Jahr 2009 die Erstveröffentlichung in Teilen von Felix Wyss Histoorischi Zurcher Minjatouhre in dem HochAlemannischen Dialekt Zürichdeutsch. %0a%3c %0a%3c       Der Autor nennt seine Sammlung von 19 Erzählungen über Geschehnisse aus dem 15. Jahrhundert historisch, weil er mit grossem Interesse und entsprechendem Einsatz in historischen Quellen nach den spannenden Hintergründen gesucht hat von so folgenreichen Wandlungen und Entwicklungen wie sie %0a%3c  das Werden einer Idee Schweiz aus lockeren Bündnisverträgen,%0a%3c  das Aufkommen von Handwerk, Handel und Verwaltung auf Kosten der untergehenden Ritterkultur und einer erstarrten Landwirtschaft,%0a%3c  die Verbreitung von Lesen und Wissen im Zuge der Erfindung des Buchdrucks,%0a%3c  und damit das Wachsen einer kritischen Geisteshaltung gegenüber einem überkommenen Autoritäts und Hexenglauben%0a%3c darstellen.%0a%3c %0a%3c       Die Bezeichnung Zürcher lokalisiert den geographischen Mittelpunkt der teils spannenden, teils heldenhaften, teils erschreckenden und teils erstaunlichen Verhältnisse und Ereignisse der romanhaften Miniaturen. Zu Beginn des 15. Jahrhunderts war Zürich freie Reichsstadt, hundert Jahre später Vorort einer selbstbewussten Eidgenossenschaft im Begriff, sich aus dem Reich zu lösen, und Zürich war geistig und militärisch gerüstet für die Reformation. Die Historischen Miniaturen  handeln jedoch nicht nur in und von Zürich, sondern berichten weit über das Gebiet der damaligen Eidgenossenschaft hinaus über Spiele der Mächtigen im Europa des 15. Jahrhunderts bis nahe an dessen Grenzen.%0a%3c %0a%3c       Miniaturen steht im Titel des belletristischen Werks, weil es Felix Wyss ein Anliegen war, über die grossen Züge der Geschichtsschreibung hinaus die persönlichen Einzelheiten der geschilderten Menschen zur Zeit der Italienischen Renaissance darzustellen, deren Leiden und Freuden, Ängste und Hoffnungen, Erfolge und Nöte, wie sie der Feder des Historikers verboten sind, aber gemäss der Einbildungskraft des Reiters auf dem Pegasus.%0a%3c       Miniaturen meint auch für sich selbständige Einheiten, die sich allerdings zu einer chronologisch geordneten Gesamtheit fügen. Dafür kam Novellen als Eigentum Gottfried Kellers nicht in Frage, wogegen mit Strindbergs Überschrift Historische Miniaturen keine Verwechslung möglich ist.%0a%3c %0a%3c %0a%3c %0a
host:1231001605=62.203.2.46
author:1231001370=fwyss
diff:1231001370:1231001314:=
host:1231001370=62.203.2.46
author:1231001314=fwyss
diff:1231001314:1180617173:=7a8,9%0a> '+'''SUBSKRIPTIONSANGEBOT''':+'%0a> %0a15,16c17,18%0a%3c Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es kann auch in der Buchhandlung Beer, Peterhofstatt 1, 8001 Zürich bezogen werden.%0a%3c %0a---%0a> Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es wird zur Subskription angeboten: Subskriptionspreis bis Frühling 2008: CHF:33.-%0a> %0a
host:1231001314=62.203.2.46
author:1180617173=fwyss
diff:1180617173:1180443133:=15,16c15,16%0a%3c '''URL'''http://www.pro-zurituutsch.ch/PodCast/Roman1%0a%3c %0a---%0a> '''URL''' http://www.prozurituutsch.ch/PodCast/PodCast%0a> %0a
host:1180617173=83.76.252.221
author:1180443133=fwyss
diff:1180443133:1179764445:=
host:1180443133=85.0.171.18
author:1179764445=fwyss
diff:1179764445:1179764354:=4c4%0a%3c [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellf--]\\%0a---%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen.Pschtellformular--]\\%0a
host:1179764445=194.230.192.104
author:1179764354=fwyss
diff:1179764354:1179236388:=4c4%0a%3c [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen.Pschtellformular--]\\%0a---%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellformoular--]\\%0a
host:1179764354=194.230.192.104
author:1179236388=fwyss
diff:1179236388:1179236325:=
host:1179236388=194.230.187.107
author:1179236325=fwyss
diff:1179236325:1179236030:=17,18c17,18%0a%3c Das dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es wird zur Subskription angeboten: Subskriptionspreis bis Frühling 2008: CHF:33.-%0a%3c %0a---%0a> Daas dreibändige Werk liegt als Prototyp eines Hörbuchs vor in Form von 4 MP3CD's sowie einer SchriftCD zum herunterladen und drucken. Es wird zur Subskription angeboten: Subskriptionspreis bis Frühling 2008: CHF:33.-%0a> %0a21,23c21,23%0a%3c Der Protagonist, er nennt sich nun Charles Herbert Aaron (in Mundart "Scharli"),  erzählt seine Abenteuer als Berufsmörder und seine Frauengeschichten einer Gruppe durchschnittlicher Schweizer Pensionierter, denen eine Rolle ähnlich derjenigen eines antiken Chors zukommt. Die Lebensbeichte Scharli's berührt seine Kindheit und Jugend, wo er zwischen gegensätzlichen Milieus hin ound hergerissen ist und auch Opfer von Misshandlungen wird, seine Trotzreaktion, welche im ausgeklügelten Mord an seinem Peiniger gipfelt, seine schulische Laufbahn, sein abgebrochenes Medizinstudium, unüberlegte Streiche und Flucht in die Fremdenlegion. Den Rückzug Frankreichs aus Algerien benützt er, um sein Glück in Äquatorialafrika zunächst als Wächter zu versuchen, dann als Pächter einer Farm, bis er durch weitere Taten, gewisse Umstände und einen geheimnisvollen Herrn zu seiner nächsten Flucht verführt wird. Nach einem Intermezzo als Agent einer kriminellen Gewerkschaft in einer Amerikanischen Hafenstadt wird er aktiv in einem berühmten Mord. Nun wird über ihn bestimmt. Bei seinem nächsten Auftrag lernt er das Leben eines Butlers kennen bei einem schrulligen aber sympathischen Lord. Wird er ihn wohl töten ? Es folgt ein Waffenschmuggel, eine Episode bei einer revoluzionären Guerillja, die Entwicklung einer Geheimwaffe in Sovjetischer QuasiGefangenschaft. Erst nach erfolgreichem Einsatz seiner Geheimwaffe kehrt er in die Heimat zurück, wo er sich in gehobener Stellung bei einer mafiösen Organisazion wieder findet, sich aber auch um die Probleme seiner verwitweten Mutter zu kümmern hat. Bis Scharli nach einer Auseinandersetzung mit seiner Schuld auf rätselhafte Art verschwindet, berichtet er noch manche spannende Erlebnisse, Begegnungen und Gespräche mit speziellen Zeitgenossen zwischen 1935 und 2004.%0a%3c %0a%3c %0a---%0a> Der Protagonist, er nennt sich nun Charles Herbert Aaron (in Mundart "Scharli"),  erzählt seine Abenteuer als Berufsmörder und seine Frauengeschichten einer Gruppe durchschnittlicher Schweizer Pensionierter, denen eine Rolle ähnlich derjenigen eines antiken Chors zukommt. Die Lebensbeichte Scharli's berührt seine Kindheit, wo er zwischen gegensätzlichen Milieus hin ound hergerissen ist und auch Opfer von Misshandlungen wird, seine Trotzreaktion, welche im ausgeklügelten Mord an seinem Peiniger gipfelt, seine schulische Laufbahn, sein abgebrochenes Medizinstudium, unüberlegte Streiche und Flucht in die Fremdenlegion. Den Rückzug Frankreichs aus Algerien benützt er, um sein Glück in Äquatorialafrika zunächst als Wächter zu versuchen, dann als Pächter einer Farm, bis er durch weitere Taten, die Umstände und einen geheimnisvollen Herrn zu seiner nächsten Flucht verführt wird. Nach einem Intermezzo als Agent einer kriminellen Gewerkschaft in einer Amerikanischen Hafenstadt wird er aktiv in einem berühmten Mord. Nun wird uber ihn bestimmt. Bei seinem nächsten Auftrag lernt er das Leben eines Butlers kennen bei einem schrulligen aber sympathischen Lord. Wird er ihn wohl töten ? Es folgt ein Waffenschmuggel, eine Episode bei einer revoluzionären Guerillja, die Entwicklung einer Geheimwaffe in Sovjetischer QuasiGefangenschaft. Erst nach erfolgreichem Einsatz seiner Geheimwaffe kehrt er in die Heimat zurück, wo er sich in gehobener Stellung bei einer maffiösen Organisazion wieder findet, sich aber auch um die Probleme seiner verwitweten Mutter zu kümmern hat. Bis Scharli nach einer Auseinandersetzung mit seiner Schuld auf rätselhafte Art verschwindet, berichtet er noch manche spannende Geschichten und Begegnungen und Gesprächen mit speziellen Zeitgenossen zwischen 1935 und 2004.%0a> %0a> %0a
host:1179236325=194.230.187.107
author:1179236030=fwyss
diff:1179236030:1179235988:=7,9c7,8%0a%3c %0a%3c '+'''SUBSKRIPTIONSANGEBOT''':+'%0a%3c %0a---%0a> %25center%25'+'''SUBSKRIPTIONSANGEBOT''':+'%0a> %0a
host:1179236030=194.230.187.107
