version=pmwiki-2.2.84 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.2 Safari/605.1.15
author=
charset=ISO-8859-1
csum=
ctime=1163034457
host=212.51.146.241
name=Texte.Styluebige
rev=23
targets=Texte.Rezension,Hilfe.AnleitungTonbeispiele
text=!! Styluebige (Exercices de style)%0a''von Raimond Quenau de l'Académie Goncourt. Ubersétzt auf Zürichdeutsch und von Paris nach Zürich verlegt von Felix E. Wyss.''%0a%0aVergleiche auch [[Rezension]]%0a %0ahttp://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[https://pro-zurituutsch.ch/uploads/PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%0a %0a!!Notize%0a... Zwoo Stounde speuhter triff i-ch en vor em Kafi _Mandaryn_ bim Baanhoof %0aStadelhofe. Zàme mit eme Koléég wo-n em sàit: _Séttsch der en zouësàtzliche %0aChnopf a dyn Uberwourf mache laa._  Er zàigt em woo (bim Ouhsschnitt) ound %0awàge waas. %0a%0a!!Gghéépet%0a... Also ! warhaftig ! nànài ! Daa tuusch i mi neud! Daas isch en doch ! %0aDééte ! Bim Kafi Mandaryn ! Vor em Baanhoof Stadelhofe ! Wo hy-n ound hèèr %0aggwagglet ! Mit na eme Gài ! Ound was verzéllt em de-r ander ?  Dass er na en %0aChnopf sétt anetouë ! Jawaas ! En Chnopf a syn Uberwourf ! A syn Uberwourf ! %0a%0a!!Anglizisme%0a... Zou-n ere léit awer touë-n en egèn sy; er wookt eup and dawn vor de %0aStàdelhowve Stéischen. _ %0a%0a%0aEine einfache Geschichte wird hundert mal verschieden erzählt, von Pedanten, Schreckhaften, Übermütigen, Ounterwürfigen, aus verschiedenen solzialen, polititschen und weltanschaulichen Ecken und Schichten, in den manngifaltigsten Wortspielereien und Sinnverdrehungen, bald prosaisch, bald poetisch und immer vergnüglich.%0aZu beziehen bei pro zurituutsch für Fr. 7.50 excl. Versandspesen.%0a
time=1673556903
author:1673556903=
diff:1673556903:1591952675:=6c6%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[https://pro-zurituutsch.ch/uploads/PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/uploads/PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a
host:1673556903=212.51.146.241
author:1591952675=
diff:1591952675:1591952663:=0a1%0a> (:newattachlist:)%0a
host:1591952675=178.83.114.200
author:1591952663=
diff:1591952663:1591952614:=0a1,7%0a> --Page Title:Übersetzung von "Exercices de style" (R.Queneau) auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --,\\%0a> [--URL http//www.prozurituutsch.ch/Roman--],\\%0a> [--DESCRIPTION Fingierte Lebensgeschichte eines Berufskillers im 20. Jhdt. auf ZürichDeutsch zum anhören und lesen auf mp3CD (knapp 24 Stunden).Zürichdeutsch,Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],\\%0a> [--Bread Crumb Line:http://www.pro-zurituutsch.ch/Bestellen/Pschtellf--]\\%0a> [--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a> %0a> %0a
host:1591952663=178.83.114.200
author:1591952614=
diff:1591952614:1179764522:=1c1%0a%3c --Page Title:Übersetzung von "Exercices de style" (R.Queneau) auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --,\\%0a---%0a> [--Page Title:Übersetzung von "Exercices de style" (R.Queneau) auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a
host:1591952614=178.83.114.200
author:1179764522=fwyss
diff:1179764522:1178907591:=4c4%0a%3c [--Bread Crumb Line:http://www.pro-zurituutsch.ch/Bestellen/Pschtellf--]\\%0a---%0a> [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellformoular--]\\%0a
host:1179764522=194.230.192.104
author:1178907591=fwyss
diff:1178907591:1178723863:=4c4%0a%3c [--Bread Crumb Line: http://www.pro-zurituutsch.ch/Bestellen/Pschtellformoular--]\\%0a---%0a> [--Bread Crumb Line: http://www.prozurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a
host:1178907591=194.230.239.95
author:1178723863=fwyss
diff:1178723863:1178723817:=17c17%0a%3c !!Notize%0a---%0a> !Notize%0a
host:1178723863=83.76.223.181
author:1178723817=fwyss
diff:1178723817:1178723668:=17,18c17%0a%3c !Notize%0a%3c ... Zwoo Stounde speuhter triff i-ch en vor em Kafi _Mandaryn_ bim Baanhoof %0a---%0a> !Notize! ... Zwoo Stounde speuhter triff i-ch en vor em Kafi _Mandaryn_ bim Baanhoof %0a23,24c22%0a%3c !!Gghéépet%0a%3c ... Also ! warhaftig ! nànài ! Daa tuusch i mi neud! Daas isch en doch ! %0a---%0a> !Gghéépet! ... Also ! warhaftig ! nànài ! Daa tuusch i mi neud! Daas isch en doch ! %0a29,30c27%0a%3c !!Anglizisme%0a%3c ... Zou-n ere léit awer touë-n en egèn sy; er wookt eup and dawn vor de %0a---%0a> !Anglizisme! ... Zou-n ere léit awer touë-n en egèn sy; er wookt eup and dawn vor de %0a
host:1178723817=83.76.223.181
author:1178723668=fwyss
diff:1178723668:1177685651:=17,30c17,33%0a%3c !Notize! ... Zwoo Stounde speuhter triff i-ch en vor em Kafi _Mandaryn_ bim Baanhoof %0a%3c Stadelhofe. Zàme mit eme Koléég wo-n em sàit: _Séttsch der en zouësàtzliche %0a%3c Chnopf a dyn Uberwourf mache laa._  Er zàigt em woo (bim Ouhsschnitt) ound %0a%3c wàge waas. %0a%3c %0a%3c !Gghéépet! ... Also ! warhaftig ! nànài ! Daa tuusch i mi neud! Daas isch en doch ! %0a%3c Dééte ! Bim Kafi Mandaryn ! Vor em Baanhoof Stadelhofe ! Wo hy-n ound hèèr %0a%3c ggwagglet ! Mit na eme Gài ! Ound was verzéllt em de-r ander ?  Dass er na en %0a%3c Chnopf sétt anetouë ! Jawaas ! En Chnopf a syn Uberwourf ! A syn Uberwourf ! %0a%3c %0a%3c !Anglizisme! ... Zou-n ere léit awer touë-n en egèn sy; er wookt eup and dawn vor de %0a%3c Stàdelhowve Stéischen. _ %0a%3c %0a%3c %0a---%0a>  _Notize%0a>  ... Zwoo Stounde speuhter triff i-ch en vor em Kafi _Mandaryn_ bim Baanhoof %0a>  Stadelhofe. Zàme mit eme Koléég wo-n em sàit: _Séttsch der en zouësàtzliche %0a>  Chnopf a dyn Uberwourf mache laa._  Er zàigt em woo (bim Ouhsschnitt) ound %0a>  wàge waas. %0a> %0a>  Gghéépet%0a>  ... Also ! warhaftig ! nànài ! Daa tuusch i mi neud! Daas isch en doch ! %0a>  Dééte ! Bim Kafi Mandaryn ! Vor em Baanhoof Stadelhofe ! Wo hy-n ound hèèr %0a>  ggwagglet ! Mit na eme Gài ! Ound was verzéllt em de-r ander ?  Dass er na en %0a>  Chnopf sétt anetouë ! Jawaas ! En Chnopf a syn Uberwourf ! A syn Uberwourf ! %0a> %0a>  Anglizisme%0a>  ... Zou-n ere léit awer touë-n en egèn sy; er wookt eup and dawn vor de %0a>  Stàdelhowve Stéischen. _ %0a> %0a> %0a
host:1178723668=83.76.223.181
author:1177685651=fwyss
diff:1177685651:1163119022:=1,7d0%0a%3c [--Page Title:Übersetzung von "Exercices de style" (R.Queneau) auf Zürichdeutsch zum Herunterladen für MP3 Player, IPod. Zurituutsch, Züritüütsch, Züridütsch, ZürichDeutsch ist ein Schweizer Dialekt im Alemannischen Sprachraum. --],\\%0a%3c [--URL http//www.prozurituutsch.ch/Roman--],\\%0a%3c [--DESCRIPTION Fingierte Lebensgeschichte eines Berufskillers im 20. Jhdt. auf ZürichDeutsch zum anhören und lesen auf mp3CD (knapp 24 Stunden).Zürichdeutsch,Zurituutsch, Züritüütsch, Züridütsch ist ein Schweizer Dialekt im Alemannischen Sprachraum.--],\\%0a%3c [--Bread Crumb Line: http://www.prozurituutsch.ch/Bestellung/Pschtellformoular--]\\%0a%3c [--BOTTOM TEXT: Züritüütsch ist ein Schweizer Dialekt im Alemannischen (Süddeutschen) Sprachraum. Hier können Sie sich Gedichte, Geschichten, Streitgespräche, Essays und Übersetzungen auf Zürichdeutsch anhören, zu verschiedenen Themen aus Alltag, Politik und Zürichdeutsch.--]\\%0a%3c %0a%3c %0a15a9,10%0a> AM SONNTAG, 28.03.04, 17°° UHR IM KIRCHGEMEINDEHAUS HOTTINGEN, ASYLSTR. 36, 8032 ZÜRICH: %0a> ZWANZIG PERSONEN ERZÄHLEN DIESELBE GESCHICHTE JE VERSCHIEDEN, aus STYLUEBIGE von RAYMOND QUENEAU, ZURITUUTSCH VOM OUND MIT EM FELIX WYSS - DAZWISCHEN SALONMUSIK (TRIO THALIA: HYUNAH SHIN, PIANO; BARBARA HÜRLIMANN, VIOLINE; CLIODHNA NIAODAIN, VIOLONCELLO) Fand vor kleinem aber begeistertem Publikum statt.%0a
host:1177685651=83.77.203.71
author:1163119022=fwyss
diff:1163119022:1163118975:=7,8c7,8%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/uploads/PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[PodCast/Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a> %0a
host:1163119022=203.112.11.83
author:1163118975=fwyss
diff:1163118975:1163118914:=7,8c7,8%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[PodCast/Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a> %0a
host:1163118975=203.112.11.83
author:1163118914=fwyss
diff:1163118914:1163118852:=7,8c7,8%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[PodCast/Styluebige.mp3 | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[Attach:styluebige.m3u | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a> %0a
host:1163118914=203.112.11.83
author:1163118852=fwyss
diff:1163118852:1163061313:=1d0%0a%3c (:newattachlist:)%0a
host:1163118852=203.112.11.83
author:1163061313=fwyss
diff:1163061313:1163038201:=6,7c6,7%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[Attach:styluebige.m3u | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a> %0a
host:1163061313=203.112.11.83
author:1163038201=fwyss
diff:1163038201:1163038179:=6,7c6,8%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]]''' [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]]''' %0a> [[Hilfe/AnleitungTonbeispiele]]%0a> %0a
host:1163038201=203.112.11.83
author:1163038179=fwyss
diff:1163038179:1163038156:=6c6%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]]''' %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]''' %0a
host:1163038179=203.112.11.83
author:1163038156=fwyss
diff:1163038156:1163038073:=6c6%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u | Styluebige]''' %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u Styluebige]''' %0a
host:1163038156=203.112.11.83
author:1163038073=fwyss
diff:1163038073:1163038052:=7,8c7,8%0a%3c [[Hilfe/AnleitungTonbeispiele]]%0a%3c %0a---%0a> [[Help/AnleitungTonbeispiele]]%0a> %0a
host:1163038073=203.112.11.83
author:1163038052=fwyss
diff:1163038052:1163038026:=6,8c6,7%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u Styluebige]''' %0a%3c [[Help/AnleitungTonbeispiele]]%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u Styluebige]''' ''[[Help/Anleitung Tonbeispiele]]''%0a> %0a
host:1163038052=203.112.11.83
author:1163038026=fwyss
diff:1163038026:1163037997:=6,7c6,7%0a%3c http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u Styluebige]''' ''[[Help/Anleitung Tonbeispiele]]''%0a%3c %0a---%0a> http://www.pro-zurituutsch.ch/resources/speaker.jpg '''[http://www.pro-zurituutsch.ch/resources/styluebige.m3u Styluebige]''' ''[[Anleitung Tonbeispiele]]''%0a> %0a
host:1163038026=203.112.11.83
