version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; Alexa Toolbar)
author=
csum=
host=201.250.171.154
name=PmWikiEs.PmWikiEs
rev=39
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWikiEs.EdiciůnDePŠginas
text='''Es''' un sistema [[PmWiki/WikiWikiWeb]] desarrollado por [[PmWiki/Patrick Michaud]] en el lenguaje PHP. PmWiki ha sido diseŮado principalmente como apoyo para el mantenimiento y creaciůn de pŠginas web de manera sencilla y abierta.%0a%0aEsta pŠgina estŠ ejecutando la version {$Version}. Este software es libre y se ofrece bajo la licencia GNU General Public License (GPL) y puede encontrarse en http://www.pmichaud.com/pub/pmwiki. Se puede acceder a la documentaciůn mediante el Ūndice de documentos.%0a%0aSi desea aprender a crear pŠginas de PmWiki vaya a: [[EdiciůnDePŠginas | Ediciůn de PŠginas]]%0a%0aPara configurar PmWiki 2 en espaŮol guarde el archivo llamado PmWikiEs.XLPage en la carpeta /wikilib.d%0a%0aPmWiki es una marca registrada de Patrick R. Michaud (http://www.pmichaud.com).%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1154173007
