version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.0; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=
csum=
ctime=1143846615
host=84.37.27.3
name=PmWikiFr.ConditionalMarkup
rev=2
targets=PmWikiFr.IndexDocumentation
text=(:title Balise de condition:)%0a!! Utilisation de la directive (:if)%0aLa directive (:if:) permet à certaines portions de la page d'être incluses ou exclues du traitement.%0aLa forme générique de la directive [@(:if:)@] est%0a%0a    [@(:if cond param:) Contenu du corps (:ifend:)@]%0a%0aoù "cond" nomme une condition à tester, et "param" est un paramètre ou autre argument du test. %0a%0aLes conditions prédéfinies par défaut dans PmWiki sont:%0a%0a[@%0a    (:if name NOMDEPAGE:)        - La page courante est nommée "NOMDEPAGE"%0a    (:if group NOMDEGROUPE:)     - Le groupe courant est nommé "NOMDEGROUPE"%0a    (:if auth ACTION:)           - L'utilisateur peut effectuer telle ACTION où%0a                                   ACTION peut être : read, edit, upload, attr ou admin%0a    (:if authid:)                - L'utilisateur actuel est authentifié%0a    (:if true:)                  - Toujours inclure le texte%0a    (:if false:)                 - Toujours exclure le texte (pareil qu'un commentaire)%0a    (:if attachments:)           - La page courante possède des fichiers joints%0a    (:if date DATE1..DATE2]:)    - La date courante est comprise dans l'intervalle de DATE1 et DATE2. %0a                                   (les dates ont la forme yyyy-mm-dd ou yyyymmdd)%0a    (:if enabled VAR:)           - vraie la variable PHP VAR est vraie%0a    (:if equal CHAÎNE1 CHAÎNE2:) - vraie si la CHAÎNE1 est égale à la CHAÎNE2%0a    (:if match REG_EXPRESSION:)  - vraie si le nom de la page correspond à%0a                                   l'expression rationnelle%0a    (:if enabled VARIABLE:)      - vraie si VARIABLE dans ''local/config.php''%0a                                   ou dans un scripte php de "skin" est initialisée%0a                                   en égale à 1 ou contient une chaîne. %0a@]%0a%0aLes formes négatives de conditions fonctionne également.%0a%0a    [@(:if !attachments:) Cette page ne possède pas de fichiers joints@]%0a%0aN'importe quel (:if:) termine automatiquement le précédent, ainsi les balises peuvent être facilement empilées:%0a%0a    [@(:if auth read:)* Vous pouvez lire%0a    (:if auth edit:)* Vous pouvez éditer%0a    (:if auth upload:)* Vous pouvez télécharger%0a    (:ifend:)@]%0a%0a!! Créer des nouvelles conditions%0a%0aVoir : [[Cookbook:ConditionalMarkupSamples]] (en anglais)%0a%0a----%0a%25trail%25%3c%3c|[[IndexDocumentation]]|>>
time=1144843897
title=Balise de condition
