version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; nb-NO; rv:1.7.8) Gecko/20050511
author=
csum=
host=195.204.19.164
name=PmWikiNo.PmWikiNo
rev=7
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWiki.DocumentationIndex
text=PmWiki er et [[PmWiki/WikiWikiWeb]]-system utviklet av [[PmWiki/Patrick Michaud]] i scriptsprĺket PHP. PmWiki er primćrt blitt skapt som et verktřy for enkelt ĺ kunne lage og vedlikeholde nettsider, eventuelt i samarbeide med andre.%0a%0aDette nettstedet bruker version {$Version}. Programvaren distribueres under GNU General Public License (GPL) og kan lastes ned fra http://www.pmichaud.com/pub/pmwiki. Dokumentasjonen kan leses via linken [[PmWiki/Documentation index]].%0a%0aPmWiki er et registrert varemerke tilhřrende Patrick R. Michaud (http://www.pmichaud.com).%0a%0a
time=1151825639
