version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144011456
host=89.83.120.7
name=PmWikiFr.InitialSetupTasks
rev=3
targets=PmWikiFr.Installation,PmWikiFr.Variables,PmWikiFr.LocalCustomizations,PmWikiFr.WikiAdministrator,PmWikiFr.IndexDocAdmin
text=(:title Configuration Initiale:)%0aUne fois l'installation de PmWiki terminée (cf. [[Installation|+]]), vous allez pouvoir adapter votre `PmWiki à votre situation particulière. La plupart de ces réglages sont effectués dans le fichier nommé ''local/config.php''.%0a%0aLorsque vous venez d'installer un `PmWiki, le fichier  ''local/config.php'' n'existe pas, et vous devez en créer un si vous désirez effectuer une personnalisation. Vous pouvez en créer un soit à partir de rien en suivant les instructions ci-dessous, ou soit en partant d'une copie du fichier ''sample-config.php'' (situé dans le même répertoire que ''pmwiki.php'') dans ''local/config.php''.%0a%0aVoici un fichier ''config.php'' très simple:%0a  [=%0a%3c?php%0a  $WikiTitle = "MyNewWiki";%0a  $PageLogoUrlFmt = "http://www.example.com/mylogo.gif";%0a?>=]%0a%0aNotez que ''config.php'' doit toujours commencer par @@%3c?php@@ et se terminer par @@?>@@. Assurez vous de ne laisser aucune ligne vide ou espace avant le @@%3c?php@@ ou après le @@?>@@, sinon vous obtiendrez d'étranges messages d'erreur de PHP au début de vos pages wiki.%0a%0aLe fichier ''config.php'' ci-dessus configure la valeur de deux variables PHP utilisées par `PmWiki. La variable $WikiTitle donne le nom de votre site tel qu'il apparaît dans la barre de titre du navigateur de l'utilisateur. La variable $PageLogoUrl quant à elle définit l'URL de l'icône qui apparaîtra dans le coin en haut à gauche de chaque page wiki. En modifiant ces variables (et bien d'autres encore) du fichier ''config.php'', `PmWiki vous permet de changer son apparence et son comportement par défaut, éventuellement de manière substantielle. La liste des variables utilisées par `PmWiki se trouve sur la page [[Variables]]. Vous pouvez aussi consulter la page des PmWiki:PmWikiUsers où vous trouverez des exemples d'utilisation personnalisée de `PmWiki.%0a%0aAprès la configuration initiale de votre fichier ''config.php'', vous pouvez consulter la page [[configuration locale->LocalCustomizations]] pour affiner si besoin votre personnalisation. N'oubliez pas de rejoindre la [[http://www.pmichaud.com/lists/pmwiki-users | liste de diffusion de PmWiki]] (en anglais), où vous pourrez recevoir de l'aide d'autres [[administrateurs Wiki->WikiAdministrator]] pour configurer votre `PmWiki et pour discuter des améliorations à apporter au projet `PmWiki. Enfin, une fois votre site opérationnel n'hésitez pas à le montrer aux autres en le signalant sur la page des PmWiki:PmWikiUsers !%0a%0a----%0a%25trail%25%3c%3c|[[Index doc admin]]|>>
time=1144950924
title=Configuration Initiale
