version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.2) Gecko/20060308 Firefox/1.5.0.2
author=PRZ
csum=ortho
ctime=1143993967
host=89.83.152.223
name=PmWikiFr.WikiStyleExamples
rev=5
targets=Profiles.Pm,PmWikiFr.WikiStyles,PmWikiFr.StylesWiki,PmWikiFr.IndexDocumentation
text=(:title Exemples de Styles Wiki:)%0aPmWiki continue à utiliser les [[WikiStyles|+]] comme mécanisme de définition des styles de texte avec des couleurs ou d'autres attributs. Cependant, [=PmWiki 2.0=] introduit la possibilité de contrôler plus précisément les styles et de les appliquer à des blocs.%0a%0aLes bases des [[WikiStyles|+]] sont les mêmes qu'auparavant -- principalement un style est défini par une paire de  signes '%25' qui modifie le texte comme dans l'exemple:%0a%0a(:markup:) [=%0aCe texte est %25color=red%25 rouge, %25color=blue%25 bleu, %25%25 et normal (noir).%0a=]%0a%0aIl existe un grand nombre de propriétés de style, empruntées au HTML et aux feuilles de style (CSS).  De plus, un auteur peut définir un 'raccourci de style' en utilisant la propriété [@define=@]. Par exemple, pour définir un style de [@%25red%25@], on peut utiliser:%0a%0a(:markup:) [=%0a%25color=red define=rouge%25%0aIci on trouve du texte %25rouge%25 rouge créé avec un 'raccourci de style'.%0a=]%0a%0aLes raccourcis peuvent être combinés avec d'autres styles, incluant d'autres raccourcis:%0a%0a(:markup:) [=%0a%25color=red define=rouge%25%0a%25bgcolor=yellow define=fdjaune%25%0a%0a%25rouge%25 Ce texte est rouge, %25rouge bgcolor=#ccc%25 rouge sur fond gris, et %25rouge fdjaune%25 rouge sur fond jaune.  %0a=]%0a%0aCeci est similaire à ce qui existait dans ``PmWiki 1.0.  [=PmWiki=] 2.0 inclut la possibilité d'appliquer les styles à des blocs.  Spécifier [@apply=block@] dans un [[style(s) Wiki]] fera en sorte que ce style s'applique au bloc entier, au lieu de s'appliquer uniquement au texte qui suit:%0a%0a(:markup:) [=%0aCe bloc entier %25apply=block bgcolor=yellow%25 a un fond jaune, même si le style n'apparait qu'au milieu de la ligne.  %25bgcolor=pink%25 D'autre style 'en ligne' (non appliqués à des blocs) peuvent apparaître au milieu de la ligne,%25%25 comme auparavant.%0a=]%0a%0aCeci implique qu'il est désormais possible de faire du texte aligné à droite et centré:%0a%0a(:markup:) [=%0a%25block text-align=right%25 Le texte de ce paragraphe est aligné à droite. %0a%0a%25block text-align=center%25 Le texte de ce paragraphe est centré.  %0a=]%0a%0a%0aEn fait, [=PmWiki=] prédefinit les raccourcis de styles [@%25right%25@] et [@%25center%25@] aussi vous pouvez écrire ceci plus simplement:%0a%0a(:markup:) [=%0a%25right%25 Ceci est aligné à droite.%0a%0a%25center%25 Ceci est centré.%0a=]%0a%0aLes auteurs peuvent définir leurs propres styles:%0a%0a(:markup:) [=%0a%25block bgcolor=#fdf define=Pm%25%0a%25center bgcolor=#dfd border='3px dotted green' define=snoopy%25%0a%0a%25Pm%25 Tout texte qui est écrit sur un fond pourpre est un commentaire de  [[~Pm]].%0a%0a%25snoopy%25 Ici un texte de  snoopy.%0a=]%0a%0aLes styles peuvent s'appliquer à pratiquement tout type de bloc:%0a%0a(:markup:) [=%0a* %25block bgcolor=yellow%25 Ceci est un item de liste%0a* Ceci est un autre item de liste%0a%0a* Encore un complément de liste%0a%0a# Une nouvelle liste%0a=]%0a%0aEn particulier, ceci souligne qu'il est maintenant possible d'utiliser les styles de liste prédéfinis [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@], et [@%25alpha%25@].  Ce style doit être spécifié dans le premier item de la liste (et nous devons développer une autre syntaxe pour ce genre de liste ordonnée):%0a%0a(:markup:) [=%0a# %25ROMAN%25 Niveau supérieur%0a## %25ALPHA%25 Deuxième niveau%0a## Deuxième niveau%0a## Deuxième niveau%0a### Troisième niveau%0a### Troisième niveau%0a## Deuxième niveau%0a### Troisième niveau%0a#### %25alpha%25 Quatrième niveau%0a##### %25roman%25 Cinquième niveau%0a##### Cinquième niveau%0a#### Quatrième niveau%0a# Niveau supérieur%0a# Niveau supérieur%0a=]%0a%0aLes [[WikiStyles|+]] peuvent être combinés avec les feuilles de style CSS pour créer des séquences de balises encore plus performantes:%0a%0a(:markup:) [=%0aLa liste ci-dessous est une liste "soulignée":%0a# %25outline%25 Niveau supérieur%0a# Niveau supérieur%0a## Deuxième niveau%0a### Troisième niveau%0a## Deuxième niveau%0a## Deuxième niveau%0a### Troisième niveau%0a#### Quatrième niveau%0a##### Cinquième niveau%0a%0aAlors que cette liste est juste une liste ordonnée classique:%0a# niveau supérieur%0a## deuxième niveau%0a### troisième niveau%0a=]%0a%0a----%0a%25trail%25%3c%3c|[[Index documentation]]|>>
time=1146492878
title=Exemples de Styles Wiki
