version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144175721
host=89.83.205.83
name=PmWikiFr.Upgrades
rev=2
targets=PmWikiFr.ReleaseNotes,PmWikiFr.LocalCustomizations,PmWikiFr.IndexDocAdmin
text=(:title Mise à jour:)%0aPmWiki est conçu pour pouvoir être mise à jour facilement sans affecter vos données existantes ni votre configuration.%0a%0a!!!Pour mettre à jour `PmWiki:%0a%0a0. Si vous faite une mise à jour d'une version majeure ( une version dont le second nombre change, comme le passage de la version 0.5.27 à la 0.6.0 ), lisez alors attentivement la page [[ReleaseNotes|+]] (anglais: PmWiki:ReleaseNotes) pour voir si il n'y a pas de changements significatifs ou de tâches à effectuer auparavant pour mener à bien la mise à jour.%0a%0a1. C'est ''toujours'' une bonne idée de sauvegarder votre  installation avant toute chose. Vous pouvez copier le répertoire entier de votre installation ou seulement le répertoire @@wiki.d@@ ainsi que vos configurations locales personnelles (par ex,  @@config.php@@, @@localmap.txt@@, etc.).%0a%0a2. Téléchargez la version de `PmWiki que vous voulez à cette adresse http://www.pmichaud.com/pub/pmwiki.%0a%0a3. Décompressez l'archive tar en exécutant @@tar xvzf ''tgzfichier''@@, ''tgzfichier'' étant le fichier téléchargé précédemment. Un répertoire @@pmwiki-x.y.z@@ sera créé contenant le nouvelle version du logiciel.  %0a%0a4. Ecrasez les fichiers de votre installation existante en copiant les fichiers de @@pmwiki-x.y.z@@. Par exemple, si votre système PmWiki est dans le répertoire ''pmwiki'', une façon d'effectuer ceci est d'exécuter la commande suivante:%0a%0a        cp -a pmwiki-x.y.z/. pmwiki%0a%0a5. C'est tout ! Aussi longtemps que vous ne personnaliserez pas le fichier @@pmwiki.php@@ (les paramètres de [[configuration locale->LocalCustomizations]] doivent être dans le fichier @@config.php@@) votre installation de PmWiki devrait continuer de fonctionner correctement. %0a%0a----%0a%25trail%25%3c%3c|[[Index doc admin]]|>>
time=1144349793
title=Mise à jour
