version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=PRZ
csum=
ctime=1143842588
host=195.36.153.136
name=PmWikiFr.ListLocal
rev=2
targets=PmWikiFr.FullName,PmWikiFr.Name
text=(:title Liste des pages de PmWikiFr:)%0a(:pagelist fmt=PmWikiFr.ListLocal#translation group=PmWiki order=-time -RecentChanges -DocumentationGuidelines-Comments:)%0a%0a[[#translation]]%0a(:if equal {%3c$Group}:)%0a(:table border='1' cellspacing='0' cellpadding='0':)%0a(:cellnr align=center colspan=2:)'''Original page `PmWiki'''%0a(:cell align=center colspan=2:)'''Translation `PmWikiFr'''%0a(:cellnr align=center:)Page name%0a(:cell align=center:)Last modified%0a(:cell align=center:)Last modified%0a(:cell align=center:)Page name%0a(:if:)%0a(:cellnr:)[[{=$FullName}|+]]%0a(:cell:){=$LastModified}%0a(:cell:){PmWikiFr.{=$Name}$LastModified}%0a(:cell:)[[PmWikiFr/{=$Name}|+]]%0a(:if equal {>$Group}:)%0a(:tableend:)%0a(:if:)%0a[[#translationend]]
time=1153261002
title=Liste des pages de PmWikiFr
