version=pmwiki-2.1.beta17 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; (R1 1.5))
author=
excerpt=%3cp>Questa pagina serve a fornire un riferimento ad alcuni termini comuni inglesi e la loro traduzione in italiano.%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Possiamo anche usarla per discutere termini da tradurre.%0a%3c/p>%3cul>%3cli>Ci sono molti termini che non sono sicuro se tradurre...%0a%3cul>%3cli>%3cem>Cookbook%3c/em> --&gt; Ricettario ? -%3ca class='wikilink' href='http://www.pmwiki.org/wiki/Profiles/Ugo'>Ugo%3c/a>%0a%3cul>%3cli>Direi che va bene %3ca class='wikilink' href='http://www.pmwiki.org/wiki/Profiles/SteveAgl'>SteveAgl%3c/a>%0a%3c/li>%3c/ul>%3c/li>%3cli>Terrei in inglese, eliminando la forma plurale ove si presentino, i seguenti 
host=80.181.46.118
name=PmWikiIt.Terminologia
rev=11
targets=Profiles.Ugo,Profiles.SteveAgl,Profiles.GiorgioGiudetti,PmWiki.WikiGroup,PmWikiFr.GroupesWiki
text=Questa pagina serve a fornire un riferimento ad alcuni termini comuni inglesi e la loro traduzione in italiano.%0a%0aPossiamo anche usarla per discutere termini da tradurre.%0a* Ci sono molti termini che non sono sicuro se tradurre...%0a** ''Cookbook'' --> Ricettario ? -[[~Ugo]]%0a*** Direi che va bene [[~SteveAgl]]%0a** Terrei in inglese, eliminando la forma plurale ove si presentino, i seguenti termini:  Layout, Mail, Upload (e Download) Script e Template (file di Template) [[~SteveAgl]]%0a** ''Tag'' --> Marcatore ? Targhetta che ne č la traduzione letterale mi pare stupida :) [[~SteveAgl]]%0a***Terrei in inglese. In moltissime traduzioni (es. doc html) viene lasciato il termine inalterato. [[~GiorgioGiudetti]]%0a** ''Markup'' --> Sempre marcatore, il contesto ne differenzia il significato [[~SteveAgl]]%0a** ''Form'' --> Terrei il termine originale. [[~GiorgioGiudetti]] %0a%0a||border=1%0a||Advanced ||Avanzato ||%0a||Administrator ||Amministratore ||%0a||Author ||Autore ||%0a||Cookbook ||Ricettario ||%0a||Customization ||Personalizzazione ||%0a||Directives ||Direttive ||%0a||Footer || ||%0a||Form || ||%0a||Header || ||%0a||Layout || ||%0a||Mail || ||%0a||Mailpost || ||%0a||Mailing lists || ||%0a||Markups || ||%0a||Pattern || ||%0a||Script || ||%0a||Skins || ||%0a||Style ||Stile ||%0a||Tag ||Marcatura ||%0a||Template files\\%0a(files .tmpl)|| ||%0a||Turn on/off || ||%0a||Upload ||Carica ||%0a||Variables || ||%0a%0a* Aggiungerei delle linee guida di traduzione per la forma personale o impersonale in certe frasi es:%0a'''Open your XYZ file''' puň essere sia '''Apri/Aprite il tuo/vostro file XYZ''' ma solitamente nelle traduzioni che ho fatto ho sempre utilizzato una forma piů impersonale del tipo '''Aprire il file XYZ''' che a mio avviso suona meglio. [[~SteveAgl]]%0a%0aIn english, where plurals are commonly at the end of the `WikiWord, it is easy to display them:\\%0a@@[=[[WikiGroup]]s=]@@ display [[PmWiki/WikiGroup]]s%0a%0aDepending the structure of your language, if plurals are noted inside the `WikiWord instead of the end, it might be a good idea to name some pages in plural.\\%0aBy example (french) :\\%0aThe @@[=[[Groupes Wiki]]=]@@ display [[PmWikiFr/Groupes Wiki]]\\%0aIt can be set in singular by suppressing character display with parenthesis, like this :\\%0aThe @@[=[[Groupe(s) Wiki]]=]@@ display [[PmWikiFr/Groupe(s) Wiki]] But still target to [[PmWikiFr/Groupes Wiki]].%0a%0aThis might apply to frequently used pages as :%0a* PmWiki/WikiWord%0a* PmWiki/WikiGroup%0a* PmWiki/WikiStyles%0a%0aAt the end of each translated page, to help update on the original site, we may add the original references, both in english and in local language like below (the style [@%25tr%25@] is defined in page GroupHeader)%0a(:markup:)[=%0a----%0a%25tr%25Traduction of PmWiki:TerminologyTemplate révisée en version 2 - page originale sur PmWiki:PmWikiFr.Terminologie%0a=]%0a%0a
time=1136120107
