version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144177025
host=212.194.45.131
name=PmWikiFr.UrlApprovals
rev=2
targets=PmWikiFr.Passwords,PmWikiFr.IndexDocAdmin
text=(:title Approbation des URLs:)%0aIl existe un script ''urlapprove.php'' d'approbation des adresses Internet (URL), prťsent en standard dans la distribution. Pour l'activer vous devez ajouter la ligne suivante dans le fichier local/config.php : %0a [=include_once('scripts/urlapprove.php');=]%0a%0aVous approuverez alors les `URLs en les ajoutant ŗ une "liste blanche" dťfinie dans la variable $WhiteUrlPatterns dans le fichier de configuration local/config.php.\\%0aPour ajouter plusieurs `URLs, utilisez le sťparateur | (ne mettez pas de blancs). Par exemple:%0a [=$WhiteUrlPatterns =%0a    "http://exemple.com/|http://exemple.net/|http://exemple.org/"=]%0a%0aCette liste blanche est aussi complťtťe en chargant le contenu de la page ''`Main.ApprovedUrls''. %0a%0aA la suite d'un lien non approuvť s'affichera un message ''"(Approuver les sites)"''. Un click sur ce lien approuvera tous les sites de la page, si vous avez le droit d'ťcrire sur la page ''`Main.ApprovedUrls''.\\%0aSi vous voulez que les liens ne puissent Ítre approuvťs que par des personnes agrťťes, cette page doit Ítre protťgťe par un [[mot de passe->Passwords]]. Dans ce cas, le mot de passe vous sera demandť aprŤs avoir cliquť sur le lien du message ''"(Approuver les sites)"''. %0a%0aSi vous voulez changer le nom de la page ťcrivez dans local/config.php (aprŤs la ligne d'inclusion du script):%0a [= $ApprovedUrlPagesFmt = array('AutreGroupe.AutreNom');=]%0aGťnťralement, ce sera %0a [=array('$DefaultGroup.LiensApprouvťs');=]%0a%0aVous pouvez limiter le nombre de liens non approuvťs par page. En cas de dťpassement du nombre de liens, la page ne peut pas Ítre enregistrťe. Ceci est utile car les spammeurs ťcrivent de longues listes de liens. Pour activer cette limite ťcrire dans le fichier local/config.php la ligne suivante (la valeur 5 est uniquement donnťe comme exemple):%0a  $UnapprovedLinkCountMax = 5; #par dťfaut 100000%0a%0aVous pouvez aussi faire en sorte que `PmWiki affiche un message de dťsapprobation dťfini dans la variable $UnapprovedLinkFmt, par exemple:%0a [=$UnapprovedLinkFmt = %0a  "%3cb>Adresse non affichťe avant approbation%3c/b>%3ca class='apprlink'%0a   href='\$PageUrl?action=approvesites'>$[(approve sites)]%3c/a>";%0a=]%0aCeci n'est pas forÁťment pratique pour celui qui doit approuver les liens, et n'est donc ŗ utiliser qu'en dernier ressort, ou bien si l'on souhaite interdire toute addition de lien. Dans ce cas, le message peut se rťduire ŗ :%0a  $UnapprovedLinkFmt = "%3cb>Pas de lien possible%3c/b>";%0a%0a----%0a%25trail%25%3c%3c|[[Index doc admin]]|>>
time=1144187346
title=Approbation des URLs
