version=pmwiki-2.1.0 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 2.0.50727)
author=SK
csum=
host=81.173.187.122
name=PmWikiDe.SideBar
rev=9
targets=PmWikiDe.PmWikiDe,PmWikiDe.WikiWikiWeb,PmWikiDe.Installation,PmWikiDe.DocumentationIndex,PmWikiDe.ListeAllerSeiten,PmWikiDe.WikiSandbox,PmWikiDe.RecentChanges
text=%25sidehead%25[[PmWikiDe|Deutsches Wiki]]%0a* [[WikiWikiWeb | Was ist ein Wiki?]]%0a* [[Installation | Installation]]%0a* [[DocumentationIndex|Dokumentationsindex]]%0a* [[ListeAllerSeiten | Liste aller deutschen Seiten]]%0a* [[WikiSandbox|Sandkasten]]%0a* [[RecentChanges | Aktuelle ánderungen]]%0a%0a----%0a%0a(:include Main/SideBar:)
time=1142255763
