version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Lynx/2.8.3dev.6 libwww-FM/2.14
author=
csum=
host=201.10.14.241
name=PmWikiPtBr.BuscaWiki
rev=6
targets=
text=(:searchbox:)%0a%0a(:searchresults:)%0a%0aUma busca por mais de uma plavara irÃ achar pÃginas que contenham todas as palavras utilizadas. Use aspas duplas para procurar por uma frase. Use aspas tambÕm para trechos de texto com pontuaÓÐo ou caractÕres especiais.%0a%0aPara limitar sua busca em apenas um grupo, dõ entrada no nome do grupo seguido de uma barra no inÚcio do texto a ser procurado.(ex: "PmWiki/" ou "Main/"). %0a%0a!!!Exemplos%0a  %0a||border='0' cellspacing='0' width='100%25' cellpadding='0' %0a||'''Digite'''     ||'''Localizar pÃginas contendo...''' ||%0a||torta goiaba     ||ambas as palavras 'torta' e 'goiaba' ||%0a||"torta de goiaba"||a frase 'torta de goiaba' ||%0a||pmwiki/goiaba    ||a palavra 'goiaba' no grupo [=PmWiki=] ||%0a||"pmwiki/goiaba"  ||a frase 'pmwiki/goiaba' em todos os grupos ||%0a||goiaba -torta    ||a palavra 'goiaba', ignorando as que contõm 'torta' ||%0a||ninja -"torta de goiaba" ||a palavra 'ninja', ignorando as que contõm a frase 'torta de goiaba' ||%0a||"-torta" goiaba  ||ambas as palavras 'goiaba' e '-torta' ||%0a||torta - goiaba   ||as palavras 'torta', '-', e 'goiaba' ||%0a||"torta:"         ||A palavra torta com dois pontos ||%0a||"torta=saborosa" ||A frase "torta=saborosa"  ||%0a%0aAlguns caracteres especiais precisam estar entre aspas, incluindo dois pontos (:), sinal de igualdade (=), aspa simple (') e aspa dupla ("). \\%0aPara buscas avanÓadas, parãmetros do PageList (count, group, fmt, link, list, order, e trail) podem ser usados na busca.
time=1151961501
