version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=
csum=
ctime=1143989448
host=213.44.61.70
name=PmWikiFr.CreatingNewPages
rev=7
targets=PmWikiFr.Links,PmWikiFr.WikiWikiWeb,PmWikiFr.CreatingNewPages,Main.HomePage,PmWikiFr.BacņSable,PmWikiFr.WikiWord
text=(:title Crťer de nouvelles pages:)%0a%0aLa possibilitť de crťer facilement de nouvelles pages est un dispositif commun de la plupart des systŤmes de [[WikiWikiWeb]], y compris `PmWiki. D'abord, vous devez savoir que chaque page est intitulťe d'une certaine maniŤre -- comme par exemple, le nom de cette page est [[CreatingNewPages]]. En plaÁant le nom de la page entre des doubles crochets (par ex., [@[[CreatingNewPages]]@]) gťnŤre automatiquement un [[lien->Links]] vers la page avec ce titre, ou est suivi d'un '?'  si la page n'existe pas. Cliquer sur '?'  vous permet de crťer la nouvelle page.%0a%0aAinsi, une faÁon simple de crťer une nouvelle page est simplement d'ťditer une page existante et d'ajouter un lien vers la page que vous dťsirez crťer, tel que [@[[ma nouvelle page]]@].%0a([[{$DefaultGroup}.{$DefaultName}]] et le [[bac ŗ sable]] sont de bonnes pages pour mettre vos premiers liens.)%0aPuis, aprŤs avoir sauvť les changements de la page existante, cliquez sur le '?' qui suit votre lien pour faire apparaÓtre le formulaire d'ťdition afin de crťer votre page . Entrez le texte de votre nouvelle page, cliquez sur Enregistrer, et voilŗ !%0a%0aEn plus de l'utilisation des liens entre double crochets dťcrite prťcťdemment, certains sites PmWiki reconnaissent ťgalement les [[MotsWiki->WikiWord]], qui sont de simple suites de mots dťbutants chacun par une lettre majuscule et joints ensemble sans espaces. Sur de tels sites, les [[MotsWiki->WikiWord]] deviennent des liens vers les pages ťponymes sans  la nťcessitť des crochets.%0a%0aUne autre maniŤre de crťer une nouvelle page :  Dans le champ URL de votre navigateur, remplacez le nom de la page courante par le nom que vous souhaitez crťer, et appuyez sur 'Entrťe' ou faites ce que vous auriez normalement fait pour aller ŗ cette nouvelle adresse.%0aCeci vous mŤnera vers une nouvelle page avec le texte "Dťcrire %3cnom de page> ici". Cliquez sur lien "…diter" pour ťditer et enregistrer votre nouvelle page.%0a%0aEssayez d'employer des mots descriptifs clairs pour nommer vos nouvelles pages afin de rendre le contenu ťvident aux utilisateurs. ;)%0a----%0a%25trail%25%3c%3c|PmWikiFr.IndexDocumentation|>>
time=1147989833
title=Crťer de nouvelles pages
