version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144514309
host=89.83.120.7
name=PmWikiFr.Uploads
rev=3
targets=PmWikiFr.UploadsAdmin,PmWikiFr.WikiGroup,PmWikiFr.WikiAdministrator,PmWikiFr.Passwords,PmWikiFr.PasswordsAdmin,PmWikiFr.BacASable,PmWikiFr.IndexDocumentation
text=(:title Envoyer des fichiers sur le site:)%0a''Note: La fonctionnalité d'envoi de fichiers vers le site de `PmWiki est désactivée par défaut. Pour savoir comment l'activer et la configurer, consultez l'[[UploadsAdmin|+]].''%0a%0a`PmWiki permet aux auteurs des pages d'y télécharger et d'y attacher des fichiers. Chaque [[groupe Wiki->WikiGroup]] peut avoir sa propre collection d'attachements qui sont partagés à travers tout le groupe. Pour ajouter un lien vers un attachement il suffit juste que l'auteur insère la balise "@@Attach:@@" suivi du nom de cet attachement (par ex., "@@[=Attach:resume.pdf=]@@"). Quand la page est affichée, la balise  "@@Attach:@@" devient un lien portant le nom de l'attachement, une image (si l'attachement est un fichier image comme .gif ou un .jpeg), ou un lien vers un formulaire où l'auteur peut spécifier un fichier à télécharger et l'utiliser comme nouvel attachement.%0a%0aUne autre méthode pour accéder au formulaire de téléchargement est d'ajouter "?action=upload" à la fin de l'URL de n'importe quelle page dont la fonctionnalité de téléchargement est autorisée par l'[[administrateur du Wiki->WikiAdministrator]].%0a%0aPour des raisons de sécurité la fonctionnalité de téléchargement est désactivée lors de la première installation de `PmWiki, et une fois activée, les fichiers qui peuvent être transférés sur le serveur sont restreints à certains type et ont une limite en taille. La configuration par défaut de `PmWiki fixe cette taille limite à 50Ko et autorise des types communs de fichier tels que ".gif", ".jpg", ".doc", ".txt", et ".pdf". De plus l'administrateur peut contrôler le téléchargement grâce à une autorisation par mot de passe dédié à cet usage. Voir [[Passwords|+]] et [[PasswordsAdmin|+]].%0a%0aPar défaut le téléchargement autorise les types suivants:%0a   [=%0a   'gif','jpg','jpeg','png','bmp','ico','wbmp', # images%0a   'mp3','au','wav',                            # audio%0a   'mpg','mpeg','wmf','mov','qt','avi',         # video%0a   'zip','gz','tgz','tar','rpm','hqx',          # archives%0a   'doc','ppt','xls','exe','mdb',               # MSOffice%0a   'pdf','psd','ps','ai','eps',                 # Adobe%0a   'htm','html','fla','swf',                    # web%0a   'txt','rtf','exe','tex','dvi',''             # divers%0a    =]%0a%0aOn ne peut '''pas''' utiliser de lettres accentuées dans les noms de fichiers.%0a%0aPour le moment, les fichiers téléchargés sur le serveur peuvent être effacés uniquement par l'[[administrateur du Wiki->WikiAdministrator]].%0a%0aLa balise @@[=(:Attachlist:)=]@@ peut être utilisée afin d'afficher une liste des attachements déjà téléchargés. L'ordre dans lequel les éléments de cette liste sont affichés, peut être déterminé en ajoutant "X=A" ou "X=D", où ''X'' est au choix 'N','S', ou 'M'  triant les éléments par nom, taille ou date et où 'A' et 'D' déterminent le sens ascendant ou descendant de ce tri. Par exemple, @@[=(:Attachlist S=A:)=]@@ affichera les attachements de la plus petite à la plus grande taille et @@[=(:Attachlist M=D:)=]@@ affichera les éléments dans leur ordre chronologique inverse.%0a%0aVous pouvez tester les téléchargements sur le [[bac a sable]] (s'il est activé sur ce site), sinon sur PmWiki:WikiSandbox.%0a%0a----%0a%25trail%25%3c%3c|[[Index documentation]]|>>
time=1144951477
title=Envoyer des fichiers sur le site
