version=pmwiki-2.1.beta12 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X; de-de) AppleWebKit/312.5.2 (KHTML, like Gecko) Safari/312.3.3
author=Sascha
excerpt=%3cp>%3cspan class='audience'>Administratoren (Grundlagen)%3c/span>%0a%3cspan style='font-size:83%25'>%3cspan  style='color: green;'>(deutsche Übersetzung der Seite %3ca style='color: green' class='wikilink' href='http://www.pmwiki.org/wiki/PmWiki/Requirements'>PmWiki.Requirements%3c/a>, Stand 9.10.2005)%3c/span>%3c/span>%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Voraussetzungen zum Einrichten des %3cspan class='wikiword'>PmWiki%3c/span>-Wiki-Systems:%0a%3c/p>%3col>%3cli>%3ca class='urllink' href='http://www.php.net/' rel='nofollow'>PHP%3c/a> 4.1 oder eine spätere Version,%0a%3c/li>%3cli>Ein Webserver, der PHP-Skripte verarbeitet.%0a%3c/li>%3c/ol>%3cp clas
host=212.41.66.77
name=PmWikiDe.Requirements
rev=5
targets=PmWiki.Requirements,PmWikiDe.DocumentationIndex
text=(:title Voraussetzungen:)%0a%25audience%25Administratoren (Grundlagen)%0a[-%25green%25(deutsche Übersetzung der Seite [[PmWiki.Requirements]], Stand 9.10.2005)%25%25-]%0a%0aVoraussetzungen zum Einrichten des PmWiki-Wiki-Systems:%0a# [[http://www.php.net/ | PHP]] 4.1 oder eine spätere Version,%0a# Ein Webserver, der PHP-Skripte verarbeitet.%0a%0aEs wird berichtet, dass PmWiki mit den folgenden Betriebssystem/Webserver-Kombinationen läuft:%0a* Apache 1.3 or 2.0, auf praktisch allem (Unix, Linux, Windows, and Mac OS/X)%0a* Microsoft Internet Information Server, auf Windows%0a%0aHingegen soll PmWiki nicht laufen auf:%0a* `MacOS 8.6 (beruht auf Hörensagen und Gerüchten, wir wären glücklich etwas Definitives zu hören)%0a* `MacOS 8.6 bis 9.2.2 sind alte Betriebssysteme, welche bei einer gelungenen (falls Möglich) Installation in die Knie gehen würde. Ein Versuch ist es nicht Wert...%0a%0aDas [[(Cookbook:)Standalone]] Rezept stellt eine Möglichkeit zur Verfügung, PmWiki ohne einen Webserver wie Apache zu betreiben. PHP muss allerdings installiert sein. Der Webserver wird dann von einem PHP-Skript übernommen, der nicht die volle Funktionalität hat, aber PmWiki zum Laufen kriegt.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1134251053
title=Voraussetzungen
