version=pmwiki-2.1.beta36 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; X11; Linux i686; en) Opera 9.00
author=
csum=
host=87.99.63.254
name=PmWikiPl.PmWikiPl
rev=11
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud,PmWiki.DocumentationIndex
text=Aplikacja PmWiki jest implementacją sytemu [[PmWiki/WikiWikiWeb]] w języku PHP. Jej autorem jest [[PmWiki/Patrick Michaud]]. PmWiki została stworzona jako narzędzie pracy grupowej, pozwalające w prosty sposób tworzyć i utrzymywać witryny WWW. %0a%0aWitryna którą właśnie oglądasz korzysta z wersji {$Version}. Aplikacja jest dostępna na zasadach licencji GNU General Public License (GPL) pod adresem http://www.pmichaud.com/pub/pmwiki. Dokumentacja jest dostępna przez łącze [[PmWiki/Documentation Index]].%0a%0aPmWiki jest zarejestrowanym znakiem towarowym należącym do Patricka R. Michauda (http://www.pmichaud.com).%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1141824234
