version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1143655889
host=89.83.120.7
name=PmWikiFr.DeletingPages
rev=3
targets=PmWikiFr.WikiAdministrator,PmWikiFr.DossiersEtFichiers,PmWikiFr.IndexDocumentation
text=(:title Supprimer une page:)%0aAfin de supprimer une page vous devez changer le contenu de la page ne laisser que le mot "effacer" (ou "delete" dans la version anglaise), sans espaces ou caractères supplémentaires.%0aCeci supprime la page du site.%0aToutefois , La page elle-même n'est pas supprimée réellement -- elle est toujours sur le disque.%0aSeul l'[[administrateur du Wiki->WikiAdministrator]] peut physiquement les supprimer (voir la section [[dossiers et fichiers]]).%0a%0aNotez que ce n'est souvent pas une bonne idée de supprimer une page, car d'autres ont pu créer des signets ou des liens vers la page.\\%0aAu lieu de supprimer la page, considérez qu'il est préférable de fournir un lien vers la nouvelle information, ou une explication sur la destruction de la page.\\%0aLa directive [@(:redirect AutrePage:)@] permet de renvoyer vers une nouvelle page de manière transparente pour l'utilisateur.%0a%0a----%0a%25trail%25%3c%3c|[[Index documentation]]|>>
time=1144952105
title=Supprimer une page
