version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.3) Gecko/20060426 Firefox/1.5.0.3
author=PRZ
csum=
ctime=1143376562
host=89.83.215.100
name=PmWikiFr.PathVariables
rev=7
targets=PmWikiFr.Variables,PmWikiFr.LinkVariables,PmWikiFr.EditVariables,PmWikiFr.UploadVariables
text=(:title Variables d'emplacements:)%0a%0a%3c%3c|[[PmWikiFr.Variables]]|>>%0a%0aQuand on travaille avec les variables de fichier ou de chemin, il faut distinguer les `URLs des fichiers sur disque. Par exemple:%0a* La définition include() est utilisée pour inclure d'autres fichiers (du disque) dans le scipt en cours d'exécution. Donc, il est nécessaire de connaître le chemin d'accčs sur le systčme de fichiers du disque du serveur. %0a* Les variables $ScriptUrl et $PubDirUrl sont utilisées pour dire ŕ un ''navigateur'', se connectant via le serveur Internet, comment exécuter le script pmwiki ($ScriptUrl) et la base de l'url pour récupérer des fichiers du répčrtoire PmWiki pub/ ($PubDirUrl).%0a%0aNoter qu'un navigateur requičre une URL (http://www.example.com/pmwiki/pub) alors qu'une définition include statement requiert un chemin d'accčs au fichiers du serveur ($FarmD/scripts/untruc.php).%0a%0a:$FarmD:Le répertoire du serveur ou est située la ferme (c'est ŕ dire le répertoire contenant la copie de la ferme de ''pmwiki.php'' et le répertoire ''scripts/'' ). Ce répertoire est automatiquement determiné par pmwiki.php dčs qu'il tourne, et peut ętre utilisé pour distinguer les sous-répertoire ''cookbook/'' et ''pub/'' sdepuis les sous-répertoires d'un champ.%0a%0a:$FarmPubDirUrl:est l'url qui se réfčre au répertoire @@pub@@ pour l'ensemble d'une ferme. Par défaut sa valeur est la męme que $PubDirUrl. %0a%0a:$PageCSSListFmt:est un tableau associatif que PmWiki utilises pour trouver les fichier locaux de cionfiguration css. Il consiste en un ensemble de paire (''clé'',''valeur'') pairs. La ''clé'' est un chemin possibke cers un fichier sur disque contenant les données css, alors que le ''valeur'' est l'URL correspondant ŕ ce fichier. Ces clés sont testés en séquence, et pour chaque fichier référencé qui existe, le navigateur charge les données correspondants ŕ l'URL. La valeur par défaut pour ce tableau est :%0a%0a        array( %0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/{$Group}.css' => '$PubDirUrl/css/{$Group}.css',%0a          'pub/css/{$FullName}.css' => '$PubDirUrl/css/{$FullName}.css');%0a%0a->Notez que la valeur par défaut (pour la version pmwiki-2.1.beta26) ne fait pas référence ŕ  $FarmPubDirUrl. Si vous souhaitez ętre capable de placer des fichiers de configuration css dans les répertoire @@pub@@ des champs, et dans le répertoire @@pub@@ de la ferme, vous devez ajouter ces lignes aŕ votre fichier @@local/config.php@@ (comme décrit (en anglais) dans [[Cookbook:SharedPages]]):%0a%0a        $PageCSSListFmt = array(%0a          '$FarmD/pub/css/local.css' => '$FarmPubDirUrl/css/local.css',%0a          '$FarmD/pub/css/$Group.css' => '$FarmPubDirUrl/css/$Group.css',%0a          '$FarmD/pub/css/$FullName.css' => '$FarmPubDirUrl/css/$FullName.css',%0a          'pub/css/local.css' => '$PubDirUrl/css/local.css',%0a          'pub/css/$Group.css' => '$PubDirUrl/css/$Group.css',%0a          'pub/css/$FullName.css' => '$PubDirUrl/css/$FullName.css');%0a%0a:$PubDirUrl: est l'URL qui réfčre au répertoire @@pub@@. ce répertoire contient tous les fichiers et sous-répertoires qui doivent ętre directement accessibles depuis un navigateur (c'est ŕ dire les fichiers CSS et HTML). Le plus important ici est le sous-répertoire  @@skins@@.%0a%0a:$ScriptUrl: est l'URL que les navigateurs des utilisateurs doivent utiliser pour accéder ŕ PmWiki, comme ferme ou comme champ. C'est utilisé quand PmWiki ŕ besoin de générer un lien vers une autre page du Wiki ou une action. PmWiki est généralement assez bon lorsqu'il "envisage" la valeur correcte de $ScriptUrl, mais il arrive parfois qu'un administrateur doive le définir explicitement du fait des maniplation d'url du serveur web (Telle qu'expliqué (en anglais) dans Cookbook:CleanUrls, mod_rewrite, des configurations PHP bizarres, etc.).%0a%0a:$SkinDirUrl:défini par le script ''scripts/skins.php'' comme étant l'url de base du répertoire de thčme courant (c'est ŕ dire dans un répertoire de 'pub/skins/'). Cette variable est typiquement utilisée dans un fichier de modčle .tmpl pour fournir l'accčs au fichiers .css et aux images associées avec un thčme.%0a%0a:$UploadDir:Le répertoire ou sont stockés les fichiers envoyés sur le serveur. Par défaut c'est ''uploads/'' dans le répertoire pmwiki, mais ce peut ętre n'importe ou sur le serveur. Ce répertoire doit pouvoir ętre  écrit par un processus du serveur web si on veut pouvoir envoyer des fichiers.%0a%0a!!Voir aussi%0a* [[LinkVariables|+]] - variables qui contrôlent l'affichage des liens dans les pages%0a* [[EditVariables|+]] - variables utilisées lors de l'édition des pages%0a* [[UploadVariables|+]] - variables utilisées pour les envois de fichiers et les attachements%0a
time=1148234310
title=Variables d'emplacements
