version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144187018
host=89.83.171.147
name=PmWikiFr.Passwords
rev=3
targets=PmWikiFr.Security,PmWikiFr.WikiGroup,PmWikiFr.PasswordsAdmin,PmWikiFr.IndexDocumentation
text=(:title Mots de passe:)%0a`PmWiki possŤde un systŤme interne de gestion d'accŤs par mots de passe ŗ diffťrentes parties du site. Les auteurs peuvent utiliser des mots de passe pour des pages individuelles ou des [[groupes Wiki->WikiGroup]]. Les administrateurs peuvent utiliser des mots de passe pour des pages individuelles, des [[groupes Wiki->WikiGroup]] ou pour l'ensemble du site Wiki. Notez que les mots de passe ne sont qu'une petite partie de l'aspect sťcuritť d'un site Wiki, pour un aperÁu global, consultez [[PmWikiFr.security|+]]. %0a%0a!!!En tant qu'auteur ťditant des pages...%0aVous utiliserez gťnťralement 3 types de mots de passe:%0a#Pour valider qui peut voir une page ou un groupe utiliser les mots de passe de type @@read@@.%0a#Pour valider qui peut ťditer une page ou un groupe utiliser les mots de passe de type @@edit@@.%0a#Pour valider qui peut modifier les mots de passe d'une page ou d'un groupe utiliser les mots de passe de type @@attr@@. %0a%0aNotez que si aucun mot de passe @@attr@@ n'est dťfini, quiconque peut modifier les mots de passe d'ťdition et de lecture.%0a%0a'''''Pour dťfinir un mot de passe sur une page du Wiki,''''' ajoutez @@?action=attr@@ ŗ l'adresse URL de la page pour accťder ŗ ses attributs.  (Un nom d'utilisateur et un mot de passe peut vous Ítre demandť; le nom d'utilisateur n'est normalement pas utilisť par `PmWiki). En utilisant le petit formulaire de la page d'attributs vous pouvez dťfinir ou effacer des mots de passe de type @@read@@, @@edit@@, ou @@attr@@ pour la page. Dans ce formulaire, les mots de passe sont ťcrits en clair; `PmWiki les encode automatiquement. %0a%0a'''''Dťfinir un mot de passe sur un groupe Wiki''''' est ŗ peine plus complexe -- Vous avez juste ŗ dťfinir les mots de passe sur une page de chaque groupe nommťe "GroupAttributes".  Vous pouvez afficher les attributs de la page `GroupAttributes en entrant une adresse URL du type [@http://www.exemple.com/pmwiki?n=NomDuGroupe.GroupAttributes?action=attr@].  Ensuite, en utilisant le petit formulaire des attributs de page, vous pouvez dťfinir ou effacer Les mots de passe de type @@read@@, @@edit@@, ou @@attr@@ pour l'ensemble du groupe. Dans ce formulaire, les mots de passe sont ťcrits en clair; `PmWiki les encode automatiquement. %0a%0a!!!En tant qu'administrateur ...%0aVous pouvez dťfinir les mots de passe de page et de groupe comme dťcrit ci-dessus. Vous pouvez aussi:%0a# Dťfinir pour l'ensemble du site des mots de passe pour les pages et les groupes qui n'ont pas de mots de passe dťfinis.%0a# Utiliser les mots de passe de type @@attr@@ pour contrŰler qui est autorisť ŗ dťfinir des mots de passe sur une page (ou ťventuellement d'autres attributs)%0a# Utiliser les mots de passe de type @@upload@@ pour contrŰler qui est autorisť ŗ envoyer des fichiers sur le site (si les tťlťchargeemnts vers le site sont validťs)%0a# Utiliser les mots de passe de type @@admin@@ afin de ne pas tenir compte des mots de passe dťfinis pour des pages ou des groupes. Pour plus d'informations sur les options de mots de passe accessibles aux administrateurs, voir [[PasswordsAdmin|+]].%0a%0a!!!Quels mots de passe ont la prioritť?%0aDans `PmWiki, les mots de passe de page ont prioritť sur les mots de passe de groupe, les mots de passe de groupe ont prioritť sur les mots de passe par dťfaut, et les mots de passe de type @@admin@@ ont prioritť sur tous les autres. Ceci donne une grande flexibilitť pour contrŰler l'accŤs au pages.  %0a%0a---- %0a%25trail%25%3c%3c|[[Index Documentation]]|>>
time=1144511382
title=Mots de passe
