version=pmwiki-2.1.beta38 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Macintosh; U; PPC Mac OS X Mach-O; en-US; rv:1.9a1) Gecko/20060308 Camino/1.2+ (camino.undo.it)
author=Schlaefer
csum=
host=84.185.155.44
name=PmWikiDe.ListeAllerSeiten
rev=10
targets=
text=(:title Liste aller deutschen Seiten:)%0a‹bersicht der Seiten der deutschen ‹bersetzung. Zuletzt bearbeitete Seiten befinden sich unten, potentiell ŁberarbeitungswŁrdige Seiten am Anfang der Liste.%0a%0a(:pagelist group=PmWikiDe fmt=#title order=time list=normal:)%0a%0a
time=1141990429
title=Liste aller deutschen Seiten
