version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144777641
host=89.83.171.147
name=PmWikiFr.Tables
rev=1
targets=PmWikiFr.IndexDocumentation
text=(:title Tableaux:)%0a!!Les bases%0a%0aLes tableaux sont créés en utilisant le caractère pipe deux fois: | |. Une ligne commencant par ce signe indique le début d'une ligne d'un tableau. L'apparition de ce signe dans le reste de la ligne indique la présence d'une cellule du tableau. Une bordure a été ajoutée pour des raisons de lisibilité, mais par défaut, il n'y a pas de bordure.%0a%0a'''''exemple 1. Tableau simple'''''%0a%0aCe code wiki:%0a%0a || border=1%0a || cellule1 || cellule2 || cellule3 ||%0a || cellule1 || cellule2 || cellule3 ||%0a%0acrée ce tableau:%0a%0a|| border=1%0a|| cellule1 || cellule2 || cellule3 ||%0a|| cellule1 || cellule2 || cellule3 ||%0a%0a!!Alignement du contenu des cellules%0a%0aLe contenu d'une cellule peut être aligné à droite, à gauche ou centré.%0a* Pour aligner à gauche, placer le contenu de la cellule contre le || précedent.%0a* Pour centrer le contenu de la cellule, placer un espace avant et après le contenu de la cellule.%0a* Pour aligner à droite, placer le contenu de la cellule contre le || suivant.%0a%0a'''''Exemple 2. Modifier l'alignement du contenu des cellules.'''''%0a%0aCe code wiki:%0a%0a || border=1 width=100%25%0a ||cellule 1       || cellule 2   ||        cellule 3||%0a ||aligné à gauche || centré || aligné à droite||%0a%0aCrée ce tableau:%0a%0a|| border=1 width=100%25%0a||cellule 1       || cellule 2   ||        cellule 3||%0a||aligné à gauche || centré || aligné à droite||%0a%0a!! Formatage des tableaux%0a%0aEn option, la première ligne du tableau peut contenir certains paramètres de formatage tels que border (la bordure), width (la largeur), alignment (l'alignement), bgcolor (la couleur de fond), cellpadding (espace entre le contenu et le bord d'une cellule) et cellspacing (espace entre les cellules). 'Width' est exprimé en pourcentage ou en pixels. Les couleurs peuvent être spécifiées par leur noms ou par leur représentation en code HTML.%0a%0a%0a'''''Exemple 1. Changement de bordure et alignement.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=10 align=center%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=10 align=center%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a'''''Exemple 2. Changement de couleur.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=1 bgcolor=red align=center%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=1 bgcolor=red align=center%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a'''''Exemple 3. Changement de largeur exprimée en pourcentage.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=1 width=100%25 bgcolor=yellow%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=1 width=100%25 bgcolor=yellow%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a'''''Exemple 4. Changement de largeur exprimée en pixel et de couleur exprimée en HTML.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=1 width=350 bgcolor=#CCCCCC align=center%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=1 width=350 bgcolor=#CCCCCC align=center%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a'''''Exemple 5. Changement de la largeur entre le contenu et la bordure d'une cellule.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=1 width=350 cellpadding=10 align=center%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=1 width=350 cellpadding=10 align=center%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a'''''Exemple 6. Changement de l'espace entre les cellules.''''' %0a%0aCe code wiki:%0a    [=%0a    || border=1 width=350 cellspacing=10 align=center%0a    || cell 1 || cell 2 || cell 3 ||%0a    || cell 1 || cell 2 || cell 3 ||=]%0a%0aproduit ce tableau:%0a%0a|| border=1 width=350 cellspacing=10 align=center%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 || cell 3 ||%0a%0a----%0a%25trail%25%3c%3c|[[Index documentation]]|>>
time=1144777641
title=Tableaux
