version=pmwiki-2.1.beta14 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; fr) Opera 8.51
author=AkoZ
ctime=1134777394
excerpt=%3cp>pmwiki defini trois niveaux de personnalisation:%0a%3c/p>%3cul>%3cli>dans le wiki (par le fichier local/config.php)%0a%3c/li>%3cli>dans un groupe (par local/&lt;Nom_Groupe&gt;.php) par ex. local/PmWiki.php%0a%3c/li>%3cli>dans la page (par local/&lt;Nom_Groupe&gt;.&lt;Nom_Page&gt;.php) %0a%3c/li>%3c/ul>%3cp>par ex. local.PmWiki.LesFermesEnBref.php (quickfarms.php)%0a%3c/p>%0a%3cp class='vspace'>%3c/p>%3cp>Quant on parle de ferme, un nouveau niveau de personnalisation est ajoutť: %0a%3c/p>%3cul>%3cli>ťtendue de la ferme (par le fichier local/farmconfig.php placť dans le dossier local sous pmwiki.php dťnommť 'dossier de la ferme')%0a%3c/li>%3c/ul
host=81.185.117.123
name=PmWikiFr.LesFermesEnBref
rev=2
targets=Category.WikiFarms
text=pmwiki defini trois niveaux de personnalisation:%0a*dans le wiki (par le fichier local/config.php)%0a*dans un groupe (par local/%3cNom_Groupe>.php) par ex. local/`PmWiki.php%0a*dans la page (par local/%3cNom_Groupe>.%3cNom_Page>.php) %0apar ex. local.`PmWiki.`LesFermesEnBref.php (quickfarms.php)%0a%0aQuant on parle de ferme, un nouveau niveau de personnalisation est ajoutť: %0a*ťtendue de la ferme (par le fichier local/farmconfig.php placť dans le dossier local sous pmwiki.php dťnommť 'dossier de la ferme')%0a%0aC'est un peu mal-nommť, car la ferme peut avoir plus qu'un 'seul dossier de ferme';%0aLes champs peuvent s'ťtendre partout sur le serveur, au-dessous aussi bien qu'au dessus du dossier du pmwiki.php.  %0aLa seule restriction est qu'ils doivent Ítre sur la racine du serveur,%0aet que leurs dossiers wiki.d doivent Ítre en attribut 'ťcriture pour tous'.%0a%0aSvp, notez bien que le wiki.d sous pmwiki.org ne compose pas la 'ferme':%0ac'est aussi un champ comme un autre.%0a%0aLa 'ferme' se compose de: %0a*pmwiki.php et les dossiers /scripts (code) %0a*les dossiers /pub et /wikilib.d (disposition and contenu)%0a%0aCela ne signifie pas que les champs '''doivent''' Ítre complÍtement sťparťs.%0aIls sont des moyens de partager les groupes ou mÍme des pages. %0aN'oubliez pas de protťger les champs individuels en copiant dans chacun d'entre eux le fichier .htaccess%0a du dossier du pmwiki.php (et de modifier chaque copie pour s'ajuster ŗ sa nouvelle localisation).%0a%0aExemple:%0aracine du site/pmwiki%0a-scripts%0a-local%0a-pub%0a-cookbook (optionel, si vous utilisez des recettes)%0a-wikilib.d%0a-wiki.d (optionel- si vous voulez une ferme dans le pmwiki)%0a-shared1.d (ou tout autre nom; optionel si vous voulez partager un ensemble de pages):%0acelui-ci continue d'Ítre discutť dans la racine du site /field1%0a-local%0a-wiki.d%0a-uploads (tťlťversements)(optionel, si vous voulez les laisser pouvoir tťlťverser, mais sans partager leurs tťlťversements avec ceux ayant des noms de groupes et de pages identiques dans d'autres champs)%0a-pub (optionel, si vous voulez des mises-en-pages uniquement pour ce champ)%0a-cookbook (optionel, si vous voulez utiliser quelques recttes uniquement pour ce champ)%0a%0aracine du site2/field2 (comme au-dessus , mais dans une racine de site web diffťrente,%0apar exemple, une appartenant ŗ un autre nom de domaine sur le mÍme serveur).%0a ----%0aCatťgorie: [[!WikiFarms]]
time=1134777751
