version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.0.3705; .NET CLR 1.1.4322)
author=
csum=
host=147.29.31.5
name=PmWikiDa.PmWikiDa
rev=21
targets=PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud
text=PmWiki er et [[PmWiki/WikiWikiWeb]] system i PHP udviklet af [[PmWiki/Patrick Michaud]]. PmWiki er primćrt udformet til at understřtte enkel, teambaseret kodning og vedligehold af websites.%0a%0aDette site křrer {$Version}. Softwaren kan frit bruges under GNU General Public License (GPL), og kan downloades fra http://www.pmichaud.com/pub/pmwiki. Dokumentationen er tilgćngelig via dokumentationsindexet.%0a%0aPmWiki er et registreret '''varemćrke''' tilhřrende Patrick R. Michaud (http://www.pmichaud.com).%0a%0a:)%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a%0a
time=1152714211
