version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (X11; U; Linux i686; fr; rv:1.8.0.4) Gecko/20060607 Firefox/1.5.0.4
author=AntonyTemplier
csum=mise ‡ jour mailposts -> notify
host=82.232.214.219
name=PmWikiFr.IndexDocAdmin
rev=91
targets=PmWikiFr.EtatDeLaTraduction,PmWikiFr.IndexDocumentation,PmWikiFr.IndexComplÈments,PmWikiFr.Requirements,PmWikiFr.Installation,PmWikiFr.InitialSetupTasks,PmWikiFr.FichierDeConfiguration,PmWikiFr.SitePages,PmWikiFr.WebHosts,PmWikiFr.ReleaseNotes,PmWikiFr.AcceptPathInfo,PmWikiFr.Skins,PmWikiFr.SkinTemplates,PmWikiFr.SitePreferences,PmWikiFr.LayoutBasics,PmWikiFr.LayoutAdvanced,PmWikiFr.PerGroupCustomizations,PmWikiFr.PasswordsAdmin,PmWikiFr.AuthUser,PmWikiFr.UploadsAdmin,PmWikiFr.Internationalizations,PmWikiFr.Notify,PmWikiFr.ChangerLesURLPmWiki,PmWikiFr.CustomInterMap,PmWikiFr.InterMap,PmWikiFr.CustomMarkup,PmWikiFr.CustomWikiStyles,PmWikiFr.DossiersEtFichiers,PmWikiFr.FlatFileAdvantages,PmWikiFr.AvailableActions,PmWikiFr.ErrorMessages,PmWikiFr.Variables,PmWikiFr.Troubleshooting,PmWikiFr.Upgrades,PmWikiFr.Glossary,PmWikiFr.EditQuickReference,PmWikiFr.UploadQuickReference,PmWikiFr.RefCount,PmWikiFr.UrlApprovals,PmWikiFr.WikiFarms,PmWikiFr.TailleLimite,PmWikiFr.DÈsinstallationDePmWiki,PmWikiFr.LocalCustomizations,PmWikiFr.CheminDeRecherche,PmWikiFr.WebFeeds
text=(:title Index de la documentation d'administration:)%0aVoir aussi la [[documentation utilisateur->Index Documentation]], la [[documentation complÈmentaire->Index complÈments]] et l'[[etat de la traduction |Ètat de la traduction]]%0a%0a* Administration d'un site `PmWiki%0a** [[Requirements|+]]%0a** [[Installation|+]] - tÈlÈchargement et installation de `PmWiki%0a** [[InitialSetupTasks|+]] - Personnalisation initiale - le fichier @@config.php@@%0a** [[Fichier de configuration]] - Exemple, Francisation%0a** [[SitePages|+]] - Pages de configuration et d'administration%0a** [[WebHosts|+]] - ParticularitÈs d'installation%0a** [[ReleaseNotes|+]]%0a** [[AcceptPathInfo|+]]%0a***[[Skins|+]] - Pour modifier l'aspect des pages du wiki%0a***[[SkinTemplates|+]]%0a***[[SitePreferences|+]]%0a*** [[LayoutBasics|+]] - Pour changer la mise en forme des pages `PmWiki.%0a*** [[LayoutAdvanced|+]] - Plus de dÈtails de mise en page%0a*** [[PerGroupCustomizations|+]] - personnalisations par groupe ou par page%0a*** [[PasswordsAdmin|+]] - dÈfinit les mots de passe globaux et administrateurs du site%0a*** [[AuthUser|+]] - Authentification par couple utilisateur/mot de passe%0a*** [[UploadsAdmin|+]] - configurer le module Upload.php%0a*** [[Internationalizations|+]] - Utiliser `PmWiki avec d'autres langues. %0a*** [[Notify|+]] - Envoie un courriel quand les pages sont mises ‡ jour%0a*** [[Changer les URL PmWiki]] - change les URI[=/=]URL utilisÈes pour accÈder ‡ `PmWiki%0a*** [[CustomInterMap|+]] - ajoute des [[InterMap|+]] personnels%0a*** [[CustomMarkup|+]]%0a*** [[CustomWikiStyles|+]]%0a%0a%0a*Fonctionnement interne de `PmWiki%0a** [[Dossiers et fichiers]]%0a** [[FlatFileAdvantages|+]]%0a** [[AvailableActions | Les actions possibles]]%0a** [[ErrorMessages|+]]%0a** [[Variables|+]]%0a** [[Troubleshooting|+]]%0a** [[Upgrades|+]] - Mise ‡ jour vers une nouvelle version de `PmWiki%0a** [[Glossary|+]] - Terminologie des ÈlÈments de `PmWiki%0a%0a* Pages utilisÈes par le systËme%0a** [[PmWikiFr.EditQuickReference |RÈfÈrence rapide de l'Èdition]] - texte qui apparaÓt en dessous du formulaire de la page d'Èdition%0a** [[PmWikiFr.UploadQuickReference |RÈfÈrence rapide du tÈlÈchargement]]- texte qui apparaÓt en bas du formulaire de tÈlÈchargement%0a%0a* Fonctions Ètendues%0a** [[RefCount|Rechercher les pages]] orphelines ou inexistantes%0a** [[UrlApprovals|+]] pour se protÈger des spammeurs%0a%0a** [[WikiFarms|+]]%0a** [[Taille limite]]%0a** [[DÈsinstallation de PmWiki]]%0a%0a* Personnalisation de l'installation%0a** [[LocalCustomizations|+]] - personnalisation dÈtaillÈe de `PmWiki%0a** [[Chemin de recherche]] des pages (espace de nommage)%0a** [[WebFeeds|+]] Fournit des flux RSS, Atom, et 'Dublin Core'%0a%0a----%0a%25tr%25Traduction de la partie administration de PmWiki:DocumentationIndex
time=1149934804
title=Index de la documentation d'administration
