version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Opera/9.00 (Windows NT 5.1; U; en)
author=
csum=
host=58.187.125.56
name=PmWikiVi.HopThuRa
rev=3
targets=PmWikiVi.QuyTắcĐịnhDạngChữ
text=(:title Hộp thử ra:)%0a%0aBạn có thể sử dụng trang này để thử ra [[PmWikiVi/QuyTắcĐịnhDạngChữ|Quy tắc định dạng chữ]].  Chỉ đơn giản hãy nhắp vào liên kết «Sửa đổi trang» rồi đi! Không có thông tin quan trọng tại đây; nếu bạn làm lỗi, không có sao. Chúc bạn «chơi cát» có vui nhé. :)%0a%0aTuy nhiên, nếu bạn muốn lưu thông tin nào, hãy ghi nó trong một trang khác. Các dữ liệu trong Hộp thử ra này bị xóa bỏ một lần trong mỗi mười lăm phút.%0a%0aChuc Mung Nam Moi , 2006.%0a----%0aABC. 
time=1145964594
title=Hộp thử ra
