version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1144004277
host=89.83.120.7
name=PmWikiFr.CustomWikiStyles
rev=9
targets=PmWikiFr.WikiStyles,PmWikiFr.WikiAdministrator,PmWikiFr.IndexDocAdmin
text=(:title Styles Wiki personnalisťs:)%0a%25audience%25 administrators (intermediate)%0aCette page dťcrit les [[WikiStyles|+]] prťdťfinis et comment un [[WikiAdministrator|+]] peut dťfinir un [[Style Wiki->WikiStyles]] supplťmentaire en tant que personnalisation pour toutes les pages (dans local/config.php) ou des groupes spťcifiques (dans local/$Group.php).%0a%0aTous les Styles Wiki prťdťfinis sont dťfinis dans le tableau global $WikiStyle.%0aPour dťfinir votre propre style Wiki, ajoutez un ťlťment au tableau correspondant ŗ votre style Wiki.%0a%0a[[#predef]]%0a!!Styles Wiki prťdťfinis%0a%0aLe tableau de valeurs suivant est dťfinit par [@scripts/wikistyles.php@] en utilisant les [[Cookbook:Functions#SDV |SDV()-fonctions]] (aussi vous pouvez les remplacer en les dťfinissant prťalablement dans config.php ou farmconfig.php):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''markup:''' ||'''definition:''' ||%0a||[[%3c%3c]]'''text colors:''' [[%3c%3c]] (equiv. to [@%25color=xxxx define=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''list-styles:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''special:''' ||||%0a||open links in a new browser-window: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Turns markup into a comment via display:none CSS ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!!Styles Wiki Dťfinis par un auteur%0a%0a# Le premier index d'un tableau dťfinit le nom du style (par ex. monnouveaustyle, entreeprojet etc.)%0a# Le second index dťfinit le nom d'attribut (par ex. color, bgcolor, etc.)%0a# La valeur dťfinie est celle de l'attribut (par ex. red, bold, #00ffcc, etc.)%0a%0a'''Exemple:''' Si vous voulez dťfinir un style pout tout le site un style similaire ŗ %0a->[@%25define=projectentry color:red%25@]%0autilisez%0a->[@$WikiStyle['projectentry']['color'] = 'red';@]%0a%0aLa variable [@$WikiStyle['projectentry']['apply']@] peut Ítre dťfinie dans si le style Wiki concerne un ťlťment particulier. Ce peut Ítre @@'item' (for li|dt), 'list' (for ul|ol|dl), 'div', 'pre', 'img', 'p'@@ ou la combinaison @@'block' (pour p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. Exemple:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0aensuite une balise%0a [@* %25top%25 Un item de liste important@]%0asortira%0a [@%3cli class="top">Un item de liste important%3c/li>@]%0a%0a%25trail%25%3c%3c|[[Index Doc Admin]]|>>
time=1144952061
title=Styles Wiki personnalisťs
