version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)
author=Steff
csum=
ctime=1144985554
host=217.173.228.99
name=PmWikiDe.Forms
rev=2
targets=
text=(:input form method=get action=url:) Beginn Formular%0a(:input text name=first value="Bob" size=20:) Textfeld im Formular%0a(:input submit name=post value="Go" accesskey=g:) Tasten im Formular%0a(:input hidden name=action value=edit:) Versteckte Formularwerte%0a(:input end:) Ende Formular
time=1144985659
