version=pmwiki-2.1.5 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.1) Gecko/20060111 Firefox/1.5.0.1
author=PRZ
csum=
ctime=1143656449
host=89.83.120.7
name=PmWikiFr.IncludeOtherPages
rev=3
targets=PmWikiFr.WikiWord,PmWikiFr.WikiAdministrator,Profiles.Uli,PmWikiFr.CustomMarkup
text=(:title Inclure d'autres pages:)%0a%0aCette page dťcrit l'utilisation de la directive [@(:include:)@] pour insťrer le contenu d'autres pages dans l'affichage de la page wiki courante. Il y a beaucoup de maniŤres astucieuses d'utiliser cette directive.%0a%0a!!!Inclusions [[#Includes]]%0a%0a[[#include-desc]]%0a:[=(:include PageName:)=]:%0a:[=(:include GroupName.PageName:)=]:%0a%0a: :Inclut le texte d'une autre page wiki dans celle-ci. Les liens [[MotsWiki->WikiWord]] dans les pages d'autres groupes seront considťrťes comme faisant partie du groupe courant si elle ne sont pas qualifiťes autrement (c'est ŗ dire comme si le texte ťtait insťrť dans la page courante). Notez qu'il n'y a pas d'espace entre ":" et le nom de la page.%0a%0a->%25note%25 $MaxIncludes: Pour empÍcher des boucles infinies d'inclusion, seul un nombre limitť d'inclusions est effectivement exťcutť (contrŰlť par la variable de configuration ''$MaxIncludes'', dont la valeur par dťfaut est 10).  Si vous avez besoin de plus de 10 inclusions de fichier dans une page, contactez l'[[administrateur du Wiki->WikiAdministrator]].%0a%0a:[=(:include PageName#from:)=]:Inclut seulement la ligne de `PageName contenant l'ancre [=[[#from]]=].%0a:[=(:include PageName#from#to:)=]:Inclut `PageName en commenÁant par la ligne contenant [=[[#from]]=] et jusqu'ŗ la ligne contenant [=[[#to]]=].%0a:[=(:include PageName#from#:)=]:Inclut tout de `PageName aprŤs l'ancre [=[[#from]]=].%0a:[=(:include PageName##to:)=]:Inclut tout de `PageName avant l'ancre [=[[#to]]=].%0a%0a:[=(:include:PageName lines=10 :)=]:Inclut les dix premiŤres lignes de `PageName.%0a:[=(:include:PageName lines=5..10 :)=]:Inclut les lignes 5 ŗ 10 de `PageName.%0a:[=(:include:PageName lines=5.. :)=]:Inclut `PageName de la ligne 5 ŗ la fin.%0a%0a:[@(:include Page1 Page2 Page3 lines=1..5:)@]:%0a: : Inclut les 5 premiŤres lignes de la premiŤre Page possible : Page1 ou Page2 ou Page3 (pour inclure les lignes de toutes les pages, ťcrire une include pour chaque page).%0a%0a[[#include-desc-end]]%0a%0a!!!Contributeurs%0a%0a----%0a!!! Question%0aComment inclure un fichier externe (depuis le mÍme systŤme de fichiers)?%0a%0a!!! Rťponse%0aIl y a deux options.%0a%0aDans la page wiki elle-mÍme, si vous ne voulez pas donner un accŤs aux auteurs ŗ n'importe quel fichier du systŤme, crťez votre propre balise. En supposant que les fichiers ŗ inclure sont dans un seul rťpertoire (ou dans un rťpertoire remplis de liens) pour Ítre un peu plus en sťcuritť, adaptez ce qui suit:%0a%0a[@Markup('includefile', 'directives',@] [@'/\\(:includefile\\s+([-\\w.]+)\\s*:\\)/e',@] [@"Keep(implode('',@] [@file('/home/yourlocalfilesystempath/public_html/inc/$1')))");@]%0a%0aAvec ceci, la balise [@(:includefile something.html:)@]incluera le contenu de%0a[@/home/yourlocalfilesystempath/public_html/inc/something.html@] dans la sortie.%0a%0aDans un fichier de modŤle ''.tmpl'' vous pouvez utiliser  [@%3c!--file:path/to/template.html-->@].%0a%0a!!! Voir aussi%0a: :Cookbook:IncludeUrl%0a%0a----%0a!!! Question%0aIl semble que les pages soient insťrťes en prenant en compte le contexte de la page appelante. Par exemple si j'inclue une page depuis le groupe Test dont le contenu est @@[= Ceci est le groupe {$Group} =]@@. Lors de l'affichage de cette page, on lira "Ceci est le groupe Test", quand j'inclue cette page dans  Main/Sandbox, j'obtiens "ceci est le groupe Main". -- Erreur ou fonctionnalitť ? [[~Uli]]%0a%0a----%0a!!! Question%0a%0aJe voudrais inclure dans ma page "Donate" un lien PayPal.%0a%0a''Rťsolu par l'utilisation du module "Balises HTML", mais avec un trou dans la sťcuritť.''\\%0a''Rťsolu de faÁon plus sŻre et plus ťlťgante avec les [[CustomMarkup | Balises personnalisťes]].''
time=1144951786
title=Inclure d'autres pages
