version=pmwiki-2.1.11 ordered=1 urlencoded=1
agent=Mozilla/5.0 (Windows; U; Windows NT 5.1; fr; rv:1.8.0.4) Gecko/20060508 Firefox/1.5.0.4
author=PRZ
csum=
ctime=1143372062
host=89.83.144.215
name=PmWikiFr.PageVariables
rev=4
targets=PmWikiFr.Variables,PmWikiFr.MarkupMasterIndex,PmWikiFr.IndexDocumentation
text=(:title Variables de page:)%0a%25vert%25 Mise à jour nécessaire%0a%0a[[#desc]]Cette page décrit les variables qui sont associées à chaque page. Les variables de page ont la syntaxe suivante @@{$''variable''}@@, et peuvent être utilisées dans les balises de la page ou dans certaines chaînes de formattage de PmWiki.%0aPar exemple, la balise "[@{$Group}@]" affiche sur cette page: "{$Group}".%0a%0aNotez que ces variables n'existent pas nécessairement dans le code PHP, parcequ'elle doivent être évaluées à chaque page spécifiquement. (Cependant, elles sont utilisables dans les chaînes deFmtPageName)%0a%0aIl est possible d'utiliser la syntaxe @@{''nomdepage''$''variable''}@@ qui donne la valeur de la variable pour une autre page. Par exemple  "[@{BasicEditing$Title}@]" affiche "{BasicEditing$Title}".%0a%0a(:nolinkwikiwords:)Les variables de page définies dans PmWiki:%0a%0a->[@{$Group}@] - Le nom de groupe de la page, comm ici: "{$Group}"%0a->[@{$Groupspaced}@] - Le nom de groupe de la page avec des espaces, ici: "{$Groupspaced}"%0a->[@{$DefaultGroup}@] - Le nom du groupe par défaut, ici: "{$DefaultGroup}"%0a->[@{$SiteGroup}@] - Le nom par defaut du groupe principal pour l'ensemble du site ici: "{$SiteGroup}"%0a->[@{$Name}@] - Le nom de la page, ici: "{$Name}"%0a->[@{$Namespaced}@] - Le nom de la page avec des espaces, ici: {$Namespaced}"%0a->[@{$DefaultName}@] - Le nom de page par défaut, ici: "{$DefaultName}"%0a->[@{$FullName}@] - Le nom complet de la page, tel que "{$FullName}"%0a->[@{$Title}@] - Le titre de la page (qui peut être différent du nom), ici: "{$Title}"%0a->[@{$Titlespaced}@] - Le  titre de la page  avec des espaces, ici : "{$Titlespaced}"%0a%0a->[@{$LastModified}@] - date à laquelle la page a été éditée, ici "{$LastModified}"%0a->[@{$LastModifiedBy}@] - Le dernier éditeur de la page, ici "{$LastModifiedBy}"%0a->[@{$LastModifiedHost}@] -L'IP du dernier éditeur, ici "{$LastModifiedHost}"%0a%0a->[@{$PageUrl}@] - L'adresse url de la page, ici "{$PageUrl}"%0a%0aEn plus de ce qui précède, il existe des variables de pages invariantes accessibles avec ces balises:%0a%0a->[@{$Author}@] - Le nom de la personne interagissant avec le site, en ce moment : "{$Author}"%0a->[@{$AuthId}@] - L'identifiant de connexion de l'utilisateur authentifié, ici : "{$AuthId}"%0a%0a->[@{$Version}@] - La version utilisée de PmWiki : "{$Version}"%0a->[@{$ScriptUrl}@] - L'adresse url du srcipt pmwiki%0a!! Voir aussi%0a%0a* [[Variables]] &mdash; à propos des varaibles internes de PmWiki.%0a* [[MarkupMasterIndex|+]] &mdash; la liste complète des balise de PmWiki.%0a%0a----%0a%25trail%25 %3c%3c|[[Index Documentation]]|>>
time=1151004698
title=Variables de page
